{
  "spriteId": {
    "name": "spr_Trigger_room",
    "path": "sprites/spr_Trigger_room/spr_Trigger_room.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "City_Elements",
    "path": "folders/Objects/City_Elements.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Trigger_room",
  "tags": [],
  "resourceType": "GMObject",
}