{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 307,
  "bbox_top": 0,
  "bbox_bottom": 371,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 308,
  "height": 372,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7d8d39ef-b3f2-4a4b-8285-552d359d9f63","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d8d39ef-b3f2-4a4b-8285-552d359d9f63","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":{"name":"d43eb52d-00b0-429d-b315-03c11d2c796a","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_KorunaxFrostbiter","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"7d8d39ef-b3f2-4a4b-8285-552d359d9f63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"754a4a48-c927-4709-9272-3216945e7179","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"754a4a48-c927-4709-9272-3216945e7179","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":{"name":"d43eb52d-00b0-429d-b315-03c11d2c796a","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_KorunaxFrostbiter","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"754a4a48-c927-4709-9272-3216945e7179","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38aed34c-91a9-45be-9940-3bc380bcc759","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38aed34c-91a9-45be-9940-3bc380bcc759","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":{"name":"d43eb52d-00b0-429d-b315-03c11d2c796a","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_KorunaxFrostbiter","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"38aed34c-91a9-45be-9940-3bc380bcc759","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66a22688-36a2-4695-96ad-4016586dc32d","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66a22688-36a2-4695-96ad-4016586dc32d","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":{"name":"d43eb52d-00b0-429d-b315-03c11d2c796a","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_KorunaxFrostbiter","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"66a22688-36a2-4695-96ad-4016586dc32d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e76221d2-2f83-45e6-b53c-2cceababbed4","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e76221d2-2f83-45e6-b53c-2cceababbed4","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":{"name":"d43eb52d-00b0-429d-b315-03c11d2c796a","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_KorunaxFrostbiter","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"e76221d2-2f83-45e6-b53c-2cceababbed4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f732671-81e9-4c28-bef7-08376cc30741","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f732671-81e9-4c28-bef7-08376cc30741","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":{"name":"d43eb52d-00b0-429d-b315-03c11d2c796a","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_KorunaxFrostbiter","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"8f732671-81e9-4c28-bef7-08376cc30741","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4988f007-54af-4b64-9f06-df015887e46d","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4988f007-54af-4b64-9f06-df015887e46d","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":{"name":"d43eb52d-00b0-429d-b315-03c11d2c796a","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_KorunaxFrostbiter","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"4988f007-54af-4b64-9f06-df015887e46d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00b15113-f001-433d-903e-37237d86641e","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00b15113-f001-433d-903e-37237d86641e","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"LayerId":{"name":"d43eb52d-00b0-429d-b315-03c11d2c796a","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_KorunaxFrostbiter","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","name":"00b15113-f001-433d-903e-37237d86641e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StrAtk_KorunaxFrostbiter","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"98977a2c-abcb-4f70-8fd4-f951fae0dc7d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d8d39ef-b3f2-4a4b-8285-552d359d9f63","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9b31cb3-dc6c-409a-8a1e-e9e2fe27ca1c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"754a4a48-c927-4709-9272-3216945e7179","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c51cfb2-9cf8-4fb7-bcec-e5c663185c42","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38aed34c-91a9-45be-9940-3bc380bcc759","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c31ec96-8fac-4feb-93d1-323a514e23d6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66a22688-36a2-4695-96ad-4016586dc32d","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"791ce8e0-52f1-4a17-8bdf-d3be6de8b0b2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e76221d2-2f83-45e6-b53c-2cceababbed4","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2be3e422-68a2-41eb-a09e-64bea8216b44","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f732671-81e9-4c28-bef7-08376cc30741","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08d3a758-2b73-47c5-a0c5-a589f29e0efd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4988f007-54af-4b64-9f06-df015887e46d","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70c54d10-9445-43cf-97af-c8137900122b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00b15113-f001-433d-903e-37237d86641e","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 316,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StrAtk_KorunaxFrostbiter","path":"sprites/spr_StrAtk_KorunaxFrostbiter/spr_StrAtk_KorunaxFrostbiter.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d43eb52d-00b0-429d-b315-03c11d2c796a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "StrongAtks",
    "path": "folders/Sprites/StrongAtks.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StrAtk_KorunaxFrostbiter",
  "tags": [],
  "resourceType": "GMSprite",
}