{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 258,
  "bbox_top": 0,
  "bbox_bottom": 272,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 259,
  "height": 273,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95ef3b3c-3045-4aaa-9754-9ef8b7b0482b","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95ef3b3c-3045-4aaa-9754-9ef8b7b0482b","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"LayerId":{"name":"7db3eb82-d365-42ea-8616-9849ea8a016b","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Onfire","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"resourceVersion":"1.0","name":"95ef3b3c-3045-4aaa-9754-9ef8b7b0482b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7759080-43e5-4f9a-b54d-0303959c520a","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7759080-43e5-4f9a-b54d-0303959c520a","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"LayerId":{"name":"7db3eb82-d365-42ea-8616-9849ea8a016b","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Onfire","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"resourceVersion":"1.0","name":"a7759080-43e5-4f9a-b54d-0303959c520a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07cb1216-da3b-42a4-ac16-1ff8a1a23294","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07cb1216-da3b-42a4-ac16-1ff8a1a23294","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"LayerId":{"name":"7db3eb82-d365-42ea-8616-9849ea8a016b","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Onfire","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"resourceVersion":"1.0","name":"07cb1216-da3b-42a4-ac16-1ff8a1a23294","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1b13a50-f8a1-4628-bb0f-1536a70b835d","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1b13a50-f8a1-4628-bb0f-1536a70b835d","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"LayerId":{"name":"7db3eb82-d365-42ea-8616-9849ea8a016b","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Onfire","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"resourceVersion":"1.0","name":"a1b13a50-f8a1-4628-bb0f-1536a70b835d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FireFamiliar_Onfire","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7af174ee-6fbb-41a9-b895-2ff393d6e743","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95ef3b3c-3045-4aaa-9754-9ef8b7b0482b","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e0ccfb4-1e74-43c1-8844-a1ceccb1d841","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7759080-43e5-4f9a-b54d-0303959c520a","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e5f5036-e43b-4693-a6a0-5f8b68c5bfa1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07cb1216-da3b-42a4-ac16-1ff8a1a23294","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"336c6630-feb4-4416-9042-d857e4441086","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1b13a50-f8a1-4628-bb0f-1536a70b835d","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 208,
    "yorigin": 220,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FireFamiliar_Onfire","path":"sprites/spr_FireFamiliar_Onfire/spr_FireFamiliar_Onfire.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7db3eb82-d365-42ea-8616-9849ea8a016b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FireFamiliar_Onfire",
  "tags": [],
  "resourceType": "GMSprite",
}