{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 39,
  "bbox_right": 95,
  "bbox_top": 83,
  "bbox_bottom": 183,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 182,
  "height": 184,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"54ba8912-80f9-4045-8f14-3482f9cdafcb","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54ba8912-80f9-4045-8f14-3482f9cdafcb","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"54ba8912-80f9-4045-8f14-3482f9cdafcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dd6361b-04db-48c6-89b3-5ca56e65ca30","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dd6361b-04db-48c6-89b3-5ca56e65ca30","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"6dd6361b-04db-48c6-89b3-5ca56e65ca30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c350eb4-1f61-4859-9a98-5a058c705fb0","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c350eb4-1f61-4859-9a98-5a058c705fb0","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"5c350eb4-1f61-4859-9a98-5a058c705fb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb9597c8-9474-4c0e-b92a-52451680fdc8","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb9597c8-9474-4c0e-b92a-52451680fdc8","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"bb9597c8-9474-4c0e-b92a-52451680fdc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecf85e03-c997-4e9f-8255-4b1e8371d2a7","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecf85e03-c997-4e9f-8255-4b1e8371d2a7","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"ecf85e03-c997-4e9f-8255-4b1e8371d2a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19a551f4-6d83-4220-9b25-3820d4cedf34","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19a551f4-6d83-4220-9b25-3820d4cedf34","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"19a551f4-6d83-4220-9b25-3820d4cedf34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01ddb934-b6a8-4355-8aac-84fa9ac59149","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01ddb934-b6a8-4355-8aac-84fa9ac59149","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"01ddb934-b6a8-4355-8aac-84fa9ac59149","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f210d64-d2d2-4507-bc20-50dd41087d5f","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f210d64-d2d2-4507-bc20-50dd41087d5f","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"1f210d64-d2d2-4507-bc20-50dd41087d5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4b80062-367e-416a-8761-9722011cc2f5","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4b80062-367e-416a-8761-9722011cc2f5","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"c4b80062-367e-416a-8761-9722011cc2f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d69f3dc-5a02-4f73-a9ab-0a037505c26f","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d69f3dc-5a02-4f73-a9ab-0a037505c26f","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"9d69f3dc-5a02-4f73-a9ab-0a037505c26f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4fea1a0-9000-4fda-b7ae-f457423c591b","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4fea1a0-9000-4fda-b7ae-f457423c591b","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"b4fea1a0-9000-4fda-b7ae-f457423c591b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2926b8b-aa6b-4e6c-957b-040b38b1aaed","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2926b8b-aa6b-4e6c-957b-040b38b1aaed","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"f2926b8b-aa6b-4e6c-957b-040b38b1aaed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d00d7815-2de8-4fd4-a47a-709d6bf643b9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d00d7815-2de8-4fd4-a47a-709d6bf643b9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"d00d7815-2de8-4fd4-a47a-709d6bf643b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ac405eb-801f-4123-9f5b-4fe382edc20d","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ac405eb-801f-4123-9f5b-4fe382edc20d","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"1ac405eb-801f-4123-9f5b-4fe382edc20d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f61e66cf-2fa8-41b6-aca6-87136bef895d","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f61e66cf-2fa8-41b6-aca6-87136bef895d","path":"sprites/spr_Korunax/spr_Korunax.yy",},"LayerId":{"name":"87ac8729-0d79-4a42-b46b-be337f66fca9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","name":"f61e66cf-2fa8-41b6-aca6-87136bef895d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"401e5e65-ec7b-4442-9a3c-b4de6942f58c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54ba8912-80f9-4045-8f14-3482f9cdafcb","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30127902-e91c-410f-b3df-c193347f1e11","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dd6361b-04db-48c6-89b3-5ca56e65ca30","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3e51cdf-4445-4f80-93f4-43d211bedd36","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c350eb4-1f61-4859-9a98-5a058c705fb0","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"493aa0af-50fd-4e81-8bc7-a378fc349c02","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb9597c8-9474-4c0e-b92a-52451680fdc8","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"810664b1-b4ac-4d74-ab42-f425c4e750b2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecf85e03-c997-4e9f-8255-4b1e8371d2a7","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7895917-4aca-4324-b5fe-be522a396182","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19a551f4-6d83-4220-9b25-3820d4cedf34","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b696a7d8-3e4f-430c-9c7e-363ab1355e9e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01ddb934-b6a8-4355-8aac-84fa9ac59149","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d4a464a-2b20-416e-8b4c-5e36c56b69f1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f210d64-d2d2-4507-bc20-50dd41087d5f","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a01911c0-a731-4fe5-b698-203f672a13cb","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4b80062-367e-416a-8761-9722011cc2f5","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15538f07-df39-42c3-8912-3df09e31fd4c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d69f3dc-5a02-4f73-a9ab-0a037505c26f","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c86c9c2-4752-44d7-b8dd-faeb83b40a72","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4fea1a0-9000-4fda-b7ae-f457423c591b","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d043444-04bf-46fa-9b02-18d928199de9","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2926b8b-aa6b-4e6c-957b-040b38b1aaed","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91729cb4-c49b-4158-a2b3-f81d725c2099","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d00d7815-2de8-4fd4-a47a-709d6bf643b9","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1feca247-20ca-4913-8036-2c5744c746dd","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ac405eb-801f-4123-9f5b-4fe382edc20d","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"743ae613-d17d-4df8-84ef-5586cb11ff4f","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f61e66cf-2fa8-41b6-aca6-87136bef895d","path":"sprites/spr_Korunax/spr_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Korunax","path":"sprites/spr_Korunax/spr_Korunax.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87ac8729-0d79-4a42-b46b-be337f66fca9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Korunax",
  "tags": [],
  "resourceType": "GMSprite",
}