{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 88,
  "bbox_top": 9,
  "bbox_bottom": 113,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 90,
  "height": 114,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d64d0ad7-8961-4cd0-901b-311335d4ad24","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d64d0ad7-8961-4cd0-901b-311335d4ad24","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":{"name":"ae80554e-f98a-4a17-a4dc-e833697d3d21","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_run","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"d64d0ad7-8961-4cd0-901b-311335d4ad24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c7be70a-e2d7-475b-86d1-8b563bdd6dd9","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c7be70a-e2d7-475b-86d1-8b563bdd6dd9","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":{"name":"ae80554e-f98a-4a17-a4dc-e833697d3d21","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_run","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"3c7be70a-e2d7-475b-86d1-8b563bdd6dd9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ed0fadb-71d9-4389-8568-7493db3277dd","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ed0fadb-71d9-4389-8568-7493db3277dd","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":{"name":"ae80554e-f98a-4a17-a4dc-e833697d3d21","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_run","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"1ed0fadb-71d9-4389-8568-7493db3277dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9dae92c-c308-4630-8c9f-1e71bdb75890","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9dae92c-c308-4630-8c9f-1e71bdb75890","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":{"name":"ae80554e-f98a-4a17-a4dc-e833697d3d21","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_run","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"b9dae92c-c308-4630-8c9f-1e71bdb75890","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c078f136-75f2-4409-804e-eb26b7cd8133","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c078f136-75f2-4409-804e-eb26b7cd8133","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":{"name":"ae80554e-f98a-4a17-a4dc-e833697d3d21","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_run","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"c078f136-75f2-4409-804e-eb26b7cd8133","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf75d697-71c1-4ce0-a35c-51476816ad2e","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf75d697-71c1-4ce0-a35c-51476816ad2e","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":{"name":"ae80554e-f98a-4a17-a4dc-e833697d3d21","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_run","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"cf75d697-71c1-4ce0-a35c-51476816ad2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43bf3f18-bdd4-4602-a462-ca9da7425252","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43bf3f18-bdd4-4602-a462-ca9da7425252","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":{"name":"ae80554e-f98a-4a17-a4dc-e833697d3d21","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_run","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"43bf3f18-bdd4-4602-a462-ca9da7425252","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a43714d5-1f0e-4764-93e8-7dd6afaf70a5","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a43714d5-1f0e-4764-93e8-7dd6afaf70a5","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"LayerId":{"name":"ae80554e-f98a-4a17-a4dc-e833697d3d21","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_run","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","name":"a43714d5-1f0e-4764-93e8-7dd6afaf70a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_run","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc13407d-ce37-4b40-981c-45ef45cd76b6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d64d0ad7-8961-4cd0-901b-311335d4ad24","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0ae2826-6b5c-42be-8ba2-1f41f9ef531c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c7be70a-e2d7-475b-86d1-8b563bdd6dd9","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f804fca1-d34d-48b8-a447-5267e7aeec77","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ed0fadb-71d9-4389-8568-7493db3277dd","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e3defdf-c5c8-4897-81f4-6f8f10061f47","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9dae92c-c308-4630-8c9f-1e71bdb75890","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75361f76-d201-4e44-ac66-36b5e9e7d543","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c078f136-75f2-4409-804e-eb26b7cd8133","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4995665-6a57-483c-bac4-e19211aeb00d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf75d697-71c1-4ce0-a35c-51476816ad2e","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63b8449b-e51c-46c5-8429-dd5bd6a61dfd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43bf3f18-bdd4-4602-a462-ca9da7425252","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8926b2e-029c-40f2-9bdf-bdf1797b469e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a43714d5-1f0e-4764-93e8-7dd6afaf70a5","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_run","path":"sprites/spr_Manticore_run/spr_Manticore_run.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ae80554e-f98a-4a17-a4dc-e833697d3d21","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_run",
  "tags": [],
  "resourceType": "GMSprite",
}