{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 181,
  "bbox_top": 52,
  "bbox_bottom": 245,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 284,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f74959e3-63c0-4a9b-beac-0a32f46b710d","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f74959e3-63c0-4a9b-beac-0a32f46b710d","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"LayerId":{"name":"e9c33efb-5211-46e7-a3bc-d131a4cec3e9","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_wave1","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"resourceVersion":"1.0","name":"f74959e3-63c0-4a9b-beac-0a32f46b710d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3923106e-dc75-4dec-9db8-58cd2d133498","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3923106e-dc75-4dec-9db8-58cd2d133498","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"LayerId":{"name":"e9c33efb-5211-46e7-a3bc-d131a4cec3e9","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_wave1","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"resourceVersion":"1.0","name":"3923106e-dc75-4dec-9db8-58cd2d133498","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e54ce595-dd8b-4628-a288-8de6b01826b3","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e54ce595-dd8b-4628-a288-8de6b01826b3","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"LayerId":{"name":"e9c33efb-5211-46e7-a3bc-d131a4cec3e9","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_wave1","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"resourceVersion":"1.0","name":"e54ce595-dd8b-4628-a288-8de6b01826b3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Argenta_wave1","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"45fd4d23-aa24-4122-8188-8a2bc29f3796","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f74959e3-63c0-4a9b-beac-0a32f46b710d","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7fd81d0-c8d1-4686-8cf7-35557b12b628","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3923106e-dc75-4dec-9db8-58cd2d133498","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"faf0a08d-227e-42ee-bc0d-3f7e0b892e89","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e54ce595-dd8b-4628-a288-8de6b01826b3","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 142,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Argenta_wave1","path":"sprites/spr_Argenta_wave1/spr_Argenta_wave1.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e9c33efb-5211-46e7-a3bc-d131a4cec3e9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Argenta_wave1",
  "tags": [],
  "resourceType": "GMSprite",
}