{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1232,
  "bbox_top": 0,
  "bbox_bottom": 704,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1233,
  "height": 705,
  "textureGroupId": {
    "name": "Weapons_Menu",
    "path": "texturegroups/Weapons_Menu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f5764701-ed59-4cf4-a949-f8c291bec49f","path":"sprites/spr_WeaponsMenu/spr_WeaponsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5764701-ed59-4cf4-a949-f8c291bec49f","path":"sprites/spr_WeaponsMenu/spr_WeaponsMenu.yy",},"LayerId":{"name":"b5895a7c-ba9f-443b-a7bb-44177908d81f","path":"sprites/spr_WeaponsMenu/spr_WeaponsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WeaponsMenu","path":"sprites/spr_WeaponsMenu/spr_WeaponsMenu.yy",},"resourceVersion":"1.0","name":"f5764701-ed59-4cf4-a949-f8c291bec49f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WeaponsMenu","path":"sprites/spr_WeaponsMenu/spr_WeaponsMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"507c0f0d-06fd-40b6-9eba-4b98dec1cfdb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5764701-ed59-4cf4-a949-f8c291bec49f","path":"sprites/spr_WeaponsMenu/spr_WeaponsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 616,
    "yorigin": 352,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WeaponsMenu","path":"sprites/spr_WeaponsMenu/spr_WeaponsMenu.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b5895a7c-ba9f-443b-a7bb-44177908d81f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Menus/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WeaponsMenu",
  "tags": [],
  "resourceType": "GMSprite",
}