{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 570,
  "bbox_top": 0,
  "bbox_bottom": 213,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 571,
  "height": 214,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9f9ede9c-4eda-403a-86ee-879ac2deedfe","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f9ede9c-4eda-403a-86ee-879ac2deedfe","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":{"name":"da24e0f7-68ed-46df-a551-79cd783ee972","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago4","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"9f9ede9c-4eda-403a-86ee-879ac2deedfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f92bd2ca-c265-40b5-8ac1-a96e392347f7","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f92bd2ca-c265-40b5-8ac1-a96e392347f7","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":{"name":"da24e0f7-68ed-46df-a551-79cd783ee972","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago4","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"f92bd2ca-c265-40b5-8ac1-a96e392347f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07644efa-275d-478f-aed1-80e3ce9473df","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07644efa-275d-478f-aed1-80e3ce9473df","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":{"name":"da24e0f7-68ed-46df-a551-79cd783ee972","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago4","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"07644efa-275d-478f-aed1-80e3ce9473df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6471c1d-e741-4c0f-9335-0cd043275ac2","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6471c1d-e741-4c0f-9335-0cd043275ac2","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":{"name":"da24e0f7-68ed-46df-a551-79cd783ee972","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago4","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"a6471c1d-e741-4c0f-9335-0cd043275ac2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de005d76-d7bf-4172-98a2-f5afd055c36c","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de005d76-d7bf-4172-98a2-f5afd055c36c","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":{"name":"da24e0f7-68ed-46df-a551-79cd783ee972","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago4","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"de005d76-d7bf-4172-98a2-f5afd055c36c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48fb786c-0644-47a3-a2c7-16acc9619903","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48fb786c-0644-47a3-a2c7-16acc9619903","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":{"name":"da24e0f7-68ed-46df-a551-79cd783ee972","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago4","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"48fb786c-0644-47a3-a2c7-16acc9619903","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbc5cdd6-da5f-49b7-9013-c6733092c9e6","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbc5cdd6-da5f-49b7-9013-c6733092c9e6","path":"sprites/spr_relampago4/spr_relampago4.yy",},"LayerId":{"name":"da24e0f7-68ed-46df-a551-79cd783ee972","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago4","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","name":"bbc5cdd6-da5f-49b7-9013-c6733092c9e6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_relampago4","path":"sprites/spr_relampago4/spr_relampago4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"87747141-6129-411e-9315-56698d74acdf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f9ede9c-4eda-403a-86ee-879ac2deedfe","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa81b685-a6d5-4d57-925e-1626224ad2af","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f92bd2ca-c265-40b5-8ac1-a96e392347f7","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b61d6052-1305-476b-a3d3-fd0aefb47d59","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07644efa-275d-478f-aed1-80e3ce9473df","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"241cb96b-f71f-4e7a-b7d3-4352511bdf17","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6471c1d-e741-4c0f-9335-0cd043275ac2","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"533fa787-c183-4ded-b5f1-986b30edd32e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de005d76-d7bf-4172-98a2-f5afd055c36c","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59c516a3-7944-4517-b547-cf17c144bd3a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48fb786c-0644-47a3-a2c7-16acc9619903","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81e243c0-29af-4cf6-962a-dde85fea5864","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbc5cdd6-da5f-49b7-9013-c6733092c9e6","path":"sprites/spr_relampago4/spr_relampago4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 107,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_relampago4","path":"sprites/spr_relampago4/spr_relampago4.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"da24e0f7-68ed-46df-a551-79cd783ee972","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Misc",
    "path": "folders/Sprites/Proyectiles/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_relampago4",
  "tags": [],
  "resourceType": "GMSprite",
}