{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 65,
  "bbox_top": 2,
  "bbox_bottom": 121,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 124,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5c75497b-cec3-42e3-a7fe-44e89108f424","path":"sprites/spr_Manticore_ExpUpdash/spr_Manticore_ExpUpdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c75497b-cec3-42e3-a7fe-44e89108f424","path":"sprites/spr_Manticore_ExpUpdash/spr_Manticore_ExpUpdash.yy",},"LayerId":{"name":"d391161a-a1a8-49cb-ac54-c753f772415a","path":"sprites/spr_Manticore_ExpUpdash/spr_Manticore_ExpUpdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_ExpUpdash","path":"sprites/spr_Manticore_ExpUpdash/spr_Manticore_ExpUpdash.yy",},"resourceVersion":"1.0","name":"5c75497b-cec3-42e3-a7fe-44e89108f424","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2558d0c-e9b5-49d4-87c6-e13614d0eec8","path":"sprites/spr_Manticore_ExpUpdash/spr_Manticore_ExpUpdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2558d0c-e9b5-49d4-87c6-e13614d0eec8","path":"sprites/spr_Manticore_ExpUpdash/spr_Manticore_ExpUpdash.yy",},"LayerId":{"name":"d391161a-a1a8-49cb-ac54-c753f772415a","path":"sprites/spr_Manticore_ExpUpdash/spr_Manticore_ExpUpdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_ExpUpdash","path":"sprites/spr_Manticore_ExpUpdash/spr_Manticore_ExpUpdash.yy",},"resourceVersion":"1.0","name":"e2558d0c-e9b5-49d4-87c6-e13614d0eec8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_ExpUpdash","path":"sprites/spr_Manticore_ExpUpdash/spr_Manticore_ExpUpdash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"63b32296-a307-454a-aca4-65ed750a8143","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c75497b-cec3-42e3-a7fe-44e89108f424","path":"sprites/spr_Manticore_ExpUpdash/spr_Manticore_ExpUpdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddb895d4-06ac-4033-8e83-9f996933aad8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2558d0c-e9b5-49d4-87c6-e13614d0eec8","path":"sprites/spr_Manticore_ExpUpdash/spr_Manticore_ExpUpdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 66,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_ExpUpdash","path":"sprites/spr_Manticore_ExpUpdash/spr_Manticore_ExpUpdash.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d391161a-a1a8-49cb-ac54-c753f772415a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_ExpUpdash",
  "tags": [],
  "resourceType": "GMSprite",
}