{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 70,
  "bbox_right": 126,
  "bbox_top": 53,
  "bbox_bottom": 153,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 196,
  "height": 196,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"df0cc92d-81e3-4831-a043-094cd3aa8f1d","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df0cc92d-81e3-4831-a043-094cd3aa8f1d","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":{"name":"fa0e0a59-f4a2-468e-ad66-8929b278f222","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgentaMix","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"df0cc92d-81e3-4831-a043-094cd3aa8f1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5a28a7c-5c95-41b7-89ea-7069fc264313","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5a28a7c-5c95-41b7-89ea-7069fc264313","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":{"name":"fa0e0a59-f4a2-468e-ad66-8929b278f222","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgentaMix","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"a5a28a7c-5c95-41b7-89ea-7069fc264313","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d86d2c9-b78a-41ce-b375-c8bc375c2875","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d86d2c9-b78a-41ce-b375-c8bc375c2875","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":{"name":"fa0e0a59-f4a2-468e-ad66-8929b278f222","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgentaMix","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"6d86d2c9-b78a-41ce-b375-c8bc375c2875","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df1b62c8-aa27-40fc-a963-9393f11ccce5","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df1b62c8-aa27-40fc-a963-9393f11ccce5","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":{"name":"fa0e0a59-f4a2-468e-ad66-8929b278f222","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgentaMix","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"df1b62c8-aa27-40fc-a963-9393f11ccce5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"051872c3-cab7-422c-992b-f13bad73e765","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"051872c3-cab7-422c-992b-f13bad73e765","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":{"name":"fa0e0a59-f4a2-468e-ad66-8929b278f222","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgentaMix","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"051872c3-cab7-422c-992b-f13bad73e765","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d5d23a6-c5ce-4da1-a020-5a683cb1b470","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d5d23a6-c5ce-4da1-a020-5a683cb1b470","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":{"name":"fa0e0a59-f4a2-468e-ad66-8929b278f222","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgentaMix","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"6d5d23a6-c5ce-4da1-a020-5a683cb1b470","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bdc6b6f-1ce1-4612-b517-981387c81bcb","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bdc6b6f-1ce1-4612-b517-981387c81bcb","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":{"name":"fa0e0a59-f4a2-468e-ad66-8929b278f222","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgentaMix","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"6bdc6b6f-1ce1-4612-b517-981387c81bcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce7d2f3b-695d-400e-a3f4-65576cc6df47","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce7d2f3b-695d-400e-a3f4-65576cc6df47","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"LayerId":{"name":"fa0e0a59-f4a2-468e-ad66-8929b278f222","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgentaMix","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","name":"ce7d2f3b-695d-400e-a3f4-65576cc6df47","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirArgentaMix","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae524e89-ced5-4cec-a7b3-126d88f15b59","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df0cc92d-81e3-4831-a043-094cd3aa8f1d","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1b472dd-4625-40fd-bca9-496307531d8e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5a28a7c-5c95-41b7-89ea-7069fc264313","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff68fc88-d3e6-4cc3-8f0f-30b0eeebe46c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d86d2c9-b78a-41ce-b375-c8bc375c2875","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1196d896-fbc3-47ab-affc-3badd0c6b3fc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df1b62c8-aa27-40fc-a963-9393f11ccce5","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aeeb3b6f-054f-45fd-96ac-8ecfd0e5c581","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"051872c3-cab7-422c-992b-f13bad73e765","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8c30fad-793a-4f2c-8732-6dd436d2f61f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d5d23a6-c5ce-4da1-a020-5a683cb1b470","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"989a21e9-9baa-4730-809b-ad1c4ecc491d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bdc6b6f-1ce1-4612-b517-981387c81bcb","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45ae2bd6-ea0b-4cd5-a6e0-055ead1a6aae","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce7d2f3b-695d-400e-a3f4-65576cc6df47","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 98,
    "yorigin": 98,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirArgentaMix","path":"sprites/spr_AirArgentaMix/spr_AirArgentaMix.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fa0e0a59-f4a2-468e-ad66-8929b278f222","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirArgentaMix",
  "tags": [],
  "resourceType": "GMSprite",
}