{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 273,
  "bbox_top": 0,
  "bbox_bottom": 269,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 280,
  "height": 280,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b348841-87d0-4e5e-87c4-ceb3cc3b5404","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b348841-87d0-4e5e-87c4-ceb3cc3b5404","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"LayerId":{"name":"7c9c722d-4774-443d-81be-1e712a45a018","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark_breaks","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","name":"3b348841-87d0-4e5e-87c4-ceb3cc3b5404","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81bd421e-a9b3-445e-9da2-737fcd41314b","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81bd421e-a9b3-445e-9da2-737fcd41314b","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"LayerId":{"name":"7c9c722d-4774-443d-81be-1e712a45a018","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark_breaks","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","name":"81bd421e-a9b3-445e-9da2-737fcd41314b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43d8fce6-2368-4533-b4be-79d517d8de25","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43d8fce6-2368-4533-b4be-79d517d8de25","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"LayerId":{"name":"7c9c722d-4774-443d-81be-1e712a45a018","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark_breaks","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","name":"43d8fce6-2368-4533-b4be-79d517d8de25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e79199fd-e605-4dd4-9c54-c818b35ce678","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e79199fd-e605-4dd4-9c54-c818b35ce678","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"LayerId":{"name":"7c9c722d-4774-443d-81be-1e712a45a018","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark_breaks","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","name":"e79199fd-e605-4dd4-9c54-c818b35ce678","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6332c690-1597-405e-b6b6-db2a602389a7","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6332c690-1597-405e-b6b6-db2a602389a7","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"LayerId":{"name":"7c9c722d-4774-443d-81be-1e712a45a018","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark_breaks","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","name":"6332c690-1597-405e-b6b6-db2a602389a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f43dcdb-8ce4-4d28-9618-f630285fdf65","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f43dcdb-8ce4-4d28-9618-f630285fdf65","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"LayerId":{"name":"7c9c722d-4774-443d-81be-1e712a45a018","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark_breaks","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","name":"0f43dcdb-8ce4-4d28-9618-f630285fdf65","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FrostBulwark_breaks","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"774a888d-6e0b-49ad-a58a-632f52a40ed2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b348841-87d0-4e5e-87c4-ceb3cc3b5404","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b33674d3-13e1-4b30-8313-5f7c102e7ff5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81bd421e-a9b3-445e-9da2-737fcd41314b","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3d50ce1-4086-4e40-a378-8cfd02d88316","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43d8fce6-2368-4533-b4be-79d517d8de25","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9683b1fa-2512-4cc5-9227-16a2b809d798","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e79199fd-e605-4dd4-9c54-c818b35ce678","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b91e9317-b07c-45fc-bb66-0601c4ea6ca5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6332c690-1597-405e-b6b6-db2a602389a7","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5dfda5f1-443c-48e7-a8d8-b166ae59ff63","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f43dcdb-8ce4-4d28-9618-f630285fdf65","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 140,
    "yorigin": 140,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FrostBulwark_breaks","path":"sprites/spr_FrostBulwark_breaks/spr_FrostBulwark_breaks.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7c9c722d-4774-443d-81be-1e712a45a018","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FrostBulwark_breaks",
  "tags": [],
  "resourceType": "GMSprite",
}