{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 293,
  "bbox_top": 2,
  "bbox_bottom": 293,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 296,
  "height": 296,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e1f26970-bb70-418f-ba12-c032d5011054","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1f26970-bb70-418f-ba12-c032d5011054","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":{"name":"75375da1-c51a-4ea6-b2e8-2986b240116b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"e1f26970-bb70-418f-ba12-c032d5011054","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13a92af3-f44b-4965-84ae-375293b4a771","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13a92af3-f44b-4965-84ae-375293b4a771","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":{"name":"75375da1-c51a-4ea6-b2e8-2986b240116b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"13a92af3-f44b-4965-84ae-375293b4a771","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c200cf9-20d3-4909-a42c-4879edb7f5f7","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c200cf9-20d3-4909-a42c-4879edb7f5f7","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":{"name":"75375da1-c51a-4ea6-b2e8-2986b240116b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"6c200cf9-20d3-4909-a42c-4879edb7f5f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"150ee9b0-94cf-417e-949c-20880405d512","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"150ee9b0-94cf-417e-949c-20880405d512","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":{"name":"75375da1-c51a-4ea6-b2e8-2986b240116b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"150ee9b0-94cf-417e-949c-20880405d512","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c04dc15-3d28-4d56-8b27-7d27acbb5ffc","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c04dc15-3d28-4d56-8b27-7d27acbb5ffc","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":{"name":"75375da1-c51a-4ea6-b2e8-2986b240116b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"5c04dc15-3d28-4d56-8b27-7d27acbb5ffc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e96208d4-3be7-4b39-be9d-6ad7b80fbf18","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e96208d4-3be7-4b39-be9d-6ad7b80fbf18","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":{"name":"75375da1-c51a-4ea6-b2e8-2986b240116b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"e96208d4-3be7-4b39-be9d-6ad7b80fbf18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c89c0ada-f169-49e1-95ce-1eeb4addc52b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c89c0ada-f169-49e1-95ce-1eeb4addc52b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":{"name":"75375da1-c51a-4ea6-b2e8-2986b240116b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"c89c0ada-f169-49e1-95ce-1eeb4addc52b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ba000af-31e1-4b01-983c-49e71ae11f70","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ba000af-31e1-4b01-983c-49e71ae11f70","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":{"name":"75375da1-c51a-4ea6-b2e8-2986b240116b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"6ba000af-31e1-4b01-983c-49e71ae11f70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"085a78b2-d4c9-493f-ae23-b97b6a5d73e3","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"085a78b2-d4c9-493f-ae23-b97b6a5d73e3","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":{"name":"75375da1-c51a-4ea6-b2e8-2986b240116b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"085a78b2-d4c9-493f-ae23-b97b6a5d73e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74767eef-9ae7-4793-9d46-bfad0c7a663f","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74767eef-9ae7-4793-9d46-bfad0c7a663f","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":{"name":"75375da1-c51a-4ea6-b2e8-2986b240116b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"74767eef-9ae7-4793-9d46-bfad0c7a663f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f34236d-8f02-4bd9-9309-b25cb23d60cd","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f34236d-8f02-4bd9-9309-b25cb23d60cd","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":{"name":"75375da1-c51a-4ea6-b2e8-2986b240116b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"6f34236d-8f02-4bd9-9309-b25cb23d60cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eca016b5-8e02-44f7-9c69-494b50b9f5d2","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eca016b5-8e02-44f7-9c69-494b50b9f5d2","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"LayerId":{"name":"75375da1-c51a-4ea6-b2e8-2986b240116b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","name":"eca016b5-8e02-44f7-9c69-494b50b9f5d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7e98f978-a597-409b-b5af-088c36997dc0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1f26970-bb70-418f-ba12-c032d5011054","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ec35264-9722-4179-95c4-fb8a9549cf41","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13a92af3-f44b-4965-84ae-375293b4a771","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b525c325-d276-401d-a695-f5215560f914","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c200cf9-20d3-4909-a42c-4879edb7f5f7","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dc8585a-c750-4070-be88-432e1059d679","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"150ee9b0-94cf-417e-949c-20880405d512","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"274f47a2-fd58-412c-8fef-3d090e13bbd8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c04dc15-3d28-4d56-8b27-7d27acbb5ffc","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"483ea738-51c4-4e68-8738-4542f73e8839","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e96208d4-3be7-4b39-be9d-6ad7b80fbf18","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a837b44-5c05-46d8-b0d7-37600822d3f4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c89c0ada-f169-49e1-95ce-1eeb4addc52b","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d314355-a5e0-4fad-a03a-e87e9e74c9e4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ba000af-31e1-4b01-983c-49e71ae11f70","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b1df145-62a8-44b4-81fb-d17e12b3a1ff","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"085a78b2-d4c9-493f-ae23-b97b6a5d73e3","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a38ae792-1024-4d69-aa99-ee5d848c5bb3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74767eef-9ae7-4793-9d46-bfad0c7a663f","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05885549-0731-48ab-9c63-5680babe9eb4","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f34236d-8f02-4bd9-9309-b25cb23d60cd","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fa89fe6-1194-4fe5-aa39-dedcc5afb3a3","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eca016b5-8e02-44f7-9c69-494b50b9f5d2","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 148,
    "yorigin": 148,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Flarestar","path":"sprites/spr_Flarestar/spr_Flarestar.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"75375da1-c51a-4ea6-b2e8-2986b240116b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Flarestar",
  "tags": [],
  "resourceType": "GMSprite",
}