{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 528,
  "bbox_top": 0,
  "bbox_bottom": 156,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 529,
  "height": 157,
  "textureGroupId": {
    "name": "Reliks",
    "path": "texturegroups/Reliks",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"616d52d7-5376-4d9c-9c91-238a71145b80","path":"sprites/spr_ReliksTextBox/spr_ReliksTextBox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"616d52d7-5376-4d9c-9c91-238a71145b80","path":"sprites/spr_ReliksTextBox/spr_ReliksTextBox.yy",},"LayerId":{"name":"930bb4fc-03a7-4787-83d8-e1bc7cc8aa6e","path":"sprites/spr_ReliksTextBox/spr_ReliksTextBox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ReliksTextBox","path":"sprites/spr_ReliksTextBox/spr_ReliksTextBox.yy",},"resourceVersion":"1.0","name":"616d52d7-5376-4d9c-9c91-238a71145b80","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ReliksTextBox","path":"sprites/spr_ReliksTextBox/spr_ReliksTextBox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0e19c0ee-a580-46d3-844c-607f4f3ab657","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"616d52d7-5376-4d9c-9c91-238a71145b80","path":"sprites/spr_ReliksTextBox/spr_ReliksTextBox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 264,
    "yorigin": 78,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ReliksTextBox","path":"sprites/spr_ReliksTextBox/spr_ReliksTextBox.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"930bb4fc-03a7-4787-83d8-e1bc7cc8aa6e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Reliks",
    "path": "folders/Sprites/Menus/Reliks.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ReliksTextBox",
  "tags": [],
  "resourceType": "GMSprite",
}