{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Phoenisk_States",
    "path": "folders/Scripts/Phoenisk_States.yy",
  },
  "resourceVersion": "1.0",
  "name": "Phoenisk_Cluster",
  "tags": [],
  "resourceType": "GMScript",
}