{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 199,
  "bbox_top": 0,
  "bbox_bottom": 199,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 200,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f9fb90ae-957a-4f46-bd5c-29340a0d7a32","path":"sprites/spr_flametongues/spr_flametongues.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9fb90ae-957a-4f46-bd5c-29340a0d7a32","path":"sprites/spr_flametongues/spr_flametongues.yy",},"LayerId":{"name":"146afd5f-75a5-40f0-894f-5321a3774ff8","path":"sprites/spr_flametongues/spr_flametongues.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flametongues","path":"sprites/spr_flametongues/spr_flametongues.yy",},"resourceVersion":"1.0","name":"f9fb90ae-957a-4f46-bd5c-29340a0d7a32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e252db5d-dd48-4cad-b9c7-f2f2b3474dcb","path":"sprites/spr_flametongues/spr_flametongues.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e252db5d-dd48-4cad-b9c7-f2f2b3474dcb","path":"sprites/spr_flametongues/spr_flametongues.yy",},"LayerId":{"name":"146afd5f-75a5-40f0-894f-5321a3774ff8","path":"sprites/spr_flametongues/spr_flametongues.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flametongues","path":"sprites/spr_flametongues/spr_flametongues.yy",},"resourceVersion":"1.0","name":"e252db5d-dd48-4cad-b9c7-f2f2b3474dcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddfc8471-5c83-45f6-a020-3f0ca445f2fe","path":"sprites/spr_flametongues/spr_flametongues.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddfc8471-5c83-45f6-a020-3f0ca445f2fe","path":"sprites/spr_flametongues/spr_flametongues.yy",},"LayerId":{"name":"146afd5f-75a5-40f0-894f-5321a3774ff8","path":"sprites/spr_flametongues/spr_flametongues.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flametongues","path":"sprites/spr_flametongues/spr_flametongues.yy",},"resourceVersion":"1.0","name":"ddfc8471-5c83-45f6-a020-3f0ca445f2fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a144751-1569-4899-8dfb-c44a8fb29293","path":"sprites/spr_flametongues/spr_flametongues.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a144751-1569-4899-8dfb-c44a8fb29293","path":"sprites/spr_flametongues/spr_flametongues.yy",},"LayerId":{"name":"146afd5f-75a5-40f0-894f-5321a3774ff8","path":"sprites/spr_flametongues/spr_flametongues.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flametongues","path":"sprites/spr_flametongues/spr_flametongues.yy",},"resourceVersion":"1.0","name":"4a144751-1569-4899-8dfb-c44a8fb29293","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_flametongues","path":"sprites/spr_flametongues/spr_flametongues.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 11.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ac1af06-89a0-4b56-858f-cfe030cb48ff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9fb90ae-957a-4f46-bd5c-29340a0d7a32","path":"sprites/spr_flametongues/spr_flametongues.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a36e058-4375-434a-a397-b6270748036a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e252db5d-dd48-4cad-b9c7-f2f2b3474dcb","path":"sprites/spr_flametongues/spr_flametongues.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e12a283e-50ea-4df2-a077-3620c7ee2338","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddfc8471-5c83-45f6-a020-3f0ca445f2fe","path":"sprites/spr_flametongues/spr_flametongues.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4a2d61f-6155-48f9-894a-63c1caa1fd54","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a144751-1569-4899-8dfb-c44a8fb29293","path":"sprites/spr_flametongues/spr_flametongues.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 100,
    "yorigin": 100,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_flametongues","path":"sprites/spr_flametongues/spr_flametongues.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"146afd5f-75a5-40f0-894f-5321a3774ff8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_flametongues",
  "tags": [],
  "resourceType": "GMSprite",
}