{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 323,
  "bbox_top": 0,
  "bbox_bottom": 298,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 324,
  "height": 299,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"24405c26-6938-4b8e-aa8a-325d5735d5c3","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24405c26-6938-4b8e-aa8a-325d5735d5c3","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":{"name":"99428b7a-4097-4384-813d-5168f0a6366a","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing2","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"24405c26-6938-4b8e-aa8a-325d5735d5c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb97b51d-1853-4dfb-9cc2-897d6cc7d973","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb97b51d-1853-4dfb-9cc2-897d6cc7d973","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":{"name":"99428b7a-4097-4384-813d-5168f0a6366a","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing2","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"bb97b51d-1853-4dfb-9cc2-897d6cc7d973","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5eed981f-c174-4f73-9672-f8e3bb52fa8f","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5eed981f-c174-4f73-9672-f8e3bb52fa8f","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":{"name":"99428b7a-4097-4384-813d-5168f0a6366a","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing2","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"5eed981f-c174-4f73-9672-f8e3bb52fa8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0d95de8-cdc4-41e4-b9df-8c9869d27b4a","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0d95de8-cdc4-41e4-b9df-8c9869d27b4a","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":{"name":"99428b7a-4097-4384-813d-5168f0a6366a","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing2","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"d0d95de8-cdc4-41e4-b9df-8c9869d27b4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e8b9773-36a6-4edc-a8e7-d1a0498ed10f","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e8b9773-36a6-4edc-a8e7-d1a0498ed10f","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":{"name":"99428b7a-4097-4384-813d-5168f0a6366a","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing2","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"8e8b9773-36a6-4edc-a8e7-d1a0498ed10f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2de7fc10-5cfd-4889-a1d6-274d6c42ce45","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2de7fc10-5cfd-4889-a1d6-274d6c42ce45","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":{"name":"99428b7a-4097-4384-813d-5168f0a6366a","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing2","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"2de7fc10-5cfd-4889-a1d6-274d6c42ce45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e556d3e-52a7-40dc-bb97-c5c4e11c908c","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e556d3e-52a7-40dc-bb97-c5c4e11c908c","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"LayerId":{"name":"99428b7a-4097-4384-813d-5168f0a6366a","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing2","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","name":"8e556d3e-52a7-40dc-bb97-c5c4e11c908c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ThunderFamiliar_Standing2","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"673e35a3-217a-4b8b-bf98-4ceeaaba3c83","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24405c26-6938-4b8e-aa8a-325d5735d5c3","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a87b46e-d934-4f83-ab2f-a750ac1b951e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb97b51d-1853-4dfb-9cc2-897d6cc7d973","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"faf74c05-f876-48ff-a059-4019e8c2388c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5eed981f-c174-4f73-9672-f8e3bb52fa8f","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1f903bc-15ea-4282-99a2-f386228b9a65","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0d95de8-cdc4-41e4-b9df-8c9869d27b4a","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f3169af-d19d-4c8e-b354-86aeb428c5ad","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e8b9773-36a6-4edc-a8e7-d1a0498ed10f","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20ced622-e169-4634-8451-cf1b6e0cffc8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2de7fc10-5cfd-4889-a1d6-274d6c42ce45","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"829093fc-09b7-4b0c-9343-cbab614549cb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e556d3e-52a7-40dc-bb97-c5c4e11c908c","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 277,
    "yorigin": 192,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ThunderFamiliar_Standing2","path":"sprites/spr_ThunderFamiliar_Standing2/spr_ThunderFamiliar_Standing2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"99428b7a-4097-4384-813d-5168f0a6366a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ThunderFamiliar_Standing2",
  "tags": [],
  "resourceType": "GMSprite",
}