{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 72,
  "bbox_top": 10,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 84,
  "height": 112,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"607a5e5d-d9de-49a6-87a4-370c3e785b95","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"607a5e5d-d9de-49a6-87a4-370c3e785b95","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":{"name":"2f19728c-0aee-41f8-92f1-a35bdd6e7915","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bdash","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"607a5e5d-d9de-49a6-87a4-370c3e785b95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29925ea7-0a88-4030-9dd1-be266343ccc1","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29925ea7-0a88-4030-9dd1-be266343ccc1","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":{"name":"2f19728c-0aee-41f8-92f1-a35bdd6e7915","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bdash","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"29925ea7-0a88-4030-9dd1-be266343ccc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb5e5c72-39ca-4aa3-82b5-1168cd7cfff6","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb5e5c72-39ca-4aa3-82b5-1168cd7cfff6","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":{"name":"2f19728c-0aee-41f8-92f1-a35bdd6e7915","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bdash","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"eb5e5c72-39ca-4aa3-82b5-1168cd7cfff6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86072264-00af-46bd-8a6e-060ddc92c8ff","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86072264-00af-46bd-8a6e-060ddc92c8ff","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":{"name":"2f19728c-0aee-41f8-92f1-a35bdd6e7915","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bdash","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"86072264-00af-46bd-8a6e-060ddc92c8ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b16e72d-b770-418a-9e4c-6cbcfe0e4aa7","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b16e72d-b770-418a-9e4c-6cbcfe0e4aa7","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":{"name":"2f19728c-0aee-41f8-92f1-a35bdd6e7915","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bdash","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"3b16e72d-b770-418a-9e4c-6cbcfe0e4aa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b13dca7-5f56-4fc2-a1bf-5888b637e51d","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b13dca7-5f56-4fc2-a1bf-5888b637e51d","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":{"name":"2f19728c-0aee-41f8-92f1-a35bdd6e7915","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bdash","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"8b13dca7-5f56-4fc2-a1bf-5888b637e51d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdcbbba0-6c8f-42d6-82f0-a26f237cae49","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdcbbba0-6c8f-42d6-82f0-a26f237cae49","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":{"name":"2f19728c-0aee-41f8-92f1-a35bdd6e7915","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bdash","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"cdcbbba0-6c8f-42d6-82f0-a26f237cae49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c0aabf0-56ef-4e5f-8674-a7abf178f712","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c0aabf0-56ef-4e5f-8674-a7abf178f712","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"LayerId":{"name":"2f19728c-0aee-41f8-92f1-a35bdd6e7915","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bdash","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","name":"5c0aabf0-56ef-4e5f-8674-a7abf178f712","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_bdash","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6c589bd6-4089-4d6c-81e6-5c02edfb33d1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"607a5e5d-d9de-49a6-87a4-370c3e785b95","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7327bf6d-d702-42fd-9e8d-3639b0d3c1df","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29925ea7-0a88-4030-9dd1-be266343ccc1","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"219926e8-15dd-4dc0-860a-2aea4651a239","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb5e5c72-39ca-4aa3-82b5-1168cd7cfff6","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18ed61c6-d188-47b3-bb05-a8df5e3e2c62","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86072264-00af-46bd-8a6e-060ddc92c8ff","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84586095-8753-4e2a-9006-d5e49da0ff8c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b16e72d-b770-418a-9e4c-6cbcfe0e4aa7","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"878622bb-cb2f-4ee8-8805-0839251bf4fb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b13dca7-5f56-4fc2-a1bf-5888b637e51d","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6e352b4-53fe-43eb-b070-19a340496ec9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdcbbba0-6c8f-42d6-82f0-a26f237cae49","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f22ad607-6a21-425e-baac-a4e5cc5f2d88","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c0aabf0-56ef-4e5f-8674-a7abf178f712","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_bdash","path":"sprites/spr_Manticore_bdash/spr_Manticore_bdash.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2f19728c-0aee-41f8-92f1-a35bdd6e7915","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_bdash",
  "tags": [],
  "resourceType": "GMSprite",
}