{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 39,
  "bbox_top": 7,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a15b3a96-7c92-459d-8a3a-c23b85db02fc","path":"sprites/spr_Life_Orb_vnmdempty/spr_Life_Orb_vnmdempty.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a15b3a96-7c92-459d-8a3a-c23b85db02fc","path":"sprites/spr_Life_Orb_vnmdempty/spr_Life_Orb_vnmdempty.yy",},"LayerId":{"name":"89fe044f-c504-42ab-8ed4-244707cddc04","path":"sprites/spr_Life_Orb_vnmdempty/spr_Life_Orb_vnmdempty.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_vnmdempty","path":"sprites/spr_Life_Orb_vnmdempty/spr_Life_Orb_vnmdempty.yy",},"resourceVersion":"1.0","name":"a15b3a96-7c92-459d-8a3a-c23b85db02fc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Life_Orb_vnmdempty","path":"sprites/spr_Life_Orb_vnmdempty/spr_Life_Orb_vnmdempty.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6646b7cc-e237-41c6-9970-17192c0dabcf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a15b3a96-7c92-459d-8a3a-c23b85db02fc","path":"sprites/spr_Life_Orb_vnmdempty/spr_Life_Orb_vnmdempty.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Life_Orb_vnmdempty","path":"sprites/spr_Life_Orb_vnmdempty/spr_Life_Orb_vnmdempty.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Life_Orb_vnmdempty",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"89fe044f-c504-42ab-8ed4-244707cddc04","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Life_Orb_vnmdempty",
  "tags": [],
  "resourceType": "GMSprite",
}