{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 57,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 58,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5bcca5f7-c0b6-4bc7-ab49-ecd59cc1b93a","path":"sprites/spr_burn_red/spr_burn_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bcca5f7-c0b6-4bc7-ab49-ecd59cc1b93a","path":"sprites/spr_burn_red/spr_burn_red.yy",},"LayerId":{"name":"040e6ef9-c637-4a88-b520-27b1aede6dd1","path":"sprites/spr_burn_red/spr_burn_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_burn_red","path":"sprites/spr_burn_red/spr_burn_red.yy",},"resourceVersion":"1.0","name":"5bcca5f7-c0b6-4bc7-ab49-ecd59cc1b93a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ee57f60-5851-418e-8282-6f089e34bb23","path":"sprites/spr_burn_red/spr_burn_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ee57f60-5851-418e-8282-6f089e34bb23","path":"sprites/spr_burn_red/spr_burn_red.yy",},"LayerId":{"name":"040e6ef9-c637-4a88-b520-27b1aede6dd1","path":"sprites/spr_burn_red/spr_burn_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_burn_red","path":"sprites/spr_burn_red/spr_burn_red.yy",},"resourceVersion":"1.0","name":"9ee57f60-5851-418e-8282-6f089e34bb23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"890ca048-c7f2-480b-a919-422f622415d9","path":"sprites/spr_burn_red/spr_burn_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"890ca048-c7f2-480b-a919-422f622415d9","path":"sprites/spr_burn_red/spr_burn_red.yy",},"LayerId":{"name":"040e6ef9-c637-4a88-b520-27b1aede6dd1","path":"sprites/spr_burn_red/spr_burn_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_burn_red","path":"sprites/spr_burn_red/spr_burn_red.yy",},"resourceVersion":"1.0","name":"890ca048-c7f2-480b-a919-422f622415d9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_burn_red","path":"sprites/spr_burn_red/spr_burn_red.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"371cf593-abe2-4c51-baaf-1a590d33e795","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bcca5f7-c0b6-4bc7-ab49-ecd59cc1b93a","path":"sprites/spr_burn_red/spr_burn_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f36f0d5-fc14-4fa0-beeb-3e625254e7ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ee57f60-5851-418e-8282-6f089e34bb23","path":"sprites/spr_burn_red/spr_burn_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07f497dc-847f-452d-8395-bb05d7d4b50b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"890ca048-c7f2-480b-a919-422f622415d9","path":"sprites/spr_burn_red/spr_burn_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_burn_red","path":"sprites/spr_burn_red/spr_burn_red.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"040e6ef9-c637-4a88-b520-27b1aede6dd1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_burn_red",
  "tags": [],
  "resourceType": "GMSprite",
}