{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 35,
  "bbox_right": 91,
  "bbox_top": 97,
  "bbox_bottom": 203,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 168,
  "height": 204,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e0cc1799-dd22-4c48-be02-80764bfef1fe","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0cc1799-dd22-4c48-be02-80764bfef1fe","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"e0cc1799-dd22-4c48-be02-80764bfef1fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cca38de-2262-47ed-95c8-b065efed475b","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cca38de-2262-47ed-95c8-b065efed475b","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"5cca38de-2262-47ed-95c8-b065efed475b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13263b70-8566-4276-b1d0-21236c25ebe5","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13263b70-8566-4276-b1d0-21236c25ebe5","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"13263b70-8566-4276-b1d0-21236c25ebe5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6607acaa-18a3-49d0-b8aa-7fc4ed763af2","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6607acaa-18a3-49d0-b8aa-7fc4ed763af2","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"6607acaa-18a3-49d0-b8aa-7fc4ed763af2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a4ed52b-ece9-478c-9c50-cbd411770e16","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a4ed52b-ece9-478c-9c50-cbd411770e16","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"4a4ed52b-ece9-478c-9c50-cbd411770e16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58edd9b5-bce2-4929-98aa-566b388f68a3","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58edd9b5-bce2-4929-98aa-566b388f68a3","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"58edd9b5-bce2-4929-98aa-566b388f68a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"434f4b46-56ea-4e41-86bc-1d3da6f6fdb2","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"434f4b46-56ea-4e41-86bc-1d3da6f6fdb2","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"434f4b46-56ea-4e41-86bc-1d3da6f6fdb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e6ab4dc-7b90-4d0d-b489-21f86517e937","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e6ab4dc-7b90-4d0d-b489-21f86517e937","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"8e6ab4dc-7b90-4d0d-b489-21f86517e937","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7249b708-1f8d-4fbe-b2e3-b63251f6e60b","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7249b708-1f8d-4fbe-b2e3-b63251f6e60b","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"7249b708-1f8d-4fbe-b2e3-b63251f6e60b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"183dd91f-7ce3-412d-b65c-5c0c7ca237aa","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"183dd91f-7ce3-412d-b65c-5c0c7ca237aa","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"183dd91f-7ce3-412d-b65c-5c0c7ca237aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e6684e5-fb51-4a71-9ff1-577732a37131","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e6684e5-fb51-4a71-9ff1-577732a37131","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"7e6684e5-fb51-4a71-9ff1-577732a37131","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6da1ecf5-112d-49f6-8105-1cc0229101a7","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6da1ecf5-112d-49f6-8105-1cc0229101a7","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"6da1ecf5-112d-49f6-8105-1cc0229101a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8831659-e7cb-4c5a-95ad-10cb4bfbc691","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8831659-e7cb-4c5a-95ad-10cb4bfbc691","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"a8831659-e7cb-4c5a-95ad-10cb4bfbc691","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de0e1f13-9649-41aa-a535-bfb9671f2114","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de0e1f13-9649-41aa-a535-bfb9671f2114","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"de0e1f13-9649-41aa-a535-bfb9671f2114","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40ff359d-606c-4447-adf1-45554deca7be","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40ff359d-606c-4447-adf1-45554deca7be","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"40ff359d-606c-4447-adf1-45554deca7be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33291bc9-9b61-46a4-b769-7f3c38cfebb7","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33291bc9-9b61-46a4-b769-7f3c38cfebb7","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"33291bc9-9b61-46a4-b769-7f3c38cfebb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e3aeda5-58d5-4761-bd9b-9df3f67d2964","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e3aeda5-58d5-4761-bd9b-9df3f67d2964","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"3e3aeda5-58d5-4761-bd9b-9df3f67d2964","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fff5e9a-245d-4c69-9ca7-9addc985e09a","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fff5e9a-245d-4c69-9ca7-9addc985e09a","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"0fff5e9a-245d-4c69-9ca7-9addc985e09a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0bd75c2-2e4d-476b-af62-52f0be524dfd","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0bd75c2-2e4d-476b-af62-52f0be524dfd","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"c0bd75c2-2e4d-476b-af62-52f0be524dfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23ceddfd-2d5f-4f87-984d-6757f2d790e8","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23ceddfd-2d5f-4f87-984d-6757f2d790e8","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"23ceddfd-2d5f-4f87-984d-6757f2d790e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9aaf6aa9-051b-4182-9e62-1c1242866230","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9aaf6aa9-051b-4182-9e62-1c1242866230","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"9aaf6aa9-051b-4182-9e62-1c1242866230","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f45d459-bb36-4db2-9136-9fdac5bd7564","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f45d459-bb36-4db2-9136-9fdac5bd7564","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"LayerId":{"name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","name":"6f45d459-bb36-4db2-9136-9fdac5bd7564","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 22.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8817ca4c-1bcf-4816-9062-f028e4ac4676","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0cc1799-dd22-4c48-be02-80764bfef1fe","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e0e6ae7-ecdd-425d-83f4-fc437a98652f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cca38de-2262-47ed-95c8-b065efed475b","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6dbed98-3863-4ede-aab2-7ccb7a5cf83d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13263b70-8566-4276-b1d0-21236c25ebe5","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03694af0-fec8-41ae-aa4a-29b722c13820","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6607acaa-18a3-49d0-b8aa-7fc4ed763af2","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f6ff505-692c-4efb-bfe3-59ec23eab928","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a4ed52b-ece9-478c-9c50-cbd411770e16","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0be9c91a-15df-4712-aac2-f08f3254e1d1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58edd9b5-bce2-4929-98aa-566b388f68a3","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e70ebb01-85a5-4487-88db-10c6959fdd59","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"434f4b46-56ea-4e41-86bc-1d3da6f6fdb2","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1e52051-4a1c-4466-b37f-43924f94db3a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e6ab4dc-7b90-4d0d-b489-21f86517e937","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fdcb6ff-7183-4460-8886-4b16c4aa094b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7249b708-1f8d-4fbe-b2e3-b63251f6e60b","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a39fa8e2-e263-4c64-972c-8e985c22883f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"183dd91f-7ce3-412d-b65c-5c0c7ca237aa","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39a4efa2-a4ec-4a39-a648-8cde4f565dec","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e6684e5-fb51-4a71-9ff1-577732a37131","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"264a9f1a-2340-4484-8648-6ded3fd49e7e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6da1ecf5-112d-49f6-8105-1cc0229101a7","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba5f0bae-66a7-4667-8c73-91c0546d7efd","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8831659-e7cb-4c5a-95ad-10cb4bfbc691","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95709088-71d5-44ac-a6f0-df1ea77f29fa","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de0e1f13-9649-41aa-a535-bfb9671f2114","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be537743-61d8-4f1c-8eaa-05ce5af1eccf","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40ff359d-606c-4447-adf1-45554deca7be","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f5ded4f-79ef-4236-a1da-96488d7a4cb6","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33291bc9-9b61-46a4-b769-7f3c38cfebb7","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02f166a1-d2a8-452d-9058-aa0dfe84a130","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e3aeda5-58d5-4761-bd9b-9df3f67d2964","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b771c678-9314-4112-baf8-9d15909b5440","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fff5e9a-245d-4c69-9ca7-9addc985e09a","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"998ac115-afc6-48e0-85d2-98eb42951b46","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0bd75c2-2e4d-476b-af62-52f0be524dfd","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d24f6972-1ba1-4fba-8b82-3c41b0d28fa6","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23ceddfd-2d5f-4f87-984d-6757f2d790e8","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f70a144-c9ab-458a-a3fa-3806f6aadbbe","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9aaf6aa9-051b-4182-9e62-1c1242866230","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33303d4a-5535-4334-be9c-31e471d3bf74","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f45d459-bb36-4db2-9136-9fdac5bd7564","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 145,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Dyrnwyn_sp_air","path":"sprites/spr_Dyrnwyn_sp_air/spr_Dyrnwyn_sp_air.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3fab8843-e30a-43e3-b263-a96ba640e4c4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Dyrnwyn_sp_air",
  "tags": [],
  "resourceType": "GMSprite",
}