{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 34,
  "bbox_right": 93,
  "bbox_top": 29,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 136,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"24042aaa-adab-446b-8b43-ba86c4ad52e0","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24042aaa-adab-446b-8b43-ba86c4ad52e0","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"LayerId":{"name":"47c6f1e2-65e5-4643-9bd2-4f3fa1c16489","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spinning","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"resourceVersion":"1.0","name":"24042aaa-adab-446b-8b43-ba86c4ad52e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6e51d99-f1de-472b-8472-96322e45b23f","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6e51d99-f1de-472b-8472-96322e45b23f","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"LayerId":{"name":"47c6f1e2-65e5-4643-9bd2-4f3fa1c16489","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spinning","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"resourceVersion":"1.0","name":"d6e51d99-f1de-472b-8472-96322e45b23f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e86879e-798d-42c8-bed0-1dfafa54b782","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e86879e-798d-42c8-bed0-1dfafa54b782","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"LayerId":{"name":"47c6f1e2-65e5-4643-9bd2-4f3fa1c16489","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spinning","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"resourceVersion":"1.0","name":"6e86879e-798d-42c8-bed0-1dfafa54b782","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"366c4cc8-caef-4f8b-b918-b8208460a7ec","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"366c4cc8-caef-4f8b-b918-b8208460a7ec","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"LayerId":{"name":"47c6f1e2-65e5-4643-9bd2-4f3fa1c16489","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spinning","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"resourceVersion":"1.0","name":"366c4cc8-caef-4f8b-b918-b8208460a7ec","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_spinning","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e2aa536e-dd1b-4af8-90a0-0721b165ef96","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24042aaa-adab-446b-8b43-ba86c4ad52e0","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8320a7d4-9d4e-454d-b0fe-94a6385969b9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6e51d99-f1de-472b-8472-96322e45b23f","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7dec3bd0-cec1-4ac5-9ef0-31ef95b81e91","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e86879e-798d-42c8-bed0-1dfafa54b782","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0088a7d3-7fb3-43b5-b4fb-509bec0dde1d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"366c4cc8-caef-4f8b-b918-b8208460a7ec","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 55,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_spinning","path":"sprites/spr_Manticore_spinning/spr_Manticore_spinning.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"47c6f1e2-65e5-4643-9bd2-4f3fa1c16489","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_spinning",
  "tags": [],
  "resourceType": "GMSprite",
}