{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 86,
  "bbox_right": 235,
  "bbox_top": 90,
  "bbox_bottom": 229,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 320,
  "height": 320,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c16ee438-1a5c-41d7-b72d-b5282c3d81ed","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c16ee438-1a5c-41d7-b72d-b5282c3d81ed","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":{"name":"37fc8994-be07-48f2-b84d-75c48e34a77d","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create_inner","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"c16ee438-1a5c-41d7-b72d-b5282c3d81ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f113c3e8-3693-4c5b-8b64-d3a2593c68c3","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f113c3e8-3693-4c5b-8b64-d3a2593c68c3","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":{"name":"37fc8994-be07-48f2-b84d-75c48e34a77d","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create_inner","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"f113c3e8-3693-4c5b-8b64-d3a2593c68c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8357978-d1b2-4c72-b015-6e78b57740ab","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8357978-d1b2-4c72-b015-6e78b57740ab","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":{"name":"37fc8994-be07-48f2-b84d-75c48e34a77d","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create_inner","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"a8357978-d1b2-4c72-b015-6e78b57740ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b13211e6-8c2c-4e8a-9965-98b665cdf3cb","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b13211e6-8c2c-4e8a-9965-98b665cdf3cb","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":{"name":"37fc8994-be07-48f2-b84d-75c48e34a77d","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create_inner","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"b13211e6-8c2c-4e8a-9965-98b665cdf3cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cdd13ef-4b66-4be2-8bc7-a1be794621b6","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cdd13ef-4b66-4be2-8bc7-a1be794621b6","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":{"name":"37fc8994-be07-48f2-b84d-75c48e34a77d","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create_inner","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"1cdd13ef-4b66-4be2-8bc7-a1be794621b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c2a7d52-a283-429b-81c4-148d5df027fe","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c2a7d52-a283-429b-81c4-148d5df027fe","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":{"name":"37fc8994-be07-48f2-b84d-75c48e34a77d","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create_inner","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"3c2a7d52-a283-429b-81c4-148d5df027fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a8cefca-a01a-45db-937c-508b7ab17daa","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a8cefca-a01a-45db-937c-508b7ab17daa","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":{"name":"37fc8994-be07-48f2-b84d-75c48e34a77d","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create_inner","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"4a8cefca-a01a-45db-937c-508b7ab17daa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b67e8bd-cc3a-4f47-a5dd-a0783aa61eea","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b67e8bd-cc3a-4f47-a5dd-a0783aa61eea","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"LayerId":{"name":"37fc8994-be07-48f2-b84d-75c48e34a77d","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create_inner","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","name":"6b67e8bd-cc3a-4f47-a5dd-a0783aa61eea","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Flarestar_create_inner","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9aaeab25-6592-4fac-b6d3-8878244ebe3f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c16ee438-1a5c-41d7-b72d-b5282c3d81ed","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"720d8e1f-5b5a-404f-ba0f-304b142db960","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f113c3e8-3693-4c5b-8b64-d3a2593c68c3","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1e45250-93b4-4abd-9252-aa34a2caa54a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8357978-d1b2-4c72-b015-6e78b57740ab","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67ed045d-8ed4-456e-9b7c-b236560694a7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b13211e6-8c2c-4e8a-9965-98b665cdf3cb","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0ca17be-1077-4e11-97a8-7c675d982c27","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cdd13ef-4b66-4be2-8bc7-a1be794621b6","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5202f07f-5713-4f7c-bcfd-4bf49d855c50","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c2a7d52-a283-429b-81c4-148d5df027fe","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"460fcbb9-9413-431f-90c2-6b1e051ef36d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a8cefca-a01a-45db-937c-508b7ab17daa","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd36fcc7-814c-403e-8700-294df1e3f65c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b67e8bd-cc3a-4f47-a5dd-a0783aa61eea","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 160,
    "yorigin": 160,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Flarestar_create_inner","path":"sprites/spr_Flarestar_create_inner/spr_Flarestar_create_inner.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"37fc8994-be07-48f2-b84d-75c48e34a77d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Flarestar_create_inner",
  "tags": [],
  "resourceType": "GMSprite",
}