{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Sound",
    "path": "folders/Scripts/Sound.yy",
  },
  "resourceVersion": "1.0",
  "name": "soundGain_by_distance",
  "tags": [],
  "resourceType": "GMScript",
}