{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 191,
  "bbox_top": 0,
  "bbox_bottom": 195,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 196,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a4237a30-8cff-483f-9321-176afb7453e2","path":"sprites/spr_Parry/spr_Parry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4237a30-8cff-483f-9321-176afb7453e2","path":"sprites/spr_Parry/spr_Parry.yy",},"LayerId":{"name":"769498d4-4d61-4ea7-9808-3abf70479823","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Parry","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","name":"a4237a30-8cff-483f-9321-176afb7453e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d1e0f43-3d5a-46c5-909c-42daa36a89b0","path":"sprites/spr_Parry/spr_Parry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d1e0f43-3d5a-46c5-909c-42daa36a89b0","path":"sprites/spr_Parry/spr_Parry.yy",},"LayerId":{"name":"769498d4-4d61-4ea7-9808-3abf70479823","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Parry","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","name":"3d1e0f43-3d5a-46c5-909c-42daa36a89b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc7a6356-b0e0-4624-b0b7-fc97b065c121","path":"sprites/spr_Parry/spr_Parry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc7a6356-b0e0-4624-b0b7-fc97b065c121","path":"sprites/spr_Parry/spr_Parry.yy",},"LayerId":{"name":"769498d4-4d61-4ea7-9808-3abf70479823","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Parry","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","name":"dc7a6356-b0e0-4624-b0b7-fc97b065c121","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52ddf31a-b179-4369-b553-2922c8f9b9cd","path":"sprites/spr_Parry/spr_Parry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52ddf31a-b179-4369-b553-2922c8f9b9cd","path":"sprites/spr_Parry/spr_Parry.yy",},"LayerId":{"name":"769498d4-4d61-4ea7-9808-3abf70479823","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Parry","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","name":"52ddf31a-b179-4369-b553-2922c8f9b9cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcc3dc88-063c-4838-8635-f16a6e5ebefb","path":"sprites/spr_Parry/spr_Parry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcc3dc88-063c-4838-8635-f16a6e5ebefb","path":"sprites/spr_Parry/spr_Parry.yy",},"LayerId":{"name":"769498d4-4d61-4ea7-9808-3abf70479823","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Parry","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","name":"dcc3dc88-063c-4838-8635-f16a6e5ebefb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4bda203-6c41-4d5e-9033-f8f4fd24039a","path":"sprites/spr_Parry/spr_Parry.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4bda203-6c41-4d5e-9033-f8f4fd24039a","path":"sprites/spr_Parry/spr_Parry.yy",},"LayerId":{"name":"769498d4-4d61-4ea7-9808-3abf70479823","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Parry","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","name":"f4bda203-6c41-4d5e-9033-f8f4fd24039a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Parry","path":"sprites/spr_Parry/spr_Parry.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f1e8986c-8b9e-4a59-bcbf-a1abeb6fc917","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4237a30-8cff-483f-9321-176afb7453e2","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc1e7b04-a45a-4af2-8d96-44e9cece608e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d1e0f43-3d5a-46c5-909c-42daa36a89b0","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"935320b2-f22d-4ed8-8134-2f09642fedcf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc7a6356-b0e0-4624-b0b7-fc97b065c121","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5cb6278-3e73-4dff-a8b6-bf37c529ccb8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52ddf31a-b179-4369-b553-2922c8f9b9cd","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"811bbbf6-43e3-4818-823a-3f8236200a38","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcc3dc88-063c-4838-8635-f16a6e5ebefb","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce73aebe-55bd-4ea8-913a-d00264110168","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4bda203-6c41-4d5e-9033-f8f4fd24039a","path":"sprites/spr_Parry/spr_Parry.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 98,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Parry","path":"sprites/spr_Parry/spr_Parry.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Parry",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"769498d4-4d61-4ea7-9808-3abf70479823","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Parry",
  "tags": [],
  "resourceType": "GMSprite",
}