{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 257,
  "bbox_top": 0,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 258,
  "height": 56,
  "textureGroupId": {
    "name": "Watchtowers",
    "path": "texturegroups/Watchtowers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"735722f6-adac-4c2f-9665-7eac68e401bb","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"735722f6-adac-4c2f-9665-7eac68e401bb","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"LayerId":{"name":"fd8c5178-0fd3-4ab8-8f23-61fad2e63db9","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Meetonak_Beacon","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","name":"735722f6-adac-4c2f-9665-7eac68e401bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c65f765-68a4-43df-9006-2ce094cc7cf4","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c65f765-68a4-43df-9006-2ce094cc7cf4","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"LayerId":{"name":"fd8c5178-0fd3-4ab8-8f23-61fad2e63db9","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Meetonak_Beacon","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","name":"4c65f765-68a4-43df-9006-2ce094cc7cf4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91d46765-b135-43c4-a1e4-2927168c2e34","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91d46765-b135-43c4-a1e4-2927168c2e34","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"LayerId":{"name":"fd8c5178-0fd3-4ab8-8f23-61fad2e63db9","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Meetonak_Beacon","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","name":"91d46765-b135-43c4-a1e4-2927168c2e34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"750a0589-26f0-4ec8-8553-48503dcbe09a","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"750a0589-26f0-4ec8-8553-48503dcbe09a","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"LayerId":{"name":"fd8c5178-0fd3-4ab8-8f23-61fad2e63db9","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Meetonak_Beacon","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","name":"750a0589-26f0-4ec8-8553-48503dcbe09a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8792785d-d4dd-41d8-a2e3-a2b112173c2d","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8792785d-d4dd-41d8-a2e3-a2b112173c2d","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"LayerId":{"name":"fd8c5178-0fd3-4ab8-8f23-61fad2e63db9","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Meetonak_Beacon","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","name":"8792785d-d4dd-41d8-a2e3-a2b112173c2d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Meetonak_Beacon","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"18032d24-ad71-460f-8601-3c1e248edc61","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"735722f6-adac-4c2f-9665-7eac68e401bb","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"84cc24b4-a273-4726-bc08-5ff69efdc43c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c65f765-68a4-43df-9006-2ce094cc7cf4","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"e6e3b779-24fd-47cb-86d6-fd02cf1c8c07","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91d46765-b135-43c4-a1e4-2927168c2e34","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"52575a90-a26d-4dc5-a73a-cf289348a14f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"750a0589-26f0-4ec8-8553-48503dcbe09a","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"3a20bc06-af91-42e7-a915-ca3c837b3173","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8792785d-d4dd-41d8-a2e3-a2b112173c2d","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 129,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Meetonak_Beacon","path":"sprites/spr_Meetonak_Beacon/spr_Meetonak_Beacon.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fd8c5178-0fd3-4ab8-8f23-61fad2e63db9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Stage",
    "path": "folders/Sprites/Stage.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Meetonak_Beacon",
  "tags": [],
  "resourceType": "GMSprite",
}