{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 87,
  "bbox_top": 31,
  "bbox_bottom": 137,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 222,
  "height": 138,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa97f4e8-a3a4-4b44-9526-724d0a2029c3","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa97f4e8-a3a4-4b44-9526-724d0a2029c3","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":{"name":"30f0b606-44f7-47e8-bc97-4395fd20c5b6","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"aa97f4e8-a3a4-4b44-9526-724d0a2029c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc8d2e1a-8e4d-4eee-a522-1306b2112dbe","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc8d2e1a-8e4d-4eee-a522-1306b2112dbe","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":{"name":"30f0b606-44f7-47e8-bc97-4395fd20c5b6","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"bc8d2e1a-8e4d-4eee-a522-1306b2112dbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4a5b288-8161-4303-afa8-888c81c34992","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4a5b288-8161-4303-afa8-888c81c34992","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":{"name":"30f0b606-44f7-47e8-bc97-4395fd20c5b6","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"a4a5b288-8161-4303-afa8-888c81c34992","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce687e7b-0a04-456a-a9c8-dccebf1c336e","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce687e7b-0a04-456a-a9c8-dccebf1c336e","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":{"name":"30f0b606-44f7-47e8-bc97-4395fd20c5b6","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"ce687e7b-0a04-456a-a9c8-dccebf1c336e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"824f56ee-00ca-49e2-a4d9-0ae33d9b8a5a","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"824f56ee-00ca-49e2-a4d9-0ae33d9b8a5a","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":{"name":"30f0b606-44f7-47e8-bc97-4395fd20c5b6","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"824f56ee-00ca-49e2-a4d9-0ae33d9b8a5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f498ff8-49db-4bbc-bbf6-3ca5a3de2e56","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f498ff8-49db-4bbc-bbf6-3ca5a3de2e56","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":{"name":"30f0b606-44f7-47e8-bc97-4395fd20c5b6","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"9f498ff8-49db-4bbc-bbf6-3ca5a3de2e56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2559d064-319a-4ee3-9d47-11b9a95e821c","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2559d064-319a-4ee3-9d47-11b9a95e821c","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":{"name":"30f0b606-44f7-47e8-bc97-4395fd20c5b6","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"2559d064-319a-4ee3-9d47-11b9a95e821c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e023710-b888-4024-af6c-dc4f73f8db5c","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e023710-b888-4024-af6c-dc4f73f8db5c","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":{"name":"30f0b606-44f7-47e8-bc97-4395fd20c5b6","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"9e023710-b888-4024-af6c-dc4f73f8db5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b77b619-28ce-49c6-bbe0-489913018a60","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b77b619-28ce-49c6-bbe0-489913018a60","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":{"name":"30f0b606-44f7-47e8-bc97-4395fd20c5b6","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"0b77b619-28ce-49c6-bbe0-489913018a60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9334ce13-21d2-41ea-b442-2cd2b4ad3388","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9334ce13-21d2-41ea-b442-2cd2b4ad3388","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":{"name":"30f0b606-44f7-47e8-bc97-4395fd20c5b6","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"9334ce13-21d2-41ea-b442-2cd2b4ad3388","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32f57224-abc7-4fde-9a36-f5ec637b087c","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32f57224-abc7-4fde-9a36-f5ec637b087c","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"LayerId":{"name":"30f0b606-44f7-47e8-bc97-4395fd20c5b6","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","name":"32f57224-abc7-4fde-9a36-f5ec637b087c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3ec81dae-1a6d-4389-8a1f-c47f66532bed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa97f4e8-a3a4-4b44-9526-724d0a2029c3","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16d2497c-8b23-428e-b35e-fa50841f7fe9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc8d2e1a-8e4d-4eee-a522-1306b2112dbe","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54d6279e-b835-4bdd-bfdc-d5b0b7729039","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4a5b288-8161-4303-afa8-888c81c34992","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"672c4721-e980-4593-aaa9-815ae7d7cfec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce687e7b-0a04-456a-a9c8-dccebf1c336e","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b17841b-fa86-4cd3-a91b-8789da717ef5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"824f56ee-00ca-49e2-a4d9-0ae33d9b8a5a","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03a86927-ec64-4f0a-8712-508ae623d627","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f498ff8-49db-4bbc-bbf6-3ca5a3de2e56","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59d376e2-0bbd-42c7-a1b8-ad36c07393be","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2559d064-319a-4ee3-9d47-11b9a95e821c","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7034267d-6595-4091-ab85-537c247ff400","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e023710-b888-4024-af6c-dc4f73f8db5c","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b8fb5ab-404a-4e61-a462-ad5f4db392be","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b77b619-28ce-49c6-bbe0-489913018a60","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7302bde7-da24-4ef0-80fe-f4368f78e240","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9334ce13-21d2-41ea-b442-2cd2b4ad3388","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20f89007-9738-49b7-adf3-cf0fb208fdff","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32f57224-abc7-4fde-9a36-f5ec637b087c","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 82,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirFrostbiter","path":"sprites/spr_AirFrostbiter/spr_AirFrostbiter.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"30f0b606-44f7-47e8-bc97-4395fd20c5b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirFrostbiter",
  "tags": [],
  "resourceType": "GMSprite",
}