{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 26,
  "bbox_top": 5,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5468121b-1d31-4e11-a75b-942ca253d00e","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5468121b-1d31-4e11-a75b-942ca253d00e","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"LayerId":{"name":"11bd6849-6c0a-41e7-a2ea-faedd7913ad8","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icys_FX","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","name":"5468121b-1d31-4e11-a75b-942ca253d00e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab3e5f0f-84d6-4a30-b05c-88a2954338fa","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab3e5f0f-84d6-4a30-b05c-88a2954338fa","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"LayerId":{"name":"11bd6849-6c0a-41e7-a2ea-faedd7913ad8","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icys_FX","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","name":"ab3e5f0f-84d6-4a30-b05c-88a2954338fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51a82e0d-6fac-4993-b06a-3daa1d52bc2d","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51a82e0d-6fac-4993-b06a-3daa1d52bc2d","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"LayerId":{"name":"11bd6849-6c0a-41e7-a2ea-faedd7913ad8","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icys_FX","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","name":"51a82e0d-6fac-4993-b06a-3daa1d52bc2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0411361-7688-43e5-9030-998f5615ce95","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0411361-7688-43e5-9030-998f5615ce95","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"LayerId":{"name":"11bd6849-6c0a-41e7-a2ea-faedd7913ad8","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icys_FX","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","name":"b0411361-7688-43e5-9030-998f5615ce95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"240893ac-2789-40ef-bd0a-c1573ebb30fb","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"240893ac-2789-40ef-bd0a-c1573ebb30fb","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"LayerId":{"name":"11bd6849-6c0a-41e7-a2ea-faedd7913ad8","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icys_FX","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","name":"240893ac-2789-40ef-bd0a-c1573ebb30fb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icys_FX","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"326b38a6-920d-4db3-819f-2ad1e6239635","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5468121b-1d31-4e11-a75b-942ca253d00e","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e06c688-e2ac-42a4-8a9e-10145b80687f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab3e5f0f-84d6-4a30-b05c-88a2954338fa","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d27db61c-b7ad-4f8c-9466-55b154ad219e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51a82e0d-6fac-4993-b06a-3daa1d52bc2d","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92a239b5-ada8-462e-a4e6-bb08beb2993d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0411361-7688-43e5-9030-998f5615ce95","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e4ef813-db4c-4072-bea3-a9a429221e19","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"240893ac-2789-40ef-bd0a-c1573ebb30fb","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icys_FX","path":"sprites/spr_icys_FX/spr_icys_FX.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"11bd6849-6c0a-41e7-a2ea-faedd7913ad8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icys_FX",
  "tags": [],
  "resourceType": "GMSprite",
}