{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 275,
  "bbox_top": 5,
  "bbox_bottom": 274,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 280,
  "height": 280,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa548277-053d-4b54-9ded-46ef9bd7bd1b","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa548277-053d-4b54-9ded-46ef9bd7bd1b","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":{"name":"01948a8a-17fb-4378-a45d-c8383bad1b7d","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceImplosion","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"aa548277-053d-4b54-9ded-46ef9bd7bd1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46ebd420-4588-4538-a48c-8bb89035aae4","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46ebd420-4588-4538-a48c-8bb89035aae4","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":{"name":"01948a8a-17fb-4378-a45d-c8383bad1b7d","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceImplosion","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"46ebd420-4588-4538-a48c-8bb89035aae4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e42b307-1455-4aa9-913b-3a8777063dbc","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e42b307-1455-4aa9-913b-3a8777063dbc","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":{"name":"01948a8a-17fb-4378-a45d-c8383bad1b7d","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceImplosion","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"5e42b307-1455-4aa9-913b-3a8777063dbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"135630e9-e979-405a-8cac-762eb02c1e3e","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"135630e9-e979-405a-8cac-762eb02c1e3e","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":{"name":"01948a8a-17fb-4378-a45d-c8383bad1b7d","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceImplosion","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"135630e9-e979-405a-8cac-762eb02c1e3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58371612-d5e1-4753-86c2-9bb9dc48459a","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58371612-d5e1-4753-86c2-9bb9dc48459a","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":{"name":"01948a8a-17fb-4378-a45d-c8383bad1b7d","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceImplosion","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"58371612-d5e1-4753-86c2-9bb9dc48459a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6eb8e6f-da5d-4e9c-b1d2-9d8ef26447c8","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6eb8e6f-da5d-4e9c-b1d2-9d8ef26447c8","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":{"name":"01948a8a-17fb-4378-a45d-c8383bad1b7d","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceImplosion","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"b6eb8e6f-da5d-4e9c-b1d2-9d8ef26447c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3e66113-45e3-4da0-b0ad-c20111b97ac0","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3e66113-45e3-4da0-b0ad-c20111b97ac0","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":{"name":"01948a8a-17fb-4378-a45d-c8383bad1b7d","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceImplosion","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"a3e66113-45e3-4da0-b0ad-c20111b97ac0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"372eecc2-d3eb-4e7e-abd8-48e4e4020c14","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"372eecc2-d3eb-4e7e-abd8-48e4e4020c14","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":{"name":"01948a8a-17fb-4378-a45d-c8383bad1b7d","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceImplosion","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"372eecc2-d3eb-4e7e-abd8-48e4e4020c14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"794fa7b8-2665-48c0-aa47-1c3ae88acef8","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"794fa7b8-2665-48c0-aa47-1c3ae88acef8","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"LayerId":{"name":"01948a8a-17fb-4378-a45d-c8383bad1b7d","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceImplosion","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","name":"794fa7b8-2665-48c0-aa47-1c3ae88acef8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_IceImplosion","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b85d479-de67-4770-b86e-1e9556f85a29","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa548277-053d-4b54-9ded-46ef9bd7bd1b","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"4cbb75b5-81d2-4262-a34b-60b98fd04a43","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46ebd420-4588-4538-a48c-8bb89035aae4","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"918e3c98-0a3a-4e44-934b-f8ee954b3aa7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e42b307-1455-4aa9-913b-3a8777063dbc","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"f86f7d1c-20e1-49aa-918c-ca9bb1554565","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"135630e9-e979-405a-8cac-762eb02c1e3e","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"144b9c38-3309-4119-96e7-67ec34d70185","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58371612-d5e1-4753-86c2-9bb9dc48459a","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"f9eb4877-c16f-44b3-a401-48d5ef6bb45d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6eb8e6f-da5d-4e9c-b1d2-9d8ef26447c8","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"8173eeda-e0a1-472b-b14c-b5b554007054","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3e66113-45e3-4da0-b0ad-c20111b97ac0","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"87f7e51a-bd1f-4965-8c11-61b9fd1b50c7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"372eecc2-d3eb-4e7e-abd8-48e4e4020c14","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"848bfed7-5a05-4357-adb7-13beee9e35d5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"794fa7b8-2665-48c0-aa47-1c3ae88acef8","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 140,
    "yorigin": 140,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_IceImplosion","path":"sprites/spr_IceImplosion/spr_IceImplosion.yy",},
    "resourceVersion": "1.4",
    "name": "spr_IceImplosion",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"01948a8a-17fb-4378-a45d-c8383bad1b7d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_IceImplosion",
  "tags": [],
  "resourceType": "GMSprite",
}