{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 172,
  "bbox_top": 0,
  "bbox_bottom": 168,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 173,
  "height": 169,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"399f3d15-ef69-4e4f-a8db-eabfdc326910","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"399f3d15-ef69-4e4f-a8db-eabfdc326910","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"399f3d15-ef69-4e4f-a8db-eabfdc326910","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c4bc75c-aab3-4b46-a5ea-03ac35efcc16","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c4bc75c-aab3-4b46-a5ea-03ac35efcc16","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"4c4bc75c-aab3-4b46-a5ea-03ac35efcc16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4fe075d-2c9a-420e-9194-499db8c6f9ff","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4fe075d-2c9a-420e-9194-499db8c6f9ff","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"f4fe075d-2c9a-420e-9194-499db8c6f9ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e86e50a-4d29-4819-99b7-88e6fdc0fe31","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e86e50a-4d29-4819-99b7-88e6fdc0fe31","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"4e86e50a-4d29-4819-99b7-88e6fdc0fe31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66f1ed8b-beb2-4fe1-831b-3649037799ca","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66f1ed8b-beb2-4fe1-831b-3649037799ca","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"66f1ed8b-beb2-4fe1-831b-3649037799ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77a33301-0cd2-4324-88c0-6673f62bafc1","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77a33301-0cd2-4324-88c0-6673f62bafc1","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"77a33301-0cd2-4324-88c0-6673f62bafc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba0ae8ae-ea68-4805-ae8c-7c74750a2f78","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba0ae8ae-ea68-4805-ae8c-7c74750a2f78","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"ba0ae8ae-ea68-4805-ae8c-7c74750a2f78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5344530-19bb-4ff4-9aa5-1a0410c29dab","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5344530-19bb-4ff4-9aa5-1a0410c29dab","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"c5344530-19bb-4ff4-9aa5-1a0410c29dab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59f8a480-1a79-4b53-bc0f-666a25056177","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59f8a480-1a79-4b53-bc0f-666a25056177","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"59f8a480-1a79-4b53-bc0f-666a25056177","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"453ebcd2-6161-47f0-b737-4b1921cf460e","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"453ebcd2-6161-47f0-b737-4b1921cf460e","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"453ebcd2-6161-47f0-b737-4b1921cf460e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85c6691c-ed39-4423-8dfb-d6135ad63c5d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85c6691c-ed39-4423-8dfb-d6135ad63c5d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"85c6691c-ed39-4423-8dfb-d6135ad63c5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68131d4b-d822-4e3f-85c7-bd4f87a616bf","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68131d4b-d822-4e3f-85c7-bd4f87a616bf","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"68131d4b-d822-4e3f-85c7-bd4f87a616bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db59984e-7bdc-4f66-be60-3db30ee4a285","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db59984e-7bdc-4f66-be60-3db30ee4a285","path":"sprites/spr_BombSP/spr_BombSP.yy",},"LayerId":{"name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","name":"db59984e-7bdc-4f66-be60-3db30ee4a285","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"635d3114-d9bf-4fd2-b096-afa04faa1302","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"399f3d15-ef69-4e4f-a8db-eabfdc326910","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8256f90b-73ba-4639-91e6-fd3a9e28cbd0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c4bc75c-aab3-4b46-a5ea-03ac35efcc16","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0259f0d-11af-4b6d-a975-fbf1e587a4d5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4fe075d-2c9a-420e-9194-499db8c6f9ff","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ebbd235-cc22-4a24-8405-20acfce4c659","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e86e50a-4d29-4819-99b7-88e6fdc0fe31","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc16b378-9b69-4cef-88b6-d21cc5fa6368","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66f1ed8b-beb2-4fe1-831b-3649037799ca","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe921a1e-90f6-443a-8f36-3b1aff3dc5de","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77a33301-0cd2-4324-88c0-6673f62bafc1","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9837e869-ed8f-454c-9f93-7c949a499e2b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba0ae8ae-ea68-4805-ae8c-7c74750a2f78","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72f690cf-e29b-42f4-b6fc-33725b546dd2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5344530-19bb-4ff4-9aa5-1a0410c29dab","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a61d16e8-19d3-46e5-8289-6b132bf7e5cb","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59f8a480-1a79-4b53-bc0f-666a25056177","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd16f89b-4a7a-432d-9817-f609e360ebb5","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"453ebcd2-6161-47f0-b737-4b1921cf460e","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e3ff297-ae4e-41b6-b167-b3f9c26abf92","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85c6691c-ed39-4423-8dfb-d6135ad63c5d","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01e54023-39f8-4cb6-bb0f-548235cf33dc","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68131d4b-d822-4e3f-85c7-bd4f87a616bf","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e52f5ecc-c9d4-45e3-9e3b-27cae5fd7a90","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db59984e-7bdc-4f66-be60-3db30ee4a285","path":"sprites/spr_BombSP/spr_BombSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 86,
    "yorigin": 84,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BombSP","path":"sprites/spr_BombSP/spr_BombSP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eb225eeb-6fde-4ac1-b8f2-1dcbe4b4a19d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BombSP",
  "tags": [],
  "resourceType": "GMSprite",
}