{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 38,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"71ce0b58-d3ac-4dd1-a863-687474fd5c61","path":"sprites/spr_burn_green/spr_burn_green.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71ce0b58-d3ac-4dd1-a863-687474fd5c61","path":"sprites/spr_burn_green/spr_burn_green.yy",},"LayerId":{"name":"614d71d1-855b-47d7-9c7f-58dc8dbbabf5","path":"sprites/spr_burn_green/spr_burn_green.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_burn_green","path":"sprites/spr_burn_green/spr_burn_green.yy",},"resourceVersion":"1.0","name":"71ce0b58-d3ac-4dd1-a863-687474fd5c61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"261aa881-c85e-40ae-bf37-69ac7ed6be22","path":"sprites/spr_burn_green/spr_burn_green.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"261aa881-c85e-40ae-bf37-69ac7ed6be22","path":"sprites/spr_burn_green/spr_burn_green.yy",},"LayerId":{"name":"614d71d1-855b-47d7-9c7f-58dc8dbbabf5","path":"sprites/spr_burn_green/spr_burn_green.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_burn_green","path":"sprites/spr_burn_green/spr_burn_green.yy",},"resourceVersion":"1.0","name":"261aa881-c85e-40ae-bf37-69ac7ed6be22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f5798ef-3187-4fde-b4a8-4408c650ea1f","path":"sprites/spr_burn_green/spr_burn_green.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f5798ef-3187-4fde-b4a8-4408c650ea1f","path":"sprites/spr_burn_green/spr_burn_green.yy",},"LayerId":{"name":"614d71d1-855b-47d7-9c7f-58dc8dbbabf5","path":"sprites/spr_burn_green/spr_burn_green.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_burn_green","path":"sprites/spr_burn_green/spr_burn_green.yy",},"resourceVersion":"1.0","name":"2f5798ef-3187-4fde-b4a8-4408c650ea1f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_burn_green","path":"sprites/spr_burn_green/spr_burn_green.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9f47db62-4306-43f3-93ce-c8cf19ea3129","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71ce0b58-d3ac-4dd1-a863-687474fd5c61","path":"sprites/spr_burn_green/spr_burn_green.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a688988-bc29-4015-aeed-07ceacfa55fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"261aa881-c85e-40ae-bf37-69ac7ed6be22","path":"sprites/spr_burn_green/spr_burn_green.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58d8b602-fa9f-4f0e-9586-b131c900a203","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f5798ef-3187-4fde-b4a8-4408c650ea1f","path":"sprites/spr_burn_green/spr_burn_green.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_burn_green","path":"sprites/spr_burn_green/spr_burn_green.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"614d71d1-855b-47d7-9c7f-58dc8dbbabf5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_burn_green",
  "tags": [],
  "resourceType": "GMSprite",
}