{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 26,
  "bbox_top": 7,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5d455a2e-d852-44b3-a6e1-26c31b0ba979","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d455a2e-d852-44b3-a6e1-26c31b0ba979","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"LayerId":{"name":"3aa2d38c-9949-4a36-aca9-c279f8b478e5","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rocks_FX","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","name":"5d455a2e-d852-44b3-a6e1-26c31b0ba979","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10eac6fe-5b46-42e5-84c6-2b594f638157","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10eac6fe-5b46-42e5-84c6-2b594f638157","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"LayerId":{"name":"3aa2d38c-9949-4a36-aca9-c279f8b478e5","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rocks_FX","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","name":"10eac6fe-5b46-42e5-84c6-2b594f638157","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf1d3f32-6302-449d-be93-eaa8bc9c3d21","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf1d3f32-6302-449d-be93-eaa8bc9c3d21","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"LayerId":{"name":"3aa2d38c-9949-4a36-aca9-c279f8b478e5","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rocks_FX","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","name":"bf1d3f32-6302-449d-be93-eaa8bc9c3d21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15950731-cded-43a5-8093-dc66561bd681","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15950731-cded-43a5-8093-dc66561bd681","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"LayerId":{"name":"3aa2d38c-9949-4a36-aca9-c279f8b478e5","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rocks_FX","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","name":"15950731-cded-43a5-8093-dc66561bd681","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efd1becb-a427-4539-9b0e-fd960ac2414c","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efd1becb-a427-4539-9b0e-fd960ac2414c","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"LayerId":{"name":"3aa2d38c-9949-4a36-aca9-c279f8b478e5","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rocks_FX","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","name":"efd1becb-a427-4539-9b0e-fd960ac2414c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_rocks_FX","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1d636429-71af-4d96-bfda-504233b5e031","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d455a2e-d852-44b3-a6e1-26c31b0ba979","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f36134af-9ecb-4e50-bd75-5457e1797382","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10eac6fe-5b46-42e5-84c6-2b594f638157","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42aabda4-0fcb-486b-b8fd-8b6f34191967","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf1d3f32-6302-449d-be93-eaa8bc9c3d21","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c8eb163-d354-41bd-8212-72ed54211914","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15950731-cded-43a5-8093-dc66561bd681","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70a0aafe-856f-4f68-a608-c05f7e1a68a6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efd1becb-a427-4539-9b0e-fd960ac2414c","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_rocks_FX","path":"sprites/spr_rocks_FX/spr_rocks_FX.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3aa2d38c-9949-4a36-aca9-c279f8b478e5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_rocks_FX",
  "tags": [],
  "resourceType": "GMSprite",
}