{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 84,
  "bbox_right": 124,
  "bbox_top": 8,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 40,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4da2dd0a-9b41-4081-bb4c-4830cdac1b73","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4da2dd0a-9b41-4081-bb4c-4830cdac1b73","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":{"name":"c58b7fb8-53e6-4a1d-a9c0-e40d34dfc550","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Assegai","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"4da2dd0a-9b41-4081-bb4c-4830cdac1b73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"958889d0-69ab-47d3-8d9b-e1f09923d9f6","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"958889d0-69ab-47d3-8d9b-e1f09923d9f6","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":{"name":"c58b7fb8-53e6-4a1d-a9c0-e40d34dfc550","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Assegai","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"958889d0-69ab-47d3-8d9b-e1f09923d9f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4debdf07-7518-462e-9914-c1dee0360370","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4debdf07-7518-462e-9914-c1dee0360370","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":{"name":"c58b7fb8-53e6-4a1d-a9c0-e40d34dfc550","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Assegai","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"4debdf07-7518-462e-9914-c1dee0360370","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0bacf78-bf67-4da4-b210-663559b6612f","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0bacf78-bf67-4da4-b210-663559b6612f","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":{"name":"c58b7fb8-53e6-4a1d-a9c0-e40d34dfc550","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Assegai","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"d0bacf78-bf67-4da4-b210-663559b6612f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a88bc79-7c8d-4889-9097-fbcbc560dba5","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a88bc79-7c8d-4889-9097-fbcbc560dba5","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":{"name":"c58b7fb8-53e6-4a1d-a9c0-e40d34dfc550","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Assegai","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"4a88bc79-7c8d-4889-9097-fbcbc560dba5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8b3cbb4-735a-4943-86a2-b1e24b7c1b8e","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8b3cbb4-735a-4943-86a2-b1e24b7c1b8e","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":{"name":"c58b7fb8-53e6-4a1d-a9c0-e40d34dfc550","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Assegai","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"f8b3cbb4-735a-4943-86a2-b1e24b7c1b8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0d6e838-a1a3-440b-9a13-8602b41e30cb","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0d6e838-a1a3-440b-9a13-8602b41e30cb","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":{"name":"c58b7fb8-53e6-4a1d-a9c0-e40d34dfc550","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Assegai","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"b0d6e838-a1a3-440b-9a13-8602b41e30cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21c791a1-41ba-4378-827e-27ec701aee62","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21c791a1-41ba-4378-827e-27ec701aee62","path":"sprites/spr_Assegai/spr_Assegai.yy",},"LayerId":{"name":"c58b7fb8-53e6-4a1d-a9c0-e40d34dfc550","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Assegai","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","name":"21c791a1-41ba-4378-827e-27ec701aee62","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Assegai","path":"sprites/spr_Assegai/spr_Assegai.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6ae76273-265d-4083-ae66-c373d2bce272","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4da2dd0a-9b41-4081-bb4c-4830cdac1b73","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e504426-e956-4148-9a8e-40f75fbb8d9d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"958889d0-69ab-47d3-8d9b-e1f09923d9f6","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21960ec1-6ce5-421d-aa9b-7f98129a0e6d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4debdf07-7518-462e-9914-c1dee0360370","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baa541b4-3c29-432e-86bc-b1e133a0aef7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0bacf78-bf67-4da4-b210-663559b6612f","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96e61f72-81da-4dbd-b6d4-72aacfe1f6a4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a88bc79-7c8d-4889-9097-fbcbc560dba5","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"135fdf6a-933e-4371-90fe-f4e280750556","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8b3cbb4-735a-4943-86a2-b1e24b7c1b8e","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12c75be9-932d-40cb-9ecd-4d5fa4caa498","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0d6e838-a1a3-440b-9a13-8602b41e30cb","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b11edd6-f3ee-42fa-8773-98777dbed520","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21c791a1-41ba-4378-827e-27ec701aee62","path":"sprites/spr_Assegai/spr_Assegai.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 113,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Assegai","path":"sprites/spr_Assegai/spr_Assegai.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c58b7fb8-53e6-4a1d-a9c0-e40d34dfc550","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Assegai",
  "tags": [],
  "resourceType": "GMSprite",
}