{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 69,
  "bbox_top": 11,
  "bbox_bottom": 117,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 84,
  "height": 118,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"00a0b866-fc1d-4af6-bdf7-02d3d862206c","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00a0b866-fc1d-4af6-bdf7-02d3d862206c","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":{"name":"9b37bcd9-784e-463f-b2a6-c7b04c212aa7","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_CLSP","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"00a0b866-fc1d-4af6-bdf7-02d3d862206c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86a2d659-9d52-4ca9-a38c-84e27c8d33b8","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86a2d659-9d52-4ca9-a38c-84e27c8d33b8","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":{"name":"9b37bcd9-784e-463f-b2a6-c7b04c212aa7","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_CLSP","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"86a2d659-9d52-4ca9-a38c-84e27c8d33b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"621fecd3-be22-45a2-93bb-768fd1db5fda","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"621fecd3-be22-45a2-93bb-768fd1db5fda","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":{"name":"9b37bcd9-784e-463f-b2a6-c7b04c212aa7","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_CLSP","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"621fecd3-be22-45a2-93bb-768fd1db5fda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42f4b5ca-68ae-4c9c-acba-454bffca5672","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42f4b5ca-68ae-4c9c-acba-454bffca5672","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":{"name":"9b37bcd9-784e-463f-b2a6-c7b04c212aa7","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_CLSP","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"42f4b5ca-68ae-4c9c-acba-454bffca5672","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81275d7f-da33-493b-ab8e-1655bba5c438","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81275d7f-da33-493b-ab8e-1655bba5c438","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":{"name":"9b37bcd9-784e-463f-b2a6-c7b04c212aa7","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_CLSP","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"81275d7f-da33-493b-ab8e-1655bba5c438","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de2f3cfc-74dd-4744-b1dc-625d2e9710d2","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de2f3cfc-74dd-4744-b1dc-625d2e9710d2","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":{"name":"9b37bcd9-784e-463f-b2a6-c7b04c212aa7","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_CLSP","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"de2f3cfc-74dd-4744-b1dc-625d2e9710d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a666629-0141-4293-af37-658343fcd350","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a666629-0141-4293-af37-658343fcd350","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":{"name":"9b37bcd9-784e-463f-b2a6-c7b04c212aa7","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_CLSP","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"2a666629-0141-4293-af37-658343fcd350","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97355399-0724-4880-8f8a-4f782155e599","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97355399-0724-4880-8f8a-4f782155e599","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":{"name":"9b37bcd9-784e-463f-b2a6-c7b04c212aa7","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_CLSP","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"97355399-0724-4880-8f8a-4f782155e599","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c119c07-84a9-45b5-bcad-4d8ee2ed00b7","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c119c07-84a9-45b5-bcad-4d8ee2ed00b7","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"LayerId":{"name":"9b37bcd9-784e-463f-b2a6-c7b04c212aa7","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_CLSP","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","name":"8c119c07-84a9-45b5-bcad-4d8ee2ed00b7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_CLSP","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"71636fb3-eb94-4445-bede-05f2caad32d3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00a0b866-fc1d-4af6-bdf7-02d3d862206c","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91f71ebe-614b-4f80-8970-7bcc9077815a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86a2d659-9d52-4ca9-a38c-84e27c8d33b8","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72e2dade-8c0f-4723-b41b-c883a718c446","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"621fecd3-be22-45a2-93bb-768fd1db5fda","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d43fefdf-e5ce-4230-8fcd-c1802712360e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42f4b5ca-68ae-4c9c-acba-454bffca5672","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfff5ea8-856e-4c38-8f47-5d02fd5ca38e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81275d7f-da33-493b-ab8e-1655bba5c438","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aec245be-860b-483e-9f02-21322dea7879","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de2f3cfc-74dd-4744-b1dc-625d2e9710d2","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2174b58-00fb-49ac-a3ae-7b392bbca378","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a666629-0141-4293-af37-658343fcd350","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"530ec548-0b91-4ae7-a9cf-e904f6528625","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97355399-0724-4880-8f8a-4f782155e599","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8654ca35-bc94-4468-98ea-79d599434176","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c119c07-84a9-45b5-bcad-4d8ee2ed00b7","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 41,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_CLSP","path":"sprites/spr_Manticore_CLSP/spr_Manticore_CLSP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9b37bcd9-784e-463f-b2a6-c7b04c212aa7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_CLSP",
  "tags": [],
  "resourceType": "GMSprite",
}