{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 149,
  "bbox_top": 0,
  "bbox_bottom": 149,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 150,
  "height": 150,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8696367e-1191-43d4-b1be-cc868a465a47","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8696367e-1191-43d4-b1be-cc868a465a47","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"LayerId":{"name":"b95b65f2-d776-454b-9777-7542e95b0a4c","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenVoidBubble","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"resourceVersion":"1.0","name":"8696367e-1191-43d4-b1be-cc868a465a47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26bd6901-baf9-4820-af61-47c17e822f51","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26bd6901-baf9-4820-af61-47c17e822f51","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"LayerId":{"name":"b95b65f2-d776-454b-9777-7542e95b0a4c","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenVoidBubble","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"resourceVersion":"1.0","name":"26bd6901-baf9-4820-af61-47c17e822f51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82163e33-19a0-41e6-b7ac-c139ef25f686","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82163e33-19a0-41e6-b7ac-c139ef25f686","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"LayerId":{"name":"b95b65f2-d776-454b-9777-7542e95b0a4c","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenVoidBubble","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"resourceVersion":"1.0","name":"82163e33-19a0-41e6-b7ac-c139ef25f686","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a879b43-bbfa-49a6-96c7-f0357a96de24","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a879b43-bbfa-49a6-96c7-f0357a96de24","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"LayerId":{"name":"b95b65f2-d776-454b-9777-7542e95b0a4c","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenVoidBubble","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"resourceVersion":"1.0","name":"9a879b43-bbfa-49a6-96c7-f0357a96de24","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RegenVoidBubble","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"29e3e27a-f998-4cc4-80c8-92889dd5aeb9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8696367e-1191-43d4-b1be-cc868a465a47","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ae6bffb-e17e-445f-90ca-b10272384ce8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26bd6901-baf9-4820-af61-47c17e822f51","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23a3db67-a82d-430e-b43f-7846aa47414d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82163e33-19a0-41e6-b7ac-c139ef25f686","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bceb00f9-ef50-40a5-97c3-d351a39927c9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a879b43-bbfa-49a6-96c7-f0357a96de24","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 75,
    "yorigin": 75,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RegenVoidBubble","path":"sprites/spr_RegenVoidBubble/spr_RegenVoidBubble.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b95b65f2-d776-454b-9777-7542e95b0a4c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RegenVoidBubble",
  "tags": [],
  "resourceType": "GMSprite",
}