{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 88,
  "bbox_top": 9,
  "bbox_bottom": 113,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 90,
  "height": 114,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"12166da8-c435-4710-a185-5ffd99cf54f6","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12166da8-c435-4710-a185-5ffd99cf54f6","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"LayerId":{"name":"82534b5f-7f42-406c-908b-86ffde6b1aa0","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_runOLD","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","name":"12166da8-c435-4710-a185-5ffd99cf54f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78a8ae2c-7c68-480f-a9a6-33cc924b5db7","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78a8ae2c-7c68-480f-a9a6-33cc924b5db7","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"LayerId":{"name":"82534b5f-7f42-406c-908b-86ffde6b1aa0","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_runOLD","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","name":"78a8ae2c-7c68-480f-a9a6-33cc924b5db7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d8b9a22-b89f-42bb-a701-d1eb790887e2","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d8b9a22-b89f-42bb-a701-d1eb790887e2","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"LayerId":{"name":"82534b5f-7f42-406c-908b-86ffde6b1aa0","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_runOLD","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","name":"9d8b9a22-b89f-42bb-a701-d1eb790887e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4af759e-4c60-409d-a9cf-5a4e2a0db1e7","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4af759e-4c60-409d-a9cf-5a4e2a0db1e7","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"LayerId":{"name":"82534b5f-7f42-406c-908b-86ffde6b1aa0","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_runOLD","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","name":"a4af759e-4c60-409d-a9cf-5a4e2a0db1e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bb39f17-fe26-4b94-b3f9-27a5dc067a7a","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bb39f17-fe26-4b94-b3f9-27a5dc067a7a","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"LayerId":{"name":"82534b5f-7f42-406c-908b-86ffde6b1aa0","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_runOLD","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","name":"7bb39f17-fe26-4b94-b3f9-27a5dc067a7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59a67259-ee96-4f40-98de-adc1a4030c5e","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59a67259-ee96-4f40-98de-adc1a4030c5e","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"LayerId":{"name":"82534b5f-7f42-406c-908b-86ffde6b1aa0","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_runOLD","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","name":"59a67259-ee96-4f40-98de-adc1a4030c5e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_runOLD","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1dfb30b4-a3a5-4c92-9b59-7d2e89091567","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12166da8-c435-4710-a185-5ffd99cf54f6","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bb406ea-fb24-4672-b592-0ddfd36abecb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78a8ae2c-7c68-480f-a9a6-33cc924b5db7","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"409874ab-8718-4635-9a6f-fd221c3cf39a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d8b9a22-b89f-42bb-a701-d1eb790887e2","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ab14f59-4b77-46de-80eb-51203c0e45bf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4af759e-4c60-409d-a9cf-5a4e2a0db1e7","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d412ba23-d2ae-462b-84dc-e99f905643df","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bb39f17-fe26-4b94-b3f9-27a5dc067a7a","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71c0c187-b7b0-4fe9-8e81-44b7c6c9d972","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59a67259-ee96-4f40-98de-adc1a4030c5e","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 46,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_runOLD","path":"sprites/spr_Manticore_runOLD/spr_Manticore_runOLD.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"82534b5f-7f42-406c-908b-86ffde6b1aa0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_runOLD",
  "tags": [],
  "resourceType": "GMSprite",
}