{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 81,
  "bbox_right": 137,
  "bbox_top": 82,
  "bbox_bottom": 183,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 260,
  "height": 236,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b65ca712-eb72-4632-bb96-748b14ff8975","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b65ca712-eb72-4632-bb96-748b14ff8975","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"b65ca712-eb72-4632-bb96-748b14ff8975","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d4ea5c4-8c18-4576-905b-cbf50620e092","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d4ea5c4-8c18-4576-905b-cbf50620e092","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"3d4ea5c4-8c18-4576-905b-cbf50620e092","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb2496ad-a92a-4955-8423-a48a5681b56d","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb2496ad-a92a-4955-8423-a48a5681b56d","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"cb2496ad-a92a-4955-8423-a48a5681b56d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcfcf034-59ad-4703-a104-0ab6bad59d00","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcfcf034-59ad-4703-a104-0ab6bad59d00","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"fcfcf034-59ad-4703-a104-0ab6bad59d00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3ee7aad-9bc4-4934-b784-c7073776ab9f","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3ee7aad-9bc4-4934-b784-c7073776ab9f","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"e3ee7aad-9bc4-4934-b784-c7073776ab9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0d011a3-3bc0-467f-bb97-0d45aa9e0db8","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0d011a3-3bc0-467f-bb97-0d45aa9e0db8","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"f0d011a3-3bc0-467f-bb97-0d45aa9e0db8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e682e74-8f8e-4b96-ae6d-47120ba96bd1","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e682e74-8f8e-4b96-ae6d-47120ba96bd1","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"2e682e74-8f8e-4b96-ae6d-47120ba96bd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd6a0855-05ea-4841-aae8-f7bd3971ac40","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd6a0855-05ea-4841-aae8-f7bd3971ac40","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"fd6a0855-05ea-4841-aae8-f7bd3971ac40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"caa12723-8550-41e1-9f72-52bc094744f7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"caa12723-8550-41e1-9f72-52bc094744f7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"caa12723-8550-41e1-9f72-52bc094744f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"885f92c7-44a6-464d-9a34-fbc6fc93b72d","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"885f92c7-44a6-464d-9a34-fbc6fc93b72d","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"885f92c7-44a6-464d-9a34-fbc6fc93b72d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7c8ae55-df37-4842-a525-9cd6fcac2b08","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7c8ae55-df37-4842-a525-9cd6fcac2b08","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"d7c8ae55-df37-4842-a525-9cd6fcac2b08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"727500d4-ce47-4a55-9058-d0d3cab9dc32","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"727500d4-ce47-4a55-9058-d0d3cab9dc32","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"727500d4-ce47-4a55-9058-d0d3cab9dc32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38d4028e-e76e-4e5a-b6b5-c23a33b2481d","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38d4028e-e76e-4e5a-b6b5-c23a33b2481d","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"38d4028e-e76e-4e5a-b6b5-c23a33b2481d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e8561d1-15b0-443c-8d01-580e27923133","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e8561d1-15b0-443c-8d01-580e27923133","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"2e8561d1-15b0-443c-8d01-580e27923133","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fff0804c-1cad-4895-a324-2895fd6d20ec","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fff0804c-1cad-4895-a324-2895fd6d20ec","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"fff0804c-1cad-4895-a324-2895fd6d20ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60951659-dcf6-4fc2-a8e5-f0671485094e","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60951659-dcf6-4fc2-a8e5-f0671485094e","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"60951659-dcf6-4fc2-a8e5-f0671485094e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c44a76fa-4e62-4b65-b5c2-dce9a3c9cb86","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c44a76fa-4e62-4b65-b5c2-dce9a3c9cb86","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"c44a76fa-4e62-4b65-b5c2-dce9a3c9cb86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6e16d41-aeab-4807-b3c0-6995e7c41f61","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6e16d41-aeab-4807-b3c0-6995e7c41f61","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"b6e16d41-aeab-4807-b3c0-6995e7c41f61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"187fa9dc-508e-4f01-b00e-466cbe00d718","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"187fa9dc-508e-4f01-b00e-466cbe00d718","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"187fa9dc-508e-4f01-b00e-466cbe00d718","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afc654a7-24b4-4807-a810-7b2fb9c1b8b9","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afc654a7-24b4-4807-a810-7b2fb9c1b8b9","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"afc654a7-24b4-4807-a810-7b2fb9c1b8b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9777184-3508-4326-8c55-6c01cf7f7c54","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9777184-3508-4326-8c55-6c01cf7f7c54","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"LayerId":{"name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","name":"f9777184-3508-4326-8c55-6c01cf7f7c54","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 21.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b74a1727-970a-4cc9-8b84-aac8506fdd64","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b65ca712-eb72-4632-bb96-748b14ff8975","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74d769c4-dd59-4f87-b60b-d3d71d623e40","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d4ea5c4-8c18-4576-905b-cbf50620e092","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf9eba7f-74b5-4cae-867c-435b98ed5909","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb2496ad-a92a-4955-8423-a48a5681b56d","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"877be41e-41d1-4613-b62b-9cf3b7622d0e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcfcf034-59ad-4703-a104-0ab6bad59d00","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33d65397-ff65-4406-a5f3-e5b8ef923a75","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3ee7aad-9bc4-4934-b784-c7073776ab9f","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"351b0bc3-7866-439f-b108-74238383529c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0d011a3-3bc0-467f-bb97-0d45aa9e0db8","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1705317f-cf7d-4e23-b193-8ed8888c92e6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e682e74-8f8e-4b96-ae6d-47120ba96bd1","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee4f5905-18bb-4546-b26a-c23dcefd91ba","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd6a0855-05ea-4841-aae8-f7bd3971ac40","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f608804a-3e5e-408d-821d-46bd69d0f370","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"caa12723-8550-41e1-9f72-52bc094744f7","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"213d9237-5e1f-4924-81cd-01f14b150269","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"885f92c7-44a6-464d-9a34-fbc6fc93b72d","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6e56367-a4f5-4cb1-a4bf-5a89f06a7e41","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7c8ae55-df37-4842-a525-9cd6fcac2b08","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb73c579-f076-4410-9531-f57f9bf491b1","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"727500d4-ce47-4a55-9058-d0d3cab9dc32","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b4fc6ec-49f3-4b97-93b1-6b3213f7871e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38d4028e-e76e-4e5a-b6b5-c23a33b2481d","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e78ff4d2-7226-4405-95b6-c699b5787c65","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e8561d1-15b0-443c-8d01-580e27923133","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"490cb82e-447d-43f8-8f5c-bd63b0d2d956","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fff0804c-1cad-4895-a324-2895fd6d20ec","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f510421-d02c-458a-ac12-bc735d0b02da","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60951659-dcf6-4fc2-a8e5-f0671485094e","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e040520a-27ba-4b05-b143-c7ea251d64c8","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c44a76fa-4e62-4b65-b5c2-dce9a3c9cb86","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da47ff09-9b4c-4d1d-8e07-cc78527cc1e4","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6e16d41-aeab-4807-b3c0-6995e7c41f61","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8594af7-089d-4dc8-a348-3951bf0b0b81","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"187fa9dc-508e-4f01-b00e-466cbe00d718","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73f1d8bc-f57f-46e6-b59e-886838f0901d","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afc654a7-24b4-4807-a810-7b2fb9c1b8b9","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d0be658-4c17-4ac5-9d67-fe16454a24c4","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9777184-3508-4326-8c55-6c01cf7f7c54","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 109,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Frostbiter_sp","path":"sprites/spr_Frostbiter_sp/spr_Frostbiter_sp.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"360bcc52-a4a1-4ff0-8204-2455b1864ed7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Frostbiter_sp",
  "tags": [],
  "resourceType": "GMSprite",
}