{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 39,
  "bbox_right": 95,
  "bbox_top": 50,
  "bbox_bottom": 151,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 120,
  "height": 152,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4f383bb6-78c7-4c2d-bd23-8dbc85d41952","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f383bb6-78c7-4c2d-bd23-8dbc85d41952","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":{"name":"b76c5fc1-d4d3-479e-bbb3-f31323aae6d6","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP3","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"4f383bb6-78c7-4c2d-bd23-8dbc85d41952","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f55d5218-f713-4397-a35c-bbbdd90c4017","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f55d5218-f713-4397-a35c-bbbdd90c4017","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":{"name":"b76c5fc1-d4d3-479e-bbb3-f31323aae6d6","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP3","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"f55d5218-f713-4397-a35c-bbbdd90c4017","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a174f9f-b32b-44c1-92a1-0dfb14e0527b","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a174f9f-b32b-44c1-92a1-0dfb14e0527b","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":{"name":"b76c5fc1-d4d3-479e-bbb3-f31323aae6d6","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP3","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"7a174f9f-b32b-44c1-92a1-0dfb14e0527b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac608aa9-8a40-4e80-afd9-06e5ae152a46","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac608aa9-8a40-4e80-afd9-06e5ae152a46","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":{"name":"b76c5fc1-d4d3-479e-bbb3-f31323aae6d6","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP3","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"ac608aa9-8a40-4e80-afd9-06e5ae152a46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2749b98b-748e-4281-8c51-6ae707da14c1","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2749b98b-748e-4281-8c51-6ae707da14c1","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":{"name":"b76c5fc1-d4d3-479e-bbb3-f31323aae6d6","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP3","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"2749b98b-748e-4281-8c51-6ae707da14c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f72fc9d-cba3-47ec-ad93-269351ee44f1","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f72fc9d-cba3-47ec-ad93-269351ee44f1","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":{"name":"b76c5fc1-d4d3-479e-bbb3-f31323aae6d6","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP3","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"7f72fc9d-cba3-47ec-ad93-269351ee44f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ab11067-a7a4-48e9-acab-e11aede000d1","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ab11067-a7a4-48e9-acab-e11aede000d1","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":{"name":"b76c5fc1-d4d3-479e-bbb3-f31323aae6d6","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP3","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"5ab11067-a7a4-48e9-acab-e11aede000d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"470d18e1-1fc0-412b-931f-98684a45458d","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"470d18e1-1fc0-412b-931f-98684a45458d","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":{"name":"b76c5fc1-d4d3-479e-bbb3-f31323aae6d6","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP3","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"470d18e1-1fc0-412b-931f-98684a45458d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"557497a4-ca64-439d-a0ef-9f4224b00fce","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"557497a4-ca64-439d-a0ef-9f4224b00fce","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"LayerId":{"name":"b76c5fc1-d4d3-479e-bbb3-f31323aae6d6","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP3","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","name":"557497a4-ca64-439d-a0ef-9f4224b00fce","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_TWSP3","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"87f7a426-dd8b-4f83-83e7-225b816c1695","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f383bb6-78c7-4c2d-bd23-8dbc85d41952","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f7cd8fc-0219-43b9-97ec-dab069a19242","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f55d5218-f713-4397-a35c-bbbdd90c4017","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0e45d37-166c-4afc-9089-c812d1efa711","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a174f9f-b32b-44c1-92a1-0dfb14e0527b","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"714f94c6-36a5-4576-ae76-00e7848de6cf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac608aa9-8a40-4e80-afd9-06e5ae152a46","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53a20e2b-976b-4a0f-b935-cf4d4b30c2e0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2749b98b-748e-4281-8c51-6ae707da14c1","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74e38168-1ea0-4255-9608-6a2e789eccf3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f72fc9d-cba3-47ec-ad93-269351ee44f1","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c73c020-1612-4743-839d-87b2b869ca57","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ab11067-a7a4-48e9-acab-e11aede000d1","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45a71b61-06d7-4677-8ed5-ee163ed8b891","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"470d18e1-1fc0-412b-931f-98684a45458d","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9ab15a8-4502-42fa-92d4-504ee97840c6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"557497a4-ca64-439d-a0ef-9f4224b00fce","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 67,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_TWSP3","path":"sprites/spr_Manticore_TWSP3/spr_Manticore_TWSP3.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b76c5fc1-d4d3-479e-bbb3-f31323aae6d6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_TWSP3",
  "tags": [],
  "resourceType": "GMSprite",
}