{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 87,
  "bbox_top": 27,
  "bbox_bottom": 137,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 222,
  "height": 138,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ef1a9321-bfc2-4b05-98ec-54e339686209","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef1a9321-bfc2-4b05-98ec-54e339686209","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":{"name":"d709b538-b4d5-4656-980d-574e6a9e9936","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"ef1a9321-bfc2-4b05-98ec-54e339686209","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b6726f5-1f9a-47b1-b984-44b15a00e0c3","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b6726f5-1f9a-47b1-b984-44b15a00e0c3","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":{"name":"d709b538-b4d5-4656-980d-574e6a9e9936","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"6b6726f5-1f9a-47b1-b984-44b15a00e0c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e599536-0f98-4d09-9794-fd1ad81d505c","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e599536-0f98-4d09-9794-fd1ad81d505c","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":{"name":"d709b538-b4d5-4656-980d-574e6a9e9936","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"2e599536-0f98-4d09-9794-fd1ad81d505c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fe4d5af-f3f9-40bd-935e-ebbb9f76c749","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fe4d5af-f3f9-40bd-935e-ebbb9f76c749","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":{"name":"d709b538-b4d5-4656-980d-574e6a9e9936","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"5fe4d5af-f3f9-40bd-935e-ebbb9f76c749","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75224fad-75d5-438b-94ee-b35350c533b5","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75224fad-75d5-438b-94ee-b35350c533b5","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":{"name":"d709b538-b4d5-4656-980d-574e6a9e9936","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"75224fad-75d5-438b-94ee-b35350c533b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae194d16-9862-4ed0-a8dc-9185d7f47756","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae194d16-9862-4ed0-a8dc-9185d7f47756","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":{"name":"d709b538-b4d5-4656-980d-574e6a9e9936","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"ae194d16-9862-4ed0-a8dc-9185d7f47756","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cc3b41e-0e45-4113-808d-062bb5b63a49","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cc3b41e-0e45-4113-808d-062bb5b63a49","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":{"name":"d709b538-b4d5-4656-980d-574e6a9e9936","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"7cc3b41e-0e45-4113-808d-062bb5b63a49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b093c7be-61ef-4150-8c59-5257c597e771","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b093c7be-61ef-4150-8c59-5257c597e771","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":{"name":"d709b538-b4d5-4656-980d-574e6a9e9936","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"b093c7be-61ef-4150-8c59-5257c597e771","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f53ad664-1cab-42b6-a7c1-a8dacdf2e9ea","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f53ad664-1cab-42b6-a7c1-a8dacdf2e9ea","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":{"name":"d709b538-b4d5-4656-980d-574e6a9e9936","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"f53ad664-1cab-42b6-a7c1-a8dacdf2e9ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b21880b6-f4a1-4eef-a0a0-4491abff93be","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b21880b6-f4a1-4eef-a0a0-4491abff93be","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":{"name":"d709b538-b4d5-4656-980d-574e6a9e9936","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"b21880b6-f4a1-4eef-a0a0-4491abff93be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"361d6a3b-2bc3-4a14-833d-23e1e94ab75c","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"361d6a3b-2bc3-4a14-833d-23e1e94ab75c","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"LayerId":{"name":"d709b538-b4d5-4656-980d-574e6a9e9936","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","name":"361d6a3b-2bc3-4a14-833d-23e1e94ab75c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9af113c9-f6e9-4e58-bdb2-1a8867f04406","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef1a9321-bfc2-4b05-98ec-54e339686209","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69a3050b-f8b3-4603-9cbd-a57484eef471","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b6726f5-1f9a-47b1-b984-44b15a00e0c3","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97a15f4d-53ea-4b39-a332-fa4d7804fd9a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e599536-0f98-4d09-9794-fd1ad81d505c","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bbd3d98-5df0-40df-b21a-f5f8a82b009a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fe4d5af-f3f9-40bd-935e-ebbb9f76c749","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f53a5a60-90e6-41af-b8ce-f134ed644795","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75224fad-75d5-438b-94ee-b35350c533b5","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f443dcc-0dc7-427e-abe5-db41f4db1f44","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae194d16-9862-4ed0-a8dc-9185d7f47756","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e98404ac-0706-48c8-90c8-f7094bfed496","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cc3b41e-0e45-4113-808d-062bb5b63a49","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9395da29-81d3-458c-9e10-7f3132c4133b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b093c7be-61ef-4150-8c59-5257c597e771","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37d367f2-1fb4-499b-aa5c-527fe435d34a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f53ad664-1cab-42b6-a7c1-a8dacdf2e9ea","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e450d85-3872-4a85-8e9b-d1a668d23315","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b21880b6-f4a1-4eef-a0a0-4491abff93be","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abba1afc-b823-4728-b3f0-1d52f0c1013d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"361d6a3b-2bc3-4a14-833d-23e1e94ab75c","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 82,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FrostbiterMix","path":"sprites/spr_FrostbiterMix/spr_FrostbiterMix.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d709b538-b4d5-4656-980d-574e6a9e9936","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FrostbiterMix",
  "tags": [],
  "resourceType": "GMSprite",
}