{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 169,
  "bbox_top": 2,
  "bbox_bottom": 191,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 172,
  "height": 208,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7bb23e66-b3ae-4909-9730-9fb8654a7be8","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bb23e66-b3ae-4909-9730-9fb8654a7be8","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"7bb23e66-b3ae-4909-9730-9fb8654a7be8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca704845-56c8-4987-aba8-6d8c1a5049bc","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca704845-56c8-4987-aba8-6d8c1a5049bc","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"ca704845-56c8-4987-aba8-6d8c1a5049bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0fa9686-7360-4a5f-b764-b3925fcf320a","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0fa9686-7360-4a5f-b764-b3925fcf320a","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"b0fa9686-7360-4a5f-b764-b3925fcf320a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf6d44ed-e464-4bb6-9de1-3c169d0a0f95","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf6d44ed-e464-4bb6-9de1-3c169d0a0f95","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"cf6d44ed-e464-4bb6-9de1-3c169d0a0f95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0e0bcae-dbbc-4c0b-8bec-9fc3d53fddb4","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0e0bcae-dbbc-4c0b-8bec-9fc3d53fddb4","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"c0e0bcae-dbbc-4c0b-8bec-9fc3d53fddb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8a5e433-9c0a-48ce-a4d3-5a379d8af448","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8a5e433-9c0a-48ce-a4d3-5a379d8af448","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"a8a5e433-9c0a-48ce-a4d3-5a379d8af448","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5eee263-611a-4fb3-9800-fc4d2a0f4b04","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5eee263-611a-4fb3-9800-fc4d2a0f4b04","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"e5eee263-611a-4fb3-9800-fc4d2a0f4b04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"debf1e94-b32c-40ac-b0db-24a2098898ae","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"debf1e94-b32c-40ac-b0db-24a2098898ae","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"debf1e94-b32c-40ac-b0db-24a2098898ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"929d8373-5976-4a41-bf0e-35a6c87d579e","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"929d8373-5976-4a41-bf0e-35a6c87d579e","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"929d8373-5976-4a41-bf0e-35a6c87d579e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5172beee-5978-4cb0-8b4b-95ebc0cfb7df","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5172beee-5978-4cb0-8b4b-95ebc0cfb7df","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"5172beee-5978-4cb0-8b4b-95ebc0cfb7df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e53dc1e6-4163-4c9d-a6d5-529dbd4455cd","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e53dc1e6-4163-4c9d-a6d5-529dbd4455cd","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"e53dc1e6-4163-4c9d-a6d5-529dbd4455cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e3da0f6-5e92-4c78-ae36-cee58352fa0c","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e3da0f6-5e92-4c78-ae36-cee58352fa0c","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"2e3da0f6-5e92-4c78-ae36-cee58352fa0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41365b61-16a4-4170-9d67-dbac2cc59822","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41365b61-16a4-4170-9d67-dbac2cc59822","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"41365b61-16a4-4170-9d67-dbac2cc59822","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95034a9a-ebf5-4b42-ad20-845449ec9271","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95034a9a-ebf5-4b42-ad20-845449ec9271","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"95034a9a-ebf5-4b42-ad20-845449ec9271","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b478d734-53f2-4a00-86c7-9911d1f8abfc","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b478d734-53f2-4a00-86c7-9911d1f8abfc","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"b478d734-53f2-4a00-86c7-9911d1f8abfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bcb201f-74b4-4a6c-9082-1cb81fd3b1d5","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bcb201f-74b4-4a6c-9082-1cb81fd3b1d5","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"0bcb201f-74b4-4a6c-9082-1cb81fd3b1d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91276247-6f5a-4ce4-b2f0-908c4f2572e1","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91276247-6f5a-4ce4-b2f0-908c4f2572e1","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"91276247-6f5a-4ce4-b2f0-908c4f2572e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"097197d8-a0cb-4bce-a448-e35136f26e3e","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"097197d8-a0cb-4bce-a448-e35136f26e3e","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"097197d8-a0cb-4bce-a448-e35136f26e3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47e50002-4817-410b-80d4-729e5d26e953","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47e50002-4817-410b-80d4-729e5d26e953","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"47e50002-4817-410b-80d4-729e5d26e953","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5796f8e6-5ec9-41f6-96a9-2664eed2dc04","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5796f8e6-5ec9-41f6-96a9-2664eed2dc04","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"5796f8e6-5ec9-41f6-96a9-2664eed2dc04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d901d81a-35be-4a6f-8a47-7e309bcff8cc","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d901d81a-35be-4a6f-8a47-7e309bcff8cc","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"d901d81a-35be-4a6f-8a47-7e309bcff8cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96815900-a429-48b6-a2ab-37a57a1af486","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96815900-a429-48b6-a2ab-37a57a1af486","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"LayerId":{"name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"96815900-a429-48b6-a2ab-37a57a1af486","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 22.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df216a47-c1d9-43b5-9e24-a98eae487076","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bb23e66-b3ae-4909-9730-9fb8654a7be8","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28e465c0-e444-4822-af49-e8ba4990cb7b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca704845-56c8-4987-aba8-6d8c1a5049bc","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc173dec-5718-42d1-a149-dffcb0f9397f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0fa9686-7360-4a5f-b764-b3925fcf320a","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a46ecc8-fc06-41a3-b56c-66ce70e8c39f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf6d44ed-e464-4bb6-9de1-3c169d0a0f95","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"870e1829-17d1-4408-baa3-3603a5a0a647","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0e0bcae-dbbc-4c0b-8bec-9fc3d53fddb4","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"387f842f-c7b2-4099-8cff-572df40da067","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8a5e433-9c0a-48ce-a4d3-5a379d8af448","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db64e9f2-f279-4c6b-8aee-b3de5cb4f02a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5eee263-611a-4fb3-9800-fc4d2a0f4b04","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97889d69-54d9-4e8a-b5e7-dd74179abf62","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"debf1e94-b32c-40ac-b0db-24a2098898ae","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36755460-08a1-4039-bab6-f4e6767aaadf","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"929d8373-5976-4a41-bf0e-35a6c87d579e","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2abd04b-d7c9-48d1-9ecc-cb7d8458ce75","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5172beee-5978-4cb0-8b4b-95ebc0cfb7df","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7af02607-8ebe-4e49-8658-10d7557e3b48","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e53dc1e6-4163-4c9d-a6d5-529dbd4455cd","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5ff0337-de3a-4eb1-973b-d8f2b7d45fc9","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e3da0f6-5e92-4c78-ae36-cee58352fa0c","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcd9bd47-87da-4749-80dc-1855d0eaf07c","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41365b61-16a4-4170-9d67-dbac2cc59822","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa685432-a238-4aa5-9d2e-47b61ee1ed60","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95034a9a-ebf5-4b42-ad20-845449ec9271","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e07593d7-24a7-4888-b385-51f015d2bd5a","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b478d734-53f2-4a00-86c7-9911d1f8abfc","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47bbfb56-7e77-434c-acbd-19068038c7b3","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bcb201f-74b4-4a6c-9082-1cb81fd3b1d5","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc617d8c-022c-47e7-8b2e-138fe6319637","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91276247-6f5a-4ce4-b2f0-908c4f2572e1","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d76182fc-91b1-4e67-be02-ff369d48753d","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"097197d8-a0cb-4bce-a448-e35136f26e3e","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81a83396-2cd8-45cc-ae88-1f2890a22946","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47e50002-4817-410b-80d4-729e5d26e953","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f7184e4-14a7-475f-b5e4-3d423f0cb60b","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5796f8e6-5ec9-41f6-96a9-2664eed2dc04","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"346a1d72-8bf7-484c-bcd2-ea7b130d7bed","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d901d81a-35be-4a6f-8a47-7e309bcff8cc","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dea1cd06-a877-4543-8668-7f4221815d29","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96815900-a429-48b6-a2ab-37a57a1af486","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 150,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Dyrnwyn_sp_flame","path":"sprites/spr_Dyrnwyn_sp_flame/spr_Dyrnwyn_sp_flame.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b9198a7e-8fed-4cc4-9c70-027779fdf2a3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Dyrnwyn_sp_flame",
  "tags": [],
  "resourceType": "GMSprite",
}