{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 87,
  "bbox_top": 5,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 222,
  "height": 112,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"67b8bfe9-a8eb-492f-85e8-d26a5bc42626","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67b8bfe9-a8eb-492f-85e8-d26a5bc42626","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":{"name":"eea497dc-ec92-42d8-a781-1add0ce89762","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"67b8bfe9-a8eb-492f-85e8-d26a5bc42626","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f9a0c46-18bb-44e0-bac1-0cbee13741cf","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f9a0c46-18bb-44e0-bac1-0cbee13741cf","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":{"name":"eea497dc-ec92-42d8-a781-1add0ce89762","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"8f9a0c46-18bb-44e0-bac1-0cbee13741cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d59c9125-c545-490b-903a-ce00668c6cb7","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d59c9125-c545-490b-903a-ce00668c6cb7","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":{"name":"eea497dc-ec92-42d8-a781-1add0ce89762","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"d59c9125-c545-490b-903a-ce00668c6cb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7442dfc6-ab15-4d38-89e0-477068e5c2db","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7442dfc6-ab15-4d38-89e0-477068e5c2db","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":{"name":"eea497dc-ec92-42d8-a781-1add0ce89762","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"7442dfc6-ab15-4d38-89e0-477068e5c2db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64b7e367-62d4-43df-8549-f240024719fd","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64b7e367-62d4-43df-8549-f240024719fd","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":{"name":"eea497dc-ec92-42d8-a781-1add0ce89762","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"64b7e367-62d4-43df-8549-f240024719fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17c3eb7b-969f-4e8e-9592-b673491f19de","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17c3eb7b-969f-4e8e-9592-b673491f19de","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":{"name":"eea497dc-ec92-42d8-a781-1add0ce89762","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"17c3eb7b-969f-4e8e-9592-b673491f19de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16757eff-f70a-4396-ae03-40a81216d7ac","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16757eff-f70a-4396-ae03-40a81216d7ac","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":{"name":"eea497dc-ec92-42d8-a781-1add0ce89762","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"16757eff-f70a-4396-ae03-40a81216d7ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffae215b-65ea-4e0b-af0e-2816adcb4060","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffae215b-65ea-4e0b-af0e-2816adcb4060","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":{"name":"eea497dc-ec92-42d8-a781-1add0ce89762","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"ffae215b-65ea-4e0b-af0e-2816adcb4060","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da79c4b6-1c64-4285-9ec4-26ee86a5fc21","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da79c4b6-1c64-4285-9ec4-26ee86a5fc21","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":{"name":"eea497dc-ec92-42d8-a781-1add0ce89762","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"da79c4b6-1c64-4285-9ec4-26ee86a5fc21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2406100-4dfa-4d5f-a01a-c89762c2a32d","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2406100-4dfa-4d5f-a01a-c89762c2a32d","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":{"name":"eea497dc-ec92-42d8-a781-1add0ce89762","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"b2406100-4dfa-4d5f-a01a-c89762c2a32d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"556e3966-609a-4e9c-9a99-5177efb730df","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"556e3966-609a-4e9c-9a99-5177efb730df","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"LayerId":{"name":"eea497dc-ec92-42d8-a781-1add0ce89762","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","name":"556e3966-609a-4e9c-9a99-5177efb730df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b48cf209-b074-46cd-95f5-2fae3246d098","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67b8bfe9-a8eb-492f-85e8-d26a5bc42626","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f696eedd-4584-4ce3-8b24-05681287f9e1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f9a0c46-18bb-44e0-bac1-0cbee13741cf","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66163d99-9543-4fde-b6fc-f3dca2f8f5d2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d59c9125-c545-490b-903a-ce00668c6cb7","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a7de1a7-a3d0-4f45-91ba-19ca98d27627","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7442dfc6-ab15-4d38-89e0-477068e5c2db","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f31cc19-c188-4bb1-a930-710d4e0bd7e0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64b7e367-62d4-43df-8549-f240024719fd","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c6bd9c0-383a-40bd-b196-65ccf35dd98e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17c3eb7b-969f-4e8e-9592-b673491f19de","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b872022d-b373-4b86-ab13-2ec296e64596","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16757eff-f70a-4396-ae03-40a81216d7ac","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a27fc2b-3bdc-4fc6-bd56-366cc42377e0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffae215b-65ea-4e0b-af0e-2816adcb4060","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a6943f3-6fea-431a-bce2-d92ce2837bd3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da79c4b6-1c64-4285-9ec4-26ee86a5fc21","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c55aa814-0dd0-49f9-911e-578f5559520b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2406100-4dfa-4d5f-a01a-c89762c2a32d","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de36262a-b3f4-4e81-a8c1-61792b74b7be","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"556e3966-609a-4e9c-9a99-5177efb730df","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirGirTabMix","path":"sprites/spr_AirGirTabMix/spr_AirGirTabMix.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eea497dc-ec92-42d8-a781-1add0ce89762","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirGirTabMix",
  "tags": [],
  "resourceType": "GMSprite",
}