{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 305,
  "bbox_top": 14,
  "bbox_bottom": 305,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 320,
  "height": 320,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1434c6eb-c809-4816-b84f-3f94eac3a90b","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1434c6eb-c809-4816-b84f-3f94eac3a90b","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":{"name":"e771713d-d0b0-43cf-8916-9eba0a63539f","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"1434c6eb-c809-4816-b84f-3f94eac3a90b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d97b6e81-2320-4838-81e1-cb67d3c97ab7","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d97b6e81-2320-4838-81e1-cb67d3c97ab7","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":{"name":"e771713d-d0b0-43cf-8916-9eba0a63539f","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"d97b6e81-2320-4838-81e1-cb67d3c97ab7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66f35fef-8bf5-4b77-8bdd-0a1c1a7c4194","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66f35fef-8bf5-4b77-8bdd-0a1c1a7c4194","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":{"name":"e771713d-d0b0-43cf-8916-9eba0a63539f","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"66f35fef-8bf5-4b77-8bdd-0a1c1a7c4194","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b662694-72ae-454a-a636-3f6de02adc86","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b662694-72ae-454a-a636-3f6de02adc86","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":{"name":"e771713d-d0b0-43cf-8916-9eba0a63539f","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"9b662694-72ae-454a-a636-3f6de02adc86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9edc4223-0d48-42f3-86d5-f4da7c50c2c5","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9edc4223-0d48-42f3-86d5-f4da7c50c2c5","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":{"name":"e771713d-d0b0-43cf-8916-9eba0a63539f","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"9edc4223-0d48-42f3-86d5-f4da7c50c2c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48f343e0-be11-412d-86af-be49c38ef00a","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48f343e0-be11-412d-86af-be49c38ef00a","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":{"name":"e771713d-d0b0-43cf-8916-9eba0a63539f","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"48f343e0-be11-412d-86af-be49c38ef00a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"911a17bc-0f70-4987-afc5-13c694dbad25","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"911a17bc-0f70-4987-afc5-13c694dbad25","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":{"name":"e771713d-d0b0-43cf-8916-9eba0a63539f","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"911a17bc-0f70-4987-afc5-13c694dbad25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"589cc30f-ad0c-4727-b90b-6634b778c025","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"589cc30f-ad0c-4727-b90b-6634b778c025","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"LayerId":{"name":"e771713d-d0b0-43cf-8916-9eba0a63539f","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_create","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","name":"589cc30f-ad0c-4727-b90b-6634b778c025","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Flarestar_create","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f5b7543f-c215-4dd7-a2b9-c27769f65dc4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1434c6eb-c809-4816-b84f-3f94eac3a90b","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48660dc8-b4d5-4884-93c0-64fdcd2e72b5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d97b6e81-2320-4838-81e1-cb67d3c97ab7","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a7bce91-14e4-478f-ab04-529167b34aa3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66f35fef-8bf5-4b77-8bdd-0a1c1a7c4194","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b6b9e22-924d-4b6e-8951-8066ea2371d7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b662694-72ae-454a-a636-3f6de02adc86","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e24b1b23-cb5a-4ca0-a477-1ae1718ea758","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9edc4223-0d48-42f3-86d5-f4da7c50c2c5","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c26c963-f4af-4f2a-9560-d176da22ddbb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48f343e0-be11-412d-86af-be49c38ef00a","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ede41fdd-cebc-429b-b742-e22df7e29360","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"911a17bc-0f70-4987-afc5-13c694dbad25","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b90b20a-3a19-4306-80ff-6a931332db91","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"589cc30f-ad0c-4727-b90b-6634b778c025","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 160,
    "yorigin": 160,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Flarestar_create","path":"sprites/spr_Flarestar_create/spr_Flarestar_create.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e771713d-d0b0-43cf-8916-9eba0a63539f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Flarestar_create",
  "tags": [],
  "resourceType": "GMSprite",
}