{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Camera",
    "path": "folders/Scripts/Camera.yy",
  },
  "resourceVersion": "1.0",
  "name": "display_write_specs",
  "tags": [],
  "resourceType": "GMScript",
}