{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 68,
  "bbox_top": 12,
  "bbox_bottom": 113,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 92,
  "height": 119,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"868f3cbe-5ecc-45bf-935b-84fd7608f32e","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"868f3cbe-5ecc-45bf-935b-84fd7608f32e","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"LayerId":{"name":"07b1054b-95db-42ab-9664-63a8516b32f2","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_petri2_Manticore","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"resourceVersion":"1.0","name":"868f3cbe-5ecc-45bf-935b-84fd7608f32e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20244e37-df84-49ef-acea-e9cc4823c8dd","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20244e37-df84-49ef-acea-e9cc4823c8dd","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"LayerId":{"name":"07b1054b-95db-42ab-9664-63a8516b32f2","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_petri2_Manticore","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"resourceVersion":"1.0","name":"20244e37-df84-49ef-acea-e9cc4823c8dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9eb15dc-f3d9-41c2-be2f-fd2860ca7389","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9eb15dc-f3d9-41c2-be2f-fd2860ca7389","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"LayerId":{"name":"07b1054b-95db-42ab-9664-63a8516b32f2","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_petri2_Manticore","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"resourceVersion":"1.0","name":"a9eb15dc-f3d9-41c2-be2f-fd2860ca7389","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"057591b2-b350-46fb-a94a-3ae9e5bac244","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"057591b2-b350-46fb-a94a-3ae9e5bac244","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"LayerId":{"name":"07b1054b-95db-42ab-9664-63a8516b32f2","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_petri2_Manticore","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"resourceVersion":"1.0","name":"057591b2-b350-46fb-a94a-3ae9e5bac244","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_petri2_Manticore","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"07314748-786c-4e0f-a949-34dadc17d40e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"868f3cbe-5ecc-45bf-935b-84fd7608f32e","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d09b190d-400d-4748-8cc1-d3a43bded607","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20244e37-df84-49ef-acea-e9cc4823c8dd","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d153cca-0f3e-47b5-8e89-3ddb5d1770a1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9eb15dc-f3d9-41c2-be2f-fd2860ca7389","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4beb6552-890c-434f-8198-0c5e2f0b4f63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"057591b2-b350-46fb-a94a-3ae9e5bac244","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 40,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_petri2_Manticore","path":"sprites/spr_petri2_Manticore/spr_petri2_Manticore.yy",},
    "resourceVersion": "1.4",
    "name": "spr_petri2_Manticore",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"07b1054b-95db-42ab-9664-63a8516b32f2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_petri2_Manticore",
  "tags": [],
  "resourceType": "GMSprite",
}