{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 67,
  "bbox_top": 13,
  "bbox_bottom": 114,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 89,
  "height": 120,
  "textureGroupId": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ac4d9db9-f6e9-42f8-8073-34be0d2d9380","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac4d9db9-f6e9-42f8-8073-34be0d2d9380","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"LayerId":{"name":"1cd3ff41-3568-4142-8aca-89c9eaf8e02b","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_petri1_Manticore","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"resourceVersion":"1.0","name":"ac4d9db9-f6e9-42f8-8073-34be0d2d9380","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10718b98-9033-43e1-91f4-2484d9c41f78","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10718b98-9033-43e1-91f4-2484d9c41f78","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"LayerId":{"name":"1cd3ff41-3568-4142-8aca-89c9eaf8e02b","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_petri1_Manticore","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"resourceVersion":"1.0","name":"10718b98-9033-43e1-91f4-2484d9c41f78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c2a11b5-0908-4a3e-9372-77ddf77cff66","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c2a11b5-0908-4a3e-9372-77ddf77cff66","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"LayerId":{"name":"1cd3ff41-3568-4142-8aca-89c9eaf8e02b","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_petri1_Manticore","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"resourceVersion":"1.0","name":"6c2a11b5-0908-4a3e-9372-77ddf77cff66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a53b7aca-3766-4966-82ee-adeeb852c8ac","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a53b7aca-3766-4966-82ee-adeeb852c8ac","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"LayerId":{"name":"1cd3ff41-3568-4142-8aca-89c9eaf8e02b","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_petri1_Manticore","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"resourceVersion":"1.0","name":"a53b7aca-3766-4966-82ee-adeeb852c8ac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_petri1_Manticore","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1a082d2b-d54b-4e34-8033-17bdc360c5b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac4d9db9-f6e9-42f8-8073-34be0d2d9380","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bee26fc7-f656-47a1-95f6-f64ee35258a9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10718b98-9033-43e1-91f4-2484d9c41f78","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"699a370e-4c91-40f1-86a1-cdbc4bda92e7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c2a11b5-0908-4a3e-9372-77ddf77cff66","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b8281a8-2024-4c3c-8837-2c94ee768124","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a53b7aca-3766-4966-82ee-adeeb852c8ac","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_petri1_Manticore","path":"sprites/spr_petri1_Manticore/spr_petri1_Manticore.yy",},
    "resourceVersion": "1.3",
    "name": "spr_petri1_Manticore",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1cd3ff41-3568-4142-8aca-89c9eaf8e02b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_petri1_Manticore",
  "tags": [],
  "resourceType": "GMSprite",
}