{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 37,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 38,
  "height": 24,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dec29df3-498d-4917-a984-cfc70e8a7daa","path":"sprites/spr_Chakram/spr_Chakram.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dec29df3-498d-4917-a984-cfc70e8a7daa","path":"sprites/spr_Chakram/spr_Chakram.yy",},"LayerId":{"name":"0ea8ed37-b1b3-4cb1-a27d-dd8e47718571","path":"sprites/spr_Chakram/spr_Chakram.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chakram","path":"sprites/spr_Chakram/spr_Chakram.yy",},"resourceVersion":"1.0","name":"dec29df3-498d-4917-a984-cfc70e8a7daa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a5991d9-e62b-48da-90d5-e005edba6350","path":"sprites/spr_Chakram/spr_Chakram.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a5991d9-e62b-48da-90d5-e005edba6350","path":"sprites/spr_Chakram/spr_Chakram.yy",},"LayerId":{"name":"0ea8ed37-b1b3-4cb1-a27d-dd8e47718571","path":"sprites/spr_Chakram/spr_Chakram.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chakram","path":"sprites/spr_Chakram/spr_Chakram.yy",},"resourceVersion":"1.0","name":"2a5991d9-e62b-48da-90d5-e005edba6350","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99483a69-a3c0-4283-90c2-3137c046f96e","path":"sprites/spr_Chakram/spr_Chakram.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99483a69-a3c0-4283-90c2-3137c046f96e","path":"sprites/spr_Chakram/spr_Chakram.yy",},"LayerId":{"name":"0ea8ed37-b1b3-4cb1-a27d-dd8e47718571","path":"sprites/spr_Chakram/spr_Chakram.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Chakram","path":"sprites/spr_Chakram/spr_Chakram.yy",},"resourceVersion":"1.0","name":"99483a69-a3c0-4283-90c2-3137c046f96e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Chakram","path":"sprites/spr_Chakram/spr_Chakram.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"869eff15-d615-4c61-9ade-6b8b3c44c7ad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dec29df3-498d-4917-a984-cfc70e8a7daa","path":"sprites/spr_Chakram/spr_Chakram.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfc37b6f-c64c-489a-b5f9-fbae94a34823","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a5991d9-e62b-48da-90d5-e005edba6350","path":"sprites/spr_Chakram/spr_Chakram.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5007d8a2-d92f-4e7d-ad20-b809503cd59d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99483a69-a3c0-4283-90c2-3137c046f96e","path":"sprites/spr_Chakram/spr_Chakram.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Chakram","path":"sprites/spr_Chakram/spr_Chakram.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0ea8ed37-b1b3-4cb1-a27d-dd8e47718571","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Chakram",
  "tags": [],
  "resourceType": "GMSprite",
}