{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 61,
  "bbox_top": 31,
  "bbox_bottom": 101,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 76,
  "height": 102,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f72cf521-7f66-4f17-a1df-49856869f5cc","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f72cf521-7f66-4f17-a1df-49856869f5cc","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"LayerId":{"name":"ff14faa4-df3b-48a4-af38-398e63edac2b","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Whisperer","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"resourceVersion":"1.0","name":"f72cf521-7f66-4f17-a1df-49856869f5cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"758874d4-e415-423c-886f-ca244c890ae9","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"758874d4-e415-423c-886f-ca244c890ae9","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"LayerId":{"name":"ff14faa4-df3b-48a4-af38-398e63edac2b","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Whisperer","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"resourceVersion":"1.0","name":"758874d4-e415-423c-886f-ca244c890ae9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9873ea56-4330-4a8a-93d9-88e0d40f6190","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9873ea56-4330-4a8a-93d9-88e0d40f6190","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"LayerId":{"name":"ff14faa4-df3b-48a4-af38-398e63edac2b","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Whisperer","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"resourceVersion":"1.0","name":"9873ea56-4330-4a8a-93d9-88e0d40f6190","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7c022bc-7ac9-44e1-870d-fb1cc1c38b1d","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7c022bc-7ac9-44e1-870d-fb1cc1c38b1d","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"LayerId":{"name":"ff14faa4-df3b-48a4-af38-398e63edac2b","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Whisperer","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"resourceVersion":"1.0","name":"b7c022bc-7ac9-44e1-870d-fb1cc1c38b1d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CrouchDEF_Whisperer","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9576fb5b-27c3-4d06-a83f-e2e478fb2661","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f72cf521-7f66-4f17-a1df-49856869f5cc","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d89e0893-5728-41ad-b5d4-b4f3f81d6db2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"758874d4-e415-423c-886f-ca244c890ae9","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"094e12a5-d778-4460-8f3d-cfa1be09e774","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9873ea56-4330-4a8a-93d9-88e0d40f6190","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a38d4e25-7aa5-489a-8b69-46a88c67b0c9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7c022bc-7ac9-44e1-870d-fb1cc1c38b1d","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 46,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CrouchDEF_Whisperer","path":"sprites/spr_CrouchDEF_Whisperer/spr_CrouchDEF_Whisperer.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ff14faa4-df3b-48a4-af38-398e63edac2b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CrouchDEF_Whisperer",
  "tags": [],
  "resourceType": "GMSprite",
}