{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 41,
  "bbox_right": 97,
  "bbox_top": 83,
  "bbox_bottom": 183,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 188,
  "height": 184,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dcc631f3-dd0f-415d-9e02-a4be97e7528f","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcc631f3-dd0f-415d-9e02-a4be97e7528f","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"dcc631f3-dd0f-415d-9e02-a4be97e7528f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1080d4d5-468d-4751-a9b0-4539333a8089","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1080d4d5-468d-4751-a9b0-4539333a8089","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"1080d4d5-468d-4751-a9b0-4539333a8089","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa90334c-8441-4a20-a2f3-f3854c97d2cb","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa90334c-8441-4a20-a2f3-f3854c97d2cb","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"fa90334c-8441-4a20-a2f3-f3854c97d2cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96c6c420-1dc9-4c3d-8d98-95b8f0e4a76b","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96c6c420-1dc9-4c3d-8d98-95b8f0e4a76b","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"96c6c420-1dc9-4c3d-8d98-95b8f0e4a76b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bad7180-ab49-46a2-ba25-bb0af0568abf","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bad7180-ab49-46a2-ba25-bb0af0568abf","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"9bad7180-ab49-46a2-ba25-bb0af0568abf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"355cb0b3-c815-41f7-beb3-07d722d71b24","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"355cb0b3-c815-41f7-beb3-07d722d71b24","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"355cb0b3-c815-41f7-beb3-07d722d71b24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22751399-23ca-4455-84e7-27d91247c67a","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22751399-23ca-4455-84e7-27d91247c67a","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"22751399-23ca-4455-84e7-27d91247c67a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81dc559a-3789-4444-a97b-59867cf36648","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81dc559a-3789-4444-a97b-59867cf36648","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"81dc559a-3789-4444-a97b-59867cf36648","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3dcaa21-4d38-48b1-a0f9-adb800624d08","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3dcaa21-4d38-48b1-a0f9-adb800624d08","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"f3dcaa21-4d38-48b1-a0f9-adb800624d08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8454faf4-dced-4d55-8902-52f2227779dd","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8454faf4-dced-4d55-8902-52f2227779dd","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"8454faf4-dced-4d55-8902-52f2227779dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c75fc765-d67f-4419-89e4-825595b8923c","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c75fc765-d67f-4419-89e4-825595b8923c","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"c75fc765-d67f-4419-89e4-825595b8923c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70cbf3f4-9bea-4a20-807d-348329247e13","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70cbf3f4-9bea-4a20-807d-348329247e13","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"70cbf3f4-9bea-4a20-807d-348329247e13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73200a63-1b55-4518-a85e-d7bfb2b2bc19","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73200a63-1b55-4518-a85e-d7bfb2b2bc19","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"73200a63-1b55-4518-a85e-d7bfb2b2bc19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"720c190a-71b7-492e-b635-4015f0b58102","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"720c190a-71b7-492e-b635-4015f0b58102","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"720c190a-71b7-492e-b635-4015f0b58102","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4a50b68-4df6-4bdc-9b79-b35aa676a7c2","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4a50b68-4df6-4bdc-9b79-b35aa676a7c2","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"LayerId":{"name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","name":"f4a50b68-4df6-4bdc-9b79-b35aa676a7c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4243feeb-82ab-4be5-af13-ad97238dda9b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcc631f3-dd0f-415d-9e02-a4be97e7528f","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32df0ba1-0d81-4235-80ff-848bd068078c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1080d4d5-468d-4751-a9b0-4539333a8089","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5563582-183a-42dd-b79e-a680280106d2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa90334c-8441-4a20-a2f3-f3854c97d2cb","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be26b373-3663-4534-b553-af380594b19a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96c6c420-1dc9-4c3d-8d98-95b8f0e4a76b","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58854e1c-e329-4dc6-a9f7-dc3894e2076d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bad7180-ab49-46a2-ba25-bb0af0568abf","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb94ab12-b4eb-43db-8c1a-c0c208478497","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"355cb0b3-c815-41f7-beb3-07d722d71b24","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"586252b7-dade-4ad0-9bde-0e8d4315eed6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22751399-23ca-4455-84e7-27d91247c67a","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d478adbc-dd09-4ba0-9525-62f58fdee2a6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81dc559a-3789-4444-a97b-59867cf36648","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"653fe4a8-7edd-4e24-be71-374cbf235387","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3dcaa21-4d38-48b1-a0f9-adb800624d08","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6b5eaac-df31-4428-912a-86bbfb73d693","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8454faf4-dced-4d55-8902-52f2227779dd","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea249bc1-2fd8-4348-af69-4abe427a02ab","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c75fc765-d67f-4419-89e4-825595b8923c","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71e4e8ac-bb82-4102-9278-f778ccccf399","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70cbf3f4-9bea-4a20-807d-348329247e13","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8464b19-4367-4913-892e-ef29f45b68ab","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73200a63-1b55-4518-a85e-d7bfb2b2bc19","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d97e679-0cb4-4150-be14-598a00c936d8","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"720c190a-71b7-492e-b635-4015f0b58102","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1072b1cf-e895-44d4-8d47-e2abf10a4b38","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4a50b68-4df6-4bdc-9b79-b35aa676a7c2","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 73,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Mjolnir","path":"sprites/spr_Mjolnir/spr_Mjolnir.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9bf962cd-d165-419f-83af-ef1b3ac0e946","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Mjolnir",
  "tags": [],
  "resourceType": "GMSprite",
}