{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 87,
  "bbox_top": 1,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 222,
  "height": 112,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"30066e42-403e-4fd9-871a-a4d0cfa13e5d","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30066e42-403e-4fd9-871a-a4d0cfa13e5d","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":{"name":"163a97e1-ab39-4afa-a10f-56c5dbb03de7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"30066e42-403e-4fd9-871a-a4d0cfa13e5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de8e2d31-9fff-41f6-aee5-cb1ac5cc8c7c","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de8e2d31-9fff-41f6-aee5-cb1ac5cc8c7c","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":{"name":"163a97e1-ab39-4afa-a10f-56c5dbb03de7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"de8e2d31-9fff-41f6-aee5-cb1ac5cc8c7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd2896eb-e6e1-4b17-901e-d5cdd3c99ab7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd2896eb-e6e1-4b17-901e-d5cdd3c99ab7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":{"name":"163a97e1-ab39-4afa-a10f-56c5dbb03de7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"dd2896eb-e6e1-4b17-901e-d5cdd3c99ab7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86f0d71a-612c-44d7-938d-c4ed30a8e9c2","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86f0d71a-612c-44d7-938d-c4ed30a8e9c2","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":{"name":"163a97e1-ab39-4afa-a10f-56c5dbb03de7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"86f0d71a-612c-44d7-938d-c4ed30a8e9c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70fdda08-0035-4815-a447-9a04cdad62d9","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70fdda08-0035-4815-a447-9a04cdad62d9","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":{"name":"163a97e1-ab39-4afa-a10f-56c5dbb03de7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"70fdda08-0035-4815-a447-9a04cdad62d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da1a14d4-85de-4058-9e1a-7c313573966a","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da1a14d4-85de-4058-9e1a-7c313573966a","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":{"name":"163a97e1-ab39-4afa-a10f-56c5dbb03de7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"da1a14d4-85de-4058-9e1a-7c313573966a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8828dd64-e103-4d15-b071-085251f33fd4","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8828dd64-e103-4d15-b071-085251f33fd4","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":{"name":"163a97e1-ab39-4afa-a10f-56c5dbb03de7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"8828dd64-e103-4d15-b071-085251f33fd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5591ceca-ccb3-4467-8eca-8a4ecccbcb5e","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5591ceca-ccb3-4467-8eca-8a4ecccbcb5e","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":{"name":"163a97e1-ab39-4afa-a10f-56c5dbb03de7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"5591ceca-ccb3-4467-8eca-8a4ecccbcb5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"182938db-71ab-4505-87e4-a830a8c9a27d","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"182938db-71ab-4505-87e4-a830a8c9a27d","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":{"name":"163a97e1-ab39-4afa-a10f-56c5dbb03de7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"182938db-71ab-4505-87e4-a830a8c9a27d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbb18b48-9fb2-45e3-adb1-db94c1350a3b","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbb18b48-9fb2-45e3-adb1-db94c1350a3b","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":{"name":"163a97e1-ab39-4afa-a10f-56c5dbb03de7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"cbb18b48-9fb2-45e3-adb1-db94c1350a3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95f8dec0-3811-4c3b-8a6e-4fd800d371ba","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95f8dec0-3811-4c3b-8a6e-4fd800d371ba","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"LayerId":{"name":"163a97e1-ab39-4afa-a10f-56c5dbb03de7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","name":"95f8dec0-3811-4c3b-8a6e-4fd800d371ba","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"92e09c66-3f7e-4ddd-93d4-7d534f00b47f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30066e42-403e-4fd9-871a-a4d0cfa13e5d","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74ba3313-5160-4aba-99bf-0675c33a1654","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de8e2d31-9fff-41f6-aee5-cb1ac5cc8c7c","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a3d71f2-dae3-41e2-86ed-00213dea00e0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd2896eb-e6e1-4b17-901e-d5cdd3c99ab7","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c8d35e4-7e54-4fd9-a39b-545a3f6530ac","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86f0d71a-612c-44d7-938d-c4ed30a8e9c2","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"556e1dc6-7838-4ba3-8a79-d1aff9297bcf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70fdda08-0035-4815-a447-9a04cdad62d9","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01df5873-67e5-4dcb-b669-7beb248557d7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da1a14d4-85de-4058-9e1a-7c313573966a","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"522aebf0-a814-45aa-90c7-5d31c1dfe822","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8828dd64-e103-4d15-b071-085251f33fd4","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70067b3f-66ff-4caa-8184-83d2877c5b15","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5591ceca-ccb3-4467-8eca-8a4ecccbcb5e","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3326cd1-5f30-4c98-80d7-61657a5f823e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"182938db-71ab-4505-87e4-a830a8c9a27d","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07908491-8278-49e9-962d-212951cabce0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbb18b48-9fb2-45e3-adb1-db94c1350a3b","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9155fa1-10ab-4a48-81f8-3be20ad02c2c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95f8dec0-3811-4c3b-8a6e-4fd800d371ba","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GirTabMix","path":"sprites/spr_GirTabMix/spr_GirTabMix.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"163a97e1-ab39-4afa-a10f-56c5dbb03de7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GirTabMix",
  "tags": [],
  "resourceType": "GMSprite",
}