{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 53,
  "bbox_top": 0,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 54,
  "height": 54,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d010d9e1-aef4-4820-b834-02990cc3f6d2","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d010d9e1-aef4-4820-b834-02990cc3f6d2","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"LayerId":{"name":"6eaa2d27-969a-4a32-9104-f2d0c84e62dc","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_whitering_FX","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"resourceVersion":"1.0","name":"d010d9e1-aef4-4820-b834-02990cc3f6d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c01b94c-3b78-480a-84cf-e57144c16e16","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c01b94c-3b78-480a-84cf-e57144c16e16","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"LayerId":{"name":"6eaa2d27-969a-4a32-9104-f2d0c84e62dc","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_whitering_FX","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"resourceVersion":"1.0","name":"6c01b94c-3b78-480a-84cf-e57144c16e16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6639d56f-5843-4f2d-924e-64b956831753","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6639d56f-5843-4f2d-924e-64b956831753","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"LayerId":{"name":"6eaa2d27-969a-4a32-9104-f2d0c84e62dc","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_whitering_FX","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"resourceVersion":"1.0","name":"6639d56f-5843-4f2d-924e-64b956831753","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18da9d49-18f7-4dd7-8ef6-c377048aab6a","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18da9d49-18f7-4dd7-8ef6-c377048aab6a","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"LayerId":{"name":"6eaa2d27-969a-4a32-9104-f2d0c84e62dc","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_whitering_FX","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"resourceVersion":"1.0","name":"18da9d49-18f7-4dd7-8ef6-c377048aab6a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_whitering_FX","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1a0773ab-17d5-41dd-8a5f-6e8bec813228","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d010d9e1-aef4-4820-b834-02990cc3f6d2","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc84151e-01be-4009-bd5e-efc0e41a0d0d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c01b94c-3b78-480a-84cf-e57144c16e16","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b20f9c4-0074-40c0-8f6a-5eb4d824fdd0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6639d56f-5843-4f2d-924e-64b956831753","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66132c92-35b5-4f51-a7d3-fa758bb9b951","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18da9d49-18f7-4dd7-8ef6-c377048aab6a","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_whitering_FX","path":"sprites/spr_whitering_FX/spr_whitering_FX.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6eaa2d27-969a-4a32-9104-f2d0c84e62dc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_whitering_FX",
  "tags": [],
  "resourceType": "GMSprite",
}