{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 135,
  "bbox_top": 2,
  "bbox_bottom": 131,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 136,
  "height": 132,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b3a66ed8-3552-406a-98a6-5d061862d696","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3a66ed8-3552-406a-98a6-5d061862d696","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":{"name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"b3a66ed8-3552-406a-98a6-5d061862d696","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55c266f1-ba50-4b95-b531-85a1f149f0c8","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55c266f1-ba50-4b95-b531-85a1f149f0c8","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":{"name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"55c266f1-ba50-4b95-b531-85a1f149f0c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c54ca0ec-e989-4755-b5d5-ce0de685a591","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c54ca0ec-e989-4755-b5d5-ce0de685a591","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":{"name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"c54ca0ec-e989-4755-b5d5-ce0de685a591","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae6f3aec-d4aa-48d8-8597-3e993aeb1b35","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae6f3aec-d4aa-48d8-8597-3e993aeb1b35","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":{"name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"ae6f3aec-d4aa-48d8-8597-3e993aeb1b35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2412cf2-2110-44ee-a85e-ba919042408b","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2412cf2-2110-44ee-a85e-ba919042408b","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":{"name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"c2412cf2-2110-44ee-a85e-ba919042408b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3778ba38-d00d-4bb6-8f1d-60da8a1388e8","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3778ba38-d00d-4bb6-8f1d-60da8a1388e8","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":{"name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"3778ba38-d00d-4bb6-8f1d-60da8a1388e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23ac382b-9182-4dea-9f7d-ef5b0e19fe05","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23ac382b-9182-4dea-9f7d-ef5b0e19fe05","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":{"name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"23ac382b-9182-4dea-9f7d-ef5b0e19fe05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"460e18a4-a3bd-4d64-84bc-a8ca3334fd8f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"460e18a4-a3bd-4d64-84bc-a8ca3334fd8f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":{"name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"460e18a4-a3bd-4d64-84bc-a8ca3334fd8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"442192da-da9c-4dbc-ba26-945e271a08d6","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"442192da-da9c-4dbc-ba26-945e271a08d6","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":{"name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"442192da-da9c-4dbc-ba26-945e271a08d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d43ded9-4212-4629-b336-8a8a93b96624","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d43ded9-4212-4629-b336-8a8a93b96624","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":{"name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"7d43ded9-4212-4629-b336-8a8a93b96624","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f42897a-7a41-440c-9419-80745d88e501","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f42897a-7a41-440c-9419-80745d88e501","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":{"name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"3f42897a-7a41-440c-9419-80745d88e501","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"392cd311-baf8-4dfa-9798-8c4b2d661969","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"392cd311-baf8-4dfa-9798-8c4b2d661969","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"LayerId":{"name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","name":"392cd311-baf8-4dfa-9798-8c4b2d661969","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ac86f3d2-ca21-4e62-a2e4-9667ded6d0cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3a66ed8-3552-406a-98a6-5d061862d696","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b1c8b35-4421-40c2-9025-5d374a9ce763","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55c266f1-ba50-4b95-b531-85a1f149f0c8","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9a4badb-a5be-47c8-bfde-1c56937cefb5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c54ca0ec-e989-4755-b5d5-ce0de685a591","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8632052-b8ea-4572-99e6-2d34b88a0ee1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae6f3aec-d4aa-48d8-8597-3e993aeb1b35","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4cd2832-4a8a-47df-8dd3-c7f3d5cd3093","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2412cf2-2110-44ee-a85e-ba919042408b","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4e51143-eb20-48ca-bdbc-6d3fd21f46a3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3778ba38-d00d-4bb6-8f1d-60da8a1388e8","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"799084c4-34d5-481f-9fcc-c4a9fcddfa94","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23ac382b-9182-4dea-9f7d-ef5b0e19fe05","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b1f3962-a69d-4ef5-b114-4b593f03a966","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"460e18a4-a3bd-4d64-84bc-a8ca3334fd8f","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52948ce8-59f1-4c71-966f-e609be798529","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"442192da-da9c-4dbc-ba26-945e271a08d6","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa04e94e-d805-4b5d-aa4c-ac9fd967dce6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d43ded9-4212-4629-b336-8a8a93b96624","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1fdc2cc-170e-43a2-8999-89a98014eeaf","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f42897a-7a41-440c-9419-80745d88e501","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47e36a9c-e4cf-45e4-9d48-36180bdcf243","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"392cd311-baf8-4dfa-9798-8c4b2d661969","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 99,
    "yorigin": 76,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_Uncloaks","path":"sprites/spr_Manticore_Uncloaks/spr_Manticore_Uncloaks.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6f3d7a30-b559-413c-9e30-b42cfcc58b6f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_Uncloaks",
  "tags": [],
  "resourceType": "GMSprite",
}