{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 101,
  "bbox_top": 0,
  "bbox_bottom": 99,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 102,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a4a50444-8d3b-413b-856a-cd73bbebd809","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4a50444-8d3b-413b-856a-cd73bbebd809","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":{"name":"507a14eb-b282-44c6-bf7f-7d3e8664e22c","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_create","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"a4a50444-8d3b-413b-856a-cd73bbebd809","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ee312f9-6cb2-416e-a2ae-6c121032a731","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ee312f9-6cb2-416e-a2ae-6c121032a731","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":{"name":"507a14eb-b282-44c6-bf7f-7d3e8664e22c","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_create","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"4ee312f9-6cb2-416e-a2ae-6c121032a731","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d7efadf-cb4c-4382-9840-eb457efbc884","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d7efadf-cb4c-4382-9840-eb457efbc884","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":{"name":"507a14eb-b282-44c6-bf7f-7d3e8664e22c","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_create","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"2d7efadf-cb4c-4382-9840-eb457efbc884","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa1bc38b-1cf7-4311-8569-1df2d0b00e27","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa1bc38b-1cf7-4311-8569-1df2d0b00e27","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":{"name":"507a14eb-b282-44c6-bf7f-7d3e8664e22c","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_create","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"fa1bc38b-1cf7-4311-8569-1df2d0b00e27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b11c1767-27f7-406d-b2c8-9297615e346d","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b11c1767-27f7-406d-b2c8-9297615e346d","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":{"name":"507a14eb-b282-44c6-bf7f-7d3e8664e22c","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_create","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"b11c1767-27f7-406d-b2c8-9297615e346d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4d834e0-3377-41a7-85a5-88319b7c00c3","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4d834e0-3377-41a7-85a5-88319b7c00c3","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":{"name":"507a14eb-b282-44c6-bf7f-7d3e8664e22c","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_create","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"f4d834e0-3377-41a7-85a5-88319b7c00c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ea5a83f-a021-46a5-af20-4a36d7cc1417","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ea5a83f-a021-46a5-af20-4a36d7cc1417","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":{"name":"507a14eb-b282-44c6-bf7f-7d3e8664e22c","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_create","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"6ea5a83f-a021-46a5-af20-4a36d7cc1417","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"110ddf83-f48f-4f92-b2a8-7c835ef26730","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"110ddf83-f48f-4f92-b2a8-7c835ef26730","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":{"name":"507a14eb-b282-44c6-bf7f-7d3e8664e22c","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_create","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"110ddf83-f48f-4f92-b2a8-7c835ef26730","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73be383e-3670-4330-8d2d-f253133b45fb","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73be383e-3670-4330-8d2d-f253133b45fb","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"LayerId":{"name":"507a14eb-b282-44c6-bf7f-7d3e8664e22c","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_create","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","name":"73be383e-3670-4330-8d2d-f253133b45fb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Iceball_create","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc76f6be-b99f-492b-856b-09d1e220a138","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4a50444-8d3b-413b-856a-cd73bbebd809","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bf4346d-4f46-44e0-9853-b69b41aec32f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ee312f9-6cb2-416e-a2ae-6c121032a731","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80c6e443-8226-47b1-b159-303d09995e1a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d7efadf-cb4c-4382-9840-eb457efbc884","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a22d3927-753e-4bbc-80f6-8fe39894bf95","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa1bc38b-1cf7-4311-8569-1df2d0b00e27","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09085040-a852-49a7-bc28-1ec51a7c69ac","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b11c1767-27f7-406d-b2c8-9297615e346d","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2c2e6b2-e68f-4eab-8b2e-9081f126d66c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4d834e0-3377-41a7-85a5-88319b7c00c3","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ae36d01-9b5e-41cd-84f5-3690b0fc1ff3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ea5a83f-a021-46a5-af20-4a36d7cc1417","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecafb289-db48-4de9-981b-998251861919","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"110ddf83-f48f-4f92-b2a8-7c835ef26730","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f76c1e98-758b-4f70-ac45-5762724b58a6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73be383e-3670-4330-8d2d-f253133b45fb","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 51,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Iceball_create","path":"sprites/spr_Iceball_create/spr_Iceball_create.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"507a14eb-b282-44c6-bf7f-7d3e8664e22c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Iceball_create",
  "tags": [],
  "resourceType": "GMSprite",
}