{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 30,
  "bbox_right": 204,
  "bbox_top": 10,
  "bbox_bottom": 214,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 230,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e92a734b-58bb-4394-943d-bc8032b50f5c","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e92a734b-58bb-4394-943d-bc8032b50f5c","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":{"name":"8b3659be-0fd3-4053-a38a-f3c0e50bfbd2","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroy","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"e92a734b-58bb-4394-943d-bc8032b50f5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a619370e-20de-43dd-901e-dca435bf1013","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a619370e-20de-43dd-901e-dca435bf1013","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":{"name":"8b3659be-0fd3-4053-a38a-f3c0e50bfbd2","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroy","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"a619370e-20de-43dd-901e-dca435bf1013","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8fbb829-4a37-4e07-8980-68568fc1e7ef","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8fbb829-4a37-4e07-8980-68568fc1e7ef","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":{"name":"8b3659be-0fd3-4053-a38a-f3c0e50bfbd2","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroy","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"e8fbb829-4a37-4e07-8980-68568fc1e7ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3700a051-bfcc-44cf-ab0a-b0cec0cb5b2a","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3700a051-bfcc-44cf-ab0a-b0cec0cb5b2a","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":{"name":"8b3659be-0fd3-4053-a38a-f3c0e50bfbd2","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroy","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"3700a051-bfcc-44cf-ab0a-b0cec0cb5b2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56170be8-7bce-4050-a5ea-62358a1a086c","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56170be8-7bce-4050-a5ea-62358a1a086c","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":{"name":"8b3659be-0fd3-4053-a38a-f3c0e50bfbd2","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroy","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"56170be8-7bce-4050-a5ea-62358a1a086c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f15b751d-75ec-45ff-aecc-460ed980de97","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f15b751d-75ec-45ff-aecc-460ed980de97","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":{"name":"8b3659be-0fd3-4053-a38a-f3c0e50bfbd2","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroy","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"f15b751d-75ec-45ff-aecc-460ed980de97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71bfa98f-1b68-4fec-b952-d97192fb3b23","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71bfa98f-1b68-4fec-b952-d97192fb3b23","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"LayerId":{"name":"8b3659be-0fd3-4053-a38a-f3c0e50bfbd2","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroy","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","name":"71bfa98f-1b68-4fec-b952-d97192fb3b23","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GraniteShield_destroy","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"463b70f8-bb70-4c59-9dab-90789f598185","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e92a734b-58bb-4394-943d-bc8032b50f5c","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e262a78a-43d6-433e-b64c-fe33e54d3342","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a619370e-20de-43dd-901e-dca435bf1013","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"139c8d88-ab4c-4998-aff1-ccee128d8e3d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8fbb829-4a37-4e07-8980-68568fc1e7ef","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a1cfa3f-f1b5-4887-b7ad-343555a86b16","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3700a051-bfcc-44cf-ab0a-b0cec0cb5b2a","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51e4189d-1ea5-4c87-8ad6-388ce4b03f68","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56170be8-7bce-4050-a5ea-62358a1a086c","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9a77652-f849-4f72-a36b-6b97bc6d2c28","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f15b751d-75ec-45ff-aecc-460ed980de97","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3790238e-8540-4ecc-b761-f667a2920ee9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71bfa98f-1b68-4fec-b952-d97192fb3b23","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 115,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GraniteShield_destroy","path":"sprites/spr_GraniteShield_destroy/spr_GraniteShield_destroy.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8b3659be-0fd3-4053-a38a-f3c0e50bfbd2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GraniteShield_destroy",
  "tags": [],
  "resourceType": "GMSprite",
}