{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f3e308c-baa7-4f34-94c0-37bef2c1dee0","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f3e308c-baa7-4f34-94c0-37bef2c1dee0","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":{"name":"4d14a54b-674f-4290-a0dc-b31e30e16600","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TalkUP","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"0f3e308c-baa7-4f34-94c0-37bef2c1dee0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea19292b-d2f2-4427-ba6a-87b38250a1ab","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea19292b-d2f2-4427-ba6a-87b38250a1ab","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":{"name":"4d14a54b-674f-4290-a0dc-b31e30e16600","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TalkUP","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"ea19292b-d2f2-4427-ba6a-87b38250a1ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40cdc51e-6a1f-49c3-b3d3-a675350d0153","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40cdc51e-6a1f-49c3-b3d3-a675350d0153","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":{"name":"4d14a54b-674f-4290-a0dc-b31e30e16600","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TalkUP","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"40cdc51e-6a1f-49c3-b3d3-a675350d0153","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48195324-d332-432e-abd0-058c660d6c91","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48195324-d332-432e-abd0-058c660d6c91","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":{"name":"4d14a54b-674f-4290-a0dc-b31e30e16600","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TalkUP","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"48195324-d332-432e-abd0-058c660d6c91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55e4b161-0dee-4b2d-b1a9-a74ed53f235a","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55e4b161-0dee-4b2d-b1a9-a74ed53f235a","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":{"name":"4d14a54b-674f-4290-a0dc-b31e30e16600","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TalkUP","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"55e4b161-0dee-4b2d-b1a9-a74ed53f235a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77f59aed-b1be-435a-a3b5-284994036c4d","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77f59aed-b1be-435a-a3b5-284994036c4d","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":{"name":"4d14a54b-674f-4290-a0dc-b31e30e16600","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TalkUP","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"77f59aed-b1be-435a-a3b5-284994036c4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e49c9e68-4158-438d-aa92-5fb866c0c9fa","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e49c9e68-4158-438d-aa92-5fb866c0c9fa","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"LayerId":{"name":"4d14a54b-674f-4290-a0dc-b31e30e16600","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TalkUP","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","name":"e49c9e68-4158-438d-aa92-5fb866c0c9fa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TalkUP","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a211da92-9572-4891-84c9-ffbf617265f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f3e308c-baa7-4f34-94c0-37bef2c1dee0","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f21cd3de-26f8-4d5a-b5c3-b8497302cbbe","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea19292b-d2f2-4427-ba6a-87b38250a1ab","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"279aea43-efd2-4e95-ac0e-2e6b025b3341","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40cdc51e-6a1f-49c3-b3d3-a675350d0153","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"575588a4-bb77-4f13-af2b-8dd828879fc8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48195324-d332-432e-abd0-058c660d6c91","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a122a33-5c9d-4e0c-8422-a25a315bcb23","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55e4b161-0dee-4b2d-b1a9-a74ed53f235a","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"884a9504-8151-45a0-b7b5-2dcb4b0b9369","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77f59aed-b1be-435a-a3b5-284994036c4d","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30ddb5c8-192b-4fb8-bb83-6bbbfc35c0fd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e49c9e68-4158-438d-aa92-5fb866c0c9fa","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TalkUP","path":"sprites/spr_TalkUP/spr_TalkUP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d14a54b-674f-4290-a0dc-b31e30e16600","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Signs",
    "path": "folders/Sprites/Signs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TalkUP",
  "tags": [],
  "resourceType": "GMSprite",
}