{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 307,
  "bbox_top": 0,
  "bbox_bottom": 371,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 308,
  "height": 372,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3a91726f-d4e7-492a-9102-7009b77c8091","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a91726f-d4e7-492a-9102-7009b77c8091","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":{"name":"21855b79-d1f7-4dac-baed-0269a230757c","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage2","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"3a91726f-d4e7-492a-9102-7009b77c8091","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f079ee71-39e8-4326-9b37-972f1daa0564","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f079ee71-39e8-4326-9b37-972f1daa0564","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":{"name":"21855b79-d1f7-4dac-baed-0269a230757c","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage2","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"f079ee71-39e8-4326-9b37-972f1daa0564","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbbe00e4-e4cf-4b78-a6cf-ba7cf949e57d","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbbe00e4-e4cf-4b78-a6cf-ba7cf949e57d","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":{"name":"21855b79-d1f7-4dac-baed-0269a230757c","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage2","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"fbbe00e4-e4cf-4b78-a6cf-ba7cf949e57d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b001cc8-30e9-4449-be2b-55c551789654","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b001cc8-30e9-4449-be2b-55c551789654","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":{"name":"21855b79-d1f7-4dac-baed-0269a230757c","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage2","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"1b001cc8-30e9-4449-be2b-55c551789654","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4f1c54d-31f9-40d7-829a-ce923f3acaf4","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4f1c54d-31f9-40d7-829a-ce923f3acaf4","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":{"name":"21855b79-d1f7-4dac-baed-0269a230757c","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage2","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"e4f1c54d-31f9-40d7-829a-ce923f3acaf4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"febf3644-742a-4b7d-bdc5-4876f7ffe475","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"febf3644-742a-4b7d-bdc5-4876f7ffe475","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":{"name":"21855b79-d1f7-4dac-baed-0269a230757c","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage2","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"febf3644-742a-4b7d-bdc5-4876f7ffe475","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"200025f0-7e10-4a1e-b2e3-6547910de222","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"200025f0-7e10-4a1e-b2e3-6547910de222","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":{"name":"21855b79-d1f7-4dac-baed-0269a230757c","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage2","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"200025f0-7e10-4a1e-b2e3-6547910de222","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e143edcc-62f8-4f12-97e7-c52a8c034e8e","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e143edcc-62f8-4f12-97e7-c52a8c034e8e","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"LayerId":{"name":"21855b79-d1f7-4dac-baed-0269a230757c","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage2","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","name":"e143edcc-62f8-4f12-97e7-c52a8c034e8e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StrAtk_Mirage2","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ce3f227-a5dc-47b9-a7d1-032500eaa3ca","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a91726f-d4e7-492a-9102-7009b77c8091","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eeac6773-d97c-4278-8d0a-ff69fbd9fee8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f079ee71-39e8-4326-9b37-972f1daa0564","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ca8ec58-6196-4678-8ede-37acf48c9bb2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbbe00e4-e4cf-4b78-a6cf-ba7cf949e57d","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a736849-f06f-4bf3-a3e4-5e1ba0535f8c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b001cc8-30e9-4449-be2b-55c551789654","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa408033-5423-4f45-8259-ca9e6834954b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4f1c54d-31f9-40d7-829a-ce923f3acaf4","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb6b5600-5ea6-43a6-836e-a4f3720705b0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"febf3644-742a-4b7d-bdc5-4876f7ffe475","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e6269c3-14a2-45f0-b0a0-5149e4049050","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"200025f0-7e10-4a1e-b2e3-6547910de222","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"338cc24c-04f7-49fb-9f1b-ef7cbdde9d6f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e143edcc-62f8-4f12-97e7-c52a8c034e8e","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 316,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StrAtk_Mirage2","path":"sprites/spr_StrAtk_Mirage2/spr_StrAtk_Mirage2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"21855b79-d1f7-4dac-baed-0269a230757c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "StrongAtks",
    "path": "folders/Sprites/StrongAtks.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StrAtk_Mirage2",
  "tags": [],
  "resourceType": "GMSprite",
}