{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 360,
  "bbox_top": 0,
  "bbox_bottom": 311,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 361,
  "height": 312,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e822e73b-20de-443c-9c78-a026741fea9e","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e822e73b-20de-443c-9c78-a026741fea9e","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":{"name":"fdb7ba4d-6fce-4270-a3e2-c4c1a0d51c74","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Attack","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"e822e73b-20de-443c-9c78-a026741fea9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9833e9f6-5a81-45e8-86c6-f8d7c7ce1cc8","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9833e9f6-5a81-45e8-86c6-f8d7c7ce1cc8","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":{"name":"fdb7ba4d-6fce-4270-a3e2-c4c1a0d51c74","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Attack","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"9833e9f6-5a81-45e8-86c6-f8d7c7ce1cc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f3d18f9-a101-4245-863c-d74cf5a314b6","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f3d18f9-a101-4245-863c-d74cf5a314b6","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":{"name":"fdb7ba4d-6fce-4270-a3e2-c4c1a0d51c74","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Attack","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"4f3d18f9-a101-4245-863c-d74cf5a314b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"456ed1ee-8487-4584-9abf-46e71e9d4837","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"456ed1ee-8487-4584-9abf-46e71e9d4837","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":{"name":"fdb7ba4d-6fce-4270-a3e2-c4c1a0d51c74","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Attack","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"456ed1ee-8487-4584-9abf-46e71e9d4837","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f2e3051-5cb0-408c-93c6-690b7931441a","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f2e3051-5cb0-408c-93c6-690b7931441a","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":{"name":"fdb7ba4d-6fce-4270-a3e2-c4c1a0d51c74","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Attack","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"8f2e3051-5cb0-408c-93c6-690b7931441a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2070a40f-8b2d-49b5-9c4b-95d316f336cb","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2070a40f-8b2d-49b5-9c4b-95d316f336cb","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":{"name":"fdb7ba4d-6fce-4270-a3e2-c4c1a0d51c74","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Attack","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"2070a40f-8b2d-49b5-9c4b-95d316f336cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66953093-1c2c-4299-ab1d-c2278fdf0370","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66953093-1c2c-4299-ab1d-c2278fdf0370","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"LayerId":{"name":"fdb7ba4d-6fce-4270-a3e2-c4c1a0d51c74","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Attack","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"66953093-1c2c-4299-ab1d-c2278fdf0370","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ThunderFamiliar_Attack","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c6db27e1-73ff-4cae-8806-7899375a8584","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e822e73b-20de-443c-9c78-a026741fea9e","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ad01b4c-728b-4d60-a0ee-25738137091e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9833e9f6-5a81-45e8-86c6-f8d7c7ce1cc8","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8da317ff-d3e1-4e18-9eb8-9eebc00d20c4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f3d18f9-a101-4245-863c-d74cf5a314b6","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f64f6eb-82ea-4518-8491-c12553040939","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"456ed1ee-8487-4584-9abf-46e71e9d4837","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7b81dc3-ed86-403f-9d1f-8e945f86a46b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f2e3051-5cb0-408c-93c6-690b7931441a","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96e52947-c3b6-408b-9a51-58d55ba3df15","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2070a40f-8b2d-49b5-9c4b-95d316f336cb","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c261f6a7-01f7-48c9-8670-b29be615178d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66953093-1c2c-4299-ab1d-c2278fdf0370","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 311,
    "yorigin": 200,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ThunderFamiliar_Attack","path":"sprites/spr_ThunderFamiliar_Attack/spr_ThunderFamiliar_Attack.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fdb7ba4d-6fce-4270-a3e2-c4c1a0d51c74","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ThunderFamiliar_Attack",
  "tags": [],
  "resourceType": "GMSprite",
}