{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 169,
  "bbox_top": 14,
  "bbox_bottom": 169,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 184,
  "height": 184,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"96018f74-4986-42f6-9fc7-09cfb09dc257","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96018f74-4986-42f6-9fc7-09cfb09dc257","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":{"name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"96018f74-4986-42f6-9fc7-09cfb09dc257","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39c446f9-d840-46cc-9c9f-2486899619c9","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39c446f9-d840-46cc-9c9f-2486899619c9","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":{"name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"39c446f9-d840-46cc-9c9f-2486899619c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e564864a-139e-449d-8872-acf939b7d96b","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e564864a-139e-449d-8872-acf939b7d96b","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":{"name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"e564864a-139e-449d-8872-acf939b7d96b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c61b5ac-cf87-4bd9-99f7-4d1c31bb1304","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c61b5ac-cf87-4bd9-99f7-4d1c31bb1304","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":{"name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"2c61b5ac-cf87-4bd9-99f7-4d1c31bb1304","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cebc2955-5a19-4c48-94a4-c101976ce2e5","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cebc2955-5a19-4c48-94a4-c101976ce2e5","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":{"name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"cebc2955-5a19-4c48-94a4-c101976ce2e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9a8f38a-dbfb-4183-90b2-e8fdd475a450","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9a8f38a-dbfb-4183-90b2-e8fdd475a450","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":{"name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"a9a8f38a-dbfb-4183-90b2-e8fdd475a450","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84f18a52-af35-4a80-964c-59d167b2517f","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84f18a52-af35-4a80-964c-59d167b2517f","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":{"name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"84f18a52-af35-4a80-964c-59d167b2517f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1ac2140-50c5-47d3-b90f-a54ee28e1d4f","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1ac2140-50c5-47d3-b90f-a54ee28e1d4f","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":{"name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"a1ac2140-50c5-47d3-b90f-a54ee28e1d4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"858b231d-3f75-4429-8665-6b898d7a4a73","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"858b231d-3f75-4429-8665-6b898d7a4a73","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":{"name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"858b231d-3f75-4429-8665-6b898d7a4a73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f6ce29b-537c-486f-81a7-2910182e2866","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f6ce29b-537c-486f-81a7-2910182e2866","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":{"name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"2f6ce29b-537c-486f-81a7-2910182e2866","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7604146b-6054-44d9-804a-4612a17feb16","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7604146b-6054-44d9-804a-4612a17feb16","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":{"name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"7604146b-6054-44d9-804a-4612a17feb16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9632d979-a59c-4a5e-822e-b3ab89357c2f","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9632d979-a59c-4a5e-822e-b3ab89357c2f","path":"sprites/spr_Lightball/spr_Lightball.yy",},"LayerId":{"name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","name":"9632d979-a59c-4a5e-822e-b3ab89357c2f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"468752fc-6a14-4918-b202-6d6e9d8bc31e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96018f74-4986-42f6-9fc7-09cfb09dc257","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db2a327b-b2ce-4c34-a0cd-9f94b34f3dd7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39c446f9-d840-46cc-9c9f-2486899619c9","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75719ede-bce0-4bf4-8c8e-c73c28c8d5f2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e564864a-139e-449d-8872-acf939b7d96b","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd8e1e1c-62ca-4292-a36f-047c7fe021f6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c61b5ac-cf87-4bd9-99f7-4d1c31bb1304","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c625aeb1-f95d-4854-9181-cc7143f6b27a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cebc2955-5a19-4c48-94a4-c101976ce2e5","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a846e398-3db5-4d8a-ac3c-0a58e2f54640","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9a8f38a-dbfb-4183-90b2-e8fdd475a450","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e8eacc1-2b0c-44c5-9420-50a2cd41de95","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84f18a52-af35-4a80-964c-59d167b2517f","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7d01449-7bd1-475e-ba61-448959bc0df5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1ac2140-50c5-47d3-b90f-a54ee28e1d4f","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0287e25-b54c-4c2b-ab09-8f25ce110235","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"858b231d-3f75-4429-8665-6b898d7a4a73","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da9d13d7-a5bb-404e-9eb2-afbf907f2c6f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f6ce29b-537c-486f-81a7-2910182e2866","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34f4f24d-abf8-4c28-bd10-6414002493a9","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7604146b-6054-44d9-804a-4612a17feb16","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c39b7ac-ecc0-4192-901a-43040ae17d92","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9632d979-a59c-4a5e-822e-b3ab89357c2f","path":"sprites/spr_Lightball/spr_Lightball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 92,
    "yorigin": 92,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Lightball","path":"sprites/spr_Lightball/spr_Lightball.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"04dbdd7d-0045-4f91-a014-03e87f490ee7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Lightball",
  "tags": [],
  "resourceType": "GMSprite",
}