{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 37,
  "bbox_right": 91,
  "bbox_top": 16,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 156,
  "height": 144,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"57278c99-c7c3-4b80-90a9-2a22498d2a8a","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57278c99-c7c3-4b80-90a9-2a22498d2a8a","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"LayerId":{"name":"e3b5bd40-fc25-4219-97d0-108bda0f22e0","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_wallattack","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"resourceVersion":"1.0","name":"57278c99-c7c3-4b80-90a9-2a22498d2a8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a80cf14a-786a-46af-a17c-91c87932b19f","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a80cf14a-786a-46af-a17c-91c87932b19f","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"LayerId":{"name":"e3b5bd40-fc25-4219-97d0-108bda0f22e0","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_wallattack","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"resourceVersion":"1.0","name":"a80cf14a-786a-46af-a17c-91c87932b19f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a4bd0c8-3e27-4b46-8cee-6e38e9c466a9","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a4bd0c8-3e27-4b46-8cee-6e38e9c466a9","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"LayerId":{"name":"e3b5bd40-fc25-4219-97d0-108bda0f22e0","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_wallattack","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"resourceVersion":"1.0","name":"1a4bd0c8-3e27-4b46-8cee-6e38e9c466a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a06d032-e893-459f-aba5-bcb351a462cc","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a06d032-e893-459f-aba5-bcb351a462cc","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"LayerId":{"name":"e3b5bd40-fc25-4219-97d0-108bda0f22e0","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_wallattack","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"resourceVersion":"1.0","name":"7a06d032-e893-459f-aba5-bcb351a462cc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_wallattack","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e1373046-5094-4f90-ae8b-da7e389eb665","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57278c99-c7c3-4b80-90a9-2a22498d2a8a","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f87c83fc-d80d-41b1-a058-c3249b848c15","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a80cf14a-786a-46af-a17c-91c87932b19f","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c192b405-7b91-440b-bf1b-29e2b0c43209","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a4bd0c8-3e27-4b46-8cee-6e38e9c466a9","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84eb7082-c784-4bdc-81aa-c7199605bfc0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a06d032-e893-459f-aba5-bcb351a462cc","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 72,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_wallattack","path":"sprites/spr_Manticore_wallattack/spr_Manticore_wallattack.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e3b5bd40-fc25-4219-97d0-108bda0f22e0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_wallattack",
  "tags": [],
  "resourceType": "GMSprite",
}