{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 116,
  "bbox_right": 231,
  "bbox_top": 104,
  "bbox_bottom": 231,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 232,
  "height": 232,
  "textureGroupId": {
    "name": "Manticore_Hitboxes",
    "path": "texturegroups/Manticore_Hitboxes",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"43021ead-2d0e-4bd2-bfe5-000c2a897685","path":"sprites/spr_AirDyrnwyn_hitbox2/spr_AirDyrnwyn_hitbox2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43021ead-2d0e-4bd2-bfe5-000c2a897685","path":"sprites/spr_AirDyrnwyn_hitbox2/spr_AirDyrnwyn_hitbox2.yy",},"LayerId":{"name":"859d7d22-14b6-4506-986c-7726b0dbc99d","path":"sprites/spr_AirDyrnwyn_hitbox2/spr_AirDyrnwyn_hitbox2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_hitbox2","path":"sprites/spr_AirDyrnwyn_hitbox2/spr_AirDyrnwyn_hitbox2.yy",},"resourceVersion":"1.0","name":"43021ead-2d0e-4bd2-bfe5-000c2a897685","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirDyrnwyn_hitbox2","path":"sprites/spr_AirDyrnwyn_hitbox2/spr_AirDyrnwyn_hitbox2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6b4d696b-0ec2-4c26-b6f3-8d8e6c4689a3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43021ead-2d0e-4bd2-bfe5-000c2a897685","path":"sprites/spr_AirDyrnwyn_hitbox2/spr_AirDyrnwyn_hitbox2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 118,
    "yorigin": 114,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirDyrnwyn_hitbox2","path":"sprites/spr_AirDyrnwyn_hitbox2/spr_AirDyrnwyn_hitbox2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"859d7d22-14b6-4506-986c-7726b0dbc99d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HitBoxes",
    "path": "folders/Sprites/HitBoxes.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirDyrnwyn_hitbox2",
  "tags": [],
  "resourceType": "GMSprite",
}