{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Familiars",
    "path": "folders/Scripts/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "Raiju",
  "tags": [],
  "resourceType": "GMScript",
}