{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Misc",
    "path": "folders/Scripts/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "ttl_stronger_light",
  "tags": [],
  "resourceType": "GMScript",
}