{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 63,
  "bbox_top": 5,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 112,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1aae9742-a96e-4af4-923b-92fa592db0d2","path":"sprites/spr_Manticore_jump/spr_Manticore_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aae9742-a96e-4af4-923b-92fa592db0d2","path":"sprites/spr_Manticore_jump/spr_Manticore_jump.yy",},"LayerId":{"name":"cf2b4c08-2ffc-4a30-92fa-6477b24d8de9","path":"sprites/spr_Manticore_jump/spr_Manticore_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_jump","path":"sprites/spr_Manticore_jump/spr_Manticore_jump.yy",},"resourceVersion":"1.0","name":"1aae9742-a96e-4af4-923b-92fa592db0d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9410762b-4071-4999-aec8-936b1d3759ab","path":"sprites/spr_Manticore_jump/spr_Manticore_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9410762b-4071-4999-aec8-936b1d3759ab","path":"sprites/spr_Manticore_jump/spr_Manticore_jump.yy",},"LayerId":{"name":"cf2b4c08-2ffc-4a30-92fa-6477b24d8de9","path":"sprites/spr_Manticore_jump/spr_Manticore_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_jump","path":"sprites/spr_Manticore_jump/spr_Manticore_jump.yy",},"resourceVersion":"1.0","name":"9410762b-4071-4999-aec8-936b1d3759ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_jump","path":"sprites/spr_Manticore_jump/spr_Manticore_jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dffd9817-3b2c-4f7e-960f-248587406fb9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aae9742-a96e-4af4-923b-92fa592db0d2","path":"sprites/spr_Manticore_jump/spr_Manticore_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e5d2422-3b28-4b8e-9599-af7ce1cb4bd1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9410762b-4071-4999-aec8-936b1d3759ab","path":"sprites/spr_Manticore_jump/spr_Manticore_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 35,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_jump","path":"sprites/spr_Manticore_jump/spr_Manticore_jump.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Manticore_jump",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cf2b4c08-2ffc-4a30-92fa-6477b24d8de9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_jump",
  "tags": [],
  "resourceType": "GMSprite",
}