{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Antares",
  "styleName": "Normal",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":21,"character":32,"shift":8,"offset":0,},
    "33": {"x":170,"y":48,"w":6,"h":21,"character":33,"shift":6,"offset":0,},
    "34": {"x":162,"y":48,"w":6,"h":21,"character":34,"shift":8,"offset":2,},
    "35": {"x":150,"y":48,"w":10,"h":21,"character":35,"shift":12,"offset":2,},
    "36": {"x":136,"y":48,"w":12,"h":21,"character":36,"shift":14,"offset":2,},
    "37": {"x":124,"y":48,"w":10,"h":21,"character":37,"shift":12,"offset":2,},
    "38": {"x":112,"y":48,"w":10,"h":21,"character":38,"shift":12,"offset":2,},
    "39": {"x":108,"y":48,"w":2,"h":21,"character":39,"shift":4,"offset":2,},
    "40": {"x":102,"y":48,"w":4,"h":21,"character":40,"shift":6,"offset":2,},
    "41": {"x":96,"y":48,"w":4,"h":21,"character":41,"shift":6,"offset":2,},
    "42": {"x":178,"y":48,"w":10,"h":21,"character":42,"shift":12,"offset":2,},
    "43": {"x":84,"y":48,"w":10,"h":21,"character":43,"shift":12,"offset":2,},
    "44": {"x":66,"y":48,"w":4,"h":21,"character":44,"shift":6,"offset":2,},
    "45": {"x":58,"y":48,"w":6,"h":21,"character":45,"shift":8,"offset":2,},
    "46": {"x":54,"y":48,"w":2,"h":21,"character":46,"shift":4,"offset":2,},
    "47": {"x":46,"y":48,"w":6,"h":21,"character":47,"shift":8,"offset":2,},
    "48": {"x":34,"y":48,"w":10,"h":21,"character":48,"shift":12,"offset":2,},
    "49": {"x":26,"y":48,"w":6,"h":21,"character":49,"shift":8,"offset":2,},
    "50": {"x":14,"y":48,"w":10,"h":21,"character":50,"shift":12,"offset":2,},
    "51": {"x":2,"y":48,"w":10,"h":21,"character":51,"shift":12,"offset":2,},
    "52": {"x":240,"y":25,"w":10,"h":21,"character":52,"shift":12,"offset":2,},
    "53": {"x":72,"y":48,"w":10,"h":21,"character":53,"shift":12,"offset":2,},
    "54": {"x":204,"y":48,"w":10,"h":21,"character":54,"shift":12,"offset":2,},
    "55": {"x":78,"y":71,"w":10,"h":21,"character":55,"shift":12,"offset":2,},
    "56": {"x":216,"y":48,"w":10,"h":21,"character":56,"shift":12,"offset":2,},
    "57": {"x":182,"y":71,"w":10,"h":21,"character":57,"shift":12,"offset":2,},
    "58": {"x":178,"y":71,"w":2,"h":21,"character":58,"shift":4,"offset":2,},
    "59": {"x":172,"y":71,"w":4,"h":21,"character":59,"shift":6,"offset":2,},
    "60": {"x":162,"y":71,"w":8,"h":21,"character":60,"shift":10,"offset":2,},
    "61": {"x":152,"y":71,"w":8,"h":21,"character":61,"shift":10,"offset":2,},
    "62": {"x":142,"y":71,"w":8,"h":21,"character":62,"shift":10,"offset":2,},
    "63": {"x":132,"y":71,"w":8,"h":21,"character":63,"shift":10,"offset":2,},
    "64": {"x":114,"y":71,"w":16,"h":21,"character":64,"shift":18,"offset":2,},
    "65": {"x":102,"y":71,"w":10,"h":21,"character":65,"shift":12,"offset":2,},
    "66": {"x":194,"y":71,"w":10,"h":21,"character":66,"shift":12,"offset":2,},
    "67": {"x":90,"y":71,"w":10,"h":21,"character":67,"shift":12,"offset":2,},
    "68": {"x":66,"y":71,"w":10,"h":21,"character":68,"shift":12,"offset":2,},
    "69": {"x":54,"y":71,"w":10,"h":21,"character":69,"shift":12,"offset":2,},
    "70": {"x":42,"y":71,"w":10,"h":21,"character":70,"shift":12,"offset":2,},
    "71": {"x":30,"y":71,"w":10,"h":21,"character":71,"shift":12,"offset":2,},
    "72": {"x":18,"y":71,"w":10,"h":21,"character":72,"shift":12,"offset":2,},
    "73": {"x":10,"y":71,"w":6,"h":21,"character":73,"shift":8,"offset":2,},
    "74": {"x":2,"y":71,"w":6,"h":21,"character":74,"shift":8,"offset":2,},
    "75": {"x":238,"y":48,"w":10,"h":21,"character":75,"shift":12,"offset":2,},
    "76": {"x":228,"y":48,"w":8,"h":21,"character":76,"shift":10,"offset":2,},
    "77": {"x":224,"y":25,"w":14,"h":21,"character":77,"shift":16,"offset":2,},
    "78": {"x":190,"y":48,"w":12,"h":21,"character":78,"shift":14,"offset":2,},
    "79": {"x":212,"y":25,"w":10,"h":21,"character":79,"shift":12,"offset":2,},
    "80": {"x":236,"y":2,"w":8,"h":21,"character":80,"shift":10,"offset":2,},
    "81": {"x":212,"y":2,"w":10,"h":21,"character":81,"shift":12,"offset":2,},
    "82": {"x":202,"y":2,"w":8,"h":21,"character":82,"shift":10,"offset":2,},
    "83": {"x":190,"y":2,"w":10,"h":21,"character":83,"shift":12,"offset":2,},
    "84": {"x":178,"y":2,"w":10,"h":21,"character":84,"shift":12,"offset":2,},
    "85": {"x":166,"y":2,"w":10,"h":21,"character":85,"shift":12,"offset":2,},
    "86": {"x":154,"y":2,"w":10,"h":21,"character":86,"shift":12,"offset":2,},
    "87": {"x":138,"y":2,"w":14,"h":21,"character":87,"shift":16,"offset":2,},
    "88": {"x":126,"y":2,"w":10,"h":21,"character":88,"shift":12,"offset":2,},
    "89": {"x":114,"y":2,"w":10,"h":21,"character":89,"shift":12,"offset":2,},
    "90": {"x":224,"y":2,"w":10,"h":21,"character":90,"shift":12,"offset":2,},
    "91": {"x":108,"y":2,"w":4,"h":21,"character":91,"shift":6,"offset":2,},
    "92": {"x":90,"y":2,"w":6,"h":21,"character":92,"shift":8,"offset":2,},
    "93": {"x":84,"y":2,"w":4,"h":21,"character":93,"shift":6,"offset":2,},
    "94": {"x":72,"y":2,"w":10,"h":21,"character":94,"shift":12,"offset":2,},
    "95": {"x":60,"y":2,"w":10,"h":21,"character":95,"shift":10,"offset":0,},
    "96": {"x":54,"y":2,"w":4,"h":21,"character":96,"shift":4,"offset":0,},
    "97": {"x":42,"y":2,"w":10,"h":21,"character":97,"shift":12,"offset":2,},
    "98": {"x":32,"y":2,"w":8,"h":21,"character":98,"shift":10,"offset":2,},
    "99": {"x":22,"y":2,"w":8,"h":21,"character":99,"shift":10,"offset":2,},
    "100": {"x":12,"y":2,"w":8,"h":21,"character":100,"shift":10,"offset":2,},
    "101": {"x":98,"y":2,"w":8,"h":21,"character":101,"shift":10,"offset":2,},
    "102": {"x":246,"y":2,"w":6,"h":21,"character":102,"shift":8,"offset":2,},
    "103": {"x":94,"y":25,"w":8,"h":21,"character":103,"shift":10,"offset":2,},
    "104": {"x":2,"y":25,"w":8,"h":21,"character":104,"shift":10,"offset":2,},
    "105": {"x":192,"y":25,"w":2,"h":21,"character":105,"shift":4,"offset":2,},
    "106": {"x":186,"y":25,"w":4,"h":21,"character":106,"shift":6,"offset":2,},
    "107": {"x":176,"y":25,"w":8,"h":21,"character":107,"shift":10,"offset":2,},
    "108": {"x":172,"y":25,"w":2,"h":21,"character":108,"shift":4,"offset":2,},
    "109": {"x":158,"y":25,"w":12,"h":21,"character":109,"shift":14,"offset":2,},
    "110": {"x":148,"y":25,"w":8,"h":21,"character":110,"shift":10,"offset":2,},
    "111": {"x":136,"y":25,"w":10,"h":21,"character":111,"shift":12,"offset":2,},
    "112": {"x":126,"y":25,"w":8,"h":21,"character":112,"shift":10,"offset":2,},
    "113": {"x":116,"y":25,"w":8,"h":21,"character":113,"shift":10,"offset":2,},
    "114": {"x":196,"y":25,"w":6,"h":21,"character":114,"shift":8,"offset":2,},
    "115": {"x":104,"y":25,"w":10,"h":21,"character":115,"shift":12,"offset":2,},
    "116": {"x":86,"y":25,"w":6,"h":21,"character":116,"shift":8,"offset":2,},
    "117": {"x":76,"y":25,"w":8,"h":21,"character":117,"shift":10,"offset":2,},
    "118": {"x":66,"y":25,"w":8,"h":21,"character":118,"shift":10,"offset":2,},
    "119": {"x":54,"y":25,"w":10,"h":21,"character":119,"shift":12,"offset":2,},
    "120": {"x":44,"y":25,"w":8,"h":21,"character":120,"shift":10,"offset":2,},
    "121": {"x":34,"y":25,"w":8,"h":21,"character":121,"shift":10,"offset":2,},
    "122": {"x":24,"y":25,"w":8,"h":21,"character":122,"shift":10,"offset":2,},
    "123": {"x":16,"y":25,"w":6,"h":21,"character":123,"shift":8,"offset":2,},
    "124": {"x":12,"y":25,"w":2,"h":21,"character":124,"shift":6,"offset":2,},
    "125": {"x":204,"y":25,"w":6,"h":21,"character":125,"shift":8,"offset":2,},
    "126": {"x":206,"y":71,"w":12,"h":21,"character":126,"shift":14,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Antares",
  "tags": [],
  "resourceType": "GMFont",
}