{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e1dcefa2-e871-4386-8c4c-11fef9ad1ca2","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1dcefa2-e871-4386-8c4c-11fef9ad1ca2","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"LayerId":{"name":"434ecba0-135f-4571-8d97-58265af8a637","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elemental_Orb_ON","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","name":"e1dcefa2-e871-4386-8c4c-11fef9ad1ca2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4668d3f-9d75-4fab-ad36-08244c13cf08","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4668d3f-9d75-4fab-ad36-08244c13cf08","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"LayerId":{"name":"434ecba0-135f-4571-8d97-58265af8a637","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elemental_Orb_ON","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","name":"a4668d3f-9d75-4fab-ad36-08244c13cf08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1b073fa-1b5e-4b9d-8188-4622640cce58","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1b073fa-1b5e-4b9d-8188-4622640cce58","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"LayerId":{"name":"434ecba0-135f-4571-8d97-58265af8a637","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elemental_Orb_ON","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","name":"f1b073fa-1b5e-4b9d-8188-4622640cce58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef6e2ce6-1aa4-466f-a2c5-6e23d5f1f011","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef6e2ce6-1aa4-466f-a2c5-6e23d5f1f011","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"LayerId":{"name":"434ecba0-135f-4571-8d97-58265af8a637","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elemental_Orb_ON","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","name":"ef6e2ce6-1aa4-466f-a2c5-6e23d5f1f011","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e98cbb9b-529f-4108-a7ff-7b02e3ea1f44","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e98cbb9b-529f-4108-a7ff-7b02e3ea1f44","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"LayerId":{"name":"434ecba0-135f-4571-8d97-58265af8a637","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elemental_Orb_ON","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","name":"e98cbb9b-529f-4108-a7ff-7b02e3ea1f44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"921cc08a-99a5-4496-8594-e31ebedff7b9","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"921cc08a-99a5-4496-8594-e31ebedff7b9","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"LayerId":{"name":"434ecba0-135f-4571-8d97-58265af8a637","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elemental_Orb_ON","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","name":"921cc08a-99a5-4496-8594-e31ebedff7b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Elemental_Orb_ON","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"748ec8f7-b98d-4967-ba49-4d49e0012f37","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1dcefa2-e871-4386-8c4c-11fef9ad1ca2","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"662125fd-018d-4720-b1dc-e8a3f5d63c19","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4668d3f-9d75-4fab-ad36-08244c13cf08","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"050d83f8-b231-46f4-a275-af840294e840","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1b073fa-1b5e-4b9d-8188-4622640cce58","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba6276e4-f5e1-4706-98cd-f17c3be9f459","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef6e2ce6-1aa4-466f-a2c5-6e23d5f1f011","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9645bf93-8501-4c61-9407-8025bcaea43f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e98cbb9b-529f-4108-a7ff-7b02e3ea1f44","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"611ab053-5d7d-4f04-bf04-f8a4c6bfd904","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"921cc08a-99a5-4496-8594-e31ebedff7b9","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Elemental_Orb_ON","path":"sprites/spr_Elemental_Orb_ON/spr_Elemental_Orb_ON.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"434ecba0-135f-4571-8d97-58265af8a637","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Elemental_Orb_ON",
  "tags": [],
  "resourceType": "GMSprite",
}