{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Damage",
    "path": "folders/Scripts/Damage.yy",
  },
  "resourceVersion": "1.0",
  "name": "damage_info",
  "tags": [],
  "resourceType": "GMScript",
}