{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Enemy_Bullets",
    "path": "folders/Scripts/Enemy_Bullets.yy",
  },
  "resourceVersion": "1.0",
  "name": "Destroy_Bullets",
  "tags": [],
  "resourceType": "GMScript",
}