{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 79,
  "bbox_top": 0,
  "bbox_bottom": 115,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 116,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6cdfb414-5a93-4f5d-8b1f-48f0c5298d68","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cdfb414-5a93-4f5d-8b1f-48f0c5298d68","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":{"name":"ca928af5-a887-4c05-8787-96e8cdb9f328","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_standFeatherCloak","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"6cdfb414-5a93-4f5d-8b1f-48f0c5298d68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06d2b093-3655-4baa-87c1-ac7be6cdfe52","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06d2b093-3655-4baa-87c1-ac7be6cdfe52","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":{"name":"ca928af5-a887-4c05-8787-96e8cdb9f328","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_standFeatherCloak","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"06d2b093-3655-4baa-87c1-ac7be6cdfe52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d58dc8c4-3a2b-48ed-8f40-d383cf6dd35d","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d58dc8c4-3a2b-48ed-8f40-d383cf6dd35d","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":{"name":"ca928af5-a887-4c05-8787-96e8cdb9f328","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_standFeatherCloak","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"d58dc8c4-3a2b-48ed-8f40-d383cf6dd35d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c413037f-57ea-4fea-aee9-78cbc1a0344b","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c413037f-57ea-4fea-aee9-78cbc1a0344b","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":{"name":"ca928af5-a887-4c05-8787-96e8cdb9f328","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_standFeatherCloak","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"c413037f-57ea-4fea-aee9-78cbc1a0344b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52aec919-d5ef-41e0-a27b-106351a3ad72","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52aec919-d5ef-41e0-a27b-106351a3ad72","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":{"name":"ca928af5-a887-4c05-8787-96e8cdb9f328","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_standFeatherCloak","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"52aec919-d5ef-41e0-a27b-106351a3ad72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea532267-6cbd-4a52-b937-1579e4a058ad","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea532267-6cbd-4a52-b937-1579e4a058ad","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":{"name":"ca928af5-a887-4c05-8787-96e8cdb9f328","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_standFeatherCloak","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"ea532267-6cbd-4a52-b937-1579e4a058ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"818bb980-6cd3-4f8a-ae61-9a72680df57e","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"818bb980-6cd3-4f8a-ae61-9a72680df57e","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":{"name":"ca928af5-a887-4c05-8787-96e8cdb9f328","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_standFeatherCloak","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"818bb980-6cd3-4f8a-ae61-9a72680df57e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac9eb729-f580-4474-82b7-dd926b65fe08","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac9eb729-f580-4474-82b7-dd926b65fe08","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"LayerId":{"name":"ca928af5-a887-4c05-8787-96e8cdb9f328","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_standFeatherCloak","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","name":"ac9eb729-f580-4474-82b7-dd926b65fe08","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_standFeatherCloak","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"51f1bb08-91f6-4371-a219-ba98a460fcee","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cdfb414-5a93-4f5d-8b1f-48f0c5298d68","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39fa28ea-8449-4424-9449-a812ac4c61cd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06d2b093-3655-4baa-87c1-ac7be6cdfe52","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a0e48e0-ae0d-41a4-bd66-59d61e1d6a1d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d58dc8c4-3a2b-48ed-8f40-d383cf6dd35d","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce50c9a2-4805-447e-b1c1-7238fe536753","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c413037f-57ea-4fea-aee9-78cbc1a0344b","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6a10ddd-d3c6-4aed-8bcb-8c21e08aee06","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52aec919-d5ef-41e0-a27b-106351a3ad72","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa89fa82-80be-4db0-a52e-ca01fb3538b2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea532267-6cbd-4a52-b937-1579e4a058ad","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fd49961-c28c-48a9-85e9-2d43c986037d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"818bb980-6cd3-4f8a-ae61-9a72680df57e","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41feb38a-2c74-45a3-a936-ea691afc2e4f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac9eb729-f580-4474-82b7-dd926b65fe08","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 43,
    "yorigin": 68,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_standFeatherCloak","path":"sprites/spr_standFeatherCloak/spr_standFeatherCloak.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ca928af5-a887-4c05-8787-96e8cdb9f328","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_standFeatherCloak",
  "tags": [],
  "resourceType": "GMSprite",
}