{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 187,
  "bbox_top": 0,
  "bbox_bottom": 183,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 188,
  "height": 184,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2a9047cd-71ce-4c95-a133-7e54ba094936","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a9047cd-71ce-4c95-a133-7e54ba094936","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"2a9047cd-71ce-4c95-a133-7e54ba094936","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3b7ad03-b312-441b-bf6f-30d84677dff3","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3b7ad03-b312-441b-bf6f-30d84677dff3","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"a3b7ad03-b312-441b-bf6f-30d84677dff3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9684d9b-3b61-4957-99fb-a1923da775b8","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9684d9b-3b61-4957-99fb-a1923da775b8","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"a9684d9b-3b61-4957-99fb-a1923da775b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2572cbda-507d-4fac-8170-2230da943e0b","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2572cbda-507d-4fac-8170-2230da943e0b","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"2572cbda-507d-4fac-8170-2230da943e0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75446527-4639-4efd-9ef9-23535891457c","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75446527-4639-4efd-9ef9-23535891457c","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"75446527-4639-4efd-9ef9-23535891457c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e36b9214-509b-4e09-879b-204cde2769c7","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e36b9214-509b-4e09-879b-204cde2769c7","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"e36b9214-509b-4e09-879b-204cde2769c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b55dded-3a2b-4110-917b-d76739e52bbe","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b55dded-3a2b-4110-917b-d76739e52bbe","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"1b55dded-3a2b-4110-917b-d76739e52bbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcdb718a-ca74-4ad4-9cdc-e93dbebbee8f","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcdb718a-ca74-4ad4-9cdc-e93dbebbee8f","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"dcdb718a-ca74-4ad4-9cdc-e93dbebbee8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88ad3728-71e6-4e25-9541-f56db72faac4","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88ad3728-71e6-4e25-9541-f56db72faac4","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"88ad3728-71e6-4e25-9541-f56db72faac4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29f62188-2e24-46c8-b044-0c550dcc2b55","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29f62188-2e24-46c8-b044-0c550dcc2b55","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"29f62188-2e24-46c8-b044-0c550dcc2b55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed5e355f-d08a-42af-bbec-2cb446ee5c27","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed5e355f-d08a-42af-bbec-2cb446ee5c27","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"ed5e355f-d08a-42af-bbec-2cb446ee5c27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77919d58-d9b2-46ed-8160-32969f8ddbae","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77919d58-d9b2-46ed-8160-32969f8ddbae","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"77919d58-d9b2-46ed-8160-32969f8ddbae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"657dc5aa-28e9-446e-adef-9c3d5ec8e2f4","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"657dc5aa-28e9-446e-adef-9c3d5ec8e2f4","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"657dc5aa-28e9-446e-adef-9c3d5ec8e2f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62aa2a27-43fa-4d41-95ae-f3f912ade441","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62aa2a27-43fa-4d41-95ae-f3f912ade441","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"62aa2a27-43fa-4d41-95ae-f3f912ade441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7115f802-2630-432e-9a18-3ce50e76c2bf","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7115f802-2630-432e-9a18-3ce50e76c2bf","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"LayerId":{"name":"56e9104a-31ef-41e0-a4df-7283d9879b45","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","name":"7115f802-2630-432e-9a18-3ce50e76c2bf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a79047ea-1d7f-4f42-8adf-7c8f091dae04","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a9047cd-71ce-4c95-a133-7e54ba094936","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd1378c4-023b-461d-ad66-36b1d9631836","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3b7ad03-b312-441b-bf6f-30d84677dff3","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b454285-ddc7-4c86-83c4-7e6df715802a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9684d9b-3b61-4957-99fb-a1923da775b8","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a70da2df-9a94-46fa-a22c-88488635d4ed","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2572cbda-507d-4fac-8170-2230da943e0b","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26ffda88-b6a2-4eee-9e37-8059aef3dd0d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75446527-4639-4efd-9ef9-23535891457c","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3f9ad36-eb26-4d28-bda7-40a94461a287","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e36b9214-509b-4e09-879b-204cde2769c7","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a44a2695-275b-4d10-821c-2d86a0ed30ce","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b55dded-3a2b-4110-917b-d76739e52bbe","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7098a183-3ddb-4f1e-b477-025080ec9926","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcdb718a-ca74-4ad4-9cdc-e93dbebbee8f","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe98c50a-70ec-49e1-ae5b-5e87ad6f6630","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88ad3728-71e6-4e25-9541-f56db72faac4","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c63c1774-1e0d-4e10-af08-d0ca1bde4f37","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29f62188-2e24-46c8-b044-0c550dcc2b55","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c478075-5358-47fc-838e-c28bb8321553","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed5e355f-d08a-42af-bbec-2cb446ee5c27","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8516d8b-580b-4a9c-a979-8d04eabafb89","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77919d58-d9b2-46ed-8160-32969f8ddbae","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ce6ed77-4b97-4897-8f1d-2e5cbeb0736c","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"657dc5aa-28e9-446e-adef-9c3d5ec8e2f4","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbdc6306-b9fb-466f-ba60-1fa0532563b6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62aa2a27-43fa-4d41-95ae-f3f912ade441","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ed8df36-5dc5-43cb-a1b0-4b35561b5262","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7115f802-2630-432e-9a18-3ce50e76c2bf","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 73,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Mjolnir_lightning","path":"sprites/spr_Mjolnir_lightning/spr_Mjolnir_lightning.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"56e9104a-31ef-41e0-a4df-7283d9879b45","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Mjolnir_lightning",
  "tags": [],
  "resourceType": "GMSprite",
}