{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 65,
  "bbox_top": 10,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 86,
  "height": 112,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"77b51491-044a-4556-a4a9-b9fae5413efa","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77b51491-044a-4556-a4a9-b9fae5413efa","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"LayerId":{"name":"bca3abd8-7765-4063-b883-8296a0741256","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_damage_Manticore","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"resourceVersion":"1.0","name":"77b51491-044a-4556-a4a9-b9fae5413efa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6807baa2-08cc-434d-b032-80753dc5ff0c","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6807baa2-08cc-434d-b032-80753dc5ff0c","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"LayerId":{"name":"bca3abd8-7765-4063-b883-8296a0741256","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_damage_Manticore","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"resourceVersion":"1.0","name":"6807baa2-08cc-434d-b032-80753dc5ff0c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_damage_Manticore","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0179982a-3bda-42b8-976e-46f070ad9226","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77b51491-044a-4556-a4a9-b9fae5413efa","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bec05797-9a30-4455-ac59-bfd1e35d0db2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6807baa2-08cc-434d-b032-80753dc5ff0c","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_damage_Manticore","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bca3abd8-7765-4063-b883-8296a0741256","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_damage_Manticore",
  "tags": [],
  "resourceType": "GMSprite",
}