{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "TrainingBot_states",
    "path": "folders/Scripts/TrainingBot_states.yy",
  },
  "resourceVersion": "1.0",
  "name": "Tbot_Standing",
  "tags": [],
  "resourceType": "GMScript",
}