{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 70,
  "bbox_right": 126,
  "bbox_top": 53,
  "bbox_bottom": 153,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 196,
  "height": 196,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c830ef13-e35d-4908-9f48-27d3342756cc","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c830ef13-e35d-4908-9f48-27d3342756cc","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":{"name":"dc8707a1-5a24-40e8-bbbf-5595aea92811","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgenta","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"c830ef13-e35d-4908-9f48-27d3342756cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"141c6d7f-1c37-4d48-a3e0-c8840f413f76","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"141c6d7f-1c37-4d48-a3e0-c8840f413f76","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":{"name":"dc8707a1-5a24-40e8-bbbf-5595aea92811","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgenta","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"141c6d7f-1c37-4d48-a3e0-c8840f413f76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81142a57-cb2d-425e-999b-d9889ffa8395","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81142a57-cb2d-425e-999b-d9889ffa8395","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":{"name":"dc8707a1-5a24-40e8-bbbf-5595aea92811","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgenta","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"81142a57-cb2d-425e-999b-d9889ffa8395","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df810217-994a-4f2e-a80c-542cca3a3ef1","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df810217-994a-4f2e-a80c-542cca3a3ef1","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":{"name":"dc8707a1-5a24-40e8-bbbf-5595aea92811","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgenta","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"df810217-994a-4f2e-a80c-542cca3a3ef1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22387a45-716c-4332-bcb9-21fdc011b643","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22387a45-716c-4332-bcb9-21fdc011b643","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":{"name":"dc8707a1-5a24-40e8-bbbf-5595aea92811","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgenta","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"22387a45-716c-4332-bcb9-21fdc011b643","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"868951a9-7ff9-446f-83e1-7d73a20e7bc2","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"868951a9-7ff9-446f-83e1-7d73a20e7bc2","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":{"name":"dc8707a1-5a24-40e8-bbbf-5595aea92811","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgenta","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"868951a9-7ff9-446f-83e1-7d73a20e7bc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e5ed81c-e53f-498e-8095-e14070e0f6ee","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e5ed81c-e53f-498e-8095-e14070e0f6ee","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":{"name":"dc8707a1-5a24-40e8-bbbf-5595aea92811","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgenta","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"1e5ed81c-e53f-498e-8095-e14070e0f6ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24ba4bda-b9cf-4ad5-b83d-c1fff7f5c697","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24ba4bda-b9cf-4ad5-b83d-c1fff7f5c697","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"LayerId":{"name":"dc8707a1-5a24-40e8-bbbf-5595aea92811","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirArgenta","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","name":"24ba4bda-b9cf-4ad5-b83d-c1fff7f5c697","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirArgenta","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d8a318b4-70b1-4ccd-b242-b18b38514230","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c830ef13-e35d-4908-9f48-27d3342756cc","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"386c7895-6047-4d36-b85c-c182c0d5d7a1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"141c6d7f-1c37-4d48-a3e0-c8840f413f76","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e2083d5-e866-429e-ac6b-e95924dc6e50","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81142a57-cb2d-425e-999b-d9889ffa8395","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46d028f3-d8b7-4665-979b-8dc2e9ea5aff","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df810217-994a-4f2e-a80c-542cca3a3ef1","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"989adadf-ff3d-45ea-96c7-b9a8dce68e6f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22387a45-716c-4332-bcb9-21fdc011b643","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9778a9d-7111-43c6-afba-3ef5c3aa566e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"868951a9-7ff9-446f-83e1-7d73a20e7bc2","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfbf7e66-541f-4729-9b43-ef03e4fa27e0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e5ed81c-e53f-498e-8095-e14070e0f6ee","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09310074-4c7a-4cd3-b93b-c28528fa4abd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24ba4bda-b9cf-4ad5-b83d-c1fff7f5c697","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 98,
    "yorigin": 98,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirArgenta","path":"sprites/spr_AirArgenta/spr_AirArgenta.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dc8707a1-5a24-40e8-bbbf-5595aea92811","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirArgenta",
  "tags": [],
  "resourceType": "GMSprite",
}