{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 61,
  "bbox_top": 31,
  "bbox_bottom": 101,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 102,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aaf4ecd4-0f6a-42d1-8ebf-3b2901a6598c","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaf4ecd4-0f6a-42d1-8ebf-3b2901a6598c","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"LayerId":{"name":"6f8d7d50-cb3e-4080-b5be-c2f18c8e8c0c","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Korunax","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"resourceVersion":"1.0","name":"aaf4ecd4-0f6a-42d1-8ebf-3b2901a6598c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"158f9307-df51-46fe-89cf-a510d6ce5230","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"158f9307-df51-46fe-89cf-a510d6ce5230","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"LayerId":{"name":"6f8d7d50-cb3e-4080-b5be-c2f18c8e8c0c","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Korunax","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"resourceVersion":"1.0","name":"158f9307-df51-46fe-89cf-a510d6ce5230","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dc7c638-469d-44d5-84a0-cc4c320ccfb0","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dc7c638-469d-44d5-84a0-cc4c320ccfb0","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"LayerId":{"name":"6f8d7d50-cb3e-4080-b5be-c2f18c8e8c0c","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Korunax","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"resourceVersion":"1.0","name":"5dc7c638-469d-44d5-84a0-cc4c320ccfb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4f2cf63-7dab-41b9-b69a-ec2748fa26e5","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4f2cf63-7dab-41b9-b69a-ec2748fa26e5","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"LayerId":{"name":"6f8d7d50-cb3e-4080-b5be-c2f18c8e8c0c","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Korunax","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"resourceVersion":"1.0","name":"a4f2cf63-7dab-41b9-b69a-ec2748fa26e5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CrouchDEF_Korunax","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4092c303-da4f-4e06-a783-05860941a69f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaf4ecd4-0f6a-42d1-8ebf-3b2901a6598c","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2dd4056-e28d-412d-9b62-c5c8b07a5070","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"158f9307-df51-46fe-89cf-a510d6ce5230","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"884b2df9-e1f7-4b30-9307-8e9a45487485","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dc7c638-469d-44d5-84a0-cc4c320ccfb0","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e32cf1e-33dd-445a-a434-4319187fe329","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4f2cf63-7dab-41b9-b69a-ec2748fa26e5","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 46,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CrouchDEF_Korunax","path":"sprites/spr_CrouchDEF_Korunax/spr_CrouchDEF_Korunax.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6f8d7d50-cb3e-4080-b5be-c2f18c8e8c0c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CrouchDEF_Korunax",
  "tags": [],
  "resourceType": "GMSprite",
}