{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 117,
  "bbox_top": 0,
  "bbox_bottom": 117,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 118,
  "height": 118,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"49b4d8d6-5bcb-4c3a-917d-0d5145fe118d","path":"sprites/spr_ShurikenSP/spr_ShurikenSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49b4d8d6-5bcb-4c3a-917d-0d5145fe118d","path":"sprites/spr_ShurikenSP/spr_ShurikenSP.yy",},"LayerId":{"name":"0f203be9-e3ea-44f5-b7fc-f94547643b5c","path":"sprites/spr_ShurikenSP/spr_ShurikenSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ShurikenSP","path":"sprites/spr_ShurikenSP/spr_ShurikenSP.yy",},"resourceVersion":"1.0","name":"49b4d8d6-5bcb-4c3a-917d-0d5145fe118d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ShurikenSP","path":"sprites/spr_ShurikenSP/spr_ShurikenSP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"da1d6bc9-c4d4-47cc-a3e2-589be0bdac53","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49b4d8d6-5bcb-4c3a-917d-0d5145fe118d","path":"sprites/spr_ShurikenSP/spr_ShurikenSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 59,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ShurikenSP","path":"sprites/spr_ShurikenSP/spr_ShurikenSP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0f203be9-e3ea-44f5-b7fc-f94547643b5c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ShurikenSP",
  "tags": [],
  "resourceType": "GMSprite",
}