{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 75,
  "bbox_top": 0,
  "bbox_bottom": 75,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 76,
  "height": 76,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3ef4acc7-fa78-4b4b-a8a9-46bb723174eb","path":"sprites/spr_Fireball/spr_Fireball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ef4acc7-fa78-4b4b-a8a9-46bb723174eb","path":"sprites/spr_Fireball/spr_Fireball.yy",},"LayerId":{"name":"bf48f7a0-5e20-454f-bf4b-e133e2770eaf","path":"sprites/spr_Fireball/spr_Fireball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fireball","path":"sprites/spr_Fireball/spr_Fireball.yy",},"resourceVersion":"1.0","name":"3ef4acc7-fa78-4b4b-a8a9-46bb723174eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eda00794-52f7-488a-8301-a1d6a8813b21","path":"sprites/spr_Fireball/spr_Fireball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eda00794-52f7-488a-8301-a1d6a8813b21","path":"sprites/spr_Fireball/spr_Fireball.yy",},"LayerId":{"name":"bf48f7a0-5e20-454f-bf4b-e133e2770eaf","path":"sprites/spr_Fireball/spr_Fireball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fireball","path":"sprites/spr_Fireball/spr_Fireball.yy",},"resourceVersion":"1.0","name":"eda00794-52f7-488a-8301-a1d6a8813b21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fe22b87-c6ea-4d7a-9f1e-436cb2eb9d35","path":"sprites/spr_Fireball/spr_Fireball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fe22b87-c6ea-4d7a-9f1e-436cb2eb9d35","path":"sprites/spr_Fireball/spr_Fireball.yy",},"LayerId":{"name":"bf48f7a0-5e20-454f-bf4b-e133e2770eaf","path":"sprites/spr_Fireball/spr_Fireball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fireball","path":"sprites/spr_Fireball/spr_Fireball.yy",},"resourceVersion":"1.0","name":"9fe22b87-c6ea-4d7a-9f1e-436cb2eb9d35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0deb8422-d693-4d5b-8dfe-ffe2ff3c2f3e","path":"sprites/spr_Fireball/spr_Fireball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0deb8422-d693-4d5b-8dfe-ffe2ff3c2f3e","path":"sprites/spr_Fireball/spr_Fireball.yy",},"LayerId":{"name":"bf48f7a0-5e20-454f-bf4b-e133e2770eaf","path":"sprites/spr_Fireball/spr_Fireball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Fireball","path":"sprites/spr_Fireball/spr_Fireball.yy",},"resourceVersion":"1.0","name":"0deb8422-d693-4d5b-8dfe-ffe2ff3c2f3e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Fireball","path":"sprites/spr_Fireball/spr_Fireball.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a43ba56f-aae8-48ca-98de-a2b784ad45f6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ef4acc7-fa78-4b4b-a8a9-46bb723174eb","path":"sprites/spr_Fireball/spr_Fireball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"41d79ac8-ed11-4c1e-b774-7da855015a9c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eda00794-52f7-488a-8301-a1d6a8813b21","path":"sprites/spr_Fireball/spr_Fireball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"8eeb169b-2f65-42c4-9c74-48af1956d17e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fe22b87-c6ea-4d7a-9f1e-436cb2eb9d35","path":"sprites/spr_Fireball/spr_Fireball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"8ba7a958-0abd-467a-8198-75e36464feb0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0deb8422-d693-4d5b-8dfe-ffe2ff3c2f3e","path":"sprites/spr_Fireball/spr_Fireball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Fireball","path":"sprites/spr_Fireball/spr_Fireball.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Fireball",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bf48f7a0-5e20-454f-bf4b-e133e2770eaf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Fireball",
  "tags": [],
  "resourceType": "GMSprite",
}