{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 211,
  "bbox_top": 18,
  "bbox_bottom": 213,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 230,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f5697e82-8cf7-4c6a-9d5a-50a2631773f3","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5697e82-8cf7-4c6a-9d5a-50a2631773f3","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":{"name":"6402b6b0-51e9-4809-b174-3c7fecad15de","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix_flames","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"f5697e82-8cf7-4c6a-9d5a-50a2631773f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4bb6c33-297b-4ebd-a9e4-81e0f38f7062","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4bb6c33-297b-4ebd-a9e4-81e0f38f7062","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":{"name":"6402b6b0-51e9-4809-b174-3c7fecad15de","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix_flames","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"c4bb6c33-297b-4ebd-a9e4-81e0f38f7062","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c43c92cf-8e6b-421b-b1d8-52687226f745","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c43c92cf-8e6b-421b-b1d8-52687226f745","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":{"name":"6402b6b0-51e9-4809-b174-3c7fecad15de","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix_flames","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"c43c92cf-8e6b-421b-b1d8-52687226f745","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef24b825-9791-4bc5-b209-07e6a900bd3c","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef24b825-9791-4bc5-b209-07e6a900bd3c","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":{"name":"6402b6b0-51e9-4809-b174-3c7fecad15de","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix_flames","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"ef24b825-9791-4bc5-b209-07e6a900bd3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93168895-5a51-40fa-af33-feaf762481c4","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93168895-5a51-40fa-af33-feaf762481c4","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":{"name":"6402b6b0-51e9-4809-b174-3c7fecad15de","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix_flames","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"93168895-5a51-40fa-af33-feaf762481c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"723f0252-c9a0-421e-9d60-f0208c3538d4","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"723f0252-c9a0-421e-9d60-f0208c3538d4","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":{"name":"6402b6b0-51e9-4809-b174-3c7fecad15de","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix_flames","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"723f0252-c9a0-421e-9d60-f0208c3538d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5acba2e8-9654-47e8-a14b-dfc3b8e70f57","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5acba2e8-9654-47e8-a14b-dfc3b8e70f57","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":{"name":"6402b6b0-51e9-4809-b174-3c7fecad15de","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix_flames","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"5acba2e8-9654-47e8-a14b-dfc3b8e70f57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e63044ab-49ba-46b1-816e-fffddb52990f","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e63044ab-49ba-46b1-816e-fffddb52990f","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"LayerId":{"name":"6402b6b0-51e9-4809-b174-3c7fecad15de","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix_flames","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","name":"e63044ab-49ba-46b1-816e-fffddb52990f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirDyrnwynMix_flames","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f193cdb3-60ef-400f-8d85-cf5224133991","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5697e82-8cf7-4c6a-9d5a-50a2631773f3","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2af903e9-c15c-4b74-a195-c9c4b0cecb74","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4bb6c33-297b-4ebd-a9e4-81e0f38f7062","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29b44f23-b6ba-4153-a41a-7f35bff7c903","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c43c92cf-8e6b-421b-b1d8-52687226f745","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2e05643-eab9-419c-92b7-031fd8840e8c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef24b825-9791-4bc5-b209-07e6a900bd3c","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1df1d5d8-b8f1-4de3-b491-420a58db4791","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93168895-5a51-40fa-af33-feaf762481c4","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10ccb4d8-d962-42a7-8fe4-c7125c7c5e7d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"723f0252-c9a0-421e-9d60-f0208c3538d4","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d55da2b-72ac-4aaf-94fd-45486a59e17a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5acba2e8-9654-47e8-a14b-dfc3b8e70f57","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59088f92-595f-41cd-8eec-0d43b5a3adcd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e63044ab-49ba-46b1-816e-fffddb52990f","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 118,
    "yorigin": 114,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirDyrnwynMix_flames","path":"sprites/spr_AirDyrnwynMix_flames/spr_AirDyrnwynMix_flames.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6402b6b0-51e9-4809-b174-3c7fecad15de","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirDyrnwynMix_flames",
  "tags": [],
  "resourceType": "GMSprite",
}