{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 65,
  "bbox_top": 10,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 112,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"82e26f6a-12ec-44ce-a984-a5887ae26859","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82e26f6a-12ec-44ce-a984-a5887ae26859","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":{"name":"6355474f-d896-4db9-9c7e-33c3df15ed13","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"82e26f6a-12ec-44ce-a984-a5887ae26859","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b071e79-5173-41dd-a475-1935b3ce6474","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b071e79-5173-41dd-a475-1935b3ce6474","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":{"name":"6355474f-d896-4db9-9c7e-33c3df15ed13","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"4b071e79-5173-41dd-a475-1935b3ce6474","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9a747b9-4824-4a82-91ee-e01f01e3e1ba","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9a747b9-4824-4a82-91ee-e01f01e3e1ba","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":{"name":"6355474f-d896-4db9-9c7e-33c3df15ed13","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"a9a747b9-4824-4a82-91ee-e01f01e3e1ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"038d8f6e-40c2-4bcc-b90b-f3e55852ac86","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"038d8f6e-40c2-4bcc-b90b-f3e55852ac86","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":{"name":"6355474f-d896-4db9-9c7e-33c3df15ed13","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"038d8f6e-40c2-4bcc-b90b-f3e55852ac86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33e9d278-dabe-4c7f-a1ba-1bfb61d71a80","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33e9d278-dabe-4c7f-a1ba-1bfb61d71a80","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":{"name":"6355474f-d896-4db9-9c7e-33c3df15ed13","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"33e9d278-dabe-4c7f-a1ba-1bfb61d71a80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dadea6d-ebc9-4491-bf79-401f1b9502ea","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dadea6d-ebc9-4491-bf79-401f1b9502ea","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":{"name":"6355474f-d896-4db9-9c7e-33c3df15ed13","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"1dadea6d-ebc9-4491-bf79-401f1b9502ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a83f531f-4b46-4fc1-a903-9cba5fdc925d","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a83f531f-4b46-4fc1-a903-9cba5fdc925d","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":{"name":"6355474f-d896-4db9-9c7e-33c3df15ed13","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"a83f531f-4b46-4fc1-a903-9cba5fdc925d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a92e9816-d02f-425c-a71b-e5597e800838","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a92e9816-d02f-425c-a71b-e5597e800838","path":"sprites/spr_Manticore/spr_Manticore.yy",},"LayerId":{"name":"6355474f-d896-4db9-9c7e-33c3df15ed13","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","name":"a92e9816-d02f-425c-a71b-e5597e800838","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore","path":"sprites/spr_Manticore/spr_Manticore.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"10e5c135-7c5b-4823-933f-8279b878ac45","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82e26f6a-12ec-44ce-a984-a5887ae26859","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bd19fee-d999-4f47-945f-596d46f92bec","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b071e79-5173-41dd-a475-1935b3ce6474","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"582c57d3-ee6f-40cb-9eed-2b4d3ddacaa9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9a747b9-4824-4a82-91ee-e01f01e3e1ba","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7acbe577-59a8-48a4-894a-0acb5d659001","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"038d8f6e-40c2-4bcc-b90b-f3e55852ac86","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13d19d48-1a3a-4d68-9e27-7fc6b7261bf4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33e9d278-dabe-4c7f-a1ba-1bfb61d71a80","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c35ad09-d0c0-400a-b634-6dd709a35328","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dadea6d-ebc9-4491-bf79-401f1b9502ea","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"428de3fb-753a-4936-b921-bcd3d876ba48","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a83f531f-4b46-4fc1-a903-9cba5fdc925d","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9b76b39-eb24-410c-9fd9-9b5eac625792","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a92e9816-d02f-425c-a71b-e5597e800838","path":"sprites/spr_Manticore/spr_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore","path":"sprites/spr_Manticore/spr_Manticore.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6355474f-d896-4db9-9c7e-33c3df15ed13","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore",
  "tags": [],
  "resourceType": "GMSprite",
}