{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 43,
  "bbox_right": 99,
  "bbox_top": 76,
  "bbox_bottom": 177,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 140,
  "height": 178,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b17058cf-567d-46db-b1e9-d9c405cd1253","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b17058cf-567d-46db-b1e9-d9c405cd1253","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"b17058cf-567d-46db-b1e9-d9c405cd1253","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d71e362c-19ca-4b3e-ac63-da98edc4f10e","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d71e362c-19ca-4b3e-ac63-da98edc4f10e","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"d71e362c-19ca-4b3e-ac63-da98edc4f10e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa53d691-741f-422c-b315-1e1ae5d12f9f","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa53d691-741f-422c-b315-1e1ae5d12f9f","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"fa53d691-741f-422c-b315-1e1ae5d12f9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cfcbeec-152d-489a-bb69-cdf88f971476","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cfcbeec-152d-489a-bb69-cdf88f971476","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"3cfcbeec-152d-489a-bb69-cdf88f971476","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c1a325f-cc5a-4a81-8a8f-9d6ee0526218","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c1a325f-cc5a-4a81-8a8f-9d6ee0526218","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"1c1a325f-cc5a-4a81-8a8f-9d6ee0526218","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ca34fa8-da73-4c56-91b7-1747ba21434e","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ca34fa8-da73-4c56-91b7-1747ba21434e","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"8ca34fa8-da73-4c56-91b7-1747ba21434e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"686a7c85-d169-432e-a3d9-0d32845a030a","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"686a7c85-d169-432e-a3d9-0d32845a030a","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"686a7c85-d169-432e-a3d9-0d32845a030a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e2f3843-b400-41c6-aaf1-30c43805a9e5","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e2f3843-b400-41c6-aaf1-30c43805a9e5","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"3e2f3843-b400-41c6-aaf1-30c43805a9e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17a3cb51-f9f4-4220-b96f-a3513e0b9271","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17a3cb51-f9f4-4220-b96f-a3513e0b9271","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"17a3cb51-f9f4-4220-b96f-a3513e0b9271","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af1f2e06-616d-43c7-a287-9fc967c1baa5","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af1f2e06-616d-43c7-a287-9fc967c1baa5","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"af1f2e06-616d-43c7-a287-9fc967c1baa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58a65b4b-030d-4010-a04a-c49cdf76dc06","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58a65b4b-030d-4010-a04a-c49cdf76dc06","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"58a65b4b-030d-4010-a04a-c49cdf76dc06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"190da43b-ed29-4463-85e5-b12ae405531b","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"190da43b-ed29-4463-85e5-b12ae405531b","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"190da43b-ed29-4463-85e5-b12ae405531b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afb958e5-9704-4a3e-bb21-335a54a166b1","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afb958e5-9704-4a3e-bb21-335a54a166b1","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"afb958e5-9704-4a3e-bb21-335a54a166b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2d27b66-3c5e-48cb-b748-a416add42b68","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2d27b66-3c5e-48cb-b748-a416add42b68","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"c2d27b66-3c5e-48cb-b748-a416add42b68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fec6e1a-4f84-4199-8b05-8adfc91424a9","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fec6e1a-4f84-4199-8b05-8adfc91424a9","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"8fec6e1a-4f84-4199-8b05-8adfc91424a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a460d89-4f0c-4489-af42-3309b589a603","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a460d89-4f0c-4489-af42-3309b589a603","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"7a460d89-4f0c-4489-af42-3309b589a603","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc4c4210-2c15-4cad-841b-699d74002f4e","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc4c4210-2c15-4cad-841b-699d74002f4e","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"bc4c4210-2c15-4cad-841b-699d74002f4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5a8aeda-54f6-4c65-b58c-ae29724e89d2","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5a8aeda-54f6-4c65-b58c-ae29724e89d2","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"c5a8aeda-54f6-4c65-b58c-ae29724e89d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f8f34cc-aefc-4ee7-a678-49eb0fbe827d","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f8f34cc-aefc-4ee7-a678-49eb0fbe827d","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"4f8f34cc-aefc-4ee7-a678-49eb0fbe827d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8071062-6d49-4cfe-9226-b6a15142b2f8","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8071062-6d49-4cfe-9226-b6a15142b2f8","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"d8071062-6d49-4cfe-9226-b6a15142b2f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e7a7e64-f874-433e-a305-29d794ae5d0e","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e7a7e64-f874-433e-a305-29d794ae5d0e","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"LayerId":{"name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","name":"5e7a7e64-f874-433e-a305-29d794ae5d0e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 21.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2e58224e-327d-4f7c-a608-4c73f3c1d30f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b17058cf-567d-46db-b1e9-d9c405cd1253","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d83394f-d362-4b7f-a95a-9927f7b8cc8f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d71e362c-19ca-4b3e-ac63-da98edc4f10e","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1f39522-58dc-4812-beea-374db8f76072","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa53d691-741f-422c-b315-1e1ae5d12f9f","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48101609-b044-49dd-807d-85510094f937","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cfcbeec-152d-489a-bb69-cdf88f971476","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f0490d6-3cc3-44d1-8a96-f719d366ead4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c1a325f-cc5a-4a81-8a8f-9d6ee0526218","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8619146-122e-47cd-ad56-acbe5d74d33b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ca34fa8-da73-4c56-91b7-1747ba21434e","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb2b84b3-3e00-4d41-9443-9e1fe0c4139d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"686a7c85-d169-432e-a3d9-0d32845a030a","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e93a4cf8-5616-4d17-84a2-891a884ca6be","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e2f3843-b400-41c6-aaf1-30c43805a9e5","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dceb9bde-d6f6-42c1-a629-7ce37fbb4870","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17a3cb51-f9f4-4220-b96f-a3513e0b9271","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9e178ad-1b85-43df-acc8-c06eedd07de7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af1f2e06-616d-43c7-a287-9fc967c1baa5","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df417956-8bae-45e9-84e6-f6dd6f110913","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58a65b4b-030d-4010-a04a-c49cdf76dc06","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b9488cf-e7a1-4a36-99a3-3d1d1e6b150f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"190da43b-ed29-4463-85e5-b12ae405531b","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85218539-ed2e-4eb5-9a37-fa77baf068d4","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afb958e5-9704-4a3e-bb21-335a54a166b1","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9abf1273-a8ee-4a80-8433-0493ec093888","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2d27b66-3c5e-48cb-b748-a416add42b68","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99717b03-5f53-434c-8157-a043295e0fb1","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fec6e1a-4f84-4199-8b05-8adfc91424a9","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bb33fe1-f0bf-49df-9ade-4ffa036210ad","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a460d89-4f0c-4489-af42-3309b589a603","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e50f065f-1550-41b7-a020-3ecddcb3ef5e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc4c4210-2c15-4cad-841b-699d74002f4e","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b71103cb-27bc-4b87-a89e-a1dda94aaad0","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5a8aeda-54f6-4c65-b58c-ae29724e89d2","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28ab180f-880e-401b-bbef-a956f73ae0c6","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f8f34cc-aefc-4ee7-a678-49eb0fbe827d","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe122421-98e6-4c92-a756-59cceafa6d6a","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8071062-6d49-4cfe-9226-b6a15142b2f8","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10cf1bc4-bdce-4e8c-86e2-4a1465201b29","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e7a7e64-f874-433e-a305-29d794ae5d0e","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 122,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Mirage_sp","path":"sprites/spr_Mirage_sp/spr_Mirage_sp.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6eac6f9e-098b-4954-a21a-51fd5a2e14a0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Mirage_sp",
  "tags": [],
  "resourceType": "GMSprite",
}