{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Damage",
    "path": "folders/Scripts/Damage.yy",
  },
  "resourceVersion": "1.0",
  "name": "dmg_calc",
  "tags": [],
  "resourceType": "GMScript",
}