{
  "spriteId": {
    "name": "spr_Wall",
    "path": "sprites/spr_Wall/spr_Wall.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Wall",
    "path": "sprites/spr_Wall/spr_Wall.yy",
  },
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Room_Objects",
    "path": "folders/Objects/Room_Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Wall",
  "tags": [],
  "resourceType": "GMObject",
}