{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 87,
  "bbox_top": 1,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 222,
  "height": 112,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"747b7bbe-1e6e-486a-81eb-bd5e8f3fe9e0","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"747b7bbe-1e6e-486a-81eb-bd5e8f3fe9e0","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":{"name":"80108599-f60f-4b85-aea4-cea2b75b77d4","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"747b7bbe-1e6e-486a-81eb-bd5e8f3fe9e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"543c1131-3743-4407-9671-b91d0469f94a","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"543c1131-3743-4407-9671-b91d0469f94a","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":{"name":"80108599-f60f-4b85-aea4-cea2b75b77d4","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"543c1131-3743-4407-9671-b91d0469f94a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e4ae352-84a5-4f2a-abc4-96955332f909","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e4ae352-84a5-4f2a-abc4-96955332f909","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":{"name":"80108599-f60f-4b85-aea4-cea2b75b77d4","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"5e4ae352-84a5-4f2a-abc4-96955332f909","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bf3c4be-b26c-4fa4-85b9-3b3cde9395e2","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bf3c4be-b26c-4fa4-85b9-3b3cde9395e2","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":{"name":"80108599-f60f-4b85-aea4-cea2b75b77d4","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"9bf3c4be-b26c-4fa4-85b9-3b3cde9395e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93f2ebbb-6539-49ee-8fd8-bae5566a8a7f","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93f2ebbb-6539-49ee-8fd8-bae5566a8a7f","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":{"name":"80108599-f60f-4b85-aea4-cea2b75b77d4","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"93f2ebbb-6539-49ee-8fd8-bae5566a8a7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9e49238-6335-4d25-86cd-be716d76866d","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9e49238-6335-4d25-86cd-be716d76866d","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":{"name":"80108599-f60f-4b85-aea4-cea2b75b77d4","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"d9e49238-6335-4d25-86cd-be716d76866d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6ce8cec-8324-4444-acfd-7ad02b5cf76b","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6ce8cec-8324-4444-acfd-7ad02b5cf76b","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":{"name":"80108599-f60f-4b85-aea4-cea2b75b77d4","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"c6ce8cec-8324-4444-acfd-7ad02b5cf76b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a03f413-17a4-4a04-b122-bbeea7753dea","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a03f413-17a4-4a04-b122-bbeea7753dea","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":{"name":"80108599-f60f-4b85-aea4-cea2b75b77d4","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"6a03f413-17a4-4a04-b122-bbeea7753dea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f703c53f-d2ac-4d5f-9991-d50b76b6c736","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f703c53f-d2ac-4d5f-9991-d50b76b6c736","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":{"name":"80108599-f60f-4b85-aea4-cea2b75b77d4","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"f703c53f-d2ac-4d5f-9991-d50b76b6c736","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"160f1bfb-0d35-41b5-9217-504e928ac862","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"160f1bfb-0d35-41b5-9217-504e928ac862","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":{"name":"80108599-f60f-4b85-aea4-cea2b75b77d4","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"160f1bfb-0d35-41b5-9217-504e928ac862","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4879af0e-a169-4e8f-9b64-577ef9a8416d","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4879af0e-a169-4e8f-9b64-577ef9a8416d","path":"sprites/spr_GirTab/spr_GirTab.yy",},"LayerId":{"name":"80108599-f60f-4b85-aea4-cea2b75b77d4","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","name":"4879af0e-a169-4e8f-9b64-577ef9a8416d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"72d420ef-5d91-40c2-858c-1c894b5f995e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"747b7bbe-1e6e-486a-81eb-bd5e8f3fe9e0","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2947bcfc-3df9-4f06-9eae-aca7fc736521","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"543c1131-3743-4407-9671-b91d0469f94a","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a76f58eb-33f8-4f50-b737-dc3133182827","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e4ae352-84a5-4f2a-abc4-96955332f909","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6c62202-aba2-47ba-964c-ed24ef83da1f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bf3c4be-b26c-4fa4-85b9-3b3cde9395e2","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73128424-7e0a-4228-9a78-16f4e902a80a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93f2ebbb-6539-49ee-8fd8-bae5566a8a7f","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a33281bc-46e2-44e8-9d7e-0b966ee44adf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9e49238-6335-4d25-86cd-be716d76866d","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7e5782d-8772-45d3-b60b-db99846b77a7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6ce8cec-8324-4444-acfd-7ad02b5cf76b","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d73fb8a1-bef2-4e66-8706-92e9f04bc49a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a03f413-17a4-4a04-b122-bbeea7753dea","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f12acafd-6649-4a1b-ae1b-d2841965db50","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f703c53f-d2ac-4d5f-9991-d50b76b6c736","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94647a1d-8cdc-466a-a04d-96f9e0d60b56","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"160f1bfb-0d35-41b5-9217-504e928ac862","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"015c1fd0-29cf-4d7d-acab-6c979f673a75","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4879af0e-a169-4e8f-9b64-577ef9a8416d","path":"sprites/spr_GirTab/spr_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GirTab","path":"sprites/spr_GirTab/spr_GirTab.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"80108599-f60f-4b85-aea4-cea2b75b77d4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GirTab",
  "tags": [],
  "resourceType": "GMSprite",
}