{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 87,
  "bbox_top": 55,
  "bbox_bottom": 161,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 202,
  "height": 162,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b1efef01-97c5-4c01-b69a-a32e2f8f8160","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1efef01-97c5-4c01-b69a-a32e2f8f8160","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"b1efef01-97c5-4c01-b69a-a32e2f8f8160","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f322a973-056c-4d0f-aafc-f35e371c7c41","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f322a973-056c-4d0f-aafc-f35e371c7c41","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"f322a973-056c-4d0f-aafc-f35e371c7c41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53c6e4bd-7727-42e2-9e5c-d5f854b40769","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53c6e4bd-7727-42e2-9e5c-d5f854b40769","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"53c6e4bd-7727-42e2-9e5c-d5f854b40769","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"935e5d02-6101-4766-b3d3-0dcf96f85f3c","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"935e5d02-6101-4766-b3d3-0dcf96f85f3c","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"935e5d02-6101-4766-b3d3-0dcf96f85f3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61532bc7-38c5-4c22-b0d1-a05a0f86e1ef","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61532bc7-38c5-4c22-b0d1-a05a0f86e1ef","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"61532bc7-38c5-4c22-b0d1-a05a0f86e1ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd03c0d0-c449-475f-9135-7ec132e78c6a","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd03c0d0-c449-475f-9135-7ec132e78c6a","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"bd03c0d0-c449-475f-9135-7ec132e78c6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a83cf1f5-a816-4205-b744-b2829a41bd80","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a83cf1f5-a816-4205-b744-b2829a41bd80","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"a83cf1f5-a816-4205-b744-b2829a41bd80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2270e802-9104-46eb-969b-7bbb6076384d","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2270e802-9104-46eb-969b-7bbb6076384d","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"2270e802-9104-46eb-969b-7bbb6076384d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ded5420-1652-4142-9b72-372ea692b960","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ded5420-1652-4142-9b72-372ea692b960","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"5ded5420-1652-4142-9b72-372ea692b960","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e424db3-89f3-41c9-a256-56d47384af27","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e424db3-89f3-41c9-a256-56d47384af27","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"5e424db3-89f3-41c9-a256-56d47384af27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d31b9a6f-40df-4db4-b50e-96b1ae25d1fe","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d31b9a6f-40df-4db4-b50e-96b1ae25d1fe","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"d31b9a6f-40df-4db4-b50e-96b1ae25d1fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"114ee4f4-49b5-4634-883b-18918f81586b","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"114ee4f4-49b5-4634-883b-18918f81586b","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"114ee4f4-49b5-4634-883b-18918f81586b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35e84b18-ca87-4cc7-b047-cefde0bce138","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35e84b18-ca87-4cc7-b047-cefde0bce138","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"35e84b18-ca87-4cc7-b047-cefde0bce138","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"169164a4-a147-4fbf-9c7a-8ab40ba736d1","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"169164a4-a147-4fbf-9c7a-8ab40ba736d1","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"169164a4-a147-4fbf-9c7a-8ab40ba736d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fdf234b-c31c-48d0-a757-1338d6edff4f","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fdf234b-c31c-48d0-a757-1338d6edff4f","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"4fdf234b-c31c-48d0-a757-1338d6edff4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd63645b-eac0-40d6-ad5c-d9b0c4860a0b","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd63645b-eac0-40d6-ad5c-d9b0c4860a0b","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"dd63645b-eac0-40d6-ad5c-d9b0c4860a0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"448ea0bb-7d9b-43b1-8826-d19482720081","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"448ea0bb-7d9b-43b1-8826-d19482720081","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"448ea0bb-7d9b-43b1-8826-d19482720081","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc6e0182-4a7a-465b-9593-6fc2fa5e4511","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc6e0182-4a7a-465b-9593-6fc2fa5e4511","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"LayerId":{"name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","name":"dc6e0182-4a7a-465b-9593-6fc2fa5e4511","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 13.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"603262e1-038f-4d1b-83f5-4a1e158c1d51","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1efef01-97c5-4c01-b69a-a32e2f8f8160","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8458f74f-618d-4a3c-b4c4-191dd4ed4f2f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f322a973-056c-4d0f-aafc-f35e371c7c41","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"778f4581-bdea-4ca5-b9b7-941524205344","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53c6e4bd-7727-42e2-9e5c-d5f854b40769","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1395d52e-6d03-4ec8-be43-375574fdd828","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"935e5d02-6101-4766-b3d3-0dcf96f85f3c","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"243c8582-1944-4736-bb3b-a14a754af0e8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61532bc7-38c5-4c22-b0d1-a05a0f86e1ef","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9916868-7b8e-4c70-83eb-3872fda35e93","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd03c0d0-c449-475f-9135-7ec132e78c6a","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f53c51a8-f9e5-4563-9413-2c6f627d1511","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a83cf1f5-a816-4205-b744-b2829a41bd80","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9ea45fa-5c02-4420-a296-e8f561a8b1dd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2270e802-9104-46eb-969b-7bbb6076384d","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19869a8b-aab6-46ef-8ee5-71baa09b34eb","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ded5420-1652-4142-9b72-372ea692b960","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb6ab9dc-ea62-4923-a6ac-003f83ea6680","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e424db3-89f3-41c9-a256-56d47384af27","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"335444b7-b8f0-41e8-9822-d4b09a036d39","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d31b9a6f-40df-4db4-b50e-96b1ae25d1fe","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddb778b7-f1b7-4695-ac6d-ba1099054db2","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"114ee4f4-49b5-4634-883b-18918f81586b","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7ca01ca-ebe3-4d2d-bc2a-2b4d4e79ec20","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35e84b18-ca87-4cc7-b047-cefde0bce138","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f9d4de1-ef2f-4285-bc27-a2ea79e6118b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"169164a4-a147-4fbf-9c7a-8ab40ba736d1","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b69530d-96e7-45e0-8b55-7214aba9eb0d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fdf234b-c31c-48d0-a757-1338d6edff4f","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"addd8c12-f29d-43da-b4b2-2b39ae20a828","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd63645b-eac0-40d6-ad5c-d9b0c4860a0b","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d427a4a-4457-473e-a7fb-3a8b22fe2359","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"448ea0bb-7d9b-43b1-8826-d19482720081","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96d2239a-2518-4531-ab2f-8d4c4394f11b","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc6e0182-4a7a-465b-9593-6fc2fa5e4511","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 57,
    "yorigin": 106,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ArgentaMix","path":"sprites/spr_ArgentaMix/spr_ArgentaMix.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"61ae22c6-68c7-4907-97b4-51ab1f2986d3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ArgentaMix",
  "tags": [],
  "resourceType": "GMSprite",
}