{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 45,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 46,
  "height": 11,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b81bc243-6060-4979-ac39-d7ac42d4d85d","path":"sprites/spr_Kunai/spr_Kunai.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b81bc243-6060-4979-ac39-d7ac42d4d85d","path":"sprites/spr_Kunai/spr_Kunai.yy",},"LayerId":{"name":"84820bbb-5f14-4379-861f-227161ac7198","path":"sprites/spr_Kunai/spr_Kunai.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Kunai","path":"sprites/spr_Kunai/spr_Kunai.yy",},"resourceVersion":"1.0","name":"b81bc243-6060-4979-ac39-d7ac42d4d85d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6c8fb82-47f6-4b9c-b6fe-ca52911a3bc9","path":"sprites/spr_Kunai/spr_Kunai.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6c8fb82-47f6-4b9c-b6fe-ca52911a3bc9","path":"sprites/spr_Kunai/spr_Kunai.yy",},"LayerId":{"name":"84820bbb-5f14-4379-861f-227161ac7198","path":"sprites/spr_Kunai/spr_Kunai.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Kunai","path":"sprites/spr_Kunai/spr_Kunai.yy",},"resourceVersion":"1.0","name":"a6c8fb82-47f6-4b9c-b6fe-ca52911a3bc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73c97059-43be-4362-be29-b93a231eb7df","path":"sprites/spr_Kunai/spr_Kunai.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73c97059-43be-4362-be29-b93a231eb7df","path":"sprites/spr_Kunai/spr_Kunai.yy",},"LayerId":{"name":"84820bbb-5f14-4379-861f-227161ac7198","path":"sprites/spr_Kunai/spr_Kunai.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Kunai","path":"sprites/spr_Kunai/spr_Kunai.yy",},"resourceVersion":"1.0","name":"73c97059-43be-4362-be29-b93a231eb7df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cf3d5d3-b308-4186-ba83-95031a12d82c","path":"sprites/spr_Kunai/spr_Kunai.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cf3d5d3-b308-4186-ba83-95031a12d82c","path":"sprites/spr_Kunai/spr_Kunai.yy",},"LayerId":{"name":"84820bbb-5f14-4379-861f-227161ac7198","path":"sprites/spr_Kunai/spr_Kunai.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Kunai","path":"sprites/spr_Kunai/spr_Kunai.yy",},"resourceVersion":"1.0","name":"7cf3d5d3-b308-4186-ba83-95031a12d82c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Kunai","path":"sprites/spr_Kunai/spr_Kunai.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e4ca13ba-f3f6-4b4a-b200-444e94f9c90a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b81bc243-6060-4979-ac39-d7ac42d4d85d","path":"sprites/spr_Kunai/spr_Kunai.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5e37a68-52d9-45c3-9c2a-ca4726c2edb8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6c8fb82-47f6-4b9c-b6fe-ca52911a3bc9","path":"sprites/spr_Kunai/spr_Kunai.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8c42cb3-0081-4ac8-9ad5-42970d4fff05","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73c97059-43be-4362-be29-b93a231eb7df","path":"sprites/spr_Kunai/spr_Kunai.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76eb42b3-4e19-4587-bae1-f13f66785959","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cf3d5d3-b308-4186-ba83-95031a12d82c","path":"sprites/spr_Kunai/spr_Kunai.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Kunai","path":"sprites/spr_Kunai/spr_Kunai.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"84820bbb-5f14-4379-861f-227161ac7198","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Kunai",
  "tags": [],
  "resourceType": "GMSprite",
}