{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 87,
  "bbox_top": 31,
  "bbox_bottom": 137,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 222,
  "height": 136,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"17ec1f2a-3b55-4290-b317-8eb19ee28999","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17ec1f2a-3b55-4290-b317-8eb19ee28999","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":{"name":"4ea291e3-0011-44e1-b49a-da27a8fb2c13","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"17ec1f2a-3b55-4290-b317-8eb19ee28999","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"939cdff0-1fd2-44f3-87e0-f72b88700740","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"939cdff0-1fd2-44f3-87e0-f72b88700740","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":{"name":"4ea291e3-0011-44e1-b49a-da27a8fb2c13","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"939cdff0-1fd2-44f3-87e0-f72b88700740","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40dd66fd-83b6-4e37-bc2e-d81268b4ce18","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40dd66fd-83b6-4e37-bc2e-d81268b4ce18","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":{"name":"4ea291e3-0011-44e1-b49a-da27a8fb2c13","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"40dd66fd-83b6-4e37-bc2e-d81268b4ce18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ced3277c-93f3-418a-8e00-def18ba753ed","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ced3277c-93f3-418a-8e00-def18ba753ed","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":{"name":"4ea291e3-0011-44e1-b49a-da27a8fb2c13","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"ced3277c-93f3-418a-8e00-def18ba753ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7518356-2e32-4462-bb13-71ea02d20e93","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7518356-2e32-4462-bb13-71ea02d20e93","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":{"name":"4ea291e3-0011-44e1-b49a-da27a8fb2c13","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"d7518356-2e32-4462-bb13-71ea02d20e93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2c7404b-8e23-4849-949b-480c9239db7b","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2c7404b-8e23-4849-949b-480c9239db7b","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":{"name":"4ea291e3-0011-44e1-b49a-da27a8fb2c13","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"f2c7404b-8e23-4849-949b-480c9239db7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94d66f98-6253-4c0f-9f2a-e06a0ba8166f","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94d66f98-6253-4c0f-9f2a-e06a0ba8166f","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":{"name":"4ea291e3-0011-44e1-b49a-da27a8fb2c13","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"94d66f98-6253-4c0f-9f2a-e06a0ba8166f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"988074e1-ff97-4374-99fa-00eb423e4893","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"988074e1-ff97-4374-99fa-00eb423e4893","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":{"name":"4ea291e3-0011-44e1-b49a-da27a8fb2c13","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"988074e1-ff97-4374-99fa-00eb423e4893","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acfa848e-d520-48bd-9979-75e2fa45b978","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acfa848e-d520-48bd-9979-75e2fa45b978","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":{"name":"4ea291e3-0011-44e1-b49a-da27a8fb2c13","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"acfa848e-d520-48bd-9979-75e2fa45b978","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45163c54-234e-40f4-a52f-f53cba493d27","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45163c54-234e-40f4-a52f-f53cba493d27","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":{"name":"4ea291e3-0011-44e1-b49a-da27a8fb2c13","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"45163c54-234e-40f4-a52f-f53cba493d27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c42ff810-d59a-42f7-b98a-c11b9126f9ef","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c42ff810-d59a-42f7-b98a-c11b9126f9ef","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"LayerId":{"name":"4ea291e3-0011-44e1-b49a-da27a8fb2c13","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","name":"c42ff810-d59a-42f7-b98a-c11b9126f9ef","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"13fa17e6-0b8f-4211-8851-2634487160d8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17ec1f2a-3b55-4290-b317-8eb19ee28999","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ecd17e2-04c1-4af2-b953-370a471b20b6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"939cdff0-1fd2-44f3-87e0-f72b88700740","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"609b0c85-dc57-43a6-9188-dabe03aa95cc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40dd66fd-83b6-4e37-bc2e-d81268b4ce18","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f566ca0-ff92-4b87-ad98-7dcd6e5a3fa5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ced3277c-93f3-418a-8e00-def18ba753ed","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1011c72d-1590-4aeb-852a-e3ae3345aa22","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7518356-2e32-4462-bb13-71ea02d20e93","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7884b0bd-a6c6-44ce-8180-cb2dfdcd5b4f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2c7404b-8e23-4849-949b-480c9239db7b","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9830122f-2f06-4036-b46d-bed27d3a47ac","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94d66f98-6253-4c0f-9f2a-e06a0ba8166f","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adb1fa8f-6700-45a5-9a2c-ebd9180ee5cf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"988074e1-ff97-4374-99fa-00eb423e4893","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ce25b9f-3b2f-4f9e-a38a-ffd1dc0ccf89","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acfa848e-d520-48bd-9979-75e2fa45b978","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1481ae34-602c-47da-997b-9be9cc97b706","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45163c54-234e-40f4-a52f-f53cba493d27","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d99c731a-b449-4fb1-b121-0d7f6f45e185","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c42ff810-d59a-42f7-b98a-c11b9126f9ef","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 82,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirFrostbiterMix","path":"sprites/spr_AirFrostbiterMix/spr_AirFrostbiterMix.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4ea291e3-0011-44e1-b49a-da27a8fb2c13","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirFrostbiterMix",
  "tags": [],
  "resourceType": "GMSprite",
}