{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 60,
  "bbox_right": 133,
  "bbox_top": 4,
  "bbox_bottom": 89,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 138,
  "height": 94,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78275365-9736-48d2-b87a-36b3f854feca","path":"sprites/spr_windslash/spr_windslash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78275365-9736-48d2-b87a-36b3f854feca","path":"sprites/spr_windslash/spr_windslash.yy",},"LayerId":{"name":"6b7827aa-2d22-41a0-be20-2c3a9964c06c","path":"sprites/spr_windslash/spr_windslash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_windslash","path":"sprites/spr_windslash/spr_windslash.yy",},"resourceVersion":"1.0","name":"78275365-9736-48d2-b87a-36b3f854feca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"378af644-2cd8-43d0-8cc9-67a785b6fb66","path":"sprites/spr_windslash/spr_windslash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"378af644-2cd8-43d0-8cc9-67a785b6fb66","path":"sprites/spr_windslash/spr_windslash.yy",},"LayerId":{"name":"6b7827aa-2d22-41a0-be20-2c3a9964c06c","path":"sprites/spr_windslash/spr_windslash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_windslash","path":"sprites/spr_windslash/spr_windslash.yy",},"resourceVersion":"1.0","name":"378af644-2cd8-43d0-8cc9-67a785b6fb66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b70d1a02-2625-4132-9b6b-9120fdf53fd2","path":"sprites/spr_windslash/spr_windslash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b70d1a02-2625-4132-9b6b-9120fdf53fd2","path":"sprites/spr_windslash/spr_windslash.yy",},"LayerId":{"name":"6b7827aa-2d22-41a0-be20-2c3a9964c06c","path":"sprites/spr_windslash/spr_windslash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_windslash","path":"sprites/spr_windslash/spr_windslash.yy",},"resourceVersion":"1.0","name":"b70d1a02-2625-4132-9b6b-9120fdf53fd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8d86553-8292-4c57-a429-dfc90797e77d","path":"sprites/spr_windslash/spr_windslash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8d86553-8292-4c57-a429-dfc90797e77d","path":"sprites/spr_windslash/spr_windslash.yy",},"LayerId":{"name":"6b7827aa-2d22-41a0-be20-2c3a9964c06c","path":"sprites/spr_windslash/spr_windslash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_windslash","path":"sprites/spr_windslash/spr_windslash.yy",},"resourceVersion":"1.0","name":"c8d86553-8292-4c57-a429-dfc90797e77d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_windslash","path":"sprites/spr_windslash/spr_windslash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a42cca94-44a4-449c-98b5-e735b635ab28","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78275365-9736-48d2-b87a-36b3f854feca","path":"sprites/spr_windslash/spr_windslash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5ab377b-f7ef-4707-8a40-aa66b5380a35","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"378af644-2cd8-43d0-8cc9-67a785b6fb66","path":"sprites/spr_windslash/spr_windslash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18dd0727-86b5-42df-8e43-34b0eed23ae1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b70d1a02-2625-4132-9b6b-9120fdf53fd2","path":"sprites/spr_windslash/spr_windslash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"311def86-523e-457c-8c6e-cc03f7c58ff7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8d86553-8292-4c57-a429-dfc90797e77d","path":"sprites/spr_windslash/spr_windslash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 69,
    "yorigin": 47,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_windslash","path":"sprites/spr_windslash/spr_windslash.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6b7827aa-2d22-41a0-be20-2c3a9964c06c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_windslash",
  "tags": [],
  "resourceType": "GMSprite",
}