{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Results",
    "path": "folders/Scripts/Results.yy",
  },
  "resourceVersion": "1.0",
  "name": "rankType_calcs",
  "tags": [],
  "resourceType": "GMScript",
}