{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 149,
  "bbox_top": 0,
  "bbox_bottom": 149,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 150,
  "height": 150,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b64f28a3-f1cd-4dbf-95c1-3c5effe31d69","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b64f28a3-f1cd-4dbf-95c1-3c5effe31d69","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"LayerId":{"name":"3a19776b-79dc-4b41-aa9e-f0c06458a8aa","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whirlwind","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"resourceVersion":"1.0","name":"b64f28a3-f1cd-4dbf-95c1-3c5effe31d69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77a39a07-0e60-456a-98f0-ad98add7376e","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77a39a07-0e60-456a-98f0-ad98add7376e","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"LayerId":{"name":"3a19776b-79dc-4b41-aa9e-f0c06458a8aa","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whirlwind","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"resourceVersion":"1.0","name":"77a39a07-0e60-456a-98f0-ad98add7376e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ef5151e-6639-4d63-91b3-825a3e6bc62b","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ef5151e-6639-4d63-91b3-825a3e6bc62b","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"LayerId":{"name":"3a19776b-79dc-4b41-aa9e-f0c06458a8aa","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whirlwind","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"resourceVersion":"1.0","name":"7ef5151e-6639-4d63-91b3-825a3e6bc62b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92743b55-9700-413f-a98a-3f1e9658625c","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92743b55-9700-413f-a98a-3f1e9658625c","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"LayerId":{"name":"3a19776b-79dc-4b41-aa9e-f0c06458a8aa","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whirlwind","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"resourceVersion":"1.0","name":"92743b55-9700-413f-a98a-3f1e9658625c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Whirlwind","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"03059d47-ab8a-4a31-b27b-049fde56a7db","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b64f28a3-f1cd-4dbf-95c1-3c5effe31d69","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85b28165-c778-46d6-8bb2-fdebc7ac59ec","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77a39a07-0e60-456a-98f0-ad98add7376e","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04a869f3-d8de-4e34-abf9-649e95e9d2ed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ef5151e-6639-4d63-91b3-825a3e6bc62b","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63364068-e8d4-4f80-916c-909c7856bf1f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92743b55-9700-413f-a98a-3f1e9658625c","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 75,
    "yorigin": 75,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Whirlwind","path":"sprites/spr_Whirlwind/spr_Whirlwind.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3a19776b-79dc-4b41-aa9e-f0c06458a8aa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Whirlwind",
  "tags": [],
  "resourceType": "GMSprite",
}