{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 374,
  "bbox_top": 0,
  "bbox_bottom": 366,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 375,
  "height": 367,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"68c3f010-a0d5-42a7-bea1-c09b0b604231","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68c3f010-a0d5-42a7-bea1-c09b0b604231","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":{"name":"f8b3459b-e7a6-44a3-a933-e4ac330584b3","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Crumbles","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"68c3f010-a0d5-42a7-bea1-c09b0b604231","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd7e458e-410e-4f38-af4a-0a51b6033971","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd7e458e-410e-4f38-af4a-0a51b6033971","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":{"name":"f8b3459b-e7a6-44a3-a933-e4ac330584b3","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Crumbles","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"dd7e458e-410e-4f38-af4a-0a51b6033971","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c17b04f-608f-4325-b6d0-dbe61d0eccdd","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c17b04f-608f-4325-b6d0-dbe61d0eccdd","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":{"name":"f8b3459b-e7a6-44a3-a933-e4ac330584b3","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Crumbles","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"1c17b04f-608f-4325-b6d0-dbe61d0eccdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd0fb682-194e-49c1-aab2-1482a81a5446","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd0fb682-194e-49c1-aab2-1482a81a5446","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":{"name":"f8b3459b-e7a6-44a3-a933-e4ac330584b3","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Crumbles","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"dd0fb682-194e-49c1-aab2-1482a81a5446","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4b7d7e3-0665-422d-9bdf-fb5d7f418969","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4b7d7e3-0665-422d-9bdf-fb5d7f418969","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":{"name":"f8b3459b-e7a6-44a3-a933-e4ac330584b3","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Crumbles","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"d4b7d7e3-0665-422d-9bdf-fb5d7f418969","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"504b5163-e821-498c-ab1b-2b1e47284795","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"504b5163-e821-498c-ab1b-2b1e47284795","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":{"name":"f8b3459b-e7a6-44a3-a933-e4ac330584b3","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Crumbles","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"504b5163-e821-498c-ab1b-2b1e47284795","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15de6554-e7ab-4455-b1af-4b9733678a68","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15de6554-e7ab-4455-b1af-4b9733678a68","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":{"name":"f8b3459b-e7a6-44a3-a933-e4ac330584b3","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Crumbles","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"15de6554-e7ab-4455-b1af-4b9733678a68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb3b2368-a02e-40cc-ae60-94bfa3714d24","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb3b2368-a02e-40cc-ae60-94bfa3714d24","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"LayerId":{"name":"f8b3459b-e7a6-44a3-a933-e4ac330584b3","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Crumbles","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"eb3b2368-a02e-40cc-ae60-94bfa3714d24","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ThunderFamiliar_Crumbles","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b91c65c-7139-4214-a9de-cad635a169b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68c3f010-a0d5-42a7-bea1-c09b0b604231","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86bb2987-6a54-4d41-bd38-fbe2f83b87ea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd7e458e-410e-4f38-af4a-0a51b6033971","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06405082-fd92-4ccb-8b21-4290f660d596","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c17b04f-608f-4325-b6d0-dbe61d0eccdd","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10a9e871-cf6d-4351-a57f-c2b1636e24ec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd0fb682-194e-49c1-aab2-1482a81a5446","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7d8426c-f116-41c0-983b-7bcf05e541da","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4b7d7e3-0665-422d-9bdf-fb5d7f418969","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22fdcdab-69bf-4a78-b522-52b374e91478","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"504b5163-e821-498c-ab1b-2b1e47284795","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02775c06-bb17-4c96-98d8-ea975834895b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15de6554-e7ab-4455-b1af-4b9733678a68","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"055a99ad-11f0-46cf-bcc6-71fe439eb891","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb3b2368-a02e-40cc-ae60-94bfa3714d24","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 297,
    "yorigin": 220,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ThunderFamiliar_Crumbles","path":"sprites/spr_ThunderFamiliar_Crumbles/spr_ThunderFamiliar_Crumbles.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f8b3459b-e7a6-44a3-a933-e4ac330584b3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ThunderFamiliar_Crumbles",
  "tags": [],
  "resourceType": "GMSprite",
}