{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 174,
  "bbox_top": 9,
  "bbox_bottom": 180,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 184,
  "height": 184,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"58cbbc56-913f-46b8-a712-b6dadc4bcc50","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58cbbc56-913f-46b8-a712-b6dadc4bcc50","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"58cbbc56-913f-46b8-a712-b6dadc4bcc50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a665ddb-c6d7-4233-8390-4656e382272c","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a665ddb-c6d7-4233-8390-4656e382272c","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"2a665ddb-c6d7-4233-8390-4656e382272c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"765d78d4-3153-4418-8c68-a2ecd42861d2","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"765d78d4-3153-4418-8c68-a2ecd42861d2","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"765d78d4-3153-4418-8c68-a2ecd42861d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"946843ac-8945-4823-9ea2-afeb4451d2ae","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"946843ac-8945-4823-9ea2-afeb4451d2ae","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"946843ac-8945-4823-9ea2-afeb4451d2ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"869c3b5c-4e63-4b9f-873e-3ca86a340f20","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"869c3b5c-4e63-4b9f-873e-3ca86a340f20","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"869c3b5c-4e63-4b9f-873e-3ca86a340f20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c464bfb5-dc0b-4200-8892-4dea72af2fb3","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c464bfb5-dc0b-4200-8892-4dea72af2fb3","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"c464bfb5-dc0b-4200-8892-4dea72af2fb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7262b6c0-a391-4201-b3fe-31422e89fb2e","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7262b6c0-a391-4201-b3fe-31422e89fb2e","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"7262b6c0-a391-4201-b3fe-31422e89fb2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f5cc77b-8f97-423d-b751-17431dfe7159","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f5cc77b-8f97-423d-b751-17431dfe7159","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"1f5cc77b-8f97-423d-b751-17431dfe7159","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"facabc80-3730-41a8-89fc-933468b5aa05","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"facabc80-3730-41a8-89fc-933468b5aa05","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"facabc80-3730-41a8-89fc-933468b5aa05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c1d21b1-9cf8-4650-960c-1ef79ff53aba","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c1d21b1-9cf8-4650-960c-1ef79ff53aba","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"6c1d21b1-9cf8-4650-960c-1ef79ff53aba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"053d5d4a-86f1-4160-8e54-f5bbe96acdde","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"053d5d4a-86f1-4160-8e54-f5bbe96acdde","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"053d5d4a-86f1-4160-8e54-f5bbe96acdde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15e5e2cb-6e76-4bfa-8564-a5ff0b8091b5","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15e5e2cb-6e76-4bfa-8564-a5ff0b8091b5","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"15e5e2cb-6e76-4bfa-8564-a5ff0b8091b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ec72130-876c-48cc-9ff4-4fca13fa11f2","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ec72130-876c-48cc-9ff4-4fca13fa11f2","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"LayerId":{"name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","name":"9ec72130-876c-48cc-9ff4-4fca13fa11f2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"159e9737-6950-4169-b8c9-248b35418f65","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58cbbc56-913f-46b8-a712-b6dadc4bcc50","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17fa24c9-0524-40b4-b618-8f624ad7eb61","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a665ddb-c6d7-4233-8390-4656e382272c","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9eea95c1-59a5-4818-958f-ccd762919f00","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"765d78d4-3153-4418-8c68-a2ecd42861d2","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93e5f1f3-96cd-4194-b326-7a0cc1f8bd35","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"946843ac-8945-4823-9ea2-afeb4451d2ae","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16474687-c845-4837-b30f-04bce710cc94","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"869c3b5c-4e63-4b9f-873e-3ca86a340f20","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23c38c4e-cd31-4273-b094-b73172efe6da","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c464bfb5-dc0b-4200-8892-4dea72af2fb3","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1893dafc-d27b-4a9b-902e-ea1917995f66","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7262b6c0-a391-4201-b3fe-31422e89fb2e","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5c5eb78-8132-4188-894e-9805a2a94f0c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f5cc77b-8f97-423d-b751-17431dfe7159","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"814aa722-1b34-4703-958c-b6fd1e6382f7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"facabc80-3730-41a8-89fc-933468b5aa05","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99d078b8-dd32-4d72-ae0b-5d250e3d2159","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c1d21b1-9cf8-4650-960c-1ef79ff53aba","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc7d4c49-67be-49d9-9348-a840b9afa554","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"053d5d4a-86f1-4160-8e54-f5bbe96acdde","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee6fd913-c37f-4693-a5b0-92e3546002f2","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15e5e2cb-6e76-4bfa-8564-a5ff0b8091b5","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7850cb2f-d46e-447b-ae29-e4c3aa088961","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ec72130-876c-48cc-9ff4-4fca13fa11f2","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 92,
    "yorigin": 164,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Explosion_blue","path":"sprites/spr_Explosion_blue/spr_Explosion_blue.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ada292c8-7e0e-4aac-b978-ec8b9fca5183","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Explosion_blue",
  "tags": [],
  "resourceType": "GMSprite",
}