{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 307,
  "bbox_top": 0,
  "bbox_bottom": 371,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 308,
  "height": 372,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"79bf441f-7a0f-402c-b85e-14b0cd10896b","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79bf441f-7a0f-402c-b85e-14b0cd10896b","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":{"name":"a4a90ec6-3871-4271-83f7-a633400696ee","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer2","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"79bf441f-7a0f-402c-b85e-14b0cd10896b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"915b6286-229b-4d83-98e8-86f95e514721","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"915b6286-229b-4d83-98e8-86f95e514721","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":{"name":"a4a90ec6-3871-4271-83f7-a633400696ee","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer2","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"915b6286-229b-4d83-98e8-86f95e514721","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c7ca452-b1fa-401e-9112-5ffcc1772f60","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c7ca452-b1fa-401e-9112-5ffcc1772f60","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":{"name":"a4a90ec6-3871-4271-83f7-a633400696ee","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer2","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"1c7ca452-b1fa-401e-9112-5ffcc1772f60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d4c6c49-cf33-450b-9e1e-e89034ef44e8","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d4c6c49-cf33-450b-9e1e-e89034ef44e8","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":{"name":"a4a90ec6-3871-4271-83f7-a633400696ee","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer2","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"5d4c6c49-cf33-450b-9e1e-e89034ef44e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d74254a-0e19-4c8c-a0a4-85435229420f","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d74254a-0e19-4c8c-a0a4-85435229420f","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":{"name":"a4a90ec6-3871-4271-83f7-a633400696ee","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer2","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"4d74254a-0e19-4c8c-a0a4-85435229420f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd1cf08f-1b4c-458a-947b-0f2c853bbc39","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd1cf08f-1b4c-458a-947b-0f2c853bbc39","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":{"name":"a4a90ec6-3871-4271-83f7-a633400696ee","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer2","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"dd1cf08f-1b4c-458a-947b-0f2c853bbc39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb398dac-5d4d-495f-a1ee-e040f746cd4d","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb398dac-5d4d-495f-a1ee-e040f746cd4d","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":{"name":"a4a90ec6-3871-4271-83f7-a633400696ee","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer2","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"eb398dac-5d4d-495f-a1ee-e040f746cd4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27228771-6155-4729-a570-1a5bfd859194","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27228771-6155-4729-a570-1a5bfd859194","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"LayerId":{"name":"a4a90ec6-3871-4271-83f7-a633400696ee","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer2","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","name":"27228771-6155-4729-a570-1a5bfd859194","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StrAtk_Whisperer2","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8d2de13c-ccb0-4128-92de-42066db6cfee","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79bf441f-7a0f-402c-b85e-14b0cd10896b","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8e968a7-f1a7-4e54-9d3f-f250ca1c6b09","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"915b6286-229b-4d83-98e8-86f95e514721","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a347e50-358b-402f-8a85-e43b68f37a03","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c7ca452-b1fa-401e-9112-5ffcc1772f60","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94fd4001-bd46-474e-9ce5-8461d1ac565b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d4c6c49-cf33-450b-9e1e-e89034ef44e8","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"220a7961-5f2b-4ee3-9cab-373fd4132367","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d74254a-0e19-4c8c-a0a4-85435229420f","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66e24fd6-65d8-4372-bdfb-47ee021d5857","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd1cf08f-1b4c-458a-947b-0f2c853bbc39","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afabf6e8-5cdb-4855-ba3d-c64c0dd8f45e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb398dac-5d4d-495f-a1ee-e040f746cd4d","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f191ccf3-4085-4e67-a466-a55defac735e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27228771-6155-4729-a570-1a5bfd859194","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 316,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StrAtk_Whisperer2","path":"sprites/spr_StrAtk_Whisperer2/spr_StrAtk_Whisperer2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a4a90ec6-3871-4271-83f7-a633400696ee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "StrongAtks",
    "path": "folders/Sprites/StrongAtks.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StrAtk_Whisperer2",
  "tags": [],
  "resourceType": "GMSprite",
}