{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 399,
  "bbox_top": 3,
  "bbox_bottom": 67,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 400,
  "height": 70,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"602cffe5-7762-4dcf-a853-a6c33a1092d9","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"602cffe5-7762-4dcf-a853-a6c33a1092d9","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":{"name":"16b449fd-2735-4320-bff7-ad46657e26e7","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago2","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"602cffe5-7762-4dcf-a853-a6c33a1092d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1432796c-3125-437b-90ac-078ef0d33659","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1432796c-3125-437b-90ac-078ef0d33659","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":{"name":"16b449fd-2735-4320-bff7-ad46657e26e7","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago2","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"1432796c-3125-437b-90ac-078ef0d33659","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8be93b69-cf22-465f-b852-f80c98a17b9e","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8be93b69-cf22-465f-b852-f80c98a17b9e","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":{"name":"16b449fd-2735-4320-bff7-ad46657e26e7","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago2","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"8be93b69-cf22-465f-b852-f80c98a17b9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1941b8c-f54b-4940-9425-c975582aafb1","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1941b8c-f54b-4940-9425-c975582aafb1","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":{"name":"16b449fd-2735-4320-bff7-ad46657e26e7","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago2","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"a1941b8c-f54b-4940-9425-c975582aafb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcff4576-189e-4dc1-9044-293f098d22c9","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcff4576-189e-4dc1-9044-293f098d22c9","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":{"name":"16b449fd-2735-4320-bff7-ad46657e26e7","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago2","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"fcff4576-189e-4dc1-9044-293f098d22c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f4925f3-8075-4ea9-875d-69aed6335f3d","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f4925f3-8075-4ea9-875d-69aed6335f3d","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":{"name":"16b449fd-2735-4320-bff7-ad46657e26e7","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago2","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"4f4925f3-8075-4ea9-875d-69aed6335f3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"535c99b9-0d66-4141-8172-4edc7562ea05","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"535c99b9-0d66-4141-8172-4edc7562ea05","path":"sprites/spr_relampago2/spr_relampago2.yy",},"LayerId":{"name":"16b449fd-2735-4320-bff7-ad46657e26e7","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago2","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","name":"535c99b9-0d66-4141-8172-4edc7562ea05","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_relampago2","path":"sprites/spr_relampago2/spr_relampago2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8c077acb-4639-4204-b85a-441127a63f8d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"602cffe5-7762-4dcf-a853-a6c33a1092d9","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52df8736-ddd3-48a4-95ab-0ea52603085d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1432796c-3125-437b-90ac-078ef0d33659","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2de144b-6477-45a7-be36-c107ace91b44","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8be93b69-cf22-465f-b852-f80c98a17b9e","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48da01ab-3715-48fe-acd6-1bfaf61f3047","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1941b8c-f54b-4940-9425-c975582aafb1","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b35c682a-044c-4b93-aa0a-5fa0e96d9586","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcff4576-189e-4dc1-9044-293f098d22c9","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5b65ae8-8a21-4e66-85a1-5f7cf653dd93","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f4925f3-8075-4ea9-875d-69aed6335f3d","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98e49fbf-9c35-477c-8135-cfe4a560381f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"535c99b9-0d66-4141-8172-4edc7562ea05","path":"sprites/spr_relampago2/spr_relampago2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 35,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_relampago2","path":"sprites/spr_relampago2/spr_relampago2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"16b449fd-2735-4320-bff7-ad46657e26e7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Misc",
    "path": "folders/Sprites/Proyectiles/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_relampago2",
  "tags": [],
  "resourceType": "GMSprite",
}