{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 66,
  "bbox_top": 5,
  "bbox_bottom": 69,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 76,
  "height": 76,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f0e6b945-a853-49ad-b7be-2597413e9a07","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0e6b945-a853-49ad-b7be-2597413e9a07","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"LayerId":{"name":"edf61ef7-1960-4273-8528-102ef3fd9194","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceSpikeball","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"resourceVersion":"1.0","name":"f0e6b945-a853-49ad-b7be-2597413e9a07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f267610-eccf-48e5-a7c3-0c4b3e301360","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f267610-eccf-48e5-a7c3-0c4b3e301360","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"LayerId":{"name":"edf61ef7-1960-4273-8528-102ef3fd9194","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceSpikeball","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"resourceVersion":"1.0","name":"0f267610-eccf-48e5-a7c3-0c4b3e301360","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfc36e5e-db4c-410d-845b-f155071bacf3","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfc36e5e-db4c-410d-845b-f155071bacf3","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"LayerId":{"name":"edf61ef7-1960-4273-8528-102ef3fd9194","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceSpikeball","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"resourceVersion":"1.0","name":"bfc36e5e-db4c-410d-845b-f155071bacf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebc738dc-270a-492e-ab4f-4a1da338bbb1","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebc738dc-270a-492e-ab4f-4a1da338bbb1","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"LayerId":{"name":"edf61ef7-1960-4273-8528-102ef3fd9194","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceSpikeball","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"resourceVersion":"1.0","name":"ebc738dc-270a-492e-ab4f-4a1da338bbb1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_IceSpikeball","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a8987fc7-8963-4e67-8d78-e68461babdae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0e6b945-a853-49ad-b7be-2597413e9a07","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"d9234759-a6a6-4bd6-bda4-761d63b52657","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f267610-eccf-48e5-a7c3-0c4b3e301360","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"0691b0c2-825c-474b-978d-e4bc23efdb5d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfc36e5e-db4c-410d-845b-f155071bacf3","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"6e413dc3-890d-4a33-bcf0-b82fbeaa20be","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebc738dc-270a-492e-ab4f-4a1da338bbb1","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_IceSpikeball","path":"sprites/spr_IceSpikeball/spr_IceSpikeball.yy",},
    "resourceVersion": "1.4",
    "name": "spr_IceSpikeball",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"edf61ef7-1960-4273-8528-102ef3fd9194","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_IceSpikeball",
  "tags": [],
  "resourceType": "GMSprite",
}