{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Damage",
    "path": "folders/Scripts/Damage.yy",
  },
  "resourceVersion": "1.0",
  "name": "weakness_check",
  "tags": [],
  "resourceType": "GMScript",
}