{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 176,
  "bbox_top": 0,
  "bbox_bottom": 168,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 177,
  "height": 169,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"474d5fba-ddbc-4e5d-a2e3-61ee2ae3bbb1","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"474d5fba-ddbc-4e5d-a2e3-61ee2ae3bbb1","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"474d5fba-ddbc-4e5d-a2e3-61ee2ae3bbb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f0f8fea-e7b4-4e84-bc0f-fa4b7e2f6196","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f0f8fea-e7b4-4e84-bc0f-fa4b7e2f6196","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"7f0f8fea-e7b4-4e84-bc0f-fa4b7e2f6196","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db4ea112-cbbe-4b8f-9c25-ff3f663b0dc7","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db4ea112-cbbe-4b8f-9c25-ff3f663b0dc7","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"db4ea112-cbbe-4b8f-9c25-ff3f663b0dc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7cbb17b-b183-41c1-aaa6-92bbbb5ff96f","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7cbb17b-b183-41c1-aaa6-92bbbb5ff96f","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"d7cbb17b-b183-41c1-aaa6-92bbbb5ff96f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26bee576-d6e8-4e37-b681-d481e7c9a6ea","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26bee576-d6e8-4e37-b681-d481e7c9a6ea","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"26bee576-d6e8-4e37-b681-d481e7c9a6ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"576ea036-d602-4e02-9d85-f8c7bb2ec1df","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"576ea036-d602-4e02-9d85-f8c7bb2ec1df","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"576ea036-d602-4e02-9d85-f8c7bb2ec1df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"355e291f-921b-4194-9e2e-4ae6c5ac4fd4","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"355e291f-921b-4194-9e2e-4ae6c5ac4fd4","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"355e291f-921b-4194-9e2e-4ae6c5ac4fd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"105c3850-e0a2-4b2d-bb34-79c85d630be5","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"105c3850-e0a2-4b2d-bb34-79c85d630be5","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"105c3850-e0a2-4b2d-bb34-79c85d630be5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e9d5cfc-ef1b-476b-b464-8d58289b6ced","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e9d5cfc-ef1b-476b-b464-8d58289b6ced","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"6e9d5cfc-ef1b-476b-b464-8d58289b6ced","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"295b52e5-a195-4e65-a4f7-c5cab17c165a","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"295b52e5-a195-4e65-a4f7-c5cab17c165a","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"295b52e5-a195-4e65-a4f7-c5cab17c165a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0255ab9e-920d-4984-a853-0cea281dcd4e","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0255ab9e-920d-4984-a853-0cea281dcd4e","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"0255ab9e-920d-4984-a853-0cea281dcd4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27771780-7283-4d2f-aff1-e73ded647b69","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27771780-7283-4d2f-aff1-e73ded647b69","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"27771780-7283-4d2f-aff1-e73ded647b69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c86df29f-5bbe-41e5-ae83-70561e4b05e6","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c86df29f-5bbe-41e5-ae83-70561e4b05e6","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"c86df29f-5bbe-41e5-ae83-70561e4b05e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6141fecc-0b9b-43b2-9a05-4af688f131de","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6141fecc-0b9b-43b2-9a05-4af688f131de","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"6141fecc-0b9b-43b2-9a05-4af688f131de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf58a4c7-23c3-4605-af04-cca86f7e1294","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf58a4c7-23c3-4605-af04-cca86f7e1294","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"LayerId":{"name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","name":"bf58a4c7-23c3-4605-af04-cca86f7e1294","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f70f883d-60ef-481f-aee1-26102895bf11","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"474d5fba-ddbc-4e5d-a2e3-61ee2ae3bbb1","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"6394eea6-3c87-4b75-8ecd-651560d13959","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f0f8fea-e7b4-4e84-bc0f-fa4b7e2f6196","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"6b8ec8ad-3696-4bf8-8727-a5ed8bb482bd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db4ea112-cbbe-4b8f-9c25-ff3f663b0dc7","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"8b4b93f5-7b6f-440b-95c1-9a0cee350842","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7cbb17b-b183-41c1-aaa6-92bbbb5ff96f","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"ff318e81-a751-4c9d-bb5a-13931a1d8d36","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26bee576-d6e8-4e37-b681-d481e7c9a6ea","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"4692f600-795a-4816-8407-a62fc367e1e9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"576ea036-d602-4e02-9d85-f8c7bb2ec1df","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"fae56c40-3bf3-44fd-9e76-c231998582c1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"355e291f-921b-4194-9e2e-4ae6c5ac4fd4","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"467d2384-ce46-4ef5-9369-568c24de92e6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"105c3850-e0a2-4b2d-bb34-79c85d630be5","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"ff2ee99d-0a60-4eed-91a3-e251b0c32162","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e9d5cfc-ef1b-476b-b464-8d58289b6ced","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"0ed26f20-421a-4b36-a25a-cad46ba1abae","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"295b52e5-a195-4e65-a4f7-c5cab17c165a","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"7a00b6a9-d90d-41ec-9cdd-1f52d139301a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0255ab9e-920d-4984-a853-0cea281dcd4e","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"e002539b-c2fd-48a0-aca0-58de3f902acf","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27771780-7283-4d2f-aff1-e73ded647b69","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"11185911-194b-4978-bc38-5b0a0511f200","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c86df29f-5bbe-41e5-ae83-70561e4b05e6","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"a52ed467-444b-4e19-add8-4c5e06f68f96","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6141fecc-0b9b-43b2-9a05-4af688f131de","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"2662a757-bb44-4d0c-a380-8ce5e089014c","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf58a4c7-23c3-4605-af04-cca86f7e1294","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BigAquaExplosion","path":"sprites/spr_BigAquaExplosion/spr_BigAquaExplosion.yy",},
    "resourceVersion": "1.4",
    "name": "spr_BigAquaExplosion",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d9c2efcc-62b0-40b6-a3c7-f1dbb82bea43","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BigAquaExplosion",
  "tags": [],
  "resourceType": "GMSprite",
}