{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 91,
  "bbox_top": 0,
  "bbox_bottom": 155,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 92,
  "height": 156,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3f617576-9517-429d-8943-f7c714a7be43","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f617576-9517-429d-8943-f7c714a7be43","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"LayerId":{"name":"e66bc7f3-768f-4f7f-a754-359edd42b469","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_OFF","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","name":"3f617576-9517-429d-8943-f7c714a7be43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0c6e00c-b3b8-4de3-a5d4-16024d065ee6","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0c6e00c-b3b8-4de3-a5d4-16024d065ee6","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"LayerId":{"name":"e66bc7f3-768f-4f7f-a754-359edd42b469","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_OFF","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","name":"e0c6e00c-b3b8-4de3-a5d4-16024d065ee6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1e05fc2-2050-403d-8aab-165555cd4cca","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1e05fc2-2050-403d-8aab-165555cd4cca","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"LayerId":{"name":"e66bc7f3-768f-4f7f-a754-359edd42b469","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_OFF","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","name":"f1e05fc2-2050-403d-8aab-165555cd4cca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6dee7d2-fd26-44ec-a4a7-e3ed1102fbfa","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6dee7d2-fd26-44ec-a4a7-e3ed1102fbfa","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"LayerId":{"name":"e66bc7f3-768f-4f7f-a754-359edd42b469","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_OFF","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","name":"b6dee7d2-fd26-44ec-a4a7-e3ed1102fbfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93173674-1ce8-4373-8215-7388c69f7684","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93173674-1ce8-4373-8215-7388c69f7684","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"LayerId":{"name":"e66bc7f3-768f-4f7f-a754-359edd42b469","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_OFF","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","name":"93173674-1ce8-4373-8215-7388c69f7684","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b0a057a-d592-4f51-99b8-b8a9dafe7a70","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b0a057a-d592-4f51-99b8-b8a9dafe7a70","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"LayerId":{"name":"e66bc7f3-768f-4f7f-a754-359edd42b469","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_OFF","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","name":"8b0a057a-d592-4f51-99b8-b8a9dafe7a70","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainingBot_OFF","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a36cc599-85c9-45b1-884e-41fae9d28ec8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f617576-9517-429d-8943-f7c714a7be43","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea46f601-5fdf-4df0-8898-e8bbce614391","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0c6e00c-b3b8-4de3-a5d4-16024d065ee6","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5037a88a-4492-4776-92d2-ab752951da62","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1e05fc2-2050-403d-8aab-165555cd4cca","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"addf88b4-56cc-44dd-9858-742653654244","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6dee7d2-fd26-44ec-a4a7-e3ed1102fbfa","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0266e587-e936-4229-bf81-9d480f5b3f28","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93173674-1ce8-4373-8215-7388c69f7684","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c371168-2806-4c23-b00f-94ff97ae18d4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b0a057a-d592-4f51-99b8-b8a9dafe7a70","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 26,
    "yorigin": 68,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainingBot_OFF","path":"sprites/spr_TrainingBot_OFF/spr_TrainingBot_OFF.yy",},
    "resourceVersion": "1.4",
    "name": "spr_TrainingBot_OFF",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e66bc7f3-768f-4f7f-a754-359edd42b469","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "TestRoom",
    "path": "folders/Sprites/Backgrounds_Misc/TestRoom.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainingBot_OFF",
  "tags": [],
  "resourceType": "GMSprite",
}