{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 338,
  "bbox_top": 0,
  "bbox_bottom": 391,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 339,
  "height": 392,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d60704dc-1a2f-4264-a596-d10fd149bdfb","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d60704dc-1a2f-4264-a596-d10fd149bdfb","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"d60704dc-1a2f-4264-a596-d10fd149bdfb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"800f0dd6-d93c-48a9-aacc-fe71a22fb689","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"800f0dd6-d93c-48a9-aacc-fe71a22fb689","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"800f0dd6-d93c-48a9-aacc-fe71a22fb689","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9edec06c-9730-4a6c-83de-bb175031b065","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9edec06c-9730-4a6c-83de-bb175031b065","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"9edec06c-9730-4a6c-83de-bb175031b065","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf733e00-c1e1-4892-9b39-056ee4bb5fc5","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf733e00-c1e1-4892-9b39-056ee4bb5fc5","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"cf733e00-c1e1-4892-9b39-056ee4bb5fc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13adcdf9-d3b2-48d8-9842-f5d55345e8ee","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13adcdf9-d3b2-48d8-9842-f5d55345e8ee","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"13adcdf9-d3b2-48d8-9842-f5d55345e8ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"069f74dd-89f5-4e13-8f07-ddaedd862c73","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"069f74dd-89f5-4e13-8f07-ddaedd862c73","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"069f74dd-89f5-4e13-8f07-ddaedd862c73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5ce96f5-efd1-4886-8526-ceab5795835e","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5ce96f5-efd1-4886-8526-ceab5795835e","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"f5ce96f5-efd1-4886-8526-ceab5795835e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bf0e0e7-2705-4e18-8d2e-ca3e4d115d92","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bf0e0e7-2705-4e18-8d2e-ca3e4d115d92","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"4bf0e0e7-2705-4e18-8d2e-ca3e4d115d92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56ae7213-a010-410a-9b11-de418a02abbf","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56ae7213-a010-410a-9b11-de418a02abbf","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"56ae7213-a010-410a-9b11-de418a02abbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75253079-91c2-4e9e-80c0-72ea43933b0f","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75253079-91c2-4e9e-80c0-72ea43933b0f","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"75253079-91c2-4e9e-80c0-72ea43933b0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c491fbf9-6b74-45a5-991c-60191ff9f644","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c491fbf9-6b74-45a5-991c-60191ff9f644","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"c491fbf9-6b74-45a5-991c-60191ff9f644","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a1fc690-9e48-49fa-8353-bb1ca2d9e8a6","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a1fc690-9e48-49fa-8353-bb1ca2d9e8a6","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"6a1fc690-9e48-49fa-8353-bb1ca2d9e8a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcb8353d-6f09-482b-9b5c-f5d358ee97ed","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcb8353d-6f09-482b-9b5c-f5d358ee97ed","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"dcb8353d-6f09-482b-9b5c-f5d358ee97ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"950cbb06-a15d-4d13-ae53-b996ec1daa90","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"950cbb06-a15d-4d13-ae53-b996ec1daa90","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"950cbb06-a15d-4d13-ae53-b996ec1daa90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84d58d82-1b53-45fd-8000-d21009a9f96b","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84d58d82-1b53-45fd-8000-d21009a9f96b","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"84d58d82-1b53-45fd-8000-d21009a9f96b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2820ef50-fbed-4ee6-bfd0-7bc9bf1e7156","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2820ef50-fbed-4ee6-bfd0-7bc9bf1e7156","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"LayerId":{"name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","name":"2820ef50-fbed-4ee6-bfd0-7bc9bf1e7156","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3387f5ec-f681-48fb-ab92-6feac96d8e95","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d60704dc-1a2f-4264-a596-d10fd149bdfb","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c039acb7-5a6e-4df6-93f7-1bfd2be0bd96","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"800f0dd6-d93c-48a9-aacc-fe71a22fb689","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"570a1d3d-1333-4a11-b5c8-75a109fad64e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9edec06c-9730-4a6c-83de-bb175031b065","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"658b8c5b-d976-427c-a02b-0fba91031b45","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf733e00-c1e1-4892-9b39-056ee4bb5fc5","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd57df9a-6f90-43c7-b481-6070a0dc1b85","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13adcdf9-d3b2-48d8-9842-f5d55345e8ee","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c511940-b0c9-4202-91c6-53b67e6abc59","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"069f74dd-89f5-4e13-8f07-ddaedd862c73","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a23c33f2-5e64-4d63-8fc4-bbbd2953990a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5ce96f5-efd1-4886-8526-ceab5795835e","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"322d3ff7-9059-4012-bf5f-b8129f7da016","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bf0e0e7-2705-4e18-8d2e-ca3e4d115d92","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f949f5f-44c7-4a6b-a24a-3a05b5ce41ac","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56ae7213-a010-410a-9b11-de418a02abbf","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8a973bf-3975-4e53-ad13-939ac10dd7cc","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75253079-91c2-4e9e-80c0-72ea43933b0f","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f8cbe4e-26b4-46f2-936e-cea8b88e4b55","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c491fbf9-6b74-45a5-991c-60191ff9f644","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2465f2b-e55d-47d5-9811-2a92d0accda5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a1fc690-9e48-49fa-8353-bb1ca2d9e8a6","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ce52edf-d7b5-4572-8d3f-fac7b142398c","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcb8353d-6f09-482b-9b5c-f5d358ee97ed","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b0b3178-56bf-42e4-bbdb-a5ed16428001","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"950cbb06-a15d-4d13-ae53-b996ec1daa90","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"194efe43-42fe-49c8-aa36-e068301f55f2","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84d58d82-1b53-45fd-8000-d21009a9f96b","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2f1fb53-59d1-46d9-907e-e183d442ba07","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2820ef50-fbed-4ee6-bfd0-7bc9bf1e7156","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 206,
    "yorigin": 172,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_IceFamiliar_Create","path":"sprites/spr_IceFamiliar_Create/spr_IceFamiliar_Create.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c420ba0d-92ac-4f9c-846e-0090a0a0b262","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_IceFamiliar_Create",
  "tags": [],
  "resourceType": "GMSprite",
}