{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 15,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"008fc039-1241-4876-b104-295ac24b95ce","path":"sprites/spr_Bubble/spr_Bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"008fc039-1241-4876-b104-295ac24b95ce","path":"sprites/spr_Bubble/spr_Bubble.yy",},"LayerId":{"name":"0d873ef6-8ba7-4451-afa9-b8c64a7689ef","path":"sprites/spr_Bubble/spr_Bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bubble","path":"sprites/spr_Bubble/spr_Bubble.yy",},"resourceVersion":"1.0","name":"008fc039-1241-4876-b104-295ac24b95ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5375e7e-f36d-4d0b-b261-89ab329fafe9","path":"sprites/spr_Bubble/spr_Bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5375e7e-f36d-4d0b-b261-89ab329fafe9","path":"sprites/spr_Bubble/spr_Bubble.yy",},"LayerId":{"name":"0d873ef6-8ba7-4451-afa9-b8c64a7689ef","path":"sprites/spr_Bubble/spr_Bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bubble","path":"sprites/spr_Bubble/spr_Bubble.yy",},"resourceVersion":"1.0","name":"b5375e7e-f36d-4d0b-b261-89ab329fafe9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"844106ff-4e77-4073-b26c-80b4545f8656","path":"sprites/spr_Bubble/spr_Bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"844106ff-4e77-4073-b26c-80b4545f8656","path":"sprites/spr_Bubble/spr_Bubble.yy",},"LayerId":{"name":"0d873ef6-8ba7-4451-afa9-b8c64a7689ef","path":"sprites/spr_Bubble/spr_Bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bubble","path":"sprites/spr_Bubble/spr_Bubble.yy",},"resourceVersion":"1.0","name":"844106ff-4e77-4073-b26c-80b4545f8656","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Bubble","path":"sprites/spr_Bubble/spr_Bubble.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f526a4da-78fa-4b1e-bec3-0255dd908dcf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"008fc039-1241-4876-b104-295ac24b95ce","path":"sprites/spr_Bubble/spr_Bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d33e9fd3-9d6c-476a-b8c3-642f6163ccb4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5375e7e-f36d-4d0b-b261-89ab329fafe9","path":"sprites/spr_Bubble/spr_Bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d0c0525-33f2-4bbe-ae37-df6fa8364cc5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"844106ff-4e77-4073-b26c-80b4545f8656","path":"sprites/spr_Bubble/spr_Bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Bubble","path":"sprites/spr_Bubble/spr_Bubble.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0d873ef6-8ba7-4451-afa9-b8c64a7689ef","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Bubble",
  "tags": [],
  "resourceType": "GMSprite",
}