{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Shockwave",
    "path": "folders/Scripts/Shockwave.yy",
  },
  "resourceVersion": "1.0",
  "name": "bshockwave_create_layer",
  "tags": [],
  "resourceType": "GMScript",
}