{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 87,
  "bbox_top": 139,
  "bbox_bottom": 245,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 190,
  "height": 248,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0c32598e-3d27-411e-96af-ebba7bc11776","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c32598e-3d27-411e-96af-ebba7bc11776","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":{"name":"ff04587b-0f8d-44c0-af3c-a4e1333d51c8","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"0c32598e-3d27-411e-96af-ebba7bc11776","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e212efd3-630d-415d-971f-a059b0743b4b","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e212efd3-630d-415d-971f-a059b0743b4b","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":{"name":"ff04587b-0f8d-44c0-af3c-a4e1333d51c8","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"e212efd3-630d-415d-971f-a059b0743b4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"745ad673-b0d9-46d8-9ee1-2ab163ffb7f0","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"745ad673-b0d9-46d8-9ee1-2ab163ffb7f0","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":{"name":"ff04587b-0f8d-44c0-af3c-a4e1333d51c8","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"745ad673-b0d9-46d8-9ee1-2ab163ffb7f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bd503fb-02af-408d-b0a5-307eb58c2b15","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bd503fb-02af-408d-b0a5-307eb58c2b15","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":{"name":"ff04587b-0f8d-44c0-af3c-a4e1333d51c8","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"5bd503fb-02af-408d-b0a5-307eb58c2b15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca1d3d25-e61c-43ae-85ac-d037d3ada3c3","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca1d3d25-e61c-43ae-85ac-d037d3ada3c3","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":{"name":"ff04587b-0f8d-44c0-af3c-a4e1333d51c8","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"ca1d3d25-e61c-43ae-85ac-d037d3ada3c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a102ad25-6def-404c-a558-eaae2ab9d0f6","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a102ad25-6def-404c-a558-eaae2ab9d0f6","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":{"name":"ff04587b-0f8d-44c0-af3c-a4e1333d51c8","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"a102ad25-6def-404c-a558-eaae2ab9d0f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e1a0f57-6016-4ded-b1af-95f09471edb4","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e1a0f57-6016-4ded-b1af-95f09471edb4","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":{"name":"ff04587b-0f8d-44c0-af3c-a4e1333d51c8","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"0e1a0f57-6016-4ded-b1af-95f09471edb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e7ec757-f0fa-4090-9e73-da30ad4177c4","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e7ec757-f0fa-4090-9e73-da30ad4177c4","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":{"name":"ff04587b-0f8d-44c0-af3c-a4e1333d51c8","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"4e7ec757-f0fa-4090-9e73-da30ad4177c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63ff9bdc-c787-484a-83bd-74ed6cd899ca","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63ff9bdc-c787-484a-83bd-74ed6cd899ca","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":{"name":"ff04587b-0f8d-44c0-af3c-a4e1333d51c8","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"63ff9bdc-c787-484a-83bd-74ed6cd899ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11bb202b-7a12-4f46-ae5e-297629d35451","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11bb202b-7a12-4f46-ae5e-297629d35451","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":{"name":"ff04587b-0f8d-44c0-af3c-a4e1333d51c8","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"11bb202b-7a12-4f46-ae5e-297629d35451","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"578fb18b-88e7-4748-ac90-ed3e092645f4","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"578fb18b-88e7-4748-ac90-ed3e092645f4","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"LayerId":{"name":"ff04587b-0f8d-44c0-af3c-a4e1333d51c8","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","name":"578fb18b-88e7-4748-ac90-ed3e092645f4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"83ab5c1f-f496-4f4a-93fb-43bb6f7cccfb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c32598e-3d27-411e-96af-ebba7bc11776","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6d3d855-3a4a-4079-be9a-4f048e01d8d3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e212efd3-630d-415d-971f-a059b0743b4b","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bac9419-23f4-4ffe-ba3d-3e7d1c591875","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"745ad673-b0d9-46d8-9ee1-2ab163ffb7f0","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaac9f03-a6f7-4af4-bdcd-a7afcdf8f0d2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bd503fb-02af-408d-b0a5-307eb58c2b15","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca7b8c23-8101-46f4-8bb5-77028e1bcb08","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca1d3d25-e61c-43ae-85ac-d037d3ada3c3","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f23d64ea-fa3a-48e5-88f6-b1ddbc33aa9f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a102ad25-6def-404c-a558-eaae2ab9d0f6","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1a9c7ff-3e35-4189-b673-4f2d9686b59a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e1a0f57-6016-4ded-b1af-95f09471edb4","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f03bb201-1606-4349-a6d0-9f02139c183c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e7ec757-f0fa-4090-9e73-da30ad4177c4","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70e0e90e-143f-43cc-a305-fe4cabdc2dd5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63ff9bdc-c787-484a-83bd-74ed6cd899ca","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbe3b028-0c5b-4d50-b710-475e485f356a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11bb202b-7a12-4f46-ae5e-297629d35451","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"560b3b00-9650-4663-a4ba-16b84afa096b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"578fb18b-88e7-4748-ac90-ed3e092645f4","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 190,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirFrostbiterUP","path":"sprites/spr_AirFrostbiterUP/spr_AirFrostbiterUP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ff04587b-0f8d-44c0-af3c-a4e1333d51c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirFrostbiterUP",
  "tags": [],
  "resourceType": "GMSprite",
}