{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 22,
  "bbox_right": 78,
  "bbox_top": 7,
  "bbox_bottom": 113,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 116,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b229023e-0bd0-435e-a5e4-840bb37fc0cf","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b229023e-0bd0-435e-a5e4-840bb37fc0cf","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"LayerId":{"name":"ac7a82c4-0452-46de-bcd1-d08e0447d2e1","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_windjmp","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","name":"b229023e-0bd0-435e-a5e4-840bb37fc0cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12ceeb49-30e1-4002-b76e-0d5af93a1996","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12ceeb49-30e1-4002-b76e-0d5af93a1996","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"LayerId":{"name":"ac7a82c4-0452-46de-bcd1-d08e0447d2e1","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_windjmp","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","name":"12ceeb49-30e1-4002-b76e-0d5af93a1996","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b089158c-7a92-44da-9904-4dd67736c22e","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b089158c-7a92-44da-9904-4dd67736c22e","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"LayerId":{"name":"ac7a82c4-0452-46de-bcd1-d08e0447d2e1","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_windjmp","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","name":"b089158c-7a92-44da-9904-4dd67736c22e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef380163-93a3-4eea-a2ca-2222d5545321","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef380163-93a3-4eea-a2ca-2222d5545321","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"LayerId":{"name":"ac7a82c4-0452-46de-bcd1-d08e0447d2e1","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_windjmp","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","name":"ef380163-93a3-4eea-a2ca-2222d5545321","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88abf5eb-66f3-4674-b8b5-1047b5542c66","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88abf5eb-66f3-4674-b8b5-1047b5542c66","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"LayerId":{"name":"ac7a82c4-0452-46de-bcd1-d08e0447d2e1","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_windjmp","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","name":"88abf5eb-66f3-4674-b8b5-1047b5542c66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ce93736-0ec4-4bab-a145-b5dc559c6881","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ce93736-0ec4-4bab-a145-b5dc559c6881","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"LayerId":{"name":"ac7a82c4-0452-46de-bcd1-d08e0447d2e1","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_windjmp","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","name":"1ce93736-0ec4-4bab-a145-b5dc559c6881","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_windjmp","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bb72f43b-4905-4c74-be28-19658949f130","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b229023e-0bd0-435e-a5e4-840bb37fc0cf","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54986c3f-ebd9-4b15-b070-c2ab4c6a1d63","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12ceeb49-30e1-4002-b76e-0d5af93a1996","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b48e37d-9570-4b7e-99c7-e76174f02398","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b089158c-7a92-44da-9904-4dd67736c22e","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2ac91fc-fe31-495d-93c3-bb71b4e41f50","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef380163-93a3-4eea-a2ca-2222d5545321","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5e8fcab-d625-4f9d-a921-e8c5edda78cf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88abf5eb-66f3-4674-b8b5-1047b5542c66","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d718299-0b0e-4c1f-8cbe-804a4dce42e5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ce93736-0ec4-4bab-a145-b5dc559c6881","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_windjmp","path":"sprites/spr_Manticore_windjmp/spr_Manticore_windjmp.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ac7a82c4-0452-46de-bcd1-d08e0447d2e1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_windjmp",
  "tags": [],
  "resourceType": "GMSprite",
}