{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 198,
  "bbox_top": 21,
  "bbox_bottom": 215,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 218,
  "height": 216,
  "textureGroupId": {
    "name": "Manticore_Hitboxes",
    "path": "texturegroups/Manticore_Hitboxes",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f2ba5bc9-1245-4748-aaba-28e7218b19a1","path":"sprites/spr_Whisperer_hitbox5/spr_Whisperer_hitbox5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2ba5bc9-1245-4748-aaba-28e7218b19a1","path":"sprites/spr_Whisperer_hitbox5/spr_Whisperer_hitbox5.yy",},"LayerId":{"name":"9e0c0111-3c28-4665-b272-a84357b1a5d3","path":"sprites/spr_Whisperer_hitbox5/spr_Whisperer_hitbox5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_hitbox5","path":"sprites/spr_Whisperer_hitbox5/spr_Whisperer_hitbox5.yy",},"resourceVersion":"1.0","name":"f2ba5bc9-1245-4748-aaba-28e7218b19a1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Whisperer_hitbox5","path":"sprites/spr_Whisperer_hitbox5/spr_Whisperer_hitbox5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"27a8e771-7045-4953-9bb4-e9df8e90a820","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2ba5bc9-1245-4748-aaba-28e7218b19a1","path":"sprites/spr_Whisperer_hitbox5/spr_Whisperer_hitbox5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 75,
    "yorigin": 160,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Whisperer_hitbox5","path":"sprites/spr_Whisperer_hitbox5/spr_Whisperer_hitbox5.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9e0c0111-3c28-4665-b272-a84357b1a5d3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HitBoxes",
    "path": "folders/Sprites/HitBoxes.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Whisperer_hitbox5",
  "tags": [],
  "resourceType": "GMSprite",
}