{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 65,
  "bbox_top": 21,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 78,
  "height": 136,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"05aeb523-7d37-4ca4-adf4-0dd2aa631c1b","path":"sprites/spr_Manticore_ExpUpD_prep/spr_Manticore_ExpUpD_prep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05aeb523-7d37-4ca4-adf4-0dd2aa631c1b","path":"sprites/spr_Manticore_ExpUpD_prep/spr_Manticore_ExpUpD_prep.yy",},"LayerId":{"name":"ce7302e9-e0a8-4245-8467-ecf3a165fa9e","path":"sprites/spr_Manticore_ExpUpD_prep/spr_Manticore_ExpUpD_prep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_ExpUpD_prep","path":"sprites/spr_Manticore_ExpUpD_prep/spr_Manticore_ExpUpD_prep.yy",},"resourceVersion":"1.0","name":"05aeb523-7d37-4ca4-adf4-0dd2aa631c1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe26d6c5-081c-4a3f-a709-0fd266856dd9","path":"sprites/spr_Manticore_ExpUpD_prep/spr_Manticore_ExpUpD_prep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe26d6c5-081c-4a3f-a709-0fd266856dd9","path":"sprites/spr_Manticore_ExpUpD_prep/spr_Manticore_ExpUpD_prep.yy",},"LayerId":{"name":"ce7302e9-e0a8-4245-8467-ecf3a165fa9e","path":"sprites/spr_Manticore_ExpUpD_prep/spr_Manticore_ExpUpD_prep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_ExpUpD_prep","path":"sprites/spr_Manticore_ExpUpD_prep/spr_Manticore_ExpUpD_prep.yy",},"resourceVersion":"1.0","name":"fe26d6c5-081c-4a3f-a709-0fd266856dd9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_ExpUpD_prep","path":"sprites/spr_Manticore_ExpUpD_prep/spr_Manticore_ExpUpD_prep.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c4b4a37d-4b65-42a2-a47e-a7bab1b90a30","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05aeb523-7d37-4ca4-adf4-0dd2aa631c1b","path":"sprites/spr_Manticore_ExpUpD_prep/spr_Manticore_ExpUpD_prep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"180f87ca-f6a4-4ec9-b533-8433543952ac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe26d6c5-081c-4a3f-a709-0fd266856dd9","path":"sprites/spr_Manticore_ExpUpD_prep/spr_Manticore_ExpUpD_prep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 72,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_ExpUpD_prep","path":"sprites/spr_Manticore_ExpUpD_prep/spr_Manticore_ExpUpD_prep.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ce7302e9-e0a8-4245-8467-ecf3a165fa9e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_ExpUpD_prep",
  "tags": [],
  "resourceType": "GMSprite",
}