{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 141,
  "bbox_top": 0,
  "bbox_bottom": 155,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 142,
  "height": 156,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bb695116-03a9-47ac-b740-1773d334bd75","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb695116-03a9-47ac-b740-1773d334bd75","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":{"name":"b9ee8cc4-61db-43a3-a4a4-ceb6c43d4759","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_UTurn","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"bb695116-03a9-47ac-b740-1773d334bd75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e11359c4-6106-4de2-9086-f74ee0be3690","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e11359c4-6106-4de2-9086-f74ee0be3690","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":{"name":"b9ee8cc4-61db-43a3-a4a4-ceb6c43d4759","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_UTurn","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"e11359c4-6106-4de2-9086-f74ee0be3690","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02d9da81-79c0-44a2-b7f1-a0b597682822","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02d9da81-79c0-44a2-b7f1-a0b597682822","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":{"name":"b9ee8cc4-61db-43a3-a4a4-ceb6c43d4759","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_UTurn","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"02d9da81-79c0-44a2-b7f1-a0b597682822","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"241a3485-34f2-4eb7-86dc-8396226677df","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"241a3485-34f2-4eb7-86dc-8396226677df","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":{"name":"b9ee8cc4-61db-43a3-a4a4-ceb6c43d4759","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_UTurn","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"241a3485-34f2-4eb7-86dc-8396226677df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainingBot_UTurn","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5f9b9e8d-0d2f-4e0d-8c25-97f1b422fb46","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb695116-03a9-47ac-b740-1773d334bd75","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1643929-ecaa-4cc5-b57c-34c4af5c20a2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e11359c4-6106-4de2-9086-f74ee0be3690","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"321c7f80-8547-4124-9a83-10fda7b7071d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02d9da81-79c0-44a2-b7f1-a0b597682822","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85c50377-941b-44e0-9bad-e506cff6b0ea","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"241a3485-34f2-4eb7-86dc-8396226677df","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 54,
    "yorigin": 68,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainingBot_UTurn","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},
    "resourceVersion": "1.4",
    "name": "spr_TrainingBot_UTurn",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b9ee8cc4-61db-43a3-a4a4-ceb6c43d4759","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TestRoom",
    "path": "folders/Sprites/Backgrounds_Misc/TestRoom.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainingBot_UTurn",
  "tags": [],
  "resourceType": "GMSprite",
}