{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"37d123a6-52b0-40e6-9003-d9ab57f45459","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37d123a6-52b0-40e6-9003-d9ab57f45459","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":{"name":"bb2ee6ba-da76-4440-bdd7-a09a00082732","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ReadUP","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"37d123a6-52b0-40e6-9003-d9ab57f45459","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25951808-8f22-4347-acd2-613dbf7142a8","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25951808-8f22-4347-acd2-613dbf7142a8","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":{"name":"bb2ee6ba-da76-4440-bdd7-a09a00082732","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ReadUP","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"25951808-8f22-4347-acd2-613dbf7142a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3fc2d5a-ff23-4a4e-97b1-ef0cee457ec1","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3fc2d5a-ff23-4a4e-97b1-ef0cee457ec1","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":{"name":"bb2ee6ba-da76-4440-bdd7-a09a00082732","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ReadUP","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"d3fc2d5a-ff23-4a4e-97b1-ef0cee457ec1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3912134a-fa11-4467-8e28-b89c6299ee1e","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3912134a-fa11-4467-8e28-b89c6299ee1e","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":{"name":"bb2ee6ba-da76-4440-bdd7-a09a00082732","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ReadUP","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"3912134a-fa11-4467-8e28-b89c6299ee1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ebb9694-52a0-4d03-8c1e-29c5cdb56e6b","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ebb9694-52a0-4d03-8c1e-29c5cdb56e6b","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":{"name":"bb2ee6ba-da76-4440-bdd7-a09a00082732","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ReadUP","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"1ebb9694-52a0-4d03-8c1e-29c5cdb56e6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e22bbdb8-9536-4b10-bfe8-258c2b7867f4","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e22bbdb8-9536-4b10-bfe8-258c2b7867f4","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":{"name":"bb2ee6ba-da76-4440-bdd7-a09a00082732","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ReadUP","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"e22bbdb8-9536-4b10-bfe8-258c2b7867f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"441f1782-2ab2-4977-8cda-5c048bc5116b","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"441f1782-2ab2-4977-8cda-5c048bc5116b","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"LayerId":{"name":"bb2ee6ba-da76-4440-bdd7-a09a00082732","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ReadUP","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","name":"441f1782-2ab2-4977-8cda-5c048bc5116b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ReadUP","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a3364f8e-4853-46ab-9ce4-953b8f0f28f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37d123a6-52b0-40e6-9003-d9ab57f45459","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4efd66b-ee62-4181-a471-0fbb696fe318","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25951808-8f22-4347-acd2-613dbf7142a8","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"392e1fde-3826-40f4-88d5-351f38e2e2a0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3fc2d5a-ff23-4a4e-97b1-ef0cee457ec1","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25d4e19a-16ba-4892-987b-31f29b200115","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3912134a-fa11-4467-8e28-b89c6299ee1e","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c40056fc-29f9-4e32-9db7-62b825db4352","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ebb9694-52a0-4d03-8c1e-29c5cdb56e6b","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2421080-7b70-4be9-a4e4-07c4219ce807","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e22bbdb8-9536-4b10-bfe8-258c2b7867f4","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b09ccd7-fef7-4f82-9b05-56f423b94422","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"441f1782-2ab2-4977-8cda-5c048bc5116b","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ReadUP","path":"sprites/spr_ReadUP/spr_ReadUP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bb2ee6ba-da76-4440-bdd7-a09a00082732","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Signs",
    "path": "folders/Sprites/Signs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ReadUP",
  "tags": [],
  "resourceType": "GMSprite",
}