{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 166,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 167,
  "height": 33,
  "textureGroupId": {
    "name": "Labels",
    "path": "texturegroups/Labels",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e57ca6a0-ddd3-45f1-8a4a-82d35e32cc7f","path":"sprites/spr_lbl_equipped/spr_lbl_equipped.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e57ca6a0-ddd3-45f1-8a4a-82d35e32cc7f","path":"sprites/spr_lbl_equipped/spr_lbl_equipped.yy",},"LayerId":{"name":"62be0c82-1ea0-4666-8357-d4d5d6a3e21e","path":"sprites/spr_lbl_equipped/spr_lbl_equipped.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lbl_equipped","path":"sprites/spr_lbl_equipped/spr_lbl_equipped.yy",},"resourceVersion":"1.0","name":"e57ca6a0-ddd3-45f1-8a4a-82d35e32cc7f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_lbl_equipped","path":"sprites/spr_lbl_equipped/spr_lbl_equipped.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"923011c5-da91-4999-8711-f1ac3c0a71e1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e57ca6a0-ddd3-45f1-8a4a-82d35e32cc7f","path":"sprites/spr_lbl_equipped/spr_lbl_equipped.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 83,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_lbl_equipped","path":"sprites/spr_lbl_equipped/spr_lbl_equipped.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"62be0c82-1ea0-4666-8357-d4d5d6a3e21e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "WpnMLabels",
    "path": "folders/Sprites/Menus/Weapons/WpnMLabels.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_lbl_equipped",
  "tags": [],
  "resourceType": "GMSprite",
}