{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 230,
  "bbox_top": 0,
  "bbox_bottom": 240,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 231,
  "height": 241,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fab3046d-5ae4-452e-b0e6-9ed30c16d9b8","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fab3046d-5ae4-452e-b0e6-9ed30c16d9b8","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":{"name":"af9436a2-c102-4b1e-a739-221822ed9d17","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_destroy","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"fab3046d-5ae4-452e-b0e6-9ed30c16d9b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9b7bae8-1bd3-426a-af5b-a0f700473da2","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9b7bae8-1bd3-426a-af5b-a0f700473da2","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":{"name":"af9436a2-c102-4b1e-a739-221822ed9d17","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_destroy","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"c9b7bae8-1bd3-426a-af5b-a0f700473da2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6e5f1b4-2799-486f-951b-d4eb66d98102","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6e5f1b4-2799-486f-951b-d4eb66d98102","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":{"name":"af9436a2-c102-4b1e-a739-221822ed9d17","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_destroy","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"a6e5f1b4-2799-486f-951b-d4eb66d98102","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb639ef5-d354-4980-acc2-0b9057adfa72","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb639ef5-d354-4980-acc2-0b9057adfa72","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":{"name":"af9436a2-c102-4b1e-a739-221822ed9d17","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_destroy","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"fb639ef5-d354-4980-acc2-0b9057adfa72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"214fe9a6-524f-40ea-a033-488819b021c2","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"214fe9a6-524f-40ea-a033-488819b021c2","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":{"name":"af9436a2-c102-4b1e-a739-221822ed9d17","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_destroy","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"214fe9a6-524f-40ea-a033-488819b021c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea6b3b3d-13b4-4f04-b7d7-d72132ad5378","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea6b3b3d-13b4-4f04-b7d7-d72132ad5378","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":{"name":"af9436a2-c102-4b1e-a739-221822ed9d17","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_destroy","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"ea6b3b3d-13b4-4f04-b7d7-d72132ad5378","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddfe84a7-19f3-45c0-afe5-a8b4dbfd1c4d","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddfe84a7-19f3-45c0-afe5-a8b4dbfd1c4d","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"LayerId":{"name":"af9436a2-c102-4b1e-a739-221822ed9d17","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Iceball_destroy","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","name":"ddfe84a7-19f3-45c0-afe5-a8b4dbfd1c4d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Iceball_destroy","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5226361a-438a-45dd-b37d-15c1bdbc178f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fab3046d-5ae4-452e-b0e6-9ed30c16d9b8","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"257136c1-fb78-4290-a962-3834e58079d2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9b7bae8-1bd3-426a-af5b-a0f700473da2","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c78cceb-af2d-4f87-9ebf-03e93506a148","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6e5f1b4-2799-486f-951b-d4eb66d98102","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3086fe51-d5e2-4363-b23c-461314bd23ea","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb639ef5-d354-4980-acc2-0b9057adfa72","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e1093e3-31f9-4d06-bc1b-e007c4e08c28","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"214fe9a6-524f-40ea-a033-488819b021c2","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"056ec2b8-7b21-4258-a05b-d4ebb2cfed76","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea6b3b3d-13b4-4f04-b7d7-d72132ad5378","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b743e776-bdee-4e5d-8231-f1b750f229f2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddfe84a7-19f3-45c0-afe5-a8b4dbfd1c4d","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 120,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Iceball_destroy","path":"sprites/spr_Iceball_destroy/spr_Iceball_destroy.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"af9436a2-c102-4b1e-a739-221822ed9d17","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Iceball_destroy",
  "tags": [],
  "resourceType": "GMSprite",
}