{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 90,
  "bbox_right": 146,
  "bbox_top": 69,
  "bbox_bottom": 169,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 230,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8baa7a09-1056-4bb6-b2b4-beff3150aa24","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8baa7a09-1056-4bb6-b2b4-beff3150aa24","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":{"name":"22c3a7f7-14de-45f0-b3bc-5b36d1373576","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"8baa7a09-1056-4bb6-b2b4-beff3150aa24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"299d4266-9dfa-4848-abc8-617d98056cea","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"299d4266-9dfa-4848-abc8-617d98056cea","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":{"name":"22c3a7f7-14de-45f0-b3bc-5b36d1373576","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"299d4266-9dfa-4848-abc8-617d98056cea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c915173-7d16-41f7-a1b3-5f2b7150a298","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c915173-7d16-41f7-a1b3-5f2b7150a298","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":{"name":"22c3a7f7-14de-45f0-b3bc-5b36d1373576","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"0c915173-7d16-41f7-a1b3-5f2b7150a298","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8da7ba00-1154-4e9f-b73e-9521c9f14409","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8da7ba00-1154-4e9f-b73e-9521c9f14409","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":{"name":"22c3a7f7-14de-45f0-b3bc-5b36d1373576","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"8da7ba00-1154-4e9f-b73e-9521c9f14409","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8991e10-fc80-45f5-8593-59c51105c524","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8991e10-fc80-45f5-8593-59c51105c524","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":{"name":"22c3a7f7-14de-45f0-b3bc-5b36d1373576","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"d8991e10-fc80-45f5-8593-59c51105c524","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0dc75ee9-1f18-43e1-a842-e4cfc55ae509","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0dc75ee9-1f18-43e1-a842-e4cfc55ae509","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":{"name":"22c3a7f7-14de-45f0-b3bc-5b36d1373576","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"0dc75ee9-1f18-43e1-a842-e4cfc55ae509","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca0288e8-e7d7-4363-9193-22adb78f4bb0","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca0288e8-e7d7-4363-9193-22adb78f4bb0","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":{"name":"22c3a7f7-14de-45f0-b3bc-5b36d1373576","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"ca0288e8-e7d7-4363-9193-22adb78f4bb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd959104-c698-4d68-a48d-85f26cdc1f9c","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd959104-c698-4d68-a48d-85f26cdc1f9c","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"LayerId":{"name":"22c3a7f7-14de-45f0-b3bc-5b36d1373576","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwynMix","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","name":"cd959104-c698-4d68-a48d-85f26cdc1f9c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirDyrnwynMix","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fee94a53-c4a8-4065-9753-8f9869272630","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8baa7a09-1056-4bb6-b2b4-beff3150aa24","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b869160f-f5d9-41c0-8769-f7dbfc325759","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"299d4266-9dfa-4848-abc8-617d98056cea","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c148059-2e00-4edc-9707-eecf30c37a87","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c915173-7d16-41f7-a1b3-5f2b7150a298","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39f0e6e3-6cdf-4116-a291-409b95e90ea5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8da7ba00-1154-4e9f-b73e-9521c9f14409","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3623cc76-d345-4375-a43b-fd7117997ceb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8991e10-fc80-45f5-8593-59c51105c524","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaa0a5f6-6d63-4f27-9111-bd82163e05d6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0dc75ee9-1f18-43e1-a842-e4cfc55ae509","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"832ced4c-2b58-4d9a-b2ab-6bed1fa9fc14","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca0288e8-e7d7-4363-9193-22adb78f4bb0","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3282d433-b729-42b8-b717-52700ec82a87","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd959104-c698-4d68-a48d-85f26cdc1f9c","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 118,
    "yorigin": 114,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirDyrnwynMix","path":"sprites/spr_AirDyrnwynMix/spr_AirDyrnwynMix.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"22c3a7f7-14de-45f0-b3bc-5b36d1373576","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirDyrnwynMix",
  "tags": [],
  "resourceType": "GMSprite",
}