{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 22,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"01c2a2bd-04a1-4fa9-b3ec-91cd7c43d547","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01c2a2bd-04a1-4fa9-b3ec-91cd7c43d547","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"LayerId":{"name":"c6aa1a68-7c8b-4be2-b6a2-e6c31e2e6972","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doublejmp_fx","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"resourceVersion":"1.0","name":"01c2a2bd-04a1-4fa9-b3ec-91cd7c43d547","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9383dcbd-8f16-4ddc-9ecb-c1b2e3afc7a3","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9383dcbd-8f16-4ddc-9ecb-c1b2e3afc7a3","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"LayerId":{"name":"c6aa1a68-7c8b-4be2-b6a2-e6c31e2e6972","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doublejmp_fx","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"resourceVersion":"1.0","name":"9383dcbd-8f16-4ddc-9ecb-c1b2e3afc7a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a88a90e-8320-4b97-8cc1-ac676b0142f5","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a88a90e-8320-4b97-8cc1-ac676b0142f5","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"LayerId":{"name":"c6aa1a68-7c8b-4be2-b6a2-e6c31e2e6972","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doublejmp_fx","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"resourceVersion":"1.0","name":"3a88a90e-8320-4b97-8cc1-ac676b0142f5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_doublejmp_fx","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b8a62d86-8640-4018-9c3f-71857a000a5b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01c2a2bd-04a1-4fa9-b3ec-91cd7c43d547","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abee2a29-8780-45fc-bdcd-bb96e675e59e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9383dcbd-8f16-4ddc-9ecb-c1b2e3afc7a3","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bcd9840-2d43-48e1-b579-a05ee03602f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a88a90e-8320-4b97-8cc1-ac676b0142f5","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_doublejmp_fx","path":"sprites/spr_doublejmp_fx/spr_doublejmp_fx.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c6aa1a68-7c8b-4be2-b6a2-e6c31e2e6972","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_doublejmp_fx",
  "tags": [],
  "resourceType": "GMSprite",
}