{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 225,
  "bbox_top": 0,
  "bbox_bottom": 235,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 226,
  "height": 236,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0ea2f34c-89d4-40f2-b2ef-e641e0a0eea2","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ea2f34c-89d4-40f2-b2ef-e641e0a0eea2","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"LayerId":{"name":"8c3b60e7-434c-45d5-b9b2-783fc99243e8","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Standing","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"0ea2f34c-89d4-40f2-b2ef-e641e0a0eea2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"351a5204-de87-46e8-9054-f53c4877bfa9","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"351a5204-de87-46e8-9054-f53c4877bfa9","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"LayerId":{"name":"8c3b60e7-434c-45d5-b9b2-783fc99243e8","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Standing","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"351a5204-de87-46e8-9054-f53c4877bfa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e0f88b8-5fec-4afb-a43a-6a294ad5594f","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e0f88b8-5fec-4afb-a43a-6a294ad5594f","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"LayerId":{"name":"8c3b60e7-434c-45d5-b9b2-783fc99243e8","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Standing","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"4e0f88b8-5fec-4afb-a43a-6a294ad5594f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ed7276f-6f5c-4874-b790-35881c32a344","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ed7276f-6f5c-4874-b790-35881c32a344","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"LayerId":{"name":"8c3b60e7-434c-45d5-b9b2-783fc99243e8","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Standing","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"2ed7276f-6f5c-4874-b790-35881c32a344","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FireFamiliar_Standing","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a06357ed-048e-4f9b-bf7c-8a2f4173c0c2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ea2f34c-89d4-40f2-b2ef-e641e0a0eea2","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54b2110e-5833-4dbe-8a66-ec15ed78ddef","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"351a5204-de87-46e8-9054-f53c4877bfa9","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"190cd17d-bce9-4aa6-9527-24e6b7d9293b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e0f88b8-5fec-4afb-a43a-6a294ad5594f","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b375cff2-89a3-4ed9-bfc0-a206a253b7cb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ed7276f-6f5c-4874-b790-35881c32a344","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 193,
    "yorigin": 198,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FireFamiliar_Standing","path":"sprites/spr_FireFamiliar_Standing/spr_FireFamiliar_Standing.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8c3b60e7-434c-45d5-b9b2-783fc99243e8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FireFamiliar_Standing",
  "tags": [],
  "resourceType": "GMSprite",
}