{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 97,
  "bbox_top": 0,
  "bbox_bottom": 155,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 98,
  "height": 156,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"24dd6114-520c-49ef-aa17-60b6ec12fc35","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24dd6114-520c-49ef-aa17-60b6ec12fc35","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":{"name":"10f69d02-1138-4a19-95cf-7646df7773b6","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_ON","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"24dd6114-520c-49ef-aa17-60b6ec12fc35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a816340-5c2a-4e02-aa6e-1b5f90dd1690","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a816340-5c2a-4e02-aa6e-1b5f90dd1690","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":{"name":"10f69d02-1138-4a19-95cf-7646df7773b6","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_ON","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"0a816340-5c2a-4e02-aa6e-1b5f90dd1690","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f085033-478a-481e-a7d8-34160e289c11","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f085033-478a-481e-a7d8-34160e289c11","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":{"name":"10f69d02-1138-4a19-95cf-7646df7773b6","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_ON","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"5f085033-478a-481e-a7d8-34160e289c11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"277a932b-3a66-47b4-81ae-8fc680fdf6f8","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"277a932b-3a66-47b4-81ae-8fc680fdf6f8","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":{"name":"10f69d02-1138-4a19-95cf-7646df7773b6","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_ON","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"277a932b-3a66-47b4-81ae-8fc680fdf6f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6b5105d-edb7-4482-a71a-185f6edd993a","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6b5105d-edb7-4482-a71a-185f6edd993a","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":{"name":"10f69d02-1138-4a19-95cf-7646df7773b6","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_ON","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"a6b5105d-edb7-4482-a71a-185f6edd993a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a8c5caa-064a-49c5-9d00-5581acf8258e","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a8c5caa-064a-49c5-9d00-5581acf8258e","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":{"name":"10f69d02-1138-4a19-95cf-7646df7773b6","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_ON","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"7a8c5caa-064a-49c5-9d00-5581acf8258e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"378631af-2a85-4e49-b1bf-3e8d671e32f1","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"378631af-2a85-4e49-b1bf-3e8d671e32f1","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":{"name":"10f69d02-1138-4a19-95cf-7646df7773b6","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_ON","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"378631af-2a85-4e49-b1bf-3e8d671e32f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68d096f1-006a-4f3a-bbc3-03edc7267e51","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68d096f1-006a-4f3a-bbc3-03edc7267e51","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"LayerId":{"name":"10f69d02-1138-4a19-95cf-7646df7773b6","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_ON","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","name":"68d096f1-006a-4f3a-bbc3-03edc7267e51","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainingBot_ON","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3d63e7e2-d5c2-4407-bbbe-0c5dcac96448","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24dd6114-520c-49ef-aa17-60b6ec12fc35","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c6827f8-3d14-412c-9eff-58b67ca42b9c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a816340-5c2a-4e02-aa6e-1b5f90dd1690","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d86a29e-34df-44ed-831b-3e2f05ac330f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f085033-478a-481e-a7d8-34160e289c11","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd2ebd74-efae-4fb5-8d18-244fe122ce35","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"277a932b-3a66-47b4-81ae-8fc680fdf6f8","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12809461-8c88-444e-a515-86ba3293b1c1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6b5105d-edb7-4482-a71a-185f6edd993a","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83209dbc-3c4e-4571-a8e7-f619ca5483f5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a8c5caa-064a-49c5-9d00-5581acf8258e","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f618a66-31ff-425a-8d58-ec6a4358805f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"378631af-2a85-4e49-b1bf-3e8d671e32f1","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"037a4ccf-ef05-416a-b1ba-b14deacc7253","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68d096f1-006a-4f3a-bbc3-03edc7267e51","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 68,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainingBot_ON","path":"sprites/spr_TrainingBot_ON/spr_TrainingBot_ON.yy",},
    "resourceVersion": "1.4",
    "name": "spr_TrainingBot_ON",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"10f69d02-1138-4a19-95cf-7646df7773b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TestRoom",
    "path": "folders/Sprites/Backgrounds_Misc/TestRoom.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainingBot_ON",
  "tags": [],
  "resourceType": "GMSprite",
}