{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 84,
  "bbox_top": 0,
  "bbox_bottom": 84,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 85,
  "height": 85,
  "textureGroupId": {
    "name": "Reliks",
    "path": "texturegroups/Reliks",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98d71e07-a590-464f-9f5d-f63aeab7d947","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98d71e07-a590-464f-9f5d-f63aeab7d947","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":{"name":"2304a40e-af9b-4e1a-939e-3bd339a7db69","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_equipShine","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"98d71e07-a590-464f-9f5d-f63aeab7d947","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0a79cb0-948c-459b-ac69-24e488e5ff2c","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0a79cb0-948c-459b-ac69-24e488e5ff2c","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":{"name":"2304a40e-af9b-4e1a-939e-3bd339a7db69","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_equipShine","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"c0a79cb0-948c-459b-ac69-24e488e5ff2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c99958f8-4eb3-4fec-9571-089af713af10","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c99958f8-4eb3-4fec-9571-089af713af10","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":{"name":"2304a40e-af9b-4e1a-939e-3bd339a7db69","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_equipShine","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"c99958f8-4eb3-4fec-9571-089af713af10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"273b7a10-24cf-4f30-81e1-2cd6ab5541df","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"273b7a10-24cf-4f30-81e1-2cd6ab5541df","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":{"name":"2304a40e-af9b-4e1a-939e-3bd339a7db69","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_equipShine","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"273b7a10-24cf-4f30-81e1-2cd6ab5541df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4324570e-755c-4d5a-bc1b-17901f10e53c","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4324570e-755c-4d5a-bc1b-17901f10e53c","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":{"name":"2304a40e-af9b-4e1a-939e-3bd339a7db69","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_equipShine","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"4324570e-755c-4d5a-bc1b-17901f10e53c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38392ffd-255a-4760-a9a6-9fd18f0bcde6","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38392ffd-255a-4760-a9a6-9fd18f0bcde6","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":{"name":"2304a40e-af9b-4e1a-939e-3bd339a7db69","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_equipShine","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"38392ffd-255a-4760-a9a6-9fd18f0bcde6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84da2def-9410-44f5-ab3b-1dc0c4a607f3","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84da2def-9410-44f5-ab3b-1dc0c4a607f3","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":{"name":"2304a40e-af9b-4e1a-939e-3bd339a7db69","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_equipShine","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"84da2def-9410-44f5-ab3b-1dc0c4a607f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cb7921d-2e3a-48bb-a14e-cf876e4ab34b","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cb7921d-2e3a-48bb-a14e-cf876e4ab34b","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":{"name":"2304a40e-af9b-4e1a-939e-3bd339a7db69","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_equipShine","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"5cb7921d-2e3a-48bb-a14e-cf876e4ab34b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a3be690-22a8-411e-926c-ee6fafb8341e","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a3be690-22a8-411e-926c-ee6fafb8341e","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":{"name":"2304a40e-af9b-4e1a-939e-3bd339a7db69","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_equipShine","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"6a3be690-22a8-411e-926c-ee6fafb8341e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adee9065-b779-484e-b490-fd52dd5fe8a1","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adee9065-b779-484e-b490-fd52dd5fe8a1","path":"sprites/spr_equipShine/spr_equipShine.yy",},"LayerId":{"name":"2304a40e-af9b-4e1a-939e-3bd339a7db69","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_equipShine","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","name":"adee9065-b779-484e-b490-fd52dd5fe8a1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_equipShine","path":"sprites/spr_equipShine/spr_equipShine.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"035fc0f8-cde3-4218-9752-1c17e2bb050e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98d71e07-a590-464f-9f5d-f63aeab7d947","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"754ecee5-2205-46bc-8d6b-6ceb44038aa7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0a79cb0-948c-459b-ac69-24e488e5ff2c","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f9d0b20-34bd-4a67-b413-5a2b45dd4d48","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c99958f8-4eb3-4fec-9571-089af713af10","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e68f3100-fd34-47b6-88ff-89404b603051","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"273b7a10-24cf-4f30-81e1-2cd6ab5541df","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"741a2149-3b5e-4ee5-a065-7df5014f0a8a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4324570e-755c-4d5a-bc1b-17901f10e53c","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b32fe8ea-3a42-47a8-a9f4-007a1b83903f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38392ffd-255a-4760-a9a6-9fd18f0bcde6","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82b888e7-252a-4252-a0af-8397715b3868","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84da2def-9410-44f5-ab3b-1dc0c4a607f3","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36224b82-519d-4268-9930-7963d7819b28","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cb7921d-2e3a-48bb-a14e-cf876e4ab34b","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a96efd9-ea46-437b-9738-dca8107c39df","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a3be690-22a8-411e-926c-ee6fafb8341e","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59a9cc9b-e984-4c8f-9bfe-5d9defb21c61","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adee9065-b779-484e-b490-fd52dd5fe8a1","path":"sprites/spr_equipShine/spr_equipShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 42,
    "yorigin": 42,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_equipShine","path":"sprites/spr_equipShine/spr_equipShine.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2304a40e-af9b-4e1a-939e-3bd339a7db69","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RelikMini",
    "path": "folders/Sprites/Menus/Reliks/RelikMini.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_equipShine",
  "tags": [],
  "resourceType": "GMSprite",
}