{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 31,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e4b9c040-75fc-4bee-b023-32829b9dec6c","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4b9c040-75fc-4bee-b023-32829b9dec6c","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"LayerId":{"name":"180779fa-10c9-43d5-9284-bcd8118f82a9","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GrassLeaf","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"resourceVersion":"1.0","name":"e4b9c040-75fc-4bee-b023-32829b9dec6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c3f4f3a-90a2-432c-82c2-e9ab472c1247","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c3f4f3a-90a2-432c-82c2-e9ab472c1247","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"LayerId":{"name":"180779fa-10c9-43d5-9284-bcd8118f82a9","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GrassLeaf","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"resourceVersion":"1.0","name":"4c3f4f3a-90a2-432c-82c2-e9ab472c1247","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44d73d53-46ad-4454-8f09-380f58e705b1","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44d73d53-46ad-4454-8f09-380f58e705b1","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"LayerId":{"name":"180779fa-10c9-43d5-9284-bcd8118f82a9","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GrassLeaf","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"resourceVersion":"1.0","name":"44d73d53-46ad-4454-8f09-380f58e705b1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GrassLeaf","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c34dff99-b6ec-400d-8160-2e6289f3a35b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4b9c040-75fc-4bee-b023-32829b9dec6c","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8048034-2b70-4032-9ffe-22b555f1c974","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c3f4f3a-90a2-432c-82c2-e9ab472c1247","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8be38b2a-60cc-437e-be53-f0f27ec5cca7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44d73d53-46ad-4454-8f09-380f58e705b1","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GrassLeaf","path":"sprites/spr_GrassLeaf/spr_GrassLeaf.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"180779fa-10c9-43d5-9284-bcd8118f82a9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GrassLeaf",
  "tags": [],
  "resourceType": "GMSprite",
}