{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 20,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a76cf9c2-76c4-4630-a2b1-a5b805c6c6bb","path":"sprites/spr_TWPotion_Empty/spr_TWPotion_Empty.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a76cf9c2-76c4-4630-a2b1-a5b805c6c6bb","path":"sprites/spr_TWPotion_Empty/spr_TWPotion_Empty.yy",},"LayerId":{"name":"c2443368-bea8-43ba-8cf3-746a23c081c2","path":"sprites/spr_TWPotion_Empty/spr_TWPotion_Empty.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPotion_Empty","path":"sprites/spr_TWPotion_Empty/spr_TWPotion_Empty.yy",},"resourceVersion":"1.0","name":"a76cf9c2-76c4-4630-a2b1-a5b805c6c6bb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TWPotion_Empty","path":"sprites/spr_TWPotion_Empty/spr_TWPotion_Empty.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6f8fc607-6a63-4076-8d7a-2b3c437eff64","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a76cf9c2-76c4-4630-a2b1-a5b805c6c6bb","path":"sprites/spr_TWPotion_Empty/spr_TWPotion_Empty.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TWPotion_Empty","path":"sprites/spr_TWPotion_Empty/spr_TWPotion_Empty.yy",},
    "resourceVersion": "1.4",
    "name": "spr_TWPotion_Empty",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c2443368-bea8-43ba-8cf3-746a23c081c2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TWPotion_Empty",
  "tags": [],
  "resourceType": "GMSprite",
}