{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 347,
  "bbox_top": 0,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 348,
  "height": 45,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ce99b6a0-5013-4610-9922-9c86ec8ed68d","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce99b6a0-5013-4610-9922-9c86ec8ed68d","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":{"name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"ce99b6a0-5013-4610-9922-9c86ec8ed68d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce680ff7-e35b-46dc-9492-f95213d52ecb","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce680ff7-e35b-46dc-9492-f95213d52ecb","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":{"name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"ce680ff7-e35b-46dc-9492-f95213d52ecb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8592993d-05c2-4aeb-a4f3-7a39d1db6e4b","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8592993d-05c2-4aeb-a4f3-7a39d1db6e4b","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":{"name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"8592993d-05c2-4aeb-a4f3-7a39d1db6e4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56e0af24-13de-499d-826c-c785b06a54a4","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56e0af24-13de-499d-826c-c785b06a54a4","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":{"name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"56e0af24-13de-499d-826c-c785b06a54a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cb0e834-3c54-45d3-9e9c-4c626cb60214","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cb0e834-3c54-45d3-9e9c-4c626cb60214","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":{"name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"7cb0e834-3c54-45d3-9e9c-4c626cb60214","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82ded56b-3f49-4e40-90e6-d8d7ff82172b","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82ded56b-3f49-4e40-90e6-d8d7ff82172b","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":{"name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"82ded56b-3f49-4e40-90e6-d8d7ff82172b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cc1563a-3665-46d9-bbf4-a85818db59c8","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cc1563a-3665-46d9-bbf4-a85818db59c8","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":{"name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"3cc1563a-3665-46d9-bbf4-a85818db59c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"406a7962-80e7-446f-b4f0-f306fad7b4c8","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"406a7962-80e7-446f-b4f0-f306fad7b4c8","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":{"name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"406a7962-80e7-446f-b4f0-f306fad7b4c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81ad82e6-6bfd-420b-8143-419487b64090","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81ad82e6-6bfd-420b-8143-419487b64090","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":{"name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"81ad82e6-6bfd-420b-8143-419487b64090","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c289cb60-ac32-4f07-8735-bab95dfcc1da","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c289cb60-ac32-4f07-8735-bab95dfcc1da","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":{"name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"c289cb60-ac32-4f07-8735-bab95dfcc1da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f5949f4-e3af-4b9b-9d7a-1bccf450e9fc","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f5949f4-e3af-4b9b-9d7a-1bccf450e9fc","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":{"name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"4f5949f4-e3af-4b9b-9d7a-1bccf450e9fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad2e7b08-5273-40b2-a2f9-f0f02c7d9074","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad2e7b08-5273-40b2-a2f9-f0f02c7d9074","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"LayerId":{"name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","name":"ad2e7b08-5273-40b2-a2f9-f0f02c7d9074","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f4e7ecee-ec7d-4834-80af-5d6b532b0ed4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce99b6a0-5013-4610-9922-9c86ec8ed68d","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c55af556-1ab3-4802-a119-338b5b65bbc9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce680ff7-e35b-46dc-9492-f95213d52ecb","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86372b96-45d6-4798-b74f-3cbaa26b5a6c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8592993d-05c2-4aeb-a4f3-7a39d1db6e4b","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3216e712-c314-45a8-9224-4e258d59f677","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56e0af24-13de-499d-826c-c785b06a54a4","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"093e9e91-6344-436f-9492-7d246df5cbc6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cb0e834-3c54-45d3-9e9c-4c626cb60214","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18980f42-8e4a-4d59-9110-4c929b324211","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82ded56b-3f49-4e40-90e6-d8d7ff82172b","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69f7e9cd-e37a-46ef-b41d-6b3ea6cb36a7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cc1563a-3665-46d9-bbf4-a85818db59c8","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19c84058-c601-4f6c-b192-9e4ec5a3b935","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"406a7962-80e7-446f-b4f0-f306fad7b4c8","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0a14467-e096-417d-ae52-7d6af431d2eb","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81ad82e6-6bfd-420b-8143-419487b64090","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"682298ad-45e4-44d1-a1b7-289365f6b11f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c289cb60-ac32-4f07-8735-bab95dfcc1da","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52546954-92ff-4ca5-8a6a-47b87dc12b26","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f5949f4-e3af-4b9b-9d7a-1bccf450e9fc","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8182872-f4bb-4132-a368-11d5e06a00a2","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad2e7b08-5273-40b2-a2f9-f0f02c7d9074","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_specialbar_Burn","path":"sprites/spr_specialbar_Burn/spr_specialbar_Burn.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6ca6f2bd-4bf9-467f-8da5-2c4facd39d38","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_specialbar_Burn",
  "tags": [],
  "resourceType": "GMSprite",
}