{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 309,
  "bbox_top": 0,
  "bbox_bottom": 262,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 310,
  "height": 263,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f0cb0f96-d2cf-4bd0-8ebf-be16ef8fc77a","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0cb0f96-d2cf-4bd0-8ebf-be16ef8fc77a","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"LayerId":{"name":"9f35b95f-8474-45ce-97a8-3eda4bd879cf","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Create","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","name":"f0cb0f96-d2cf-4bd0-8ebf-be16ef8fc77a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4641df93-cc79-4a04-ae7b-a87c0000852d","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4641df93-cc79-4a04-ae7b-a87c0000852d","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"LayerId":{"name":"9f35b95f-8474-45ce-97a8-3eda4bd879cf","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Create","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","name":"4641df93-cc79-4a04-ae7b-a87c0000852d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f526351-090c-4c68-a732-199fe0338404","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f526351-090c-4c68-a732-199fe0338404","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"LayerId":{"name":"9f35b95f-8474-45ce-97a8-3eda4bd879cf","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Create","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","name":"5f526351-090c-4c68-a732-199fe0338404","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1754963b-b421-49fc-b149-0e4b463607cc","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1754963b-b421-49fc-b149-0e4b463607cc","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"LayerId":{"name":"9f35b95f-8474-45ce-97a8-3eda4bd879cf","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Create","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","name":"1754963b-b421-49fc-b149-0e4b463607cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"454357c3-8495-46c6-99ca-c783089b2f9f","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"454357c3-8495-46c6-99ca-c783089b2f9f","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"LayerId":{"name":"9f35b95f-8474-45ce-97a8-3eda4bd879cf","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Create","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","name":"454357c3-8495-46c6-99ca-c783089b2f9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f37f40b-0076-497a-a247-c68d8af11edc","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f37f40b-0076-497a-a247-c68d8af11edc","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"LayerId":{"name":"9f35b95f-8474-45ce-97a8-3eda4bd879cf","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Create","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","name":"0f37f40b-0076-497a-a247-c68d8af11edc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WindFamiliar_Create","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0af9d69c-ceb5-4bc6-810c-66fec935f863","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0cb0f96-d2cf-4bd0-8ebf-be16ef8fc77a","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3221f8bf-8150-404a-a820-53488dbb252e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4641df93-cc79-4a04-ae7b-a87c0000852d","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bca706c4-e931-4f1d-a92f-7acd7579f970","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f526351-090c-4c68-a732-199fe0338404","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5fdb0d1-10e2-4b07-93bc-809a22a7a866","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1754963b-b421-49fc-b149-0e4b463607cc","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e9cc649-48b5-4d61-9ded-731d85e18dac","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"454357c3-8495-46c6-99ca-c783089b2f9f","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33807265-8ac2-453d-9498-0018c1110678","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f37f40b-0076-497a-a247-c68d8af11edc","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 224,
    "yorigin": 142,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WindFamiliar_Create","path":"sprites/spr_WindFamiliar_Create/spr_WindFamiliar_Create.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9f35b95f-8474-45ce-97a8-3eda4bd879cf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WindFamiliar_Create",
  "tags": [],
  "resourceType": "GMSprite",
}