{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 53,
  "bbox_right": 109,
  "bbox_top": 76,
  "bbox_bottom": 177,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 132,
  "height": 178,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fc0e8568-5149-4bd3-8230-5e0f85386020","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc0e8568-5149-4bd3-8230-5e0f85386020","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"fc0e8568-5149-4bd3-8230-5e0f85386020","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03956807-7cce-4a9d-a5dc-e8582264900e","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03956807-7cce-4a9d-a5dc-e8582264900e","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"03956807-7cce-4a9d-a5dc-e8582264900e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbeebe0b-8b3d-4b52-8cc5-652ba5a3592c","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbeebe0b-8b3d-4b52-8cc5-652ba5a3592c","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"dbeebe0b-8b3d-4b52-8cc5-652ba5a3592c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b3e38ea-5d0c-40f9-854c-6c7f4906d262","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b3e38ea-5d0c-40f9-854c-6c7f4906d262","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"4b3e38ea-5d0c-40f9-854c-6c7f4906d262","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ef17491-f712-47e5-9329-1a87a83bc286","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ef17491-f712-47e5-9329-1a87a83bc286","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"7ef17491-f712-47e5-9329-1a87a83bc286","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"379125da-5fa4-40bd-aa16-544a56ed0cb4","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"379125da-5fa4-40bd-aa16-544a56ed0cb4","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"379125da-5fa4-40bd-aa16-544a56ed0cb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22c29f6b-3500-470a-aba7-1fba32003416","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22c29f6b-3500-470a-aba7-1fba32003416","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"22c29f6b-3500-470a-aba7-1fba32003416","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d117b92-d557-416b-bebb-4b40422bda8d","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d117b92-d557-416b-bebb-4b40422bda8d","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"4d117b92-d557-416b-bebb-4b40422bda8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63b0ba95-0319-4750-832d-3a51fd3151a9","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63b0ba95-0319-4750-832d-3a51fd3151a9","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"63b0ba95-0319-4750-832d-3a51fd3151a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8001c46d-cb23-48e7-a293-5b99f69ac36f","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8001c46d-cb23-48e7-a293-5b99f69ac36f","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"8001c46d-cb23-48e7-a293-5b99f69ac36f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe2c7879-198a-4027-9558-b6113a8c5730","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe2c7879-198a-4027-9558-b6113a8c5730","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"fe2c7879-198a-4027-9558-b6113a8c5730","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"173bb13e-614b-4ec4-8f3b-cecf28824d71","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"173bb13e-614b-4ec4-8f3b-cecf28824d71","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"173bb13e-614b-4ec4-8f3b-cecf28824d71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49112324-98c4-4d87-a812-e7a2d7e6657b","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49112324-98c4-4d87-a812-e7a2d7e6657b","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"49112324-98c4-4d87-a812-e7a2d7e6657b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f35ac3a-3735-4c52-a7e3-58ea5d1f8d87","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f35ac3a-3735-4c52-a7e3-58ea5d1f8d87","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"9f35ac3a-3735-4c52-a7e3-58ea5d1f8d87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7951e883-b0d1-4e6b-9bc1-d5d96e45f087","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7951e883-b0d1-4e6b-9bc1-d5d96e45f087","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"7951e883-b0d1-4e6b-9bc1-d5d96e45f087","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59fc146b-0e0a-4ef6-a935-af07e8d5dfe0","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59fc146b-0e0a-4ef6-a935-af07e8d5dfe0","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"59fc146b-0e0a-4ef6-a935-af07e8d5dfe0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b74d072-6ce4-484a-beaf-bf7e60074115","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b74d072-6ce4-484a-beaf-bf7e60074115","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"7b74d072-6ce4-484a-beaf-bf7e60074115","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b314e15d-614a-4af6-9d25-a19c12a977ce","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b314e15d-614a-4af6-9d25-a19c12a977ce","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"b314e15d-614a-4af6-9d25-a19c12a977ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25864ae0-6e3c-4926-a490-ef37e56909b0","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25864ae0-6e3c-4926-a490-ef37e56909b0","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"25864ae0-6e3c-4926-a490-ef37e56909b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe8751f3-f172-45b3-a740-2f5ec5aef369","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe8751f3-f172-45b3-a740-2f5ec5aef369","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"fe8751f3-f172-45b3-a740-2f5ec5aef369","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"731cefaa-bcfc-4947-9045-b3adcbc99111","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"731cefaa-bcfc-4947-9045-b3adcbc99111","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"LayerId":{"name":"138349dc-0b06-4c59-b3de-bac7571a2a42","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","name":"731cefaa-bcfc-4947-9045-b3adcbc99111","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 21.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c33a24a2-7076-467b-8eb9-7156d65a62f4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc0e8568-5149-4bd3-8230-5e0f85386020","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c7f1275-5d00-4dfd-bda4-f3b43a15f356","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03956807-7cce-4a9d-a5dc-e8582264900e","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e385346-a012-4155-8080-0186bd9d72c1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbeebe0b-8b3d-4b52-8cc5-652ba5a3592c","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea8163ba-ead4-47e1-971b-38db21f5f609","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b3e38ea-5d0c-40f9-854c-6c7f4906d262","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f4a7c98-28df-4398-b1dd-5371e1c1d0e5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ef17491-f712-47e5-9329-1a87a83bc286","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e436ede-9f9f-413c-b56a-d35c8264810c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"379125da-5fa4-40bd-aa16-544a56ed0cb4","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cc4d391-3d8d-45ab-871a-023b9ed988d7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22c29f6b-3500-470a-aba7-1fba32003416","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eee251d3-e726-448c-acef-e190592b614a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d117b92-d557-416b-bebb-4b40422bda8d","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e85f3d07-ce6a-4187-ab5a-8c4237d6c934","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63b0ba95-0319-4750-832d-3a51fd3151a9","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"419c5ffa-7ca1-4305-a6ea-cc0031eb53fc","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8001c46d-cb23-48e7-a293-5b99f69ac36f","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac342d0f-ed67-4881-810d-12eae0148c96","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe2c7879-198a-4027-9558-b6113a8c5730","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2ea1043-653a-42f2-a160-daddde2183dd","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"173bb13e-614b-4ec4-8f3b-cecf28824d71","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a62f71d-f243-49e1-8a69-ec2fafe7a417","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49112324-98c4-4d87-a812-e7a2d7e6657b","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c3b8626-5ee2-43c7-b194-541e8cafc9af","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f35ac3a-3735-4c52-a7e3-58ea5d1f8d87","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a0df339-5881-4cc7-92ad-3e00f3b61f41","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7951e883-b0d1-4e6b-9bc1-d5d96e45f087","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6977b75f-550b-47c3-9b98-a050dd4d7b17","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59fc146b-0e0a-4ef6-a935-af07e8d5dfe0","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fccb26ef-d4eb-44f5-95d3-f8fc62152e7f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b74d072-6ce4-484a-beaf-bf7e60074115","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"019f57dd-72c6-4e9b-81ee-ad536dc922d9","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b314e15d-614a-4af6-9d25-a19c12a977ce","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c071915-8a8d-4d48-bfca-66ec1138fd4c","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25864ae0-6e3c-4926-a490-ef37e56909b0","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4c898e7-48e0-44d3-81e5-6b7c7dacd9b0","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe8751f3-f172-45b3-a740-2f5ec5aef369","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74b30082-8583-4248-9176-4dcf43931b38","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"731cefaa-bcfc-4947-9045-b3adcbc99111","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 81,
    "yorigin": 122,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Whisperer_sp","path":"sprites/spr_Whisperer_sp/spr_Whisperer_sp.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"138349dc-0b06-4c59-b3de-bac7571a2a42","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Whisperer_sp",
  "tags": [],
  "resourceType": "GMSprite",
}