{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 131,
  "bbox_right": 181,
  "bbox_top": 31,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 183,
  "height": 93,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4064b90c-6ccb-48c7-8211-25402dddae46","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4064b90c-6ccb-48c7-8211-25402dddae46","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":{"name":"c95991a0-bfa6-42a3-b51e-d6f87ab5a2f8","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AssegaiSP","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"4064b90c-6ccb-48c7-8211-25402dddae46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bb3559d-7d49-4017-8447-af5f5898b54a","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bb3559d-7d49-4017-8447-af5f5898b54a","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":{"name":"c95991a0-bfa6-42a3-b51e-d6f87ab5a2f8","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AssegaiSP","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"7bb3559d-7d49-4017-8447-af5f5898b54a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"262abc6a-2c1d-48c0-a4d1-420bddde3176","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"262abc6a-2c1d-48c0-a4d1-420bddde3176","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":{"name":"c95991a0-bfa6-42a3-b51e-d6f87ab5a2f8","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AssegaiSP","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"262abc6a-2c1d-48c0-a4d1-420bddde3176","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26dfd9af-1003-478f-a19b-8f5595668e84","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26dfd9af-1003-478f-a19b-8f5595668e84","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":{"name":"c95991a0-bfa6-42a3-b51e-d6f87ab5a2f8","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AssegaiSP","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"26dfd9af-1003-478f-a19b-8f5595668e84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b861336-5f89-4cb1-a3f3-93892b74a74d","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b861336-5f89-4cb1-a3f3-93892b74a74d","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":{"name":"c95991a0-bfa6-42a3-b51e-d6f87ab5a2f8","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AssegaiSP","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"6b861336-5f89-4cb1-a3f3-93892b74a74d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a06a627f-c700-45e3-a0bd-4a13419da174","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a06a627f-c700-45e3-a0bd-4a13419da174","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":{"name":"c95991a0-bfa6-42a3-b51e-d6f87ab5a2f8","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AssegaiSP","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"a06a627f-c700-45e3-a0bd-4a13419da174","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3a7a097-b0e5-4a64-8235-61e2732c1c8c","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3a7a097-b0e5-4a64-8235-61e2732c1c8c","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":{"name":"c95991a0-bfa6-42a3-b51e-d6f87ab5a2f8","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AssegaiSP","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"e3a7a097-b0e5-4a64-8235-61e2732c1c8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49c50d81-6c6d-4bc4-9ecb-7babe2d32c66","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49c50d81-6c6d-4bc4-9ecb-7babe2d32c66","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"LayerId":{"name":"c95991a0-bfa6-42a3-b51e-d6f87ab5a2f8","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AssegaiSP","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","name":"49c50d81-6c6d-4bc4-9ecb-7babe2d32c66","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AssegaiSP","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f52f15a1-6de9-46da-b1a8-f41a8e0411bf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4064b90c-6ccb-48c7-8211-25402dddae46","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e48ce52c-1b11-4c91-8d3f-57d26f4d339a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bb3559d-7d49-4017-8447-af5f5898b54a","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed5029ba-2c63-499a-9e49-40372b160d19","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"262abc6a-2c1d-48c0-a4d1-420bddde3176","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e01f0ca9-e1d8-49a3-a752-51957b5f62f1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26dfd9af-1003-478f-a19b-8f5595668e84","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5af58b7e-4b42-47e6-be99-004ea8ad6b42","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b861336-5f89-4cb1-a3f3-93892b74a74d","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc19f8e7-5c34-4196-8702-2e454c163500","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a06a627f-c700-45e3-a0bd-4a13419da174","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbd4e291-69e2-44bb-97e7-c5dc4376002f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3a7a097-b0e5-4a64-8235-61e2732c1c8c","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c17fd778-1cd1-437b-9023-8b7a578d8b23","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49c50d81-6c6d-4bc4-9ecb-7babe2d32c66","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 141,
    "yorigin": 46,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AssegaiSP","path":"sprites/spr_AssegaiSP/spr_AssegaiSP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c95991a0-bfa6-42a3-b51e-d6f87ab5a2f8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AssegaiSP",
  "tags": [],
  "resourceType": "GMSprite",
}