{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 87,
  "bbox_top": 139,
  "bbox_bottom": 245,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 168,
  "height": 248,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5109bccc-9fef-4f94-9f11-3318ca12cb3f","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5109bccc-9fef-4f94-9f11-3318ca12cb3f","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":{"name":"f63643cf-c2fc-4de8-971b-d021b36abea8","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"5109bccc-9fef-4f94-9f11-3318ca12cb3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47cb3bae-96a8-4bc1-8114-0b3c9f871097","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47cb3bae-96a8-4bc1-8114-0b3c9f871097","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":{"name":"f63643cf-c2fc-4de8-971b-d021b36abea8","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"47cb3bae-96a8-4bc1-8114-0b3c9f871097","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dc9a49d-ce03-414d-8e24-a98d01ae806e","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dc9a49d-ce03-414d-8e24-a98d01ae806e","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":{"name":"f63643cf-c2fc-4de8-971b-d021b36abea8","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"9dc9a49d-ce03-414d-8e24-a98d01ae806e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd0991b6-e7e6-4aa8-bab4-3d101e1d910a","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd0991b6-e7e6-4aa8-bab4-3d101e1d910a","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":{"name":"f63643cf-c2fc-4de8-971b-d021b36abea8","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"dd0991b6-e7e6-4aa8-bab4-3d101e1d910a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6db6c77-87f3-4bf6-a184-394ce7645e45","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6db6c77-87f3-4bf6-a184-394ce7645e45","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":{"name":"f63643cf-c2fc-4de8-971b-d021b36abea8","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"f6db6c77-87f3-4bf6-a184-394ce7645e45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96bc5fb0-3e1c-4261-a10f-58d3fa129b05","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96bc5fb0-3e1c-4261-a10f-58d3fa129b05","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":{"name":"f63643cf-c2fc-4de8-971b-d021b36abea8","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"96bc5fb0-3e1c-4261-a10f-58d3fa129b05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"298b0bed-2d8a-4cfe-9f46-e9ebd7f18cf7","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"298b0bed-2d8a-4cfe-9f46-e9ebd7f18cf7","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":{"name":"f63643cf-c2fc-4de8-971b-d021b36abea8","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"298b0bed-2d8a-4cfe-9f46-e9ebd7f18cf7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6b8d29d-86d1-444a-a765-02273eb24e0b","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6b8d29d-86d1-444a-a765-02273eb24e0b","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":{"name":"f63643cf-c2fc-4de8-971b-d021b36abea8","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"e6b8d29d-86d1-444a-a765-02273eb24e0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acf76c7e-70d3-47fe-a1a3-f1789d2ae974","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acf76c7e-70d3-47fe-a1a3-f1789d2ae974","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":{"name":"f63643cf-c2fc-4de8-971b-d021b36abea8","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"acf76c7e-70d3-47fe-a1a3-f1789d2ae974","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ff2b939-7d09-4cb4-a73a-3d05f893f8dc","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ff2b939-7d09-4cb4-a73a-3d05f893f8dc","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":{"name":"f63643cf-c2fc-4de8-971b-d021b36abea8","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"9ff2b939-7d09-4cb4-a73a-3d05f893f8dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98ad2db5-3e1d-4b94-b97e-58281ee0a42b","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98ad2db5-3e1d-4b94-b97e-58281ee0a42b","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"LayerId":{"name":"f63643cf-c2fc-4de8-971b-d021b36abea8","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","name":"98ad2db5-3e1d-4b94-b97e-58281ee0a42b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2b5b43a1-da23-4233-8adb-1fa059ce5f7d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5109bccc-9fef-4f94-9f11-3318ca12cb3f","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d6eaf84-a1dd-4903-ba6a-59d4dd45c70b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47cb3bae-96a8-4bc1-8114-0b3c9f871097","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e80776e-ffa1-43d3-a29a-2b3c044d0a5d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dc9a49d-ce03-414d-8e24-a98d01ae806e","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae7df947-abbd-40f3-857c-e55d14701b8f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd0991b6-e7e6-4aa8-bab4-3d101e1d910a","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bcf9156-9e27-4154-9afe-fa9126bfeba8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6db6c77-87f3-4bf6-a184-394ce7645e45","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b3c6612-194d-4b2d-bb6a-a5a9a5cb9b6b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96bc5fb0-3e1c-4261-a10f-58d3fa129b05","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7c1982a-7181-491a-9759-2dfd748c8beb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"298b0bed-2d8a-4cfe-9f46-e9ebd7f18cf7","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97e7d5c6-9196-4802-823e-e47413effe26","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6b8d29d-86d1-444a-a765-02273eb24e0b","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a6bd68f-0f72-49f9-92f2-27da05d7b80a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acf76c7e-70d3-47fe-a1a3-f1789d2ae974","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"135679a5-1a2c-4f0c-9cf3-d8dc07eb9522","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ff2b939-7d09-4cb4-a73a-3d05f893f8dc","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c739d968-4c7f-465d-a47c-990ea71aa237","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98ad2db5-3e1d-4b94-b97e-58281ee0a42b","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 190,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirGirTabUP","path":"sprites/spr_AirGirTabUP/spr_AirGirTabUP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f63643cf-c2fc-4de8-971b-d021b36abea8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirGirTabUP",
  "tags": [],
  "resourceType": "GMSprite",
}