{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 100,
  "bbox_top": 0,
  "bbox_bottom": 100,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 101,
  "height": 101,
  "textureGroupId": {
    "name": "Reliks",
    "path": "texturegroups/Reliks",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ba3a436f-f076-41d2-ba93-59b5bf20a1fa","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba3a436f-f076-41d2-ba93-59b5bf20a1fa","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":{"name":"ef9a14a3-c428-4ea5-bfa1-b72edffc4f19","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_borderLock","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"ba3a436f-f076-41d2-ba93-59b5bf20a1fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"146dde25-db13-4632-b5a6-a58cb2eb3787","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"146dde25-db13-4632-b5a6-a58cb2eb3787","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":{"name":"ef9a14a3-c428-4ea5-bfa1-b72edffc4f19","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_borderLock","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"146dde25-db13-4632-b5a6-a58cb2eb3787","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e09d64b-bf74-48e4-b8a7-d62ab6296b9c","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e09d64b-bf74-48e4-b8a7-d62ab6296b9c","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":{"name":"ef9a14a3-c428-4ea5-bfa1-b72edffc4f19","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_borderLock","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"7e09d64b-bf74-48e4-b8a7-d62ab6296b9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6e10e4d-ed02-4686-babb-1c24ad1ce482","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6e10e4d-ed02-4686-babb-1c24ad1ce482","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":{"name":"ef9a14a3-c428-4ea5-bfa1-b72edffc4f19","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_borderLock","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"e6e10e4d-ed02-4686-babb-1c24ad1ce482","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0e82c22-7de1-4678-ab8f-58499b048179","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0e82c22-7de1-4678-ab8f-58499b048179","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":{"name":"ef9a14a3-c428-4ea5-bfa1-b72edffc4f19","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_borderLock","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"a0e82c22-7de1-4678-ab8f-58499b048179","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff65c506-2ac4-45a3-b2ff-b8c2111aeaa8","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff65c506-2ac4-45a3-b2ff-b8c2111aeaa8","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":{"name":"ef9a14a3-c428-4ea5-bfa1-b72edffc4f19","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_borderLock","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"ff65c506-2ac4-45a3-b2ff-b8c2111aeaa8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5a0ea40-4469-444b-83bb-5dc303f9914e","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5a0ea40-4469-444b-83bb-5dc303f9914e","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":{"name":"ef9a14a3-c428-4ea5-bfa1-b72edffc4f19","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_borderLock","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"d5a0ea40-4469-444b-83bb-5dc303f9914e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57608641-7aaa-4a4a-8c01-b62427305b57","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57608641-7aaa-4a4a-8c01-b62427305b57","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":{"name":"ef9a14a3-c428-4ea5-bfa1-b72edffc4f19","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_borderLock","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"57608641-7aaa-4a4a-8c01-b62427305b57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9ffcf71-968b-491f-ba05-8240804dc925","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9ffcf71-968b-491f-ba05-8240804dc925","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":{"name":"ef9a14a3-c428-4ea5-bfa1-b72edffc4f19","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_borderLock","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"e9ffcf71-968b-491f-ba05-8240804dc925","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ae06767-5bdb-4f57-ad6c-801f40e28957","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ae06767-5bdb-4f57-ad6c-801f40e28957","path":"sprites/spr_borderLock/spr_borderLock.yy",},"LayerId":{"name":"ef9a14a3-c428-4ea5-bfa1-b72edffc4f19","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_borderLock","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","name":"4ae06767-5bdb-4f57-ad6c-801f40e28957","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_borderLock","path":"sprites/spr_borderLock/spr_borderLock.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cf830403-c6e8-4c75-a9b9-91234c674bba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba3a436f-f076-41d2-ba93-59b5bf20a1fa","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0edd919c-0958-4ec1-a2a9-bf4b68252269","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"146dde25-db13-4632-b5a6-a58cb2eb3787","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6e8994e-99dc-4487-b9c8-b1a93e04dc4e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e09d64b-bf74-48e4-b8a7-d62ab6296b9c","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f394c3a7-af00-4224-bc6e-3b04e19ae5d3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6e10e4d-ed02-4686-babb-1c24ad1ce482","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe0e0c4d-c58d-4926-b6c9-8291c7832684","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0e82c22-7de1-4678-ab8f-58499b048179","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66f6c614-1f2e-4306-8f43-397496dbde91","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff65c506-2ac4-45a3-b2ff-b8c2111aeaa8","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5be4ee46-3534-4140-b80b-94a3d55ff642","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5a0ea40-4469-444b-83bb-5dc303f9914e","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51fd1716-e541-4b8e-bf54-0cea7e136389","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57608641-7aaa-4a4a-8c01-b62427305b57","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02b490ea-9b68-4579-990c-221a1f1bb106","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9ffcf71-968b-491f-ba05-8240804dc925","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b86fa589-349f-4667-9f46-cb49f59177fd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ae06767-5bdb-4f57-ad6c-801f40e28957","path":"sprites/spr_borderLock/spr_borderLock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_borderLock","path":"sprites/spr_borderLock/spr_borderLock.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ef9a14a3-c428-4ea5-bfa1-b72edffc4f19","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RelikMini",
    "path": "folders/Sprites/Menus/Reliks/RelikMini.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_borderLock",
  "tags": [],
  "resourceType": "GMSprite",
}