{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 273,
  "bbox_top": 0,
  "bbox_bottom": 269,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 280,
  "height": 280,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d178b0ab-69b7-4038-9837-9a6d11778ce4","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d178b0ab-69b7-4038-9837-9a6d11778ce4","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"LayerId":{"name":"1109f479-93bc-4182-85a4-305dce4afa38","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark_create","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","name":"d178b0ab-69b7-4038-9837-9a6d11778ce4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb0648cf-6ebb-4b39-84de-bdb796ce9a62","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb0648cf-6ebb-4b39-84de-bdb796ce9a62","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"LayerId":{"name":"1109f479-93bc-4182-85a4-305dce4afa38","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark_create","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","name":"eb0648cf-6ebb-4b39-84de-bdb796ce9a62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebd8d598-bca4-4742-8c93-9c49916c2a84","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebd8d598-bca4-4742-8c93-9c49916c2a84","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"LayerId":{"name":"1109f479-93bc-4182-85a4-305dce4afa38","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark_create","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","name":"ebd8d598-bca4-4742-8c93-9c49916c2a84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e264bd8-7141-4c30-a257-117411062408","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e264bd8-7141-4c30-a257-117411062408","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"LayerId":{"name":"1109f479-93bc-4182-85a4-305dce4afa38","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark_create","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","name":"5e264bd8-7141-4c30-a257-117411062408","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a174b68-b9a6-4617-8a85-205118ef6296","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a174b68-b9a6-4617-8a85-205118ef6296","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"LayerId":{"name":"1109f479-93bc-4182-85a4-305dce4afa38","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark_create","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","name":"3a174b68-b9a6-4617-8a85-205118ef6296","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54b83163-65dc-4900-9df8-5e62f3730df1","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54b83163-65dc-4900-9df8-5e62f3730df1","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"LayerId":{"name":"1109f479-93bc-4182-85a4-305dce4afa38","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark_create","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","name":"54b83163-65dc-4900-9df8-5e62f3730df1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FrostBulwark_create","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"90e4286d-9226-4ccc-a35f-8eb0e1ff76b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d178b0ab-69b7-4038-9837-9a6d11778ce4","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5914cfa3-d032-4fbf-8121-832e09419c15","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb0648cf-6ebb-4b39-84de-bdb796ce9a62","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"547955bc-b12b-494f-860a-5522ebcef5f1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebd8d598-bca4-4742-8c93-9c49916c2a84","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcd3120e-b81f-4564-8441-50749a1a14e6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e264bd8-7141-4c30-a257-117411062408","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24da03ba-d2fc-4eea-9731-a52c222e2046","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a174b68-b9a6-4617-8a85-205118ef6296","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b717feef-d83e-420b-b5c2-98c6da0e365d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54b83163-65dc-4900-9df8-5e62f3730df1","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 140,
    "yorigin": 140,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FrostBulwark_create","path":"sprites/spr_FrostBulwark_create/spr_FrostBulwark_create.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1109f479-93bc-4182-85a4-305dce4afa38","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FrostBulwark_create",
  "tags": [],
  "resourceType": "GMSprite",
}