{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": true,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 345,
  "bbox_top": 0,
  "bbox_bottom": 337,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 346,
  "height": 338,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2b5ef5d8-e66c-4df5-a229-7e964870f77f","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b5ef5d8-e66c-4df5-a229-7e964870f77f","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"2b5ef5d8-e66c-4df5-a229-7e964870f77f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dff7bc9-4433-4ba7-abea-121e27312333","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dff7bc9-4433-4ba7-abea-121e27312333","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"1dff7bc9-4433-4ba7-abea-121e27312333","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c8189ee-4b21-40c6-a30b-e5cf9e42750d","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c8189ee-4b21-40c6-a30b-e5cf9e42750d","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"0c8189ee-4b21-40c6-a30b-e5cf9e42750d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a549ce7a-58fa-4ad4-814f-9048b6b801eb","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a549ce7a-58fa-4ad4-814f-9048b6b801eb","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"a549ce7a-58fa-4ad4-814f-9048b6b801eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"150cd101-e2b8-478d-a19c-2c0bc9e2f1f1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"150cd101-e2b8-478d-a19c-2c0bc9e2f1f1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"150cd101-e2b8-478d-a19c-2c0bc9e2f1f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c11b10e-c859-4888-bad7-71abfa16aedd","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c11b10e-c859-4888-bad7-71abfa16aedd","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"5c11b10e-c859-4888-bad7-71abfa16aedd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce22e812-51e9-45d7-becc-b5c6efbd1af8","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce22e812-51e9-45d7-becc-b5c6efbd1af8","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"ce22e812-51e9-45d7-becc-b5c6efbd1af8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d37e7c3d-db4f-45e3-99dc-7c0ebe61639e","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d37e7c3d-db4f-45e3-99dc-7c0ebe61639e","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"d37e7c3d-db4f-45e3-99dc-7c0ebe61639e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bda813fe-f09f-42e4-b673-510be648a0bc","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bda813fe-f09f-42e4-b673-510be648a0bc","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"bda813fe-f09f-42e4-b673-510be648a0bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd22b8a0-dd49-4b34-a779-830f5771ee25","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd22b8a0-dd49-4b34-a779-830f5771ee25","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"bd22b8a0-dd49-4b34-a779-830f5771ee25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f41a34f8-35cc-4edb-a23e-87807639e6f7","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f41a34f8-35cc-4edb-a23e-87807639e6f7","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"f41a34f8-35cc-4edb-a23e-87807639e6f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eca129a7-a0f0-4158-90b6-b8b0f94009ef","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eca129a7-a0f0-4158-90b6-b8b0f94009ef","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"eca129a7-a0f0-4158-90b6-b8b0f94009ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"884a490c-3f67-4aa0-af68-9928223f0ab6","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"884a490c-3f67-4aa0-af68-9928223f0ab6","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"884a490c-3f67-4aa0-af68-9928223f0ab6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5f4dafd-16b7-4267-b354-7e077f699a9f","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5f4dafd-16b7-4267-b354-7e077f699a9f","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"e5f4dafd-16b7-4267-b354-7e077f699a9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e17ff42-8025-432c-84cf-8db65759be5c","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e17ff42-8025-432c-84cf-8db65759be5c","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"LayerId":{"name":"d25d59df-35ed-4156-b015-3512e54581e1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","name":"9e17ff42-8025-432c-84cf-8db65759be5c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0e845522-e65d-4dde-ba15-8a75c47be522","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b5ef5d8-e66c-4df5-a229-7e964870f77f","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac0b4bfa-25e2-4157-9829-4c8148a2534b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dff7bc9-4433-4ba7-abea-121e27312333","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c950bda-1f0a-4470-bd9e-51ac92a91880","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c8189ee-4b21-40c6-a30b-e5cf9e42750d","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"567ca0ab-2afd-4600-ac0c-d3d39722205a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a549ce7a-58fa-4ad4-814f-9048b6b801eb","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7781ea5a-96a5-4ae6-9e23-c95ee6a5e2f1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"150cd101-e2b8-478d-a19c-2c0bc9e2f1f1","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ba557a7-236c-42a7-bae2-21104ad1e15c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c11b10e-c859-4888-bad7-71abfa16aedd","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00196764-5add-4721-9cf6-f47ea0aa6e98","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce22e812-51e9-45d7-becc-b5c6efbd1af8","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49aa4eb1-4909-4290-be32-d55d5ead7f73","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d37e7c3d-db4f-45e3-99dc-7c0ebe61639e","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67b2c3bb-5510-4b66-ae07-e7df5e329bad","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bda813fe-f09f-42e4-b673-510be648a0bc","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af840046-1064-418c-88bc-413ded1f2e90","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd22b8a0-dd49-4b34-a779-830f5771ee25","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e61ec52b-1598-4419-bc26-8aef950c302b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f41a34f8-35cc-4edb-a23e-87807639e6f7","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6bea51a-e49f-4b6a-9d76-7712e1791091","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eca129a7-a0f0-4158-90b6-b8b0f94009ef","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4501d3b9-cb32-4623-abb5-34e81b27a216","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"884a490c-3f67-4aa0-af68-9928223f0ab6","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4786ff1-ab72-426b-b65f-a2929b6f4404","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5f4dafd-16b7-4267-b354-7e077f699a9f","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9ec9796-3818-4596-b1cd-f2cb9bc68c7d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e17ff42-8025-432c-84cf-8db65759be5c","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 173,
    "yorigin": 169,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Explosion_RExp2","path":"sprites/spr_Explosion_RExp2/spr_Explosion_RExp2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d25d59df-35ed-4156-b015-3512e54581e1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Explosion_RExp2",
  "tags": [],
  "resourceType": "GMSprite",
}