{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 15,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5f2bb86-d778-4080-9266-4c60fd19a40d","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5f2bb86-d778-4080-9266-4c60fd19a40d","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":{"name":"87bb7925-89f5-465d-a6c7-99d66fc16cfe","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ash","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"b5f2bb86-d778-4080-9266-4c60fd19a40d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b13db26-58b9-46d6-9e80-2ea659d8b69f","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b13db26-58b9-46d6-9e80-2ea659d8b69f","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":{"name":"87bb7925-89f5-465d-a6c7-99d66fc16cfe","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ash","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"4b13db26-58b9-46d6-9e80-2ea659d8b69f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5d93c0a-945f-4243-b648-134f7dfbef99","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5d93c0a-945f-4243-b648-134f7dfbef99","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":{"name":"87bb7925-89f5-465d-a6c7-99d66fc16cfe","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ash","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"b5d93c0a-945f-4243-b648-134f7dfbef99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3164c479-1d9c-41f1-8c02-f6fa53d9d41e","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3164c479-1d9c-41f1-8c02-f6fa53d9d41e","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":{"name":"87bb7925-89f5-465d-a6c7-99d66fc16cfe","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ash","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"3164c479-1d9c-41f1-8c02-f6fa53d9d41e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08af4c58-274c-41c9-b685-3f4b9fbf5eb5","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08af4c58-274c-41c9-b685-3f4b9fbf5eb5","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":{"name":"87bb7925-89f5-465d-a6c7-99d66fc16cfe","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ash","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"08af4c58-274c-41c9-b685-3f4b9fbf5eb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e96fb9a8-b165-4965-9d20-1b7a4be07871","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e96fb9a8-b165-4965-9d20-1b7a4be07871","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":{"name":"87bb7925-89f5-465d-a6c7-99d66fc16cfe","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ash","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"e96fb9a8-b165-4965-9d20-1b7a4be07871","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fb6ca4e-786b-4123-9952-27fc5993b95c","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fb6ca4e-786b-4123-9952-27fc5993b95c","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":{"name":"87bb7925-89f5-465d-a6c7-99d66fc16cfe","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ash","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"7fb6ca4e-786b-4123-9952-27fc5993b95c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87f0ea00-cecd-4af0-932c-379d6fe5097e","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87f0ea00-cecd-4af0-932c-379d6fe5097e","path":"sprites/spr_ash/spr_ash.yy",},"LayerId":{"name":"87bb7925-89f5-465d-a6c7-99d66fc16cfe","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ash","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","name":"87f0ea00-cecd-4af0-932c-379d6fe5097e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ash","path":"sprites/spr_ash/spr_ash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"14d2a315-e821-4f07-85fc-0843a9421174","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5f2bb86-d778-4080-9266-4c60fd19a40d","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47773537-3726-49ee-8f3b-9098c561ab01","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b13db26-58b9-46d6-9e80-2ea659d8b69f","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"875d9e5c-1dca-468c-acb3-6f8f60c636a3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5d93c0a-945f-4243-b648-134f7dfbef99","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b97e88ec-c390-4707-9312-570308f19149","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3164c479-1d9c-41f1-8c02-f6fa53d9d41e","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f874fee8-b826-4016-8699-d82ce0aa6089","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08af4c58-274c-41c9-b685-3f4b9fbf5eb5","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d10adf0b-d32d-421b-b425-1f9f198b8713","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e96fb9a8-b165-4965-9d20-1b7a4be07871","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8cf9a44-7dd6-419d-9dec-00231c56b861","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fb6ca4e-786b-4123-9952-27fc5993b95c","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca48d561-c64b-4d27-a6ad-59f4035ab2d6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87f0ea00-cecd-4af0-932c-379d6fe5097e","path":"sprites/spr_ash/spr_ash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ash","path":"sprites/spr_ash/spr_ash.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87bb7925-89f5-465d-a6c7-99d66fc16cfe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ash",
  "tags": [],
  "resourceType": "GMSprite",
}