{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 124,
  "bbox_top": 0,
  "bbox_bottom": 124,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 125,
  "height": 125,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"194d2aa9-73fa-47fd-8201-93e182532f82","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"194d2aa9-73fa-47fd-8201-93e182532f82","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"LayerId":{"name":"935475a6-7b2b-4f6f-bcf4-0dafd1f134db","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteBomb","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","name":"194d2aa9-73fa-47fd-8201-93e182532f82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b0a3dbb-3f9f-4eee-9b7c-e6dbbc71f7d8","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b0a3dbb-3f9f-4eee-9b7c-e6dbbc71f7d8","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"LayerId":{"name":"935475a6-7b2b-4f6f-bcf4-0dafd1f134db","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteBomb","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","name":"1b0a3dbb-3f9f-4eee-9b7c-e6dbbc71f7d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25a99312-3bd2-4be5-aa4c-cae4c1a2950c","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25a99312-3bd2-4be5-aa4c-cae4c1a2950c","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"LayerId":{"name":"935475a6-7b2b-4f6f-bcf4-0dafd1f134db","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteBomb","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","name":"25a99312-3bd2-4be5-aa4c-cae4c1a2950c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"067f8ef2-08ac-41cc-8e4c-74a16e3e98fb","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"067f8ef2-08ac-41cc-8e4c-74a16e3e98fb","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"LayerId":{"name":"935475a6-7b2b-4f6f-bcf4-0dafd1f134db","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteBomb","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","name":"067f8ef2-08ac-41cc-8e4c-74a16e3e98fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca2c9c50-2df2-4617-8392-97ecdf91382a","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca2c9c50-2df2-4617-8392-97ecdf91382a","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"LayerId":{"name":"935475a6-7b2b-4f6f-bcf4-0dafd1f134db","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteBomb","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","name":"ca2c9c50-2df2-4617-8392-97ecdf91382a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ae2e67b-186a-43f6-91cf-71f87a47407f","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ae2e67b-186a-43f6-91cf-71f87a47407f","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"LayerId":{"name":"935475a6-7b2b-4f6f-bcf4-0dafd1f134db","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteBomb","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","name":"4ae2e67b-186a-43f6-91cf-71f87a47407f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RemoteBomb","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9042ebae-7c66-43d4-915a-3b9a4a66950f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"194d2aa9-73fa-47fd-8201-93e182532f82","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"feb3c7ac-d750-4150-b882-6cb41ac4ea42","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b0a3dbb-3f9f-4eee-9b7c-e6dbbc71f7d8","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40b0436e-24de-42f7-a5ed-cce350613b17","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25a99312-3bd2-4be5-aa4c-cae4c1a2950c","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe97d240-6c70-4662-84e3-736aa26dad7d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"067f8ef2-08ac-41cc-8e4c-74a16e3e98fb","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b49a7ce-4d89-413f-81cf-f60d37004a93","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca2c9c50-2df2-4617-8392-97ecdf91382a","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25087f7e-c478-4aa1-b90f-e7ebb46e3eb5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ae2e67b-186a-43f6-91cf-71f87a47407f","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 62,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RemoteBomb","path":"sprites/spr_RemoteBomb/spr_RemoteBomb.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"935475a6-7b2b-4f6f-bcf4-0dafd1f134db","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RemoteBomb",
  "tags": [],
  "resourceType": "GMSprite",
}