{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 65,
  "bbox_top": 0,
  "bbox_bottom": 129,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 66,
  "height": 130,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4e531ee2-997b-4830-bc03-41d3669c1e81","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e531ee2-997b-4830-bc03-41d3669c1e81","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"LayerId":{"name":"da805287-4d2d-4d15-a8e8-53da2e4ea5b7","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Traveler_walk","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","name":"4e531ee2-997b-4830-bc03-41d3669c1e81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a342015-aea3-44d4-9bb3-d00ccefe7cfa","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a342015-aea3-44d4-9bb3-d00ccefe7cfa","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"LayerId":{"name":"da805287-4d2d-4d15-a8e8-53da2e4ea5b7","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Traveler_walk","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","name":"3a342015-aea3-44d4-9bb3-d00ccefe7cfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81619687-bf09-478b-9d61-9353ff1fdbb0","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81619687-bf09-478b-9d61-9353ff1fdbb0","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"LayerId":{"name":"da805287-4d2d-4d15-a8e8-53da2e4ea5b7","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Traveler_walk","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","name":"81619687-bf09-478b-9d61-9353ff1fdbb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"918b0440-cef3-46ef-ae8e-52c3c20f6b74","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"918b0440-cef3-46ef-ae8e-52c3c20f6b74","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"LayerId":{"name":"da805287-4d2d-4d15-a8e8-53da2e4ea5b7","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Traveler_walk","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","name":"918b0440-cef3-46ef-ae8e-52c3c20f6b74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2d5a59a-4465-4236-a88a-75947d39ecfc","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2d5a59a-4465-4236-a88a-75947d39ecfc","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"LayerId":{"name":"da805287-4d2d-4d15-a8e8-53da2e4ea5b7","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Traveler_walk","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","name":"a2d5a59a-4465-4236-a88a-75947d39ecfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eef5bb00-e230-4d2a-9faf-bc2312bb08a2","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eef5bb00-e230-4d2a-9faf-bc2312bb08a2","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"LayerId":{"name":"da805287-4d2d-4d15-a8e8-53da2e4ea5b7","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_Traveler_walk","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","name":"eef5bb00-e230-4d2a-9faf-bc2312bb08a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_Traveler_walk","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7d2cef81-1eab-4779-9a2b-fe18af72fda7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e531ee2-997b-4830-bc03-41d3669c1e81","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25d5a608-a761-4a67-a18b-001707f95fd9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a342015-aea3-44d4-9bb3-d00ccefe7cfa","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad3cda42-ac12-4822-a740-8cd0d8451350","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81619687-bf09-478b-9d61-9353ff1fdbb0","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f499ef6-2f6f-4ff8-8e5a-ea8720f19b59","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"918b0440-cef3-46ef-ae8e-52c3c20f6b74","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8d8b576-5eba-4234-a246-93fffe9f0d7f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2d5a59a-4465-4236-a88a-75947d39ecfc","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecdf57f3-127c-4248-8a27-8001ae61ca92","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eef5bb00-e230-4d2a-9faf-bc2312bb08a2","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_Traveler_walk","path":"sprites/spr_Manticore_Traveler_walk/spr_Manticore_Traveler_walk.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"da805287-4d2d-4d15-a8e8-53da2e4ea5b7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_Traveler_walk",
  "tags": [],
  "resourceType": "GMSprite",
}