{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 20,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0eb74321-a0c4-43a2-b72a-fe3f5daa6170","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0eb74321-a0c4-43a2-b72a-fe3f5daa6170","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"LayerId":{"name":"e722f69e-cfd7-47fd-a293-86e745f09204","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPotion_Full","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"resourceVersion":"1.0","name":"0eb74321-a0c4-43a2-b72a-fe3f5daa6170","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53cc0285-fce0-4bfb-9b35-a197f9e54435","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53cc0285-fce0-4bfb-9b35-a197f9e54435","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"LayerId":{"name":"e722f69e-cfd7-47fd-a293-86e745f09204","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPotion_Full","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"resourceVersion":"1.0","name":"53cc0285-fce0-4bfb-9b35-a197f9e54435","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53ab8a1d-d46e-42d7-b7d7-9a3709532441","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53ab8a1d-d46e-42d7-b7d7-9a3709532441","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"LayerId":{"name":"e722f69e-cfd7-47fd-a293-86e745f09204","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPotion_Full","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"resourceVersion":"1.0","name":"53ab8a1d-d46e-42d7-b7d7-9a3709532441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db2f6937-44bf-4037-9a1e-7e849219bb0b","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db2f6937-44bf-4037-9a1e-7e849219bb0b","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"LayerId":{"name":"e722f69e-cfd7-47fd-a293-86e745f09204","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPotion_Full","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"resourceVersion":"1.0","name":"db2f6937-44bf-4037-9a1e-7e849219bb0b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TWPotion_Full","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"05a21841-f947-4cc5-b5c3-02c78644809a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0eb74321-a0c4-43a2-b72a-fe3f5daa6170","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd5ee04e-a3d1-4a70-9cc8-860246520a78","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53cc0285-fce0-4bfb-9b35-a197f9e54435","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7577dce-c634-413f-88a4-938864fd18c4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53ab8a1d-d46e-42d7-b7d7-9a3709532441","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0a1f469-e005-45c1-9019-64017b11a5a0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db2f6937-44bf-4037-9a1e-7e849219bb0b","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TWPotion_Full","path":"sprites/spr_TWPotion_Full/spr_TWPotion_Full.yy",},
    "resourceVersion": "1.3",
    "name": "spr_TWPotion_Full",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e722f69e-cfd7-47fd-a293-86e745f09204","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TWPotion_Full",
  "tags": [],
  "resourceType": "GMSprite",
}