{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 20,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8580229d-a183-4d21-9939-99396366af1f","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8580229d-a183-4d21-9939-99396366af1f","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":{"name":"44c9ec55-4b70-4488-8cc1-e9ecdee5b01c","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPPotion_Full","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"8580229d-a183-4d21-9939-99396366af1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acc6a0dc-6a53-4663-9f6e-ca95f11e7f75","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acc6a0dc-6a53-4663-9f6e-ca95f11e7f75","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":{"name":"44c9ec55-4b70-4488-8cc1-e9ecdee5b01c","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPPotion_Full","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"acc6a0dc-6a53-4663-9f6e-ca95f11e7f75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21dbc3fb-1f3d-4c7e-b132-0acde1da1cf3","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21dbc3fb-1f3d-4c7e-b132-0acde1da1cf3","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":{"name":"44c9ec55-4b70-4488-8cc1-e9ecdee5b01c","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPPotion_Full","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"21dbc3fb-1f3d-4c7e-b132-0acde1da1cf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15c1f003-5515-4670-ba2a-d5eb86c02c85","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15c1f003-5515-4670-ba2a-d5eb86c02c85","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":{"name":"44c9ec55-4b70-4488-8cc1-e9ecdee5b01c","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPPotion_Full","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"15c1f003-5515-4670-ba2a-d5eb86c02c85","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TWPPotion_Full","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ffa2b2b5-fee2-448a-9253-ac194af6a9eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8580229d-a183-4d21-9939-99396366af1f","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fb37997-8bea-44f6-bc72-ac240207009c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acc6a0dc-6a53-4663-9f6e-ca95f11e7f75","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49b8f20b-86f4-41b1-876f-f5162d03b017","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21dbc3fb-1f3d-4c7e-b132-0acde1da1cf3","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3844ee15-307f-4b74-af18-c156b7766b98","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15c1f003-5515-4670-ba2a-d5eb86c02c85","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TWPPotion_Full","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},
    "resourceVersion": "1.4",
    "name": "spr_TWPPotion_Full",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"44c9ec55-4b70-4488-8cc1-e9ecdee5b01c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TWPPotion_Full",
  "tags": [],
  "resourceType": "GMSprite",
}