{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 63,
  "bbox_top": 3,
  "bbox_bottom": 109,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 102,
  "height": 110,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4f161e04-6600-44e6-9c06-8ee8f0ce11d6","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f161e04-6600-44e6-9c06-8ee8f0ce11d6","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"LayerId":{"name":"e5678fd6-1ce3-4dba-be01-356ae67bacf1","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_airthrow","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"resourceVersion":"1.0","name":"4f161e04-6600-44e6-9c06-8ee8f0ce11d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc670a9b-be39-419f-b0a2-c13756c13963","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc670a9b-be39-419f-b0a2-c13756c13963","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"LayerId":{"name":"e5678fd6-1ce3-4dba-be01-356ae67bacf1","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_airthrow","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"resourceVersion":"1.0","name":"fc670a9b-be39-419f-b0a2-c13756c13963","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d24ee75-d0d6-4bfc-80ba-89f5877634a6","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d24ee75-d0d6-4bfc-80ba-89f5877634a6","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"LayerId":{"name":"e5678fd6-1ce3-4dba-be01-356ae67bacf1","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_airthrow","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"resourceVersion":"1.0","name":"4d24ee75-d0d6-4bfc-80ba-89f5877634a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87714039-a93a-4437-9ccc-0fc44660a9d7","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87714039-a93a-4437-9ccc-0fc44660a9d7","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"LayerId":{"name":"e5678fd6-1ce3-4dba-be01-356ae67bacf1","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_airthrow","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"resourceVersion":"1.0","name":"87714039-a93a-4437-9ccc-0fc44660a9d7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_airthrow","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bb38a49c-1f8d-4772-a91b-b9651c00dbde","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f161e04-6600-44e6-9c06-8ee8f0ce11d6","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c84d6ac-d5e5-430e-8923-e65955333081","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc670a9b-be39-419f-b0a2-c13756c13963","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"871587fd-baab-4091-8861-c77d66bf6acc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d24ee75-d0d6-4bfc-80ba-89f5877634a6","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67985737-04be-451e-83f3-c4813dd4ad91","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87714039-a93a-4437-9ccc-0fc44660a9d7","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 35,
    "yorigin": 54,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_airthrow","path":"sprites/spr_Manticore_airthrow/spr_Manticore_airthrow.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e5678fd6-1ce3-4dba-be01-356ae67bacf1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_airthrow",
  "tags": [],
  "resourceType": "GMSprite",
}