{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 67,
  "bbox_top": 1,
  "bbox_bottom": 66,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 68,
  "height": 68,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd6af6cc-6b4e-4938-90a0-43b4fbdc0b80","path":"sprites/spr_TWave/spr_TWave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd6af6cc-6b4e-4938-90a0-43b4fbdc0b80","path":"sprites/spr_TWave/spr_TWave.yy",},"LayerId":{"name":"d737db0d-6302-44b4-85d0-b428b7fb9928","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWave","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","name":"fd6af6cc-6b4e-4938-90a0-43b4fbdc0b80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a64eef3-3b6e-418e-b315-05c16aa807ba","path":"sprites/spr_TWave/spr_TWave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a64eef3-3b6e-418e-b315-05c16aa807ba","path":"sprites/spr_TWave/spr_TWave.yy",},"LayerId":{"name":"d737db0d-6302-44b4-85d0-b428b7fb9928","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWave","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","name":"0a64eef3-3b6e-418e-b315-05c16aa807ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10ae8ca0-b26b-4f20-93ef-e4be63529a2f","path":"sprites/spr_TWave/spr_TWave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10ae8ca0-b26b-4f20-93ef-e4be63529a2f","path":"sprites/spr_TWave/spr_TWave.yy",},"LayerId":{"name":"d737db0d-6302-44b4-85d0-b428b7fb9928","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWave","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","name":"10ae8ca0-b26b-4f20-93ef-e4be63529a2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7eedecff-f465-46d5-bfb0-65fa19242692","path":"sprites/spr_TWave/spr_TWave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eedecff-f465-46d5-bfb0-65fa19242692","path":"sprites/spr_TWave/spr_TWave.yy",},"LayerId":{"name":"d737db0d-6302-44b4-85d0-b428b7fb9928","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWave","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","name":"7eedecff-f465-46d5-bfb0-65fa19242692","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bb7a742-94a0-457a-b447-ff256deb1492","path":"sprites/spr_TWave/spr_TWave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bb7a742-94a0-457a-b447-ff256deb1492","path":"sprites/spr_TWave/spr_TWave.yy",},"LayerId":{"name":"d737db0d-6302-44b4-85d0-b428b7fb9928","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWave","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","name":"7bb7a742-94a0-457a-b447-ff256deb1492","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TWave","path":"sprites/spr_TWave/spr_TWave.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1b4266aa-8a30-4cba-81eb-46acf00b586c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd6af6cc-6b4e-4938-90a0-43b4fbdc0b80","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa691c74-ce3c-4dfd-ae7d-61c75cb1c9fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a64eef3-3b6e-418e-b315-05c16aa807ba","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22264589-e0cc-4461-a2e4-ab46e04e3ee3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10ae8ca0-b26b-4f20-93ef-e4be63529a2f","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"230b8983-99e4-4d30-82d3-8622084e8c2c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eedecff-f465-46d5-bfb0-65fa19242692","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7e89e44-828a-4f4e-8f51-e49fa4efc49b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bb7a742-94a0-457a-b447-ff256deb1492","path":"sprites/spr_TWave/spr_TWave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 34,
    "yorigin": 34,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TWave","path":"sprites/spr_TWave/spr_TWave.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d737db0d-6302-44b4-85d0-b428b7fb9928","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TWave",
  "tags": [],
  "resourceType": "GMSprite",
}