{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 44,
  "bbox_right": 563,
  "bbox_top": 2,
  "bbox_bottom": 297,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 600,
  "height": 300,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"27d00ec4-060d-4a97-a41a-4963b8b5ccdd","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27d00ec4-060d-4a97-a41a-4963b8b5ccdd","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"27d00ec4-060d-4a97-a41a-4963b8b5ccdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69e2717f-767b-4437-b223-8535252cf7fb","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69e2717f-767b-4437-b223-8535252cf7fb","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"69e2717f-767b-4437-b223-8535252cf7fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34247332-6785-4c92-a656-a4da8edca029","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34247332-6785-4c92-a656-a4da8edca029","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"34247332-6785-4c92-a656-a4da8edca029","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c8bcd3b-d3c4-4d0b-b78b-730d93e2ae4d","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c8bcd3b-d3c4-4d0b-b78b-730d93e2ae4d","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"3c8bcd3b-d3c4-4d0b-b78b-730d93e2ae4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a580327-3624-4e65-aa01-a79be7afe8f9","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a580327-3624-4e65-aa01-a79be7afe8f9","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"9a580327-3624-4e65-aa01-a79be7afe8f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ef13e37-b574-4827-a264-20f73073bcf9","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ef13e37-b574-4827-a264-20f73073bcf9","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"9ef13e37-b574-4827-a264-20f73073bcf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c2b701d-b750-49a7-bc50-4cca2e96ab25","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c2b701d-b750-49a7-bc50-4cca2e96ab25","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"3c2b701d-b750-49a7-bc50-4cca2e96ab25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f9aa6c9-b02c-47ac-926b-6010686c4aa6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f9aa6c9-b02c-47ac-926b-6010686c4aa6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"3f9aa6c9-b02c-47ac-926b-6010686c4aa6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0063aac3-d945-43cd-b552-3763e3d6f23e","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0063aac3-d945-43cd-b552-3763e3d6f23e","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"0063aac3-d945-43cd-b552-3763e3d6f23e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9be048b7-ef7a-4676-a61c-d3e9cf916ec4","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9be048b7-ef7a-4676-a61c-d3e9cf916ec4","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"9be048b7-ef7a-4676-a61c-d3e9cf916ec4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2161e42c-8803-4fd9-9cd9-153840eb0750","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2161e42c-8803-4fd9-9cd9-153840eb0750","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"2161e42c-8803-4fd9-9cd9-153840eb0750","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a985620-2520-4358-8ab0-f006d35fcb27","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a985620-2520-4358-8ab0-f006d35fcb27","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"9a985620-2520-4358-8ab0-f006d35fcb27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ea67811-86ad-41ed-b8e0-fce589acd596","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ea67811-86ad-41ed-b8e0-fce589acd596","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"5ea67811-86ad-41ed-b8e0-fce589acd596","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a90def2-dbbd-46e2-880d-d0ce922738b7","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a90def2-dbbd-46e2-880d-d0ce922738b7","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"1a90def2-dbbd-46e2-880d-d0ce922738b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aeed5147-d7b9-4ecc-8f8d-e6782b155645","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aeed5147-d7b9-4ecc-8f8d-e6782b155645","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"aeed5147-d7b9-4ecc-8f8d-e6782b155645","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3c12d12-e381-4fac-a64c-e230e0cc5aa3","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3c12d12-e381-4fac-a64c-e230e0cc5aa3","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"f3c12d12-e381-4fac-a64c-e230e0cc5aa3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d4f2df4-d5d3-49f7-82f2-f0e85e354814","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d4f2df4-d5d3-49f7-82f2-f0e85e354814","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"2d4f2df4-d5d3-49f7-82f2-f0e85e354814","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b53b7f7-eaa2-4a12-92e7-d4bb38c486d7","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b53b7f7-eaa2-4a12-92e7-d4bb38c486d7","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"LayerId":{"name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","name":"2b53b7f7-eaa2-4a12-92e7-d4bb38c486d7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"de32b717-6462-4621-8ba1-85069fa63dad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27d00ec4-060d-4a97-a41a-4963b8b5ccdd","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5e31600-7017-4cb2-b38c-eee5417e191f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69e2717f-767b-4437-b223-8535252cf7fb","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"202eb090-90cd-4011-a00b-c329597cdec0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34247332-6785-4c92-a656-a4da8edca029","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21770835-f3e2-468d-9fd4-01ef15a53ff9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c8bcd3b-d3c4-4d0b-b78b-730d93e2ae4d","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0084628d-9ddb-43a6-8d2c-44ca310a44c8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a580327-3624-4e65-aa01-a79be7afe8f9","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b25572d4-ecc9-45ed-b696-0a0536e969fb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ef13e37-b574-4827-a264-20f73073bcf9","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35aa4408-a926-4aec-bb5f-ebd944a42d44","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c2b701d-b750-49a7-bc50-4cca2e96ab25","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4efaa315-1365-4e1d-80cb-e186e6ad534a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f9aa6c9-b02c-47ac-926b-6010686c4aa6","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3629320-e399-4836-88fb-1bb8d88d1464","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0063aac3-d945-43cd-b552-3763e3d6f23e","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"536b83fe-42bf-4d18-8432-051ee69cf382","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9be048b7-ef7a-4676-a61c-d3e9cf916ec4","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d63c3e1d-3b58-444e-b8dc-66a5f13fa1eb","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2161e42c-8803-4fd9-9cd9-153840eb0750","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a737a35-6536-4b15-b65c-489bc7aec04d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a985620-2520-4358-8ab0-f006d35fcb27","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50c9f9f7-a8f2-4906-ad4c-4a5f15ef23fb","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ea67811-86ad-41ed-b8e0-fce589acd596","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47dec6bc-e3e2-4688-9535-3c0907040a68","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a90def2-dbbd-46e2-880d-d0ce922738b7","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a999b603-9757-448d-895c-8cf196a94d00","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aeed5147-d7b9-4ecc-8f8d-e6782b155645","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b196a2ba-b8c7-4dba-9b22-5596f370350f","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3c12d12-e381-4fac-a64c-e230e0cc5aa3","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"463cac9f-c9db-47d6-931b-ebb37ac0f85a","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d4f2df4-d5d3-49f7-82f2-f0e85e354814","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40b208f8-04f7-450f-80dd-cf859f776279","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b53b7f7-eaa2-4a12-92e7-d4bb38c486d7","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 300,
    "yorigin": 299,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TornadoINVERSE_back","path":"sprites/spr_TornadoINVERSE_back/spr_TornadoINVERSE_back.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a103a35e-03e3-4b3f-8e73-9c734702d2b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TornadoINVERSE_back",
  "tags": [],
  "resourceType": "GMSprite",
}