{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 43,
  "bbox_right": 99,
  "bbox_top": 77,
  "bbox_bottom": 183,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 188,
  "height": 186,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e6e24355-7ea4-4875-a675-a01a1a69c7d4","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6e24355-7ea4-4875-a675-a01a1a69c7d4","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":{"name":"97d5d0d6-d4f4-45fb-9c9e-6a2672e84488","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"e6e24355-7ea4-4875-a675-a01a1a69c7d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"783b083c-bd2a-415b-9a0f-7ff2ff1eb0da","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"783b083c-bd2a-415b-9a0f-7ff2ff1eb0da","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":{"name":"97d5d0d6-d4f4-45fb-9c9e-6a2672e84488","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"783b083c-bd2a-415b-9a0f-7ff2ff1eb0da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b54f6c6-fe34-4166-9ae0-ec59ff718a87","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b54f6c6-fe34-4166-9ae0-ec59ff718a87","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":{"name":"97d5d0d6-d4f4-45fb-9c9e-6a2672e84488","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"9b54f6c6-fe34-4166-9ae0-ec59ff718a87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e252341a-a8db-4fc1-a00a-d5cb0a93a0c8","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e252341a-a8db-4fc1-a00a-d5cb0a93a0c8","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":{"name":"97d5d0d6-d4f4-45fb-9c9e-6a2672e84488","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"e252341a-a8db-4fc1-a00a-d5cb0a93a0c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d9643d1-b3c0-49a1-ac2d-779d42cfaf91","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d9643d1-b3c0-49a1-ac2d-779d42cfaf91","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":{"name":"97d5d0d6-d4f4-45fb-9c9e-6a2672e84488","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"1d9643d1-b3c0-49a1-ac2d-779d42cfaf91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"946b9f38-a5f1-4ebc-bb1f-387b925da83f","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"946b9f38-a5f1-4ebc-bb1f-387b925da83f","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":{"name":"97d5d0d6-d4f4-45fb-9c9e-6a2672e84488","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"946b9f38-a5f1-4ebc-bb1f-387b925da83f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7c978f9-bdd3-4ba3-bdab-92977c571fb5","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7c978f9-bdd3-4ba3-bdab-92977c571fb5","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":{"name":"97d5d0d6-d4f4-45fb-9c9e-6a2672e84488","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"a7c978f9-bdd3-4ba3-bdab-92977c571fb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bd4aadb-e6f3-425f-8d91-c1c389b3db27","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bd4aadb-e6f3-425f-8d91-c1c389b3db27","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":{"name":"97d5d0d6-d4f4-45fb-9c9e-6a2672e84488","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"9bd4aadb-e6f3-425f-8d91-c1c389b3db27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"337a0aea-2bbe-4e30-9411-62cdd0070df8","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"337a0aea-2bbe-4e30-9411-62cdd0070df8","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"LayerId":{"name":"97d5d0d6-d4f4-45fb-9c9e-6a2672e84488","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","name":"337a0aea-2bbe-4e30-9411-62cdd0070df8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirMjolnir","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5770bc21-9483-4fdc-952e-1afd8dac2777","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6e24355-7ea4-4875-a675-a01a1a69c7d4","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"009a2d45-9749-43a6-9de6-51a8d6020e0d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"783b083c-bd2a-415b-9a0f-7ff2ff1eb0da","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40a05a63-4a5c-4dd8-9782-4738e53e5132","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b54f6c6-fe34-4166-9ae0-ec59ff718a87","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d0cc5fc-2c15-474a-a00b-0913b892078f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e252341a-a8db-4fc1-a00a-d5cb0a93a0c8","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1e6fe51-d509-4835-97f9-d9145676c8a9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d9643d1-b3c0-49a1-ac2d-779d42cfaf91","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54ef05e0-b295-4bfc-b5ce-6c7b559e1597","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"946b9f38-a5f1-4ebc-bb1f-387b925da83f","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60f5c71a-a86b-4ec8-bb3b-10159cb5c0b3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7c978f9-bdd3-4ba3-bdab-92977c571fb5","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06c1e82d-d60e-417d-aab7-457f74044ba6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bd4aadb-e6f3-425f-8d91-c1c389b3db27","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acdb8d43-29c0-4fb8-819f-9a702b0ada82","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"337a0aea-2bbe-4e30-9411-62cdd0070df8","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirMjolnir","path":"sprites/spr_AirMjolnir/spr_AirMjolnir.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"97d5d0d6-d4f4-45fb-9c9e-6a2672e84488","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirMjolnir",
  "tags": [],
  "resourceType": "GMSprite",
}