{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 89,
  "bbox_top": 0,
  "bbox_bottom": 131,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 125,
  "height": 165,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4918c466-d7db-4bca-a873-8773611a1c3e","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4918c466-d7db-4bca-a873-8773611a1c3e","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"LayerId":{"name":"6e17a3ce-5a6c-4175-b461-ee7605f6e748","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShieldOLD","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"resourceVersion":"1.0","name":"4918c466-d7db-4bca-a873-8773611a1c3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bc72fbd-281a-4898-b1f9-8df1d80dc811","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bc72fbd-281a-4898-b1f9-8df1d80dc811","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"LayerId":{"name":"6e17a3ce-5a6c-4175-b461-ee7605f6e748","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShieldOLD","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"resourceVersion":"1.0","name":"3bc72fbd-281a-4898-b1f9-8df1d80dc811","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c43772e-8d08-4717-9591-26e14a004c81","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c43772e-8d08-4717-9591-26e14a004c81","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"LayerId":{"name":"6e17a3ce-5a6c-4175-b461-ee7605f6e748","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShieldOLD","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"resourceVersion":"1.0","name":"4c43772e-8d08-4717-9591-26e14a004c81","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GraniteShieldOLD","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6c96f9cb-8ffd-4e28-8c6f-ff3453c9f180","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4918c466-d7db-4bca-a873-8773611a1c3e","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f86fc84a-20fd-4535-a2ce-105e4951a6f6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bc72fbd-281a-4898-b1f9-8df1d80dc811","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8eab9e3-ef8e-4da3-8abf-3641fa8cd193","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c43772e-8d08-4717-9591-26e14a004c81","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 62,
    "yorigin": 82,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GraniteShieldOLD","path":"sprites/spr_GraniteShieldOLD/spr_GraniteShieldOLD.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6e17a3ce-5a6c-4175-b461-ee7605f6e748","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GraniteShieldOLD",
  "tags": [],
  "resourceType": "GMSprite",
}