{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 109,
  "bbox_top": 0,
  "bbox_bottom": 109,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 110,
  "height": 110,
  "textureGroupId": {
    "name": "Reliks",
    "path": "texturegroups/Reliks",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"83702116-0dca-40d0-b891-f83bb2409c72","path":"sprites/spr_FirelordSpurs/spr_FirelordSpurs.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83702116-0dca-40d0-b891-f83bb2409c72","path":"sprites/spr_FirelordSpurs/spr_FirelordSpurs.yy",},"LayerId":{"name":"a86f3b27-8fd8-4dbb-9fcf-9ec319ae4c65","path":"sprites/spr_FirelordSpurs/spr_FirelordSpurs.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FirelordSpurs","path":"sprites/spr_FirelordSpurs/spr_FirelordSpurs.yy",},"resourceVersion":"1.0","name":"83702116-0dca-40d0-b891-f83bb2409c72","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FirelordSpurs","path":"sprites/spr_FirelordSpurs/spr_FirelordSpurs.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8184c0b-fc2b-48ef-ac92-f3f36108da52","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83702116-0dca-40d0-b891-f83bb2409c72","path":"sprites/spr_FirelordSpurs/spr_FirelordSpurs.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 55,
    "yorigin": 55,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FirelordSpurs","path":"sprites/spr_FirelordSpurs/spr_FirelordSpurs.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a86f3b27-8fd8-4dbb-9fcf-9ec319ae4c65","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RelikAvatar",
    "path": "folders/Sprites/Menus/Reliks/RelikAvatar.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FirelordSpurs",
  "tags": [],
  "resourceType": "GMSprite",
}