{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 182,
  "bbox_top": 0,
  "bbox_bottom": 184,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 183,
  "height": 185,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"56e5a761-167e-473e-9348-ef3ea644f2c9","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56e5a761-167e-473e-9348-ef3ea644f2c9","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"LayerId":{"name":"4d90d3cb-99f0-49c1-b627-50b803913b84","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KunaiSPdestroy","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"resourceVersion":"1.0","name":"56e5a761-167e-473e-9348-ef3ea644f2c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acb4b86d-e0a1-472c-a0a7-fb4aeee1dc11","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acb4b86d-e0a1-472c-a0a7-fb4aeee1dc11","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"LayerId":{"name":"4d90d3cb-99f0-49c1-b627-50b803913b84","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KunaiSPdestroy","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"resourceVersion":"1.0","name":"acb4b86d-e0a1-472c-a0a7-fb4aeee1dc11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db54886d-17fd-471e-b4ab-7a400aaf8814","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db54886d-17fd-471e-b4ab-7a400aaf8814","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"LayerId":{"name":"4d90d3cb-99f0-49c1-b627-50b803913b84","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KunaiSPdestroy","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"resourceVersion":"1.0","name":"db54886d-17fd-471e-b4ab-7a400aaf8814","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da4d45bc-92a9-4da9-97c0-2f5ae86df706","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da4d45bc-92a9-4da9-97c0-2f5ae86df706","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"LayerId":{"name":"4d90d3cb-99f0-49c1-b627-50b803913b84","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_KunaiSPdestroy","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"resourceVersion":"1.0","name":"da4d45bc-92a9-4da9-97c0-2f5ae86df706","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_KunaiSPdestroy","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cda8ff4b-f8e3-4e2e-8488-f472595cb435","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56e5a761-167e-473e-9348-ef3ea644f2c9","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e53153b-c0f3-4072-8625-6e58c7634cea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acb4b86d-e0a1-472c-a0a7-fb4aeee1dc11","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8a856c7-df18-49d0-9dd1-e09da2190255","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db54886d-17fd-471e-b4ab-7a400aaf8814","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1fe867d-8598-4962-8437-3fdb9f0d76e5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da4d45bc-92a9-4da9-97c0-2f5ae86df706","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 91,
    "yorigin": 92,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_KunaiSPdestroy","path":"sprites/spr_KunaiSPdestroy/spr_KunaiSPdestroy.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d90d3cb-99f0-49c1-b627-50b803913b84","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_KunaiSPdestroy",
  "tags": [],
  "resourceType": "GMSprite",
}