{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 348,
  "bbox_top": 0,
  "bbox_bottom": 299,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 349,
  "height": 300,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"93b3db3d-74de-4d48-964d-eae574774e27","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93b3db3d-74de-4d48-964d-eae574774e27","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":{"name":"ba8f00cc-ee33-4664-b038-d3ac5304b61c","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Crumbles","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"93b3db3d-74de-4d48-964d-eae574774e27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e05b3a5-0c91-4cfb-bf9b-83de97538da9","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e05b3a5-0c91-4cfb-bf9b-83de97538da9","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":{"name":"ba8f00cc-ee33-4664-b038-d3ac5304b61c","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Crumbles","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"2e05b3a5-0c91-4cfb-bf9b-83de97538da9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ec0f266-c645-489a-a0a1-d35f1d7a6bbd","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ec0f266-c645-489a-a0a1-d35f1d7a6bbd","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":{"name":"ba8f00cc-ee33-4664-b038-d3ac5304b61c","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Crumbles","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"9ec0f266-c645-489a-a0a1-d35f1d7a6bbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1df73111-b70c-454d-85d5-a001cdcf352e","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1df73111-b70c-454d-85d5-a001cdcf352e","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":{"name":"ba8f00cc-ee33-4664-b038-d3ac5304b61c","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Crumbles","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"1df73111-b70c-454d-85d5-a001cdcf352e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa047579-5bf7-481d-bdd8-d42af216eba1","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa047579-5bf7-481d-bdd8-d42af216eba1","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":{"name":"ba8f00cc-ee33-4664-b038-d3ac5304b61c","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Crumbles","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"aa047579-5bf7-481d-bdd8-d42af216eba1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3aa74afc-48db-4144-b40e-fad2fecb6f9b","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3aa74afc-48db-4144-b40e-fad2fecb6f9b","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":{"name":"ba8f00cc-ee33-4664-b038-d3ac5304b61c","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Crumbles","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"3aa74afc-48db-4144-b40e-fad2fecb6f9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"197e7d04-d718-4e02-af39-9c2ae453f856","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"197e7d04-d718-4e02-af39-9c2ae453f856","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"LayerId":{"name":"ba8f00cc-ee33-4664-b038-d3ac5304b61c","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Crumbles","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"197e7d04-d718-4e02-af39-9c2ae453f856","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WindFamiliar_Crumbles","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3f28a1e0-f077-436d-93de-769222ee8fc2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93b3db3d-74de-4d48-964d-eae574774e27","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99feb05f-096c-490d-8094-0c1f7b4fdbb6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e05b3a5-0c91-4cfb-bf9b-83de97538da9","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45dde748-353a-49aa-92f7-730c187b9f05","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ec0f266-c645-489a-a0a1-d35f1d7a6bbd","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b9aa609-85d0-4a67-829f-beb186c3e283","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1df73111-b70c-454d-85d5-a001cdcf352e","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b211323e-8604-4fcb-92f5-3e4c844b9967","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa047579-5bf7-481d-bdd8-d42af216eba1","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1f462a7-20c3-4d55-a018-ae1eabe02cd9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3aa74afc-48db-4144-b40e-fad2fecb6f9b","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f0a40cf-c178-473a-9177-78fd3adf88cb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"197e7d04-d718-4e02-af39-9c2ae453f856","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 280,
    "yorigin": 212,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WindFamiliar_Crumbles","path":"sprites/spr_WindFamiliar_Crumbles/spr_WindFamiliar_Crumbles.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ba8f00cc-ee33-4664-b038-d3ac5304b61c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WindFamiliar_Crumbles",
  "tags": [],
  "resourceType": "GMSprite",
}