{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 26,
  "bbox_top": 7,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5b535093-1e26-49c1-962d-d28809c82207","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b535093-1e26-49c1-962d-d28809c82207","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"LayerId":{"name":"ebbe6224-b363-4155-92a1-65c870451b76","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rocks_FX_G","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","name":"5b535093-1e26-49c1-962d-d28809c82207","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70eacaf9-2e5e-40a1-afa7-7cab087411e3","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70eacaf9-2e5e-40a1-afa7-7cab087411e3","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"LayerId":{"name":"ebbe6224-b363-4155-92a1-65c870451b76","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rocks_FX_G","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","name":"70eacaf9-2e5e-40a1-afa7-7cab087411e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7696686-4d0c-433c-b7d8-6b2c6ae20973","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7696686-4d0c-433c-b7d8-6b2c6ae20973","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"LayerId":{"name":"ebbe6224-b363-4155-92a1-65c870451b76","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rocks_FX_G","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","name":"d7696686-4d0c-433c-b7d8-6b2c6ae20973","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2df578db-36f8-41c5-bf20-1de64686a18d","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2df578db-36f8-41c5-bf20-1de64686a18d","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"LayerId":{"name":"ebbe6224-b363-4155-92a1-65c870451b76","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rocks_FX_G","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","name":"2df578db-36f8-41c5-bf20-1de64686a18d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a691266e-7ffb-4cc5-9d3f-856776bc3821","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a691266e-7ffb-4cc5-9d3f-856776bc3821","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"LayerId":{"name":"ebbe6224-b363-4155-92a1-65c870451b76","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rocks_FX_G","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","name":"a691266e-7ffb-4cc5-9d3f-856776bc3821","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_rocks_FX_G","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e39a5780-0b79-4036-b3d5-34b50edc41fc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b535093-1e26-49c1-962d-d28809c82207","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4e0aecf-d329-4616-b2bd-d45430ed5528","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70eacaf9-2e5e-40a1-afa7-7cab087411e3","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e478f423-7f82-44cf-a558-aa6c26b7a1f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7696686-4d0c-433c-b7d8-6b2c6ae20973","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07b0381a-540b-4ce8-b2db-294679f3bffb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2df578db-36f8-41c5-bf20-1de64686a18d","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c2fe9e6-e59a-47b5-9e97-840d560d77e7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a691266e-7ffb-4cc5-9d3f-856776bc3821","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_rocks_FX_G","path":"sprites/spr_rocks_FX_G/spr_rocks_FX_G.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ebbe6224-b363-4155-92a1-65c870451b76","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_rocks_FX_G",
  "tags": [],
  "resourceType": "GMSprite",
}