{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 17,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9686b5e9-40fe-4e2c-9a18-aa0c96353fa4","path":"sprites/spr_starShine/spr_starShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9686b5e9-40fe-4e2c-9a18-aa0c96353fa4","path":"sprites/spr_starShine/spr_starShine.yy",},"LayerId":{"name":"b9e73ee8-6ed6-4f33-8433-35454628690d","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_starShine","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","name":"9686b5e9-40fe-4e2c-9a18-aa0c96353fa4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b299ee7-49a7-4328-ad77-b2eb01ab6162","path":"sprites/spr_starShine/spr_starShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b299ee7-49a7-4328-ad77-b2eb01ab6162","path":"sprites/spr_starShine/spr_starShine.yy",},"LayerId":{"name":"b9e73ee8-6ed6-4f33-8433-35454628690d","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_starShine","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","name":"3b299ee7-49a7-4328-ad77-b2eb01ab6162","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adb8fba6-6fa3-4e5a-912c-2f46d7ec03d6","path":"sprites/spr_starShine/spr_starShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adb8fba6-6fa3-4e5a-912c-2f46d7ec03d6","path":"sprites/spr_starShine/spr_starShine.yy",},"LayerId":{"name":"b9e73ee8-6ed6-4f33-8433-35454628690d","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_starShine","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","name":"adb8fba6-6fa3-4e5a-912c-2f46d7ec03d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d1fcd77-fc2a-49d1-87c3-e8a508e966e0","path":"sprites/spr_starShine/spr_starShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d1fcd77-fc2a-49d1-87c3-e8a508e966e0","path":"sprites/spr_starShine/spr_starShine.yy",},"LayerId":{"name":"b9e73ee8-6ed6-4f33-8433-35454628690d","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_starShine","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","name":"4d1fcd77-fc2a-49d1-87c3-e8a508e966e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4cd27c2-b7df-468b-8227-4cb70641a788","path":"sprites/spr_starShine/spr_starShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4cd27c2-b7df-468b-8227-4cb70641a788","path":"sprites/spr_starShine/spr_starShine.yy",},"LayerId":{"name":"b9e73ee8-6ed6-4f33-8433-35454628690d","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_starShine","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","name":"e4cd27c2-b7df-468b-8227-4cb70641a788","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_starShine","path":"sprites/spr_starShine/spr_starShine.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c3c68be-db44-4f26-b0d7-8b93220fee2e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9686b5e9-40fe-4e2c-9a18-aa0c96353fa4","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16cc3ea4-2250-4dfd-89ca-eb8c25037b04","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b299ee7-49a7-4328-ad77-b2eb01ab6162","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"029fd8d1-7599-475e-8a1b-a8a7146e2a4a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adb8fba6-6fa3-4e5a-912c-2f46d7ec03d6","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04de1ba5-cd53-4ce0-b24f-239d5ec226c5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d1fcd77-fc2a-49d1-87c3-e8a508e966e0","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75645944-41c9-485d-b5ba-f53bddf88857","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4cd27c2-b7df-468b-8227-4cb70641a788","path":"sprites/spr_starShine/spr_starShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_starShine","path":"sprites/spr_starShine/spr_starShine.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b9e73ee8-6ed6-4f33-8433-35454628690d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_starShine",
  "tags": [],
  "resourceType": "GMSprite",
}