{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 65,
  "bbox_top": 10,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 112,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2efca3c3-b6a5-4957-bd65-473eb2c8264d","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2efca3c3-b6a5-4957-bd65-473eb2c8264d","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":{"name":"fecbddd7-eeb9-420f-894b-9bd72e6ce785","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_OLD","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"2efca3c3-b6a5-4957-bd65-473eb2c8264d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a518c44d-dc1c-44a3-a4a4-237274dda188","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a518c44d-dc1c-44a3-a4a4-237274dda188","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":{"name":"fecbddd7-eeb9-420f-894b-9bd72e6ce785","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_OLD","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"a518c44d-dc1c-44a3-a4a4-237274dda188","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"446d8353-5a7c-4be7-9951-b0dc9bb3f746","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"446d8353-5a7c-4be7-9951-b0dc9bb3f746","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":{"name":"fecbddd7-eeb9-420f-894b-9bd72e6ce785","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_OLD","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"446d8353-5a7c-4be7-9951-b0dc9bb3f746","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee52ca74-f3e3-4548-8b93-2e3eba0fd083","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee52ca74-f3e3-4548-8b93-2e3eba0fd083","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":{"name":"fecbddd7-eeb9-420f-894b-9bd72e6ce785","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_OLD","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"ee52ca74-f3e3-4548-8b93-2e3eba0fd083","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1706438-f734-4c43-b111-ae425274cfc8","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1706438-f734-4c43-b111-ae425274cfc8","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":{"name":"fecbddd7-eeb9-420f-894b-9bd72e6ce785","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_OLD","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"b1706438-f734-4c43-b111-ae425274cfc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd1eae05-8da0-454d-b295-79604c7c77fb","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd1eae05-8da0-454d-b295-79604c7c77fb","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":{"name":"fecbddd7-eeb9-420f-894b-9bd72e6ce785","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_OLD","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"dd1eae05-8da0-454d-b295-79604c7c77fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"514b93fd-41ac-4611-bf1f-44e4e548a752","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"514b93fd-41ac-4611-bf1f-44e4e548a752","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":{"name":"fecbddd7-eeb9-420f-894b-9bd72e6ce785","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_OLD","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"514b93fd-41ac-4611-bf1f-44e4e548a752","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1a858ae-1ae6-492b-a054-d091a27b9e79","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1a858ae-1ae6-492b-a054-d091a27b9e79","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"LayerId":{"name":"fecbddd7-eeb9-420f-894b-9bd72e6ce785","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_OLD","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","name":"b1a858ae-1ae6-492b-a054-d091a27b9e79","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_OLD","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"13782222-1f4d-44cc-a957-5b12c39329b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2efca3c3-b6a5-4957-bd65-473eb2c8264d","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65c06473-01d2-4d3d-b5e3-8f93973c2062","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a518c44d-dc1c-44a3-a4a4-237274dda188","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92011796-daac-4c92-a949-84591cad8927","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"446d8353-5a7c-4be7-9951-b0dc9bb3f746","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1356a386-8bdd-4b10-8530-f7d2c6899fc8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee52ca74-f3e3-4548-8b93-2e3eba0fd083","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19bfa9a3-66d8-4b38-98a0-1ae04b0214a2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1706438-f734-4c43-b111-ae425274cfc8","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a99beee-c166-4426-8519-3208f23c7344","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd1eae05-8da0-454d-b295-79604c7c77fb","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"952f3bae-a046-4ce7-b70c-3ebb1f557f01","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"514b93fd-41ac-4611-bf1f-44e4e548a752","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c64e998-6016-412c-ac66-8791357ca2d1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1a858ae-1ae6-492b-a054-d091a27b9e79","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_OLD","path":"sprites/spr_Manticore_OLD/spr_Manticore_OLD.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fecbddd7-eeb9-420f-894b-9bd72e6ce785","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_OLD",
  "tags": [],
  "resourceType": "GMSprite",
}