{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 46,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0ac22fe9-aff8-4445-b76f-6c2f99da7697","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ac22fe9-aff8-4445-b76f-6c2f99da7697","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":{"name":"d040bf98-7bd9-4c36-92af-ac243e52a171","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_broken","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"0ac22fe9-aff8-4445-b76f-6c2f99da7697","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9180f59b-7901-47bf-81b8-0fb56ec21b31","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9180f59b-7901-47bf-81b8-0fb56ec21b31","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":{"name":"d040bf98-7bd9-4c36-92af-ac243e52a171","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_broken","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"9180f59b-7901-47bf-81b8-0fb56ec21b31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c9e0d4a-5ba3-4571-b49d-cd502da5d288","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c9e0d4a-5ba3-4571-b49d-cd502da5d288","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":{"name":"d040bf98-7bd9-4c36-92af-ac243e52a171","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_broken","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"8c9e0d4a-5ba3-4571-b49d-cd502da5d288","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7ef418c-eee6-4a63-9f01-db1abdfc4eb3","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7ef418c-eee6-4a63-9f01-db1abdfc4eb3","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":{"name":"d040bf98-7bd9-4c36-92af-ac243e52a171","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_broken","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"b7ef418c-eee6-4a63-9f01-db1abdfc4eb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"317c234f-9d2c-44f8-84ed-9453b23cfbea","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"317c234f-9d2c-44f8-84ed-9453b23cfbea","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":{"name":"d040bf98-7bd9-4c36-92af-ac243e52a171","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_broken","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"317c234f-9d2c-44f8-84ed-9453b23cfbea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdc93296-02a5-4ee8-a411-dde00756fdcf","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdc93296-02a5-4ee8-a411-dde00756fdcf","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":{"name":"d040bf98-7bd9-4c36-92af-ac243e52a171","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_broken","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"bdc93296-02a5-4ee8-a411-dde00756fdcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd691561-d03b-4ed3-b3d8-62558dec0258","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd691561-d03b-4ed3-b3d8-62558dec0258","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":{"name":"d040bf98-7bd9-4c36-92af-ac243e52a171","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_broken","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"bd691561-d03b-4ed3-b3d8-62558dec0258","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8270f42e-c081-4a64-ba74-28687cb65976","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8270f42e-c081-4a64-ba74-28687cb65976","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"LayerId":{"name":"d040bf98-7bd9-4c36-92af-ac243e52a171","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_broken","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","name":"8270f42e-c081-4a64-ba74-28687cb65976","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Life_Orb_broken","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2353a495-4f65-49dc-b91d-00272ba5655c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ac22fe9-aff8-4445-b76f-6c2f99da7697","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"498b314e-3c52-4593-a344-f6d0cfab888b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9180f59b-7901-47bf-81b8-0fb56ec21b31","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24db233b-1954-48da-90f7-b6eff5050645","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c9e0d4a-5ba3-4571-b49d-cd502da5d288","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cb59b18-ab14-4f0e-9578-df5793ff217e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7ef418c-eee6-4a63-9f01-db1abdfc4eb3","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f5de017-7ba1-46c8-bde7-e709e3dddabe","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"317c234f-9d2c-44f8-84ed-9453b23cfbea","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04708662-1435-4542-8f70-4d3ebb3d0d90","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdc93296-02a5-4ee8-a411-dde00756fdcf","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4013f966-a522-4a9f-a249-c3566bb64e0d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd691561-d03b-4ed3-b3d8-62558dec0258","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f712d8a-2fa2-4685-b5b0-73fd7b0515f3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8270f42e-c081-4a64-ba74-28687cb65976","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Life_Orb_broken","path":"sprites/spr_Life_Orb_broken/spr_Life_Orb_broken.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d040bf98-7bd9-4c36-92af-ac243e52a171","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Life_Orb_broken",
  "tags": [],
  "resourceType": "GMSprite",
}