{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 65,
  "bbox_top": 10,
  "bbox_bottom": 109,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 106,
  "height": 110,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"543a0433-00b5-447c-8145-09bf14cef990","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"543a0433-00b5-447c-8145-09bf14cef990","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"LayerId":{"name":"f95258ef-c696-4a84-bcbb-aaf49e375927","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_throw_2","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","name":"543a0433-00b5-447c-8145-09bf14cef990","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a189b8bb-cc1e-4b2c-8d9e-24cff3233561","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a189b8bb-cc1e-4b2c-8d9e-24cff3233561","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"LayerId":{"name":"f95258ef-c696-4a84-bcbb-aaf49e375927","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_throw_2","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","name":"a189b8bb-cc1e-4b2c-8d9e-24cff3233561","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f15d7d2-02bd-4ca3-8205-5423a2c48fb4","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f15d7d2-02bd-4ca3-8205-5423a2c48fb4","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"LayerId":{"name":"f95258ef-c696-4a84-bcbb-aaf49e375927","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_throw_2","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","name":"7f15d7d2-02bd-4ca3-8205-5423a2c48fb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f57aba0b-912e-4be9-bb82-c1ed09147875","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f57aba0b-912e-4be9-bb82-c1ed09147875","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"LayerId":{"name":"f95258ef-c696-4a84-bcbb-aaf49e375927","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_throw_2","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","name":"f57aba0b-912e-4be9-bb82-c1ed09147875","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb10e2b2-75d4-4bfe-baae-bf145bca6db6","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb10e2b2-75d4-4bfe-baae-bf145bca6db6","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"LayerId":{"name":"f95258ef-c696-4a84-bcbb-aaf49e375927","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_throw_2","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","name":"fb10e2b2-75d4-4bfe-baae-bf145bca6db6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1213e42-86c6-40af-8d9a-f3f5305fc898","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1213e42-86c6-40af-8d9a-f3f5305fc898","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"LayerId":{"name":"f95258ef-c696-4a84-bcbb-aaf49e375927","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_throw_2","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","name":"b1213e42-86c6-40af-8d9a-f3f5305fc898","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_throw_2","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9bfa2046-55ef-46a8-9e96-838a9572aade","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"543a0433-00b5-447c-8145-09bf14cef990","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18053bb4-1099-4253-a8a0-2dc34c95b1c4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a189b8bb-cc1e-4b2c-8d9e-24cff3233561","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f06846c-78e1-4b32-bbe9-ef1b2901e146","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f15d7d2-02bd-4ca3-8205-5423a2c48fb4","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9066cb4f-2801-4e98-bf62-176b5c111c4e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f57aba0b-912e-4be9-bb82-c1ed09147875","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7a0113a-fd00-4de9-9b33-0ccc1c26e9ae","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb10e2b2-75d4-4bfe-baae-bf145bca6db6","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64c785f8-1886-4314-b9aa-27edfd502154","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1213e42-86c6-40af-8d9a-f3f5305fc898","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 54,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_throw_2","path":"sprites/spr_Manticore_throw_2/spr_Manticore_throw_2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f95258ef-c696-4a84-bcbb-aaf49e375927","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_throw_2",
  "tags": [],
  "resourceType": "GMSprite",
}