{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 87,
  "bbox_top": 55,
  "bbox_bottom": 161,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 202,
  "height": 162,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"68497fe3-7397-4acf-b737-9c07886ebb45","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68497fe3-7397-4acf-b737-9c07886ebb45","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"LayerId":{"name":"f697a0ed-0437-4b41-af99-fd5fc3b89bb3","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_DashStab","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","name":"68497fe3-7397-4acf-b737-9c07886ebb45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dc2d028-232e-4d11-8b62-f17b5e0c198c","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dc2d028-232e-4d11-8b62-f17b5e0c198c","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"LayerId":{"name":"f697a0ed-0437-4b41-af99-fd5fc3b89bb3","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_DashStab","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","name":"6dc2d028-232e-4d11-8b62-f17b5e0c198c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebe88073-9f1f-4cb0-9a08-2e975116339e","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebe88073-9f1f-4cb0-9a08-2e975116339e","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"LayerId":{"name":"f697a0ed-0437-4b41-af99-fd5fc3b89bb3","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_DashStab","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","name":"ebe88073-9f1f-4cb0-9a08-2e975116339e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7a6e73c-9a7d-4994-8651-f6bc557bfb3e","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7a6e73c-9a7d-4994-8651-f6bc557bfb3e","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"LayerId":{"name":"f697a0ed-0437-4b41-af99-fd5fc3b89bb3","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_DashStab","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","name":"b7a6e73c-9a7d-4994-8651-f6bc557bfb3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42dbfea7-713d-440a-9622-e1187d3a3cf3","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42dbfea7-713d-440a-9622-e1187d3a3cf3","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"LayerId":{"name":"f697a0ed-0437-4b41-af99-fd5fc3b89bb3","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_DashStab","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","name":"42dbfea7-713d-440a-9622-e1187d3a3cf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf7f99e1-dcd6-4f0a-ae12-1323e5829a6e","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf7f99e1-dcd6-4f0a-ae12-1323e5829a6e","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"LayerId":{"name":"f697a0ed-0437-4b41-af99-fd5fc3b89bb3","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_DashStab","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","name":"cf7f99e1-dcd6-4f0a-ae12-1323e5829a6e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Dyrnwyn_DashStab","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"87cb803d-af25-40a3-a4c7-f9144dd17651","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68497fe3-7397-4acf-b737-9c07886ebb45","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad57e967-3c97-47ff-8e8c-71fe024073e9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dc2d028-232e-4d11-8b62-f17b5e0c198c","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e44428ad-5238-4ff3-b79b-94c49c7f34cb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebe88073-9f1f-4cb0-9a08-2e975116339e","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcd7ace5-813a-4dad-83b5-f7b840477a87","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7a6e73c-9a7d-4994-8651-f6bc557bfb3e","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3984aab2-9a30-40f3-a1d9-69fb2aa134c4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42dbfea7-713d-440a-9622-e1187d3a3cf3","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"330b8517-d0f3-46dc-b98e-e87c9735bc14","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf7f99e1-dcd6-4f0a-ae12-1323e5829a6e","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 57,
    "yorigin": 106,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Dyrnwyn_DashStab","path":"sprites/spr_Dyrnwyn_DashStab/spr_Dyrnwyn_DashStab.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f697a0ed-0437-4b41-af99-fd5fc3b89bb3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Dyrnwyn_DashStab",
  "tags": [],
  "resourceType": "GMSprite",
}