{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Shaders",
    "path": "folders/Scripts/Shaders.yy",
  },
  "resourceVersion": "1.0",
  "name": "tween_cubic_out_simple",
  "tags": [],
  "resourceType": "GMScript",
}