{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "File_Management",
    "path": "folders/Scripts/File_Management.yy",
  },
  "resourceVersion": "1.0",
  "name": "load_videoOptns",
  "tags": [],
  "resourceType": "GMScript",
}