{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Sound",
    "path": "folders/Scripts/Sound.yy",
  },
  "resourceVersion": "1.0",
  "name": "snd_Stop_Manticore",
  "tags": [],
  "resourceType": "GMScript",
}