{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 93,
  "bbox_top": 0,
  "bbox_bottom": 401,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 94,
  "height": 402,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9f200800-60e4-4d48-b144-ac3e31672a57","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f200800-60e4-4d48-b144-ac3e31672a57","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":{"name":"97dfbe63-b325-4cce-a93f-581542398a24","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpikeFX","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"9f200800-60e4-4d48-b144-ac3e31672a57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e25b92d3-67e0-49ac-a0ce-50360b70d6db","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e25b92d3-67e0-49ac-a0ce-50360b70d6db","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":{"name":"97dfbe63-b325-4cce-a93f-581542398a24","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpikeFX","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"e25b92d3-67e0-49ac-a0ce-50360b70d6db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"445a50c7-1ad7-4008-a7f9-fb5ce878c414","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"445a50c7-1ad7-4008-a7f9-fb5ce878c414","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":{"name":"97dfbe63-b325-4cce-a93f-581542398a24","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpikeFX","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"445a50c7-1ad7-4008-a7f9-fb5ce878c414","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acc5547c-c922-4743-885c-2d4c9c88defd","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acc5547c-c922-4743-885c-2d4c9c88defd","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":{"name":"97dfbe63-b325-4cce-a93f-581542398a24","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpikeFX","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"acc5547c-c922-4743-885c-2d4c9c88defd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fcbbbb3-ade1-4501-bf75-e03937bdb79a","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fcbbbb3-ade1-4501-bf75-e03937bdb79a","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":{"name":"97dfbe63-b325-4cce-a93f-581542398a24","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpikeFX","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"2fcbbbb3-ade1-4501-bf75-e03937bdb79a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa3f4c35-e5a6-4121-9e11-a06a932f7b26","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa3f4c35-e5a6-4121-9e11-a06a932f7b26","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":{"name":"97dfbe63-b325-4cce-a93f-581542398a24","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpikeFX","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"fa3f4c35-e5a6-4121-9e11-a06a932f7b26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86eb3a11-4f8b-4d43-8f19-129721fa4298","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86eb3a11-4f8b-4d43-8f19-129721fa4298","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":{"name":"97dfbe63-b325-4cce-a93f-581542398a24","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpikeFX","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"86eb3a11-4f8b-4d43-8f19-129721fa4298","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d0c9dff-8530-4436-8e84-9b05f28d6d72","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d0c9dff-8530-4436-8e84-9b05f28d6d72","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"LayerId":{"name":"97dfbe63-b325-4cce-a93f-581542398a24","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpikeFX","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","name":"4d0c9dff-8530-4436-8e84-9b05f28d6d72","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_SpikeFX","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8c04d7c5-2929-4071-96b5-68b75e03a56a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f200800-60e4-4d48-b144-ac3e31672a57","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3afc10e-4984-428e-ad8b-ca10c66828de","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e25b92d3-67e0-49ac-a0ce-50360b70d6db","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87e54ac7-17a9-4b03-b91a-876be0aaae27","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"445a50c7-1ad7-4008-a7f9-fb5ce878c414","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2683a171-f34a-4ecd-82f8-746e536fcf22","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acc5547c-c922-4743-885c-2d4c9c88defd","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5456a278-6c40-44f5-a668-81e2d75345b1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fcbbbb3-ade1-4501-bf75-e03937bdb79a","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e54c5763-b68e-4237-84be-a31479617f3d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa3f4c35-e5a6-4121-9e11-a06a932f7b26","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d145b1ce-5155-47d3-9a4d-aa651a6e0fb3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86eb3a11-4f8b-4d43-8f19-129721fa4298","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48c2326a-211c-4ea1-9051-280a9f675252","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d0c9dff-8530-4436-8e84-9b05f28d6d72","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 47,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_SpikeFX","path":"sprites/spr_SpikeFX/spr_SpikeFX.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"97dfbe63-b325-4cce-a93f-581542398a24","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_SpikeFX",
  "tags": [],
  "resourceType": "GMSprite",
}