{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 62,
  "bbox_top": 0,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 63,
  "height": 63,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c7272517-ccea-4c44-a9ad-6c82d23c9ae4","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7272517-ccea-4c44-a9ad-6c82d23c9ae4","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"LayerId":{"name":"7eca4f0a-dd28-46e8-9b36-9d9a4fb0209e","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteExpSP","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","name":"c7272517-ccea-4c44-a9ad-6c82d23c9ae4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe852432-1f71-426e-be26-dca6e1df562e","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe852432-1f71-426e-be26-dca6e1df562e","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"LayerId":{"name":"7eca4f0a-dd28-46e8-9b36-9d9a4fb0209e","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteExpSP","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","name":"fe852432-1f71-426e-be26-dca6e1df562e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51b6de6d-959c-4d1c-802c-dc8be7631ab2","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51b6de6d-959c-4d1c-802c-dc8be7631ab2","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"LayerId":{"name":"7eca4f0a-dd28-46e8-9b36-9d9a4fb0209e","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteExpSP","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","name":"51b6de6d-959c-4d1c-802c-dc8be7631ab2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a5469f7-a4c2-4cfd-8c50-1fbbfcc5399d","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a5469f7-a4c2-4cfd-8c50-1fbbfcc5399d","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"LayerId":{"name":"7eca4f0a-dd28-46e8-9b36-9d9a4fb0209e","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteExpSP","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","name":"0a5469f7-a4c2-4cfd-8c50-1fbbfcc5399d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3917baa-93a0-4a62-9af6-77937b5b2ff8","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3917baa-93a0-4a62-9af6-77937b5b2ff8","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"LayerId":{"name":"7eca4f0a-dd28-46e8-9b36-9d9a4fb0209e","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteExpSP","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","name":"e3917baa-93a0-4a62-9af6-77937b5b2ff8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4084e1b8-4a34-47c6-baa3-84b35cc0ff11","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4084e1b8-4a34-47c6-baa3-84b35cc0ff11","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"LayerId":{"name":"7eca4f0a-dd28-46e8-9b36-9d9a4fb0209e","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteExpSP","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","name":"4084e1b8-4a34-47c6-baa3-84b35cc0ff11","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RemoteExpSP","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"70cd7be2-520b-4a9b-82eb-568696ff6048","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7272517-ccea-4c44-a9ad-6c82d23c9ae4","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c405aae0-a0ab-4667-8dee-c7164b24f1ae","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe852432-1f71-426e-be26-dca6e1df562e","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23c87be9-2965-45f3-a932-2f7825591adc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51b6de6d-959c-4d1c-802c-dc8be7631ab2","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec8a6c32-e503-43a5-8484-20df25d1031d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a5469f7-a4c2-4cfd-8c50-1fbbfcc5399d","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aefedad6-8797-4b76-932c-7572dfcde2ee","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3917baa-93a0-4a62-9af6-77937b5b2ff8","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ba601a4-ada3-4db2-bc46-85ebcb087db5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4084e1b8-4a34-47c6-baa3-84b35cc0ff11","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 31,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RemoteExpSP","path":"sprites/spr_RemoteExpSP/spr_RemoteExpSP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7eca4f0a-dd28-46e8-9b36-9d9a4fb0209e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RemoteExpSP",
  "tags": [],
  "resourceType": "GMSprite",
}