{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 149,
  "bbox_top": 0,
  "bbox_bottom": 149,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 150,
  "height": 150,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5eb9301f-8614-48ba-b1a0-f4496de6eb40","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5eb9301f-8614-48ba-b1a0-f4496de6eb40","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":{"name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"5eb9301f-8614-48ba-b1a0-f4496de6eb40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b06e657-dd9a-4d58-8485-c270c410113e","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b06e657-dd9a-4d58-8485-c270c410113e","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":{"name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"6b06e657-dd9a-4d58-8485-c270c410113e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b4024ff-8883-4a47-95d6-2778a2324817","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b4024ff-8883-4a47-95d6-2778a2324817","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":{"name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"4b4024ff-8883-4a47-95d6-2778a2324817","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86d5f493-8eb5-47d1-8235-ffcd4943e89e","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86d5f493-8eb5-47d1-8235-ffcd4943e89e","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":{"name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"86d5f493-8eb5-47d1-8235-ffcd4943e89e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8b8d1f8-f832-48e8-aa3c-d7a4e97f232c","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8b8d1f8-f832-48e8-aa3c-d7a4e97f232c","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":{"name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"a8b8d1f8-f832-48e8-aa3c-d7a4e97f232c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3176aca6-ec60-481d-9d8d-110dfbe868b0","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3176aca6-ec60-481d-9d8d-110dfbe868b0","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":{"name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"3176aca6-ec60-481d-9d8d-110dfbe868b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53f46c58-7df5-4e94-9709-7998cac1d4c6","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53f46c58-7df5-4e94-9709-7998cac1d4c6","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":{"name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"53f46c58-7df5-4e94-9709-7998cac1d4c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39204402-9099-4aca-87f8-26bcc9c9ddaf","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39204402-9099-4aca-87f8-26bcc9c9ddaf","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":{"name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"39204402-9099-4aca-87f8-26bcc9c9ddaf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"141c2d49-a34c-4b38-a3f9-179f3e81c10f","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"141c2d49-a34c-4b38-a3f9-179f3e81c10f","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":{"name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"141c2d49-a34c-4b38-a3f9-179f3e81c10f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fb644a9-ca37-431d-8b77-bb5e190477e4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fb644a9-ca37-431d-8b77-bb5e190477e4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":{"name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"4fb644a9-ca37-431d-8b77-bb5e190477e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db297cff-46b5-47f4-a41a-fea54e855bc8","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db297cff-46b5-47f4-a41a-fea54e855bc8","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":{"name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"db297cff-46b5-47f4-a41a-fea54e855bc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95a23868-e93d-4d15-ae39-5f33e5f2c7da","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95a23868-e93d-4d15-ae39-5f33e5f2c7da","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"LayerId":{"name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","name":"95a23868-e93d-4d15-ae39-5f33e5f2c7da","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4522078-3aa5-48ec-8b13-685294be860e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5eb9301f-8614-48ba-b1a0-f4496de6eb40","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"023ab1e3-6e96-4fa9-b222-f5ebc4b8e584","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b06e657-dd9a-4d58-8485-c270c410113e","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0b48c67-9a04-46a3-926f-d28e1dbe1401","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b4024ff-8883-4a47-95d6-2778a2324817","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a53252b-6ff5-49f9-bcf9-7b63158aac39","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86d5f493-8eb5-47d1-8235-ffcd4943e89e","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2537323-ada3-4928-8837-3d7a9b370b36","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8b8d1f8-f832-48e8-aa3c-d7a4e97f232c","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"982e70c0-8638-4eb5-9c3b-2bb2d2717610","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3176aca6-ec60-481d-9d8d-110dfbe868b0","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b7c991e-4334-492a-95c4-809a85503c72","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53f46c58-7df5-4e94-9709-7998cac1d4c6","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0e061a5-0480-4e90-add2-92d096d6d8a4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39204402-9099-4aca-87f8-26bcc9c9ddaf","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd14f37d-501c-49cc-8972-6254964893e7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"141c2d49-a34c-4b38-a3f9-179f3e81c10f","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81965c01-4e6c-4c9a-accd-84dfe14a7dfd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fb644a9-ca37-431d-8b77-bb5e190477e4","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74509e92-c3b8-41d5-8ecb-7b91fae0ff37","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db297cff-46b5-47f4-a41a-fea54e855bc8","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d288ec1-0fb3-4ea8-95bc-1aa731fc0c3a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95a23868-e93d-4d15-ae39-5f33e5f2c7da","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 75,
    "yorigin": 75,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_SpeedFlux_FX","path":"sprites/spr_SpeedFlux_FX/spr_SpeedFlux_FX.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"78dd8c93-cc2f-46a7-8bf6-1c9390c40eb4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_SpeedFlux_FX",
  "tags": [],
  "resourceType": "GMSprite",
}