{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 526,
  "bbox_top": 0,
  "bbox_bottom": 306,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 528,
  "height": 307,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2742f897-7275-4079-8edf-9e188c48e5c2","path":"sprites/spr_ScorpRing_Poison/spr_ScorpRing_Poison.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2742f897-7275-4079-8edf-9e188c48e5c2","path":"sprites/spr_ScorpRing_Poison/spr_ScorpRing_Poison.yy",},"LayerId":{"name":"082cd783-82c2-4594-a209-95f3df62c5e8","path":"sprites/spr_ScorpRing_Poison/spr_ScorpRing_Poison.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ScorpRing_Poison","path":"sprites/spr_ScorpRing_Poison/spr_ScorpRing_Poison.yy",},"resourceVersion":"1.0","name":"2742f897-7275-4079-8edf-9e188c48e5c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ScorpRing_Poison","path":"sprites/spr_ScorpRing_Poison/spr_ScorpRing_Poison.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e40654c9-2ba4-4030-9406-d5946f8faacb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2742f897-7275-4079-8edf-9e188c48e5c2","path":"sprites/spr_ScorpRing_Poison/spr_ScorpRing_Poison.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ScorpRing_Poison","path":"sprites/spr_ScorpRing_Poison/spr_ScorpRing_Poison.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"082cd783-82c2-4594-a209-95f3df62c5e8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ScorpRing_Poison",
  "tags": [],
  "resourceType": "GMSprite",
}