{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 34,
  "bbox_right": 89,
  "bbox_top": 135,
  "bbox_bottom": 245,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 168,
  "height": 248,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ae2a0b12-390e-4bc1-b298-7eb901b04cd8","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae2a0b12-390e-4bc1-b298-7eb901b04cd8","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":{"name":"01dc6e88-a350-42d3-9213-9f810a867ef0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"ae2a0b12-390e-4bc1-b298-7eb901b04cd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a16599e-6bd4-4263-a886-2f6696936b33","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a16599e-6bd4-4263-a886-2f6696936b33","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":{"name":"01dc6e88-a350-42d3-9213-9f810a867ef0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"6a16599e-6bd4-4263-a886-2f6696936b33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d63864f8-0614-42df-977a-602321f5d6ec","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d63864f8-0614-42df-977a-602321f5d6ec","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":{"name":"01dc6e88-a350-42d3-9213-9f810a867ef0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"d63864f8-0614-42df-977a-602321f5d6ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65609403-b3a5-4b0e-a7d8-ae759b821818","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65609403-b3a5-4b0e-a7d8-ae759b821818","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":{"name":"01dc6e88-a350-42d3-9213-9f810a867ef0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"65609403-b3a5-4b0e-a7d8-ae759b821818","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"399e50a5-c79d-4874-a6e8-d5c808e2fbc4","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"399e50a5-c79d-4874-a6e8-d5c808e2fbc4","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":{"name":"01dc6e88-a350-42d3-9213-9f810a867ef0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"399e50a5-c79d-4874-a6e8-d5c808e2fbc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e27ec2d1-a3c8-4d46-81f3-1589474e2ff7","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e27ec2d1-a3c8-4d46-81f3-1589474e2ff7","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":{"name":"01dc6e88-a350-42d3-9213-9f810a867ef0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"e27ec2d1-a3c8-4d46-81f3-1589474e2ff7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9382ba3-6113-498a-a923-0aabb5d4ce7f","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9382ba3-6113-498a-a923-0aabb5d4ce7f","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":{"name":"01dc6e88-a350-42d3-9213-9f810a867ef0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"e9382ba3-6113-498a-a923-0aabb5d4ce7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48b63709-f0de-4d37-b091-c7ee32e5f8fa","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48b63709-f0de-4d37-b091-c7ee32e5f8fa","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":{"name":"01dc6e88-a350-42d3-9213-9f810a867ef0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"48b63709-f0de-4d37-b091-c7ee32e5f8fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59b5b19c-137d-47c5-8f59-0107a4b43690","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59b5b19c-137d-47c5-8f59-0107a4b43690","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":{"name":"01dc6e88-a350-42d3-9213-9f810a867ef0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"59b5b19c-137d-47c5-8f59-0107a4b43690","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f94c426-ce7d-4f63-8e78-9bee6de7f8d0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f94c426-ce7d-4f63-8e78-9bee6de7f8d0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":{"name":"01dc6e88-a350-42d3-9213-9f810a867ef0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"8f94c426-ce7d-4f63-8e78-9bee6de7f8d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edfc86f0-c46e-4916-b11d-3ffdd1c36120","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edfc86f0-c46e-4916-b11d-3ffdd1c36120","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"LayerId":{"name":"01dc6e88-a350-42d3-9213-9f810a867ef0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","name":"edfc86f0-c46e-4916-b11d-3ffdd1c36120","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4146d3c-5c27-41eb-b85b-1650dd069601","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae2a0b12-390e-4bc1-b298-7eb901b04cd8","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba9c0f9a-538e-4f58-84fb-8402ad9b04e8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a16599e-6bd4-4263-a886-2f6696936b33","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c1543c6-af3e-48e5-9ba9-81dd924f34dd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d63864f8-0614-42df-977a-602321f5d6ec","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33d86eaa-7505-4c3f-83bd-b32377b4b8be","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65609403-b3a5-4b0e-a7d8-ae759b821818","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58ae575e-d6ee-4c88-82fe-69eb2f9b15d1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"399e50a5-c79d-4874-a6e8-d5c808e2fbc4","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"798f7cc3-69d5-4b35-ba18-f7a7adf67c34","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e27ec2d1-a3c8-4d46-81f3-1589474e2ff7","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fc03a96-f889-49a7-8ec2-31d8c26249e1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9382ba3-6113-498a-a923-0aabb5d4ce7f","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5580759d-57b1-4675-8750-9451880f6132","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48b63709-f0de-4d37-b091-c7ee32e5f8fa","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2cdaa3f-391c-408c-bc1d-48e0090e7a19","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59b5b19c-137d-47c5-8f59-0107a4b43690","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c5b23c2-d183-4475-aa22-78902392f7d0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f94c426-ce7d-4f63-8e78-9bee6de7f8d0","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f67db34-8025-4b08-961a-8b38d7ae9a29","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edfc86f0-c46e-4916-b11d-3ffdd1c36120","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 190,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GirTabUP","path":"sprites/spr_GirTabUP/spr_GirTabUP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"01dc6e88-a350-42d3-9213-9f810a867ef0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GirTabUP",
  "tags": [],
  "resourceType": "GMSprite",
}