{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4c74201a-d225-428b-a191-2a7d44747fec","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c74201a-d225-428b-a191-2a7d44747fec","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":{"name":"1cb22e1e-7eb8-473e-b85a-9622af6b9686","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LeaveUP","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"4c74201a-d225-428b-a191-2a7d44747fec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ec8fe80-3433-4647-b6c8-a0d51a204537","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ec8fe80-3433-4647-b6c8-a0d51a204537","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":{"name":"1cb22e1e-7eb8-473e-b85a-9622af6b9686","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LeaveUP","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"5ec8fe80-3433-4647-b6c8-a0d51a204537","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0838674f-3403-4b20-9b11-6a3ccd6e3032","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0838674f-3403-4b20-9b11-6a3ccd6e3032","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":{"name":"1cb22e1e-7eb8-473e-b85a-9622af6b9686","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LeaveUP","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"0838674f-3403-4b20-9b11-6a3ccd6e3032","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50fd6e77-83bf-40df-92a6-24c1ebbebcfb","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50fd6e77-83bf-40df-92a6-24c1ebbebcfb","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":{"name":"1cb22e1e-7eb8-473e-b85a-9622af6b9686","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LeaveUP","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"50fd6e77-83bf-40df-92a6-24c1ebbebcfb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11e2e79e-1fda-489e-9c04-3651df209dbc","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11e2e79e-1fda-489e-9c04-3651df209dbc","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":{"name":"1cb22e1e-7eb8-473e-b85a-9622af6b9686","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LeaveUP","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"11e2e79e-1fda-489e-9c04-3651df209dbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a40ec45-65d8-4dc9-af1d-f19d300b8449","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a40ec45-65d8-4dc9-af1d-f19d300b8449","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":{"name":"1cb22e1e-7eb8-473e-b85a-9622af6b9686","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LeaveUP","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"9a40ec45-65d8-4dc9-af1d-f19d300b8449","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45877047-46da-4f45-a467-2b5b4fb0b39a","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45877047-46da-4f45-a467-2b5b4fb0b39a","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"LayerId":{"name":"1cb22e1e-7eb8-473e-b85a-9622af6b9686","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_LeaveUP","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","name":"45877047-46da-4f45-a467-2b5b4fb0b39a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_LeaveUP","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"18e6e40c-75cb-45de-830c-5338f8a1b1a3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c74201a-d225-428b-a191-2a7d44747fec","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40cc7367-864b-4d35-a1d3-8615b842c2ac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ec8fe80-3433-4647-b6c8-a0d51a204537","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48cadc0e-f0ff-44ab-9ab8-3bf55dcfc8e4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0838674f-3403-4b20-9b11-6a3ccd6e3032","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d332f341-4ae9-4d60-b09e-498749997570","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50fd6e77-83bf-40df-92a6-24c1ebbebcfb","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"098bdbb9-e9ef-45bd-bd4c-7b855cdcdc3d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11e2e79e-1fda-489e-9c04-3651df209dbc","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce5cb0b0-eb83-41de-8558-04ba8c61022e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a40ec45-65d8-4dc9-af1d-f19d300b8449","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3409342-39cc-46cd-b655-b798ee2a2e57","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45877047-46da-4f45-a467-2b5b4fb0b39a","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_LeaveUP","path":"sprites/spr_LeaveUP/spr_LeaveUP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1cb22e1e-7eb8-473e-b85a-9622af6b9686","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Signs",
    "path": "folders/Sprites/Signs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_LeaveUP",
  "tags": [],
  "resourceType": "GMSprite",
}