{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 91,
  "bbox_top": 0,
  "bbox_bottom": 102,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 92,
  "height": 103,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"185a39c4-03f6-4bb6-bd18-80992512b2dd","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"185a39c4-03f6-4bb6-bd18-80992512b2dd","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"LayerId":{"name":"c825fbd3-b30e-409a-942f-fa81565c6775","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PoisonDMG_FX","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"resourceVersion":"1.0","name":"185a39c4-03f6-4bb6-bd18-80992512b2dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96f86832-e452-435a-8a11-45db86791315","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96f86832-e452-435a-8a11-45db86791315","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"LayerId":{"name":"c825fbd3-b30e-409a-942f-fa81565c6775","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PoisonDMG_FX","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"resourceVersion":"1.0","name":"96f86832-e452-435a-8a11-45db86791315","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf8fee0a-d55c-4293-9cff-05c581310aa2","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf8fee0a-d55c-4293-9cff-05c581310aa2","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"LayerId":{"name":"c825fbd3-b30e-409a-942f-fa81565c6775","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PoisonDMG_FX","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"resourceVersion":"1.0","name":"bf8fee0a-d55c-4293-9cff-05c581310aa2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff5001b4-7c92-4a1c-a429-1bb68bd0aa25","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff5001b4-7c92-4a1c-a429-1bb68bd0aa25","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"LayerId":{"name":"c825fbd3-b30e-409a-942f-fa81565c6775","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PoisonDMG_FX","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"resourceVersion":"1.0","name":"ff5001b4-7c92-4a1c-a429-1bb68bd0aa25","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_PoisonDMG_FX","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"79ba7814-5e1e-4139-992e-af5b2e2f2583","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"185a39c4-03f6-4bb6-bd18-80992512b2dd","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15e1050c-326e-434f-93c4-2891114b90dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96f86832-e452-435a-8a11-45db86791315","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa555f6e-dd34-4584-b5bb-1f494129d775","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf8fee0a-d55c-4293-9cff-05c581310aa2","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12958e44-0180-4841-a5f0-c1ef9fc322a0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff5001b4-7c92-4a1c-a429-1bb68bd0aa25","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 46,
    "yorigin": 51,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_PoisonDMG_FX","path":"sprites/spr_PoisonDMG_FX/spr_PoisonDMG_FX.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c825fbd3-b30e-409a-942f-fa81565c6775","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_PoisonDMG_FX",
  "tags": [],
  "resourceType": "GMSprite",
}