{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 152,
  "bbox_top": 0,
  "bbox_bottom": 146,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 153,
  "height": 147,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"587b4925-5f68-4cb8-802a-f98d6b3b7e29","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"587b4925-5f68-4cb8-802a-f98d6b3b7e29","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":{"name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"587b4925-5f68-4cb8-802a-f98d6b3b7e29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05c956f8-9d13-4d2f-897c-58c665315c48","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05c956f8-9d13-4d2f-897c-58c665315c48","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":{"name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"05c956f8-9d13-4d2f-897c-58c665315c48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b1eed30-bcd4-4cc8-a38c-ac1e53d1959f","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b1eed30-bcd4-4cc8-a38c-ac1e53d1959f","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":{"name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"9b1eed30-bcd4-4cc8-a38c-ac1e53d1959f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63e8e534-c229-450c-a307-c8d94b93a00f","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63e8e534-c229-450c-a307-c8d94b93a00f","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":{"name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"63e8e534-c229-450c-a307-c8d94b93a00f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a15beb4d-add5-4e79-9b50-80b525f9271d","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a15beb4d-add5-4e79-9b50-80b525f9271d","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":{"name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"a15beb4d-add5-4e79-9b50-80b525f9271d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7d2cd16-2477-49ae-9064-e7ccf752ac7f","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7d2cd16-2477-49ae-9064-e7ccf752ac7f","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":{"name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"e7d2cd16-2477-49ae-9064-e7ccf752ac7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78e7cc46-f87c-4dd1-9d1b-a4406bd38d83","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78e7cc46-f87c-4dd1-9d1b-a4406bd38d83","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":{"name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"78e7cc46-f87c-4dd1-9d1b-a4406bd38d83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c7dbe80-c84c-4bcb-b7c1-e2d39d9fa6cb","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c7dbe80-c84c-4bcb-b7c1-e2d39d9fa6cb","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":{"name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"9c7dbe80-c84c-4bcb-b7c1-e2d39d9fa6cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9d7f72e-6bba-40f8-bd02-7e35add4c1ac","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9d7f72e-6bba-40f8-bd02-7e35add4c1ac","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":{"name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"f9d7f72e-6bba-40f8-bd02-7e35add4c1ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44e5096c-8372-4f61-9bb9-04d5805a90bf","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44e5096c-8372-4f61-9bb9-04d5805a90bf","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":{"name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"44e5096c-8372-4f61-9bb9-04d5805a90bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61163583-cb6e-4301-a249-45f7b629098f","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61163583-cb6e-4301-a249-45f7b629098f","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":{"name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"61163583-cb6e-4301-a249-45f7b629098f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b957fd2-332a-44f1-b82f-f0356dda2922","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b957fd2-332a-44f1-b82f-f0356dda2922","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"LayerId":{"name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","name":"1b957fd2-332a-44f1-b82f-f0356dda2922","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2173172a-4f5b-4b87-a027-900b9a99d930","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"587b4925-5f68-4cb8-802a-f98d6b3b7e29","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f288732c-6e26-487a-9b4f-585088962129","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05c956f8-9d13-4d2f-897c-58c665315c48","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25d43d87-da9d-40ae-b3e2-77225229a8ef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b1eed30-bcd4-4cc8-a38c-ac1e53d1959f","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26a8e583-2e0e-4814-8ca7-e32b45e43fbc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63e8e534-c229-450c-a307-c8d94b93a00f","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f34fd34-0763-470d-b7df-edeb9e35a7be","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a15beb4d-add5-4e79-9b50-80b525f9271d","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f5733a1-19ee-4566-a519-c71ae6d03581","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7d2cd16-2477-49ae-9064-e7ccf752ac7f","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"249212ed-df95-49ec-9f7b-3eb503509f1f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78e7cc46-f87c-4dd1-9d1b-a4406bd38d83","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c8a569e-585b-429e-9016-3abde81a7349","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c7dbe80-c84c-4bcb-b7c1-e2d39d9fa6cb","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae11fb1c-8eab-4787-b33d-c1ad981f4165","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9d7f72e-6bba-40f8-bd02-7e35add4c1ac","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2188a440-4eb2-42b1-b577-f4fa5700aa0b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44e5096c-8372-4f61-9bb9-04d5805a90bf","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0f62e1d-aff4-440b-b284-26ab9b90dfd9","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61163583-cb6e-4301-a249-45f7b629098f","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d79f9990-9570-4cdd-beca-9dd29e6ea3ac","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b957fd2-332a-44f1-b82f-f0356dda2922","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 152,
    "yorigin": 146,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Loading_Scorpion","path":"sprites/spr_Loading_Scorpion/spr_Loading_Scorpion.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d5cbac73-de5d-4f57-b49a-74d76f9310a9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Loading_Scorpion",
  "tags": [],
  "resourceType": "GMSprite",
}