{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 28,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c91b6ee8-d978-4c91-9858-cb4678a5c7cc","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c91b6ee8-d978-4c91-9858-cb4678a5c7cc","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"LayerId":{"name":"82293ca3-9a15-4e32-9155-dcd1261a0faf","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_whitepoof","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","name":"c91b6ee8-d978-4c91-9858-cb4678a5c7cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d058f59c-8008-4f19-bdcc-1514387b43d1","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d058f59c-8008-4f19-bdcc-1514387b43d1","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"LayerId":{"name":"82293ca3-9a15-4e32-9155-dcd1261a0faf","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_whitepoof","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","name":"d058f59c-8008-4f19-bdcc-1514387b43d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52f3c9e2-15c7-4fe6-a9f3-f0fdaded0664","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52f3c9e2-15c7-4fe6-a9f3-f0fdaded0664","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"LayerId":{"name":"82293ca3-9a15-4e32-9155-dcd1261a0faf","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_whitepoof","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","name":"52f3c9e2-15c7-4fe6-a9f3-f0fdaded0664","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29aea25c-e330-451f-91c2-d765237e1e6a","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29aea25c-e330-451f-91c2-d765237e1e6a","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"LayerId":{"name":"82293ca3-9a15-4e32-9155-dcd1261a0faf","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_whitepoof","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","name":"29aea25c-e330-451f-91c2-d765237e1e6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc57d8a0-d570-49e4-99c0-944e8eb84483","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc57d8a0-d570-49e4-99c0-944e8eb84483","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"LayerId":{"name":"82293ca3-9a15-4e32-9155-dcd1261a0faf","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_whitepoof","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","name":"fc57d8a0-d570-49e4-99c0-944e8eb84483","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_whitepoof","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6f3b5d76-a400-4a63-8d1b-942508ed1836","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c91b6ee8-d978-4c91-9858-cb4678a5c7cc","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff943cb3-2867-4e70-85ce-6d290982418b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d058f59c-8008-4f19-bdcc-1514387b43d1","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18eb0a5d-4619-4f9b-9828-e14203997b2b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52f3c9e2-15c7-4fe6-a9f3-f0fdaded0664","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bac61e4-54af-4644-b57d-21a372085224","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29aea25c-e330-451f-91c2-d765237e1e6a","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3ed882d-53f2-4519-b3d6-57d79ae9161d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc57d8a0-d570-49e4-99c0-944e8eb84483","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_whitepoof","path":"sprites/spr_whitepoof/spr_whitepoof.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"82293ca3-9a15-4e32-9155-dcd1261a0faf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_whitepoof",
  "tags": [],
  "resourceType": "GMSprite",
}