{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 46,
  "bbox_right": 102,
  "bbox_top": 57,
  "bbox_bottom": 158,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 140,
  "height": 164,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6a17b583-34ae-4d7f-b1e7-1ea952250d92","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a17b583-34ae-4d7f-b1e7-1ea952250d92","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"LayerId":{"name":"3a1d229a-73ec-4a6a-be68-4354cd453c8b","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_petri3_Manticore","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"resourceVersion":"1.0","name":"6a17b583-34ae-4d7f-b1e7-1ea952250d92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed5f465a-c10d-4498-ae03-85a4359604dc","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed5f465a-c10d-4498-ae03-85a4359604dc","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"LayerId":{"name":"3a1d229a-73ec-4a6a-be68-4354cd453c8b","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_petri3_Manticore","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"resourceVersion":"1.0","name":"ed5f465a-c10d-4498-ae03-85a4359604dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec347ed7-dc37-48d9-b038-40d39213b97a","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec347ed7-dc37-48d9-b038-40d39213b97a","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"LayerId":{"name":"3a1d229a-73ec-4a6a-be68-4354cd453c8b","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_petri3_Manticore","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"resourceVersion":"1.0","name":"ec347ed7-dc37-48d9-b038-40d39213b97a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f8eae23-28d7-4370-8dfc-23f4afec4ffb","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f8eae23-28d7-4370-8dfc-23f4afec4ffb","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"LayerId":{"name":"3a1d229a-73ec-4a6a-be68-4354cd453c8b","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_petri3_Manticore","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"resourceVersion":"1.0","name":"2f8eae23-28d7-4370-8dfc-23f4afec4ffb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_petri3_Manticore","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"14879d29-735c-46a0-a2c0-9b8788e78ca5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a17b583-34ae-4d7f-b1e7-1ea952250d92","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e02a520-a03e-432f-ab25-6498c9f1ce81","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed5f465a-c10d-4498-ae03-85a4359604dc","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"481ae41c-f68c-49f4-8fce-aebbed06ced2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec347ed7-dc37-48d9-b038-40d39213b97a","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d27d16b7-3054-41bc-bb5f-0f1afa863ce7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f8eae23-28d7-4370-8dfc-23f4afec4ffb","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 74,
    "yorigin": 103,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_petri3_Manticore","path":"sprites/spr_petri3_Manticore/spr_petri3_Manticore.yy",},
    "resourceVersion": "1.4",
    "name": "spr_petri3_Manticore",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3a1d229a-73ec-4a6a-be68-4354cd453c8b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_petri3_Manticore",
  "tags": [],
  "resourceType": "GMSprite",
}