{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 79,
  "bbox_top": 0,
  "bbox_bottom": 77,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 78,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ce7e1466-d3fb-4d77-866a-f509aa0ad75e","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce7e1466-d3fb-4d77-866a-f509aa0ad75e","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":{"name":"876e7fea-17e0-4b84-9716-4355bfb05c98","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"ce7e1466-d3fb-4d77-866a-f509aa0ad75e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"452ae7f7-f0d8-4adf-b1b8-2bce38d2e475","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"452ae7f7-f0d8-4adf-b1b8-2bce38d2e475","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":{"name":"876e7fea-17e0-4b84-9716-4355bfb05c98","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"452ae7f7-f0d8-4adf-b1b8-2bce38d2e475","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fac82c6-40fe-4d7f-89af-6699b5856278","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fac82c6-40fe-4d7f-89af-6699b5856278","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":{"name":"876e7fea-17e0-4b84-9716-4355bfb05c98","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"0fac82c6-40fe-4d7f-89af-6699b5856278","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef9741a5-bdd1-475a-9034-a28bc1a5e296","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef9741a5-bdd1-475a-9034-a28bc1a5e296","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":{"name":"876e7fea-17e0-4b84-9716-4355bfb05c98","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"ef9741a5-bdd1-475a-9034-a28bc1a5e296","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa490333-a9b7-4002-a8be-5567d5869005","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa490333-a9b7-4002-a8be-5567d5869005","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":{"name":"876e7fea-17e0-4b84-9716-4355bfb05c98","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"fa490333-a9b7-4002-a8be-5567d5869005","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecf9e365-86ce-4d16-8e1e-859faf8a6080","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecf9e365-86ce-4d16-8e1e-859faf8a6080","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":{"name":"876e7fea-17e0-4b84-9716-4355bfb05c98","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"ecf9e365-86ce-4d16-8e1e-859faf8a6080","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0c2aa08-5612-46f4-a8f6-a23ad7ce002c","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0c2aa08-5612-46f4-a8f6-a23ad7ce002c","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":{"name":"876e7fea-17e0-4b84-9716-4355bfb05c98","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"b0c2aa08-5612-46f4-a8f6-a23ad7ce002c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa0e26a8-3eb3-472b-97d6-571ebddfbfa4","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa0e26a8-3eb3-472b-97d6-571ebddfbfa4","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":{"name":"876e7fea-17e0-4b84-9716-4355bfb05c98","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"aa0e26a8-3eb3-472b-97d6-571ebddfbfa4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f08989a-42aa-4319-8649-9c60c74f84a2","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f08989a-42aa-4319-8649-9c60c74f84a2","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":{"name":"876e7fea-17e0-4b84-9716-4355bfb05c98","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"1f08989a-42aa-4319-8649-9c60c74f84a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3a5bb7c-b271-4d78-8716-ef2f4ca7da0c","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3a5bb7c-b271-4d78-8716-ef2f4ca7da0c","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":{"name":"876e7fea-17e0-4b84-9716-4355bfb05c98","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"e3a5bb7c-b271-4d78-8716-ef2f4ca7da0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5e17b2d-4972-49cd-8665-d40476ce34e1","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5e17b2d-4972-49cd-8665-d40476ce34e1","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":{"name":"876e7fea-17e0-4b84-9716-4355bfb05c98","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"f5e17b2d-4972-49cd-8665-d40476ce34e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"029baf66-5397-4d3e-b0b7-6c7e15261843","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"029baf66-5397-4d3e-b0b7-6c7e15261843","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"LayerId":{"name":"876e7fea-17e0-4b84-9716-4355bfb05c98","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","name":"029baf66-5397-4d3e-b0b7-6c7e15261843","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"59ea5430-2682-4214-9369-39ecbdad7233","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce7e1466-d3fb-4d77-866a-f509aa0ad75e","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51c13472-8d0a-4bef-9800-38508a777f8a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"452ae7f7-f0d8-4adf-b1b8-2bce38d2e475","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdf09061-7090-4ddf-8155-c81bd2138219","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fac82c6-40fe-4d7f-89af-6699b5856278","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"389151f2-b3da-4f13-bd7e-77e37a8b5e3a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef9741a5-bdd1-475a-9034-a28bc1a5e296","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86c85180-3a6e-43df-bddf-d14d01aa74f3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa490333-a9b7-4002-a8be-5567d5869005","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38f4bcec-675e-4f9f-92ad-73682e5cb2f6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecf9e365-86ce-4d16-8e1e-859faf8a6080","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5884eb58-fa2d-4813-9630-1bb8323a9ea1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0c2aa08-5612-46f4-a8f6-a23ad7ce002c","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67e94496-1208-4659-b9d2-0d1dc23513dd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa0e26a8-3eb3-472b-97d6-571ebddfbfa4","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b28dfcff-c8c2-4d7e-a54c-cc9750cf3188","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f08989a-42aa-4319-8649-9c60c74f84a2","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39f0f58a-60bc-4d26-88c3-0bdae39226fe","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3a5bb7c-b271-4d78-8716-ef2f4ca7da0c","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2329e47b-9cb0-4e27-9596-9ab71da5c369","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5e17b2d-4972-49cd-8665-d40476ce34e1","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"573ecd54-f00c-4475-afeb-48973e7d2080","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"029baf66-5397-4d3e-b0b7-6c7e15261843","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 40,
    "yorigin": 77,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RegenBbls","path":"sprites/spr_RegenBbls/spr_RegenBbls.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"876e7fea-17e0-4b84-9716-4355bfb05c98","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RegenBbls",
  "tags": [],
  "resourceType": "GMSprite",
}