{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 143,
  "bbox_top": 0,
  "bbox_bottom": 178,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 144,
  "height": 179,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dad9c197-98b8-4c8b-adf7-880b04f0487c","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dad9c197-98b8-4c8b-adf7-880b04f0487c","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":{"name":"afd005b6-e5af-4ff2-8d25-ad64958973bb","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_1OrbSP","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"dad9c197-98b8-4c8b-adf7-880b04f0487c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c78266c-282a-4002-9134-f6ca0a96a181","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c78266c-282a-4002-9134-f6ca0a96a181","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":{"name":"afd005b6-e5af-4ff2-8d25-ad64958973bb","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_1OrbSP","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"3c78266c-282a-4002-9134-f6ca0a96a181","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a41eb64d-f8a3-4e3f-b03d-27f3fb9f4ded","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a41eb64d-f8a3-4e3f-b03d-27f3fb9f4ded","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":{"name":"afd005b6-e5af-4ff2-8d25-ad64958973bb","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_1OrbSP","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"a41eb64d-f8a3-4e3f-b03d-27f3fb9f4ded","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59bd6857-f115-4447-991c-ed05016aac93","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59bd6857-f115-4447-991c-ed05016aac93","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":{"name":"afd005b6-e5af-4ff2-8d25-ad64958973bb","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_1OrbSP","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"59bd6857-f115-4447-991c-ed05016aac93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cab5e1f-8615-427f-acd1-c37a42d45e0b","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cab5e1f-8615-427f-acd1-c37a42d45e0b","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":{"name":"afd005b6-e5af-4ff2-8d25-ad64958973bb","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_1OrbSP","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"0cab5e1f-8615-427f-acd1-c37a42d45e0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dec403ac-a679-4325-b6f3-44e9d38f0315","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dec403ac-a679-4325-b6f3-44e9d38f0315","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":{"name":"afd005b6-e5af-4ff2-8d25-ad64958973bb","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_1OrbSP","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"dec403ac-a679-4325-b6f3-44e9d38f0315","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bee3bb2-1f18-45db-8c3d-265ba9a81065","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bee3bb2-1f18-45db-8c3d-265ba9a81065","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":{"name":"afd005b6-e5af-4ff2-8d25-ad64958973bb","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_1OrbSP","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"8bee3bb2-1f18-45db-8c3d-265ba9a81065","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bb4b0de-b15e-476b-b8fa-1066c3235ec2","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bb4b0de-b15e-476b-b8fa-1066c3235ec2","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":{"name":"afd005b6-e5af-4ff2-8d25-ad64958973bb","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_1OrbSP","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"0bb4b0de-b15e-476b-b8fa-1066c3235ec2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83b1b705-b2f5-46a3-9ece-27333bccd5e8","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83b1b705-b2f5-46a3-9ece-27333bccd5e8","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"LayerId":{"name":"afd005b6-e5af-4ff2-8d25-ad64958973bb","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_1OrbSP","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","name":"83b1b705-b2f5-46a3-9ece-27333bccd5e8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_1OrbSP","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"296ab8dd-3d34-4e7d-aacf-2d4f5825fe44","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dad9c197-98b8-4c8b-adf7-880b04f0487c","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed95413e-dec9-4121-807a-8a11d4b57e07","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c78266c-282a-4002-9134-f6ca0a96a181","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f145c4a6-3165-4fc6-a5f7-9dbe079344e8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a41eb64d-f8a3-4e3f-b03d-27f3fb9f4ded","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b84c5dc-be53-4a4d-b950-1c6f9a135ad0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59bd6857-f115-4447-991c-ed05016aac93","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a79dc4c-f359-4205-b6d8-bdae62d7e2c2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cab5e1f-8615-427f-acd1-c37a42d45e0b","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d55fea9a-b6c6-4296-af14-ed61ed24cf49","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dec403ac-a679-4325-b6f3-44e9d38f0315","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0827c964-6a63-41e2-a5a7-32111c5e1b3c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bee3bb2-1f18-45db-8c3d-265ba9a81065","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c41f23a-310c-4961-8dee-62fd19991c61","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bb4b0de-b15e-476b-b8fa-1066c3235ec2","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5144c1c6-7cc8-44ea-9bc8-c0bcf38ed1dc","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83b1b705-b2f5-46a3-9ece-27333bccd5e8","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 72,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_1OrbSP","path":"sprites/spr_1OrbSP/spr_1OrbSP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"afd005b6-e5af-4ff2-8d25-ad64958973bb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_1OrbSP",
  "tags": [],
  "resourceType": "GMSprite",
}