{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 67,
  "bbox_top": 0,
  "bbox_bottom": 67,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 68,
  "height": 68,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6e6a2cb9-62e9-4510-8c7d-d42674e720cb","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e6a2cb9-62e9-4510-8c7d-d42674e720cb","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"LayerId":{"name":"7704e526-b1f0-4232-bc01-e295db5edf99","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AntaresOrb_destroy","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","name":"6e6a2cb9-62e9-4510-8c7d-d42674e720cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9e67777-ffd3-494e-865c-73868e18373c","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9e67777-ffd3-494e-865c-73868e18373c","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"LayerId":{"name":"7704e526-b1f0-4232-bc01-e295db5edf99","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AntaresOrb_destroy","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","name":"d9e67777-ffd3-494e-865c-73868e18373c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41e1c625-be7e-4d7d-903e-6f827280cba0","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41e1c625-be7e-4d7d-903e-6f827280cba0","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"LayerId":{"name":"7704e526-b1f0-4232-bc01-e295db5edf99","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AntaresOrb_destroy","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","name":"41e1c625-be7e-4d7d-903e-6f827280cba0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5313a316-b655-4024-9aa1-0f05ff690b09","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5313a316-b655-4024-9aa1-0f05ff690b09","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"LayerId":{"name":"7704e526-b1f0-4232-bc01-e295db5edf99","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AntaresOrb_destroy","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","name":"5313a316-b655-4024-9aa1-0f05ff690b09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d022515-3c3d-476f-b6d0-75cdac3cefcd","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d022515-3c3d-476f-b6d0-75cdac3cefcd","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"LayerId":{"name":"7704e526-b1f0-4232-bc01-e295db5edf99","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AntaresOrb_destroy","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","name":"8d022515-3c3d-476f-b6d0-75cdac3cefcd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AntaresOrb_destroy","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"829311aa-c543-45c2-b58a-caee86457f2d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e6a2cb9-62e9-4510-8c7d-d42674e720cb","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fd8e876-4794-42e5-9565-5ebbb7e6b722","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9e67777-ffd3-494e-865c-73868e18373c","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56ce931f-ed1c-44a8-af55-9b97b007f41c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41e1c625-be7e-4d7d-903e-6f827280cba0","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"114c12a9-bfcd-419c-9224-263dca4a0c6a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5313a316-b655-4024-9aa1-0f05ff690b09","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b571c82-fb06-48e3-bac9-95356f69efdc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d022515-3c3d-476f-b6d0-75cdac3cefcd","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 34,
    "yorigin": 34,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AntaresOrb_destroy","path":"sprites/spr_AntaresOrb_destroy/spr_AntaresOrb_destroy.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7704e526-b1f0-4232-bc01-e295db5edf99","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AntaresOrb_destroy",
  "tags": [],
  "resourceType": "GMSprite",
}