{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 87,
  "bbox_top": 97,
  "bbox_bottom": 203,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 168,
  "height": 204,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"88977512-c7a8-40b7-abf6-8298b44dd3a3","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88977512-c7a8-40b7-abf6-8298b44dd3a3","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"88977512-c7a8-40b7-abf6-8298b44dd3a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05b33cd0-ecdc-4f17-8027-ce681c81d1dc","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05b33cd0-ecdc-4f17-8027-ce681c81d1dc","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"05b33cd0-ecdc-4f17-8027-ce681c81d1dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8268dab-c774-415b-a0e7-c25602f1c862","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8268dab-c774-415b-a0e7-c25602f1c862","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"b8268dab-c774-415b-a0e7-c25602f1c862","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b94aa94a-9ff4-4223-abb2-ae297c07dbc1","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b94aa94a-9ff4-4223-abb2-ae297c07dbc1","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"b94aa94a-9ff4-4223-abb2-ae297c07dbc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c8341ee-652b-4c5e-b48f-2fa09fdba423","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c8341ee-652b-4c5e-b48f-2fa09fdba423","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"9c8341ee-652b-4c5e-b48f-2fa09fdba423","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff11946f-503b-429c-b2b1-5df1fd299584","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff11946f-503b-429c-b2b1-5df1fd299584","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"ff11946f-503b-429c-b2b1-5df1fd299584","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0b429aa-c7ab-4b65-a66e-0d7c5d086169","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0b429aa-c7ab-4b65-a66e-0d7c5d086169","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"a0b429aa-c7ab-4b65-a66e-0d7c5d086169","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db16f22b-8685-4347-b8b0-24be2cff5fd0","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db16f22b-8685-4347-b8b0-24be2cff5fd0","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"db16f22b-8685-4347-b8b0-24be2cff5fd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ca8368a-1387-42ca-874e-dc95da155a15","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ca8368a-1387-42ca-874e-dc95da155a15","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"9ca8368a-1387-42ca-874e-dc95da155a15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e29038bb-8bd7-4887-967d-9317f42bd8dc","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e29038bb-8bd7-4887-967d-9317f42bd8dc","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"e29038bb-8bd7-4887-967d-9317f42bd8dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a72d698-3d5f-4753-af32-2fba11921747","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a72d698-3d5f-4753-af32-2fba11921747","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"5a72d698-3d5f-4753-af32-2fba11921747","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b212f6d2-0298-48c2-adc5-8de774d9b917","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b212f6d2-0298-48c2-adc5-8de774d9b917","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"b212f6d2-0298-48c2-adc5-8de774d9b917","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"682eeb51-2c59-4c1c-838e-576064fc69f0","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"682eeb51-2c59-4c1c-838e-576064fc69f0","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"682eeb51-2c59-4c1c-838e-576064fc69f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"962e9a8f-56c1-44c7-9953-31560fd5ee37","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"962e9a8f-56c1-44c7-9953-31560fd5ee37","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"962e9a8f-56c1-44c7-9953-31560fd5ee37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c08f2e0d-979f-46f9-9515-586c96b0a1a7","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c08f2e0d-979f-46f9-9515-586c96b0a1a7","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"c08f2e0d-979f-46f9-9515-586c96b0a1a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4204039-1392-4f4c-a45a-10fdbcd551e6","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4204039-1392-4f4c-a45a-10fdbcd551e6","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"c4204039-1392-4f4c-a45a-10fdbcd551e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c25ff575-a2d9-49f0-9940-0a424554adf8","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c25ff575-a2d9-49f0-9940-0a424554adf8","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"c25ff575-a2d9-49f0-9940-0a424554adf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f54edea-3ed4-4e92-afff-94d66f647fc6","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f54edea-3ed4-4e92-afff-94d66f647fc6","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"5f54edea-3ed4-4e92-afff-94d66f647fc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd90b410-7dc1-415b-b5da-17e06ad8e52f","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd90b410-7dc1-415b-b5da-17e06ad8e52f","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"fd90b410-7dc1-415b-b5da-17e06ad8e52f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57c15fa8-03a4-4bcc-a434-85280dfe9813","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57c15fa8-03a4-4bcc-a434-85280dfe9813","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"57c15fa8-03a4-4bcc-a434-85280dfe9813","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a6e33f3-76ea-46fb-a6a8-6104a025578e","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a6e33f3-76ea-46fb-a6a8-6104a025578e","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"4a6e33f3-76ea-46fb-a6a8-6104a025578e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df66f834-d758-403b-b293-2ba701eb62c7","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df66f834-d758-403b-b293-2ba701eb62c7","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"LayerId":{"name":"86d54e87-78d9-4073-8140-7098ff1e6472","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","name":"df66f834-d758-403b-b293-2ba701eb62c7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 22.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3d4ff599-c9b3-4d97-a9c8-791736047e86","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88977512-c7a8-40b7-abf6-8298b44dd3a3","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fe41d52-998b-4863-b358-e8df91da1c12","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05b33cd0-ecdc-4f17-8027-ce681c81d1dc","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a487aa13-7942-4f86-b793-f64adeb58026","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8268dab-c774-415b-a0e7-c25602f1c862","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6015bd5-a0f6-47d6-b884-eb2480301f67","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b94aa94a-9ff4-4223-abb2-ae297c07dbc1","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51d256b3-cb4e-490f-9ada-f37fae7c5591","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c8341ee-652b-4c5e-b48f-2fa09fdba423","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f5bbd89-d11d-4b6e-816b-8ca596ecc6f2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff11946f-503b-429c-b2b1-5df1fd299584","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a84045e-e5ee-4a08-9aa2-0f3374df0f5a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0b429aa-c7ab-4b65-a66e-0d7c5d086169","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a842adb3-aa9a-448b-801b-da4c625f8e18","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db16f22b-8685-4347-b8b0-24be2cff5fd0","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9873384-40c1-4a9a-b9f2-a018d25ed149","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ca8368a-1387-42ca-874e-dc95da155a15","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76268de5-d0f8-4849-a86c-653fd0ab644b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e29038bb-8bd7-4887-967d-9317f42bd8dc","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0d5c48b-3939-44ca-a826-7db26f2e0883","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a72d698-3d5f-4753-af32-2fba11921747","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28e122ea-c7ea-454b-9a82-bc2c9e4a6b00","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b212f6d2-0298-48c2-adc5-8de774d9b917","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f20ea8f5-9402-424f-9284-a0427f7dfa09","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"682eeb51-2c59-4c1c-838e-576064fc69f0","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bd2697c-2cd9-4f85-afbd-3bde9898ac53","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"962e9a8f-56c1-44c7-9953-31560fd5ee37","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a08478ca-e4e3-477e-b72f-388df70bd459","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c08f2e0d-979f-46f9-9515-586c96b0a1a7","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a4cabcb-9115-4489-ab08-93327456c14c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4204039-1392-4f4c-a45a-10fdbcd551e6","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d41ff94e-db56-4f99-b5cc-93d17f2c3616","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c25ff575-a2d9-49f0-9940-0a424554adf8","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6381a39e-459c-479b-84ab-c1698ebe5236","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f54edea-3ed4-4e92-afff-94d66f647fc6","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3df7d9de-23f9-47d6-b8bd-49d69e7661bd","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd90b410-7dc1-415b-b5da-17e06ad8e52f","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20fad755-4add-4558-8333-f4214e599fa0","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57c15fa8-03a4-4bcc-a434-85280dfe9813","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07d93635-5350-4c06-b70c-9ec81cff6ea9","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a6e33f3-76ea-46fb-a6a8-6104a025578e","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11b024cd-703a-4e45-83b7-a7460ad2636e","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df66f834-d758-403b-b293-2ba701eb62c7","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 57,
    "yorigin": 148,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Dyrnwyn_sp_floor","path":"sprites/spr_Dyrnwyn_sp_floor/spr_Dyrnwyn_sp_floor.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"86d54e87-78d9-4073-8140-7098ff1e6472","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Dyrnwyn_sp_floor",
  "tags": [],
  "resourceType": "GMSprite",
}