{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 39,
  "bbox_top": 7,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6e8d1e76-fa58-4f50-a201-9dc6d799aa0c","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e8d1e76-fa58-4f50-a201-9dc6d799aa0c","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":{"name":"d8e7f718-2561-4f71-889e-f3a3f590619b","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"6e8d1e76-fa58-4f50-a201-9dc6d799aa0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a93fb2a3-0e29-4790-93bd-e0b1a0cfb1c6","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a93fb2a3-0e29-4790-93bd-e0b1a0cfb1c6","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":{"name":"d8e7f718-2561-4f71-889e-f3a3f590619b","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"a93fb2a3-0e29-4790-93bd-e0b1a0cfb1c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ceb34321-9d23-4b50-948c-c2ac2c03828e","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ceb34321-9d23-4b50-948c-c2ac2c03828e","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":{"name":"d8e7f718-2561-4f71-889e-f3a3f590619b","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"ceb34321-9d23-4b50-948c-c2ac2c03828e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c62081b-a06b-4be9-b379-d21d049a1299","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c62081b-a06b-4be9-b379-d21d049a1299","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":{"name":"d8e7f718-2561-4f71-889e-f3a3f590619b","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"5c62081b-a06b-4be9-b379-d21d049a1299","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"469cd6ef-693e-4f15-8610-8e22d856bce7","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"469cd6ef-693e-4f15-8610-8e22d856bce7","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":{"name":"d8e7f718-2561-4f71-889e-f3a3f590619b","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"469cd6ef-693e-4f15-8610-8e22d856bce7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ec4d699-9454-4c73-9060-0861c2d02f57","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ec4d699-9454-4c73-9060-0861c2d02f57","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":{"name":"d8e7f718-2561-4f71-889e-f3a3f590619b","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"9ec4d699-9454-4c73-9060-0861c2d02f57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c340b8d-b36a-4fde-83a3-573f1b48b191","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c340b8d-b36a-4fde-83a3-573f1b48b191","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":{"name":"d8e7f718-2561-4f71-889e-f3a3f590619b","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"6c340b8d-b36a-4fde-83a3-573f1b48b191","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73265a09-3d66-454e-9f3e-9a01369e55d3","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73265a09-3d66-454e-9f3e-9a01369e55d3","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"LayerId":{"name":"d8e7f718-2561-4f71-889e-f3a3f590619b","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","name":"73265a09-3d66-454e-9f3e-9a01369e55d3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Life_Orb","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce18c3e4-7c22-42da-b80c-5771bdf0ff06","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e8d1e76-fa58-4f50-a201-9dc6d799aa0c","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87d50d80-f4ca-4336-9a57-044a3e20d50b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a93fb2a3-0e29-4790-93bd-e0b1a0cfb1c6","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d14353da-f666-4776-bf10-fe1642f4187a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ceb34321-9d23-4b50-948c-c2ac2c03828e","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43a2c97b-6fc4-4254-928e-55766a024d10","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c62081b-a06b-4be9-b379-d21d049a1299","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d387f675-ccee-4096-b806-1a0159620a7d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"469cd6ef-693e-4f15-8610-8e22d856bce7","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"024d9645-f282-47c5-be1d-28a31c1c4ac6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ec4d699-9454-4c73-9060-0861c2d02f57","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50738dd9-c392-4c11-b5ae-00caf57273fa","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c340b8d-b36a-4fde-83a3-573f1b48b191","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f91ac0d-fd38-461d-be02-ca4b1ab63fee","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73265a09-3d66-454e-9f3e-9a01369e55d3","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Life_Orb","path":"sprites/spr_Life_Orb/spr_Life_Orb.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d8e7f718-2561-4f71-889e-f3a3f590619b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Life_Orb",
  "tags": [],
  "resourceType": "GMSprite",
}