{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 39,
  "bbox_top": 7,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fc6c2b4e-8422-45fb-a575-839412fb383b","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc6c2b4e-8422-45fb-a575-839412fb383b","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":{"name":"988a9ea3-0697-4bb2-b424-91cad8e0be3a","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_vnmd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"fc6c2b4e-8422-45fb-a575-839412fb383b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cf351d4-f9c2-434a-9fff-8f80e08b70fd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cf351d4-f9c2-434a-9fff-8f80e08b70fd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":{"name":"988a9ea3-0697-4bb2-b424-91cad8e0be3a","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_vnmd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"6cf351d4-f9c2-434a-9fff-8f80e08b70fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc1599b3-a180-4416-b4b9-bfe0cd0a2de0","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc1599b3-a180-4416-b4b9-bfe0cd0a2de0","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":{"name":"988a9ea3-0697-4bb2-b424-91cad8e0be3a","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_vnmd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"cc1599b3-a180-4416-b4b9-bfe0cd0a2de0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50b81cf7-d726-4a4a-a4b9-82f30a7ddc0e","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50b81cf7-d726-4a4a-a4b9-82f30a7ddc0e","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":{"name":"988a9ea3-0697-4bb2-b424-91cad8e0be3a","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_vnmd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"50b81cf7-d726-4a4a-a4b9-82f30a7ddc0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6e7e450-de64-4d00-aff9-3311f4e670e4","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6e7e450-de64-4d00-aff9-3311f4e670e4","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":{"name":"988a9ea3-0697-4bb2-b424-91cad8e0be3a","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_vnmd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"d6e7e450-de64-4d00-aff9-3311f4e670e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab7ad536-888e-4d79-a470-947e4e3929c1","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab7ad536-888e-4d79-a470-947e4e3929c1","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":{"name":"988a9ea3-0697-4bb2-b424-91cad8e0be3a","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_vnmd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"ab7ad536-888e-4d79-a470-947e4e3929c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7774cfbe-8a1d-4305-9d79-37c856809a4c","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7774cfbe-8a1d-4305-9d79-37c856809a4c","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":{"name":"988a9ea3-0697-4bb2-b424-91cad8e0be3a","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_vnmd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"7774cfbe-8a1d-4305-9d79-37c856809a4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebdb3692-3d61-4252-898f-b77257a4f7b0","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebdb3692-3d61-4252-898f-b77257a4f7b0","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"LayerId":{"name":"988a9ea3-0697-4bb2-b424-91cad8e0be3a","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_vnmd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","name":"ebdb3692-3d61-4252-898f-b77257a4f7b0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Life_Orb_vnmd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7fd85aac-99f5-4a39-8c05-24c9d158c20e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc6c2b4e-8422-45fb-a575-839412fb383b","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec232b6a-8dea-4fcb-9bee-30a21b1f736b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cf351d4-f9c2-434a-9fff-8f80e08b70fd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cf8dca1-354e-4741-bb1f-62c73190d638","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc1599b3-a180-4416-b4b9-bfe0cd0a2de0","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99800ea9-8bfc-430f-88ac-5f3f8d988cd2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50b81cf7-d726-4a4a-a4b9-82f30a7ddc0e","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f02d623c-2654-451b-8efb-bf513eab01e9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6e7e450-de64-4d00-aff9-3311f4e670e4","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94808712-114c-4e25-8d7b-a264e7cf2438","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab7ad536-888e-4d79-a470-947e4e3929c1","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b50ae71-1cb9-40b2-b534-5d324434462a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7774cfbe-8a1d-4305-9d79-37c856809a4c","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e5cbc42-f316-455a-a458-c2b8eb154875","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebdb3692-3d61-4252-898f-b77257a4f7b0","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Life_Orb_vnmd","path":"sprites/spr_Life_Orb_vnmd/spr_Life_Orb_vnmd.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Life_Orb_vnmd",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"988a9ea3-0697-4bb2-b424-91cad8e0be3a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Life_Orb_vnmd",
  "tags": [],
  "resourceType": "GMSprite",
}