{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 174,
  "bbox_top": 9,
  "bbox_bottom": 180,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 184,
  "height": 184,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"53e4fd12-dc1b-41d7-956a-545b2a180c42","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53e4fd12-dc1b-41d7-956a-545b2a180c42","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"53e4fd12-dc1b-41d7-956a-545b2a180c42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d68abd2-f0ea-4545-b3d9-757f3e6d8d17","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d68abd2-f0ea-4545-b3d9-757f3e6d8d17","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"5d68abd2-f0ea-4545-b3d9-757f3e6d8d17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"578ccd3a-dc82-4c70-9967-47e8a684232a","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"578ccd3a-dc82-4c70-9967-47e8a684232a","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"578ccd3a-dc82-4c70-9967-47e8a684232a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6209d4f5-6dfc-4a2d-af46-fc65880838b9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6209d4f5-6dfc-4a2d-af46-fc65880838b9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"6209d4f5-6dfc-4a2d-af46-fc65880838b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d229c7e-8833-4192-b0ba-9258097b6aec","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d229c7e-8833-4192-b0ba-9258097b6aec","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"9d229c7e-8833-4192-b0ba-9258097b6aec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a42820d-ff2a-4d08-a521-7f74ff19b5eb","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a42820d-ff2a-4d08-a521-7f74ff19b5eb","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"9a42820d-ff2a-4d08-a521-7f74ff19b5eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a2bdbb7-b905-48ff-968e-aa296933e348","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a2bdbb7-b905-48ff-968e-aa296933e348","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"5a2bdbb7-b905-48ff-968e-aa296933e348","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31fa9031-7476-41da-8a7e-db241966541c","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31fa9031-7476-41da-8a7e-db241966541c","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"31fa9031-7476-41da-8a7e-db241966541c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23c2901b-e49f-4e71-bec2-8cfc1229c46c","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23c2901b-e49f-4e71-bec2-8cfc1229c46c","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"23c2901b-e49f-4e71-bec2-8cfc1229c46c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88e64aef-8374-4d59-91e8-7d04891d4f62","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88e64aef-8374-4d59-91e8-7d04891d4f62","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"88e64aef-8374-4d59-91e8-7d04891d4f62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25c56660-b2b8-4f19-b498-461fe0ebb7d0","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25c56660-b2b8-4f19-b498-461fe0ebb7d0","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"25c56660-b2b8-4f19-b498-461fe0ebb7d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e2d800f-e253-4cc0-bece-beb4594b8b96","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e2d800f-e253-4cc0-bece-beb4594b8b96","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"7e2d800f-e253-4cc0-bece-beb4594b8b96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e633dc15-1f4f-4d17-8f3e-5d29e1164e95","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e633dc15-1f4f-4d17-8f3e-5d29e1164e95","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"LayerId":{"name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","name":"e633dc15-1f4f-4d17-8f3e-5d29e1164e95","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"05d14106-abe6-4a8d-8735-380f438707ef","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53e4fd12-dc1b-41d7-956a-545b2a180c42","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"925f5bd9-2f2b-494a-b4e9-44e06d8b3c2f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d68abd2-f0ea-4545-b3d9-757f3e6d8d17","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bf705bd-58a1-4247-9c37-c7f7f95b1c0b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"578ccd3a-dc82-4c70-9967-47e8a684232a","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14e00f08-c057-45ac-9786-9b522604e34f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6209d4f5-6dfc-4a2d-af46-fc65880838b9","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f3e95ce-c08d-4153-ac00-37a25c25596e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d229c7e-8833-4192-b0ba-9258097b6aec","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fc30da1-8bda-4dca-9738-5f5e999d555f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a42820d-ff2a-4d08-a521-7f74ff19b5eb","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdb8ef89-02de-4210-93cb-df083e59af2e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a2bdbb7-b905-48ff-968e-aa296933e348","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17a15d3e-5e90-473a-a55f-8cf2b3639c91","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31fa9031-7476-41da-8a7e-db241966541c","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"526b80a7-1d65-4ec4-9375-cb036b6a5b00","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23c2901b-e49f-4e71-bec2-8cfc1229c46c","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"347ce4cb-40f1-4bd1-b47a-ede8ebabf8e0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88e64aef-8374-4d59-91e8-7d04891d4f62","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78e0715b-1ad3-4492-a721-b4e292fc465d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25c56660-b2b8-4f19-b498-461fe0ebb7d0","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cdb1730-8cde-4279-a783-d4f451bae303","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e2d800f-e253-4cc0-bece-beb4594b8b96","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ffb84f0-b1c7-4578-8fdf-49dc432c6fda","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e633dc15-1f4f-4d17-8f3e-5d29e1164e95","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 92,
    "yorigin": 164,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Explosion_hmmgF","path":"sprites/spr_Explosion_hmmgF/spr_Explosion_hmmgF.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5c2cf45b-b0dc-4734-9d3a-140ff32875d9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Explosion_hmmgF",
  "tags": [],
  "resourceType": "GMSprite",
}