{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 6,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 113,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 114,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e318b74e-5595-46a9-b943-98ad6e01be34","path":"sprites/spr_tr_CPU/spr_tr_CPU.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e318b74e-5595-46a9-b943-98ad6e01be34","path":"sprites/spr_tr_CPU/spr_tr_CPU.yy",},"LayerId":{"name":"ec0c1ecb-f262-453c-b38a-c3158a06f364","path":"sprites/spr_tr_CPU/spr_tr_CPU.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tr_CPU","path":"sprites/spr_tr_CPU/spr_tr_CPU.yy",},"resourceVersion":"1.0","name":"e318b74e-5595-46a9-b943-98ad6e01be34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96d79a03-5cb1-4544-8f01-058486d4cf55","path":"sprites/spr_tr_CPU/spr_tr_CPU.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96d79a03-5cb1-4544-8f01-058486d4cf55","path":"sprites/spr_tr_CPU/spr_tr_CPU.yy",},"LayerId":{"name":"ec0c1ecb-f262-453c-b38a-c3158a06f364","path":"sprites/spr_tr_CPU/spr_tr_CPU.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tr_CPU","path":"sprites/spr_tr_CPU/spr_tr_CPU.yy",},"resourceVersion":"1.0","name":"96d79a03-5cb1-4544-8f01-058486d4cf55","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tr_CPU","path":"sprites/spr_tr_CPU/spr_tr_CPU.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"97beab6d-c64c-4e52-87d3-9c133ad52b4d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e318b74e-5595-46a9-b943-98ad6e01be34","path":"sprites/spr_tr_CPU/spr_tr_CPU.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"4c0380a5-2d2e-44bb-9c54-fe91de9d607c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96d79a03-5cb1-4544-8f01-058486d4cf55","path":"sprites/spr_tr_CPU/spr_tr_CPU.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 114,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tr_CPU","path":"sprites/spr_tr_CPU/spr_tr_CPU.yy",},
    "resourceVersion": "1.4",
    "name": "spr_tr_CPU",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec0c1ecb-f262-453c-b38a-c3158a06f364","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TestRoom",
    "path": "folders/Sprites/Backgrounds_Misc/TestRoom.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tr_CPU",
  "tags": [],
  "resourceType": "GMSprite",
}