{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 79,
  "bbox_top": 0,
  "bbox_bottom": 79,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 80,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"756204f9-7aff-4573-a162-0d95dca6bb06","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"756204f9-7aff-4573-a162-0d95dca6bb06","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":{"name":"dba51702-a94d-4aa8-a77d-3cc7e286747f","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenFX","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"756204f9-7aff-4573-a162-0d95dca6bb06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dde9cfe7-c1bb-45d8-950e-fa7396000318","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dde9cfe7-c1bb-45d8-950e-fa7396000318","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":{"name":"dba51702-a94d-4aa8-a77d-3cc7e286747f","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenFX","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"dde9cfe7-c1bb-45d8-950e-fa7396000318","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edd47ad7-86eb-419e-8222-2e039c7bae55","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edd47ad7-86eb-419e-8222-2e039c7bae55","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":{"name":"dba51702-a94d-4aa8-a77d-3cc7e286747f","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenFX","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"edd47ad7-86eb-419e-8222-2e039c7bae55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60a6ed31-c326-4170-b45f-0e673c3f9791","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60a6ed31-c326-4170-b45f-0e673c3f9791","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":{"name":"dba51702-a94d-4aa8-a77d-3cc7e286747f","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenFX","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"60a6ed31-c326-4170-b45f-0e673c3f9791","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c98d7920-7cd1-4806-ae4f-d35348f36532","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c98d7920-7cd1-4806-ae4f-d35348f36532","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":{"name":"dba51702-a94d-4aa8-a77d-3cc7e286747f","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenFX","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"c98d7920-7cd1-4806-ae4f-d35348f36532","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb94bd6c-13fe-4a6b-995d-90773edde47b","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb94bd6c-13fe-4a6b-995d-90773edde47b","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":{"name":"dba51702-a94d-4aa8-a77d-3cc7e286747f","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenFX","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"bb94bd6c-13fe-4a6b-995d-90773edde47b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"245c0fe5-d2e1-41fa-a82a-32da273be65b","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"245c0fe5-d2e1-41fa-a82a-32da273be65b","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":{"name":"dba51702-a94d-4aa8-a77d-3cc7e286747f","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenFX","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"245c0fe5-d2e1-41fa-a82a-32da273be65b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39f3d38b-75c2-4f8c-bbbb-b08135a96be7","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39f3d38b-75c2-4f8c-bbbb-b08135a96be7","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":{"name":"dba51702-a94d-4aa8-a77d-3cc7e286747f","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenFX","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"39f3d38b-75c2-4f8c-bbbb-b08135a96be7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05d8fbdc-b352-4b38-a728-91f854abfb5c","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05d8fbdc-b352-4b38-a728-91f854abfb5c","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"LayerId":{"name":"dba51702-a94d-4aa8-a77d-3cc7e286747f","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenFX","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","name":"05d8fbdc-b352-4b38-a728-91f854abfb5c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RegenFX","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"65fde536-8a7e-4704-a90f-1970de0a9931","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"756204f9-7aff-4573-a162-0d95dca6bb06","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f86b6616-c056-4cb9-bfad-0c01ec476321","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dde9cfe7-c1bb-45d8-950e-fa7396000318","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38f79a3b-62b8-472d-a1b1-5fb4ac9bfd54","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edd47ad7-86eb-419e-8222-2e039c7bae55","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a40c94bf-ddc6-49b8-b45f-0b40f6e563d5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60a6ed31-c326-4170-b45f-0e673c3f9791","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6aa4f030-1e42-41ee-abaa-bf3f90652fda","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c98d7920-7cd1-4806-ae4f-d35348f36532","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f630da9-ceb3-4354-af17-6e3c315c59e6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb94bd6c-13fe-4a6b-995d-90773edde47b","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3df41f7d-5dbd-47aa-a672-ee4538ed9115","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"245c0fe5-d2e1-41fa-a82a-32da273be65b","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59b6f48e-c464-4bba-b6a1-33ce9de6c497","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39f3d38b-75c2-4f8c-bbbb-b08135a96be7","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7a02ad4-6bae-48a8-bdce-265a04a29582","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05d8fbdc-b352-4b38-a728-91f854abfb5c","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 40,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RegenFX","path":"sprites/spr_RegenFX/spr_RegenFX.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dba51702-a94d-4aa8-a77d-3cc7e286747f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RegenFX",
  "tags": [],
  "resourceType": "GMSprite",
}