{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 16,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"90dd7554-4af7-4860-aa9a-f3d44a05fcbf","path":"sprites/spr_RemoteExp_high/spr_RemoteExp_high.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90dd7554-4af7-4860-aa9a-f3d44a05fcbf","path":"sprites/spr_RemoteExp_high/spr_RemoteExp_high.yy",},"LayerId":{"name":"9c4aa944-fc31-488e-91ca-0f9952f11a76","path":"sprites/spr_RemoteExp_high/spr_RemoteExp_high.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteExp_high","path":"sprites/spr_RemoteExp_high/spr_RemoteExp_high.yy",},"resourceVersion":"1.0","name":"90dd7554-4af7-4860-aa9a-f3d44a05fcbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1de2b86c-5d01-4938-90b4-bc7ffe9bb0f6","path":"sprites/spr_RemoteExp_high/spr_RemoteExp_high.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1de2b86c-5d01-4938-90b4-bc7ffe9bb0f6","path":"sprites/spr_RemoteExp_high/spr_RemoteExp_high.yy",},"LayerId":{"name":"9c4aa944-fc31-488e-91ca-0f9952f11a76","path":"sprites/spr_RemoteExp_high/spr_RemoteExp_high.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteExp_high","path":"sprites/spr_RemoteExp_high/spr_RemoteExp_high.yy",},"resourceVersion":"1.0","name":"1de2b86c-5d01-4938-90b4-bc7ffe9bb0f6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RemoteExp_high","path":"sprites/spr_RemoteExp_high/spr_RemoteExp_high.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8f99401-9c0d-4157-ab35-fcd84fb6b730","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90dd7554-4af7-4860-aa9a-f3d44a05fcbf","path":"sprites/spr_RemoteExp_high/spr_RemoteExp_high.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5fab75c-b73e-48df-819f-68dc03fe71e4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1de2b86c-5d01-4938-90b4-bc7ffe9bb0f6","path":"sprites/spr_RemoteExp_high/spr_RemoteExp_high.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RemoteExp_high","path":"sprites/spr_RemoteExp_high/spr_RemoteExp_high.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9c4aa944-fc31-488e-91ca-0f9952f11a76","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RemoteExp_high",
  "tags": [],
  "resourceType": "GMSprite",
}