{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 37,
  "bbox_right": 93,
  "bbox_top": 17,
  "bbox_bottom": 117,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 126,
  "height": 118,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cb5e7ab6-2d5d-4b67-970b-4639cb346e31","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb5e7ab6-2d5d-4b67-970b-4639cb346e31","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":{"name":"92a44a3b-dbf7-443b-afdf-9946d4904237","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"cb5e7ab6-2d5d-4b67-970b-4639cb346e31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbd68297-f90d-40a7-bfd7-00d747f1d71f","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbd68297-f90d-40a7-bfd7-00d747f1d71f","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":{"name":"92a44a3b-dbf7-443b-afdf-9946d4904237","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"fbd68297-f90d-40a7-bfd7-00d747f1d71f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"093529bc-9d3a-4aff-a9d4-cf6b3985cac2","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"093529bc-9d3a-4aff-a9d4-cf6b3985cac2","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":{"name":"92a44a3b-dbf7-443b-afdf-9946d4904237","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"093529bc-9d3a-4aff-a9d4-cf6b3985cac2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbe30e56-c2da-44b8-b0bd-c07bd0490ed5","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbe30e56-c2da-44b8-b0bd-c07bd0490ed5","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":{"name":"92a44a3b-dbf7-443b-afdf-9946d4904237","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"dbe30e56-c2da-44b8-b0bd-c07bd0490ed5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"735f2186-4cdd-4b01-aa01-aad530af44dd","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"735f2186-4cdd-4b01-aa01-aad530af44dd","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":{"name":"92a44a3b-dbf7-443b-afdf-9946d4904237","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"735f2186-4cdd-4b01-aa01-aad530af44dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"279d081f-55f7-45f0-b12a-bf7919f61ccb","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"279d081f-55f7-45f0-b12a-bf7919f61ccb","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":{"name":"92a44a3b-dbf7-443b-afdf-9946d4904237","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"279d081f-55f7-45f0-b12a-bf7919f61ccb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05ab7e56-ec37-47ca-a505-f25145f0d3a2","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05ab7e56-ec37-47ca-a505-f25145f0d3a2","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":{"name":"92a44a3b-dbf7-443b-afdf-9946d4904237","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"05ab7e56-ec37-47ca-a505-f25145f0d3a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c803c36b-d5d7-44b4-bc18-aca888f4f313","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c803c36b-d5d7-44b4-bc18-aca888f4f313","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":{"name":"92a44a3b-dbf7-443b-afdf-9946d4904237","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"c803c36b-d5d7-44b4-bc18-aca888f4f313","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c146191-4e1b-445e-b996-c20a9df05387","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c146191-4e1b-445e-b996-c20a9df05387","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":{"name":"92a44a3b-dbf7-443b-afdf-9946d4904237","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"3c146191-4e1b-445e-b996-c20a9df05387","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6aeca92e-da7d-471e-b316-0a3476bbadf9","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6aeca92e-da7d-471e-b316-0a3476bbadf9","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":{"name":"92a44a3b-dbf7-443b-afdf-9946d4904237","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"6aeca92e-da7d-471e-b316-0a3476bbadf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7571bdf9-51f5-4104-bd9e-c336e6a00938","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7571bdf9-51f5-4104-bd9e-c336e6a00938","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"LayerId":{"name":"92a44a3b-dbf7-443b-afdf-9946d4904237","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","name":"7571bdf9-51f5-4104-bd9e-c336e6a00938","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a1861c12-9934-4aab-9ff6-a24160514dbb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb5e7ab6-2d5d-4b67-970b-4639cb346e31","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b614d8ee-a604-43ed-ab0f-15b42155d44d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbd68297-f90d-40a7-bfd7-00d747f1d71f","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec7987c9-7dfd-4eec-b879-6acd6b21011c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"093529bc-9d3a-4aff-a9d4-cf6b3985cac2","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8de74d4b-0d5f-476b-8103-0e18a512fa63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbe30e56-c2da-44b8-b0bd-c07bd0490ed5","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5c3fe63-cc38-4b90-999b-6522959146f0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"735f2186-4cdd-4b01-aa01-aad530af44dd","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02197375-6f6d-4367-abda-523ab386b05d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"279d081f-55f7-45f0-b12a-bf7919f61ccb","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d9e8720-1b74-46a5-8ad6-1e79a14f05bc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05ab7e56-ec37-47ca-a505-f25145f0d3a2","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c00cb82b-1c78-4078-9fea-7f51e82d55ae","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c803c36b-d5d7-44b4-bc18-aca888f4f313","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e549b63a-5797-426c-a332-05a5d58ea431","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c146191-4e1b-445e-b996-c20a9df05387","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7eea2b0-5270-41f7-8a60-2d4dc60d3912","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6aeca92e-da7d-471e-b316-0a3476bbadf9","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dff8ebbb-0122-4b2e-a9d2-b54a6c541a93","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7571bdf9-51f5-4104-bd9e-c336e6a00938","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 69,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AxeStrongAtk","path":"sprites/spr_AxeStrongAtk/spr_AxeStrongAtk.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"92a44a3b-dbf7-443b-afdf-9946d4904237","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AxeStrongAtk",
  "tags": [],
  "resourceType": "GMSprite",
}