{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 17,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f0d519f4-762e-4dfb-b454-24cb2f86a0b6","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0d519f4-762e-4dfb-b454-24cb2f86a0b6","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"LayerId":{"name":"84562ec9-3abf-478b-a285-db876e2cdabd","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Coin_Launcher","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"resourceVersion":"1.0","name":"f0d519f4-762e-4dfb-b454-24cb2f86a0b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea1b5c2f-b125-4023-a098-802741ee8732","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea1b5c2f-b125-4023-a098-802741ee8732","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"LayerId":{"name":"84562ec9-3abf-478b-a285-db876e2cdabd","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Coin_Launcher","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"resourceVersion":"1.0","name":"ea1b5c2f-b125-4023-a098-802741ee8732","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09011daa-762b-477c-9afa-3e219e3e82d8","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09011daa-762b-477c-9afa-3e219e3e82d8","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"LayerId":{"name":"84562ec9-3abf-478b-a285-db876e2cdabd","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Coin_Launcher","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"resourceVersion":"1.0","name":"09011daa-762b-477c-9afa-3e219e3e82d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"135f58fb-1e66-4dc5-9b73-5d28fbe64f3c","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"135f58fb-1e66-4dc5-9b73-5d28fbe64f3c","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"LayerId":{"name":"84562ec9-3abf-478b-a285-db876e2cdabd","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Coin_Launcher","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"resourceVersion":"1.0","name":"135f58fb-1e66-4dc5-9b73-5d28fbe64f3c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Coin_Launcher","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ec9d681f-9dcb-4f02-a61b-cc0b47075b32","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0d519f4-762e-4dfb-b454-24cb2f86a0b6","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11ea7268-0405-4d3c-95ef-cc907baaa826","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea1b5c2f-b125-4023-a098-802741ee8732","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"719a7ff7-1b9f-4173-9c61-793a16f1cf34","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09011daa-762b-477c-9afa-3e219e3e82d8","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"540fdac7-5684-4d52-a31c-ca327b049203","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"135f58fb-1e66-4dc5-9b73-5d28fbe64f3c","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Coin_Launcher","path":"sprites/spr_Coin_Launcher/spr_Coin_Launcher.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"84562ec9-3abf-478b-a285-db876e2cdabd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Coin_Launcher",
  "tags": [],
  "resourceType": "GMSprite",
}