{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 53,
  "bbox_right": 109,
  "bbox_top": 73,
  "bbox_bottom": 179,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 204,
  "height": 182,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ee664e69-fa70-45f3-965a-acc6fa29a1ce","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee664e69-fa70-45f3-965a-acc6fa29a1ce","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":{"name":"d2b2ac07-f257-42f8-94de-77a0aea260d5","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMirage","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"ee664e69-fa70-45f3-965a-acc6fa29a1ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a4b0f9d-5b3e-45d3-82d5-5a582af1d273","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a4b0f9d-5b3e-45d3-82d5-5a582af1d273","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":{"name":"d2b2ac07-f257-42f8-94de-77a0aea260d5","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMirage","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"0a4b0f9d-5b3e-45d3-82d5-5a582af1d273","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5022ef79-e077-4d58-b720-d5330e76e1f0","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5022ef79-e077-4d58-b720-d5330e76e1f0","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":{"name":"d2b2ac07-f257-42f8-94de-77a0aea260d5","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMirage","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"5022ef79-e077-4d58-b720-d5330e76e1f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42c20e35-51fb-4fc9-b72e-1d7ba0e95e9c","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42c20e35-51fb-4fc9-b72e-1d7ba0e95e9c","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":{"name":"d2b2ac07-f257-42f8-94de-77a0aea260d5","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMirage","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"42c20e35-51fb-4fc9-b72e-1d7ba0e95e9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28ac875b-e74d-4cc8-806f-bdf2837f300c","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28ac875b-e74d-4cc8-806f-bdf2837f300c","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":{"name":"d2b2ac07-f257-42f8-94de-77a0aea260d5","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMirage","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"28ac875b-e74d-4cc8-806f-bdf2837f300c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a67c949-eb82-4226-8226-0ebcc2cd8689","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a67c949-eb82-4226-8226-0ebcc2cd8689","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":{"name":"d2b2ac07-f257-42f8-94de-77a0aea260d5","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMirage","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"8a67c949-eb82-4226-8226-0ebcc2cd8689","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5809324-c783-4ec7-9074-c37e5956b04a","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5809324-c783-4ec7-9074-c37e5956b04a","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":{"name":"d2b2ac07-f257-42f8-94de-77a0aea260d5","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMirage","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"e5809324-c783-4ec7-9074-c37e5956b04a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b33d71a8-b2b2-41fa-ac2b-5c4e7a794d25","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b33d71a8-b2b2-41fa-ac2b-5c4e7a794d25","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":{"name":"d2b2ac07-f257-42f8-94de-77a0aea260d5","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMirage","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"b33d71a8-b2b2-41fa-ac2b-5c4e7a794d25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1472eb7-c2d0-4847-b9d4-d19aca5287fd","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1472eb7-c2d0-4847-b9d4-d19aca5287fd","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"LayerId":{"name":"d2b2ac07-f257-42f8-94de-77a0aea260d5","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMirage","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","name":"e1472eb7-c2d0-4847-b9d4-d19aca5287fd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirMirage","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b1e64f4c-4fda-4dc3-aa94-2fcf0f52ce20","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee664e69-fa70-45f3-965a-acc6fa29a1ce","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47a7d123-1068-4878-adfd-8b486daa083b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a4b0f9d-5b3e-45d3-82d5-5a582af1d273","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8988544d-114c-465c-a447-56b2ead80e8e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5022ef79-e077-4d58-b720-d5330e76e1f0","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bc0b2c6-7839-4457-bb1c-41e07bef71ce","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42c20e35-51fb-4fc9-b72e-1d7ba0e95e9c","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe6189fd-155d-4dc5-b0ba-4134aac5f6fb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28ac875b-e74d-4cc8-806f-bdf2837f300c","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ab7db87-bb6f-43ba-aed2-3a9169110415","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a67c949-eb82-4226-8226-0ebcc2cd8689","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa2030d7-b7d4-4fc1-b03f-345fa11afba0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5809324-c783-4ec7-9074-c37e5956b04a","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b0dbaf2-86c2-4908-b2ad-f5d5a2432184","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b33d71a8-b2b2-41fa-ac2b-5c4e7a794d25","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ad2ef63-30ad-4804-b971-c9a3c44cb44b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1472eb7-c2d0-4847-b9d4-d19aca5287fd","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 81,
    "yorigin": 124,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirMirage","path":"sprites/spr_AirMirage/spr_AirMirage.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d2b2ac07-f257-42f8-94de-77a0aea260d5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirMirage",
  "tags": [],
  "resourceType": "GMSprite",
}