{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 303,
  "bbox_top": 0,
  "bbox_bottom": 391,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 304,
  "height": 392,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"79cfe700-05ac-42ea-9c86-dbd3482f33d8","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79cfe700-05ac-42ea-9c86-dbd3482f33d8","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"LayerId":{"name":"970c2987-23ea-45c6-b97e-816e2d4e064f","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Attack","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"79cfe700-05ac-42ea-9c86-dbd3482f33d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b40f6f1-7b38-4817-86b6-c523ae6c8d43","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b40f6f1-7b38-4817-86b6-c523ae6c8d43","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"LayerId":{"name":"970c2987-23ea-45c6-b97e-816e2d4e064f","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Attack","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"6b40f6f1-7b38-4817-86b6-c523ae6c8d43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"133251bc-dfd7-4383-82c8-4c61f4028a7e","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"133251bc-dfd7-4383-82c8-4c61f4028a7e","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"LayerId":{"name":"970c2987-23ea-45c6-b97e-816e2d4e064f","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Attack","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"133251bc-dfd7-4383-82c8-4c61f4028a7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b4df9c2-e611-4c15-99d9-b9e4fc226e05","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b4df9c2-e611-4c15-99d9-b9e4fc226e05","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"LayerId":{"name":"970c2987-23ea-45c6-b97e-816e2d4e064f","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Attack","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"7b4df9c2-e611-4c15-99d9-b9e4fc226e05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"736306f6-a1ff-48ac-a1f1-8ce906a1af09","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"736306f6-a1ff-48ac-a1f1-8ce906a1af09","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"LayerId":{"name":"970c2987-23ea-45c6-b97e-816e2d4e064f","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Attack","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"736306f6-a1ff-48ac-a1f1-8ce906a1af09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ef29750-4a8c-41eb-9f66-a36e7c37d74b","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ef29750-4a8c-41eb-9f66-a36e7c37d74b","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"LayerId":{"name":"970c2987-23ea-45c6-b97e-816e2d4e064f","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Attack","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"9ef29750-4a8c-41eb-9f66-a36e7c37d74b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_IceFamiliar_Attack","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eb7784b7-6112-4a5d-8688-64e039212917","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79cfe700-05ac-42ea-9c86-dbd3482f33d8","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b79dd83-0049-4eac-8a1a-69ae6f80891f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b40f6f1-7b38-4817-86b6-c523ae6c8d43","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ba15d07-8acc-439c-9c7a-26d8a621a8ad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"133251bc-dfd7-4383-82c8-4c61f4028a7e","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9baa8bbe-3417-4a6e-979d-8fb781b84697","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b4df9c2-e611-4c15-99d9-b9e4fc226e05","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d3325cd-e195-45e0-965c-e9475d1edcd0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"736306f6-a1ff-48ac-a1f1-8ce906a1af09","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56965011-47f5-422c-b947-00bbc01fa5e8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ef29750-4a8c-41eb-9f66-a36e7c37d74b","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 180,
    "yorigin": 175,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_IceFamiliar_Attack","path":"sprites/spr_IceFamiliar_Attack/spr_IceFamiliar_Attack.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"970c2987-23ea-45c6-b97e-816e2d4e064f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_IceFamiliar_Attack",
  "tags": [],
  "resourceType": "GMSprite",
}