{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 166,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 167,
  "height": 30,
  "textureGroupId": {
    "name": "Labels",
    "path": "texturegroups/Labels",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6b2cedb7-053e-4748-8ac0-19bb04e2e4db","path":"sprites/spr_lbl_dyrnwyn/spr_lbl_dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b2cedb7-053e-4748-8ac0-19bb04e2e4db","path":"sprites/spr_lbl_dyrnwyn/spr_lbl_dyrnwyn.yy",},"LayerId":{"name":"0e36f423-8336-4955-8d7a-a3c15ceb15f7","path":"sprites/spr_lbl_dyrnwyn/spr_lbl_dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_lbl_dyrnwyn","path":"sprites/spr_lbl_dyrnwyn/spr_lbl_dyrnwyn.yy",},"resourceVersion":"1.0","name":"6b2cedb7-053e-4748-8ac0-19bb04e2e4db","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_lbl_dyrnwyn","path":"sprites/spr_lbl_dyrnwyn/spr_lbl_dyrnwyn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4f0c7878-7493-4806-b929-8dff9d53cc83","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b2cedb7-053e-4748-8ac0-19bb04e2e4db","path":"sprites/spr_lbl_dyrnwyn/spr_lbl_dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 83,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_lbl_dyrnwyn","path":"sprites/spr_lbl_dyrnwyn/spr_lbl_dyrnwyn.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e36f423-8336-4955-8d7a-a3c15ceb15f7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "WpnMLabels",
    "path": "folders/Sprites/Menus/Weapons/WpnMLabels.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_lbl_dyrnwyn",
  "tags": [],
  "resourceType": "GMSprite",
}