{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 97,
  "bbox_top": 0,
  "bbox_bottom": 1199,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 98,
  "height": 1200,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2beefb9a-1c74-447a-896f-7047aa465c07","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2beefb9a-1c74-447a-896f-7047aa465c07","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":{"name":"97a23ea5-4c4c-462d-b7a5-ce349be5d8c7","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_NeonLaser","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"2beefb9a-1c74-447a-896f-7047aa465c07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1d7dae9-27e2-4215-b933-451492ac13cf","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1d7dae9-27e2-4215-b933-451492ac13cf","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":{"name":"97a23ea5-4c4c-462d-b7a5-ce349be5d8c7","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_NeonLaser","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"c1d7dae9-27e2-4215-b933-451492ac13cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbbbfc79-6043-4b09-8365-b8cda07b7e1e","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbbbfc79-6043-4b09-8365-b8cda07b7e1e","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":{"name":"97a23ea5-4c4c-462d-b7a5-ce349be5d8c7","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_NeonLaser","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"fbbbfc79-6043-4b09-8365-b8cda07b7e1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"508af2f2-a5a5-4321-9fec-e2fe878b9f36","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"508af2f2-a5a5-4321-9fec-e2fe878b9f36","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":{"name":"97a23ea5-4c4c-462d-b7a5-ce349be5d8c7","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_NeonLaser","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"508af2f2-a5a5-4321-9fec-e2fe878b9f36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33056f42-2074-4b2f-96a7-f74f0f946813","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33056f42-2074-4b2f-96a7-f74f0f946813","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":{"name":"97a23ea5-4c4c-462d-b7a5-ce349be5d8c7","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_NeonLaser","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"33056f42-2074-4b2f-96a7-f74f0f946813","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f581582-9371-478b-89b0-acc1ddbe8dea","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f581582-9371-478b-89b0-acc1ddbe8dea","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":{"name":"97a23ea5-4c4c-462d-b7a5-ce349be5d8c7","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_NeonLaser","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"2f581582-9371-478b-89b0-acc1ddbe8dea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7903f90-f103-4126-accc-095ac364ebe9","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7903f90-f103-4126-accc-095ac364ebe9","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":{"name":"97a23ea5-4c4c-462d-b7a5-ce349be5d8c7","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_NeonLaser","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"e7903f90-f103-4126-accc-095ac364ebe9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b0299c8-e4d4-4ea8-9be8-c19bca21f451","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b0299c8-e4d4-4ea8-9be8-c19bca21f451","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":{"name":"97a23ea5-4c4c-462d-b7a5-ce349be5d8c7","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_NeonLaser","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"7b0299c8-e4d4-4ea8-9be8-c19bca21f451","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17e32f66-3f81-41eb-9233-871587781d2c","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17e32f66-3f81-41eb-9233-871587781d2c","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"LayerId":{"name":"97a23ea5-4c4c-462d-b7a5-ce349be5d8c7","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_NeonLaser","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","name":"17e32f66-3f81-41eb-9233-871587781d2c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_NeonLaser","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"30eaf02c-ee12-4cc4-b33b-c2a1a5a5f3c2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2beefb9a-1c74-447a-896f-7047aa465c07","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"ae691d51-c114-443f-945c-27f9d696055f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1d7dae9-27e2-4215-b933-451492ac13cf","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"5fa410fb-316d-4f29-922e-f19f2daadb4d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbbbfc79-6043-4b09-8365-b8cda07b7e1e","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"62e270e0-b008-4d29-9a27-7f548a271e82","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"508af2f2-a5a5-4321-9fec-e2fe878b9f36","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"ad7e32ae-1800-4724-a325-99571f51f827","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33056f42-2074-4b2f-96a7-f74f0f946813","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"89124eda-304a-44a3-a354-6de63f0ce55a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f581582-9371-478b-89b0-acc1ddbe8dea","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"c645156a-babf-48f7-9c50-a3e3327d9077","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7903f90-f103-4126-accc-095ac364ebe9","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"fea5a00c-28a2-475b-a2e5-88f952527cdc","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b0299c8-e4d4-4ea8-9be8-c19bca21f451","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"4de9154d-5ad2-4c0e-ae9b-86c28dced5ce","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17e32f66-3f81-41eb-9233-871587781d2c","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 49,
    "yorigin": 1182,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_NeonLaser","path":"sprites/spr_NeonLaser/spr_NeonLaser.yy",},
    "resourceVersion": "1.4",
    "name": "spr_NeonLaser",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"97a23ea5-4c4c-462d-b7a5-ce349be5d8c7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_NeonLaser",
  "tags": [],
  "resourceType": "GMSprite",
}