{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 65,
  "bbox_top": 10,
  "bbox_bottom": 109,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 106,
  "height": 110,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78cca865-e6fe-43ca-9514-fd087aa0711a","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78cca865-e6fe-43ca-9514-fd087aa0711a","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"LayerId":{"name":"ab7f9a62-fd35-447f-8cc1-4dacb4906eb2","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_throw","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"resourceVersion":"1.0","name":"78cca865-e6fe-43ca-9514-fd087aa0711a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3857ca7a-112e-4843-bdc7-3c728a43dc96","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3857ca7a-112e-4843-bdc7-3c728a43dc96","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"LayerId":{"name":"ab7f9a62-fd35-447f-8cc1-4dacb4906eb2","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_throw","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"resourceVersion":"1.0","name":"3857ca7a-112e-4843-bdc7-3c728a43dc96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c16922ce-ef57-4ab3-a690-cab5fba32373","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c16922ce-ef57-4ab3-a690-cab5fba32373","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"LayerId":{"name":"ab7f9a62-fd35-447f-8cc1-4dacb4906eb2","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_throw","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"resourceVersion":"1.0","name":"c16922ce-ef57-4ab3-a690-cab5fba32373","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99e8f5f4-44be-4b41-9517-efcf65db2723","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99e8f5f4-44be-4b41-9517-efcf65db2723","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"LayerId":{"name":"ab7f9a62-fd35-447f-8cc1-4dacb4906eb2","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_throw","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"resourceVersion":"1.0","name":"99e8f5f4-44be-4b41-9517-efcf65db2723","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_throw","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b9440cb9-b017-4506-927a-dc12f94d0176","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78cca865-e6fe-43ca-9514-fd087aa0711a","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71758002-c5cf-43c6-b15e-c9ab0b309198","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3857ca7a-112e-4843-bdc7-3c728a43dc96","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"444562a6-6576-4cd1-9488-45024153dee0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c16922ce-ef57-4ab3-a690-cab5fba32373","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fba7a593-ab1f-4a37-baff-524844ee39af","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99e8f5f4-44be-4b41-9517-efcf65db2723","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 54,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_throw","path":"sprites/spr_Manticore_throw/spr_Manticore_throw.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab7f9a62-fd35-447f-8cc1-4dacb4906eb2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_throw",
  "tags": [],
  "resourceType": "GMSprite",
}