{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Extras",
    "path": "folders/Scripts/Shockwave/Extras.yy",
  },
  "resourceVersion": "1.0",
  "name": "shockwave_draw_inside1",
  "tags": [],
  "resourceType": "GMScript",
}