{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b4f74329-dc4c-4fbc-b859-595a3cff75b2","path":"sprites/spr_willowisp/spr_willowisp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4f74329-dc4c-4fbc-b859-595a3cff75b2","path":"sprites/spr_willowisp/spr_willowisp.yy",},"LayerId":{"name":"e6303c85-9a5c-4e38-a8a4-e011b768a7ae","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_willowisp","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","name":"b4f74329-dc4c-4fbc-b859-595a3cff75b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc320eb5-fd46-4425-b68e-a628a75a518e","path":"sprites/spr_willowisp/spr_willowisp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc320eb5-fd46-4425-b68e-a628a75a518e","path":"sprites/spr_willowisp/spr_willowisp.yy",},"LayerId":{"name":"e6303c85-9a5c-4e38-a8a4-e011b768a7ae","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_willowisp","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","name":"bc320eb5-fd46-4425-b68e-a628a75a518e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcb63ee7-e609-4f33-9fda-7af149e1f7ad","path":"sprites/spr_willowisp/spr_willowisp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcb63ee7-e609-4f33-9fda-7af149e1f7ad","path":"sprites/spr_willowisp/spr_willowisp.yy",},"LayerId":{"name":"e6303c85-9a5c-4e38-a8a4-e011b768a7ae","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_willowisp","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","name":"fcb63ee7-e609-4f33-9fda-7af149e1f7ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b494144e-d11e-4475-a217-9e756af66445","path":"sprites/spr_willowisp/spr_willowisp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b494144e-d11e-4475-a217-9e756af66445","path":"sprites/spr_willowisp/spr_willowisp.yy",},"LayerId":{"name":"e6303c85-9a5c-4e38-a8a4-e011b768a7ae","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_willowisp","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","name":"b494144e-d11e-4475-a217-9e756af66445","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af8b0d0f-c69c-4a7d-8b64-3843469e7e12","path":"sprites/spr_willowisp/spr_willowisp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af8b0d0f-c69c-4a7d-8b64-3843469e7e12","path":"sprites/spr_willowisp/spr_willowisp.yy",},"LayerId":{"name":"e6303c85-9a5c-4e38-a8a4-e011b768a7ae","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_willowisp","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","name":"af8b0d0f-c69c-4a7d-8b64-3843469e7e12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16d3ab19-9277-4a3f-b989-ba3a2858ea4b","path":"sprites/spr_willowisp/spr_willowisp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16d3ab19-9277-4a3f-b989-ba3a2858ea4b","path":"sprites/spr_willowisp/spr_willowisp.yy",},"LayerId":{"name":"e6303c85-9a5c-4e38-a8a4-e011b768a7ae","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_willowisp","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","name":"16d3ab19-9277-4a3f-b989-ba3a2858ea4b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_willowisp","path":"sprites/spr_willowisp/spr_willowisp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7ab59516-8696-486d-8942-4c3b08e75101","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4f74329-dc4c-4fbc-b859-595a3cff75b2","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb28b081-052a-4749-90f4-7a599d63e460","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc320eb5-fd46-4425-b68e-a628a75a518e","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbdb8523-fb4b-4e18-91a5-dc24e0f5c505","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcb63ee7-e609-4f33-9fda-7af149e1f7ad","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4f91cf8-9bc5-4386-b263-3c15902b67b4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b494144e-d11e-4475-a217-9e756af66445","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fa82a1a-eb77-486a-b53c-edb4b4ecaa6a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af8b0d0f-c69c-4a7d-8b64-3843469e7e12","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"985b62da-6d4a-42a9-b756-a730c91ac475","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16d3ab19-9277-4a3f-b989-ba3a2858ea4b","path":"sprites/spr_willowisp/spr_willowisp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_willowisp","path":"sprites/spr_willowisp/spr_willowisp.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e6303c85-9a5c-4e38-a8a4-e011b768a7ae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_willowisp",
  "tags": [],
  "resourceType": "GMSprite",
}