{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 43,
  "bbox_right": 99,
  "bbox_top": 115,
  "bbox_bottom": 215,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 218,
  "height": 216,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"45a4a0e5-e5c8-4a53-89a4-6b7b9e448d7b","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45a4a0e5-e5c8-4a53-89a4-6b7b9e448d7b","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"45a4a0e5-e5c8-4a53-89a4-6b7b9e448d7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a74afe8c-e48f-4288-97fd-cdb30b77d150","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a74afe8c-e48f-4288-97fd-cdb30b77d150","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"a74afe8c-e48f-4288-97fd-cdb30b77d150","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1845011c-fb59-47b5-a03b-1949e0fe71a2","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1845011c-fb59-47b5-a03b-1949e0fe71a2","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"1845011c-fb59-47b5-a03b-1949e0fe71a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55d9633b-c59e-4789-ae6f-f4b4493b66d8","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55d9633b-c59e-4789-ae6f-f4b4493b66d8","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"55d9633b-c59e-4789-ae6f-f4b4493b66d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee97b01c-1371-47b7-9d3e-86f9effe1988","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee97b01c-1371-47b7-9d3e-86f9effe1988","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"ee97b01c-1371-47b7-9d3e-86f9effe1988","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e34ecd3-b4ee-47f4-a7ef-1c626264bd52","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e34ecd3-b4ee-47f4-a7ef-1c626264bd52","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"6e34ecd3-b4ee-47f4-a7ef-1c626264bd52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d054da6-2038-4d03-a821-900656136338","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d054da6-2038-4d03-a821-900656136338","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"1d054da6-2038-4d03-a821-900656136338","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62791eee-b1e9-4c74-89b7-22f53273a52d","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62791eee-b1e9-4c74-89b7-22f53273a52d","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"62791eee-b1e9-4c74-89b7-22f53273a52d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d70509f6-af4b-4f9c-bf64-5a56aaa31824","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d70509f6-af4b-4f9c-bf64-5a56aaa31824","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"d70509f6-af4b-4f9c-bf64-5a56aaa31824","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a73f634-3d6a-4c59-87c5-7ed7561fa681","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a73f634-3d6a-4c59-87c5-7ed7561fa681","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"0a73f634-3d6a-4c59-87c5-7ed7561fa681","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2470d63-5d66-4a13-b68f-ec1f82fcfdf1","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2470d63-5d66-4a13-b68f-ec1f82fcfdf1","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"d2470d63-5d66-4a13-b68f-ec1f82fcfdf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc1a9ce1-2efd-4c87-bdd7-a5423f23293f","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc1a9ce1-2efd-4c87-bdd7-a5423f23293f","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"cc1a9ce1-2efd-4c87-bdd7-a5423f23293f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4d667ab-ceca-4e95-8cae-dafdefad72b1","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4d667ab-ceca-4e95-8cae-dafdefad72b1","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"a4d667ab-ceca-4e95-8cae-dafdefad72b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6afcd38f-b6fb-4f46-8e94-a96e99d1f0d0","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6afcd38f-b6fb-4f46-8e94-a96e99d1f0d0","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"6afcd38f-b6fb-4f46-8e94-a96e99d1f0d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8e265df-d1a8-4143-acf4-f59b592aa919","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8e265df-d1a8-4143-acf4-f59b592aa919","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"LayerId":{"name":"f7adbffe-f068-458b-92fa-928907d0e04a","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","name":"f8e265df-d1a8-4143-acf4-f59b592aa919","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"65a731a6-aef2-4f55-bb35-f82bd0be05e3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45a4a0e5-e5c8-4a53-89a4-6b7b9e448d7b","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adfcf1db-628b-4f8e-8ebb-97ae325ad46d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a74afe8c-e48f-4288-97fd-cdb30b77d150","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"449dcb41-4bdf-4447-b5f8-fdd9f29c343d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1845011c-fb59-47b5-a03b-1949e0fe71a2","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6967a022-e073-4721-ac3d-7bd949e1d66c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55d9633b-c59e-4789-ae6f-f4b4493b66d8","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8675e6c3-1662-4b17-bd52-a6144f0c7e0e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee97b01c-1371-47b7-9d3e-86f9effe1988","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ccdeb0a-2263-4b24-b398-f0484691209a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e34ecd3-b4ee-47f4-a7ef-1c626264bd52","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c08af684-d40c-402c-8eb5-0123211e22d8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d054da6-2038-4d03-a821-900656136338","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddd051d8-5749-4950-836a-ddff9bc5345a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62791eee-b1e9-4c74-89b7-22f53273a52d","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86bc2d9f-e3b9-4813-9497-fc61e7b7f770","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d70509f6-af4b-4f9c-bf64-5a56aaa31824","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ecfa55d-77bb-4c23-8c58-8e307e2512ea","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a73f634-3d6a-4c59-87c5-7ed7561fa681","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"005f9bf7-4e35-493d-806c-f6b9cc3f329b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2470d63-5d66-4a13-b68f-ec1f82fcfdf1","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0170c698-10da-4067-a036-e21d5f5f23da","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc1a9ce1-2efd-4c87-bdd7-a5423f23293f","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa8bd29a-7247-4fec-acbf-49a78624a45a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4d667ab-ceca-4e95-8cae-dafdefad72b1","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78dea077-c7b9-46f0-b1bd-26093da35fa5","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6afcd38f-b6fb-4f46-8e94-a96e99d1f0d0","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99bff6ec-721b-47fc-9519-2f67c4712729","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8e265df-d1a8-4143-acf4-f59b592aa919","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 75,
    "yorigin": 160,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Whisperer","path":"sprites/spr_Whisperer/spr_Whisperer.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f7adbffe-f068-458b-92fa-928907d0e04a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Whisperer",
  "tags": [],
  "resourceType": "GMSprite",
}