{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 115,
  "bbox_top": 0,
  "bbox_bottom": 133,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 116,
  "height": 138,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb98dfc9-4047-4c0d-8e1b-d8f266cb5ea5","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb98dfc9-4047-4c0d-8e1b-d8f266cb5ea5","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":{"name":"c03dadfb-4a18-40c0-a998-3060069bad26","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_cloakFall","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"eb98dfc9-4047-4c0d-8e1b-d8f266cb5ea5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b0f1833-6372-4239-ad16-2e2c85c22a4e","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b0f1833-6372-4239-ad16-2e2c85c22a4e","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":{"name":"c03dadfb-4a18-40c0-a998-3060069bad26","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_cloakFall","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"5b0f1833-6372-4239-ad16-2e2c85c22a4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddac00ca-7761-4404-9fc3-361cf2afa761","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddac00ca-7761-4404-9fc3-361cf2afa761","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":{"name":"c03dadfb-4a18-40c0-a998-3060069bad26","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_cloakFall","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"ddac00ca-7761-4404-9fc3-361cf2afa761","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"212033b3-1898-4b8c-acab-0390d3ffe27f","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"212033b3-1898-4b8c-acab-0390d3ffe27f","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":{"name":"c03dadfb-4a18-40c0-a998-3060069bad26","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_cloakFall","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"212033b3-1898-4b8c-acab-0390d3ffe27f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddd19b61-98b3-462d-ad6b-174584380dde","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddd19b61-98b3-462d-ad6b-174584380dde","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":{"name":"c03dadfb-4a18-40c0-a998-3060069bad26","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_cloakFall","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"ddd19b61-98b3-462d-ad6b-174584380dde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bd70b59-3bfe-4d89-ac9a-513988029cf4","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bd70b59-3bfe-4d89-ac9a-513988029cf4","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":{"name":"c03dadfb-4a18-40c0-a998-3060069bad26","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_cloakFall","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"2bd70b59-3bfe-4d89-ac9a-513988029cf4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd12ee23-72cf-41e3-8d58-c77004ae675e","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd12ee23-72cf-41e3-8d58-c77004ae675e","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":{"name":"c03dadfb-4a18-40c0-a998-3060069bad26","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_cloakFall","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"dd12ee23-72cf-41e3-8d58-c77004ae675e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e0741bd-d58b-41ee-863b-798a03e6f426","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e0741bd-d58b-41ee-863b-798a03e6f426","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":{"name":"c03dadfb-4a18-40c0-a998-3060069bad26","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_cloakFall","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"5e0741bd-d58b-41ee-863b-798a03e6f426","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb5458b7-a05b-47b1-9008-2c5bea8414a6","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb5458b7-a05b-47b1-9008-2c5bea8414a6","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"LayerId":{"name":"c03dadfb-4a18-40c0-a998-3060069bad26","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_cloakFall","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","name":"cb5458b7-a05b-47b1-9008-2c5bea8414a6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_cloakFall","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"80249ead-d8c3-4e9b-a831-6edc7cc05f59","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb98dfc9-4047-4c0d-8e1b-d8f266cb5ea5","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b739fca1-2751-43bb-bbc4-2c9c853ca06f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b0f1833-6372-4239-ad16-2e2c85c22a4e","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52915ea5-235d-4558-8472-edc25b37090a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddac00ca-7761-4404-9fc3-361cf2afa761","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e10bf1f4-a6c7-4996-9b6d-8890261f61d2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"212033b3-1898-4b8c-acab-0390d3ffe27f","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b986135-7f8a-4374-b249-f5936034b8cf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddd19b61-98b3-462d-ad6b-174584380dde","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"507b3f20-dccb-4492-94de-1609534c258a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bd70b59-3bfe-4d89-ac9a-513988029cf4","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e3df947-3454-4f72-b075-f113a5431e60","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd12ee23-72cf-41e3-8d58-c77004ae675e","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25f24faa-98ae-4dc8-961f-4415e4076ceb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e0741bd-d58b-41ee-863b-798a03e6f426","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5768475e-b382-4a82-bfa0-e042f3edbea2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb5458b7-a05b-47b1-9008-2c5bea8414a6","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 69,
    "yorigin": 78,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_cloakFall","path":"sprites/spr_Manticore_cloakFall/spr_Manticore_cloakFall.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c03dadfb-4a18-40c0-a998-3060069bad26","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_cloakFall",
  "tags": [],
  "resourceType": "GMSprite",
}