{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 49,
  "bbox_right": 201,
  "bbox_top": 0,
  "bbox_bottom": 156,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 202,
  "height": 162,
  "textureGroupId": {
    "name": "Manticore_Hitboxes",
    "path": "texturegroups/Manticore_Hitboxes",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1b8a0984-c7bd-4906-8aa0-fc38ff161019","path":"sprites/spr_ShadowHitbox/spr_ShadowHitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b8a0984-c7bd-4906-8aa0-fc38ff161019","path":"sprites/spr_ShadowHitbox/spr_ShadowHitbox.yy",},"LayerId":{"name":"55e76104-cc32-4a80-bb9c-14c069c8111d","path":"sprites/spr_ShadowHitbox/spr_ShadowHitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ShadowHitbox","path":"sprites/spr_ShadowHitbox/spr_ShadowHitbox.yy",},"resourceVersion":"1.0","name":"1b8a0984-c7bd-4906-8aa0-fc38ff161019","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ShadowHitbox","path":"sprites/spr_ShadowHitbox/spr_ShadowHitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1b066197-525e-4c25-b541-4d8a31ac04f6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b8a0984-c7bd-4906-8aa0-fc38ff161019","path":"sprites/spr_ShadowHitbox/spr_ShadowHitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 57,
    "yorigin": 106,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ShadowHitbox","path":"sprites/spr_ShadowHitbox/spr_ShadowHitbox.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"55e76104-cc32-4a80-bb9c-14c069c8111d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HitBoxes",
    "path": "folders/Sprites/HitBoxes.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ShadowHitbox",
  "tags": [],
  "resourceType": "GMSprite",
}