{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 39,
  "bbox_right": 95,
  "bbox_top": 83,
  "bbox_bottom": 183,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 182,
  "height": 184,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e990060a-f9f3-42e6-aa61-5bbcf362db19","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e990060a-f9f3-42e6-aa61-5bbcf362db19","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":{"name":"bb51f684-c4c9-4853-a141-877fa35f1e5f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"e990060a-f9f3-42e6-aa61-5bbcf362db19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11da6ce0-cfeb-4063-ae9c-ee98e427ee4f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11da6ce0-cfeb-4063-ae9c-ee98e427ee4f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":{"name":"bb51f684-c4c9-4853-a141-877fa35f1e5f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"11da6ce0-cfeb-4063-ae9c-ee98e427ee4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ce0cc48-f2e9-4da0-b1bf-cf939738be5d","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ce0cc48-f2e9-4da0-b1bf-cf939738be5d","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":{"name":"bb51f684-c4c9-4853-a141-877fa35f1e5f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"5ce0cc48-f2e9-4da0-b1bf-cf939738be5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"392e059a-9abf-4bf6-ab51-c8f1b86271ec","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"392e059a-9abf-4bf6-ab51-c8f1b86271ec","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":{"name":"bb51f684-c4c9-4853-a141-877fa35f1e5f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"392e059a-9abf-4bf6-ab51-c8f1b86271ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e7fa4c1-2af6-4c32-a7be-ca3432a99b80","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e7fa4c1-2af6-4c32-a7be-ca3432a99b80","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":{"name":"bb51f684-c4c9-4853-a141-877fa35f1e5f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"9e7fa4c1-2af6-4c32-a7be-ca3432a99b80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db5aae50-812d-4011-8465-1b1bd66acbad","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db5aae50-812d-4011-8465-1b1bd66acbad","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":{"name":"bb51f684-c4c9-4853-a141-877fa35f1e5f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"db5aae50-812d-4011-8465-1b1bd66acbad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e37dde4-6961-4d67-a7c0-ac78fe084786","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e37dde4-6961-4d67-a7c0-ac78fe084786","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":{"name":"bb51f684-c4c9-4853-a141-877fa35f1e5f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"5e37dde4-6961-4d67-a7c0-ac78fe084786","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ad46912-c7e6-43c8-9e34-9683e13b739a","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ad46912-c7e6-43c8-9e34-9683e13b739a","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":{"name":"bb51f684-c4c9-4853-a141-877fa35f1e5f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"1ad46912-c7e6-43c8-9e34-9683e13b739a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f75cf935-eede-4434-b851-4d5beacbe053","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f75cf935-eede-4434-b851-4d5beacbe053","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":{"name":"bb51f684-c4c9-4853-a141-877fa35f1e5f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"f75cf935-eede-4434-b851-4d5beacbe053","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1ad1eab-1c1e-46be-8752-ad9843411947","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1ad1eab-1c1e-46be-8752-ad9843411947","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":{"name":"bb51f684-c4c9-4853-a141-877fa35f1e5f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"b1ad1eab-1c1e-46be-8752-ad9843411947","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed82d94c-fd3f-46c0-a6cc-3dc05bfb9e4b","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed82d94c-fd3f-46c0-a6cc-3dc05bfb9e4b","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"LayerId":{"name":"bb51f684-c4c9-4853-a141-877fa35f1e5f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","name":"ed82d94c-fd3f-46c0-a6cc-3dc05bfb9e4b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c27d3e00-91a8-459c-9724-7096f86cfa63","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e990060a-f9f3-42e6-aa61-5bbcf362db19","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3799e46-267d-42a2-a2b3-66f90ca33eaf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11da6ce0-cfeb-4063-ae9c-ee98e427ee4f","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49d153a0-40a1-43dd-b998-1a2eb25d2c59","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ce0cc48-f2e9-4da0-b1bf-cf939738be5d","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7151dffc-7a68-4089-87cd-58460339cb81","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"392e059a-9abf-4bf6-ab51-c8f1b86271ec","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a78731f-32b8-47ab-8e1c-223d0b92974d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e7fa4c1-2af6-4c32-a7be-ca3432a99b80","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32720d63-7d74-4358-bddd-966247dc7409","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db5aae50-812d-4011-8465-1b1bd66acbad","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31348bf1-7508-46be-81f5-8e0f99aee6cd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e37dde4-6961-4d67-a7c0-ac78fe084786","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dc6798a-596b-42ad-852c-3282780b3f1c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ad46912-c7e6-43c8-9e34-9683e13b739a","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97e3d5c0-46b1-46e3-ab06-230bd532f59a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f75cf935-eede-4434-b851-4d5beacbe053","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"784d5a43-5528-4690-a3b1-c631b111b02d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1ad1eab-1c1e-46be-8752-ad9843411947","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4445ad09-5ce5-4e3b-b1fc-ab985e5187eb","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed82d94c-fd3f-46c0-a6cc-3dc05bfb9e4b","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Korunax_sp","path":"sprites/spr_Korunax_sp/spr_Korunax_sp.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bb51f684-c4c9-4853-a141-877fa35f1e5f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Korunax_sp",
  "tags": [],
  "resourceType": "GMSprite",
}