{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 34,
  "bbox_right": 89,
  "bbox_top": 135,
  "bbox_bottom": 245,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 168,
  "height": 248,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"25d227ba-d871-46fe-a62d-2f40bf4e9888","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25d227ba-d871-46fe-a62d-2f40bf4e9888","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":{"name":"76fd6eeb-f9c4-489f-a95a-6e040d4f3a0f","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"25d227ba-d871-46fe-a62d-2f40bf4e9888","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81a118d4-4ebe-469e-b0d0-822c9a2af53e","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81a118d4-4ebe-469e-b0d0-822c9a2af53e","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":{"name":"76fd6eeb-f9c4-489f-a95a-6e040d4f3a0f","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"81a118d4-4ebe-469e-b0d0-822c9a2af53e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bf0f881-561f-456e-a9b6-9a23a6567636","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bf0f881-561f-456e-a9b6-9a23a6567636","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":{"name":"76fd6eeb-f9c4-489f-a95a-6e040d4f3a0f","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"9bf0f881-561f-456e-a9b6-9a23a6567636","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44dbd51d-d80e-4a35-bfa7-e74679ce8929","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44dbd51d-d80e-4a35-bfa7-e74679ce8929","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":{"name":"76fd6eeb-f9c4-489f-a95a-6e040d4f3a0f","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"44dbd51d-d80e-4a35-bfa7-e74679ce8929","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54d1078d-fba5-4c59-8f38-4f9d3d002751","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54d1078d-fba5-4c59-8f38-4f9d3d002751","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":{"name":"76fd6eeb-f9c4-489f-a95a-6e040d4f3a0f","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"54d1078d-fba5-4c59-8f38-4f9d3d002751","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d131f10-88c5-4651-a3bf-76f83cc7bf71","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d131f10-88c5-4651-a3bf-76f83cc7bf71","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":{"name":"76fd6eeb-f9c4-489f-a95a-6e040d4f3a0f","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"0d131f10-88c5-4651-a3bf-76f83cc7bf71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11ed2b53-078d-4474-9899-f60c5a8e03aa","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11ed2b53-078d-4474-9899-f60c5a8e03aa","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":{"name":"76fd6eeb-f9c4-489f-a95a-6e040d4f3a0f","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"11ed2b53-078d-4474-9899-f60c5a8e03aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4352a336-472e-4d55-b595-08645a5c61ad","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4352a336-472e-4d55-b595-08645a5c61ad","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":{"name":"76fd6eeb-f9c4-489f-a95a-6e040d4f3a0f","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"4352a336-472e-4d55-b595-08645a5c61ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de564f99-a9a2-49f7-b023-18c1e68d3cdf","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de564f99-a9a2-49f7-b023-18c1e68d3cdf","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":{"name":"76fd6eeb-f9c4-489f-a95a-6e040d4f3a0f","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"de564f99-a9a2-49f7-b023-18c1e68d3cdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30143850-c5b1-4e55-9fb6-9f79501a60b6","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30143850-c5b1-4e55-9fb6-9f79501a60b6","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":{"name":"76fd6eeb-f9c4-489f-a95a-6e040d4f3a0f","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"30143850-c5b1-4e55-9fb6-9f79501a60b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24c65606-d4d6-4fd7-98fc-013128e6477b","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24c65606-d4d6-4fd7-98fc-013128e6477b","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"LayerId":{"name":"76fd6eeb-f9c4-489f-a95a-6e040d4f3a0f","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","name":"24c65606-d4d6-4fd7-98fc-013128e6477b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4c6f35ca-7575-49c9-a547-404b618b990a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25d227ba-d871-46fe-a62d-2f40bf4e9888","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f47d69e-e4f5-4309-a904-88eaa16b0e2e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81a118d4-4ebe-469e-b0d0-822c9a2af53e","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95eb8537-abaf-4a7c-9f75-b0ef96186fbf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bf0f881-561f-456e-a9b6-9a23a6567636","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0969b2a-0f19-4439-9dae-44d6d5ff868e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44dbd51d-d80e-4a35-bfa7-e74679ce8929","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57a076a1-8221-4324-a5ac-7d707bbcb1b8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54d1078d-fba5-4c59-8f38-4f9d3d002751","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a2d13fe-e2e1-4654-86b5-6908669cbd85","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d131f10-88c5-4651-a3bf-76f83cc7bf71","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e61010b9-14db-428a-9221-e5fefe42bee3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11ed2b53-078d-4474-9899-f60c5a8e03aa","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"190fe752-0c2d-4704-831e-d740cd2458ae","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4352a336-472e-4d55-b595-08645a5c61ad","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dd8d80f-2ea0-4ac1-8d9f-d2216f66d6af","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de564f99-a9a2-49f7-b023-18c1e68d3cdf","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4bc76be-b6a8-4c86-8474-d68ae1c04f01","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30143850-c5b1-4e55-9fb6-9f79501a60b6","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c66902d-cb4d-4aed-8778-cf4304619da0","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24c65606-d4d6-4fd7-98fc-013128e6477b","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 190,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GirTridentUP","path":"sprites/spr_GirTridentUP/spr_GirTridentUP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"76fd6eeb-f9c4-489f-a95a-6e040d4f3a0f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GirTridentUP",
  "tags": [],
  "resourceType": "GMSprite",
}