{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 41,
  "bbox_right": 97,
  "bbox_top": 69,
  "bbox_bottom": 175,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 182,
  "height": 176,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"41be89b9-04d3-4fa8-ad92-0ec362219461","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41be89b9-04d3-4fa8-ad92-0ec362219461","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":{"name":"d290f89c-acf0-486c-9625-bcf35bc7ec01","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp_air","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"41be89b9-04d3-4fa8-ad92-0ec362219461","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"add573b9-8a5f-49ea-bfc1-a0580732d715","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"add573b9-8a5f-49ea-bfc1-a0580732d715","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":{"name":"d290f89c-acf0-486c-9625-bcf35bc7ec01","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp_air","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"add573b9-8a5f-49ea-bfc1-a0580732d715","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec27a853-d960-49e1-bf75-6e5756719413","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec27a853-d960-49e1-bf75-6e5756719413","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":{"name":"d290f89c-acf0-486c-9625-bcf35bc7ec01","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp_air","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"ec27a853-d960-49e1-bf75-6e5756719413","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cae2e3a5-f784-4b18-8044-e1db8b5263bf","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cae2e3a5-f784-4b18-8044-e1db8b5263bf","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":{"name":"d290f89c-acf0-486c-9625-bcf35bc7ec01","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp_air","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"cae2e3a5-f784-4b18-8044-e1db8b5263bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6523e8c2-1eb9-4978-b51a-97908e9a14bd","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6523e8c2-1eb9-4978-b51a-97908e9a14bd","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":{"name":"d290f89c-acf0-486c-9625-bcf35bc7ec01","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp_air","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"6523e8c2-1eb9-4978-b51a-97908e9a14bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3902c8a6-4bf6-41c5-94f1-644741fd295c","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3902c8a6-4bf6-41c5-94f1-644741fd295c","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":{"name":"d290f89c-acf0-486c-9625-bcf35bc7ec01","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp_air","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"3902c8a6-4bf6-41c5-94f1-644741fd295c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c1b9712-14d5-42e8-a140-0a50c7fe1500","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c1b9712-14d5-42e8-a140-0a50c7fe1500","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":{"name":"d290f89c-acf0-486c-9625-bcf35bc7ec01","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp_air","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"4c1b9712-14d5-42e8-a140-0a50c7fe1500","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afabc2b2-f23a-4e46-a33f-6b0785a378fb","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afabc2b2-f23a-4e46-a33f-6b0785a378fb","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":{"name":"d290f89c-acf0-486c-9625-bcf35bc7ec01","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp_air","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"afabc2b2-f23a-4e46-a33f-6b0785a378fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2461256c-83af-4a8f-bc4e-11a348c70c32","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2461256c-83af-4a8f-bc4e-11a348c70c32","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":{"name":"d290f89c-acf0-486c-9625-bcf35bc7ec01","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp_air","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"2461256c-83af-4a8f-bc4e-11a348c70c32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3d13a42-7a6e-45f0-aebd-a3a016d4227e","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3d13a42-7a6e-45f0-aebd-a3a016d4227e","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"LayerId":{"name":"d290f89c-acf0-486c-9625-bcf35bc7ec01","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Korunax_sp_air","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","name":"d3d13a42-7a6e-45f0-aebd-a3a016d4227e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Korunax_sp_air","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3c30bc58-30a0-44f6-aa85-394c358fe4b1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41be89b9-04d3-4fa8-ad92-0ec362219461","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"112640cd-ee30-4585-b09b-324f493f7c24","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"add573b9-8a5f-49ea-bfc1-a0580732d715","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaef1f47-022b-4639-bd7e-2fd574728d86","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec27a853-d960-49e1-bf75-6e5756719413","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6cecec5-4989-452e-9623-b0b15ccd2fa3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cae2e3a5-f784-4b18-8044-e1db8b5263bf","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d30b60f-d891-47ba-9bf3-55b5978b787e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6523e8c2-1eb9-4978-b51a-97908e9a14bd","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac691663-5f73-4ef4-b4d2-b02d948183ce","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3902c8a6-4bf6-41c5-94f1-644741fd295c","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a5e2f3e-23a6-4ae2-abc6-510983b01e2f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c1b9712-14d5-42e8-a140-0a50c7fe1500","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"304eb0a7-1254-4b64-aa9a-3e18ae30a6ce","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afabc2b2-f23a-4e46-a33f-6b0785a378fb","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a17e150-32e6-46ac-8ae0-61614e9572dd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2461256c-83af-4a8f-bc4e-11a348c70c32","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"234358ca-922f-4a60-9e2e-65834ef50315","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3d13a42-7a6e-45f0-aebd-a3a016d4227e","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 69,
    "yorigin": 120,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Korunax_sp_air","path":"sprites/spr_Korunax_sp_air/spr_Korunax_sp_air.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d290f89c-acf0-486c-9625-bcf35bc7ec01","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Korunax_sp_air",
  "tags": [],
  "resourceType": "GMSprite",
}