{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 143,
  "bbox_top": 0,
  "bbox_bottom": 178,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 144,
  "height": 179,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a48a7c0a-f6bb-4c24-856b-ae7edcbd7c26","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a48a7c0a-f6bb-4c24-856b-ae7edcbd7c26","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":{"name":"f8dd501f-38e7-4dbf-b01b-4996641b7ea1","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_2OrbsSP","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"a48a7c0a-f6bb-4c24-856b-ae7edcbd7c26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62760c7a-df6b-458b-a686-c05d0771839d","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62760c7a-df6b-458b-a686-c05d0771839d","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":{"name":"f8dd501f-38e7-4dbf-b01b-4996641b7ea1","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_2OrbsSP","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"62760c7a-df6b-458b-a686-c05d0771839d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d0de9e1-a038-47c9-a4d6-af09ce061a34","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d0de9e1-a038-47c9-a4d6-af09ce061a34","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":{"name":"f8dd501f-38e7-4dbf-b01b-4996641b7ea1","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_2OrbsSP","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"7d0de9e1-a038-47c9-a4d6-af09ce061a34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a310379f-b429-4164-9804-d37dae93a9ab","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a310379f-b429-4164-9804-d37dae93a9ab","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":{"name":"f8dd501f-38e7-4dbf-b01b-4996641b7ea1","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_2OrbsSP","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"a310379f-b429-4164-9804-d37dae93a9ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbf4448c-94dd-4dd3-a88b-aa8a7fd7cd50","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbf4448c-94dd-4dd3-a88b-aa8a7fd7cd50","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":{"name":"f8dd501f-38e7-4dbf-b01b-4996641b7ea1","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_2OrbsSP","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"bbf4448c-94dd-4dd3-a88b-aa8a7fd7cd50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25380826-8df4-4cde-9752-4373ba2c79ff","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25380826-8df4-4cde-9752-4373ba2c79ff","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":{"name":"f8dd501f-38e7-4dbf-b01b-4996641b7ea1","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_2OrbsSP","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"25380826-8df4-4cde-9752-4373ba2c79ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e0471da-9289-4320-9801-558b8f713bc4","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e0471da-9289-4320-9801-558b8f713bc4","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":{"name":"f8dd501f-38e7-4dbf-b01b-4996641b7ea1","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_2OrbsSP","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"1e0471da-9289-4320-9801-558b8f713bc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ee09559-54ed-4a32-a456-ca0778dc951c","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ee09559-54ed-4a32-a456-ca0778dc951c","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":{"name":"f8dd501f-38e7-4dbf-b01b-4996641b7ea1","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_2OrbsSP","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"0ee09559-54ed-4a32-a456-ca0778dc951c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f722413a-8a28-4b53-a18e-dcefa7803424","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f722413a-8a28-4b53-a18e-dcefa7803424","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"LayerId":{"name":"f8dd501f-38e7-4dbf-b01b-4996641b7ea1","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_2OrbsSP","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","name":"f722413a-8a28-4b53-a18e-dcefa7803424","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_2OrbsSP","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fb030b8a-67bc-41db-a9d5-b63b254471eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a48a7c0a-f6bb-4c24-856b-ae7edcbd7c26","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27b4e48d-077e-4f43-aaef-13bbfc62b3bb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62760c7a-df6b-458b-a686-c05d0771839d","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0efb3aaa-d84e-4ec4-99e8-dfa38bc93db8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d0de9e1-a038-47c9-a4d6-af09ce061a34","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"645df1e7-87ef-4340-9a63-90b5ffd1b2b2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a310379f-b429-4164-9804-d37dae93a9ab","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f1e5456-081c-4f19-a2b9-de960c2d0fd4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbf4448c-94dd-4dd3-a88b-aa8a7fd7cd50","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2bd12cc0-2390-4636-a27d-a335b44201ea","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25380826-8df4-4cde-9752-4373ba2c79ff","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"530c8ea4-75cc-457e-ae32-c90639625035","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e0471da-9289-4320-9801-558b8f713bc4","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f10fc2cf-7244-487a-b2c0-cabe4679e086","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ee09559-54ed-4a32-a456-ca0778dc951c","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f34fec45-690b-4845-9e99-9315a634e584","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f722413a-8a28-4b53-a18e-dcefa7803424","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 72,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_2OrbsSP","path":"sprites/spr_2OrbsSP/spr_2OrbsSP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f8dd501f-38e7-4dbf-b01b-4996641b7ea1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_2OrbsSP",
  "tags": [],
  "resourceType": "GMSprite",
}