{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 300,
  "bbox_top": 0,
  "bbox_bottom": 279,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 301,
  "height": 280,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"396a58c1-935d-433a-8ef6-ae24f4129f8d","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"396a58c1-935d-433a-8ef6-ae24f4129f8d","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"LayerId":{"name":"1bdc76df-2123-4fb8-8009-7c61795495c8","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Standing","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"396a58c1-935d-433a-8ef6-ae24f4129f8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e283783-d340-442c-a7a3-b46e76382ed1","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e283783-d340-442c-a7a3-b46e76382ed1","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"LayerId":{"name":"1bdc76df-2123-4fb8-8009-7c61795495c8","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Standing","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"0e283783-d340-442c-a7a3-b46e76382ed1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6abd514-378b-460f-ab2d-4b5f18daad5e","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6abd514-378b-460f-ab2d-4b5f18daad5e","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"LayerId":{"name":"1bdc76df-2123-4fb8-8009-7c61795495c8","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Standing","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"b6abd514-378b-460f-ab2d-4b5f18daad5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a81bdfa0-a940-4b90-92c8-88753a906e7e","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a81bdfa0-a940-4b90-92c8-88753a906e7e","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"LayerId":{"name":"1bdc76df-2123-4fb8-8009-7c61795495c8","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Standing","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"a81bdfa0-a940-4b90-92c8-88753a906e7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c49238fc-a214-453c-8874-437294b4b460","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c49238fc-a214-453c-8874-437294b4b460","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"LayerId":{"name":"1bdc76df-2123-4fb8-8009-7c61795495c8","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Standing","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"c49238fc-a214-453c-8874-437294b4b460","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b583a06-2301-4188-888f-b73f239204a8","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b583a06-2301-4188-888f-b73f239204a8","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"LayerId":{"name":"1bdc76df-2123-4fb8-8009-7c61795495c8","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Standing","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"3b583a06-2301-4188-888f-b73f239204a8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WindFamiliar_Standing","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6407f906-6df9-4a61-a617-4be4ba79f75e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"396a58c1-935d-433a-8ef6-ae24f4129f8d","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdc51c97-a536-4770-b5b5-2cd16b735000","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e283783-d340-442c-a7a3-b46e76382ed1","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a9a0d69-2f3c-46a2-8c57-8f674294d159","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6abd514-378b-460f-ab2d-4b5f18daad5e","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b89dd8b-085e-4818-b509-36a5772e9d6b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a81bdfa0-a940-4b90-92c8-88753a906e7e","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9686df91-56c0-4f0e-9af5-c7ea30fcd319","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c49238fc-a214-453c-8874-437294b4b460","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4c09914-7653-44dc-945c-af8c21581731","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b583a06-2301-4188-888f-b73f239204a8","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 233,
    "yorigin": 165,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WindFamiliar_Standing","path":"sprites/spr_WindFamiliar_Standing/spr_WindFamiliar_Standing.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1bdc76df-2123-4fb8-8009-7c61795495c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WindFamiliar_Standing",
  "tags": [],
  "resourceType": "GMSprite",
}