{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 87,
  "bbox_top": 55,
  "bbox_bottom": 161,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 202,
  "height": 162,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fccd9f51-0604-465f-9ee4-134cf2fb5440","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fccd9f51-0604-465f-9ee4-134cf2fb5440","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"fccd9f51-0604-465f-9ee4-134cf2fb5440","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae968ac4-c598-4a1a-823e-740dd980a373","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae968ac4-c598-4a1a-823e-740dd980a373","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"ae968ac4-c598-4a1a-823e-740dd980a373","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45afa8a0-ebaf-4530-bf5d-3e2de5e5c281","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45afa8a0-ebaf-4530-bf5d-3e2de5e5c281","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"45afa8a0-ebaf-4530-bf5d-3e2de5e5c281","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6704853-909d-4590-a2b9-93ee456516e0","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6704853-909d-4590-a2b9-93ee456516e0","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"a6704853-909d-4590-a2b9-93ee456516e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08672fea-84f9-448a-b073-c568d16772ec","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08672fea-84f9-448a-b073-c568d16772ec","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"08672fea-84f9-448a-b073-c568d16772ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5b0a724-00c5-4fae-aea0-c7add4e0456d","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5b0a724-00c5-4fae-aea0-c7add4e0456d","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"b5b0a724-00c5-4fae-aea0-c7add4e0456d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b215ec1a-1333-47eb-baf2-b8d1b8da3348","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b215ec1a-1333-47eb-baf2-b8d1b8da3348","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"b215ec1a-1333-47eb-baf2-b8d1b8da3348","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e5a40de-8194-4cf1-86ec-3b27f943aaee","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e5a40de-8194-4cf1-86ec-3b27f943aaee","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"9e5a40de-8194-4cf1-86ec-3b27f943aaee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ec1d197-0009-4ebb-96e4-d61b259276b6","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ec1d197-0009-4ebb-96e4-d61b259276b6","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"5ec1d197-0009-4ebb-96e4-d61b259276b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e2fd340-15bb-4372-9112-909d53e61d7e","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e2fd340-15bb-4372-9112-909d53e61d7e","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"9e2fd340-15bb-4372-9112-909d53e61d7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"284d9de9-2231-4bd1-af34-71574bb124d6","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"284d9de9-2231-4bd1-af34-71574bb124d6","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"284d9de9-2231-4bd1-af34-71574bb124d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d386e1a-74b1-4264-bb80-b0cc6b152994","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d386e1a-74b1-4264-bb80-b0cc6b152994","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"3d386e1a-74b1-4264-bb80-b0cc6b152994","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acb86806-eb6b-4937-a187-9c0cfe9232c1","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acb86806-eb6b-4937-a187-9c0cfe9232c1","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"acb86806-eb6b-4937-a187-9c0cfe9232c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e95d247f-f388-4cd5-acb2-456626e46872","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e95d247f-f388-4cd5-acb2-456626e46872","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"e95d247f-f388-4cd5-acb2-456626e46872","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0c6ea7c-4d65-4a5d-a243-5887612132c2","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0c6ea7c-4d65-4a5d-a243-5887612132c2","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"f0c6ea7c-4d65-4a5d-a243-5887612132c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bd007cb-0a0d-4ecc-b524-fdaecf7440f8","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bd007cb-0a0d-4ecc-b524-fdaecf7440f8","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"4bd007cb-0a0d-4ecc-b524-fdaecf7440f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db5cbead-e612-4002-8d1a-a7cef4c90299","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db5cbead-e612-4002-8d1a-a7cef4c90299","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"db5cbead-e612-4002-8d1a-a7cef4c90299","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f69b067-52ed-48d8-bba0-f562eb32c91b","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f69b067-52ed-48d8-bba0-f562eb32c91b","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"LayerId":{"name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","name":"0f69b067-52ed-48d8-bba0-f562eb32c91b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"532a44d9-d478-437e-b7b1-2674b60f7746","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fccd9f51-0604-465f-9ee4-134cf2fb5440","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b46cb14-1d18-4cdd-8938-2aa1d0aaf160","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae968ac4-c598-4a1a-823e-740dd980a373","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80547f74-bcbd-4813-bf92-a94a79fc851c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45afa8a0-ebaf-4530-bf5d-3e2de5e5c281","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a29a5b7a-c914-4a90-93ff-89692ca7ac57","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6704853-909d-4590-a2b9-93ee456516e0","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc92b2e6-f4d8-4f21-9b8d-504d32dc0d92","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08672fea-84f9-448a-b073-c568d16772ec","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf9f3f48-1b88-4b1f-a018-d97708dc1146","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5b0a724-00c5-4fae-aea0-c7add4e0456d","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b4c01d2-39d2-4ef1-a4a2-40c9eec5e976","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b215ec1a-1333-47eb-baf2-b8d1b8da3348","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98422aaf-7ce4-4dca-803f-cdc6aa6e7c84","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e5a40de-8194-4cf1-86ec-3b27f943aaee","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b27f32a-d4f5-4016-a199-e978a583d2b7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ec1d197-0009-4ebb-96e4-d61b259276b6","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"908aa630-e657-4840-b369-c77ce36e39c9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e2fd340-15bb-4372-9112-909d53e61d7e","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18dec57a-9402-4135-8070-14f1297c1da8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"284d9de9-2231-4bd1-af34-71574bb124d6","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b90e3a1-0f6d-4551-866e-d76153f07f85","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d386e1a-74b1-4264-bb80-b0cc6b152994","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b462e70-0f04-40bc-aea0-010a25d46425","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acb86806-eb6b-4937-a187-9c0cfe9232c1","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"230451b7-d84b-47c1-ac78-f69fa34e497d","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e95d247f-f388-4cd5-acb2-456626e46872","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1b4bab9-189c-473e-95ed-98d200e8df2a","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0c6ea7c-4d65-4a5d-a243-5887612132c2","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"616b61a0-7e42-4e86-921a-f614c6854b54","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bd007cb-0a0d-4ecc-b524-fdaecf7440f8","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec15103a-e4b0-473b-930d-3c7fdfc7ded9","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db5cbead-e612-4002-8d1a-a7cef4c90299","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffafd44c-3153-4858-b634-a191d05fafba","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f69b067-52ed-48d8-bba0-f562eb32c91b","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 57,
    "yorigin": 106,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_DyrnwynMix","path":"sprites/spr_DyrnwynMix/spr_DyrnwynMix.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c0a88881-1852-4b62-8ed7-0d208cfdbff9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_DyrnwynMix",
  "tags": [],
  "resourceType": "GMSprite",
}