{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"01abf22a-1145-4b46-9d93-6b2b19cd878c","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01abf22a-1145-4b46-9d93-6b2b19cd878c","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"LayerId":{"name":"00821c4d-5907-469e-a519-b0bcbd4a45c4","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AntaresOrb","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","name":"01abf22a-1145-4b46-9d93-6b2b19cd878c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"229fca3d-2a88-43e0-97b4-1f9bb24add1a","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"229fca3d-2a88-43e0-97b4-1f9bb24add1a","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"LayerId":{"name":"00821c4d-5907-469e-a519-b0bcbd4a45c4","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AntaresOrb","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","name":"229fca3d-2a88-43e0-97b4-1f9bb24add1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd9945e0-e0f7-417a-b793-48d13d30ceb3","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd9945e0-e0f7-417a-b793-48d13d30ceb3","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"LayerId":{"name":"00821c4d-5907-469e-a519-b0bcbd4a45c4","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AntaresOrb","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","name":"cd9945e0-e0f7-417a-b793-48d13d30ceb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94ceaad1-7596-4929-a8e3-1726d3b1ce64","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94ceaad1-7596-4929-a8e3-1726d3b1ce64","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"LayerId":{"name":"00821c4d-5907-469e-a519-b0bcbd4a45c4","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AntaresOrb","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","name":"94ceaad1-7596-4929-a8e3-1726d3b1ce64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd017695-5314-4581-8140-9bb9c415bacd","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd017695-5314-4581-8140-9bb9c415bacd","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"LayerId":{"name":"00821c4d-5907-469e-a519-b0bcbd4a45c4","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AntaresOrb","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","name":"cd017695-5314-4581-8140-9bb9c415bacd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AntaresOrb","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"981c13f8-3b00-4b35-846d-04869a5661ed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01abf22a-1145-4b46-9d93-6b2b19cd878c","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7033d777-ad09-4c70-9f3f-2e1dad5b4dcf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"229fca3d-2a88-43e0-97b4-1f9bb24add1a","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8758781b-5fdc-40bd-8e1a-e8bedeb946bf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd9945e0-e0f7-417a-b793-48d13d30ceb3","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ee6ebc7-3982-45ef-a0a6-b4eb5247faab","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94ceaad1-7596-4929-a8e3-1726d3b1ce64","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbe9b42e-0a20-4c9e-9a6a-a59da4aab58b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd017695-5314-4581-8140-9bb9c415bacd","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AntaresOrb","path":"sprites/spr_AntaresOrb/spr_AntaresOrb.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"00821c4d-5907-469e-a519-b0bcbd4a45c4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AntaresOrb",
  "tags": [],
  "resourceType": "GMSprite",
}