{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 191,
  "bbox_top": 0,
  "bbox_bottom": 191,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 192,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d2130815-f91b-4de1-bc9e-8cf429b4ce13","path":"sprites/spr_ChakramSP/spr_ChakramSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2130815-f91b-4de1-bc9e-8cf429b4ce13","path":"sprites/spr_ChakramSP/spr_ChakramSP.yy",},"LayerId":{"name":"5e788cae-8898-4a47-aa06-f575b5526328","path":"sprites/spr_ChakramSP/spr_ChakramSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ChakramSP","path":"sprites/spr_ChakramSP/spr_ChakramSP.yy",},"resourceVersion":"1.0","name":"d2130815-f91b-4de1-bc9e-8cf429b4ce13","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ChakramSP","path":"sprites/spr_ChakramSP/spr_ChakramSP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f0638814-2a28-4ff1-ae20-ed490cb7691b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2130815-f91b-4de1-bc9e-8cf429b4ce13","path":"sprites/spr_ChakramSP/spr_ChakramSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ChakramSP","path":"sprites/spr_ChakramSP/spr_ChakramSP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5e788cae-8898-4a47-aa06-f575b5526328","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ChakramSP",
  "tags": [],
  "resourceType": "GMSprite",
}