{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd1a5491-6696-4558-bfda-6cb98e97678e","path":"sprites/spr_snowflake/spr_snowflake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd1a5491-6696-4558-bfda-6cb98e97678e","path":"sprites/spr_snowflake/spr_snowflake.yy",},"LayerId":{"name":"91a7c1cf-5c46-483d-8386-f8818c59f732","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_snowflake","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","name":"fd1a5491-6696-4558-bfda-6cb98e97678e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adda52e8-c275-4d55-a6db-9046baa28c75","path":"sprites/spr_snowflake/spr_snowflake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adda52e8-c275-4d55-a6db-9046baa28c75","path":"sprites/spr_snowflake/spr_snowflake.yy",},"LayerId":{"name":"91a7c1cf-5c46-483d-8386-f8818c59f732","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_snowflake","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","name":"adda52e8-c275-4d55-a6db-9046baa28c75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8e166b5-95d0-4014-b183-4e1694295ca3","path":"sprites/spr_snowflake/spr_snowflake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8e166b5-95d0-4014-b183-4e1694295ca3","path":"sprites/spr_snowflake/spr_snowflake.yy",},"LayerId":{"name":"91a7c1cf-5c46-483d-8386-f8818c59f732","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_snowflake","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","name":"a8e166b5-95d0-4014-b183-4e1694295ca3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91b7d5cb-d4a0-426b-b86b-17121f01bafd","path":"sprites/spr_snowflake/spr_snowflake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91b7d5cb-d4a0-426b-b86b-17121f01bafd","path":"sprites/spr_snowflake/spr_snowflake.yy",},"LayerId":{"name":"91a7c1cf-5c46-483d-8386-f8818c59f732","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_snowflake","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","name":"91b7d5cb-d4a0-426b-b86b-17121f01bafd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d16b3af-a722-481d-9ca2-32c52faa60e2","path":"sprites/spr_snowflake/spr_snowflake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d16b3af-a722-481d-9ca2-32c52faa60e2","path":"sprites/spr_snowflake/spr_snowflake.yy",},"LayerId":{"name":"91a7c1cf-5c46-483d-8386-f8818c59f732","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_snowflake","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","name":"8d16b3af-a722-481d-9ca2-32c52faa60e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4eda09d-ed0b-4a74-9e98-cc9365d5edf8","path":"sprites/spr_snowflake/spr_snowflake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4eda09d-ed0b-4a74-9e98-cc9365d5edf8","path":"sprites/spr_snowflake/spr_snowflake.yy",},"LayerId":{"name":"91a7c1cf-5c46-483d-8386-f8818c59f732","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_snowflake","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","name":"d4eda09d-ed0b-4a74-9e98-cc9365d5edf8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_snowflake","path":"sprites/spr_snowflake/spr_snowflake.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b16bf78-f628-4526-8fc7-220630e10fbb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd1a5491-6696-4558-bfda-6cb98e97678e","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b020b0d1-daac-4a47-8698-e249d3ddcc13","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adda52e8-c275-4d55-a6db-9046baa28c75","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66509b58-180b-419b-b595-4591eb77cf32","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8e166b5-95d0-4014-b183-4e1694295ca3","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2da5795-0379-4b85-8807-63b16aa792e2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91b7d5cb-d4a0-426b-b86b-17121f01bafd","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2405d48-3aa4-4e58-88ca-649e3f46ecc5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d16b3af-a722-481d-9ca2-32c52faa60e2","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e855ce9-61c3-4ff3-9bab-f547faf5637b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4eda09d-ed0b-4a74-9e98-cc9365d5edf8","path":"sprites/spr_snowflake/spr_snowflake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_snowflake","path":"sprites/spr_snowflake/spr_snowflake.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"91a7c1cf-5c46-483d-8386-f8818c59f732","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_snowflake",
  "tags": [],
  "resourceType": "GMSprite",
}