{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 149,
  "bbox_top": 0,
  "bbox_bottom": 149,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 150,
  "height": 150,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6b2be464-ac7e-4911-905e-5ab0385d4c96","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b2be464-ac7e-4911-905e-5ab0385d4c96","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"LayerId":{"name":"11c19b63-65d9-4af3-b746-7d7ab93c824c","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBubble","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"resourceVersion":"1.0","name":"6b2be464-ac7e-4911-905e-5ab0385d4c96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cab6603b-37d9-4ca2-9e5b-f9b9787c0f2f","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cab6603b-37d9-4ca2-9e5b-f9b9787c0f2f","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"LayerId":{"name":"11c19b63-65d9-4af3-b746-7d7ab93c824c","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBubble","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"resourceVersion":"1.0","name":"cab6603b-37d9-4ca2-9e5b-f9b9787c0f2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc0ce538-a172-40ce-8b00-cca64c0a5035","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc0ce538-a172-40ce-8b00-cca64c0a5035","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"LayerId":{"name":"11c19b63-65d9-4af3-b746-7d7ab93c824c","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBubble","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"resourceVersion":"1.0","name":"cc0ce538-a172-40ce-8b00-cca64c0a5035","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a818b40-3031-48e1-8851-743f724c556b","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a818b40-3031-48e1-8851-743f724c556b","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"LayerId":{"name":"11c19b63-65d9-4af3-b746-7d7ab93c824c","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBubble","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"resourceVersion":"1.0","name":"0a818b40-3031-48e1-8851-743f724c556b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RegenBubble","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"78709a60-f9b0-463a-919f-8e3f1c17cd87","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b2be464-ac7e-4911-905e-5ab0385d4c96","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9864656f-a1c6-4af5-9856-6cd18973ffb1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cab6603b-37d9-4ca2-9e5b-f9b9787c0f2f","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5151c57-947f-400e-9ae3-6e60988f440a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc0ce538-a172-40ce-8b00-cca64c0a5035","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb3478e1-5b06-4aef-9269-76e66fd8e33d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a818b40-3031-48e1-8851-743f724c556b","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 75,
    "yorigin": 75,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RegenBubble","path":"sprites/spr_RegenBubble/spr_RegenBubble.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"11c19b63-65d9-4af3-b746-7d7ab93c824c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RegenBubble",
  "tags": [],
  "resourceType": "GMSprite",
}