{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 229,
  "bbox_top": 8,
  "bbox_bottom": 231,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 240,
  "height": 240,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3e1c067e-c9b3-4570-a62e-3fffb5186e64","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e1c067e-c9b3-4570-a62e-3fffb5186e64","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"3e1c067e-c9b3-4570-a62e-3fffb5186e64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"902e23c0-1477-4382-9416-5316e7072250","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"902e23c0-1477-4382-9416-5316e7072250","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"902e23c0-1477-4382-9416-5316e7072250","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f9eff7c-b85d-4d01-add4-584d48e72f52","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f9eff7c-b85d-4d01-add4-584d48e72f52","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"5f9eff7c-b85d-4d01-add4-584d48e72f52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10812c9d-61d0-4c10-b70d-f08a06deb225","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10812c9d-61d0-4c10-b70d-f08a06deb225","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"10812c9d-61d0-4c10-b70d-f08a06deb225","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92f8c4bd-58ed-4fc6-9191-3189590fec8a","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92f8c4bd-58ed-4fc6-9191-3189590fec8a","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"92f8c4bd-58ed-4fc6-9191-3189590fec8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"868e3bb2-cd5b-4787-aaa3-98e70a681556","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"868e3bb2-cd5b-4787-aaa3-98e70a681556","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"868e3bb2-cd5b-4787-aaa3-98e70a681556","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ed0ce68-6593-47cf-959c-d246d72c066f","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ed0ce68-6593-47cf-959c-d246d72c066f","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"6ed0ce68-6593-47cf-959c-d246d72c066f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbf0ab63-cbc8-4eb8-8795-41c4a6863b60","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbf0ab63-cbc8-4eb8-8795-41c4a6863b60","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"cbf0ab63-cbc8-4eb8-8795-41c4a6863b60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e594b4b6-4ce2-4875-9a9d-2178f3c1e014","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e594b4b6-4ce2-4875-9a9d-2178f3c1e014","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"e594b4b6-4ce2-4875-9a9d-2178f3c1e014","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"beb47b95-3810-40cc-9e99-3d55dcb41f65","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"beb47b95-3810-40cc-9e99-3d55dcb41f65","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"beb47b95-3810-40cc-9e99-3d55dcb41f65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cde6ba0-7230-4617-ab41-9a9e46c92948","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cde6ba0-7230-4617-ab41-9a9e46c92948","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"5cde6ba0-7230-4617-ab41-9a9e46c92948","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77b0bdcc-9c16-4840-8605-79e4dd0f52bb","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77b0bdcc-9c16-4840-8605-79e4dd0f52bb","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"77b0bdcc-9c16-4840-8605-79e4dd0f52bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9468dd9c-c7c0-49a4-b097-8159c03590ad","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9468dd9c-c7c0-49a4-b097-8159c03590ad","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"9468dd9c-c7c0-49a4-b097-8159c03590ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d94de05-95c8-4c18-9812-75a8cf789a43","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d94de05-95c8-4c18-9812-75a8cf789a43","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"5d94de05-95c8-4c18-9812-75a8cf789a43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb050039-4a2c-409c-916d-6051ce9230e1","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb050039-4a2c-409c-916d-6051ce9230e1","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"bb050039-4a2c-409c-916d-6051ce9230e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"370d07d9-a0b3-4e78-ba01-61f606eb56e9","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"370d07d9-a0b3-4e78-ba01-61f606eb56e9","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"LayerId":{"name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","name":"370d07d9-a0b3-4e78-ba01-61f606eb56e9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e10a6da1-3b8d-46e2-8303-ef722b39a8f9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e1c067e-c9b3-4570-a62e-3fffb5186e64","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd1eb163-13f4-4945-a776-22c0223f8fa5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"902e23c0-1477-4382-9416-5316e7072250","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f09d2874-dcd1-4b41-a97d-8fd80be2e1d4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f9eff7c-b85d-4d01-add4-584d48e72f52","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"291ba704-21ad-4014-8c7a-1bf1ee7f0844","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10812c9d-61d0-4c10-b70d-f08a06deb225","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9323d61-5335-483f-88c9-3e1c6be49a29","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92f8c4bd-58ed-4fc6-9191-3189590fec8a","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86bbac00-1891-426a-aebc-7dcd56de1860","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"868e3bb2-cd5b-4787-aaa3-98e70a681556","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a37c83aa-64a9-4d42-9d05-ec3797b35da9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ed0ce68-6593-47cf-959c-d246d72c066f","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae74fe2f-7dbf-4432-b92e-5e9267b40056","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbf0ab63-cbc8-4eb8-8795-41c4a6863b60","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"173a8c43-45fe-4f26-a79a-f74c7c859e88","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e594b4b6-4ce2-4875-9a9d-2178f3c1e014","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c84b67e-504a-4b55-ad65-a3d87be82d14","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"beb47b95-3810-40cc-9e99-3d55dcb41f65","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16c21eeb-10df-48cc-9704-395c78fdcefa","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cde6ba0-7230-4617-ab41-9a9e46c92948","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a45acd04-592a-4a87-9be6-96cd9fc1e541","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77b0bdcc-9c16-4840-8605-79e4dd0f52bb","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"009b2665-4e4b-42b8-8745-bb4354938eaa","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9468dd9c-c7c0-49a4-b097-8159c03590ad","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"294ada75-8b4f-4213-b776-ae5f735e9337","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d94de05-95c8-4c18-9812-75a8cf789a43","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09f8ba29-534b-4433-958c-a792f0a88bed","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb050039-4a2c-409c-916d-6051ce9230e1","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"049faf69-9898-43ba-8512-31f88f64afa6","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"370d07d9-a0b3-4e78-ba01-61f606eb56e9","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 120,
    "yorigin": 120,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FrostBulwark","path":"sprites/spr_FrostBulwark/spr_FrostBulwark.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f34e7faa-bfa4-4f48-aad4-7f35398d2a8e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FrostBulwark",
  "tags": [],
  "resourceType": "GMSprite",
}