{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 61,
  "bbox_top": 31,
  "bbox_bottom": 101,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 76,
  "height": 102,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d02b960c-fcda-4fc4-8afb-35dde6773cb6","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d02b960c-fcda-4fc4-8afb-35dde6773cb6","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"LayerId":{"name":"c84a5152-138c-4e4b-a2d6-b4da7911b2ff","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Mjolnir","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"resourceVersion":"1.0","name":"d02b960c-fcda-4fc4-8afb-35dde6773cb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6aab4d8d-134d-4308-9248-c16ea9d2a7f9","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6aab4d8d-134d-4308-9248-c16ea9d2a7f9","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"LayerId":{"name":"c84a5152-138c-4e4b-a2d6-b4da7911b2ff","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Mjolnir","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"resourceVersion":"1.0","name":"6aab4d8d-134d-4308-9248-c16ea9d2a7f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a06a2f4-5fac-437b-8225-e921d0642f94","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a06a2f4-5fac-437b-8225-e921d0642f94","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"LayerId":{"name":"c84a5152-138c-4e4b-a2d6-b4da7911b2ff","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Mjolnir","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"resourceVersion":"1.0","name":"8a06a2f4-5fac-437b-8225-e921d0642f94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c072d9b8-b186-4b2b-853c-dc3ce7c9aec8","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c072d9b8-b186-4b2b-853c-dc3ce7c9aec8","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"LayerId":{"name":"c84a5152-138c-4e4b-a2d6-b4da7911b2ff","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Mjolnir","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"resourceVersion":"1.0","name":"c072d9b8-b186-4b2b-853c-dc3ce7c9aec8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CrouchDEF_Mjolnir","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f98a86a3-96da-4234-8dc9-7e46b7fa84ac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d02b960c-fcda-4fc4-8afb-35dde6773cb6","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7e20a16-1825-4e71-81dc-88b140ddb83a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6aab4d8d-134d-4308-9248-c16ea9d2a7f9","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c34e9098-095c-4629-b7b6-ee0012de407b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a06a2f4-5fac-437b-8225-e921d0642f94","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8aa3104-da73-4cb9-b4c3-d6bde5f98866","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c072d9b8-b186-4b2b-853c-dc3ce7c9aec8","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 46,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CrouchDEF_Mjolnir","path":"sprites/spr_CrouchDEF_Mjolnir/spr_CrouchDEF_Mjolnir.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c84a5152-138c-4e4b-a2d6-b4da7911b2ff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CrouchDEF_Mjolnir",
  "tags": [],
  "resourceType": "GMSprite",
}