{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 75,
  "bbox_top": 28,
  "bbox_bottom": 101,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 84,
  "height": 102,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"848c7c08-1fde-4f43-a531-9aa4b9ce97cc","path":"sprites/spr_crouchFeatherCloak/spr_crouchFeatherCloak.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"848c7c08-1fde-4f43-a531-9aa4b9ce97cc","path":"sprites/spr_crouchFeatherCloak/spr_crouchFeatherCloak.yy",},"LayerId":{"name":"ebd29b18-efa4-4005-9c4c-0f7bcde2e042","path":"sprites/spr_crouchFeatherCloak/spr_crouchFeatherCloak.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_crouchFeatherCloak","path":"sprites/spr_crouchFeatherCloak/spr_crouchFeatherCloak.yy",},"resourceVersion":"1.0","name":"848c7c08-1fde-4f43-a531-9aa4b9ce97cc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_crouchFeatherCloak","path":"sprites/spr_crouchFeatherCloak/spr_crouchFeatherCloak.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"89a32b5f-01cf-4125-a9cc-ad97c3c72c15","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"848c7c08-1fde-4f43-a531-9aa4b9ce97cc","path":"sprites/spr_crouchFeatherCloak/spr_crouchFeatherCloak.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 46,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_crouchFeatherCloak","path":"sprites/spr_crouchFeatherCloak/spr_crouchFeatherCloak.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ebd29b18-efa4-4005-9c4c-0f7bcde2e042","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_crouchFeatherCloak",
  "tags": [],
  "resourceType": "GMSprite",
}