{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 87,
  "bbox_top": 27,
  "bbox_bottom": 137,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 222,
  "height": 138,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0d6697c3-8651-4718-96c0-b12cc4a82e36","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d6697c3-8651-4718-96c0-b12cc4a82e36","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":{"name":"2eae1481-fe46-4b17-80ad-8ef882e39981","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"0d6697c3-8651-4718-96c0-b12cc4a82e36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff179d7a-6ce4-46c9-8f4a-ebac25d95db6","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff179d7a-6ce4-46c9-8f4a-ebac25d95db6","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":{"name":"2eae1481-fe46-4b17-80ad-8ef882e39981","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"ff179d7a-6ce4-46c9-8f4a-ebac25d95db6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7884be2-994e-4a6c-857d-529b979be22b","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7884be2-994e-4a6c-857d-529b979be22b","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":{"name":"2eae1481-fe46-4b17-80ad-8ef882e39981","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"d7884be2-994e-4a6c-857d-529b979be22b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75f612a4-22ef-4890-a774-c11d725746bb","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75f612a4-22ef-4890-a774-c11d725746bb","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":{"name":"2eae1481-fe46-4b17-80ad-8ef882e39981","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"75f612a4-22ef-4890-a774-c11d725746bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d33af5c1-3919-45b9-ba36-51887109651a","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d33af5c1-3919-45b9-ba36-51887109651a","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":{"name":"2eae1481-fe46-4b17-80ad-8ef882e39981","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"d33af5c1-3919-45b9-ba36-51887109651a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f21bb69-7e52-4bea-b5bc-18330c2fde6c","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f21bb69-7e52-4bea-b5bc-18330c2fde6c","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":{"name":"2eae1481-fe46-4b17-80ad-8ef882e39981","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"8f21bb69-7e52-4bea-b5bc-18330c2fde6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"302c480d-8121-491e-a5ae-0c29534b9765","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"302c480d-8121-491e-a5ae-0c29534b9765","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":{"name":"2eae1481-fe46-4b17-80ad-8ef882e39981","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"302c480d-8121-491e-a5ae-0c29534b9765","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b126d78-7b84-4df7-a03e-dcb0c61e898d","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b126d78-7b84-4df7-a03e-dcb0c61e898d","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":{"name":"2eae1481-fe46-4b17-80ad-8ef882e39981","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"4b126d78-7b84-4df7-a03e-dcb0c61e898d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0780ac8-2fa6-4e53-9515-73bbec66fb4c","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0780ac8-2fa6-4e53-9515-73bbec66fb4c","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":{"name":"2eae1481-fe46-4b17-80ad-8ef882e39981","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"d0780ac8-2fa6-4e53-9515-73bbec66fb4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fc5d8ee-1a71-4bbd-a63c-f8b02f1916bb","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fc5d8ee-1a71-4bbd-a63c-f8b02f1916bb","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":{"name":"2eae1481-fe46-4b17-80ad-8ef882e39981","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"6fc5d8ee-1a71-4bbd-a63c-f8b02f1916bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2443697f-6f92-4934-9f3e-6caf6bc79f6d","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2443697f-6f92-4934-9f3e-6caf6bc79f6d","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"LayerId":{"name":"2eae1481-fe46-4b17-80ad-8ef882e39981","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","name":"2443697f-6f92-4934-9f3e-6caf6bc79f6d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"066acf3c-44bc-4eec-ba8d-b87f12c1feb1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d6697c3-8651-4718-96c0-b12cc4a82e36","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fc7d407-f175-4a6a-a04c-b66baa867347","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff179d7a-6ce4-46c9-8f4a-ebac25d95db6","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0dbf458-c7d7-4290-9268-07c47bbdb043","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7884be2-994e-4a6c-857d-529b979be22b","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd461134-8a50-4441-afa7-0ec5d2e9c11e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75f612a4-22ef-4890-a774-c11d725746bb","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6cd23f9-3942-4ee0-9f70-19d680a0ca8b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d33af5c1-3919-45b9-ba36-51887109651a","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f8c3d14-333b-4f3a-80f6-0b974f0a6e89","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f21bb69-7e52-4bea-b5bc-18330c2fde6c","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b1f2f9c-bd25-47ac-a006-3409c5b1e8d1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"302c480d-8121-491e-a5ae-0c29534b9765","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1eba8d61-46cb-4f70-8b9f-5c01f23202d9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b126d78-7b84-4df7-a03e-dcb0c61e898d","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a1438a5-57c1-42ef-ade0-0b340ff846f1","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0780ac8-2fa6-4e53-9515-73bbec66fb4c","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b8a98a9-bf38-4a9d-919f-058d09f700e3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fc5d8ee-1a71-4bbd-a63c-f8b02f1916bb","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3a25e01-cfc8-4aed-b936-05dfa7975b3b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2443697f-6f92-4934-9f3e-6caf6bc79f6d","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 82,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Frostbiter","path":"sprites/spr_Frostbiter/spr_Frostbiter.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2eae1481-fe46-4b17-80ad-8ef882e39981","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Frostbiter",
  "tags": [],
  "resourceType": "GMSprite",
}