{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Boss_Specifics",
    "path": "folders/Scripts/Boss_Specifics.yy",
  },
  "resourceVersion": "1.0",
  "name": "rainbowSwitch",
  "tags": [],
  "resourceType": "GMScript",
}