{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 42,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 43,
  "height": 20,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"51e1215c-6cdf-4ffd-a389-10114d2902ee","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51e1215c-6cdf-4ffd-a389-10114d2902ee","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"LayerId":{"name":"bf275c26-e191-4688-99a1-eb90499e7ba2","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Shuriken","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"resourceVersion":"1.0","name":"51e1215c-6cdf-4ffd-a389-10114d2902ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6b79211-2371-4e3c-bd6f-20590bc1054d","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6b79211-2371-4e3c-bd6f-20590bc1054d","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"LayerId":{"name":"bf275c26-e191-4688-99a1-eb90499e7ba2","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Shuriken","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"resourceVersion":"1.0","name":"b6b79211-2371-4e3c-bd6f-20590bc1054d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30440217-abab-4151-a154-1f6bcf4ed803","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30440217-abab-4151-a154-1f6bcf4ed803","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"LayerId":{"name":"bf275c26-e191-4688-99a1-eb90499e7ba2","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Shuriken","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"resourceVersion":"1.0","name":"30440217-abab-4151-a154-1f6bcf4ed803","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Shuriken","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"766be4d7-fa0f-4bd4-8132-b57c957046b0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51e1215c-6cdf-4ffd-a389-10114d2902ee","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccd617a2-0cf1-4958-838d-906ddc145f71","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6b79211-2371-4e3c-bd6f-20590bc1054d","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"730316c3-200d-4190-8c35-3c1b28028017","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30440217-abab-4151-a154-1f6bcf4ed803","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Shuriken","path":"sprites/spr_Shuriken/spr_Shuriken.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bf275c26-e191-4688-99a1-eb90499e7ba2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Shuriken",
  "tags": [],
  "resourceType": "GMSprite",
}