{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3db0fe95-b35c-4498-96f2-8f4c0cdc5943","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3db0fe95-b35c-4498-96f2-8f4c0cdc5943","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":{"name":"7382d554-9c25-4db8-beb9-b59c009f8235","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_arrow_DOWN","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"3db0fe95-b35c-4498-96f2-8f4c0cdc5943","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18fba7d0-aa52-4529-a11e-e8cf02e3982d","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18fba7d0-aa52-4529-a11e-e8cf02e3982d","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":{"name":"7382d554-9c25-4db8-beb9-b59c009f8235","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_arrow_DOWN","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"18fba7d0-aa52-4529-a11e-e8cf02e3982d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e25757e-4a4f-4a35-bc63-9abe6c50dda5","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e25757e-4a4f-4a35-bc63-9abe6c50dda5","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":{"name":"7382d554-9c25-4db8-beb9-b59c009f8235","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_arrow_DOWN","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"3e25757e-4a4f-4a35-bc63-9abe6c50dda5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"198d293d-a946-4370-9a2e-c18c265eda1d","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"198d293d-a946-4370-9a2e-c18c265eda1d","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":{"name":"7382d554-9c25-4db8-beb9-b59c009f8235","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_arrow_DOWN","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"198d293d-a946-4370-9a2e-c18c265eda1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82aa8a17-4146-4a91-8b9f-22169a8eee80","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82aa8a17-4146-4a91-8b9f-22169a8eee80","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":{"name":"7382d554-9c25-4db8-beb9-b59c009f8235","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_arrow_DOWN","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"82aa8a17-4146-4a91-8b9f-22169a8eee80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d32acaf3-450d-495a-9e9f-2307d7daef74","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d32acaf3-450d-495a-9e9f-2307d7daef74","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":{"name":"7382d554-9c25-4db8-beb9-b59c009f8235","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_arrow_DOWN","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"d32acaf3-450d-495a-9e9f-2307d7daef74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bee4d18-988e-427d-bcb8-3d9129ed0a49","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bee4d18-988e-427d-bcb8-3d9129ed0a49","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"LayerId":{"name":"7382d554-9c25-4db8-beb9-b59c009f8235","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_arrow_DOWN","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","name":"0bee4d18-988e-427d-bcb8-3d9129ed0a49","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_arrow_DOWN","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6698ef97-f79f-4aec-8a5f-3d6055ca4bf9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3db0fe95-b35c-4498-96f2-8f4c0cdc5943","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"7d1d7f68-0cef-4a22-8dd5-703a8df64346","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18fba7d0-aa52-4529-a11e-e8cf02e3982d","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"fef1d561-f987-4537-af8a-5cc1928aa7ba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e25757e-4a4f-4a35-bc63-9abe6c50dda5","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"77fd18ec-f029-41c1-a1f2-85ade65222d9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"198d293d-a946-4370-9a2e-c18c265eda1d","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"971fa2d6-37ff-40d6-8b56-e3faee36d1d3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82aa8a17-4146-4a91-8b9f-22169a8eee80","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"1c754586-d3ac-4c42-8d72-cf3148b25005","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d32acaf3-450d-495a-9e9f-2307d7daef74","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"ae7a1fd9-2a52-44df-a9c9-b76abbdbe462","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bee4d18-988e-427d-bcb8-3d9129ed0a49","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_arrow_DOWN","path":"sprites/spr_arrow_DOWN/spr_arrow_DOWN.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7382d554-9c25-4db8-beb9-b59c009f8235","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Signs",
    "path": "folders/Sprites/Signs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_arrow_DOWN",
  "tags": [],
  "resourceType": "GMSprite",
}