{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 281,
  "bbox_top": 0,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 282,
  "height": 38,
  "textureGroupId": {
    "name": "Labels",
    "path": "texturegroups/Labels",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1fbdf6b7-4e2f-4d54-9bc8-94b8eb23a872","path":"sprites/spr_AlphaBlend_lbl/spr_AlphaBlend_lbl.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fbdf6b7-4e2f-4d54-9bc8-94b8eb23a872","path":"sprites/spr_AlphaBlend_lbl/spr_AlphaBlend_lbl.yy",},"LayerId":{"name":"6327ea6e-1a58-4f3e-9c78-4498e7f6d444","path":"sprites/spr_AlphaBlend_lbl/spr_AlphaBlend_lbl.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AlphaBlend_lbl","path":"sprites/spr_AlphaBlend_lbl/spr_AlphaBlend_lbl.yy",},"resourceVersion":"1.0","name":"1fbdf6b7-4e2f-4d54-9bc8-94b8eb23a872","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AlphaBlend_lbl","path":"sprites/spr_AlphaBlend_lbl/spr_AlphaBlend_lbl.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a15c3dce-005c-4c38-bc45-dd30083027df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fbdf6b7-4e2f-4d54-9bc8-94b8eb23a872","path":"sprites/spr_AlphaBlend_lbl/spr_AlphaBlend_lbl.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 281,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AlphaBlend_lbl","path":"sprites/spr_AlphaBlend_lbl/spr_AlphaBlend_lbl.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6327ea6e-1a58-4f3e-9c78-4498e7f6d444","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Video Optns",
    "path": "folders/Sprites/Menus/Options/Video Optns.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AlphaBlend_lbl",
  "tags": [],
  "resourceType": "GMSprite",
}