{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 307,
  "bbox_top": 0,
  "bbox_bottom": 371,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 308,
  "height": 372,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"97731543-2396-49b3-9fea-20be30a249b6","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97731543-2396-49b3-9fea-20be30a249b6","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":{"name":"064403ed-53a7-4f45-b37e-d4ea8bbb783e","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_WhispererDyrnwyn","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"97731543-2396-49b3-9fea-20be30a249b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb50b5ce-fddf-4dc5-b2bd-e10d79797766","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb50b5ce-fddf-4dc5-b2bd-e10d79797766","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":{"name":"064403ed-53a7-4f45-b37e-d4ea8bbb783e","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_WhispererDyrnwyn","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"cb50b5ce-fddf-4dc5-b2bd-e10d79797766","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aebc61a0-2d9b-4eb6-94e6-ed55464a1e95","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aebc61a0-2d9b-4eb6-94e6-ed55464a1e95","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":{"name":"064403ed-53a7-4f45-b37e-d4ea8bbb783e","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_WhispererDyrnwyn","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"aebc61a0-2d9b-4eb6-94e6-ed55464a1e95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e6707ba-1db2-447e-9f1a-0abe9de20d81","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e6707ba-1db2-447e-9f1a-0abe9de20d81","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":{"name":"064403ed-53a7-4f45-b37e-d4ea8bbb783e","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_WhispererDyrnwyn","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"4e6707ba-1db2-447e-9f1a-0abe9de20d81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adb8d5ac-f9fe-4131-a4d5-e72ca6243a3e","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adb8d5ac-f9fe-4131-a4d5-e72ca6243a3e","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":{"name":"064403ed-53a7-4f45-b37e-d4ea8bbb783e","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_WhispererDyrnwyn","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"adb8d5ac-f9fe-4131-a4d5-e72ca6243a3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"020b3ac1-e55c-4682-8e58-789d2b1afcde","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"020b3ac1-e55c-4682-8e58-789d2b1afcde","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":{"name":"064403ed-53a7-4f45-b37e-d4ea8bbb783e","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_WhispererDyrnwyn","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"020b3ac1-e55c-4682-8e58-789d2b1afcde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33708cde-924d-4104-ae95-ea0575a6715f","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33708cde-924d-4104-ae95-ea0575a6715f","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":{"name":"064403ed-53a7-4f45-b37e-d4ea8bbb783e","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_WhispererDyrnwyn","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"33708cde-924d-4104-ae95-ea0575a6715f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c5033d5-0cde-4c1c-8ca7-93ccd72eafc1","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c5033d5-0cde-4c1c-8ca7-93ccd72eafc1","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"LayerId":{"name":"064403ed-53a7-4f45-b37e-d4ea8bbb783e","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_WhispererDyrnwyn","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","name":"8c5033d5-0cde-4c1c-8ca7-93ccd72eafc1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StrAtk_WhispererDyrnwyn","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"66459488-ec42-4541-8fa7-f56da3c9b5c4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97731543-2396-49b3-9fea-20be30a249b6","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8843452-0277-453a-881a-811f14c17033","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb50b5ce-fddf-4dc5-b2bd-e10d79797766","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59b0c72c-29e6-4449-92f9-12ee8b783c58","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aebc61a0-2d9b-4eb6-94e6-ed55464a1e95","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bee648a-2391-49b0-8c4b-cced177f4fa0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e6707ba-1db2-447e-9f1a-0abe9de20d81","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"712d5e29-889b-4fd3-afd1-0ba83c194cac","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adb8d5ac-f9fe-4131-a4d5-e72ca6243a3e","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae6ed5d8-0d93-4eff-a783-958d942ac01b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"020b3ac1-e55c-4682-8e58-789d2b1afcde","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bfb9080-5f52-4c15-82ff-810de8c9acae","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33708cde-924d-4104-ae95-ea0575a6715f","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d73592c1-013d-4ead-8727-61b939fdaea2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c5033d5-0cde-4c1c-8ca7-93ccd72eafc1","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 316,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StrAtk_WhispererDyrnwyn","path":"sprites/spr_StrAtk_WhispererDyrnwyn/spr_StrAtk_WhispererDyrnwyn.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"064403ed-53a7-4f45-b37e-d4ea8bbb783e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "StrongAtks",
    "path": "folders/Sprites/StrongAtks.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StrAtk_WhispererDyrnwyn",
  "tags": [],
  "resourceType": "GMSprite",
}