{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 87,
  "bbox_top": 5,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 222,
  "height": 112,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d7bd93c7-0faa-4e98-9740-bba21c566d63","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7bd93c7-0faa-4e98-9740-bba21c566d63","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":{"name":"627d24ad-56a5-4326-b6d4-b0ecdfbc610d","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"d7bd93c7-0faa-4e98-9740-bba21c566d63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98979c8c-9572-4822-b8dc-e016c9dc0601","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98979c8c-9572-4822-b8dc-e016c9dc0601","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":{"name":"627d24ad-56a5-4326-b6d4-b0ecdfbc610d","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"98979c8c-9572-4822-b8dc-e016c9dc0601","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d67e5e4d-8fdf-4edb-afa5-51202a085594","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d67e5e4d-8fdf-4edb-afa5-51202a085594","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":{"name":"627d24ad-56a5-4326-b6d4-b0ecdfbc610d","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"d67e5e4d-8fdf-4edb-afa5-51202a085594","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcfb2d42-0619-408b-be92-f3f8f7781c35","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcfb2d42-0619-408b-be92-f3f8f7781c35","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":{"name":"627d24ad-56a5-4326-b6d4-b0ecdfbc610d","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"dcfb2d42-0619-408b-be92-f3f8f7781c35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"226292cb-39ca-47be-b516-a8d28eacfd20","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"226292cb-39ca-47be-b516-a8d28eacfd20","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":{"name":"627d24ad-56a5-4326-b6d4-b0ecdfbc610d","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"226292cb-39ca-47be-b516-a8d28eacfd20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cc37f3c-55a9-4f54-a188-da9f36244526","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cc37f3c-55a9-4f54-a188-da9f36244526","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":{"name":"627d24ad-56a5-4326-b6d4-b0ecdfbc610d","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"8cc37f3c-55a9-4f54-a188-da9f36244526","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b39d27e-daff-4d3a-9657-c2fd384cfe83","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b39d27e-daff-4d3a-9657-c2fd384cfe83","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":{"name":"627d24ad-56a5-4326-b6d4-b0ecdfbc610d","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"5b39d27e-daff-4d3a-9657-c2fd384cfe83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21c62ec8-5d37-4559-9888-65f4bca49d2e","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21c62ec8-5d37-4559-9888-65f4bca49d2e","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":{"name":"627d24ad-56a5-4326-b6d4-b0ecdfbc610d","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"21c62ec8-5d37-4559-9888-65f4bca49d2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17ba78f0-33d5-484f-b02c-87a6c70ef6ca","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17ba78f0-33d5-484f-b02c-87a6c70ef6ca","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":{"name":"627d24ad-56a5-4326-b6d4-b0ecdfbc610d","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"17ba78f0-33d5-484f-b02c-87a6c70ef6ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1aa412d-eb1a-4904-ac54-8ea64df94925","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1aa412d-eb1a-4904-ac54-8ea64df94925","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":{"name":"627d24ad-56a5-4326-b6d4-b0ecdfbc610d","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"f1aa412d-eb1a-4904-ac54-8ea64df94925","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef84d9f7-b2b4-4a45-96ed-5b5d221328ad","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef84d9f7-b2b4-4a45-96ed-5b5d221328ad","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"LayerId":{"name":"627d24ad-56a5-4326-b6d4-b0ecdfbc610d","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","name":"ef84d9f7-b2b4-4a45-96ed-5b5d221328ad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9341b485-28bc-4197-8020-94bb6d052f08","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7bd93c7-0faa-4e98-9740-bba21c566d63","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"804d2e89-7c37-41ca-ac56-0364dbee1c1a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98979c8c-9572-4822-b8dc-e016c9dc0601","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d987f6b3-3282-40b0-b567-6c20bf58ceea","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d67e5e4d-8fdf-4edb-afa5-51202a085594","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4db9c61a-ca10-4a9f-a3c1-518a68f2150e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcfb2d42-0619-408b-be92-f3f8f7781c35","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19fb59a6-6f96-408a-bafb-2d83a3686283","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"226292cb-39ca-47be-b516-a8d28eacfd20","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eec107df-5f82-4f0f-8e2e-c754d5dfcbb0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cc37f3c-55a9-4f54-a188-da9f36244526","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"725b60fb-245c-4128-a420-ee5e8915a36b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b39d27e-daff-4d3a-9657-c2fd384cfe83","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5e7a36d-a2c5-4797-b44b-2072b37f4c9b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21c62ec8-5d37-4559-9888-65f4bca49d2e","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e16544f0-b78f-4579-87be-e188d13006c7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17ba78f0-33d5-484f-b02c-87a6c70ef6ca","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea89d4e3-5757-4ee9-b8a8-a019b61e5f73","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1aa412d-eb1a-4904-ac54-8ea64df94925","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb5e6172-31b1-434a-8b03-c359ee6537ce","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef84d9f7-b2b4-4a45-96ed-5b5d221328ad","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirGirTab","path":"sprites/spr_AirGirTab/spr_AirGirTab.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"627d24ad-56a5-4326-b6d4-b0ecdfbc610d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirGirTab",
  "tags": [],
  "resourceType": "GMSprite",
}