{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 365,
  "bbox_top": 0,
  "bbox_bottom": 295,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 366,
  "height": 296,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"38ea8284-bb18-4b3f-b651-c394e735cb8f","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38ea8284-bb18-4b3f-b651-c394e735cb8f","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"LayerId":{"name":"e922bb85-41a8-4de2-ba38-3c8f47bbee60","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Attack","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"38ea8284-bb18-4b3f-b651-c394e735cb8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1137f7d-38eb-419e-a268-e8bafdfda9bd","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1137f7d-38eb-419e-a268-e8bafdfda9bd","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"LayerId":{"name":"e922bb85-41a8-4de2-ba38-3c8f47bbee60","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Attack","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"b1137f7d-38eb-419e-a268-e8bafdfda9bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d566c634-8755-4e50-bc8f-eb72d4af9b40","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d566c634-8755-4e50-bc8f-eb72d4af9b40","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"LayerId":{"name":"e922bb85-41a8-4de2-ba38-3c8f47bbee60","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Attack","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"d566c634-8755-4e50-bc8f-eb72d4af9b40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"380f727b-b518-4dff-a27b-eee987b643c8","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"380f727b-b518-4dff-a27b-eee987b643c8","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"LayerId":{"name":"e922bb85-41a8-4de2-ba38-3c8f47bbee60","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Attack","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"380f727b-b518-4dff-a27b-eee987b643c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84741c6f-b2d3-43f8-b77e-622ba718199f","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84741c6f-b2d3-43f8-b77e-622ba718199f","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"LayerId":{"name":"e922bb85-41a8-4de2-ba38-3c8f47bbee60","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Attack","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"84741c6f-b2d3-43f8-b77e-622ba718199f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"669d8aae-fb1c-4861-8d11-f35328fb4beb","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"669d8aae-fb1c-4861-8d11-f35328fb4beb","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"LayerId":{"name":"e922bb85-41a8-4de2-ba38-3c8f47bbee60","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WindFamiliar_Attack","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"669d8aae-fb1c-4861-8d11-f35328fb4beb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WindFamiliar_Attack","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3043e4c5-2e50-4f8a-9384-c8e20b7246fe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38ea8284-bb18-4b3f-b651-c394e735cb8f","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85e03332-a7d4-4a01-b953-e458c4b9cee8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1137f7d-38eb-419e-a268-e8bafdfda9bd","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"168c2f1d-8b8f-4186-ae77-6ad4c60fba52","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d566c634-8755-4e50-bc8f-eb72d4af9b40","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddc2e7a8-8a69-4b29-9122-e72cc387440e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"380f727b-b518-4dff-a27b-eee987b643c8","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc5f0fbe-9208-46b5-950b-8b9930f00e81","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84741c6f-b2d3-43f8-b77e-622ba718199f","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1ead73e-510a-49f9-831b-eb3c54cf8424","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"669d8aae-fb1c-4861-8d11-f35328fb4beb","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 251,
    "yorigin": 170,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WindFamiliar_Attack","path":"sprites/spr_WindFamiliar_Attack/spr_WindFamiliar_Attack.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e922bb85-41a8-4de2-ba38-3c8f47bbee60","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WindFamiliar_Attack",
  "tags": [],
  "resourceType": "GMSprite",
}