{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 258,
  "bbox_top": 0,
  "bbox_bottom": 294,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 259,
  "height": 295,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d904abd5-0572-402f-94f0-110aac1d42c4","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d904abd5-0572-402f-94f0-110aac1d42c4","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":{"name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"d904abd5-0572-402f-94f0-110aac1d42c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"231ba400-73a1-4145-8629-53c78cfad392","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"231ba400-73a1-4145-8629-53c78cfad392","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":{"name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"231ba400-73a1-4145-8629-53c78cfad392","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3deffa0-1121-4eb7-8213-4629cf646337","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3deffa0-1121-4eb7-8213-4629cf646337","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":{"name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"e3deffa0-1121-4eb7-8213-4629cf646337","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c3514b6-beaf-4fa0-bfeb-e15fc3dcecc3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c3514b6-beaf-4fa0-bfeb-e15fc3dcecc3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":{"name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"6c3514b6-beaf-4fa0-bfeb-e15fc3dcecc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51bf0286-4ef0-44ec-8256-550f02f87671","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51bf0286-4ef0-44ec-8256-550f02f87671","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":{"name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"51bf0286-4ef0-44ec-8256-550f02f87671","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65cfb28b-8ab5-4b64-8d22-e57400d9a3ca","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65cfb28b-8ab5-4b64-8d22-e57400d9a3ca","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":{"name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"65cfb28b-8ab5-4b64-8d22-e57400d9a3ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f16cee89-ece4-4e22-acd3-4b90d3348744","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f16cee89-ece4-4e22-acd3-4b90d3348744","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":{"name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"f16cee89-ece4-4e22-acd3-4b90d3348744","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55ea3262-3b66-4e79-b2f0-15420ad8835a","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55ea3262-3b66-4e79-b2f0-15420ad8835a","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":{"name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"55ea3262-3b66-4e79-b2f0-15420ad8835a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"054c36bb-8dba-4b53-8929-d58bd6e8ad5c","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"054c36bb-8dba-4b53-8929-d58bd6e8ad5c","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":{"name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"054c36bb-8dba-4b53-8929-d58bd6e8ad5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ede195e9-3aec-4e6e-89f9-036115462ffc","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ede195e9-3aec-4e6e-89f9-036115462ffc","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":{"name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"ede195e9-3aec-4e6e-89f9-036115462ffc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dea5157-6c6c-47f7-9aea-f07fc05ce403","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dea5157-6c6c-47f7-9aea-f07fc05ce403","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":{"name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"7dea5157-6c6c-47f7-9aea-f07fc05ce403","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c256034-f277-4301-b6e1-a4af3591e640","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c256034-f277-4301-b6e1-a4af3591e640","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"LayerId":{"name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","name":"6c256034-f277-4301-b6e1-a4af3591e640","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"807b8260-33ae-4e80-9a65-e2d04744f2cf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d904abd5-0572-402f-94f0-110aac1d42c4","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4158d04d-ccc7-4861-aff7-142c1fcae99f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"231ba400-73a1-4145-8629-53c78cfad392","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fc3cb9d-d2e4-4bd9-9387-28e014a1b01d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3deffa0-1121-4eb7-8213-4629cf646337","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c461a15-68a3-42aa-9e5a-768e7ac8493c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c3514b6-beaf-4fa0-bfeb-e15fc3dcecc3","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01e05664-2c00-4121-a3bd-68c7e7befe7e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51bf0286-4ef0-44ec-8256-550f02f87671","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59ee4b56-682d-422b-a6fc-be0e9f6ae79f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65cfb28b-8ab5-4b64-8d22-e57400d9a3ca","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f194dc5d-a56b-4902-a655-03d5a3c469f5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f16cee89-ece4-4e22-acd3-4b90d3348744","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0004df06-a4d4-4f62-aaae-de43f972814d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55ea3262-3b66-4e79-b2f0-15420ad8835a","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"123809eb-6e91-4b4d-82b6-0d416716bbfc","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"054c36bb-8dba-4b53-8929-d58bd6e8ad5c","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fd7a1f0-9c7b-452a-8a39-038f74c49f16","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ede195e9-3aec-4e6e-89f9-036115462ffc","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e7cb21a-8638-4cae-9dc9-dcc1f4164297","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dea5157-6c6c-47f7-9aea-f07fc05ce403","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae651780-ef6e-47b3-946f-3021a4c67607","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c256034-f277-4301-b6e1-a4af3591e640","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 209,
    "yorigin": 239,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FireFamiliar_Create","path":"sprites/spr_FireFamiliar_Create/spr_FireFamiliar_Create.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e9ec991-e64f-496e-9ac0-f7e819b38df3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FireFamiliar_Create",
  "tags": [],
  "resourceType": "GMSprite",
}