{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 23,
  "bbox_right": 197,
  "bbox_top": 20,
  "bbox_bottom": 204,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 220,
  "height": 217,
  "textureGroupId": {
    "name": "Weapons_Menu",
    "path": "texturegroups/Weapons_Menu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6e261b10-8b5e-4698-97ed-4b2fa1a8cb2a","path":"sprites/spr_GirTab_Avatar/spr_GirTab_Avatar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e261b10-8b5e-4698-97ed-4b2fa1a8cb2a","path":"sprites/spr_GirTab_Avatar/spr_GirTab_Avatar.yy",},"LayerId":{"name":"61d1bd20-2560-4170-ad3f-91ff9d58986d","path":"sprites/spr_GirTab_Avatar/spr_GirTab_Avatar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab_Avatar","path":"sprites/spr_GirTab_Avatar/spr_GirTab_Avatar.yy",},"resourceVersion":"1.0","name":"6e261b10-8b5e-4698-97ed-4b2fa1a8cb2a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GirTab_Avatar","path":"sprites/spr_GirTab_Avatar/spr_GirTab_Avatar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"02b7300b-abd6-4b15-8de0-8a69544d5ef3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e261b10-8b5e-4698-97ed-4b2fa1a8cb2a","path":"sprites/spr_GirTab_Avatar/spr_GirTab_Avatar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 110,
    "yorigin": 108,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GirTab_Avatar","path":"sprites/spr_GirTab_Avatar/spr_GirTab_Avatar.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"61d1bd20-2560-4170-ad3f-91ff9d58986d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Wpn_Avatars",
    "path": "folders/Sprites/Menus/Weapons/Wpn_Avatars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GirTab_Avatar",
  "tags": [],
  "resourceType": "GMSprite",
}