{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 325,
  "bbox_top": 0,
  "bbox_bottom": 299,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 326,
  "height": 300,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"23eb38d3-0405-449a-bb0e-b0d3dd7808b4","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23eb38d3-0405-449a-bb0e-b0d3dd7808b4","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"23eb38d3-0405-449a-bb0e-b0d3dd7808b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aceb1e41-1bc3-4b95-9453-79398719e332","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aceb1e41-1bc3-4b95-9453-79398719e332","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"aceb1e41-1bc3-4b95-9453-79398719e332","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42dcdee5-d205-4aa3-8b21-e80b7be9619c","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42dcdee5-d205-4aa3-8b21-e80b7be9619c","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"42dcdee5-d205-4aa3-8b21-e80b7be9619c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bc042c4-8e54-4306-a529-0752028b7268","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bc042c4-8e54-4306-a529-0752028b7268","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"9bc042c4-8e54-4306-a529-0752028b7268","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40f0b558-5560-473b-b659-66d15dc32b47","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40f0b558-5560-473b-b659-66d15dc32b47","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"40f0b558-5560-473b-b659-66d15dc32b47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f7e3241-887a-40e1-8e15-8835bd32c246","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f7e3241-887a-40e1-8e15-8835bd32c246","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"3f7e3241-887a-40e1-8e15-8835bd32c246","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6952fe5a-db16-4fef-9aae-0e47004cc052","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6952fe5a-db16-4fef-9aae-0e47004cc052","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"6952fe5a-db16-4fef-9aae-0e47004cc052","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1adb657-f582-48e6-815a-28890a36af45","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1adb657-f582-48e6-815a-28890a36af45","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"e1adb657-f582-48e6-815a-28890a36af45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"124077d5-f68d-49e4-a0c4-aa7e82b6fac9","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"124077d5-f68d-49e4-a0c4-aa7e82b6fac9","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"124077d5-f68d-49e4-a0c4-aa7e82b6fac9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01f94e3b-cdf8-4a22-87ba-bbd35be632ae","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01f94e3b-cdf8-4a22-87ba-bbd35be632ae","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"01f94e3b-cdf8-4a22-87ba-bbd35be632ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b991dee-222a-4394-b273-a7944ca0e0f3","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b991dee-222a-4394-b273-a7944ca0e0f3","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"4b991dee-222a-4394-b273-a7944ca0e0f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f0c3cda-7161-44b3-b8a1-7367cb5ee801","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f0c3cda-7161-44b3-b8a1-7367cb5ee801","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"1f0c3cda-7161-44b3-b8a1-7367cb5ee801","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b76b50e-6fb4-4173-875b-2705af04d3c1","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b76b50e-6fb4-4173-875b-2705af04d3c1","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"3b76b50e-6fb4-4173-875b-2705af04d3c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef749670-f01a-4afd-b8c0-4bd2c8e14b32","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef749670-f01a-4afd-b8c0-4bd2c8e14b32","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"LayerId":{"name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","name":"ef749670-f01a-4afd-b8c0-4bd2c8e14b32","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aef132d3-871f-44c1-b6e4-eb3dcccf0491","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23eb38d3-0405-449a-bb0e-b0d3dd7808b4","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6737aae3-f7b1-44a4-b987-174091bfe261","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aceb1e41-1bc3-4b95-9453-79398719e332","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a2700a3-9b3d-4bdf-a425-e66df33e41c1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42dcdee5-d205-4aa3-8b21-e80b7be9619c","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69daf098-97e0-47ce-8e8a-b684aa15c78c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bc042c4-8e54-4306-a529-0752028b7268","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95634855-fc84-43cf-b50f-61391aef1c1c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40f0b558-5560-473b-b659-66d15dc32b47","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f5d1a5f-a2bd-48af-8030-49d5ebec7765","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f7e3241-887a-40e1-8e15-8835bd32c246","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f14b4c1a-6643-43af-ba90-5f145150a90f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6952fe5a-db16-4fef-9aae-0e47004cc052","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"114ad464-27f8-4a2f-b0d1-f13da7ecde5d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1adb657-f582-48e6-815a-28890a36af45","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16c468be-6fd0-42bd-97b2-5885a1042716","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"124077d5-f68d-49e4-a0c4-aa7e82b6fac9","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b036b2ff-b3de-4ab6-a1cc-0bc4aba28618","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01f94e3b-cdf8-4a22-87ba-bbd35be632ae","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd852ca4-6670-427c-864a-301f39c427df","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b991dee-222a-4394-b273-a7944ca0e0f3","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14e5af0d-620f-4e2a-9d12-b187e530e2c4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f0c3cda-7161-44b3-b8a1-7367cb5ee801","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84cfc4a5-c2ee-4a07-b541-3ae06aaa0567","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b76b50e-6fb4-4173-875b-2705af04d3c1","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71f6c667-620a-43ee-8fc4-bb3f1fc65ca6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef749670-f01a-4afd-b8c0-4bd2c8e14b32","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 278,
    "yorigin": 193,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ThunderFamiliar_Create","path":"sprites/spr_ThunderFamiliar_Create/spr_ThunderFamiliar_Create.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a4ed34b2-a5e8-46d5-86ef-5e07699f00ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ThunderFamiliar_Create",
  "tags": [],
  "resourceType": "GMSprite",
}