{
  "conversionMode": 0,
  "compression": 2,
  "volume": 0.8,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "snd_AntaresOrb",
  "duration": 1.485295,
  "parent": {
    "name": "Misc",
    "path": "folders/Sounds/SndFX/Bosses/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "snd_AntaresOrb",
  "tags": [],
  "resourceType": "GMSound",
}