{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 299,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 300,
  "height": 40,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5f7e5605-81d2-49b4-ae26-fa10d17b123c","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f7e5605-81d2-49b4-ae26-fa10d17b123c","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":{"name":"c7fa451c-8ae3-41b4-ab5c-357193b5e218","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"5f7e5605-81d2-49b4-ae26-fa10d17b123c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e88af818-7b58-414f-b92e-7a3ebdc0c040","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e88af818-7b58-414f-b92e-7a3ebdc0c040","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":{"name":"c7fa451c-8ae3-41b4-ab5c-357193b5e218","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"e88af818-7b58-414f-b92e-7a3ebdc0c040","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ee3b38e-f597-4665-8f26-6d649715de6a","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ee3b38e-f597-4665-8f26-6d649715de6a","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":{"name":"c7fa451c-8ae3-41b4-ab5c-357193b5e218","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"1ee3b38e-f597-4665-8f26-6d649715de6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d578e604-8419-401b-991b-baea5132c061","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d578e604-8419-401b-991b-baea5132c061","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":{"name":"c7fa451c-8ae3-41b4-ab5c-357193b5e218","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"d578e604-8419-401b-991b-baea5132c061","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db09b5d0-b843-4be4-b149-9cf589ec00cd","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db09b5d0-b843-4be4-b149-9cf589ec00cd","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":{"name":"c7fa451c-8ae3-41b4-ab5c-357193b5e218","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"db09b5d0-b843-4be4-b149-9cf589ec00cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"447c1f1b-2d71-495b-a8ce-02fa4efe92f2","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"447c1f1b-2d71-495b-a8ce-02fa4efe92f2","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":{"name":"c7fa451c-8ae3-41b4-ab5c-357193b5e218","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"447c1f1b-2d71-495b-a8ce-02fa4efe92f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b547e42-8026-45d5-92ac-b43e90f738f5","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b547e42-8026-45d5-92ac-b43e90f738f5","path":"sprites/spr_relampago/spr_relampago.yy",},"LayerId":{"name":"c7fa451c-8ae3-41b4-ab5c-357193b5e218","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","name":"3b547e42-8026-45d5-92ac-b43e90f738f5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_relampago","path":"sprites/spr_relampago/spr_relampago.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2f36bcc7-7c9b-4f60-9a30-b536ae3de427","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f7e5605-81d2-49b4-ae26-fa10d17b123c","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"329a0e20-9773-48fc-9dfc-d1f2d516db4c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e88af818-7b58-414f-b92e-7a3ebdc0c040","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0410df7a-8d83-4517-839d-b46a9c6f4484","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ee3b38e-f597-4665-8f26-6d649715de6a","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8a72760-7a93-4629-a6bb-c0f8e6887f98","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d578e604-8419-401b-991b-baea5132c061","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3eaf341f-58f9-40c6-b1b0-415561749228","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db09b5d0-b843-4be4-b149-9cf589ec00cd","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9a89d2d-331b-48ef-ad94-c49d9aae260a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"447c1f1b-2d71-495b-a8ce-02fa4efe92f2","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2ebda1f-6ed2-40ac-b27e-8f9be2e1c881","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b547e42-8026-45d5-92ac-b43e90f738f5","path":"sprites/spr_relampago/spr_relampago.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_relampago","path":"sprites/spr_relampago/spr_relampago.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7fa451c-8ae3-41b4-ab5c-357193b5e218","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Misc",
    "path": "folders/Sprites/Proyectiles/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_relampago",
  "tags": [],
  "resourceType": "GMSprite",
}