{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 307,
  "bbox_top": 0,
  "bbox_bottom": 371,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 308,
  "height": 372,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd8ae42e-cd6f-44da-98c9-31602f993396","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd8ae42e-cd6f-44da-98c9-31602f993396","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":{"name":"f661aedd-fd57-4626-8c63-9449be17c628","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer1","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"fd8ae42e-cd6f-44da-98c9-31602f993396","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"210c4e0a-d126-4fab-bd75-3a2d36c23fa5","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"210c4e0a-d126-4fab-bd75-3a2d36c23fa5","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":{"name":"f661aedd-fd57-4626-8c63-9449be17c628","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer1","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"210c4e0a-d126-4fab-bd75-3a2d36c23fa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"437f9c59-753a-44dd-a338-bf47d9e24c71","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"437f9c59-753a-44dd-a338-bf47d9e24c71","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":{"name":"f661aedd-fd57-4626-8c63-9449be17c628","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer1","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"437f9c59-753a-44dd-a338-bf47d9e24c71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9089475-33fa-48f9-adc5-ba9de2c1c3b5","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9089475-33fa-48f9-adc5-ba9de2c1c3b5","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":{"name":"f661aedd-fd57-4626-8c63-9449be17c628","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer1","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"f9089475-33fa-48f9-adc5-ba9de2c1c3b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d99da92d-69c6-4409-bc15-e359baa41886","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d99da92d-69c6-4409-bc15-e359baa41886","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":{"name":"f661aedd-fd57-4626-8c63-9449be17c628","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer1","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"d99da92d-69c6-4409-bc15-e359baa41886","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cddf034-a599-4de4-9ae3-d9953aaacce3","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cddf034-a599-4de4-9ae3-d9953aaacce3","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":{"name":"f661aedd-fd57-4626-8c63-9449be17c628","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer1","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"0cddf034-a599-4de4-9ae3-d9953aaacce3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11e53944-e928-401d-9415-14d877dfa5ce","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11e53944-e928-401d-9415-14d877dfa5ce","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":{"name":"f661aedd-fd57-4626-8c63-9449be17c628","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer1","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"11e53944-e928-401d-9415-14d877dfa5ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3542a7fc-6a32-4925-8832-3c9d46722717","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3542a7fc-6a32-4925-8832-3c9d46722717","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"LayerId":{"name":"f661aedd-fd57-4626-8c63-9449be17c628","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Whisperer1","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","name":"3542a7fc-6a32-4925-8832-3c9d46722717","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StrAtk_Whisperer1","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"98b1d2b6-6e86-4fc9-8ea7-42386619ad0c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd8ae42e-cd6f-44da-98c9-31602f993396","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cece60b0-7856-450b-8a2b-077afa8175df","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"210c4e0a-d126-4fab-bd75-3a2d36c23fa5","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f984e34c-4a81-4b5f-9cc3-71f8a292c2ec","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"437f9c59-753a-44dd-a338-bf47d9e24c71","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f459ca2-b35a-4b59-a603-e031ac35349d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9089475-33fa-48f9-adc5-ba9de2c1c3b5","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"163b958e-0af7-4c54-bbf5-00d697e47c63","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d99da92d-69c6-4409-bc15-e359baa41886","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0eb5230-afc7-4f02-accf-2d96245d8493","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cddf034-a599-4de4-9ae3-d9953aaacce3","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76c1a0df-0aae-4353-8c53-67385bbe8f3e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11e53944-e928-401d-9415-14d877dfa5ce","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab8f8732-7667-4e88-8a82-f901f602e9bc","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3542a7fc-6a32-4925-8832-3c9d46722717","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 316,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StrAtk_Whisperer1","path":"sprites/spr_StrAtk_Whisperer1/spr_StrAtk_Whisperer1.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f661aedd-fd57-4626-8c63-9449be17c628","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "StrongAtks",
    "path": "folders/Sprites/StrongAtks.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StrAtk_Whisperer1",
  "tags": [],
  "resourceType": "GMSprite",
}