{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 299,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 300,
  "height": 40,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9f69c5b7-28d4-45a9-ab90-f5f5b968eca9","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f69c5b7-28d4-45a9-ab90-f5f5b968eca9","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"LayerId":{"name":"43dbbd25-ef8c-456a-9d10-68a93e008a96","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_V_lightning","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"resourceVersion":"1.0","name":"9f69c5b7-28d4-45a9-ab90-f5f5b968eca9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7448bef-5844-44f2-89cf-1c7d654be4be","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7448bef-5844-44f2-89cf-1c7d654be4be","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"LayerId":{"name":"43dbbd25-ef8c-456a-9d10-68a93e008a96","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_V_lightning","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"resourceVersion":"1.0","name":"e7448bef-5844-44f2-89cf-1c7d654be4be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10bd62c8-fef6-4da8-a834-7ab83c9fae2a","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10bd62c8-fef6-4da8-a834-7ab83c9fae2a","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"LayerId":{"name":"43dbbd25-ef8c-456a-9d10-68a93e008a96","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_V_lightning","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"resourceVersion":"1.0","name":"10bd62c8-fef6-4da8-a834-7ab83c9fae2a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_V_lightning","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7064a693-3962-4495-b878-48cd611582c4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f69c5b7-28d4-45a9-ab90-f5f5b968eca9","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4930109-cbec-42f6-9b76-2a49dead6613","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7448bef-5844-44f2-89cf-1c7d654be4be","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"485ede89-d104-416e-9d13-ef6d78b3e673","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10bd62c8-fef6-4da8-a834-7ab83c9fae2a","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_V_lightning","path":"sprites/spr_V_lightning/spr_V_lightning.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"43dbbd25-ef8c-456a-9d10-68a93e008a96","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_V_lightning",
  "tags": [],
  "resourceType": "GMSprite",
}