{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 31,
  "bbox_right": 51,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 104,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"00793939-8e0f-4d87-b9b4-5fddf357fed4","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00793939-8e0f-4d87-b9b4-5fddf357fed4","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"LayerId":{"name":"20bf2da6-4bf8-40d6-9173-24709a533718","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hmmng_flame","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"resourceVersion":"1.0","name":"00793939-8e0f-4d87-b9b4-5fddf357fed4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fbace89-cc93-4297-a3fc-eba5f2709d9e","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fbace89-cc93-4297-a3fc-eba5f2709d9e","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"LayerId":{"name":"20bf2da6-4bf8-40d6-9173-24709a533718","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hmmng_flame","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"resourceVersion":"1.0","name":"8fbace89-cc93-4297-a3fc-eba5f2709d9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b3b54ee-6070-4eff-982b-6284d33bf102","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b3b54ee-6070-4eff-982b-6284d33bf102","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"LayerId":{"name":"20bf2da6-4bf8-40d6-9173-24709a533718","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hmmng_flame","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"resourceVersion":"1.0","name":"1b3b54ee-6070-4eff-982b-6284d33bf102","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9ea3060-ac0d-4ca8-a653-f034613be380","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9ea3060-ac0d-4ca8-a653-f034613be380","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"LayerId":{"name":"20bf2da6-4bf8-40d6-9173-24709a533718","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hmmng_flame","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"resourceVersion":"1.0","name":"b9ea3060-ac0d-4ca8-a653-f034613be380","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_hmmng_flame","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5e9a493b-ff14-4da1-9827-e39b08e3859a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00793939-8e0f-4d87-b9b4-5fddf357fed4","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cb79ed8-5e9e-401b-afd2-6ef6c25aa15a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fbace89-cc93-4297-a3fc-eba5f2709d9e","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9690f44-59f8-46ae-b0d2-c915c6d9d13a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b3b54ee-6070-4eff-982b-6284d33bf102","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56c304d7-b8fa-4088-8644-ff1097392433","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9ea3060-ac0d-4ca8-a653-f034613be380","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 46,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_hmmng_flame","path":"sprites/spr_hmmng_flame/spr_hmmng_flame.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"20bf2da6-4bf8-40d6-9173-24709a533718","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_hmmng_flame",
  "tags": [],
  "resourceType": "GMSprite",
}