{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 89,
  "bbox_top": 0,
  "bbox_bottom": 163,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 129,
  "height": 167,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"06ff9cbc-fab5-405e-a143-4ca415ab9d84","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06ff9cbc-fab5-405e-a143-4ca415ab9d84","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"LayerId":{"name":"38e97d1c-5487-43bb-a366-cc67ba0bf916","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"resourceVersion":"1.0","name":"06ff9cbc-fab5-405e-a143-4ca415ab9d84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c702b9d8-d07a-4668-a463-96f3723ff78d","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c702b9d8-d07a-4668-a463-96f3723ff78d","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"LayerId":{"name":"38e97d1c-5487-43bb-a366-cc67ba0bf916","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"resourceVersion":"1.0","name":"c702b9d8-d07a-4668-a463-96f3723ff78d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c4f4581-8b5e-4569-a9dc-5512f41fe64d","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c4f4581-8b5e-4569-a9dc-5512f41fe64d","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"LayerId":{"name":"38e97d1c-5487-43bb-a366-cc67ba0bf916","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"resourceVersion":"1.0","name":"2c4f4581-8b5e-4569-a9dc-5512f41fe64d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GraniteShield","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e52305c7-dc75-4096-a76a-70971e1bf405","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06ff9cbc-fab5-405e-a143-4ca415ab9d84","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4733fdf-3922-499e-8477-eb5cdca81a48","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c702b9d8-d07a-4668-a463-96f3723ff78d","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bca0637d-bffc-47e4-9427-eb240e1231d5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c4f4581-8b5e-4569-a9dc-5512f41fe64d","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 83,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GraniteShield","path":"sprites/spr_GraniteShield/spr_GraniteShield.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"38e97d1c-5487-43bb-a366-cc67ba0bf916","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GraniteShield",
  "tags": [],
  "resourceType": "GMSprite",
}