{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 118,
  "bbox_top": 1,
  "bbox_bottom": 117,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 120,
  "height": 120,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c78b34a3-7e43-4355-a079-b589e8c26619","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c78b34a3-7e43-4355-a079-b589e8c26619","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"LayerId":{"name":"7cad1926-7adc-45c9-9c99-d00e4cc517a5","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Void_Ripple","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"resourceVersion":"1.0","name":"c78b34a3-7e43-4355-a079-b589e8c26619","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc8381bc-ff68-4035-bcd7-b8fa2d165bb6","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc8381bc-ff68-4035-bcd7-b8fa2d165bb6","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"LayerId":{"name":"7cad1926-7adc-45c9-9c99-d00e4cc517a5","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Void_Ripple","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"resourceVersion":"1.0","name":"cc8381bc-ff68-4035-bcd7-b8fa2d165bb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09c0fe9e-2b23-452e-81d3-16cebe42e730","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09c0fe9e-2b23-452e-81d3-16cebe42e730","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"LayerId":{"name":"7cad1926-7adc-45c9-9c99-d00e4cc517a5","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Void_Ripple","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"resourceVersion":"1.0","name":"09c0fe9e-2b23-452e-81d3-16cebe42e730","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Void_Ripple","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d0722137-b017-4b6c-8bf0-26c6519749a3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c78b34a3-7e43-4355-a079-b589e8c26619","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a61ae68-8191-4b7b-9693-5f2e6fac1f33","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc8381bc-ff68-4035-bcd7-b8fa2d165bb6","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9521132-c173-4684-922c-d74ca86c2a71","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09c0fe9e-2b23-452e-81d3-16cebe42e730","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 60,
    "yorigin": 60,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Void_Ripple","path":"sprites/spr_Void_Ripple/spr_Void_Ripple.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7cad1926-7adc-45c9-9c99-d00e4cc517a5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Void_Ripple",
  "tags": [],
  "resourceType": "GMSprite",
}