{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 187,
  "bbox_top": 0,
  "bbox_bottom": 185,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 188,
  "height": 186,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8ef2d429-185c-4080-94c6-5a15bb631748","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ef2d429-185c-4080-94c6-5a15bb631748","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":{"name":"e45b383b-b49d-45f4-be49-de9e9648f062","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir_lightning","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"8ef2d429-185c-4080-94c6-5a15bb631748","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2adb9178-f183-4297-82a1-bce48aa1b7e1","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2adb9178-f183-4297-82a1-bce48aa1b7e1","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":{"name":"e45b383b-b49d-45f4-be49-de9e9648f062","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir_lightning","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"2adb9178-f183-4297-82a1-bce48aa1b7e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1c729ba-f921-436c-939e-bbbc363a7ff0","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1c729ba-f921-436c-939e-bbbc363a7ff0","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":{"name":"e45b383b-b49d-45f4-be49-de9e9648f062","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir_lightning","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"d1c729ba-f921-436c-939e-bbbc363a7ff0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ad51073-f102-43c6-b8e7-15ab0895b222","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ad51073-f102-43c6-b8e7-15ab0895b222","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":{"name":"e45b383b-b49d-45f4-be49-de9e9648f062","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir_lightning","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"5ad51073-f102-43c6-b8e7-15ab0895b222","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98944283-4c0b-42eb-bf6c-153adabd3e15","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98944283-4c0b-42eb-bf6c-153adabd3e15","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":{"name":"e45b383b-b49d-45f4-be49-de9e9648f062","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir_lightning","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"98944283-4c0b-42eb-bf6c-153adabd3e15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7abccef-b902-40f9-8ad1-62103ac64c04","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7abccef-b902-40f9-8ad1-62103ac64c04","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":{"name":"e45b383b-b49d-45f4-be49-de9e9648f062","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir_lightning","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"b7abccef-b902-40f9-8ad1-62103ac64c04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5efcd9ad-b8cc-42b6-90b3-bdc00cf9a87c","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5efcd9ad-b8cc-42b6-90b3-bdc00cf9a87c","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":{"name":"e45b383b-b49d-45f4-be49-de9e9648f062","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir_lightning","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"5efcd9ad-b8cc-42b6-90b3-bdc00cf9a87c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6370e71-ba36-4198-b2b2-1964ae8e2dce","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6370e71-ba36-4198-b2b2-1964ae8e2dce","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":{"name":"e45b383b-b49d-45f4-be49-de9e9648f062","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir_lightning","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"c6370e71-ba36-4198-b2b2-1964ae8e2dce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4be4d488-a08b-4aa2-be6e-2859b7b8ecf2","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4be4d488-a08b-4aa2-be6e-2859b7b8ecf2","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"LayerId":{"name":"e45b383b-b49d-45f4-be49-de9e9648f062","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirMjolnir_lightning","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","name":"4be4d488-a08b-4aa2-be6e-2859b7b8ecf2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirMjolnir_lightning","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ed433fcb-1126-4e56-856f-b112a0ccb09a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ef2d429-185c-4080-94c6-5a15bb631748","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d183729-c695-4de8-b3b7-70dc661306c8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2adb9178-f183-4297-82a1-bce48aa1b7e1","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3aa89e36-a299-4393-b21c-2f5257ef9c4d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1c729ba-f921-436c-939e-bbbc363a7ff0","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"022ec481-8519-4372-83be-2c17a2540f69","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ad51073-f102-43c6-b8e7-15ab0895b222","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38698f8f-b575-4152-af61-b5a8e33d0f0c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98944283-4c0b-42eb-bf6c-153adabd3e15","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fb37c62-b157-4acb-b219-b46fd36940f1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7abccef-b902-40f9-8ad1-62103ac64c04","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2285d4fa-757c-4b20-825b-6f7fc216eca0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5efcd9ad-b8cc-42b6-90b3-bdc00cf9a87c","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b796922-28df-4999-ab25-bde0956b5787","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6370e71-ba36-4198-b2b2-1964ae8e2dce","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b09afb4-5053-4010-935b-3930a3e70ea2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4be4d488-a08b-4aa2-be6e-2859b7b8ecf2","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirMjolnir_lightning","path":"sprites/spr_AirMjolnir_lightning/spr_AirMjolnir_lightning.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e45b383b-b49d-45f4-be49-de9e9648f062","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirMjolnir_lightning",
  "tags": [],
  "resourceType": "GMSprite",
}