{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 10,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 41,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f4ed95a9-fa42-4fee-afd8-c6e9ecc468f9","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4ed95a9-fa42-4fee-afd8-c6e9ecc468f9","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"LayerId":{"name":"e1518aaa-c7fc-4acf-9d2e-ba0e1b24985a","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb1","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"resourceVersion":"1.0","name":"f4ed95a9-fa42-4fee-afd8-c6e9ecc468f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb3dbd97-24d7-49ad-9a57-d7ffd4b01a33","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb3dbd97-24d7-49ad-9a57-d7ffd4b01a33","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"LayerId":{"name":"e1518aaa-c7fc-4acf-9d2e-ba0e1b24985a","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb1","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"resourceVersion":"1.0","name":"bb3dbd97-24d7-49ad-9a57-d7ffd4b01a33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab8095ec-ecc5-4901-b9c1-8db60854daf2","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab8095ec-ecc5-4901-b9c1-8db60854daf2","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"LayerId":{"name":"e1518aaa-c7fc-4acf-9d2e-ba0e1b24985a","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb1","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"resourceVersion":"1.0","name":"ab8095ec-ecc5-4901-b9c1-8db60854daf2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Bomb1","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"160fce64-971e-4b87-9ab9-3128d6f54a4e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4ed95a9-fa42-4fee-afd8-c6e9ecc468f9","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de8d49ed-126f-48ca-bac4-a8b4c0e3a63f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb3dbd97-24d7-49ad-9a57-d7ffd4b01a33","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65dfc4ba-9e25-4ca2-affc-7d59b376d34d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab8095ec-ecc5-4901-b9c1-8db60854daf2","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Bomb1","path":"sprites/spr_Bomb1/spr_Bomb1.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e1518aaa-c7fc-4acf-9d2e-ba0e1b24985a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Bomb1",
  "tags": [],
  "resourceType": "GMSprite",
}