{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 229,
  "bbox_top": 0,
  "bbox_bottom": 229,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 230,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5c1e527f-256f-4da2-9794-21435f722d33","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c1e527f-256f-4da2-9794-21435f722d33","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":{"name":"0ca83a5c-68d7-4da3-af95-f36cb9fd44c9","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_flames","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"5c1e527f-256f-4da2-9794-21435f722d33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6e9015e-fb61-4244-ae37-13e1fd2bdeb3","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6e9015e-fb61-4244-ae37-13e1fd2bdeb3","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":{"name":"0ca83a5c-68d7-4da3-af95-f36cb9fd44c9","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_flames","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"c6e9015e-fb61-4244-ae37-13e1fd2bdeb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67774a46-be85-4762-a29d-64ab02d55a4b","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67774a46-be85-4762-a29d-64ab02d55a4b","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":{"name":"0ca83a5c-68d7-4da3-af95-f36cb9fd44c9","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_flames","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"67774a46-be85-4762-a29d-64ab02d55a4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e9df206-63ab-474c-80bf-ed124a72d899","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e9df206-63ab-474c-80bf-ed124a72d899","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":{"name":"0ca83a5c-68d7-4da3-af95-f36cb9fd44c9","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_flames","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"0e9df206-63ab-474c-80bf-ed124a72d899","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7061314-c2f6-4463-8d0f-9f6ec223e505","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7061314-c2f6-4463-8d0f-9f6ec223e505","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":{"name":"0ca83a5c-68d7-4da3-af95-f36cb9fd44c9","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_flames","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"a7061314-c2f6-4463-8d0f-9f6ec223e505","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a0838ce-2e4f-450f-9851-529eb9d15e2f","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a0838ce-2e4f-450f-9851-529eb9d15e2f","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":{"name":"0ca83a5c-68d7-4da3-af95-f36cb9fd44c9","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_flames","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"4a0838ce-2e4f-450f-9851-529eb9d15e2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9f65f7c-150a-4dba-93e5-f17b0c898355","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9f65f7c-150a-4dba-93e5-f17b0c898355","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":{"name":"0ca83a5c-68d7-4da3-af95-f36cb9fd44c9","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_flames","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"b9f65f7c-150a-4dba-93e5-f17b0c898355","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8170138-dfb3-47a4-a5df-dbca1109d6d2","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8170138-dfb3-47a4-a5df-dbca1109d6d2","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"LayerId":{"name":"0ca83a5c-68d7-4da3-af95-f36cb9fd44c9","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_flames","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"e8170138-dfb3-47a4-a5df-dbca1109d6d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirDyrnwyn_flames","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c1f14bd8-58c6-4836-b009-19072fe06c4f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c1e527f-256f-4da2-9794-21435f722d33","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d02322d7-5e1f-47dc-aef0-30ed58ba1195","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6e9015e-fb61-4244-ae37-13e1fd2bdeb3","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bcaacde-6d33-4d48-9f51-9a807ecc0d01","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67774a46-be85-4762-a29d-64ab02d55a4b","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62988d42-0041-4019-99c4-37cd50e2d10d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e9df206-63ab-474c-80bf-ed124a72d899","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8945cdd3-e5b0-4864-aaf9-e8d4d79eb1bc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7061314-c2f6-4463-8d0f-9f6ec223e505","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b80f03fe-6293-4c37-85f5-0b8d825bf93c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a0838ce-2e4f-450f-9851-529eb9d15e2f","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c82ead45-4fe5-478d-9946-7864eb5f2265","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9f65f7c-150a-4dba-93e5-f17b0c898355","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4820bc95-c970-4924-a372-ccee5c1221c8","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8170138-dfb3-47a4-a5df-dbca1109d6d2","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 118,
    "yorigin": 114,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirDyrnwyn_flames","path":"sprites/spr_AirDyrnwyn_flames/spr_AirDyrnwyn_flames.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0ca83a5c-68d7-4da3-af95-f36cb9fd44c9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirDyrnwyn_flames",
  "tags": [],
  "resourceType": "GMSprite",
}