{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 92,
  "bbox_top": 44,
  "bbox_bottom": 113,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 112,
  "height": 116,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bbfea0cb-9557-42bc-9d25-071904a0a2d6","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbfea0cb-9557-42bc-9d25-071904a0a2d6","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":{"name":"d8538a86-214d-4eab-bd98-2f400c9afba3","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fLgtDash","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"bbfea0cb-9557-42bc-9d25-071904a0a2d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e1daf2a-5bbb-4d9d-8e5c-633609569ffb","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e1daf2a-5bbb-4d9d-8e5c-633609569ffb","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":{"name":"d8538a86-214d-4eab-bd98-2f400c9afba3","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fLgtDash","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"4e1daf2a-5bbb-4d9d-8e5c-633609569ffb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fdd54e3-ca83-42b8-839f-ac68438acb3f","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fdd54e3-ca83-42b8-839f-ac68438acb3f","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":{"name":"d8538a86-214d-4eab-bd98-2f400c9afba3","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fLgtDash","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"2fdd54e3-ca83-42b8-839f-ac68438acb3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8279612a-c8c8-46ca-a760-bafee77a7675","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8279612a-c8c8-46ca-a760-bafee77a7675","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":{"name":"d8538a86-214d-4eab-bd98-2f400c9afba3","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fLgtDash","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"8279612a-c8c8-46ca-a760-bafee77a7675","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efd9e1ca-ae46-4b39-ab46-483b173801f3","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efd9e1ca-ae46-4b39-ab46-483b173801f3","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":{"name":"d8538a86-214d-4eab-bd98-2f400c9afba3","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fLgtDash","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"efd9e1ca-ae46-4b39-ab46-483b173801f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6739b16-c60d-48ea-9f29-0f825fad8901","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6739b16-c60d-48ea-9f29-0f825fad8901","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":{"name":"d8538a86-214d-4eab-bd98-2f400c9afba3","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fLgtDash","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"b6739b16-c60d-48ea-9f29-0f825fad8901","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85b14f89-a5f5-48e9-b11c-ac689fbb3ec7","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85b14f89-a5f5-48e9-b11c-ac689fbb3ec7","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":{"name":"d8538a86-214d-4eab-bd98-2f400c9afba3","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fLgtDash","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"85b14f89-a5f5-48e9-b11c-ac689fbb3ec7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e1795f1-d508-4805-8f82-83a23559db9c","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e1795f1-d508-4805-8f82-83a23559db9c","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":{"name":"d8538a86-214d-4eab-bd98-2f400c9afba3","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fLgtDash","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"1e1795f1-d508-4805-8f82-83a23559db9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec6d7cca-e742-4c2a-9ad7-583ee3e7285c","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec6d7cca-e742-4c2a-9ad7-583ee3e7285c","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"LayerId":{"name":"d8538a86-214d-4eab-bd98-2f400c9afba3","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fLgtDash","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","name":"ec6d7cca-e742-4c2a-9ad7-583ee3e7285c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_fLgtDash","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cf8ab5ff-9a36-484b-a7f3-7493001cfb59","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbfea0cb-9557-42bc-9d25-071904a0a2d6","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfc1a9c6-bad9-4e7b-b9c7-0c94fce7f482","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e1daf2a-5bbb-4d9d-8e5c-633609569ffb","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7c2f833-9615-436e-b964-43d71303fc15","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fdd54e3-ca83-42b8-839f-ac68438acb3f","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eddba569-5ef1-4fa0-a517-2bb51c3cc158","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8279612a-c8c8-46ca-a760-bafee77a7675","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dea62cc-ac27-4339-a9ff-5d3f0a01d711","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efd9e1ca-ae46-4b39-ab46-483b173801f3","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b808aacf-2489-4192-8f08-f6efc9c4d698","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6739b16-c60d-48ea-9f29-0f825fad8901","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3635ff61-aed8-405a-835f-ef826efed384","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85b14f89-a5f5-48e9-b11c-ac689fbb3ec7","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94e907fe-2852-4baa-89e0-2498de8a2be5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e1795f1-d508-4805-8f82-83a23559db9c","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df8ef36f-3b6c-49c7-9e43-62c4da2c7883","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec6d7cca-e742-4c2a-9ad7-583ee3e7285c","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 52,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_fLgtDash","path":"sprites/spr_Manticore_fLgtDash/spr_Manticore_fLgtDash.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d8538a86-214d-4eab-bd98-2f400c9afba3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_fLgtDash",
  "tags": [],
  "resourceType": "GMSprite",
}