{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 307,
  "bbox_top": 0,
  "bbox_bottom": 371,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 308,
  "height": 372,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"65786d7f-a71a-44da-80f1-a47a2f2bd530","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65786d7f-a71a-44da-80f1-a47a2f2bd530","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":{"name":"e2c7edd2-c692-4e56-a01a-b3ec3bbbb321","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax1","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"65786d7f-a71a-44da-80f1-a47a2f2bd530","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"527c1065-9104-4167-8188-540ffee63edb","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"527c1065-9104-4167-8188-540ffee63edb","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":{"name":"e2c7edd2-c692-4e56-a01a-b3ec3bbbb321","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax1","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"527c1065-9104-4167-8188-540ffee63edb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a674d273-ab75-4971-b194-41d0a9d1f820","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a674d273-ab75-4971-b194-41d0a9d1f820","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":{"name":"e2c7edd2-c692-4e56-a01a-b3ec3bbbb321","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax1","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"a674d273-ab75-4971-b194-41d0a9d1f820","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce77a5c6-8c41-4432-90a0-8555d19f3217","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce77a5c6-8c41-4432-90a0-8555d19f3217","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":{"name":"e2c7edd2-c692-4e56-a01a-b3ec3bbbb321","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax1","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"ce77a5c6-8c41-4432-90a0-8555d19f3217","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e834ea10-56cf-434e-97fd-5eb5c1100d01","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e834ea10-56cf-434e-97fd-5eb5c1100d01","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":{"name":"e2c7edd2-c692-4e56-a01a-b3ec3bbbb321","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax1","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"e834ea10-56cf-434e-97fd-5eb5c1100d01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e73ec07c-af45-472c-9800-33b9107ba7ea","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e73ec07c-af45-472c-9800-33b9107ba7ea","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":{"name":"e2c7edd2-c692-4e56-a01a-b3ec3bbbb321","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax1","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"e73ec07c-af45-472c-9800-33b9107ba7ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0fc26fb-3851-43a0-9f26-1df481fef575","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0fc26fb-3851-43a0-9f26-1df481fef575","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":{"name":"e2c7edd2-c692-4e56-a01a-b3ec3bbbb321","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax1","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"a0fc26fb-3851-43a0-9f26-1df481fef575","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a367978d-2d14-42f2-938f-4ebdfba3cb60","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a367978d-2d14-42f2-938f-4ebdfba3cb60","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"LayerId":{"name":"e2c7edd2-c692-4e56-a01a-b3ec3bbbb321","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax1","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","name":"a367978d-2d14-42f2-938f-4ebdfba3cb60","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StrAtk_Korunax1","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4cec8ec-9525-4db0-8f23-5d5200f93647","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65786d7f-a71a-44da-80f1-a47a2f2bd530","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73082a1f-e1ae-401c-aadf-006b21a38bb2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"527c1065-9104-4167-8188-540ffee63edb","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03921cc4-7fb8-4776-9891-70bde6c2044b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a674d273-ab75-4971-b194-41d0a9d1f820","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f30f44d-3e12-4eb2-901c-9cefac0d0abd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce77a5c6-8c41-4432-90a0-8555d19f3217","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2dbf7ac-582b-4800-81f0-7035d720a313","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e834ea10-56cf-434e-97fd-5eb5c1100d01","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e15be4d6-5591-42d4-ad01-18422daafcf2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e73ec07c-af45-472c-9800-33b9107ba7ea","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad98abaa-79f8-426c-b4e4-834cef4cdd5a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0fc26fb-3851-43a0-9f26-1df481fef575","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"877eaaa1-5459-4581-8253-559bf5ae1776","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a367978d-2d14-42f2-938f-4ebdfba3cb60","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 316,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StrAtk_Korunax1","path":"sprites/spr_StrAtk_Korunax1/spr_StrAtk_Korunax1.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e2c7edd2-c692-4e56-a01a-b3ec3bbbb321","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "StrongAtks",
    "path": "folders/Sprites/StrongAtks.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StrAtk_Korunax1",
  "tags": [],
  "resourceType": "GMSprite",
}