{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 258,
  "bbox_top": 0,
  "bbox_bottom": 290,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 259,
  "height": 291,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d1daa34-6665-47d2-92f9-3c0d031c333c","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d1daa34-6665-47d2-92f9-3c0d031c333c","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"LayerId":{"name":"388c0adb-a405-4a3b-827d-e82a98981be7","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Attack","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"2d1daa34-6665-47d2-92f9-3c0d031c333c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7adca02-5319-4983-9ae5-a17dc72b10d1","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7adca02-5319-4983-9ae5-a17dc72b10d1","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"LayerId":{"name":"388c0adb-a405-4a3b-827d-e82a98981be7","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Attack","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"c7adca02-5319-4983-9ae5-a17dc72b10d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"136ff8ed-84f5-41f9-a27e-e7bb91e9f089","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"136ff8ed-84f5-41f9-a27e-e7bb91e9f089","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"LayerId":{"name":"388c0adb-a405-4a3b-827d-e82a98981be7","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Attack","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"136ff8ed-84f5-41f9-a27e-e7bb91e9f089","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fcf0508-d2d9-41a1-b5c2-1146e164198e","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fcf0508-d2d9-41a1-b5c2-1146e164198e","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"LayerId":{"name":"388c0adb-a405-4a3b-827d-e82a98981be7","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Attack","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"resourceVersion":"1.0","name":"3fcf0508-d2d9-41a1-b5c2-1146e164198e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FireFamiliar_Attack","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b1b190f3-a819-4753-aad4-194e4985a9cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d1daa34-6665-47d2-92f9-3c0d031c333c","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1b50412-2e77-4e56-84d8-2a251d707137","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7adca02-5319-4983-9ae5-a17dc72b10d1","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42884ef2-78ec-4c61-8449-4e22fa8afed2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"136ff8ed-84f5-41f9-a27e-e7bb91e9f089","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72afed00-dd1a-42c5-a321-91078b252858","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fcf0508-d2d9-41a1-b5c2-1146e164198e","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 209,
    "yorigin": 238,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FireFamiliar_Attack","path":"sprites/spr_FireFamiliar_Attack/spr_FireFamiliar_Attack.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"388c0adb-a405-4a3b-827d-e82a98981be7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FireFamiliar_Attack",
  "tags": [],
  "resourceType": "GMSprite",
}