{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Menus",
    "path": "folders/Scripts/Menus.yy",
  },
  "resourceVersion": "1.0",
  "name": "tips_loading",
  "tags": [],
  "resourceType": "GMScript",
}