{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 427,
  "bbox_top": 0,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 428,
  "height": 39,
  "textureGroupId": {
    "name": "Labels",
    "path": "texturegroups/Labels",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"44d49860-5e2e-49e1-88b9-ae0da02b3144","path":"sprites/spr_WinBorderless_lbl/spr_WinBorderless_lbl.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44d49860-5e2e-49e1-88b9-ae0da02b3144","path":"sprites/spr_WinBorderless_lbl/spr_WinBorderless_lbl.yy",},"LayerId":{"name":"756cb1ef-21d9-410d-9085-c0461f4292e2","path":"sprites/spr_WinBorderless_lbl/spr_WinBorderless_lbl.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_WinBorderless_lbl","path":"sprites/spr_WinBorderless_lbl/spr_WinBorderless_lbl.yy",},"resourceVersion":"1.0","name":"44d49860-5e2e-49e1-88b9-ae0da02b3144","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_WinBorderless_lbl","path":"sprites/spr_WinBorderless_lbl/spr_WinBorderless_lbl.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3b928d35-6744-4804-af3c-d49603960fa0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44d49860-5e2e-49e1-88b9-ae0da02b3144","path":"sprites/spr_WinBorderless_lbl/spr_WinBorderless_lbl.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_WinBorderless_lbl","path":"sprites/spr_WinBorderless_lbl/spr_WinBorderless_lbl.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"756cb1ef-21d9-410d-9085-c0461f4292e2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Video Optns",
    "path": "folders/Sprites/Menus/Options/Video Optns.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_WinBorderless_lbl",
  "tags": [],
  "resourceType": "GMSprite",
}