{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 65,
  "bbox_top": 24,
  "bbox_bottom": 125,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 126,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bccc5c4e-6c5f-42b2-8a82-0547f6901f0a","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bccc5c4e-6c5f-42b2-8a82-0547f6901f0a","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"bccc5c4e-6c5f-42b2-8a82-0547f6901f0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fac0b1d1-782c-47ec-9682-5250e7274866","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fac0b1d1-782c-47ec-9682-5250e7274866","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"fac0b1d1-782c-47ec-9682-5250e7274866","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80eab5e9-a09c-4d77-a721-45f44f710bae","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80eab5e9-a09c-4d77-a721-45f44f710bae","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"80eab5e9-a09c-4d77-a721-45f44f710bae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"203800e7-af22-4faa-93c7-e2563a63c94c","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"203800e7-af22-4faa-93c7-e2563a63c94c","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"203800e7-af22-4faa-93c7-e2563a63c94c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b055dcb-2173-4f13-8bc6-576f10346d3e","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b055dcb-2173-4f13-8bc6-576f10346d3e","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"6b055dcb-2173-4f13-8bc6-576f10346d3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c34d37ae-2ed8-464d-b92d-2bf1831b8af2","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c34d37ae-2ed8-464d-b92d-2bf1831b8af2","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"c34d37ae-2ed8-464d-b92d-2bf1831b8af2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0c33e89-b549-44d2-9b13-e6792daa593e","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0c33e89-b549-44d2-9b13-e6792daa593e","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"a0c33e89-b549-44d2-9b13-e6792daa593e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1afcd851-b89a-4592-a845-abee9d69db69","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1afcd851-b89a-4592-a845-abee9d69db69","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"1afcd851-b89a-4592-a845-abee9d69db69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b4c036e-f32f-4f12-8340-6a195c77eb35","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b4c036e-f32f-4f12-8340-6a195c77eb35","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"9b4c036e-f32f-4f12-8340-6a195c77eb35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f6f52b5-54c5-446d-8083-7a73ee03e3b1","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f6f52b5-54c5-446d-8083-7a73ee03e3b1","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"4f6f52b5-54c5-446d-8083-7a73ee03e3b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d04c466-0b8e-473f-8af4-955e7e19f629","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d04c466-0b8e-473f-8af4-955e7e19f629","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"0d04c466-0b8e-473f-8af4-955e7e19f629","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d415b441-7110-48cf-93b9-7fed66192833","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d415b441-7110-48cf-93b9-7fed66192833","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"d415b441-7110-48cf-93b9-7fed66192833","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fe3199b-4af2-4f85-9659-74cf12d39d42","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fe3199b-4af2-4f85-9659-74cf12d39d42","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"LayerId":{"name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","name":"6fe3199b-4af2-4f85-9659-74cf12d39d42","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dd796a42-3b5a-4e0b-9d96-a776152b4c61","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bccc5c4e-6c5f-42b2-8a82-0547f6901f0a","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d92a1813-7f55-48db-a353-1b77bd40f57a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fac0b1d1-782c-47ec-9682-5250e7274866","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6dc18897-0f8d-42b9-a244-d76ab5126f28","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80eab5e9-a09c-4d77-a721-45f44f710bae","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba5f3375-201f-4803-89d4-53e8cc8d5064","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"203800e7-af22-4faa-93c7-e2563a63c94c","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"633b762a-89ce-46b5-963b-f16893c826f3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b055dcb-2173-4f13-8bc6-576f10346d3e","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c95da03-a065-41c2-9660-2e77469bfd1f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c34d37ae-2ed8-464d-b92d-2bf1831b8af2","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4926239b-0732-4bff-b9be-38e43692e589","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0c33e89-b549-44d2-9b13-e6792daa593e","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28b6158f-9029-4d90-9315-a740ba3bb0b4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1afcd851-b89a-4592-a845-abee9d69db69","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"972335ec-3e38-4d07-a3f7-01a14f0246d0","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b4c036e-f32f-4f12-8340-6a195c77eb35","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3669c254-d4c0-497a-ba31-59b32db63404","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f6f52b5-54c5-446d-8083-7a73ee03e3b1","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2870cf8-5752-4bb0-acd0-45f34308a222","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d04c466-0b8e-473f-8af4-955e7e19f629","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d935c3c4-925c-49b0-8e1a-d253824f5ab4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d415b441-7110-48cf-93b9-7fed66192833","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7dc44dad-d10c-4deb-ab54-d0d1e93eb135","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fe3199b-4af2-4f85-9659-74cf12d39d42","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 70,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_spCharge","path":"sprites/spr_Manticore_spCharge/spr_Manticore_spCharge.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"42676ef6-c933-4f32-8b61-f4ed7efed01f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_spCharge",
  "tags": [],
  "resourceType": "GMSprite",
}