{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 24,
  "bbox_right": 197,
  "bbox_top": 0,
  "bbox_bottom": 203,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 228,
  "height": 224,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5458231e-1156-4599-b346-ea1aca080b23","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5458231e-1156-4599-b346-ea1aca080b23","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"5458231e-1156-4599-b346-ea1aca080b23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"592e9518-345e-4da7-99ed-4232dcf93842","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"592e9518-345e-4da7-99ed-4232dcf93842","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"592e9518-345e-4da7-99ed-4232dcf93842","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dca4522f-6972-49bd-884d-166e4915361d","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dca4522f-6972-49bd-884d-166e4915361d","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"dca4522f-6972-49bd-884d-166e4915361d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55836087-65e3-4af5-8a7c-dc2a2fb25aab","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55836087-65e3-4af5-8a7c-dc2a2fb25aab","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"55836087-65e3-4af5-8a7c-dc2a2fb25aab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5b528f0-4ff3-4fc0-b77e-47b165815d4e","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5b528f0-4ff3-4fc0-b77e-47b165815d4e","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"e5b528f0-4ff3-4fc0-b77e-47b165815d4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c57ca85d-1f33-4805-bbe9-f90c27a719a9","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c57ca85d-1f33-4805-bbe9-f90c27a719a9","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"c57ca85d-1f33-4805-bbe9-f90c27a719a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1532d120-ec06-4826-b094-a999ee043ceb","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1532d120-ec06-4826-b094-a999ee043ceb","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"1532d120-ec06-4826-b094-a999ee043ceb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04014dfb-548e-4b84-a471-60c784d486e8","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04014dfb-548e-4b84-a471-60c784d486e8","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"04014dfb-548e-4b84-a471-60c784d486e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb280b45-e6dd-4a90-8ff7-5b4a08d85add","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb280b45-e6dd-4a90-8ff7-5b4a08d85add","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"cb280b45-e6dd-4a90-8ff7-5b4a08d85add","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1342141a-62ce-4924-b6b0-0a798ae1afa5","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1342141a-62ce-4924-b6b0-0a798ae1afa5","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"1342141a-62ce-4924-b6b0-0a798ae1afa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df27071c-ad9a-4ef5-9ab8-6a889e828bc5","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df27071c-ad9a-4ef5-9ab8-6a889e828bc5","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"df27071c-ad9a-4ef5-9ab8-6a889e828bc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b5f5fcc-7298-40b1-a77a-6208c0a367bc","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b5f5fcc-7298-40b1-a77a-6208c0a367bc","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"8b5f5fcc-7298-40b1-a77a-6208c0a367bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c65b5b0-28d2-421f-9a6f-fa9841f96197","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c65b5b0-28d2-421f-9a6f-fa9841f96197","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"7c65b5b0-28d2-421f-9a6f-fa9841f96197","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61a1d086-6b98-4f39-a4d3-7bb712e68810","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61a1d086-6b98-4f39-a4d3-7bb712e68810","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"61a1d086-6b98-4f39-a4d3-7bb712e68810","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"236a0cb8-a2fe-43f3-8f4f-149ed7f68461","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"236a0cb8-a2fe-43f3-8f4f-149ed7f68461","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"236a0cb8-a2fe-43f3-8f4f-149ed7f68461","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad9b2e09-abff-4ec3-bfda-7c26e73bd671","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad9b2e09-abff-4ec3-bfda-7c26e73bd671","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"ad9b2e09-abff-4ec3-bfda-7c26e73bd671","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f34a2664-2428-483c-840a-29110153d7fd","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f34a2664-2428-483c-840a-29110153d7fd","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"f34a2664-2428-483c-840a-29110153d7fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fbb4205-eeeb-4999-bbff-1ce10114ed37","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fbb4205-eeeb-4999-bbff-1ce10114ed37","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"0fbb4205-eeeb-4999-bbff-1ce10114ed37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1fe2222-02f4-4e59-ad91-7573d359682c","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1fe2222-02f4-4e59-ad91-7573d359682c","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"a1fe2222-02f4-4e59-ad91-7573d359682c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6b2afb2-6a49-4a11-8831-fde49e5746c2","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6b2afb2-6a49-4a11-8831-fde49e5746c2","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"c6b2afb2-6a49-4a11-8831-fde49e5746c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac4ea274-f8dc-48d7-8f38-ef05de8f3dcd","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac4ea274-f8dc-48d7-8f38-ef05de8f3dcd","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"LayerId":{"name":"261e085b-9e70-4760-8f4d-ff701319f003","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","name":"ac4ea274-f8dc-48d7-8f38-ef05de8f3dcd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 21.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df36eb39-1dd2-4a09-a877-3ec4ba183b00","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5458231e-1156-4599-b346-ea1aca080b23","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2417a3e-f410-4f22-a212-e3cc2052be3f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"592e9518-345e-4da7-99ed-4232dcf93842","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7103f77b-6467-447d-bd55-0f12f5017479","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dca4522f-6972-49bd-884d-166e4915361d","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62441cbc-ac5a-4b4b-9698-5192e6c7842a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55836087-65e3-4af5-8a7c-dc2a2fb25aab","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47666747-8ec4-49a1-a5d2-11582d2789b2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5b528f0-4ff3-4fc0-b77e-47b165815d4e","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6020b83c-4626-496c-9d24-74a289554923","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c57ca85d-1f33-4805-bbe9-f90c27a719a9","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"904096d2-d5c6-4edb-ae8a-91640348450d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1532d120-ec06-4826-b094-a999ee043ceb","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e535282f-517d-48ca-9c97-fc63af249853","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04014dfb-548e-4b84-a471-60c784d486e8","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed7f30cb-9486-4086-83c4-1c3f6ef100ae","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb280b45-e6dd-4a90-8ff7-5b4a08d85add","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e78a1e2f-7519-4e2f-b815-ca587039cb03","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1342141a-62ce-4924-b6b0-0a798ae1afa5","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32af114f-04c2-4b8b-9002-5876d55c83a7","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df27071c-ad9a-4ef5-9ab8-6a889e828bc5","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61b24747-e0a0-46b7-9441-d0ce67797a0b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b5f5fcc-7298-40b1-a77a-6208c0a367bc","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c669a9a5-c36d-4c67-9dfc-225ca9d1d3d1","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c65b5b0-28d2-421f-9a6f-fa9841f96197","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae474268-da62-415e-970d-11c5bfb338a7","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61a1d086-6b98-4f39-a4d3-7bb712e68810","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cb893e6-5e50-4425-84d8-f96ba57ab88d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"236a0cb8-a2fe-43f3-8f4f-149ed7f68461","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d20ae3b4-4c23-4f97-9eeb-3f424e37b84e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad9b2e09-abff-4ec3-bfda-7c26e73bd671","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f91123a-1c73-43a6-afac-1deefec0c318","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f34a2664-2428-483c-840a-29110153d7fd","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"804ac043-eea7-4143-8678-7a054417da02","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fbb4205-eeeb-4999-bbff-1ce10114ed37","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2946563b-5c16-44c3-b3f1-e03a3fe664ef","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1fe2222-02f4-4e59-ad91-7573d359682c","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffb49917-a5aa-4e77-b9c7-da04c8467894","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6b2afb2-6a49-4a11-8831-fde49e5746c2","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b9cb29e-4c24-4c15-bc3b-5d50f58c6ab9","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac4ea274-f8dc-48d7-8f38-ef05de8f3dcd","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 81,
    "yorigin": 148,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Mjolnir_sp_lightning","path":"sprites/spr_Mjolnir_sp_lightning/spr_Mjolnir_sp_lightning.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"261e085b-9e70-4760-8f4d-ff701319f003","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Mjolnir_sp_lightning",
  "tags": [],
  "resourceType": "GMSprite",
}