{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 87,
  "bbox_top": 55,
  "bbox_bottom": 161,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 202,
  "height": 162,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"81e56271-64f1-4060-b762-d6a909fe083b","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81e56271-64f1-4060-b762-d6a909fe083b","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"81e56271-64f1-4060-b762-d6a909fe083b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72cd04d2-8ee3-4b9f-ae87-7dcd81415651","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72cd04d2-8ee3-4b9f-ae87-7dcd81415651","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"72cd04d2-8ee3-4b9f-ae87-7dcd81415651","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e7a9e45-d9cd-4d00-a13d-f4a619483d43","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e7a9e45-d9cd-4d00-a13d-f4a619483d43","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"3e7a9e45-d9cd-4d00-a13d-f4a619483d43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7b0f26b-eefc-4fb6-86f5-1b19c851499c","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7b0f26b-eefc-4fb6-86f5-1b19c851499c","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"b7b0f26b-eefc-4fb6-86f5-1b19c851499c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"774f4161-545e-463d-a5bc-c7eaf0382331","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"774f4161-545e-463d-a5bc-c7eaf0382331","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"774f4161-545e-463d-a5bc-c7eaf0382331","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"119c037c-4a59-4462-9287-acce3e6ac6fd","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"119c037c-4a59-4462-9287-acce3e6ac6fd","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"119c037c-4a59-4462-9287-acce3e6ac6fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a63f7809-0461-4f54-a263-10b6cfbd380e","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a63f7809-0461-4f54-a263-10b6cfbd380e","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"a63f7809-0461-4f54-a263-10b6cfbd380e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5260601-a9d3-4223-9658-aad29aa576b1","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5260601-a9d3-4223-9658-aad29aa576b1","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"e5260601-a9d3-4223-9658-aad29aa576b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3713eca3-d757-4603-982e-b74a64d1ab29","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3713eca3-d757-4603-982e-b74a64d1ab29","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"3713eca3-d757-4603-982e-b74a64d1ab29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f90db604-7aac-4a25-b40b-d2950a656571","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f90db604-7aac-4a25-b40b-d2950a656571","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"f90db604-7aac-4a25-b40b-d2950a656571","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2f0d8f3-2cfb-4725-a211-7017b4a40ba7","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2f0d8f3-2cfb-4725-a211-7017b4a40ba7","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"c2f0d8f3-2cfb-4725-a211-7017b4a40ba7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41734011-484d-46c6-aedb-73183f7ccb72","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41734011-484d-46c6-aedb-73183f7ccb72","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"41734011-484d-46c6-aedb-73183f7ccb72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efa154b1-1908-446f-8096-1147f90554ac","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efa154b1-1908-446f-8096-1147f90554ac","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"efa154b1-1908-446f-8096-1147f90554ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fb933cc-9b4d-4e9b-94b6-6c0d55fc9905","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fb933cc-9b4d-4e9b-94b6-6c0d55fc9905","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"8fb933cc-9b4d-4e9b-94b6-6c0d55fc9905","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dde9305-cfe5-4538-a90a-6b37d3126de4","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dde9305-cfe5-4538-a90a-6b37d3126de4","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"5dde9305-cfe5-4538-a90a-6b37d3126de4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a63e363-b79c-45a9-a260-3d858e977679","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a63e363-b79c-45a9-a260-3d858e977679","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"3a63e363-b79c-45a9-a260-3d858e977679","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"896b6b81-ddfd-4cbc-b8a2-99428ffd86c5","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"896b6b81-ddfd-4cbc-b8a2-99428ffd86c5","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"896b6b81-ddfd-4cbc-b8a2-99428ffd86c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ea8bb18-de7b-40b7-aceb-3a194851addc","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ea8bb18-de7b-40b7-aceb-3a194851addc","path":"sprites/spr_Argenta/spr_Argenta.yy",},"LayerId":{"name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","name":"2ea8bb18-de7b-40b7-aceb-3a194851addc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 13.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a0827407-06a1-4da9-aa7f-5435add8db08","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81e56271-64f1-4060-b762-d6a909fe083b","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33d9ffdb-1138-4db8-a9fa-5783cb32817b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72cd04d2-8ee3-4b9f-ae87-7dcd81415651","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07e5c86a-2be7-4f3c-ad12-64b39c82722a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e7a9e45-d9cd-4d00-a13d-f4a619483d43","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37482437-01da-40c1-866a-0940184e28fc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7b0f26b-eefc-4fb6-86f5-1b19c851499c","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e3011c5-5b7c-4ebf-936d-c175b3f1bd15","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"774f4161-545e-463d-a5bc-c7eaf0382331","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8df0c0e6-a1aa-410e-9dd7-db67d508e813","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"119c037c-4a59-4462-9287-acce3e6ac6fd","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"416e63ea-0e25-4242-aef5-6a0a3dc5c262","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a63f7809-0461-4f54-a263-10b6cfbd380e","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bf3554a-2cfc-4db8-930c-3d7f06522b2b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5260601-a9d3-4223-9658-aad29aa576b1","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb0e4089-db1a-4501-9e61-05bd44b135d8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3713eca3-d757-4603-982e-b74a64d1ab29","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0d98f33-43de-4085-a1e6-0ebf756ec521","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f90db604-7aac-4a25-b40b-d2950a656571","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d3b77f8-e351-4d94-abac-85771f200300","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2f0d8f3-2cfb-4725-a211-7017b4a40ba7","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2eada48a-411d-463b-a4fd-66b1562d027c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41734011-484d-46c6-aedb-73183f7ccb72","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2299406-1531-4d7b-8a5d-9e3068218913","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efa154b1-1908-446f-8096-1147f90554ac","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d76f113-f183-4ecc-9cb9-dd8d616d2fcd","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fb933cc-9b4d-4e9b-94b6-6c0d55fc9905","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9f96d7e-84e3-43b8-9ee8-f9a2fd528640","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dde9305-cfe5-4538-a90a-6b37d3126de4","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"120f44b8-f389-4d97-b6ad-5da8d1c3613c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a63e363-b79c-45a9-a260-3d858e977679","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11347e97-94b8-445e-bdfb-c3c2160b883f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"896b6b81-ddfd-4cbc-b8a2-99428ffd86c5","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d914e4ed-0ded-4b69-b727-acc081122603","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ea8bb18-de7b-40b7-aceb-3a194851addc","path":"sprites/spr_Argenta/spr_Argenta.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 57,
    "yorigin": 106,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Argenta","path":"sprites/spr_Argenta/spr_Argenta.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1a3fc08a-fc8e-4c3d-bb72-c69514172477","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Argenta",
  "tags": [],
  "resourceType": "GMSprite",
}