{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 0,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 60,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d21e4081-faf4-47d1-8abf-6a93df6b7565","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d21e4081-faf4-47d1-8abf-6a93df6b7565","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"LayerId":{"name":"3c244b31-4142-4342-b10e-9ccc3f4d8dd8","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_miniRipple","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"resourceVersion":"1.0","name":"d21e4081-faf4-47d1-8abf-6a93df6b7565","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83be051e-0f8a-4d73-807f-4ad439b28b48","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83be051e-0f8a-4d73-807f-4ad439b28b48","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"LayerId":{"name":"3c244b31-4142-4342-b10e-9ccc3f4d8dd8","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_miniRipple","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"resourceVersion":"1.0","name":"83be051e-0f8a-4d73-807f-4ad439b28b48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df9b7fad-258b-41c2-a47c-58305305919a","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df9b7fad-258b-41c2-a47c-58305305919a","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"LayerId":{"name":"3c244b31-4142-4342-b10e-9ccc3f4d8dd8","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_miniRipple","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"resourceVersion":"1.0","name":"df9b7fad-258b-41c2-a47c-58305305919a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_miniRipple","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e736668-d326-4e7b-8b3e-fba037c84d5f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d21e4081-faf4-47d1-8abf-6a93df6b7565","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a9a03b3-aef1-4863-9625-2d70511207bf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83be051e-0f8a-4d73-807f-4ad439b28b48","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8d22901-cd6e-4783-97b1-4490c5467c20","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df9b7fad-258b-41c2-a47c-58305305919a","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_miniRipple","path":"sprites/spr_miniRipple/spr_miniRipple.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3c244b31-4142-4342-b10e-9ccc3f4d8dd8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_miniRipple",
  "tags": [],
  "resourceType": "GMSprite",
}