{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 87,
  "bbox_top": 55,
  "bbox_bottom": 161,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 202,
  "height": 162,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"995103f8-faf2-41cb-b8db-9f6979ca75ed","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"995103f8-faf2-41cb-b8db-9f6979ca75ed","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":{"name":"a53ad18d-44de-43f6-ba7e-92384b444222","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"995103f8-faf2-41cb-b8db-9f6979ca75ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15cbaed1-8f0a-4e55-882e-fe74f9723f86","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15cbaed1-8f0a-4e55-882e-fe74f9723f86","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":{"name":"a53ad18d-44de-43f6-ba7e-92384b444222","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"15cbaed1-8f0a-4e55-882e-fe74f9723f86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20111d3c-b08b-4850-bdb9-7f901af9a4c8","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20111d3c-b08b-4850-bdb9-7f901af9a4c8","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":{"name":"a53ad18d-44de-43f6-ba7e-92384b444222","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"20111d3c-b08b-4850-bdb9-7f901af9a4c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b02288f-4101-4ace-b994-9d1e43e2df9a","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b02288f-4101-4ace-b994-9d1e43e2df9a","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":{"name":"a53ad18d-44de-43f6-ba7e-92384b444222","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"0b02288f-4101-4ace-b994-9d1e43e2df9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be3c3422-7919-417c-bbb7-04971d32e3f6","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be3c3422-7919-417c-bbb7-04971d32e3f6","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":{"name":"a53ad18d-44de-43f6-ba7e-92384b444222","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"be3c3422-7919-417c-bbb7-04971d32e3f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f51b4571-8905-4174-bdab-ab06c5a47a77","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f51b4571-8905-4174-bdab-ab06c5a47a77","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":{"name":"a53ad18d-44de-43f6-ba7e-92384b444222","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"f51b4571-8905-4174-bdab-ab06c5a47a77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ca34680-8474-4ef4-b219-f840b34c2a11","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ca34680-8474-4ef4-b219-f840b34c2a11","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":{"name":"a53ad18d-44de-43f6-ba7e-92384b444222","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"5ca34680-8474-4ef4-b219-f840b34c2a11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4a7afff-4660-49ed-9308-b5268d824e5e","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4a7afff-4660-49ed-9308-b5268d824e5e","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":{"name":"a53ad18d-44de-43f6-ba7e-92384b444222","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"c4a7afff-4660-49ed-9308-b5268d824e5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3ebb8b3-e358-43ba-abed-4d58b37e7895","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3ebb8b3-e358-43ba-abed-4d58b37e7895","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":{"name":"a53ad18d-44de-43f6-ba7e-92384b444222","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"d3ebb8b3-e358-43ba-abed-4d58b37e7895","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"417ae23a-4d48-4ec3-b0ba-bce5b13d0be8","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"417ae23a-4d48-4ec3-b0ba-bce5b13d0be8","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":{"name":"a53ad18d-44de-43f6-ba7e-92384b444222","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"417ae23a-4d48-4ec3-b0ba-bce5b13d0be8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24668db9-d74d-4de4-896b-5d5f739c0abc","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24668db9-d74d-4de4-896b-5d5f739c0abc","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"LayerId":{"name":"a53ad18d-44de-43f6-ba7e-92384b444222","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","name":"24668db9-d74d-4de4-896b-5d5f739c0abc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"34f3c041-b3b6-4193-94b3-265b8cade3eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"995103f8-faf2-41cb-b8db-9f6979ca75ed","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74e5b853-6e00-4eae-a2f7-e4ff7727edfa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15cbaed1-8f0a-4e55-882e-fe74f9723f86","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33bd41f0-4f73-4be5-9782-988e6f97c6a8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20111d3c-b08b-4850-bdb9-7f901af9a4c8","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"374cd46a-5f15-46f3-b99c-fda30d5fc385","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b02288f-4101-4ace-b994-9d1e43e2df9a","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbc6f20c-3169-43cc-9718-5ca6151234f9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be3c3422-7919-417c-bbb7-04971d32e3f6","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f00101f-cd27-4b86-bc68-34cb942d4444","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f51b4571-8905-4174-bdab-ab06c5a47a77","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81416fe7-0dce-4139-8e32-c2a3e59b47fd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ca34680-8474-4ef4-b219-f840b34c2a11","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab3c58a1-218d-4c7b-8446-5f3d2542b4ff","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4a7afff-4660-49ed-9308-b5268d824e5e","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"734c0f4a-3546-4544-b799-e8448fdb4049","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3ebb8b3-e358-43ba-abed-4d58b37e7895","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26e795df-9bae-449d-9631-3d6ac0951e94","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"417ae23a-4d48-4ec3-b0ba-bce5b13d0be8","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd4c0db8-6d48-4b36-bbd3-72a030fb37a6","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24668db9-d74d-4de4-896b-5d5f739c0abc","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 57,
    "yorigin": 106,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Argenta_Special_air","path":"sprites/spr_Argenta_Special_air/spr_Argenta_Special_air.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a53ad18d-44de-43f6-ba7e-92384b444222","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Argenta_Special_air",
  "tags": [],
  "resourceType": "GMSprite",
}