{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 61,
  "bbox_top": 31,
  "bbox_bottom": 101,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 84,
  "height": 102,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ca0f5694-836c-4233-8aeb-1456d5ab6396","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca0f5694-836c-4233-8aeb-1456d5ab6396","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"LayerId":{"name":"18373e21-4102-4978-809e-255831cdbc0b","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Mirage","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"resourceVersion":"1.0","name":"ca0f5694-836c-4233-8aeb-1456d5ab6396","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77cf5b6c-d268-4f4b-a49f-6aa0d894f9e9","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77cf5b6c-d268-4f4b-a49f-6aa0d894f9e9","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"LayerId":{"name":"18373e21-4102-4978-809e-255831cdbc0b","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Mirage","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"resourceVersion":"1.0","name":"77cf5b6c-d268-4f4b-a49f-6aa0d894f9e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f161f159-c19c-43c0-b9d2-9d2662d9c4e4","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f161f159-c19c-43c0-b9d2-9d2662d9c4e4","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"LayerId":{"name":"18373e21-4102-4978-809e-255831cdbc0b","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Mirage","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"resourceVersion":"1.0","name":"f161f159-c19c-43c0-b9d2-9d2662d9c4e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74101277-de31-46ad-b766-336a6a557250","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74101277-de31-46ad-b766-336a6a557250","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"LayerId":{"name":"18373e21-4102-4978-809e-255831cdbc0b","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CrouchDEF_Mirage","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"resourceVersion":"1.0","name":"74101277-de31-46ad-b766-336a6a557250","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CrouchDEF_Mirage","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5a4d58d1-cad1-4537-95d8-3a01a1ddbf36","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca0f5694-836c-4233-8aeb-1456d5ab6396","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b81d670-6dcb-4cef-8faa-bbd331feeef3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77cf5b6c-d268-4f4b-a49f-6aa0d894f9e9","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4df4b81c-74b0-456d-ba14-8d6223558a4e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f161f159-c19c-43c0-b9d2-9d2662d9c4e4","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16e67709-2be9-40a5-a9a1-5543f86b1588","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74101277-de31-46ad-b766-336a6a557250","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 46,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CrouchDEF_Mirage","path":"sprites/spr_CrouchDEF_Mirage/spr_CrouchDEF_Mirage.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"18373e21-4102-4978-809e-255831cdbc0b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CrouchDEF_Mirage",
  "tags": [],
  "resourceType": "GMSprite",
}