{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 236,
  "bbox_top": 70,
  "bbox_bottom": 206,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 237,
  "height": 277,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cbd6a5ea-111a-4048-9669-b87d8a4bc038","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbd6a5ea-111a-4048-9669-b87d8a4bc038","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"LayerId":{"name":"87a159d1-2c97-419f-85c6-530ad9fc005e","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DL_ShotFX","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","name":"cbd6a5ea-111a-4048-9669-b87d8a4bc038","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cad688c-a2c9-4272-9f5a-a9035de9a000","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cad688c-a2c9-4272-9f5a-a9035de9a000","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"LayerId":{"name":"87a159d1-2c97-419f-85c6-530ad9fc005e","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DL_ShotFX","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","name":"1cad688c-a2c9-4272-9f5a-a9035de9a000","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"146a170d-2c0b-4b35-95e6-983bba4854c3","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"146a170d-2c0b-4b35-95e6-983bba4854c3","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"LayerId":{"name":"87a159d1-2c97-419f-85c6-530ad9fc005e","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DL_ShotFX","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","name":"146a170d-2c0b-4b35-95e6-983bba4854c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ddcf19e-d8e2-4700-a3ae-4154718b5bd4","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ddcf19e-d8e2-4700-a3ae-4154718b5bd4","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"LayerId":{"name":"87a159d1-2c97-419f-85c6-530ad9fc005e","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DL_ShotFX","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","name":"4ddcf19e-d8e2-4700-a3ae-4154718b5bd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71bc8fcb-a0d0-49f0-9b2e-670eccc2f53b","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71bc8fcb-a0d0-49f0-9b2e-670eccc2f53b","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"LayerId":{"name":"87a159d1-2c97-419f-85c6-530ad9fc005e","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DL_ShotFX","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","name":"71bc8fcb-a0d0-49f0-9b2e-670eccc2f53b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"602691b3-7dfa-4ae4-ac97-4e7c623db42f","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"602691b3-7dfa-4ae4-ac97-4e7c623db42f","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"LayerId":{"name":"87a159d1-2c97-419f-85c6-530ad9fc005e","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_DL_ShotFX","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","name":"602691b3-7dfa-4ae4-ac97-4e7c623db42f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_DL_ShotFX","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a62596bc-a3bf-4a54-b5f6-89614f91dff3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbd6a5ea-111a-4048-9669-b87d8a4bc038","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddf67e83-bde6-4a86-9dac-3aaef6652510","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cad688c-a2c9-4272-9f5a-a9035de9a000","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bc7535a-3ee8-4a3c-82f6-a81c8ea7af23","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"146a170d-2c0b-4b35-95e6-983bba4854c3","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"110a2aac-2962-4e9e-bcb4-5f10b89f6025","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ddcf19e-d8e2-4700-a3ae-4154718b5bd4","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10c6fbec-923b-469c-a8f9-cf607251c788","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71bc8fcb-a0d0-49f0-9b2e-670eccc2f53b","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e80d8f22-66f3-48c5-924c-8b64bb845133","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"602691b3-7dfa-4ae4-ac97-4e7c623db42f","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 26,
    "yorigin": 190,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_DL_ShotFX","path":"sprites/spr_DL_ShotFX/spr_DL_ShotFX.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87a159d1-2c97-419f-85c6-530ad9fc005e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_DL_ShotFX",
  "tags": [],
  "resourceType": "GMSprite",
}