{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 174,
  "bbox_top": 0,
  "bbox_bottom": 139,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 175,
  "height": 140,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb9885bd-dd34-44bb-b286-0c4145f80e40","path":"sprites/spr_windash/spr_windash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb9885bd-dd34-44bb-b286-0c4145f80e40","path":"sprites/spr_windash/spr_windash.yy",},"LayerId":{"name":"a8a791ae-4b2b-4320-bafe-5a3828b88420","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_windash","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","name":"eb9885bd-dd34-44bb-b286-0c4145f80e40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb71d09e-8212-4b36-8cbe-62bf8bc3904b","path":"sprites/spr_windash/spr_windash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb71d09e-8212-4b36-8cbe-62bf8bc3904b","path":"sprites/spr_windash/spr_windash.yy",},"LayerId":{"name":"a8a791ae-4b2b-4320-bafe-5a3828b88420","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_windash","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","name":"eb71d09e-8212-4b36-8cbe-62bf8bc3904b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecdea3f7-8abb-49ee-a763-54c95ab52400","path":"sprites/spr_windash/spr_windash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecdea3f7-8abb-49ee-a763-54c95ab52400","path":"sprites/spr_windash/spr_windash.yy",},"LayerId":{"name":"a8a791ae-4b2b-4320-bafe-5a3828b88420","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_windash","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","name":"ecdea3f7-8abb-49ee-a763-54c95ab52400","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f2b8e11-b97c-47ef-9abc-9ae2a7af5b9c","path":"sprites/spr_windash/spr_windash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f2b8e11-b97c-47ef-9abc-9ae2a7af5b9c","path":"sprites/spr_windash/spr_windash.yy",},"LayerId":{"name":"a8a791ae-4b2b-4320-bafe-5a3828b88420","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_windash","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","name":"8f2b8e11-b97c-47ef-9abc-9ae2a7af5b9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90441956-eef3-49c6-9c24-41209021c103","path":"sprites/spr_windash/spr_windash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90441956-eef3-49c6-9c24-41209021c103","path":"sprites/spr_windash/spr_windash.yy",},"LayerId":{"name":"a8a791ae-4b2b-4320-bafe-5a3828b88420","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_windash","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","name":"90441956-eef3-49c6-9c24-41209021c103","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_windash","path":"sprites/spr_windash/spr_windash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c99e4347-5846-4761-b71e-aaffa5e7e22a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb9885bd-dd34-44bb-b286-0c4145f80e40","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3621b924-cb15-461c-8969-f5e360c63529","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb71d09e-8212-4b36-8cbe-62bf8bc3904b","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe17aa83-0115-42cb-91ce-8be7d1572654","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecdea3f7-8abb-49ee-a763-54c95ab52400","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c0e1db1-e69a-4e6a-83e7-afba73b1cf69","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f2b8e11-b97c-47ef-9abc-9ae2a7af5b9c","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"532f3e08-0375-4f11-9cb9-75fba99a5b2e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90441956-eef3-49c6-9c24-41209021c103","path":"sprites/spr_windash/spr_windash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 120,
    "yorigin": 70,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_windash","path":"sprites/spr_windash/spr_windash.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a8a791ae-4b2b-4320-bafe-5a3828b88420","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_windash",
  "tags": [],
  "resourceType": "GMSprite",
}