{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 86,
  "bbox_right": 235,
  "bbox_top": 90,
  "bbox_bottom": 229,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 320,
  "height": 320,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9cbef9c0-f06d-48c0-985f-dd87f332cec8","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cbef9c0-f06d-48c0-985f-dd87f332cec8","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":{"name":"80c0930c-7758-43c7-b704-7187b4ed5419","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_exp_inner","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"9cbef9c0-f06d-48c0-985f-dd87f332cec8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e9a0629-0506-431a-a501-da3d3ced271a","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e9a0629-0506-431a-a501-da3d3ced271a","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":{"name":"80c0930c-7758-43c7-b704-7187b4ed5419","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_exp_inner","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"1e9a0629-0506-431a-a501-da3d3ced271a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cb02031-7c61-4a4c-9793-1bacacfec524","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cb02031-7c61-4a4c-9793-1bacacfec524","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":{"name":"80c0930c-7758-43c7-b704-7187b4ed5419","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_exp_inner","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"1cb02031-7c61-4a4c-9793-1bacacfec524","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"359c9044-96c6-4dc1-b12b-f2ed028f5d7e","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"359c9044-96c6-4dc1-b12b-f2ed028f5d7e","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":{"name":"80c0930c-7758-43c7-b704-7187b4ed5419","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_exp_inner","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"359c9044-96c6-4dc1-b12b-f2ed028f5d7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7819b73-8862-4e4c-9982-a7891e003205","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7819b73-8862-4e4c-9982-a7891e003205","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":{"name":"80c0930c-7758-43c7-b704-7187b4ed5419","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_exp_inner","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"c7819b73-8862-4e4c-9982-a7891e003205","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"477d8c80-434d-4936-9782-05fbe83d5b44","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"477d8c80-434d-4936-9782-05fbe83d5b44","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":{"name":"80c0930c-7758-43c7-b704-7187b4ed5419","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_exp_inner","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"477d8c80-434d-4936-9782-05fbe83d5b44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"410076f4-db39-4c95-9e7d-af4334c4dbae","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"410076f4-db39-4c95-9e7d-af4334c4dbae","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":{"name":"80c0930c-7758-43c7-b704-7187b4ed5419","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_exp_inner","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"410076f4-db39-4c95-9e7d-af4334c4dbae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e997973-eb15-4665-bb35-0e759f6747f2","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e997973-eb15-4665-bb35-0e759f6747f2","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"LayerId":{"name":"80c0930c-7758-43c7-b704-7187b4ed5419","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_exp_inner","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","name":"2e997973-eb15-4665-bb35-0e759f6747f2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Flarestar_exp_inner","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a7e7e2b2-7a9e-45c0-a8d4-e91c40b2f199","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cbef9c0-f06d-48c0-985f-dd87f332cec8","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ae10bc6-792c-40b0-a5f6-bcddc83e144f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e9a0629-0506-431a-a501-da3d3ced271a","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"069d0bad-4bea-4284-aab9-1f8caf90da2b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cb02031-7c61-4a4c-9793-1bacacfec524","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"678018dc-4478-4c5d-a5ff-86dc38f3f85b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"359c9044-96c6-4dc1-b12b-f2ed028f5d7e","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"389904a0-3053-4822-a2b8-1e3c4a4ae3db","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7819b73-8862-4e4c-9982-a7891e003205","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9718a48c-7201-4ff7-a7c1-ad801dd046c1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"477d8c80-434d-4936-9782-05fbe83d5b44","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4a38f8c-7131-4a64-9d18-2300aa1bb589","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"410076f4-db39-4c95-9e7d-af4334c4dbae","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69b8d8ad-dd70-4b0a-a2ae-07d27d9d5d83","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e997973-eb15-4665-bb35-0e759f6747f2","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 160,
    "yorigin": 160,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Flarestar_exp_inner","path":"sprites/spr_Flarestar_exp_inner/spr_Flarestar_exp_inner.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"80c0930c-7758-43c7-b704-7187b4ed5419","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Flarestar_exp_inner",
  "tags": [],
  "resourceType": "GMSprite",
}