{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 30,
  "bbox_right": 204,
  "bbox_top": 22,
  "bbox_bottom": 206,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 230,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"04328273-7f03-4f9e-bb21-58b0c959d88c","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04328273-7f03-4f9e-bb21-58b0c959d88c","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":{"name":"9ab4ed98-2819-44aa-9639-b0a55807b9ed","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroyOLD","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"04328273-7f03-4f9e-bb21-58b0c959d88c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab93f472-f537-4907-9dce-e6bd521a1cd1","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab93f472-f537-4907-9dce-e6bd521a1cd1","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":{"name":"9ab4ed98-2819-44aa-9639-b0a55807b9ed","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroyOLD","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"ab93f472-f537-4907-9dce-e6bd521a1cd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d01429f-c759-44fb-ad1f-bc703517fd92","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d01429f-c759-44fb-ad1f-bc703517fd92","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":{"name":"9ab4ed98-2819-44aa-9639-b0a55807b9ed","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroyOLD","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"2d01429f-c759-44fb-ad1f-bc703517fd92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd62f671-abfa-439f-aea0-c98fb9cce8ce","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd62f671-abfa-439f-aea0-c98fb9cce8ce","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":{"name":"9ab4ed98-2819-44aa-9639-b0a55807b9ed","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroyOLD","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"cd62f671-abfa-439f-aea0-c98fb9cce8ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"325e0048-6967-44d3-9f6c-da0eb7d6b970","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"325e0048-6967-44d3-9f6c-da0eb7d6b970","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":{"name":"9ab4ed98-2819-44aa-9639-b0a55807b9ed","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroyOLD","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"325e0048-6967-44d3-9f6c-da0eb7d6b970","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1ac83c3-6109-4be3-a281-9107195d7e3a","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1ac83c3-6109-4be3-a281-9107195d7e3a","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":{"name":"9ab4ed98-2819-44aa-9639-b0a55807b9ed","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroyOLD","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"c1ac83c3-6109-4be3-a281-9107195d7e3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"333f55c6-f2ff-4c44-aebd-93d8b730b84a","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"333f55c6-f2ff-4c44-aebd-93d8b730b84a","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"LayerId":{"name":"9ab4ed98-2819-44aa-9639-b0a55807b9ed","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_destroyOLD","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","name":"333f55c6-f2ff-4c44-aebd-93d8b730b84a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GraniteShield_destroyOLD","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"621a673e-cf5c-447b-bfa1-483ba46ea0a7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04328273-7f03-4f9e-bb21-58b0c959d88c","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4f2ccec-6fdc-4011-93c7-eda81776a1f4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab93f472-f537-4907-9dce-e6bd521a1cd1","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89a8f618-3d70-407c-9d0a-7e589bf85170","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d01429f-c759-44fb-ad1f-bc703517fd92","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"637284f8-fbd6-440c-b59a-2536ebf20cfb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd62f671-abfa-439f-aea0-c98fb9cce8ce","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ba7f216-7fae-4722-9b62-95eb019cff8e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"325e0048-6967-44d3-9f6c-da0eb7d6b970","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa6f32f9-9339-4f1f-9233-d10818566018","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1ac83c3-6109-4be3-a281-9107195d7e3a","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2128655e-3942-4a10-82a6-5b03184276fe","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"333f55c6-f2ff-4c44-aebd-93d8b730b84a","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 115,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GraniteShield_destroyOLD","path":"sprites/spr_GraniteShield_destroyOLD/spr_GraniteShield_destroyOLD.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9ab4ed98-2819-44aa-9639-b0a55807b9ed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GraniteShield_destroyOLD",
  "tags": [],
  "resourceType": "GMSprite",
}