{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 539,
  "bbox_top": 0,
  "bbox_bottom": 419,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 540,
  "height": 420,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd0eebf9-6b78-4fe5-a1bc-e7a61e1900f2","path":"sprites/spr_CPUscreen/spr_CPUscreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd0eebf9-6b78-4fe5-a1bc-e7a61e1900f2","path":"sprites/spr_CPUscreen/spr_CPUscreen.yy",},"LayerId":{"name":"65fa244a-8977-41ad-ad7b-70d99f2c7ada","path":"sprites/spr_CPUscreen/spr_CPUscreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CPUscreen","path":"sprites/spr_CPUscreen/spr_CPUscreen.yy",},"resourceVersion":"1.0","name":"fd0eebf9-6b78-4fe5-a1bc-e7a61e1900f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1144dce1-8a25-4df0-941c-116e88223053","path":"sprites/spr_CPUscreen/spr_CPUscreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1144dce1-8a25-4df0-941c-116e88223053","path":"sprites/spr_CPUscreen/spr_CPUscreen.yy",},"LayerId":{"name":"65fa244a-8977-41ad-ad7b-70d99f2c7ada","path":"sprites/spr_CPUscreen/spr_CPUscreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_CPUscreen","path":"sprites/spr_CPUscreen/spr_CPUscreen.yy",},"resourceVersion":"1.0","name":"1144dce1-8a25-4df0-941c-116e88223053","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_CPUscreen","path":"sprites/spr_CPUscreen/spr_CPUscreen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"95bf717b-7671-47b7-8755-288cd6059c07","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd0eebf9-6b78-4fe5-a1bc-e7a61e1900f2","path":"sprites/spr_CPUscreen/spr_CPUscreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c21dc68c-d2e0-4f32-a32a-8aa6c11081ac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1144dce1-8a25-4df0-941c-116e88223053","path":"sprites/spr_CPUscreen/spr_CPUscreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 270,
    "yorigin": 210,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_CPUscreen","path":"sprites/spr_CPUscreen/spr_CPUscreen.yy",},
    "resourceVersion": "1.4",
    "name": "spr_CPUscreen",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"65fa244a-8977-41ad-ad7b-70d99f2c7ada","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Others",
    "path": "folders/Sprites/Menus/Others.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_CPUscreen",
  "tags": [],
  "resourceType": "GMSprite",
}