{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 34,
  "bbox_right": 89,
  "bbox_top": 15,
  "bbox_bottom": 125,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 234,
  "height": 128,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"28328d07-4536-4cb5-8762-28bc31097c13","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28328d07-4536-4cb5-8762-28bc31097c13","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":{"name":"3e6c8bd5-a55a-4e0e-aa10-8dad006dd28b","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"28328d07-4536-4cb5-8762-28bc31097c13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"837409a2-9220-44f7-a4a8-b0c01bea67e5","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"837409a2-9220-44f7-a4a8-b0c01bea67e5","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":{"name":"3e6c8bd5-a55a-4e0e-aa10-8dad006dd28b","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"837409a2-9220-44f7-a4a8-b0c01bea67e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"664a0608-2b9e-4ecf-87f2-9711c128160d","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"664a0608-2b9e-4ecf-87f2-9711c128160d","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":{"name":"3e6c8bd5-a55a-4e0e-aa10-8dad006dd28b","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"664a0608-2b9e-4ecf-87f2-9711c128160d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"554c7a66-da4d-462d-947c-ac0d7d1885b9","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"554c7a66-da4d-462d-947c-ac0d7d1885b9","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":{"name":"3e6c8bd5-a55a-4e0e-aa10-8dad006dd28b","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"554c7a66-da4d-462d-947c-ac0d7d1885b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55254d4d-be42-4d86-a037-46a40f12225f","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55254d4d-be42-4d86-a037-46a40f12225f","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":{"name":"3e6c8bd5-a55a-4e0e-aa10-8dad006dd28b","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"55254d4d-be42-4d86-a037-46a40f12225f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"badb6d87-154f-4839-91e1-85b549308ef0","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"badb6d87-154f-4839-91e1-85b549308ef0","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":{"name":"3e6c8bd5-a55a-4e0e-aa10-8dad006dd28b","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"badb6d87-154f-4839-91e1-85b549308ef0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c79ad1a-dcbf-4484-b332-596701d07a46","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c79ad1a-dcbf-4484-b332-596701d07a46","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":{"name":"3e6c8bd5-a55a-4e0e-aa10-8dad006dd28b","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"0c79ad1a-dcbf-4484-b332-596701d07a46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0eff5b1-88ef-4467-9263-630946b179c6","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0eff5b1-88ef-4467-9263-630946b179c6","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":{"name":"3e6c8bd5-a55a-4e0e-aa10-8dad006dd28b","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"a0eff5b1-88ef-4467-9263-630946b179c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e5e4555-a93c-4f13-870a-61dbc877e096","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e5e4555-a93c-4f13-870a-61dbc877e096","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":{"name":"3e6c8bd5-a55a-4e0e-aa10-8dad006dd28b","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"3e5e4555-a93c-4f13-870a-61dbc877e096","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a5b76ed-9c7f-49db-91d5-fb3d0ae5a8af","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a5b76ed-9c7f-49db-91d5-fb3d0ae5a8af","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":{"name":"3e6c8bd5-a55a-4e0e-aa10-8dad006dd28b","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"5a5b76ed-9c7f-49db-91d5-fb3d0ae5a8af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca59c083-acaa-43cb-9ead-1d00a8a902f6","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca59c083-acaa-43cb-9ead-1d00a8a902f6","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"LayerId":{"name":"3e6c8bd5-a55a-4e0e-aa10-8dad006dd28b","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","name":"ca59c083-acaa-43cb-9ead-1d00a8a902f6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"22dbd051-6787-4da6-866b-fc776f328e59","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28328d07-4536-4cb5-8762-28bc31097c13","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"953a792d-7d45-4d1e-b6bb-596716dbc3b6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"837409a2-9220-44f7-a4a8-b0c01bea67e5","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de3f7a64-995e-4036-84f9-2400d13ebb10","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"664a0608-2b9e-4ecf-87f2-9711c128160d","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90ac692f-e2e1-4bb1-9888-2437a528e416","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"554c7a66-da4d-462d-947c-ac0d7d1885b9","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f78265d2-69d0-4e68-bbbf-dc071680527f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55254d4d-be42-4d86-a037-46a40f12225f","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4f70440-04b0-4975-a0d0-f892b7f24b31","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"badb6d87-154f-4839-91e1-85b549308ef0","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b09682ab-fb7d-4954-ab9e-eaa2a09689fb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c79ad1a-dcbf-4484-b332-596701d07a46","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06352d82-532c-4927-9dd3-77a5b8ec0119","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0eff5b1-88ef-4467-9263-630946b179c6","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d1f9451-3566-4cbe-84da-0b8592f72246","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e5e4555-a93c-4f13-870a-61dbc877e096","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0faf60e4-fd20-41d4-bf12-62c27a7549e1","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a5b76ed-9c7f-49db-91d5-fb3d0ae5a8af","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"670eba13-cb3e-4136-9a5b-8c534c1c3940","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca59c083-acaa-43cb-9ead-1d00a8a902f6","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 70,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GirTrident","path":"sprites/spr_GirTrident/spr_GirTrident.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3e6c8bd5-a55a-4e0e-aa10-8dad006dd28b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GirTrident",
  "tags": [],
  "resourceType": "GMSprite",
}