{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 20,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3976ddec-18fc-4c4c-a899-41277c522af6","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3976ddec-18fc-4c4c-a899-41277c522af6","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"LayerId":{"name":"f23fcbe1-1649-4898-bde1-5d1d003b16d8","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPtotion_Full","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"resourceVersion":"1.0","name":"3976ddec-18fc-4c4c-a899-41277c522af6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aea71290-e3e5-4e87-9f26-793f02f9cffe","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aea71290-e3e5-4e87-9f26-793f02f9cffe","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"LayerId":{"name":"f23fcbe1-1649-4898-bde1-5d1d003b16d8","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPtotion_Full","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"resourceVersion":"1.0","name":"aea71290-e3e5-4e87-9f26-793f02f9cffe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"587c038d-1e6a-4f1e-9460-3d86b1762248","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"587c038d-1e6a-4f1e-9460-3d86b1762248","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"LayerId":{"name":"f23fcbe1-1649-4898-bde1-5d1d003b16d8","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPtotion_Full","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"resourceVersion":"1.0","name":"587c038d-1e6a-4f1e-9460-3d86b1762248","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5637bcbe-b7f6-4e4b-9a7c-ccd5bfc08e06","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5637bcbe-b7f6-4e4b-9a7c-ccd5bfc08e06","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"LayerId":{"name":"f23fcbe1-1649-4898-bde1-5d1d003b16d8","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPtotion_Full","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"resourceVersion":"1.0","name":"5637bcbe-b7f6-4e4b-9a7c-ccd5bfc08e06","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TWPtotion_Full","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"62905640-2dac-4aaa-8a13-2b221a97db35","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3976ddec-18fc-4c4c-a899-41277c522af6","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b54e699-1ede-44f4-bf70-33f9a7008445","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aea71290-e3e5-4e87-9f26-793f02f9cffe","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05f9675d-31d7-4365-ac22-04dc75dcc309","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"587c038d-1e6a-4f1e-9460-3d86b1762248","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1bd614f-1848-4318-ba60-8deabe47eb63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5637bcbe-b7f6-4e4b-9a7c-ccd5bfc08e06","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TWPtotion_Full","path":"sprites/spr_TWPtotion_Full/spr_TWPtotion_Full.yy",},
    "resourceVersion": "1.3",
    "name": "spr_TWPtotion_Full",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f23fcbe1-1649-4898-bde1-5d1d003b16d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TWPtotion_Full",
  "tags": [],
  "resourceType": "GMSprite",
}