{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 20,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6ca6cb82-790c-4a76-9f67-32fd60e74305","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ca6cb82-790c-4a76-9f67-32fd60e74305","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":{"name":"89ca9f74-65a8-4729-88e3-057246f9d467","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPPotion_Full","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"6ca6cb82-790c-4a76-9f67-32fd60e74305","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67fbcedf-c4a5-46ea-9325-e4c40d70031b","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67fbcedf-c4a5-46ea-9325-e4c40d70031b","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":{"name":"89ca9f74-65a8-4729-88e3-057246f9d467","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPPotion_Full","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"67fbcedf-c4a5-46ea-9325-e4c40d70031b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"680db189-1fad-4b13-808d-8e9bf33d9966","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"680db189-1fad-4b13-808d-8e9bf33d9966","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":{"name":"89ca9f74-65a8-4729-88e3-057246f9d467","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPPotion_Full","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"680db189-1fad-4b13-808d-8e9bf33d9966","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a138873-7249-4de8-9fb4-8db6894ef1d6","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a138873-7249-4de8-9fb4-8db6894ef1d6","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"LayerId":{"name":"89ca9f74-65a8-4729-88e3-057246f9d467","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWPPotion_Full","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","name":"6a138873-7249-4de8-9fb4-8db6894ef1d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TWPPotion_Full","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7f7e88ce-b562-43ba-874c-1e3a6e5cbd4e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ca6cb82-790c-4a76-9f67-32fd60e74305","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f050290-e22d-460a-b709-702c10c03b1c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67fbcedf-c4a5-46ea-9325-e4c40d70031b","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e15ada2f-b701-423d-9607-f96aa368d91a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"680db189-1fad-4b13-808d-8e9bf33d9966","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3f84450-8d41-4f85-8db9-aaeed1244aff","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a138873-7249-4de8-9fb4-8db6894ef1d6","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TWPPotion_Full","path":"sprites/spr_TWPPotion_Full/spr_TWPPotion_Full.yy",},
    "resourceVersion": "1.3",
    "name": "spr_TWPPotion_Full",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"89ca9f74-65a8-4729-88e3-057246f9d467","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TWPPotion_Full",
  "tags": [],
  "resourceType": "GMSprite",
}