{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 13,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ab533a35-377c-4880-b52e-d90b97d2d15f","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab533a35-377c-4880-b52e-d90b97d2d15f","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"LayerId":{"name":"a7f2389b-23da-4688-9440-2ef58a1772b2","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWBar_Full","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"resourceVersion":"1.0","name":"ab533a35-377c-4880-b52e-d90b97d2d15f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e5c4823-b4f7-420f-ae28-419fba3fd1fe","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e5c4823-b4f7-420f-ae28-419fba3fd1fe","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"LayerId":{"name":"a7f2389b-23da-4688-9440-2ef58a1772b2","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWBar_Full","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"resourceVersion":"1.0","name":"3e5c4823-b4f7-420f-ae28-419fba3fd1fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a39dcbdb-f3ab-4fb1-8432-6b157ce052bd","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a39dcbdb-f3ab-4fb1-8432-6b157ce052bd","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"LayerId":{"name":"a7f2389b-23da-4688-9440-2ef58a1772b2","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWBar_Full","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"resourceVersion":"1.0","name":"a39dcbdb-f3ab-4fb1-8432-6b157ce052bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"907add99-5f0c-4664-9aa9-dd93e06b43d6","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"907add99-5f0c-4664-9aa9-dd93e06b43d6","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"LayerId":{"name":"a7f2389b-23da-4688-9440-2ef58a1772b2","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TWBar_Full","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"resourceVersion":"1.0","name":"907add99-5f0c-4664-9aa9-dd93e06b43d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TWBar_Full","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6642268a-6b44-4ddc-adf5-2259f8a20d9a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab533a35-377c-4880-b52e-d90b97d2d15f","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d737a40-66dc-4199-8117-c84d46e67531","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e5c4823-b4f7-420f-ae28-419fba3fd1fe","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f96ca49-6379-476d-b578-9480779ab029","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a39dcbdb-f3ab-4fb1-8432-6b157ce052bd","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"992ca889-6689-4f6b-a142-53ea71b6d250","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"907add99-5f0c-4664-9aa9-dd93e06b43d6","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TWBar_Full","path":"sprites/spr_TWBar_Full/spr_TWBar_Full.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a7f2389b-23da-4688-9440-2ef58a1772b2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TWBar_Full",
  "tags": [],
  "resourceType": "GMSprite",
}