{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 79,
  "bbox_top": 0,
  "bbox_bottom": 77,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 78,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4349f89b-65d5-47af-ad9a-317e86f27c95","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4349f89b-65d5-47af-ad9a-317e86f27c95","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":{"name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"4349f89b-65d5-47af-ad9a-317e86f27c95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba018bec-5c16-4975-9b03-acd6afc07f5b","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba018bec-5c16-4975-9b03-acd6afc07f5b","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":{"name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"ba018bec-5c16-4975-9b03-acd6afc07f5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad25a5bc-7fdc-4130-a9e8-db2344244425","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad25a5bc-7fdc-4130-a9e8-db2344244425","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":{"name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"ad25a5bc-7fdc-4130-a9e8-db2344244425","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a7423bd-bf49-4cc7-a8c3-c28839d80bd1","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a7423bd-bf49-4cc7-a8c3-c28839d80bd1","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":{"name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"8a7423bd-bf49-4cc7-a8c3-c28839d80bd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ade5d615-1841-4f10-974a-98cf1eae1f06","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ade5d615-1841-4f10-974a-98cf1eae1f06","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":{"name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"ade5d615-1841-4f10-974a-98cf1eae1f06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5349d34-c78a-41a5-a69f-35186a32fd35","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5349d34-c78a-41a5-a69f-35186a32fd35","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":{"name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"d5349d34-c78a-41a5-a69f-35186a32fd35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69a20394-de45-4ad3-8002-c4dba6512969","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69a20394-de45-4ad3-8002-c4dba6512969","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":{"name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"69a20394-de45-4ad3-8002-c4dba6512969","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cff944a-b4a5-4b74-a5c1-e9890c3b7fe7","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cff944a-b4a5-4b74-a5c1-e9890c3b7fe7","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":{"name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"7cff944a-b4a5-4b74-a5c1-e9890c3b7fe7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c6f6e05-33a4-4cf4-bcd7-b25e987c4b1f","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c6f6e05-33a4-4cf4-bcd7-b25e987c4b1f","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":{"name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"1c6f6e05-33a4-4cf4-bcd7-b25e987c4b1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18312ced-e07f-4d7a-a1d4-8d3bed50d8f9","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18312ced-e07f-4d7a-a1d4-8d3bed50d8f9","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":{"name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"18312ced-e07f-4d7a-a1d4-8d3bed50d8f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95a54154-4a4d-448b-b205-dd2ce3343823","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95a54154-4a4d-448b-b205-dd2ce3343823","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":{"name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"95a54154-4a4d-448b-b205-dd2ce3343823","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ab78f05-f8f1-44e5-aeed-cf9accee817a","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ab78f05-f8f1-44e5-aeed-cf9accee817a","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"LayerId":{"name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","name":"8ab78f05-f8f1-44e5-aeed-cf9accee817a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c4d3c5f3-0e4c-4e97-ad9b-fb0b0d5b1381","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4349f89b-65d5-47af-ad9a-317e86f27c95","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ae4c65d-e8d9-46bc-bd15-fd4df3220869","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba018bec-5c16-4975-9b03-acd6afc07f5b","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6c86c54-efd3-47f6-83f0-1b53e2b1a7f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad25a5bc-7fdc-4130-a9e8-db2344244425","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d63b02e-a913-46ab-87b1-7165bcb66440","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a7423bd-bf49-4cc7-a8c3-c28839d80bd1","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9274e3e1-a31c-493d-b0d9-e01531fd9ac5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ade5d615-1841-4f10-974a-98cf1eae1f06","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73b608f7-1d87-47c7-b222-a14a01264856","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5349d34-c78a-41a5-a69f-35186a32fd35","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be7e9502-7423-4a06-a407-2fe7b706aadd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69a20394-de45-4ad3-8002-c4dba6512969","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"464878ad-303d-497d-a5fc-8d5e74b1bc7d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cff944a-b4a5-4b74-a5c1-e9890c3b7fe7","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bace11c8-a43a-465c-9410-1590e4d51991","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c6f6e05-33a4-4cf4-bcd7-b25e987c4b1f","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85a1049a-9b5f-47cf-ad5d-b18f631d5c75","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18312ced-e07f-4d7a-a1d4-8d3bed50d8f9","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36c317d0-eb95-4733-a707-cd72f68ab671","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95a54154-4a4d-448b-b205-dd2ce3343823","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc934d8c-3117-4742-9982-2f99afc9f8e8","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ab78f05-f8f1-44e5-aeed-cf9accee817a","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 40,
    "yorigin": 77,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RegenBar","path":"sprites/spr_RegenBar/spr_RegenBar.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ccb6daef-a99f-442c-a22e-e1f2cc845fdf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RegenBar",
  "tags": [],
  "resourceType": "GMSprite",
}