{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 131,
  "bbox_top": 0,
  "bbox_bottom": 131,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 132,
  "height": 132,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ef5efeaf-76d7-4cc7-8909-3604f6b4de5d","path":"sprites/spr_StarbladesSP/spr_StarbladesSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef5efeaf-76d7-4cc7-8909-3604f6b4de5d","path":"sprites/spr_StarbladesSP/spr_StarbladesSP.yy",},"LayerId":{"name":"290c0228-c87a-47ef-8250-baa60ea88df3","path":"sprites/spr_StarbladesSP/spr_StarbladesSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StarbladesSP","path":"sprites/spr_StarbladesSP/spr_StarbladesSP.yy",},"resourceVersion":"1.0","name":"ef5efeaf-76d7-4cc7-8909-3604f6b4de5d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StarbladesSP","path":"sprites/spr_StarbladesSP/spr_StarbladesSP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ec7d10d8-7f2c-41dd-a9bb-49fc9630c9b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef5efeaf-76d7-4cc7-8909-3604f6b4de5d","path":"sprites/spr_StarbladesSP/spr_StarbladesSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 66,
    "yorigin": 66,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StarbladesSP","path":"sprites/spr_StarbladesSP/spr_StarbladesSP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"290c0228-c87a-47ef-8250-baa60ea88df3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StarbladesSP",
  "tags": [],
  "resourceType": "GMSprite",
}