{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5e97e5d-350d-4e3a-a248-ee9487c30027","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5e97e5d-350d-4e3a-a248-ee9487c30027","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":{"name":"168b9fb0-8cc3-4345-b230-df4e8c900673","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnterUP","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"b5e97e5d-350d-4e3a-a248-ee9487c30027","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"334b35cb-b662-4133-8c00-cf6b4ea13b64","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"334b35cb-b662-4133-8c00-cf6b4ea13b64","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":{"name":"168b9fb0-8cc3-4345-b230-df4e8c900673","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnterUP","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"334b35cb-b662-4133-8c00-cf6b4ea13b64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af7b4275-2e8f-41fd-8040-1c6df02b3d07","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af7b4275-2e8f-41fd-8040-1c6df02b3d07","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":{"name":"168b9fb0-8cc3-4345-b230-df4e8c900673","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnterUP","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"af7b4275-2e8f-41fd-8040-1c6df02b3d07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1235db61-3c3d-41a8-a610-41e6db3bb315","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1235db61-3c3d-41a8-a610-41e6db3bb315","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":{"name":"168b9fb0-8cc3-4345-b230-df4e8c900673","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnterUP","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"1235db61-3c3d-41a8-a610-41e6db3bb315","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e1d29f8-43af-4fee-abd3-c5bb18013906","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e1d29f8-43af-4fee-abd3-c5bb18013906","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":{"name":"168b9fb0-8cc3-4345-b230-df4e8c900673","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnterUP","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"0e1d29f8-43af-4fee-abd3-c5bb18013906","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c694b8a1-7537-466e-8845-ef67225a70b4","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c694b8a1-7537-466e-8845-ef67225a70b4","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":{"name":"168b9fb0-8cc3-4345-b230-df4e8c900673","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnterUP","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"c694b8a1-7537-466e-8845-ef67225a70b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1592317b-7428-4ec2-9cc2-1d8e07a470d8","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1592317b-7428-4ec2-9cc2-1d8e07a470d8","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"LayerId":{"name":"168b9fb0-8cc3-4345-b230-df4e8c900673","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EnterUP","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","name":"1592317b-7428-4ec2-9cc2-1d8e07a470d8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_EnterUP","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9931dcb7-4698-4945-a29d-223fd172b140","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5e97e5d-350d-4e3a-a248-ee9487c30027","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"370adc35-e26d-4caf-a427-d8f51f64d402","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"334b35cb-b662-4133-8c00-cf6b4ea13b64","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e74d5ee-b566-4651-ab8d-3404444870b9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af7b4275-2e8f-41fd-8040-1c6df02b3d07","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56ba62c7-7712-482f-a4cd-190a57a27345","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1235db61-3c3d-41a8-a610-41e6db3bb315","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76d49540-f62e-437c-a753-92e52d5e5300","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e1d29f8-43af-4fee-abd3-c5bb18013906","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f0db3d8-f119-43b1-bfeb-da1a610e0735","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c694b8a1-7537-466e-8845-ef67225a70b4","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c05e4dec-f432-4e8c-8bdc-70930739ac8f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1592317b-7428-4ec2-9cc2-1d8e07a470d8","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_EnterUP","path":"sprites/spr_EnterUP/spr_EnterUP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"168b9fb0-8cc3-4345-b230-df4e8c900673","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Signs",
    "path": "folders/Sprites/Signs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_EnterUP",
  "tags": [],
  "resourceType": "GMSprite",
}