{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 65,
  "bbox_top": 54,
  "bbox_bottom": 153,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 120,
  "height": 154,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2792d4ec-6f2c-4e79-b2d7-949c7636efa7","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2792d4ec-6f2c-4e79-b2d7-949c7636efa7","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":{"name":"53aafab2-590f-4d1e-a8c2-a301fb05bc25","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"2792d4ec-6f2c-4e79-b2d7-949c7636efa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba57d630-0776-4c31-8c76-fa04d24c0402","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba57d630-0776-4c31-8c76-fa04d24c0402","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":{"name":"53aafab2-590f-4d1e-a8c2-a301fb05bc25","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"ba57d630-0776-4c31-8c76-fa04d24c0402","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"165ad3ee-e298-4440-a88c-5dd3ede99aa9","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"165ad3ee-e298-4440-a88c-5dd3ede99aa9","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":{"name":"53aafab2-590f-4d1e-a8c2-a301fb05bc25","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"165ad3ee-e298-4440-a88c-5dd3ede99aa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c0ed3ce-6d3e-4678-803d-7471fc6af5b0","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c0ed3ce-6d3e-4678-803d-7471fc6af5b0","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":{"name":"53aafab2-590f-4d1e-a8c2-a301fb05bc25","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"3c0ed3ce-6d3e-4678-803d-7471fc6af5b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f739d878-d760-4701-b654-23c89fceb21b","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f739d878-d760-4701-b654-23c89fceb21b","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":{"name":"53aafab2-590f-4d1e-a8c2-a301fb05bc25","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"f739d878-d760-4701-b654-23c89fceb21b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6866493d-297b-48d2-b90d-09ab5e2a2c11","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6866493d-297b-48d2-b90d-09ab5e2a2c11","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":{"name":"53aafab2-590f-4d1e-a8c2-a301fb05bc25","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"6866493d-297b-48d2-b90d-09ab5e2a2c11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85ca35e2-7d6a-48d2-9a64-c68a743a3458","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85ca35e2-7d6a-48d2-9a64-c68a743a3458","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":{"name":"53aafab2-590f-4d1e-a8c2-a301fb05bc25","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"85ca35e2-7d6a-48d2-9a64-c68a743a3458","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e645970-0dde-4571-89fd-8c1d7bb58790","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e645970-0dde-4571-89fd-8c1d7bb58790","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"LayerId":{"name":"53aafab2-590f-4d1e-a8c2-a301fb05bc25","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","name":"4e645970-0dde-4571-89fd-8c1d7bb58790","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_VR","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"084babba-2a4b-474f-8ca5-b0bd4b5941f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2792d4ec-6f2c-4e79-b2d7-949c7636efa7","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74e6e26c-6909-4507-940c-aa70262a90a6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba57d630-0776-4c31-8c76-fa04d24c0402","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"036976d3-4681-4be0-8a01-3d23289b009c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"165ad3ee-e298-4440-a88c-5dd3ede99aa9","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34184494-dfb2-4407-8d9f-87ece793b776","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c0ed3ce-6d3e-4678-803d-7471fc6af5b0","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cad2d50c-65ee-4e26-9489-3b38f1cb925b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f739d878-d760-4701-b654-23c89fceb21b","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ed3764e-6d3b-4890-9d90-0ba9d717ee11","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6866493d-297b-48d2-b90d-09ab5e2a2c11","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9988ecf0-ae0e-447b-9d77-96a68d56545c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85ca35e2-7d6a-48d2-9a64-c68a743a3458","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9f847f8-a975-4dc2-9f70-117f41127cd9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e645970-0dde-4571-89fd-8c1d7bb58790","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 98,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_VR","path":"sprites/spr_Manticore_VR/spr_Manticore_VR.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"53aafab2-590f-4d1e-a8c2-a301fb05bc25","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_VR",
  "tags": [],
  "resourceType": "GMSprite",
}