{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 63,
  "bbox_top": 3,
  "bbox_bottom": 109,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 106,
  "height": 110,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c34bff03-82cc-47d3-bd76-1d9be2d5139b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c34bff03-82cc-47d3-bd76-1d9be2d5139b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"LayerId":{"name":"906c07d7-af0e-4fe8-bf98-7396675f062b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_airthrow2","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","name":"c34bff03-82cc-47d3-bd76-1d9be2d5139b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54580024-a2c1-4688-88ea-30a77a96bd6b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54580024-a2c1-4688-88ea-30a77a96bd6b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"LayerId":{"name":"906c07d7-af0e-4fe8-bf98-7396675f062b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_airthrow2","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","name":"54580024-a2c1-4688-88ea-30a77a96bd6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27feb58a-cd71-48e6-bb4c-5e16dea3187f","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27feb58a-cd71-48e6-bb4c-5e16dea3187f","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"LayerId":{"name":"906c07d7-af0e-4fe8-bf98-7396675f062b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_airthrow2","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","name":"27feb58a-cd71-48e6-bb4c-5e16dea3187f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2af39b01-32d9-4918-a0fa-2803afabb75b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2af39b01-32d9-4918-a0fa-2803afabb75b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"LayerId":{"name":"906c07d7-af0e-4fe8-bf98-7396675f062b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_airthrow2","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","name":"2af39b01-32d9-4918-a0fa-2803afabb75b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7d8eca8-8550-4108-918e-7a7e403ec4d0","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7d8eca8-8550-4108-918e-7a7e403ec4d0","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"LayerId":{"name":"906c07d7-af0e-4fe8-bf98-7396675f062b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_airthrow2","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","name":"d7d8eca8-8550-4108-918e-7a7e403ec4d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca1f06ff-2a1f-4eb6-b575-bce9d9ec47d6","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca1f06ff-2a1f-4eb6-b575-bce9d9ec47d6","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"LayerId":{"name":"906c07d7-af0e-4fe8-bf98-7396675f062b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_airthrow2","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","name":"ca1f06ff-2a1f-4eb6-b575-bce9d9ec47d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_airthrow2","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aca8b7c3-bcb2-425d-9d10-3d64d51b44af","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c34bff03-82cc-47d3-bd76-1d9be2d5139b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4cf42dc-b94a-4bef-8e4d-0cb05a8b17bf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54580024-a2c1-4688-88ea-30a77a96bd6b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ca1bfc6-5115-43b4-9c61-df1d18a8c1db","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27feb58a-cd71-48e6-bb4c-5e16dea3187f","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f632d25a-1689-426a-ada7-46be94ce0d97","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2af39b01-32d9-4918-a0fa-2803afabb75b","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c882ddc8-b712-40dd-902d-28a5e3bd0bcc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7d8eca8-8550-4108-918e-7a7e403ec4d0","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74e732b8-fbc0-4a79-90e5-f8540fba315c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca1f06ff-2a1f-4eb6-b575-bce9d9ec47d6","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 35,
    "yorigin": 54,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_airthrow2","path":"sprites/spr_Manticore_airthrow2/spr_Manticore_airthrow2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"906c07d7-af0e-4fe8-bf98-7396675f062b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_airthrow2",
  "tags": [],
  "resourceType": "GMSprite",
}