{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 87,
  "bbox_top": 55,
  "bbox_bottom": 161,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 202,
  "height": 162,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ce9c73ca-954c-46f7-b26e-ae1e6e8d6da4","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce9c73ca-954c-46f7-b26e-ae1e6e8d6da4","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":{"name":"38620887-b2b7-4d25-a1b9-18e9a3125ccb","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"ce9c73ca-954c-46f7-b26e-ae1e6e8d6da4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d23089b5-a7a3-47df-802b-2da5d27c6f93","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d23089b5-a7a3-47df-802b-2da5d27c6f93","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":{"name":"38620887-b2b7-4d25-a1b9-18e9a3125ccb","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"d23089b5-a7a3-47df-802b-2da5d27c6f93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd69a1af-cc14-469b-baef-fd3a081f0958","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd69a1af-cc14-469b-baef-fd3a081f0958","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":{"name":"38620887-b2b7-4d25-a1b9-18e9a3125ccb","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"fd69a1af-cc14-469b-baef-fd3a081f0958","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8522fb5-1cc4-4303-a484-e6b932ef01de","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8522fb5-1cc4-4303-a484-e6b932ef01de","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":{"name":"38620887-b2b7-4d25-a1b9-18e9a3125ccb","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"d8522fb5-1cc4-4303-a484-e6b932ef01de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2635b10-746a-4bed-ba4a-e402088b5315","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2635b10-746a-4bed-ba4a-e402088b5315","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":{"name":"38620887-b2b7-4d25-a1b9-18e9a3125ccb","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"c2635b10-746a-4bed-ba4a-e402088b5315","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bde9dc27-7e9a-4f0f-a7f4-04992ab7073f","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bde9dc27-7e9a-4f0f-a7f4-04992ab7073f","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":{"name":"38620887-b2b7-4d25-a1b9-18e9a3125ccb","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"bde9dc27-7e9a-4f0f-a7f4-04992ab7073f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3afcb0d3-6cde-4b22-8def-fd2f40b05f50","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3afcb0d3-6cde-4b22-8def-fd2f40b05f50","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":{"name":"38620887-b2b7-4d25-a1b9-18e9a3125ccb","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"3afcb0d3-6cde-4b22-8def-fd2f40b05f50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f57058e1-34d2-4cc6-b8a8-c8daee624d65","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f57058e1-34d2-4cc6-b8a8-c8daee624d65","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":{"name":"38620887-b2b7-4d25-a1b9-18e9a3125ccb","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"f57058e1-34d2-4cc6-b8a8-c8daee624d65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb5e86c7-5121-4eb3-8670-f0f3170b828d","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb5e86c7-5121-4eb3-8670-f0f3170b828d","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":{"name":"38620887-b2b7-4d25-a1b9-18e9a3125ccb","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"eb5e86c7-5121-4eb3-8670-f0f3170b828d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b3f433d-74be-40bb-a8c2-1e42bb7f1121","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b3f433d-74be-40bb-a8c2-1e42bb7f1121","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":{"name":"38620887-b2b7-4d25-a1b9-18e9a3125ccb","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"5b3f433d-74be-40bb-a8c2-1e42bb7f1121","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b88b4433-9220-48f8-af23-dfb2b8f9938d","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b88b4433-9220-48f8-af23-dfb2b8f9938d","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"LayerId":{"name":"38620887-b2b7-4d25-a1b9-18e9a3125ccb","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","name":"b88b4433-9220-48f8-af23-dfb2b8f9938d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cef89e66-6d85-48ad-81a7-f07297ee537f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce9c73ca-954c-46f7-b26e-ae1e6e8d6da4","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30022b14-e836-452e-bf4c-72d700104f92","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d23089b5-a7a3-47df-802b-2da5d27c6f93","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8dd330f-8bdf-4cd2-82fb-1f4bc32ad0c7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd69a1af-cc14-469b-baef-fd3a081f0958","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c99cc73-2a4c-4421-a5cd-107c7a5ba652","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8522fb5-1cc4-4303-a484-e6b932ef01de","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fa2274c-1625-4c41-bd0f-2f80e53b8a47","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2635b10-746a-4bed-ba4a-e402088b5315","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00e11961-eb7e-4dc7-9ccd-dd42e1254a21","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bde9dc27-7e9a-4f0f-a7f4-04992ab7073f","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdb54349-996d-46f4-8004-fea30efbe82a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3afcb0d3-6cde-4b22-8def-fd2f40b05f50","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"533ad50a-811a-4b77-a374-58038eb5c836","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f57058e1-34d2-4cc6-b8a8-c8daee624d65","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42429b3c-3188-47de-86df-6bb36e93615d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb5e86c7-5121-4eb3-8670-f0f3170b828d","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"706aad7e-12aa-435c-bbde-cca74da944f6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b3f433d-74be-40bb-a8c2-1e42bb7f1121","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05c7cef6-970d-45da-965e-2866b068e8b9","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b88b4433-9220-48f8-af23-dfb2b8f9938d","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 57,
    "yorigin": 106,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Argenta_Special_floor","path":"sprites/spr_Argenta_Special_floor/spr_Argenta_Special_floor.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"38620887-b2b7-4d25-a1b9-18e9a3125ccb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Argenta_Special_floor",
  "tags": [],
  "resourceType": "GMSprite",
}