{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 40,
  "bbox_top": 6,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"301887f6-6138-4159-9cf5-ac356afcc9a4","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"301887f6-6138-4159-9cf5-ac356afcc9a4","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":{"name":"1af07d83-85f2-4cac-888c-17aa2f99501b","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_reg","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"301887f6-6138-4159-9cf5-ac356afcc9a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05c5d233-e048-4a48-a477-2358dbe9cadd","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05c5d233-e048-4a48-a477-2358dbe9cadd","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":{"name":"1af07d83-85f2-4cac-888c-17aa2f99501b","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_reg","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"05c5d233-e048-4a48-a477-2358dbe9cadd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"297e5088-48de-4f18-a6f6-eff5d542459a","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"297e5088-48de-4f18-a6f6-eff5d542459a","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":{"name":"1af07d83-85f2-4cac-888c-17aa2f99501b","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_reg","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"297e5088-48de-4f18-a6f6-eff5d542459a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70d37f24-c46d-477b-8858-66f54711335d","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70d37f24-c46d-477b-8858-66f54711335d","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":{"name":"1af07d83-85f2-4cac-888c-17aa2f99501b","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_reg","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"70d37f24-c46d-477b-8858-66f54711335d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31d6e4d0-b2ca-4a54-9f72-7c3bc8b38d91","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31d6e4d0-b2ca-4a54-9f72-7c3bc8b38d91","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":{"name":"1af07d83-85f2-4cac-888c-17aa2f99501b","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_reg","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"31d6e4d0-b2ca-4a54-9f72-7c3bc8b38d91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e13bfa36-86a5-48df-8059-4c0bb05dc5db","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e13bfa36-86a5-48df-8059-4c0bb05dc5db","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":{"name":"1af07d83-85f2-4cac-888c-17aa2f99501b","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_reg","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"e13bfa36-86a5-48df-8059-4c0bb05dc5db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"620a7f60-ac10-4d27-914b-b410baf6ef26","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"620a7f60-ac10-4d27-914b-b410baf6ef26","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"LayerId":{"name":"1af07d83-85f2-4cac-888c-17aa2f99501b","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_reg","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","name":"620a7f60-ac10-4d27-914b-b410baf6ef26","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Life_Orb_reg","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a6f7189c-5232-4e1a-a2ff-b15228b84c1c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"301887f6-6138-4159-9cf5-ac356afcc9a4","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45c2a26f-a251-43f7-94c1-790a8a32a8c9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05c5d233-e048-4a48-a477-2358dbe9cadd","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26ef5c7b-5405-42ea-8910-844979ad24a8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"297e5088-48de-4f18-a6f6-eff5d542459a","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"411ec74d-c02b-4d99-9243-f23c92cb9c59","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70d37f24-c46d-477b-8858-66f54711335d","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e42fbdd7-9db5-4a77-a339-6be51c6e43f8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31d6e4d0-b2ca-4a54-9f72-7c3bc8b38d91","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ab2e065-5c54-417c-aac8-9dc3ad6b0096","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e13bfa36-86a5-48df-8059-4c0bb05dc5db","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6651799d-0c09-4ba7-ac66-c50c9ae0dd1d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"620a7f60-ac10-4d27-914b-b410baf6ef26","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Life_Orb_reg","path":"sprites/spr_Life_Orb_reg/spr_Life_Orb_reg.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1af07d83-85f2-4cac-888c-17aa2f99501b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Life_Orb_reg",
  "tags": [],
  "resourceType": "GMSprite",
}