{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 344,
  "bbox_top": 0,
  "bbox_bottom": 397,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 345,
  "height": 398,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e092de6b-7e89-4914-95eb-6cbf65e6bb30","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e092de6b-7e89-4914-95eb-6cbf65e6bb30","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":{"name":"d5cfc8bd-3b32-45e4-b5b8-1f3482c52a74","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Standing","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"e092de6b-7e89-4914-95eb-6cbf65e6bb30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27a8774c-0d4a-4139-848b-30ca1f9f7163","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27a8774c-0d4a-4139-848b-30ca1f9f7163","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":{"name":"d5cfc8bd-3b32-45e4-b5b8-1f3482c52a74","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Standing","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"27a8774c-0d4a-4139-848b-30ca1f9f7163","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb61889e-7854-4414-8f3e-fd1e235d6cd0","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb61889e-7854-4414-8f3e-fd1e235d6cd0","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":{"name":"d5cfc8bd-3b32-45e4-b5b8-1f3482c52a74","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Standing","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"bb61889e-7854-4414-8f3e-fd1e235d6cd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab76e085-8f92-4e13-9d84-7ace64da0e96","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab76e085-8f92-4e13-9d84-7ace64da0e96","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":{"name":"d5cfc8bd-3b32-45e4-b5b8-1f3482c52a74","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Standing","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"ab76e085-8f92-4e13-9d84-7ace64da0e96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f40989d8-8a4d-4fc3-901d-488757ff3ca7","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f40989d8-8a4d-4fc3-901d-488757ff3ca7","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":{"name":"d5cfc8bd-3b32-45e4-b5b8-1f3482c52a74","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Standing","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"f40989d8-8a4d-4fc3-901d-488757ff3ca7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05b1c15a-c087-4f69-b770-8f305a75c110","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05b1c15a-c087-4f69-b770-8f305a75c110","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":{"name":"d5cfc8bd-3b32-45e4-b5b8-1f3482c52a74","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Standing","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"05b1c15a-c087-4f69-b770-8f305a75c110","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f980d00-0a66-4718-9093-b801f96caae7","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f980d00-0a66-4718-9093-b801f96caae7","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"LayerId":{"name":"d5cfc8bd-3b32-45e4-b5b8-1f3482c52a74","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Standing","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","name":"2f980d00-0a66-4718-9093-b801f96caae7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_IceFamiliar_Standing","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"44f6b6bf-3cd3-4007-b123-f8b922d119d8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e092de6b-7e89-4914-95eb-6cbf65e6bb30","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a86bd33b-23d3-4aad-8a50-ebeb86341683","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27a8774c-0d4a-4139-848b-30ca1f9f7163","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4abf1cd-bdb1-4232-90de-0583ee09de40","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb61889e-7854-4414-8f3e-fd1e235d6cd0","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"819ac4eb-0ffa-44e7-825d-4f5a10c7249b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab76e085-8f92-4e13-9d84-7ace64da0e96","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6e613ed-d7b7-4a72-9b1c-94e1bb2141ec","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f40989d8-8a4d-4fc3-901d-488757ff3ca7","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80319388-4881-4d5d-8fa5-972f3ee486aa","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05b1c15a-c087-4f69-b770-8f305a75c110","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"beda2800-90f6-40a3-a3c6-818da49f070d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f980d00-0a66-4718-9093-b801f96caae7","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 211,
    "yorigin": 172,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_IceFamiliar_Standing","path":"sprites/spr_IceFamiliar_Standing/spr_IceFamiliar_Standing.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d5cfc8bd-3b32-45e4-b5b8-1f3482c52a74","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_IceFamiliar_Standing",
  "tags": [],
  "resourceType": "GMSprite",
}