{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 65,
  "bbox_top": 10,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 104,
  "height": 124,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c1f2f585-9f7e-449b-a8ce-6279428a96a1","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1f2f585-9f7e-449b-a8ce-6279428a96a1","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"LayerId":{"name":"1fd58897-cc50-4291-bd1d-ebcf746e6120","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_staticStun_Manticore","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","name":"c1f2f585-9f7e-449b-a8ce-6279428a96a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be24341c-df81-4d77-a3d9-962d48e70d4d","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be24341c-df81-4d77-a3d9-962d48e70d4d","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"LayerId":{"name":"1fd58897-cc50-4291-bd1d-ebcf746e6120","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_staticStun_Manticore","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","name":"be24341c-df81-4d77-a3d9-962d48e70d4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27071684-8477-4325-973f-d514ea4678cf","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27071684-8477-4325-973f-d514ea4678cf","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"LayerId":{"name":"1fd58897-cc50-4291-bd1d-ebcf746e6120","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_staticStun_Manticore","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","name":"27071684-8477-4325-973f-d514ea4678cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85cc59c8-44fc-421b-b38d-771f29b941e2","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85cc59c8-44fc-421b-b38d-771f29b941e2","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"LayerId":{"name":"1fd58897-cc50-4291-bd1d-ebcf746e6120","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_staticStun_Manticore","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","name":"85cc59c8-44fc-421b-b38d-771f29b941e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b8fcaba-2b52-4664-9acd-87d12a25d789","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b8fcaba-2b52-4664-9acd-87d12a25d789","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"LayerId":{"name":"1fd58897-cc50-4291-bd1d-ebcf746e6120","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_staticStun_Manticore","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","name":"4b8fcaba-2b52-4664-9acd-87d12a25d789","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_staticStun_Manticore","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2082769b-64bb-4613-968e-0c9d2d303c73","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1f2f585-9f7e-449b-a8ce-6279428a96a1","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a883132-c876-4d3a-8634-11ad50aaea4a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be24341c-df81-4d77-a3d9-962d48e70d4d","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75b72f8a-2bb2-42d5-9e45-8629d88ba6c8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27071684-8477-4325-973f-d514ea4678cf","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c13c46a3-b65b-411c-ba2e-fd12126b71c1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85cc59c8-44fc-421b-b38d-771f29b941e2","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5533d2d-b77d-4ba5-a9fd-23dcfb3d09c8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b8fcaba-2b52-4664-9acd-87d12a25d789","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 45,
    "yorigin": 66,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_staticStun_Manticore","path":"sprites/spr_staticStun_Manticore/spr_staticStun_Manticore.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1fd58897-cc50-4291-bd1d-ebcf746e6120","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_staticStun_Manticore",
  "tags": [],
  "resourceType": "GMSprite",
}