{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 119,
  "bbox_top": 0,
  "bbox_bottom": 118,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 120,
  "height": 120,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d73b7d40-95c5-4441-b58d-9ffae745f7c7","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d73b7d40-95c5-4441-b58d-9ffae745f7c7","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"LayerId":{"name":"05fce7cb-72b3-4d6e-92c0-1be36583fc7d","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidRippleSP","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"resourceVersion":"1.0","name":"d73b7d40-95c5-4441-b58d-9ffae745f7c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2dc65e6-e74b-4988-a01b-a0b30e82838c","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2dc65e6-e74b-4988-a01b-a0b30e82838c","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"LayerId":{"name":"05fce7cb-72b3-4d6e-92c0-1be36583fc7d","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidRippleSP","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"resourceVersion":"1.0","name":"f2dc65e6-e74b-4988-a01b-a0b30e82838c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"911813cb-cf9f-49e2-bf56-c78c225b6886","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"911813cb-cf9f-49e2-bf56-c78c225b6886","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"LayerId":{"name":"05fce7cb-72b3-4d6e-92c0-1be36583fc7d","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_VoidRippleSP","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"resourceVersion":"1.0","name":"911813cb-cf9f-49e2-bf56-c78c225b6886","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_VoidRippleSP","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dafe3b49-71ac-4c76-bb91-26bf6a4e59da","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d73b7d40-95c5-4441-b58d-9ffae745f7c7","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5854dbb3-731e-48fe-8ec1-ce3a429b6958","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2dc65e6-e74b-4988-a01b-a0b30e82838c","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c95aee94-360d-435d-a026-d58011fafa99","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"911813cb-cf9f-49e2-bf56-c78c225b6886","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 60,
    "yorigin": 60,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_VoidRippleSP","path":"sprites/spr_VoidRippleSP/spr_VoidRippleSP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"05fce7cb-72b3-4d6e-92c0-1be36583fc7d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_VoidRippleSP",
  "tags": [],
  "resourceType": "GMSprite",
}