{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 219,
  "bbox_top": 0,
  "bbox_bottom": 216,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 220,
  "height": 217,
  "textureGroupId": {
    "name": "Weapons_Menu",
    "path": "texturegroups/Weapons_Menu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a3cf5219-9687-4628-a622-bf2c4f2caa70","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3cf5219-9687-4628-a622-bf2c4f2caa70","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"LayerId":{"name":"108e6ecb-a3cd-43b6-bb36-9ce3b631cd3c","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lvl3_Border","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","name":"a3cf5219-9687-4628-a622-bf2c4f2caa70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d498b596-fd4a-490e-bc72-ece956154a18","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d498b596-fd4a-490e-bc72-ece956154a18","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"LayerId":{"name":"108e6ecb-a3cd-43b6-bb36-9ce3b631cd3c","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lvl3_Border","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","name":"d498b596-fd4a-490e-bc72-ece956154a18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80ebcc0a-75b5-40c0-bae6-23471d880122","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80ebcc0a-75b5-40c0-bae6-23471d880122","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"LayerId":{"name":"108e6ecb-a3cd-43b6-bb36-9ce3b631cd3c","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lvl3_Border","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","name":"80ebcc0a-75b5-40c0-bae6-23471d880122","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd9b01ff-77a8-4a1e-9fcb-df7b2d3d38e7","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd9b01ff-77a8-4a1e-9fcb-df7b2d3d38e7","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"LayerId":{"name":"108e6ecb-a3cd-43b6-bb36-9ce3b631cd3c","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lvl3_Border","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","name":"cd9b01ff-77a8-4a1e-9fcb-df7b2d3d38e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8addf0a8-c65f-485f-95fb-c13a1b0e6920","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8addf0a8-c65f-485f-95fb-c13a1b0e6920","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"LayerId":{"name":"108e6ecb-a3cd-43b6-bb36-9ce3b631cd3c","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lvl3_Border","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","name":"8addf0a8-c65f-485f-95fb-c13a1b0e6920","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa8b6659-85db-4c87-86b2-708039eb798f","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa8b6659-85db-4c87-86b2-708039eb798f","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"LayerId":{"name":"108e6ecb-a3cd-43b6-bb36-9ce3b631cd3c","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lvl3_Border","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","name":"aa8b6659-85db-4c87-86b2-708039eb798f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Lvl3_Border","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0bd59e83-a864-457c-813a-61ea8f650c79","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3cf5219-9687-4628-a622-bf2c4f2caa70","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"601f2a9c-b014-4f56-b1b4-9144b8cd684e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d498b596-fd4a-490e-bc72-ece956154a18","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d09c7ec-5eb7-4e25-90c0-dfb93c918055","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80ebcc0a-75b5-40c0-bae6-23471d880122","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba0e526b-123f-4f7f-9cd3-6aa47f3223c6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd9b01ff-77a8-4a1e-9fcb-df7b2d3d38e7","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f824b6f7-d352-49dc-8dac-538335078fa8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8addf0a8-c65f-485f-95fb-c13a1b0e6920","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efe909f3-beca-411e-9536-b0443923e467","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa8b6659-85db-4c87-86b2-708039eb798f","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 110,
    "yorigin": 108,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Lvl3_Border","path":"sprites/spr_Lvl3_Border/spr_Lvl3_Border.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"108e6ecb-a3cd-43b6-bb36-9ce3b631cd3c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Wpn_Avatars",
    "path": "folders/Sprites/Menus/Weapons/Wpn_Avatars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Lvl3_Border",
  "tags": [],
  "resourceType": "GMSprite",
}