{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 38,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2daae463-11b2-4897-8cfb-a05339fcbedd","path":"sprites/spr_spark/spr_spark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2daae463-11b2-4897-8cfb-a05339fcbedd","path":"sprites/spr_spark/spr_spark.yy",},"LayerId":{"name":"e130ce9a-1fdc-418a-b53e-0a172bff74ea","path":"sprites/spr_spark/spr_spark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spark","path":"sprites/spr_spark/spr_spark.yy",},"resourceVersion":"1.0","name":"2daae463-11b2-4897-8cfb-a05339fcbedd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bee3bd0-fb7b-45ce-bfbe-c26b560ed718","path":"sprites/spr_spark/spr_spark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bee3bd0-fb7b-45ce-bfbe-c26b560ed718","path":"sprites/spr_spark/spr_spark.yy",},"LayerId":{"name":"e130ce9a-1fdc-418a-b53e-0a172bff74ea","path":"sprites/spr_spark/spr_spark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spark","path":"sprites/spr_spark/spr_spark.yy",},"resourceVersion":"1.0","name":"1bee3bd0-fb7b-45ce-bfbe-c26b560ed718","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c5609d4-0023-4d76-96cd-b91f67ebd2f8","path":"sprites/spr_spark/spr_spark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c5609d4-0023-4d76-96cd-b91f67ebd2f8","path":"sprites/spr_spark/spr_spark.yy",},"LayerId":{"name":"e130ce9a-1fdc-418a-b53e-0a172bff74ea","path":"sprites/spr_spark/spr_spark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spark","path":"sprites/spr_spark/spr_spark.yy",},"resourceVersion":"1.0","name":"8c5609d4-0023-4d76-96cd-b91f67ebd2f8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_spark","path":"sprites/spr_spark/spr_spark.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3142852d-385e-40cf-83e8-9273b5b19a43","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2daae463-11b2-4897-8cfb-a05339fcbedd","path":"sprites/spr_spark/spr_spark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"040aa218-6c03-4369-9034-de1b25d457b1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bee3bd0-fb7b-45ce-bfbe-c26b560ed718","path":"sprites/spr_spark/spr_spark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd8f26d0-f12e-4f56-bd5c-41fa2b1ae6e7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c5609d4-0023-4d76-96cd-b91f67ebd2f8","path":"sprites/spr_spark/spr_spark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_spark","path":"sprites/spr_spark/spr_spark.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e130ce9a-1fdc-418a-b53e-0a172bff74ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_spark",
  "tags": [],
  "resourceType": "GMSprite",
}