{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 57,
  "bbox_top": 17,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 84,
  "height": 124,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"373259ee-95aa-4a26-8f72-3f756b9f0681","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"373259ee-95aa-4a26-8f72-3f756b9f0681","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":{"name":"f01c951e-da43-4976-b4da-ed6cd57a54d2","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP1","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"373259ee-95aa-4a26-8f72-3f756b9f0681","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1aecefe3-d2b1-4022-b7f0-876d6f42ddc1","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aecefe3-d2b1-4022-b7f0-876d6f42ddc1","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":{"name":"f01c951e-da43-4976-b4da-ed6cd57a54d2","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP1","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"1aecefe3-d2b1-4022-b7f0-876d6f42ddc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0407210-4204-4279-9bd4-95d749525346","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0407210-4204-4279-9bd4-95d749525346","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":{"name":"f01c951e-da43-4976-b4da-ed6cd57a54d2","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP1","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"e0407210-4204-4279-9bd4-95d749525346","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46366542-a47f-435d-9ca3-c030aa539744","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46366542-a47f-435d-9ca3-c030aa539744","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":{"name":"f01c951e-da43-4976-b4da-ed6cd57a54d2","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP1","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"46366542-a47f-435d-9ca3-c030aa539744","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4aa3be92-498a-4591-82ee-1105e9e293ae","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4aa3be92-498a-4591-82ee-1105e9e293ae","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":{"name":"f01c951e-da43-4976-b4da-ed6cd57a54d2","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP1","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"4aa3be92-498a-4591-82ee-1105e9e293ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71b8ca99-ece4-4e2a-8230-352712d8b560","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71b8ca99-ece4-4e2a-8230-352712d8b560","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":{"name":"f01c951e-da43-4976-b4da-ed6cd57a54d2","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP1","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"71b8ca99-ece4-4e2a-8230-352712d8b560","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c007f79-46a6-4f06-bb3b-28a9b4a73971","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c007f79-46a6-4f06-bb3b-28a9b4a73971","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"LayerId":{"name":"f01c951e-da43-4976-b4da-ed6cd57a54d2","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP1","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","name":"4c007f79-46a6-4f06-bb3b-28a9b4a73971","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_TWSP1","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"09167fe8-03e0-492f-ba12-036ea4698e3c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"373259ee-95aa-4a26-8f72-3f756b9f0681","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e5f69b6-66cd-4a52-9ff0-2dfd14e166aa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aecefe3-d2b1-4022-b7f0-876d6f42ddc1","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"082ab68d-4101-488a-9281-db35e33b5a5b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0407210-4204-4279-9bd4-95d749525346","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18170627-2419-4cd8-b955-04272c6b8310","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46366542-a47f-435d-9ca3-c030aa539744","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8385305-6189-41d7-ae84-adf2e23cbfb7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4aa3be92-498a-4591-82ee-1105e9e293ae","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed84d26c-579f-44c9-b568-878f939a0c6a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71b8ca99-ece4-4e2a-8230-352712d8b560","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d755f5a3-ba74-4bde-a35c-07b186e3f566","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c007f79-46a6-4f06-bb3b-28a9b4a73971","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 68,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_TWSP1","path":"sprites/spr_Manticore_TWSP1/spr_Manticore_TWSP1.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f01c951e-da43-4976-b4da-ed6cd57a54d2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_TWSP1",
  "tags": [],
  "resourceType": "GMSprite",
}