{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 36,
  "bbox_right": 103,
  "bbox_top": 0,
  "bbox_bottom": 69,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 190,
  "height": 248,
  "textureGroupId": {
    "name": "Manticore_Hitboxes",
    "path": "texturegroups/Manticore_Hitboxes",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"542ab1eb-15d8-450c-a9e4-1d9894fb94e9","path":"sprites/spr_GirTabUP_hitbox2/spr_GirTabUP_hitbox2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"542ab1eb-15d8-450c-a9e4-1d9894fb94e9","path":"sprites/spr_GirTabUP_hitbox2/spr_GirTabUP_hitbox2.yy",},"LayerId":{"name":"07eefa96-13b4-43fa-b72a-0c9bf8eb7d64","path":"sprites/spr_GirTabUP_hitbox2/spr_GirTabUP_hitbox2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTabUP_hitbox2","path":"sprites/spr_GirTabUP_hitbox2/spr_GirTabUP_hitbox2.yy",},"resourceVersion":"1.0","name":"542ab1eb-15d8-450c-a9e4-1d9894fb94e9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GirTabUP_hitbox2","path":"sprites/spr_GirTabUP_hitbox2/spr_GirTabUP_hitbox2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9c4edf4c-6402-4075-acb4-3d6cbc57a049","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"542ab1eb-15d8-450c-a9e4-1d9894fb94e9","path":"sprites/spr_GirTabUP_hitbox2/spr_GirTabUP_hitbox2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 190,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GirTabUP_hitbox2","path":"sprites/spr_GirTabUP_hitbox2/spr_GirTabUP_hitbox2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"07eefa96-13b4-43fa-b72a-0c9bf8eb7d64","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HitBoxes",
    "path": "folders/Sprites/HitBoxes.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GirTabUP_hitbox2",
  "tags": [],
  "resourceType": "GMSprite",
}