{
  "type": 1,
  "parent": {
    "name": "Shaders",
    "path": "folders/Shaders.yy",
  },
  "resourceVersion": "1.0",
  "name": "shd_cloud_fx",
  "tags": [],
  "resourceType": "GMShader",
}