{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 241,
  "bbox_top": 0,
  "bbox_bottom": 199,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 260,
  "height": 235,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"442c5f44-2be4-4f2c-886b-13fc6c4917ee","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"442c5f44-2be4-4f2c-886b-13fc6c4917ee","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"442c5f44-2be4-4f2c-886b-13fc6c4917ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c81fccf-30cc-4a16-922a-c516bca2079b","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c81fccf-30cc-4a16-922a-c516bca2079b","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"6c81fccf-30cc-4a16-922a-c516bca2079b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5936a2f-f79b-48b6-92b7-928dc81e9e32","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5936a2f-f79b-48b6-92b7-928dc81e9e32","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"e5936a2f-f79b-48b6-92b7-928dc81e9e32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c4a3ced-5d05-4f95-9c7c-76bfb55e5969","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c4a3ced-5d05-4f95-9c7c-76bfb55e5969","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"9c4a3ced-5d05-4f95-9c7c-76bfb55e5969","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca20fa44-7e47-48d0-b65d-8ad70a903dd2","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca20fa44-7e47-48d0-b65d-8ad70a903dd2","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"ca20fa44-7e47-48d0-b65d-8ad70a903dd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f8659fa-c70c-40c1-be67-9ce01c390bde","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f8659fa-c70c-40c1-be67-9ce01c390bde","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"5f8659fa-c70c-40c1-be67-9ce01c390bde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"308d43ea-a5f8-46b8-a56d-39bf1d014a39","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"308d43ea-a5f8-46b8-a56d-39bf1d014a39","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"308d43ea-a5f8-46b8-a56d-39bf1d014a39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67d7aea0-4fdc-40c9-8af5-bc3d037e7009","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67d7aea0-4fdc-40c9-8af5-bc3d037e7009","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"67d7aea0-4fdc-40c9-8af5-bc3d037e7009","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8218b50-994a-44eb-ac83-dd78b055ee4e","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8218b50-994a-44eb-ac83-dd78b055ee4e","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"a8218b50-994a-44eb-ac83-dd78b055ee4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02e2212e-52f3-4bbe-b231-ae704370d2c1","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02e2212e-52f3-4bbe-b231-ae704370d2c1","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"02e2212e-52f3-4bbe-b231-ae704370d2c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef569eab-e070-4e72-8d48-c3f088f73385","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef569eab-e070-4e72-8d48-c3f088f73385","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"ef569eab-e070-4e72-8d48-c3f088f73385","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d89f03ab-f1c7-4ecb-9cdb-3d38967be5fb","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d89f03ab-f1c7-4ecb-9cdb-3d38967be5fb","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"d89f03ab-f1c7-4ecb-9cdb-3d38967be5fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec8f463d-a2dc-4529-8e06-a96fc706b48c","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec8f463d-a2dc-4529-8e06-a96fc706b48c","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"ec8f463d-a2dc-4529-8e06-a96fc706b48c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a22086e7-5c66-493a-9309-b4b8754a7260","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a22086e7-5c66-493a-9309-b4b8754a7260","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"LayerId":{"name":"45aa8b48-91e7-4311-8648-b3f511aafd73","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","name":"a22086e7-5c66-493a-9309-b4b8754a7260","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"94e3b2e8-500a-40d3-b18a-799b2781b5a1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"442c5f44-2be4-4f2c-886b-13fc6c4917ee","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"615ac624-66bc-4949-ad80-6ed35fca13b6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c81fccf-30cc-4a16-922a-c516bca2079b","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11c1a28b-3052-4120-a06b-d7fcce183033","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5936a2f-f79b-48b6-92b7-928dc81e9e32","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da5859d3-f5ba-40eb-8e33-f032ba310503","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c4a3ced-5d05-4f95-9c7c-76bfb55e5969","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fa2763b-f3d7-4ad0-90f3-8aa703dda120","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca20fa44-7e47-48d0-b65d-8ad70a903dd2","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81723e07-95ca-4822-8f2e-9401e3faf200","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f8659fa-c70c-40c1-be67-9ce01c390bde","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bba6fc08-f893-4083-aceb-61e2fcad9de9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"308d43ea-a5f8-46b8-a56d-39bf1d014a39","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f662ea0-dee3-45ec-a28f-519bfdd42740","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67d7aea0-4fdc-40c9-8af5-bc3d037e7009","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2239f2e0-998c-4160-868c-d7021aa96795","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8218b50-994a-44eb-ac83-dd78b055ee4e","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbc3ebfb-c72d-44bb-ad6a-bcae75acd753","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02e2212e-52f3-4bbe-b231-ae704370d2c1","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a1c35df-0592-4afd-b70d-4ba0d2fa9029","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef569eab-e070-4e72-8d48-c3f088f73385","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da8c22a9-5a1c-4c43-aecc-1f6ebd07336e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d89f03ab-f1c7-4ecb-9cdb-3d38967be5fb","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"922935dc-67ce-48de-b228-09ec4d2a7c47","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec8f463d-a2dc-4529-8e06-a96fc706b48c","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92b54b89-7514-44c3-9477-dfc97d4eb640","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a22086e7-5c66-493a-9309-b4b8754a7260","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 101,
    "yorigin": 129,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GraniteShield_create","path":"sprites/spr_GraniteShield_create/spr_GraniteShield_create.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"45aa8b48-91e7-4311-8648-b3f511aafd73","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GraniteShield_create",
  "tags": [],
  "resourceType": "GMSprite",
}