{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 147,
  "bbox_top": 0,
  "bbox_bottom": 155,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 148,
  "height": 156,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ca092e2a-58b6-46ec-8d94-da1ef6b64b8e","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca092e2a-58b6-46ec-8d94-da1ef6b64b8e","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":{"name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"ca092e2a-58b6-46ec-8d94-da1ef6b64b8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c592cc0d-0431-4132-a6c8-45ce34ff1b10","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c592cc0d-0431-4132-a6c8-45ce34ff1b10","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":{"name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"c592cc0d-0431-4132-a6c8-45ce34ff1b10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6ffe0a5-b675-4433-a7e2-d887864dc852","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6ffe0a5-b675-4433-a7e2-d887864dc852","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":{"name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"a6ffe0a5-b675-4433-a7e2-d887864dc852","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9c70285-feba-4a0d-b082-6efba811cdc2","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9c70285-feba-4a0d-b082-6efba811cdc2","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":{"name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"f9c70285-feba-4a0d-b082-6efba811cdc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0b8d1a7-eda3-4fd2-a233-6d3b281d74ae","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0b8d1a7-eda3-4fd2-a233-6d3b281d74ae","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":{"name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"a0b8d1a7-eda3-4fd2-a233-6d3b281d74ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73a3d3f2-5c86-4a65-94a5-9d1699c6e193","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73a3d3f2-5c86-4a65-94a5-9d1699c6e193","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":{"name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"73a3d3f2-5c86-4a65-94a5-9d1699c6e193","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d569856b-2f54-4a7c-a920-4474a193536b","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d569856b-2f54-4a7c-a920-4474a193536b","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":{"name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"d569856b-2f54-4a7c-a920-4474a193536b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18527872-0349-4346-be6b-d739239e3ad7","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18527872-0349-4346-be6b-d739239e3ad7","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":{"name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"18527872-0349-4346-be6b-d739239e3ad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a8245cb-0b32-4b54-bf6b-584b4b78c5b0","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a8245cb-0b32-4b54-bf6b-584b4b78c5b0","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":{"name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"6a8245cb-0b32-4b54-bf6b-584b4b78c5b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afe30a81-8e57-4630-a2c2-57bf01fbf913","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afe30a81-8e57-4630-a2c2-57bf01fbf913","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":{"name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"afe30a81-8e57-4630-a2c2-57bf01fbf913","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19e7bfbb-5487-4b76-a55a-ca8e4a351e7d","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19e7bfbb-5487-4b76-a55a-ca8e4a351e7d","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":{"name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"19e7bfbb-5487-4b76-a55a-ca8e4a351e7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bf6e436-ad1b-4462-bbff-5c43bf243171","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bf6e436-ad1b-4462-bbff-5c43bf243171","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"LayerId":{"name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","name":"8bf6e436-ad1b-4462-bbff-5c43bf243171","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b4a49c9-6371-421a-803b-9dff743a6b7c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca092e2a-58b6-46ec-8d94-da1ef6b64b8e","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e121c94b-2e1b-4302-aef1-224979f30250","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c592cc0d-0431-4132-a6c8-45ce34ff1b10","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ed638f3-977c-4030-b04f-966e710c87db","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6ffe0a5-b675-4433-a7e2-d887864dc852","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2c0577f-9407-40fe-8eb9-ff2daa2d57d1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9c70285-feba-4a0d-b082-6efba811cdc2","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4dc6bb8-e569-438b-812f-e86d9f9f8543","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0b8d1a7-eda3-4fd2-a233-6d3b281d74ae","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97dacddb-5d30-4286-9398-4daa67f5f6ee","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73a3d3f2-5c86-4a65-94a5-9d1699c6e193","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e73b9051-94d8-4529-9cbe-a8200de4e01f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d569856b-2f54-4a7c-a920-4474a193536b","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af9cd266-bfde-4b3e-937f-d02cddeb5458","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18527872-0349-4346-be6b-d739239e3ad7","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e732d59c-2467-4c78-84cb-701f01c91aca","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a8245cb-0b32-4b54-bf6b-584b4b78c5b0","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8771fdb3-ff36-4994-94c8-40ccf5ade38a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afe30a81-8e57-4630-a2c2-57bf01fbf913","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7279db17-5008-4243-a26f-ca6b22a9f720","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19e7bfbb-5487-4b76-a55a-ca8e4a351e7d","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fcdc408-76ec-40d7-af20-6a647232c88b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bf6e436-ad1b-4462-bbff-5c43bf243171","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 58,
    "yorigin": 68,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainingBot_Shot","path":"sprites/spr_TrainingBot_Shot/spr_TrainingBot_Shot.yy",},
    "resourceVersion": "1.4",
    "name": "spr_TrainingBot_Shot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c87a030d-37c4-46a5-877b-a84ec8e77b9c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TestRoom",
    "path": "folders/Sprites/Backgrounds_Misc/TestRoom.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainingBot_Shot",
  "tags": [],
  "resourceType": "GMSprite",
}