{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 155,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 156,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c26869cc-9a86-4430-b9d3-128422611db1","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c26869cc-9a86-4430-b9d3-128422611db1","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":{"name":"b522c142-4658-453f-84c4-455b8ae6c280","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_UTurn","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"c26869cc-9a86-4430-b9d3-128422611db1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7dbb4a3-6de2-4802-8232-c54c5ecfa00c","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7dbb4a3-6de2-4802-8232-c54c5ecfa00c","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":{"name":"b522c142-4658-453f-84c4-455b8ae6c280","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_UTurn","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"b7dbb4a3-6de2-4802-8232-c54c5ecfa00c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2352468a-02b7-4b78-b85e-9f8261e8d56b","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2352468a-02b7-4b78-b85e-9f8261e8d56b","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":{"name":"b522c142-4658-453f-84c4-455b8ae6c280","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_UTurn","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"2352468a-02b7-4b78-b85e-9f8261e8d56b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27b1cdd5-5439-4b47-82c9-9440541c327b","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27b1cdd5-5439-4b47-82c9-9440541c327b","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"LayerId":{"name":"b522c142-4658-453f-84c4-455b8ae6c280","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TrainingBot_UTurn","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","name":"27b1cdd5-5439-4b47-82c9-9440541c327b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TrainingBot_UTurn","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"82fc4a03-f916-4964-8e8c-2ea8c39b74b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c26869cc-9a86-4430-b9d3-128422611db1","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d633cd53-f1f6-4077-9a8c-c5eabe85ddee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7dbb4a3-6de2-4802-8232-c54c5ecfa00c","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce317fd4-7e74-4792-9a63-4df8bbe2992e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2352468a-02b7-4b78-b85e-9f8261e8d56b","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09af3878-97db-46a0-91d4-790aa1ff4387","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27b1cdd5-5439-4b47-82c9-9440541c327b","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 68,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TrainingBot_UTurn","path":"sprites/spr_TrainingBot_UTurn/spr_TrainingBot_UTurn.yy",},
    "resourceVersion": "1.3",
    "name": "spr_TrainingBot_UTurn",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b522c142-4658-453f-84c4-455b8ae6c280","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TestRoom",
    "path": "folders/Sprites/Backgrounds_Misc/TestRoom.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TrainingBot_UTurn",
  "tags": [],
  "resourceType": "GMSprite",
}