{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 41,
  "bbox_right": 97,
  "bbox_top": 69,
  "bbox_bottom": 175,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 182,
  "height": 176,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0646fece-c57c-4a75-af62-f11e86967b15","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0646fece-c57c-4a75-af62-f11e86967b15","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":{"name":"a4bc999e-33f3-4d60-8357-86556f00a49d","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirKorunax","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"0646fece-c57c-4a75-af62-f11e86967b15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"692b31ac-674e-45a7-b2eb-39521c445ce4","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"692b31ac-674e-45a7-b2eb-39521c445ce4","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":{"name":"a4bc999e-33f3-4d60-8357-86556f00a49d","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirKorunax","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"692b31ac-674e-45a7-b2eb-39521c445ce4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d13254a-d028-4fff-b25a-f45b1a6d47d6","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d13254a-d028-4fff-b25a-f45b1a6d47d6","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":{"name":"a4bc999e-33f3-4d60-8357-86556f00a49d","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirKorunax","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"2d13254a-d028-4fff-b25a-f45b1a6d47d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7004e7f-557c-4b2e-8b01-1c8f6b984c6b","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7004e7f-557c-4b2e-8b01-1c8f6b984c6b","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":{"name":"a4bc999e-33f3-4d60-8357-86556f00a49d","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirKorunax","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"d7004e7f-557c-4b2e-8b01-1c8f6b984c6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"593f98dc-1fa4-4c50-a0fa-795b7ebd2ab2","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"593f98dc-1fa4-4c50-a0fa-795b7ebd2ab2","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":{"name":"a4bc999e-33f3-4d60-8357-86556f00a49d","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirKorunax","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"593f98dc-1fa4-4c50-a0fa-795b7ebd2ab2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"155ada31-d686-42ab-b6f8-3d94e941de82","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"155ada31-d686-42ab-b6f8-3d94e941de82","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":{"name":"a4bc999e-33f3-4d60-8357-86556f00a49d","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirKorunax","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"155ada31-d686-42ab-b6f8-3d94e941de82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae0016c4-8e55-4717-bab0-033be670cf49","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae0016c4-8e55-4717-bab0-033be670cf49","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":{"name":"a4bc999e-33f3-4d60-8357-86556f00a49d","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirKorunax","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"ae0016c4-8e55-4717-bab0-033be670cf49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9ed3232-478e-46fa-b0af-bd9fa861a492","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9ed3232-478e-46fa-b0af-bd9fa861a492","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"LayerId":{"name":"a4bc999e-33f3-4d60-8357-86556f00a49d","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirKorunax","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","name":"d9ed3232-478e-46fa-b0af-bd9fa861a492","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirKorunax","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 13.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"418efca7-0cfb-4249-ba65-2e51fb2ecbb0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0646fece-c57c-4a75-af62-f11e86967b15","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"450b561b-407d-4fe1-8f48-46fb1b011b9c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"692b31ac-674e-45a7-b2eb-39521c445ce4","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28562307-e309-43b0-b824-c2e3228e77d3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d13254a-d028-4fff-b25a-f45b1a6d47d6","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7537a97b-4040-4d4c-843e-6073862ce7c4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7004e7f-557c-4b2e-8b01-1c8f6b984c6b","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2a2712a-78b4-49b6-aa98-66d5d891e1d2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"593f98dc-1fa4-4c50-a0fa-795b7ebd2ab2","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b02f88e3-10a8-41b3-9254-5ada95b30ffe","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"155ada31-d686-42ab-b6f8-3d94e941de82","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1022257b-351e-429c-bad7-3979e762c577","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae0016c4-8e55-4717-bab0-033be670cf49","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cced83b-5e35-4072-b1a8-16416de4d826","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9ed3232-478e-46fa-b0af-bd9fa861a492","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 69,
    "yorigin": 120,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirKorunax","path":"sprites/spr_AirKorunax/spr_AirKorunax.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a4bc999e-33f3-4d60-8357-86556f00a49d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirKorunax",
  "tags": [],
  "resourceType": "GMSprite",
}