{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 90,
  "bbox_top": 42,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 108,
  "height": 112,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d07c50a-addb-43fe-9f3f-5ac98e1e67d6","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d07c50a-addb-43fe-9f3f-5ac98e1e67d6","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":{"name":"6cb6ae7e-5803-481a-94d0-04a28f5fcf06","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fdash","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"2d07c50a-addb-43fe-9f3f-5ac98e1e67d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94d7b98b-c0d1-43f6-8163-57931832488f","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94d7b98b-c0d1-43f6-8163-57931832488f","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":{"name":"6cb6ae7e-5803-481a-94d0-04a28f5fcf06","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fdash","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"94d7b98b-c0d1-43f6-8163-57931832488f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab34fa61-cb94-4b2b-a2fd-3954167f1592","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab34fa61-cb94-4b2b-a2fd-3954167f1592","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":{"name":"6cb6ae7e-5803-481a-94d0-04a28f5fcf06","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fdash","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"ab34fa61-cb94-4b2b-a2fd-3954167f1592","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0631b196-3028-4b83-abef-2b9aaddfb15b","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0631b196-3028-4b83-abef-2b9aaddfb15b","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":{"name":"6cb6ae7e-5803-481a-94d0-04a28f5fcf06","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fdash","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"0631b196-3028-4b83-abef-2b9aaddfb15b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a918eb80-b34b-49ed-9139-0ccd0c479bb9","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a918eb80-b34b-49ed-9139-0ccd0c479bb9","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":{"name":"6cb6ae7e-5803-481a-94d0-04a28f5fcf06","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fdash","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"a918eb80-b34b-49ed-9139-0ccd0c479bb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fe107e5-9801-4b97-8caf-20a3e7a07c77","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fe107e5-9801-4b97-8caf-20a3e7a07c77","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":{"name":"6cb6ae7e-5803-481a-94d0-04a28f5fcf06","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fdash","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"8fe107e5-9801-4b97-8caf-20a3e7a07c77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d80823ca-9137-4be3-9c17-366da765066b","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d80823ca-9137-4be3-9c17-366da765066b","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":{"name":"6cb6ae7e-5803-481a-94d0-04a28f5fcf06","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fdash","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"d80823ca-9137-4be3-9c17-366da765066b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c75f219-edf6-4c1b-be48-aeeba27921b2","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c75f219-edf6-4c1b-be48-aeeba27921b2","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":{"name":"6cb6ae7e-5803-481a-94d0-04a28f5fcf06","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fdash","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"4c75f219-edf6-4c1b-be48-aeeba27921b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c83b6af-6f53-425f-9981-bfe84ce6a4b6","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c83b6af-6f53-425f-9981-bfe84ce6a4b6","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"LayerId":{"name":"6cb6ae7e-5803-481a-94d0-04a28f5fcf06","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_fdash","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","name":"3c83b6af-6f53-425f-9981-bfe84ce6a4b6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_fdash","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"824240b3-277c-4d6c-b5c3-e4c7f3f9bbfb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d07c50a-addb-43fe-9f3f-5ac98e1e67d6","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"844c9c6f-4bc5-460d-931f-8c2350d77163","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94d7b98b-c0d1-43f6-8163-57931832488f","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28009a22-9313-4aa0-bd90-7edabc10694d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab34fa61-cb94-4b2b-a2fd-3954167f1592","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfb33a8b-a7c5-48f4-b580-aff539c567c9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0631b196-3028-4b83-abef-2b9aaddfb15b","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cc5bd68-72dd-4506-9891-8cbbffba8be7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a918eb80-b34b-49ed-9139-0ccd0c479bb9","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e1d5c64-ad2b-4c21-b394-6829dd6c75d5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fe107e5-9801-4b97-8caf-20a3e7a07c77","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbc54240-5ad6-44b8-91cf-a01bf4130140","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d80823ca-9137-4be3-9c17-366da765066b","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f7d8696-9054-4aaa-9aef-572cbe44dedd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c75f219-edf6-4c1b-be48-aeeba27921b2","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fd5451f-214f-431d-95b4-9abf224e1f4b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c83b6af-6f53-425f-9981-bfe84ce6a4b6","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 54,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_fdash","path":"sprites/spr_Manticore_fdash/spr_Manticore_fdash.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6cb6ae7e-5803-481a-94d0-04a28f5fcf06","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_fdash",
  "tags": [],
  "resourceType": "GMSprite",
}