{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 307,
  "bbox_top": 0,
  "bbox_bottom": 371,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 308,
  "height": 372,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dae53415-ac08-464f-83c1-bdc08bb5f5ed","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dae53415-ac08-464f-83c1-bdc08bb5f5ed","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":{"name":"afc9fdd2-9e26-4715-9660-b530028f1b54","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mjolnir1","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"dae53415-ac08-464f-83c1-bdc08bb5f5ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0538e65d-63e8-45c0-8f85-8d8e973b7781","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0538e65d-63e8-45c0-8f85-8d8e973b7781","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":{"name":"afc9fdd2-9e26-4715-9660-b530028f1b54","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mjolnir1","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"0538e65d-63e8-45c0-8f85-8d8e973b7781","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5785c958-1a9e-438f-910a-ee9e1d6a72ce","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5785c958-1a9e-438f-910a-ee9e1d6a72ce","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":{"name":"afc9fdd2-9e26-4715-9660-b530028f1b54","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mjolnir1","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"5785c958-1a9e-438f-910a-ee9e1d6a72ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d05eb19-6504-4d92-9915-6a7734149220","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d05eb19-6504-4d92-9915-6a7734149220","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":{"name":"afc9fdd2-9e26-4715-9660-b530028f1b54","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mjolnir1","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"9d05eb19-6504-4d92-9915-6a7734149220","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb7b2fff-bbbe-434d-a8e8-cf580d344cda","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb7b2fff-bbbe-434d-a8e8-cf580d344cda","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":{"name":"afc9fdd2-9e26-4715-9660-b530028f1b54","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mjolnir1","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"cb7b2fff-bbbe-434d-a8e8-cf580d344cda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f462a595-3de4-4668-ba85-40f103be2cd2","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f462a595-3de4-4668-ba85-40f103be2cd2","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":{"name":"afc9fdd2-9e26-4715-9660-b530028f1b54","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mjolnir1","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"f462a595-3de4-4668-ba85-40f103be2cd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d42941fb-7b47-4008-8f5f-53cbf59bfc8e","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d42941fb-7b47-4008-8f5f-53cbf59bfc8e","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":{"name":"afc9fdd2-9e26-4715-9660-b530028f1b54","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mjolnir1","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"d42941fb-7b47-4008-8f5f-53cbf59bfc8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44a17d21-077c-4da5-9ab1-f37690092bde","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44a17d21-077c-4da5-9ab1-f37690092bde","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":{"name":"afc9fdd2-9e26-4715-9660-b530028f1b54","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mjolnir1","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"44a17d21-077c-4da5-9ab1-f37690092bde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13223e26-741a-4277-8cda-8fa415c1fd9e","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13223e26-741a-4277-8cda-8fa415c1fd9e","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":{"name":"afc9fdd2-9e26-4715-9660-b530028f1b54","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mjolnir1","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"13223e26-741a-4277-8cda-8fa415c1fd9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"433cde21-2667-41ea-a4d7-01847f3b48e2","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"433cde21-2667-41ea-a4d7-01847f3b48e2","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"LayerId":{"name":"afc9fdd2-9e26-4715-9660-b530028f1b54","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mjolnir1","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","name":"433cde21-2667-41ea-a4d7-01847f3b48e2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StrAtk_Mjolnir1","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"05c288bd-2031-4d9c-a6f3-4408e6e341a8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dae53415-ac08-464f-83c1-bdc08bb5f5ed","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25e3a7f9-335b-4e89-8454-9c831c9c2e13","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0538e65d-63e8-45c0-8f85-8d8e973b7781","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fd05967-c247-48bd-8f64-1218a5add84b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5785c958-1a9e-438f-910a-ee9e1d6a72ce","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7ee7d97-4e52-47d8-9649-7666a1bf73c6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d05eb19-6504-4d92-9915-6a7734149220","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"277429f0-1963-41d5-882e-fdc9c99f3c01","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb7b2fff-bbbe-434d-a8e8-cf580d344cda","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f38d1f10-a798-4a5b-8564-1e1a2a2966ae","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f462a595-3de4-4668-ba85-40f103be2cd2","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c4aaf9c-d964-4c73-b39f-463302c03b25","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d42941fb-7b47-4008-8f5f-53cbf59bfc8e","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8745fad-ce26-4b30-89e7-1bad4e5a4bf9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44a17d21-077c-4da5-9ab1-f37690092bde","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f0c1843-12c3-43c9-bf08-091358fac269","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13223e26-741a-4277-8cda-8fa415c1fd9e","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"527a9ebd-9be8-4a41-96a1-683249171514","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"433cde21-2667-41ea-a4d7-01847f3b48e2","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 316,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StrAtk_Mjolnir1","path":"sprites/spr_StrAtk_Mjolnir1/spr_StrAtk_Mjolnir1.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"afc9fdd2-9e26-4715-9660-b530028f1b54","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "StrongAtks",
    "path": "folders/Sprites/StrongAtks.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StrAtk_Mjolnir1",
  "tags": [],
  "resourceType": "GMSprite",
}