{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 307,
  "bbox_top": 0,
  "bbox_bottom": 371,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 308,
  "height": 372,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"14439a95-71ee-49b8-a067-208502d041d3","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14439a95-71ee-49b8-a067-208502d041d3","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":{"name":"3c527c0d-8038-47f1-a426-83ba51aa4bd0","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage1","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"14439a95-71ee-49b8-a067-208502d041d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"baf6787d-438d-43c2-9afb-94d1be5084cb","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baf6787d-438d-43c2-9afb-94d1be5084cb","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":{"name":"3c527c0d-8038-47f1-a426-83ba51aa4bd0","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage1","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"baf6787d-438d-43c2-9afb-94d1be5084cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"527c2bd3-2273-44af-b65f-5c1cbe3758e2","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"527c2bd3-2273-44af-b65f-5c1cbe3758e2","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":{"name":"3c527c0d-8038-47f1-a426-83ba51aa4bd0","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage1","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"527c2bd3-2273-44af-b65f-5c1cbe3758e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a544c6fa-c1ee-498d-afc4-7adcbf5920a2","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a544c6fa-c1ee-498d-afc4-7adcbf5920a2","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":{"name":"3c527c0d-8038-47f1-a426-83ba51aa4bd0","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage1","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"a544c6fa-c1ee-498d-afc4-7adcbf5920a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42d3542b-4151-4b66-8624-2916286e369b","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42d3542b-4151-4b66-8624-2916286e369b","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":{"name":"3c527c0d-8038-47f1-a426-83ba51aa4bd0","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage1","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"42d3542b-4151-4b66-8624-2916286e369b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed38e796-b72b-446e-bb52-5ef823ab99b7","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed38e796-b72b-446e-bb52-5ef823ab99b7","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":{"name":"3c527c0d-8038-47f1-a426-83ba51aa4bd0","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage1","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"ed38e796-b72b-446e-bb52-5ef823ab99b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7e1755c-4688-4898-bad2-392a239d14dc","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7e1755c-4688-4898-bad2-392a239d14dc","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":{"name":"3c527c0d-8038-47f1-a426-83ba51aa4bd0","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage1","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"e7e1755c-4688-4898-bad2-392a239d14dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a48bae6-b7e6-4f0a-9462-35721faaf918","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a48bae6-b7e6-4f0a-9462-35721faaf918","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"LayerId":{"name":"3c527c0d-8038-47f1-a426-83ba51aa4bd0","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Mirage1","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","name":"1a48bae6-b7e6-4f0a-9462-35721faaf918","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StrAtk_Mirage1","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bce5cd4f-40bb-4565-a87e-48c53b5f62f8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14439a95-71ee-49b8-a067-208502d041d3","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0a9309d-3bd8-4b9c-b056-590e08eec209","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baf6787d-438d-43c2-9afb-94d1be5084cb","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74702ec8-abb8-4a2a-b943-c383e1e67157","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"527c2bd3-2273-44af-b65f-5c1cbe3758e2","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"010ea660-fa8b-46a6-9376-c21645072bf5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a544c6fa-c1ee-498d-afc4-7adcbf5920a2","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bbe89f6-6338-4885-9b6a-6a17de7b6090","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42d3542b-4151-4b66-8624-2916286e369b","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cd5273b-826e-4a16-a558-63b77e87a7af","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed38e796-b72b-446e-bb52-5ef823ab99b7","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d551fb7a-1663-45da-84e5-08ddbd7e0a82","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7e1755c-4688-4898-bad2-392a239d14dc","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c715d17-1ed0-4635-969d-c374e34b2820","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a48bae6-b7e6-4f0a-9462-35721faaf918","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 316,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StrAtk_Mirage1","path":"sprites/spr_StrAtk_Mirage1/spr_StrAtk_Mirage1.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3c527c0d-8038-47f1-a426-83ba51aa4bd0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "StrongAtks",
    "path": "folders/Sprites/StrongAtks.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StrAtk_Mirage1",
  "tags": [],
  "resourceType": "GMSprite",
}