{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 16,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2ffeff23-fef9-4eab-a7ce-18554dfd45b1","path":"sprites/spr_RemoteExp_mid/spr_RemoteExp_mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ffeff23-fef9-4eab-a7ce-18554dfd45b1","path":"sprites/spr_RemoteExp_mid/spr_RemoteExp_mid.yy",},"LayerId":{"name":"9ab606be-a1cb-4b32-b563-67989da5d56e","path":"sprites/spr_RemoteExp_mid/spr_RemoteExp_mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteExp_mid","path":"sprites/spr_RemoteExp_mid/spr_RemoteExp_mid.yy",},"resourceVersion":"1.0","name":"2ffeff23-fef9-4eab-a7ce-18554dfd45b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"467c70a5-f83c-450b-bf59-9184cb93bd26","path":"sprites/spr_RemoteExp_mid/spr_RemoteExp_mid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"467c70a5-f83c-450b-bf59-9184cb93bd26","path":"sprites/spr_RemoteExp_mid/spr_RemoteExp_mid.yy",},"LayerId":{"name":"9ab606be-a1cb-4b32-b563-67989da5d56e","path":"sprites/spr_RemoteExp_mid/spr_RemoteExp_mid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteExp_mid","path":"sprites/spr_RemoteExp_mid/spr_RemoteExp_mid.yy",},"resourceVersion":"1.0","name":"467c70a5-f83c-450b-bf59-9184cb93bd26","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RemoteExp_mid","path":"sprites/spr_RemoteExp_mid/spr_RemoteExp_mid.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5e3e19ef-5f0f-4df4-ab2d-5ddc7e79f30d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ffeff23-fef9-4eab-a7ce-18554dfd45b1","path":"sprites/spr_RemoteExp_mid/spr_RemoteExp_mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7583a7e9-4bba-4c99-8138-ead4fbe26aff","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"467c70a5-f83c-450b-bf59-9184cb93bd26","path":"sprites/spr_RemoteExp_mid/spr_RemoteExp_mid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RemoteExp_mid","path":"sprites/spr_RemoteExp_mid/spr_RemoteExp_mid.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9ab606be-a1cb-4b32-b563-67989da5d56e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RemoteExp_mid",
  "tags": [],
  "resourceType": "GMSprite",
}