{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 87,
  "bbox_top": 55,
  "bbox_bottom": 161,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 202,
  "height": 162,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"75e20374-dedc-437d-b293-3986150bf1ec","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75e20374-dedc-437d-b293-3986150bf1ec","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"LayerId":{"name":"f1ea46fa-c891-4d60-8b09-ee770ecac79d","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_DashStab","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","name":"75e20374-dedc-437d-b293-3986150bf1ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"676399fd-437d-4eff-bb1c-be7de2c66d3a","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"676399fd-437d-4eff-bb1c-be7de2c66d3a","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"LayerId":{"name":"f1ea46fa-c891-4d60-8b09-ee770ecac79d","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_DashStab","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","name":"676399fd-437d-4eff-bb1c-be7de2c66d3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1eeefab-7327-4726-92a7-0a27239283a5","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1eeefab-7327-4726-92a7-0a27239283a5","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"LayerId":{"name":"f1ea46fa-c891-4d60-8b09-ee770ecac79d","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_DashStab","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","name":"e1eeefab-7327-4726-92a7-0a27239283a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b14ecf7e-e091-4d65-9b57-c0c17ffc8ff4","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b14ecf7e-e091-4d65-9b57-c0c17ffc8ff4","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"LayerId":{"name":"f1ea46fa-c891-4d60-8b09-ee770ecac79d","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_DashStab","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","name":"b14ecf7e-e091-4d65-9b57-c0c17ffc8ff4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e08fa6cc-74fd-4801-9d4f-e55569215bac","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e08fa6cc-74fd-4801-9d4f-e55569215bac","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"LayerId":{"name":"f1ea46fa-c891-4d60-8b09-ee770ecac79d","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_DashStab","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","name":"e08fa6cc-74fd-4801-9d4f-e55569215bac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1751a0c3-2a97-42e1-bdae-b179a87554e7","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1751a0c3-2a97-42e1-bdae-b179a87554e7","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"LayerId":{"name":"f1ea46fa-c891-4d60-8b09-ee770ecac79d","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_DashStab","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","name":"1751a0c3-2a97-42e1-bdae-b179a87554e7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Argenta_DashStab","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fe96aa85-7afa-4c87-b768-a42a255513d9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75e20374-dedc-437d-b293-3986150bf1ec","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf8fac78-9431-4eb5-a429-02fde603ac56","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"676399fd-437d-4eff-bb1c-be7de2c66d3a","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98b698de-260c-4151-bf1d-11c85a63b6f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1eeefab-7327-4726-92a7-0a27239283a5","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44bae844-9031-4a1c-ba05-5a39043201fd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b14ecf7e-e091-4d65-9b57-c0c17ffc8ff4","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39b26311-300b-4501-a3b8-0ad95c4ed76b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e08fa6cc-74fd-4801-9d4f-e55569215bac","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2495f13f-8fba-450e-9e40-c98552446db1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1751a0c3-2a97-42e1-bdae-b179a87554e7","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 57,
    "yorigin": 106,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Argenta_DashStab","path":"sprites/spr_Argenta_DashStab/spr_Argenta_DashStab.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f1ea46fa-c891-4d60-8b09-ee770ecac79d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Argenta_DashStab",
  "tags": [],
  "resourceType": "GMSprite",
}