{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 37,
  "bbox_right": 93,
  "bbox_top": 39,
  "bbox_bottom": 145,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 120,
  "height": 152,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"28740cc5-e222-4b4a-a69f-b08d20897926","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28740cc5-e222-4b4a-a69f-b08d20897926","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":{"name":"54547e22-1f30-42d0-875a-5cdcaae2a864","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP2","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"28740cc5-e222-4b4a-a69f-b08d20897926","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b634c8c8-12f2-43fb-b0bf-085c6a7befe3","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b634c8c8-12f2-43fb-b0bf-085c6a7befe3","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":{"name":"54547e22-1f30-42d0-875a-5cdcaae2a864","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP2","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"b634c8c8-12f2-43fb-b0bf-085c6a7befe3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3680d693-37b8-43a7-96c5-bc1afad37ffa","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3680d693-37b8-43a7-96c5-bc1afad37ffa","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":{"name":"54547e22-1f30-42d0-875a-5cdcaae2a864","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP2","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"3680d693-37b8-43a7-96c5-bc1afad37ffa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42ea51b5-7e67-4ab5-9f2f-f0473dab0306","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42ea51b5-7e67-4ab5-9f2f-f0473dab0306","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":{"name":"54547e22-1f30-42d0-875a-5cdcaae2a864","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP2","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"42ea51b5-7e67-4ab5-9f2f-f0473dab0306","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"187cf797-95d9-4c7b-b810-42479cb40880","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"187cf797-95d9-4c7b-b810-42479cb40880","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":{"name":"54547e22-1f30-42d0-875a-5cdcaae2a864","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP2","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"187cf797-95d9-4c7b-b810-42479cb40880","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e578101-c972-44f0-9eca-16ea5741b882","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e578101-c972-44f0-9eca-16ea5741b882","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":{"name":"54547e22-1f30-42d0-875a-5cdcaae2a864","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP2","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"6e578101-c972-44f0-9eca-16ea5741b882","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4bdedf4-06d7-4a52-97cf-34d49afbb206","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4bdedf4-06d7-4a52-97cf-34d49afbb206","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":{"name":"54547e22-1f30-42d0-875a-5cdcaae2a864","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP2","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"c4bdedf4-06d7-4a52-97cf-34d49afbb206","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7403f60-d2f0-42e3-8a61-ec35c2c738c3","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7403f60-d2f0-42e3-8a61-ec35c2c738c3","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":{"name":"54547e22-1f30-42d0-875a-5cdcaae2a864","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP2","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"a7403f60-d2f0-42e3-8a61-ec35c2c738c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9c5848b-46e7-416b-bb84-62d54980764c","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9c5848b-46e7-416b-bb84-62d54980764c","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"LayerId":{"name":"54547e22-1f30-42d0-875a-5cdcaae2a864","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_TWSP2","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","name":"c9c5848b-46e7-416b-bb84-62d54980764c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_TWSP2","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6485dc4c-6d49-4246-84e6-38537409de8a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28740cc5-e222-4b4a-a69f-b08d20897926","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26bb5d37-1f96-45ab-bcbb-b6579e616891","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b634c8c8-12f2-43fb-b0bf-085c6a7befe3","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"264f622c-8b95-437c-b93a-5923348ac1ff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3680d693-37b8-43a7-96c5-bc1afad37ffa","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbaf05d9-ea2e-4450-b068-fbbc0c74bb18","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42ea51b5-7e67-4ab5-9f2f-f0473dab0306","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b8ad6d0-98f4-49bd-9d19-e0f829276b88","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"187cf797-95d9-4c7b-b810-42479cb40880","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4145724-7286-4379-8669-f74fef128fa4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e578101-c972-44f0-9eca-16ea5741b882","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bb953e0-3038-4043-a3f6-fed0876a23dc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4bdedf4-06d7-4a52-97cf-34d49afbb206","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb61034c-2516-4dc1-9427-6ec3f2dfe201","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7403f60-d2f0-42e3-8a61-ec35c2c738c3","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d30ebd63-3ffa-4f42-a7d8-6c7e2948b57b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9c5848b-46e7-416b-bb84-62d54980764c","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 90,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_TWSP2","path":"sprites/spr_Manticore_TWSP2/spr_Manticore_TWSP2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"54547e22-1f30-42d0-875a-5cdcaae2a864","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_TWSP2",
  "tags": [],
  "resourceType": "GMSprite",
}