{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 174,
  "bbox_top": 9,
  "bbox_bottom": 180,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 184,
  "height": 184,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a8eb44d1-64ce-4b23-96f3-5036cecbab72","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8eb44d1-64ce-4b23-96f3-5036cecbab72","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"a8eb44d1-64ce-4b23-96f3-5036cecbab72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70629524-352b-4b28-a174-db187d3f5ae4","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70629524-352b-4b28-a174-db187d3f5ae4","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"70629524-352b-4b28-a174-db187d3f5ae4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67490e25-a319-40ab-98bf-4054c29b60f9","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67490e25-a319-40ab-98bf-4054c29b60f9","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"67490e25-a319-40ab-98bf-4054c29b60f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d6f80d3-40b1-45bb-9d12-36010b1482e3","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d6f80d3-40b1-45bb-9d12-36010b1482e3","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"0d6f80d3-40b1-45bb-9d12-36010b1482e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7d02e2f-82ae-42eb-841f-7d52a1fc0047","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7d02e2f-82ae-42eb-841f-7d52a1fc0047","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"a7d02e2f-82ae-42eb-841f-7d52a1fc0047","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cea98b8-f457-411b-b83f-1766ad2335a6","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cea98b8-f457-411b-b83f-1766ad2335a6","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"7cea98b8-f457-411b-b83f-1766ad2335a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d7e0331-9e22-4448-98b4-4f58ed62b2a6","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d7e0331-9e22-4448-98b4-4f58ed62b2a6","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"2d7e0331-9e22-4448-98b4-4f58ed62b2a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4d0c607-af25-4fea-8994-811a55e86a54","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4d0c607-af25-4fea-8994-811a55e86a54","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"a4d0c607-af25-4fea-8994-811a55e86a54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fb6e476-bf61-41cb-970e-7d981889de5b","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fb6e476-bf61-41cb-970e-7d981889de5b","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"5fb6e476-bf61-41cb-970e-7d981889de5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90e00ada-7078-4418-8a40-3b97db82306c","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90e00ada-7078-4418-8a40-3b97db82306c","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"90e00ada-7078-4418-8a40-3b97db82306c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b8ce58d-42bb-42dd-9b35-b07368d83e0b","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b8ce58d-42bb-42dd-9b35-b07368d83e0b","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"9b8ce58d-42bb-42dd-9b35-b07368d83e0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"474e9a7b-aabe-4962-937e-bae7bac53486","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"474e9a7b-aabe-4962-937e-bae7bac53486","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"474e9a7b-aabe-4962-937e-bae7bac53486","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fb5b16d-587a-45d4-b6a9-681a3f4a4445","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fb5b16d-587a-45d4-b6a9-681a3f4a4445","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"LayerId":{"name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","name":"3fb5b16d-587a-45d4-b6a9-681a3f4a4445","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"69bf1438-1408-4335-8de1-0de9a868e61c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8eb44d1-64ce-4b23-96f3-5036cecbab72","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9e1f0cf-b6de-4ab8-839d-406c19eab59b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70629524-352b-4b28-a174-db187d3f5ae4","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a329650-b21b-448a-ad7b-2e028a7c8884","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67490e25-a319-40ab-98bf-4054c29b60f9","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e6d97d7-0771-4734-a457-ed3440c47941","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d6f80d3-40b1-45bb-9d12-36010b1482e3","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5493df4e-40e9-4c66-8e62-28b157f298f5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7d02e2f-82ae-42eb-841f-7d52a1fc0047","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0668cb7-83d4-46d3-bb85-c8ab6eb71ae7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cea98b8-f457-411b-b83f-1766ad2335a6","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a8f4d71-0e47-4b7f-b6b1-430e7bcb9a7b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d7e0331-9e22-4448-98b4-4f58ed62b2a6","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a681496-e5bc-4a11-8209-b11e31806a46","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4d0c607-af25-4fea-8994-811a55e86a54","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9024319b-be83-41dc-912e-054db437186b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fb6e476-bf61-41cb-970e-7d981889de5b","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51133170-3b64-4d39-8417-cde06717ac5d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90e00ada-7078-4418-8a40-3b97db82306c","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f35c0931-c4b8-492e-b9d8-33c12431df8a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b8ce58d-42bb-42dd-9b35-b07368d83e0b","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e422545b-2d21-401f-89e2-1e59a9a20370","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"474e9a7b-aabe-4962-937e-bae7bac53486","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6eff264-3487-410f-bdca-bbc032eeff2b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fb5b16d-587a-45d4-b6a9-681a3f4a4445","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 92,
    "yorigin": 164,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Explosion_grnd","path":"sprites/spr_Explosion_grnd/spr_Explosion_grnd.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7b67bf63-5ba1-453a-85a3-ec2199a63a0e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Explosion_grnd",
  "tags": [],
  "resourceType": "GMSprite",
}