{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 344,
  "bbox_top": 0,
  "bbox_bottom": 397,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 345,
  "height": 398,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b35f649b-4059-4c11-a9b0-38ad98aeb29d","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b35f649b-4059-4c11-a9b0-38ad98aeb29d","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":{"name":"92cb54f3-e0a5-49ac-bac9-8a8ef55d184b","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Crumbles","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"b35f649b-4059-4c11-a9b0-38ad98aeb29d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b3ea7bc-dea1-4692-bdd0-1309481c799e","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b3ea7bc-dea1-4692-bdd0-1309481c799e","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":{"name":"92cb54f3-e0a5-49ac-bac9-8a8ef55d184b","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Crumbles","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"7b3ea7bc-dea1-4692-bdd0-1309481c799e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82eb3aad-ab89-4702-874f-b6f53105fff4","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82eb3aad-ab89-4702-874f-b6f53105fff4","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":{"name":"92cb54f3-e0a5-49ac-bac9-8a8ef55d184b","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Crumbles","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"82eb3aad-ab89-4702-874f-b6f53105fff4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c02ba40-350d-42dc-8602-5df0164024f6","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c02ba40-350d-42dc-8602-5df0164024f6","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":{"name":"92cb54f3-e0a5-49ac-bac9-8a8ef55d184b","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Crumbles","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"0c02ba40-350d-42dc-8602-5df0164024f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54af2975-17c0-4756-981a-d50e0c2cfadc","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54af2975-17c0-4756-981a-d50e0c2cfadc","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":{"name":"92cb54f3-e0a5-49ac-bac9-8a8ef55d184b","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Crumbles","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"54af2975-17c0-4756-981a-d50e0c2cfadc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0309efd9-4a4d-4ea4-9c17-86f295f84d78","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0309efd9-4a4d-4ea4-9c17-86f295f84d78","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":{"name":"92cb54f3-e0a5-49ac-bac9-8a8ef55d184b","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Crumbles","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"0309efd9-4a4d-4ea4-9c17-86f295f84d78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75e5aad6-9d2d-42c1-bf1e-8a4021027939","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75e5aad6-9d2d-42c1-bf1e-8a4021027939","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"LayerId":{"name":"92cb54f3-e0a5-49ac-bac9-8a8ef55d184b","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IceFamiliar_Crumbles","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"75e5aad6-9d2d-42c1-bf1e-8a4021027939","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_IceFamiliar_Crumbles","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eeb62563-e81e-4017-85e8-ea813dfb153f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b35f649b-4059-4c11-a9b0-38ad98aeb29d","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fd719a4-88be-45e7-bed1-f425559f59b1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b3ea7bc-dea1-4692-bdd0-1309481c799e","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14e039a2-1362-4ca5-acc6-f28a40215e24","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82eb3aad-ab89-4702-874f-b6f53105fff4","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69bee0c1-ec00-4564-b273-279f6b28d17e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c02ba40-350d-42dc-8602-5df0164024f6","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4918a813-8ab8-438b-ba60-689471dc6ae4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54af2975-17c0-4756-981a-d50e0c2cfadc","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a838ea8-ee79-47cc-8bbc-fe4a2e3c83e0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0309efd9-4a4d-4ea4-9c17-86f295f84d78","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b27775b6-ea21-4838-a6e5-361212a67ab1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75e5aad6-9d2d-42c1-bf1e-8a4021027939","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 211,
    "yorigin": 176,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_IceFamiliar_Crumbles","path":"sprites/spr_IceFamiliar_Crumbles/spr_IceFamiliar_Crumbles.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"92cb54f3-e0a5-49ac-bac9-8a8ef55d184b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_IceFamiliar_Crumbles",
  "tags": [],
  "resourceType": "GMSprite",
}