{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 53,
  "bbox_top": 0,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 54,
  "height": 54,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fbb6751d-9ee5-4757-b92e-b8ff162e3646","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbb6751d-9ee5-4757-b92e-b8ff162e3646","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"LayerId":{"name":"6977e0bc-e2d7-4cd1-8a13-8d52222c8d6b","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_firering_FX","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"resourceVersion":"1.0","name":"fbb6751d-9ee5-4757-b92e-b8ff162e3646","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a716d330-75cd-46e4-b58c-775e921bc09e","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a716d330-75cd-46e4-b58c-775e921bc09e","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"LayerId":{"name":"6977e0bc-e2d7-4cd1-8a13-8d52222c8d6b","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_firering_FX","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"resourceVersion":"1.0","name":"a716d330-75cd-46e4-b58c-775e921bc09e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04af42c0-5779-4ae7-a79f-fed6859f302c","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04af42c0-5779-4ae7-a79f-fed6859f302c","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"LayerId":{"name":"6977e0bc-e2d7-4cd1-8a13-8d52222c8d6b","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_firering_FX","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"resourceVersion":"1.0","name":"04af42c0-5779-4ae7-a79f-fed6859f302c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a913923-3310-465a-bc14-6f74b2a87c1d","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a913923-3310-465a-bc14-6f74b2a87c1d","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"LayerId":{"name":"6977e0bc-e2d7-4cd1-8a13-8d52222c8d6b","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_firering_FX","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"resourceVersion":"1.0","name":"4a913923-3310-465a-bc14-6f74b2a87c1d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_firering_FX","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f836da76-422a-4c9c-a4e8-7875b4672963","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbb6751d-9ee5-4757-b92e-b8ff162e3646","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab771e71-2071-4fd4-baff-7b24ec5f9d63","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a716d330-75cd-46e4-b58c-775e921bc09e","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7fefada-ef91-4d8b-a611-e9422aba366b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04af42c0-5779-4ae7-a79f-fed6859f302c","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e00c42cb-d189-41f8-a4a6-3d97d0c63b33","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a913923-3310-465a-bc14-6f74b2a87c1d","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_firering_FX","path":"sprites/spr_firering_FX/spr_firering_FX.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6977e0bc-e2d7-4cd1-8a13-8d52222c8d6b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_firering_FX",
  "tags": [],
  "resourceType": "GMSprite",
}