{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 57,
  "bbox_right": 113,
  "bbox_top": 99,
  "bbox_bottom": 199,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 204,
  "height": 200,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d2f97d73-36b6-46f8-80bd-63edfeeff0b6","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2f97d73-36b6-46f8-80bd-63edfeeff0b6","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"d2f97d73-36b6-46f8-80bd-63edfeeff0b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"741aa104-206b-472e-ac2a-ca4781a05d27","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"741aa104-206b-472e-ac2a-ca4781a05d27","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"741aa104-206b-472e-ac2a-ca4781a05d27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2066cb29-9e36-449d-b2ff-2391c4ebddd9","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2066cb29-9e36-449d-b2ff-2391c4ebddd9","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"2066cb29-9e36-449d-b2ff-2391c4ebddd9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a35985d-bd49-4e2d-96e9-d46af1a54516","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a35985d-bd49-4e2d-96e9-d46af1a54516","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"7a35985d-bd49-4e2d-96e9-d46af1a54516","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"259e49da-62f0-473c-a07e-c03a3d1641b9","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"259e49da-62f0-473c-a07e-c03a3d1641b9","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"259e49da-62f0-473c-a07e-c03a3d1641b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eef05979-1904-469d-bebc-0c44c075c3d1","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eef05979-1904-469d-bebc-0c44c075c3d1","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"eef05979-1904-469d-bebc-0c44c075c3d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86848dfd-63d4-43c9-8d83-74dbb4a7dd8f","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86848dfd-63d4-43c9-8d83-74dbb4a7dd8f","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"86848dfd-63d4-43c9-8d83-74dbb4a7dd8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da12fb4c-b586-4e28-8cbd-a919aeac15b4","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da12fb4c-b586-4e28-8cbd-a919aeac15b4","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"da12fb4c-b586-4e28-8cbd-a919aeac15b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05625157-5677-4840-a64e-1db9c71b0a43","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05625157-5677-4840-a64e-1db9c71b0a43","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"05625157-5677-4840-a64e-1db9c71b0a43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33d07223-d0f9-4fb2-aa61-59e3fa3abc08","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33d07223-d0f9-4fb2-aa61-59e3fa3abc08","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"33d07223-d0f9-4fb2-aa61-59e3fa3abc08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07de3227-4c28-4986-a65b-af4274a70363","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07de3227-4c28-4986-a65b-af4274a70363","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"07de3227-4c28-4986-a65b-af4274a70363","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43d98c8a-98bd-4508-9170-1c5ce7f3a0fe","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43d98c8a-98bd-4508-9170-1c5ce7f3a0fe","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"43d98c8a-98bd-4508-9170-1c5ce7f3a0fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b80ae9bd-dd35-4f67-a9c1-6c51540cc8db","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b80ae9bd-dd35-4f67-a9c1-6c51540cc8db","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"b80ae9bd-dd35-4f67-a9c1-6c51540cc8db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"516b23a7-9c90-4765-a737-aa0739d4e04a","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"516b23a7-9c90-4765-a737-aa0739d4e04a","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"516b23a7-9c90-4765-a737-aa0739d4e04a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0439e15f-4a9a-47e6-903e-a009b949bbaf","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0439e15f-4a9a-47e6-903e-a009b949bbaf","path":"sprites/spr_Mirage/spr_Mirage.yy",},"LayerId":{"name":"4e43fc48-2411-4231-ab86-1c5089d21167","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","name":"0439e15f-4a9a-47e6-903e-a009b949bbaf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 13.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a50b549b-da10-4635-a25e-4da18ef3ec42","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2f97d73-36b6-46f8-80bd-63edfeeff0b6","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"202bb7e1-d935-4cd4-8e1d-88f51f8ac757","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"741aa104-206b-472e-ac2a-ca4781a05d27","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38918bed-2932-4388-a556-d3a04d060e65","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2066cb29-9e36-449d-b2ff-2391c4ebddd9","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17d7d89e-51bc-4987-ae51-30147e291297","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a35985d-bd49-4e2d-96e9-d46af1a54516","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"264fd144-ac66-4b56-ba84-d5d8832f2814","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"259e49da-62f0-473c-a07e-c03a3d1641b9","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e970f73d-f732-421f-ab54-a9f16a19068e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eef05979-1904-469d-bebc-0c44c075c3d1","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afda5a6f-5dd4-44a2-b2a6-575399095323","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86848dfd-63d4-43c9-8d83-74dbb4a7dd8f","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8953f956-d7cd-4a19-ad64-671ad487ad55","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da12fb4c-b586-4e28-8cbd-a919aeac15b4","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"198548f3-4a1f-4f83-a0ce-856544ea5cd1","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05625157-5677-4840-a64e-1db9c71b0a43","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e71e89d-7771-49df-8fd4-39eaba1e3edf","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33d07223-d0f9-4fb2-aa61-59e3fa3abc08","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3366301f-9291-4b70-95fb-68ca02e8848c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07de3227-4c28-4986-a65b-af4274a70363","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1620dd90-6678-4314-99a1-d377ca76d937","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43d98c8a-98bd-4508-9170-1c5ce7f3a0fe","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cea3f74-6232-4ccc-bba3-cb37d166167f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b80ae9bd-dd35-4f67-a9c1-6c51540cc8db","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b048a892-f5b6-4f70-a3fa-60921595c35f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"516b23a7-9c90-4765-a737-aa0739d4e04a","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ebf3feb-b211-47b9-a247-98960191b1bd","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0439e15f-4a9a-47e6-903e-a009b949bbaf","path":"sprites/spr_Mirage/spr_Mirage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 89,
    "yorigin": 144,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Mirage","path":"sprites/spr_Mirage/spr_Mirage.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4e43fc48-2411-4231-ab86-1c5089d21167","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Mirage",
  "tags": [],
  "resourceType": "GMSprite",
}