{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 33,
  "bbox_right": 89,
  "bbox_top": 68,
  "bbox_bottom": 171,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 314,
  "height": 174,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"49e9010f-a224-4a10-9411-17b5bc52ea29","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49e9010f-a224-4a10-9411-17b5bc52ea29","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"49e9010f-a224-4a10-9411-17b5bc52ea29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b751079-d1b8-4743-bb65-2a0897e00c15","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b751079-d1b8-4743-bb65-2a0897e00c15","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"5b751079-d1b8-4743-bb65-2a0897e00c15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f6f05d0-cfd9-4eed-9403-211e8d09e7fb","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f6f05d0-cfd9-4eed-9403-211e8d09e7fb","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"8f6f05d0-cfd9-4eed-9403-211e8d09e7fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27397b1d-9e4d-4696-801e-8572cfb5e8af","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27397b1d-9e4d-4696-801e-8572cfb5e8af","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"27397b1d-9e4d-4696-801e-8572cfb5e8af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99847ae1-2ab7-4a22-8793-bdc00856778f","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99847ae1-2ab7-4a22-8793-bdc00856778f","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"99847ae1-2ab7-4a22-8793-bdc00856778f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e53bb526-f8ea-48a9-a443-b5059badd95c","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e53bb526-f8ea-48a9-a443-b5059badd95c","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"e53bb526-f8ea-48a9-a443-b5059badd95c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8f72d23-11b7-4621-b599-10ec78e119b4","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8f72d23-11b7-4621-b599-10ec78e119b4","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"a8f72d23-11b7-4621-b599-10ec78e119b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6660fc31-107a-46bf-ba18-cf75e111a07a","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6660fc31-107a-46bf-ba18-cf75e111a07a","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"6660fc31-107a-46bf-ba18-cf75e111a07a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a890c487-d0d4-4de6-9bd4-a557c7f7e0b8","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a890c487-d0d4-4de6-9bd4-a557c7f7e0b8","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"a890c487-d0d4-4de6-9bd4-a557c7f7e0b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c169bd3-95ca-4951-9c40-fcbd017025ff","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c169bd3-95ca-4951-9c40-fcbd017025ff","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"2c169bd3-95ca-4951-9c40-fcbd017025ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"089368b0-5bdd-4082-be1c-fcaef66f3b11","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"089368b0-5bdd-4082-be1c-fcaef66f3b11","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"089368b0-5bdd-4082-be1c-fcaef66f3b11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17a066d5-816b-4221-85f2-9c2ec75f8788","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17a066d5-816b-4221-85f2-9c2ec75f8788","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"17a066d5-816b-4221-85f2-9c2ec75f8788","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8377aa3a-19a4-48bd-b76d-c5f7f8f35026","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8377aa3a-19a4-48bd-b76d-c5f7f8f35026","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"8377aa3a-19a4-48bd-b76d-c5f7f8f35026","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1c8064c-4490-43f1-bd9c-38f528989402","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1c8064c-4490-43f1-bd9c-38f528989402","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"c1c8064c-4490-43f1-bd9c-38f528989402","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c2f4233-21e3-4458-91a6-4f6d4ea79585","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c2f4233-21e3-4458-91a6-4f6d4ea79585","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"5c2f4233-21e3-4458-91a6-4f6d4ea79585","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"067d0e6c-54a5-4036-aa9c-4637484b1fb1","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"067d0e6c-54a5-4036-aa9c-4637484b1fb1","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"067d0e6c-54a5-4036-aa9c-4637484b1fb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62cf6eea-80d2-4574-ae46-77891d9755e6","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62cf6eea-80d2-4574-ae46-77891d9755e6","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"62cf6eea-80d2-4574-ae46-77891d9755e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c196f8e-0eb6-4d64-bd6c-337e4cd3775d","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c196f8e-0eb6-4d64-bd6c-337e4cd3775d","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"7c196f8e-0eb6-4d64-bd6c-337e4cd3775d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a328aea1-609f-485d-beff-a667719b8779","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a328aea1-609f-485d-beff-a667719b8779","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"a328aea1-609f-485d-beff-a667719b8779","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad048f18-062b-4ee7-9760-913172ba53ac","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad048f18-062b-4ee7-9760-913172ba53ac","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"ad048f18-062b-4ee7-9760-913172ba53ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"164ec908-0d0c-41ca-a7c1-a4cc67bc337b","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"164ec908-0d0c-41ca-a7c1-a4cc67bc337b","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"164ec908-0d0c-41ca-a7c1-a4cc67bc337b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0d9f0fd-dad5-40a3-a1c0-4ac4e6264a0d","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0d9f0fd-dad5-40a3-a1c0-4ac4e6264a0d","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"c0d9f0fd-dad5-40a3-a1c0-4ac4e6264a0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07f8441e-c01e-4514-93c3-a1cffdb07ec4","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07f8441e-c01e-4514-93c3-a1cffdb07ec4","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"07f8441e-c01e-4514-93c3-a1cffdb07ec4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93146ae1-3916-4baf-851c-f6ddf266ea92","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93146ae1-3916-4baf-851c-f6ddf266ea92","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"93146ae1-3916-4baf-851c-f6ddf266ea92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"215cf2c2-d152-4238-9411-a6415ef21158","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"215cf2c2-d152-4238-9411-a6415ef21158","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"215cf2c2-d152-4238-9411-a6415ef21158","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28ccc956-89c5-4262-a413-2b10b3167fea","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28ccc956-89c5-4262-a413-2b10b3167fea","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"28ccc956-89c5-4262-a413-2b10b3167fea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78a04f24-3b17-4765-8b43-275305363542","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78a04f24-3b17-4765-8b43-275305363542","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"78a04f24-3b17-4765-8b43-275305363542","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03d96e8e-9fa0-48de-98e0-c1f7f6e33097","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03d96e8e-9fa0-48de-98e0-c1f7f6e33097","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"03d96e8e-9fa0-48de-98e0-c1f7f6e33097","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52be5a0a-08f2-45e2-b49c-5da533e07d63","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52be5a0a-08f2-45e2-b49c-5da533e07d63","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"52be5a0a-08f2-45e2-b49c-5da533e07d63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e48307d5-a639-426c-9e21-aa3bb6985d31","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e48307d5-a639-426c-9e21-aa3bb6985d31","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"e48307d5-a639-426c-9e21-aa3bb6985d31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5580b28f-732a-4ebc-a03a-e061e0bebb0c","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5580b28f-732a-4ebc-a03a-e061e0bebb0c","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"5580b28f-732a-4ebc-a03a-e061e0bebb0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fac44ae-ec8f-4273-9e46-2229bba4fa99","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fac44ae-ec8f-4273-9e46-2229bba4fa99","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"1fac44ae-ec8f-4273-9e46-2229bba4fa99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"216c284c-a0fe-48bc-bc80-f74cf52a4622","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"216c284c-a0fe-48bc-bc80-f74cf52a4622","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"216c284c-a0fe-48bc-bc80-f74cf52a4622","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c01df936-7b2f-4def-b889-5e99c492ed8a","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c01df936-7b2f-4def-b889-5e99c492ed8a","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"c01df936-7b2f-4def-b889-5e99c492ed8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a58910e5-fb19-4ec7-b824-c076826bce12","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a58910e5-fb19-4ec7-b824-c076826bce12","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"a58910e5-fb19-4ec7-b824-c076826bce12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63bc0212-82e4-49b0-ade4-8532e16e788e","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63bc0212-82e4-49b0-ade4-8532e16e788e","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"63bc0212-82e4-49b0-ade4-8532e16e788e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6962467-45bc-4a17-accb-74bf7bc7c08e","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6962467-45bc-4a17-accb-74bf7bc7c08e","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"a6962467-45bc-4a17-accb-74bf7bc7c08e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91eb2168-84b3-4896-b022-5146ed8b5ca9","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91eb2168-84b3-4896-b022-5146ed8b5ca9","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"91eb2168-84b3-4896-b022-5146ed8b5ca9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"897b9785-7b50-43d7-95a0-ee9800f62bdb","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"897b9785-7b50-43d7-95a0-ee9800f62bdb","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"897b9785-7b50-43d7-95a0-ee9800f62bdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74099dfb-1376-4485-ad4e-7bfd3f2bfe4d","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74099dfb-1376-4485-ad4e-7bfd3f2bfe4d","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"74099dfb-1376-4485-ad4e-7bfd3f2bfe4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e152949a-3ec5-4d58-be56-f02b00306d73","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e152949a-3ec5-4d58-be56-f02b00306d73","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"e152949a-3ec5-4d58-be56-f02b00306d73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e83b3bcf-c5a4-4ff9-8a38-6e1e7b155a4c","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e83b3bcf-c5a4-4ff9-8a38-6e1e7b155a4c","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"e83b3bcf-c5a4-4ff9-8a38-6e1e7b155a4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d4910bf-ed1b-4a0b-9b71-203832b3d5ec","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d4910bf-ed1b-4a0b-9b71-203832b3d5ec","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"5d4910bf-ed1b-4a0b-9b71-203832b3d5ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b6f5aaf-ef6c-4f40-9fd9-d51b17c4b241","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b6f5aaf-ef6c-4f40-9fd9-d51b17c4b241","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"LayerId":{"name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","name":"1b6f5aaf-ef6c-4f40-9fd9-d51b17c4b241","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 44.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b0a2c644-c82c-47dd-ab44-7f978c60e5f8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49e9010f-a224-4a10-9411-17b5bc52ea29","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73c8307c-95c9-4175-84fb-3af34bf66d2a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b751079-d1b8-4743-bb65-2a0897e00c15","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9f3e8ff-1776-440c-b2c0-aee7110fe1f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f6f05d0-cfd9-4eed-9403-211e8d09e7fb","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cc5c297-292f-49f7-9bea-85cf11eb0e49","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27397b1d-9e4d-4696-801e-8572cfb5e8af","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b946de7a-705a-4475-a1b3-6ee77dff81ab","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99847ae1-2ab7-4a22-8793-bdc00856778f","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06308351-2428-4eea-86d7-d8a53abc5c26","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e53bb526-f8ea-48a9-a443-b5059badd95c","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a33bbd2-2ba6-4c40-8a55-00507d9b0bc6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8f72d23-11b7-4621-b599-10ec78e119b4","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb75cbda-dae3-40fa-b9a8-515822b0c016","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6660fc31-107a-46bf-ba18-cf75e111a07a","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9e87133-70aa-4d78-8430-22a1077a0b04","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a890c487-d0d4-4de6-9bd4-a557c7f7e0b8","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b372650b-6437-4f3a-baa7-d0fa0c7a9fb9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c169bd3-95ca-4951-9c40-fcbd017025ff","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bae10ed9-546d-40f5-b151-528229c51cda","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"089368b0-5bdd-4082-be1c-fcaef66f3b11","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"230a3e1a-e395-4d13-9d7b-c2047c8eacea","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17a066d5-816b-4221-85f2-9c2ec75f8788","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cd5f7a3-b97d-46cd-bc0f-4f9289bd96c6","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8377aa3a-19a4-48bd-b76d-c5f7f8f35026","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3889f581-1cfb-4eff-9d93-1cce711d5ea9","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1c8064c-4490-43f1-bd9c-38f528989402","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f036f20-37ca-4b10-add6-15f8237dafc6","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c2f4233-21e3-4458-91a6-4f6d4ea79585","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d9ad45e-a79a-49a1-8321-3ec3f6410611","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"067d0e6c-54a5-4036-aa9c-4637484b1fb1","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d008d1cd-dc98-492c-a4b5-fb74e60911a5","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62cf6eea-80d2-4574-ae46-77891d9755e6","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a685258-a49f-4f5e-bea5-4129c419e042","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c196f8e-0eb6-4d64-bd6c-337e4cd3775d","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"812b175c-9534-4fcd-8a39-e6f094717bd6","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a328aea1-609f-485d-beff-a667719b8779","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b93fd64-ff6e-4b68-ba9b-079e394e7a1b","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad048f18-062b-4ee7-9760-913172ba53ac","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb0a26ca-082f-4e0c-9e0a-f4deb8b5b01e","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"164ec908-0d0c-41ca-a7c1-a4cc67bc337b","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d006fa18-9e7b-43f8-b5c9-0039867b38b1","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0d9f0fd-dad5-40a3-a1c0-4ac4e6264a0d","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c6e32f6-3456-4697-bbe0-513f76421249","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07f8441e-c01e-4514-93c3-a1cffdb07ec4","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9131a31-cf26-459f-a092-b0da56cdbdf7","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93146ae1-3916-4baf-851c-f6ddf266ea92","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6e7395a-b153-4bfc-99c9-2b4f8144f725","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"215cf2c2-d152-4238-9411-a6415ef21158","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1c18151-a412-4b7f-ab7c-9c86f2f52cc1","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28ccc956-89c5-4262-a413-2b10b3167fea","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"548da5b9-214e-4bc1-b5b2-a94a684d9aaf","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78a04f24-3b17-4765-8b43-275305363542","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1af91add-9cd9-4c8d-8392-95f868fb2b29","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03d96e8e-9fa0-48de-98e0-c1f7f6e33097","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75a113e9-5519-4c5a-a0e0-c7b5614e6f7c","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52be5a0a-08f2-45e2-b49c-5da533e07d63","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60fe4c80-96d9-4c41-8f61-df49d414ac70","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e48307d5-a639-426c-9e21-aa3bb6985d31","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e482c5c-b1d9-406b-8d89-7fcd29831f12","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5580b28f-732a-4ebc-a03a-e061e0bebb0c","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"448b5373-b23f-4a85-b132-eb08fba205e5","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fac44ae-ec8f-4273-9e46-2229bba4fa99","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"073370ca-d993-4f0a-98f5-8249b84a2afc","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"216c284c-a0fe-48bc-bc80-f74cf52a4622","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"853d0c9a-6399-4f7a-b47d-832abda5f121","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c01df936-7b2f-4def-b889-5e99c492ed8a","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c45276a2-5ed1-4756-8e5c-af3cdf9f1a43","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a58910e5-fb19-4ec7-b824-c076826bce12","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74eda51c-3eb9-43f2-a9e3-88a4a4eab02f","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63bc0212-82e4-49b0-ade4-8532e16e788e","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bb2778e-5d0f-4eed-bd95-f7a57d58d541","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6962467-45bc-4a17-accb-74bf7bc7c08e","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"619419e5-070e-41bf-800f-f6025280d6d7","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91eb2168-84b3-4896-b022-5146ed8b5ca9","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39caee09-3c7a-4886-8bd4-deb53d63d4f1","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"897b9785-7b50-43d7-95a0-ee9800f62bdb","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92f59e1d-cd30-4959-8de0-38bc38ff8c60","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74099dfb-1376-4485-ad4e-7bfd3f2bfe4d","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d37f9fe5-fa35-4a18-9bdd-548a85adc136","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e152949a-3ec5-4d58-be56-f02b00306d73","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5472df60-3b02-4e98-aee1-45ce774e48f8","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e83b3bcf-c5a4-4ff9-8a38-6e1e7b155a4c","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5364e31b-6c89-4fa4-aeb6-6bf79f2c1f0a","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d4910bf-ed1b-4a0b-9b71-203832b3d5ec","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9b4f500-a3a5-4214-a13c-bfdcd92f5a98","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b6f5aaf-ef6c-4f40-9fd9-d51b17c4b241","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 116,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Special_GirTab","path":"sprites/spr_Special_GirTab/spr_Special_GirTab.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"16cd3c7d-b33f-4ee2-aad8-9682bec96ca3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Special_GirTab",
  "tags": [],
  "resourceType": "GMSprite",
}