{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 303,
  "bbox_top": 4,
  "bbox_bottom": 157,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 320,
  "height": 160,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"83f6d68e-4e31-4e40-a0a3-54a269f263c1","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83f6d68e-4e31-4e40-a0a3-54a269f263c1","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"83f6d68e-4e31-4e40-a0a3-54a269f263c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aacddbee-cac3-4141-87b6-be33d3bbbdfb","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aacddbee-cac3-4141-87b6-be33d3bbbdfb","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"aacddbee-cac3-4141-87b6-be33d3bbbdfb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f432d70-113f-4d17-8948-9d7059e48f0e","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f432d70-113f-4d17-8948-9d7059e48f0e","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"5f432d70-113f-4d17-8948-9d7059e48f0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bd4d5b5-891e-4da1-81a0-f6df21e7d764","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bd4d5b5-891e-4da1-81a0-f6df21e7d764","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"5bd4d5b5-891e-4da1-81a0-f6df21e7d764","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ceb14c82-39ed-4e6b-aa09-8d0b258124fd","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ceb14c82-39ed-4e6b-aa09-8d0b258124fd","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"ceb14c82-39ed-4e6b-aa09-8d0b258124fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c20b94e1-4e02-445c-8615-9c917bff380e","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c20b94e1-4e02-445c-8615-9c917bff380e","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"c20b94e1-4e02-445c-8615-9c917bff380e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd17ab3a-a74b-443f-bc70-46e4076b077e","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd17ab3a-a74b-443f-bc70-46e4076b077e","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"dd17ab3a-a74b-443f-bc70-46e4076b077e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b67d1ae2-edd7-4b4b-b225-e336c54e7b99","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b67d1ae2-edd7-4b4b-b225-e336c54e7b99","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"b67d1ae2-edd7-4b4b-b225-e336c54e7b99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e7af387-eacc-4a48-8411-1297dec4ccdf","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e7af387-eacc-4a48-8411-1297dec4ccdf","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"5e7af387-eacc-4a48-8411-1297dec4ccdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33ba6b30-b9ea-441c-968b-fcd6f0d69508","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33ba6b30-b9ea-441c-968b-fcd6f0d69508","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"33ba6b30-b9ea-441c-968b-fcd6f0d69508","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1eb74af-cee5-4440-8186-47a28892374b","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1eb74af-cee5-4440-8186-47a28892374b","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"c1eb74af-cee5-4440-8186-47a28892374b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e38dce1b-dec0-4023-85c5-ff76e0b2659a","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e38dce1b-dec0-4023-85c5-ff76e0b2659a","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"e38dce1b-dec0-4023-85c5-ff76e0b2659a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"843b882a-b424-49eb-9746-b64c9391e636","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"843b882a-b424-49eb-9746-b64c9391e636","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"843b882a-b424-49eb-9746-b64c9391e636","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34c079cc-4a67-45e4-9552-73662740e6a8","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34c079cc-4a67-45e4-9552-73662740e6a8","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"34c079cc-4a67-45e4-9552-73662740e6a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aedff031-6d78-4cdf-bcb7-09e65b3705fa","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aedff031-6d78-4cdf-bcb7-09e65b3705fa","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"aedff031-6d78-4cdf-bcb7-09e65b3705fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d1522f0-4147-4e45-b16d-1cca0ae581ec","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d1522f0-4147-4e45-b16d-1cca0ae581ec","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"5d1522f0-4147-4e45-b16d-1cca0ae581ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"863103d5-daf1-4f47-b4c5-1b1668817c35","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"863103d5-daf1-4f47-b4c5-1b1668817c35","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"863103d5-daf1-4f47-b4c5-1b1668817c35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40a1edce-44a0-429c-9ace-b0aad5af1b87","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40a1edce-44a0-429c-9ace-b0aad5af1b87","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"LayerId":{"name":"726d418b-7a0a-49df-bbd3-55de045a8841","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","name":"40a1edce-44a0-429c-9ace-b0aad5af1b87","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"45162ea2-b5da-4178-9399-699e1b8ce902","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83f6d68e-4e31-4e40-a0a3-54a269f263c1","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8df11b54-fefd-4ecd-8ad6-6df951e783f0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aacddbee-cac3-4141-87b6-be33d3bbbdfb","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aee4eb3a-e1ec-4ae9-812a-bfd27f406d5c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f432d70-113f-4d17-8948-9d7059e48f0e","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"242b67cc-0805-483b-bc38-b581c2fe3692","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bd4d5b5-891e-4da1-81a0-f6df21e7d764","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0816330-88de-443e-b81b-0188d4ac05c6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ceb14c82-39ed-4e6b-aa09-8d0b258124fd","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8721c90a-4965-404b-9c2a-f450784ffbfa","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c20b94e1-4e02-445c-8615-9c917bff380e","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a5e20f3-4eec-4e6b-99b2-25098e008a8e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd17ab3a-a74b-443f-bc70-46e4076b077e","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe0aa6d7-6be6-44f5-826e-8ed30a7e6c62","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b67d1ae2-edd7-4b4b-b225-e336c54e7b99","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4d4b5e3-295f-4011-9088-fe0bd5d038b4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e7af387-eacc-4a48-8411-1297dec4ccdf","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"994639f8-f7a0-413d-a0c2-2de4abb0cc43","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33ba6b30-b9ea-441c-968b-fcd6f0d69508","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99f0af52-a1be-4525-82b5-fb2da4165083","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1eb74af-cee5-4440-8186-47a28892374b","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e11a114-34e2-493e-899c-f4cc410bd4fc","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e38dce1b-dec0-4023-85c5-ff76e0b2659a","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1185d717-7116-488b-b936-7a843618040f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"843b882a-b424-49eb-9746-b64c9391e636","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2494fe53-62c5-4119-8d0d-2926a6c61d86","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34c079cc-4a67-45e4-9552-73662740e6a8","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2f24393-e45d-4c18-a5c2-d1aeaaaa2873","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aedff031-6d78-4cdf-bcb7-09e65b3705fa","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53952899-cdd9-477a-a4ea-f6fe67d03dc9","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d1522f0-4147-4e45-b16d-1cca0ae581ec","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c075fbb-575c-424d-8872-10d5e8ffca0f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"863103d5-daf1-4f47-b4c5-1b1668817c35","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"466edf05-9a99-4681-810e-3454399498bb","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40a1edce-44a0-429c-9ace-b0aad5af1b87","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 160,
    "yorigin": 159,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TornadoINNER_front","path":"sprites/spr_TornadoINNER_front/spr_TornadoINNER_front.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"726d418b-7a0a-49df-bbd3-55de045a8841","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TornadoINNER_front",
  "tags": [],
  "resourceType": "GMSprite",
}