{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 16,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a5be17a-4b25-4e03-8015-8f890f1de36d","path":"sprites/spr_RemoteExp_low/spr_RemoteExp_low.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a5be17a-4b25-4e03-8015-8f890f1de36d","path":"sprites/spr_RemoteExp_low/spr_RemoteExp_low.yy",},"LayerId":{"name":"826134e1-6cd6-446d-abaa-228f7a368c2b","path":"sprites/spr_RemoteExp_low/spr_RemoteExp_low.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteExp_low","path":"sprites/spr_RemoteExp_low/spr_RemoteExp_low.yy",},"resourceVersion":"1.0","name":"9a5be17a-4b25-4e03-8015-8f890f1de36d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05ea899b-2844-4e23-8a6b-ccfd857a66d6","path":"sprites/spr_RemoteExp_low/spr_RemoteExp_low.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05ea899b-2844-4e23-8a6b-ccfd857a66d6","path":"sprites/spr_RemoteExp_low/spr_RemoteExp_low.yy",},"LayerId":{"name":"826134e1-6cd6-446d-abaa-228f7a368c2b","path":"sprites/spr_RemoteExp_low/spr_RemoteExp_low.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RemoteExp_low","path":"sprites/spr_RemoteExp_low/spr_RemoteExp_low.yy",},"resourceVersion":"1.0","name":"05ea899b-2844-4e23-8a6b-ccfd857a66d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RemoteExp_low","path":"sprites/spr_RemoteExp_low/spr_RemoteExp_low.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cfd12d0f-15ca-47f7-9b32-afb8953131a1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a5be17a-4b25-4e03-8015-8f890f1de36d","path":"sprites/spr_RemoteExp_low/spr_RemoteExp_low.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54480086-2cab-47e4-b081-7c41ed2879cc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05ea899b-2844-4e23-8a6b-ccfd857a66d6","path":"sprites/spr_RemoteExp_low/spr_RemoteExp_low.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RemoteExp_low","path":"sprites/spr_RemoteExp_low/spr_RemoteExp_low.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"826134e1-6cd6-446d-abaa-228f7a368c2b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RemoteExp_low",
  "tags": [],
  "resourceType": "GMSprite",
}