{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Arial Black",
  "styleName": "Black",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 16,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":23,"character":32,"shift":5,"offset":0,},
    "33": {"x":56,"y":77,"w":5,"h":23,"character":33,"shift":5,"offset":0,},
    "34": {"x":46,"y":77,"w":8,"h":23,"character":34,"shift":8,"offset":0,},
    "35": {"x":33,"y":77,"w":11,"h":23,"character":35,"shift":11,"offset":0,},
    "36": {"x":20,"y":77,"w":11,"h":23,"character":36,"shift":11,"offset":0,},
    "37": {"x":2,"y":77,"w":16,"h":23,"character":37,"shift":16,"offset":0,},
    "38": {"x":234,"y":52,"w":13,"h":23,"character":38,"shift":14,"offset":1,},
    "39": {"x":228,"y":52,"w":4,"h":23,"character":39,"shift":4,"offset":0,},
    "40": {"x":220,"y":52,"w":6,"h":23,"character":40,"shift":6,"offset":0,},
    "41": {"x":212,"y":52,"w":6,"h":23,"character":41,"shift":6,"offset":0,},
    "42": {"x":63,"y":77,"w":7,"h":23,"character":42,"shift":9,"offset":1,},
    "43": {"x":201,"y":52,"w":9,"h":23,"character":43,"shift":11,"offset":1,},
    "44": {"x":181,"y":52,"w":5,"h":23,"character":44,"shift":5,"offset":0,},
    "45": {"x":174,"y":52,"w":5,"h":23,"character":45,"shift":5,"offset":0,},
    "46": {"x":167,"y":52,"w":5,"h":23,"character":46,"shift":5,"offset":0,},
    "47": {"x":160,"y":52,"w":5,"h":23,"character":47,"shift":4,"offset":0,},
    "48": {"x":147,"y":52,"w":11,"h":23,"character":48,"shift":11,"offset":0,},
    "49": {"x":138,"y":52,"w":7,"h":23,"character":49,"shift":11,"offset":1,},
    "50": {"x":126,"y":52,"w":10,"h":23,"character":50,"shift":11,"offset":0,},
    "51": {"x":113,"y":52,"w":11,"h":23,"character":51,"shift":11,"offset":0,},
    "52": {"x":100,"y":52,"w":11,"h":23,"character":52,"shift":11,"offset":0,},
    "53": {"x":188,"y":52,"w":11,"h":23,"character":53,"shift":11,"offset":0,},
    "54": {"x":72,"y":77,"w":11,"h":23,"character":54,"shift":11,"offset":0,},
    "55": {"x":85,"y":77,"w":10,"h":23,"character":55,"shift":11,"offset":0,},
    "56": {"x":97,"y":77,"w":11,"h":23,"character":56,"shift":11,"offset":0,},
    "57": {"x":107,"y":102,"w":10,"h":23,"character":57,"shift":11,"offset":0,},
    "58": {"x":100,"y":102,"w":5,"h":23,"character":58,"shift":5,"offset":0,},
    "59": {"x":93,"y":102,"w":5,"h":23,"character":59,"shift":5,"offset":0,},
    "60": {"x":81,"y":102,"w":10,"h":23,"character":60,"shift":11,"offset":0,},
    "61": {"x":69,"y":102,"w":10,"h":23,"character":61,"shift":11,"offset":0,},
    "62": {"x":57,"y":102,"w":10,"h":23,"character":62,"shift":11,"offset":0,},
    "63": {"x":45,"y":102,"w":10,"h":23,"character":63,"shift":10,"offset":0,},
    "64": {"x":30,"y":102,"w":13,"h":23,"character":64,"shift":12,"offset":-1,},
    "65": {"x":15,"y":102,"w":13,"h":23,"character":65,"shift":12,"offset":0,},
    "66": {"x":2,"y":102,"w":11,"h":23,"character":66,"shift":12,"offset":1,},
    "67": {"x":236,"y":77,"w":12,"h":23,"character":67,"shift":12,"offset":0,},
    "68": {"x":223,"y":77,"w":11,"h":23,"character":68,"shift":12,"offset":1,},
    "69": {"x":211,"y":77,"w":10,"h":23,"character":69,"shift":12,"offset":1,},
    "70": {"x":200,"y":77,"w":9,"h":23,"character":70,"shift":11,"offset":1,},
    "71": {"x":185,"y":77,"w":13,"h":23,"character":71,"shift":13,"offset":0,},
    "72": {"x":171,"y":77,"w":12,"h":23,"character":72,"shift":13,"offset":1,},
    "73": {"x":165,"y":77,"w":4,"h":23,"character":73,"shift":6,"offset":1,},
    "74": {"x":153,"y":77,"w":10,"h":23,"character":74,"shift":11,"offset":0,},
    "75": {"x":138,"y":77,"w":13,"h":23,"character":75,"shift":13,"offset":1,},
    "76": {"x":126,"y":77,"w":10,"h":23,"character":76,"shift":11,"offset":1,},
    "77": {"x":110,"y":77,"w":14,"h":23,"character":77,"shift":15,"offset":1,},
    "78": {"x":86,"y":52,"w":12,"h":23,"character":78,"shift":13,"offset":1,},
    "79": {"x":71,"y":52,"w":13,"h":23,"character":79,"shift":13,"offset":0,},
    "80": {"x":59,"y":52,"w":10,"h":23,"character":80,"shift":12,"offset":1,},
    "81": {"x":23,"y":27,"w":14,"h":23,"character":81,"shift":13,"offset":0,},
    "82": {"x":2,"y":27,"w":12,"h":23,"character":82,"shift":12,"offset":1,},
    "83": {"x":235,"y":2,"w":11,"h":23,"character":83,"shift":12,"offset":0,},
    "84": {"x":221,"y":2,"w":12,"h":23,"character":84,"shift":12,"offset":0,},
    "85": {"x":207,"y":2,"w":12,"h":23,"character":85,"shift":13,"offset":1,},
    "86": {"x":192,"y":2,"w":13,"h":23,"character":86,"shift":12,"offset":0,},
    "87": {"x":172,"y":2,"w":18,"h":23,"character":87,"shift":16,"offset":-1,},
    "88": {"x":157,"y":2,"w":13,"h":23,"character":88,"shift":12,"offset":0,},
    "89": {"x":142,"y":2,"w":13,"h":23,"character":89,"shift":12,"offset":0,},
    "90": {"x":128,"y":2,"w":12,"h":23,"character":90,"shift":12,"offset":0,},
    "91": {"x":16,"y":27,"w":5,"h":23,"character":91,"shift":6,"offset":1,},
    "92": {"x":120,"y":2,"w":6,"h":23,"character":92,"shift":4,"offset":-1,},
    "93": {"x":103,"y":2,"w":6,"h":23,"character":93,"shift":6,"offset":0,},
    "94": {"x":91,"y":2,"w":10,"h":23,"character":94,"shift":11,"offset":0,},
    "95": {"x":79,"y":2,"w":10,"h":23,"character":95,"shift":8,"offset":-1,},
    "96": {"x":73,"y":2,"w":4,"h":23,"character":96,"shift":5,"offset":0,},
    "97": {"x":60,"y":2,"w":11,"h":23,"character":97,"shift":11,"offset":0,},
    "98": {"x":47,"y":2,"w":11,"h":23,"character":98,"shift":11,"offset":0,},
    "99": {"x":34,"y":2,"w":11,"h":23,"character":99,"shift":11,"offset":0,},
    "100": {"x":22,"y":2,"w":10,"h":23,"character":100,"shift":11,"offset":0,},
    "101": {"x":9,"y":2,"w":11,"h":23,"character":101,"shift":11,"offset":0,},
    "102": {"x":111,"y":2,"w":7,"h":23,"character":102,"shift":6,"offset":0,},
    "103": {"x":39,"y":27,"w":10,"h":23,"character":103,"shift":11,"offset":0,},
    "104": {"x":158,"y":27,"w":10,"h":23,"character":104,"shift":11,"offset":0,},
    "105": {"x":51,"y":27,"w":4,"h":23,"character":105,"shift":5,"offset":1,},
    "106": {"x":39,"y":52,"w":6,"h":23,"character":106,"shift":5,"offset":-1,},
    "107": {"x":26,"y":52,"w":11,"h":23,"character":107,"shift":11,"offset":0,},
    "108": {"x":20,"y":52,"w":4,"h":23,"character":108,"shift":5,"offset":1,},
    "109": {"x":2,"y":52,"w":16,"h":23,"character":109,"shift":16,"offset":0,},
    "110": {"x":226,"y":27,"w":10,"h":23,"character":110,"shift":11,"offset":0,},
    "111": {"x":213,"y":27,"w":11,"h":23,"character":111,"shift":11,"offset":0,},
    "112": {"x":200,"y":27,"w":11,"h":23,"character":112,"shift":11,"offset":0,},
    "113": {"x":188,"y":27,"w":10,"h":23,"character":113,"shift":11,"offset":0,},
    "114": {"x":179,"y":27,"w":7,"h":23,"character":114,"shift":7,"offset":1,},
    "115": {"x":47,"y":52,"w":10,"h":23,"character":115,"shift":10,"offset":0,},
    "116": {"x":170,"y":27,"w":7,"h":23,"character":116,"shift":7,"offset":0,},
    "117": {"x":146,"y":27,"w":10,"h":23,"character":117,"shift":11,"offset":0,},
    "118": {"x":134,"y":27,"w":10,"h":23,"character":118,"shift":10,"offset":0,},
    "119": {"x":116,"y":27,"w":16,"h":23,"character":119,"shift":15,"offset":0,},
    "120": {"x":103,"y":27,"w":11,"h":23,"character":120,"shift":11,"offset":0,},
    "121": {"x":91,"y":27,"w":10,"h":23,"character":121,"shift":10,"offset":0,},
    "122": {"x":80,"y":27,"w":9,"h":23,"character":122,"shift":9,"offset":0,},
    "123": {"x":71,"y":27,"w":7,"h":23,"character":123,"shift":6,"offset":0,},
    "124": {"x":66,"y":27,"w":3,"h":23,"character":124,"shift":4,"offset":1,},
    "125": {"x":57,"y":27,"w":7,"h":23,"character":125,"shift":6,"offset":0,},
    "126": {"x":119,"y":102,"w":10,"h":23,"character":126,"shift":11,"offset":0,},
    "9647": {"x":131,"y":102,"w":10,"h":23,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":65,"second":8221,"amount":-1,},
    {"first":70,"second":44,"amount":-1,},
    {"first":70,"second":46,"amount":-2,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":196,"amount":-1,},
    {"first":70,"second":197,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":76,"second":8221,"amount":-1,},
    {"first":79,"second":88,"amount":-1,},
    {"first":79,"second":89,"amount":-1,},
    {"first":80,"second":44,"amount":-2,},
    {"first":80,"second":46,"amount":-2,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":196,"amount":-1,},
    {"first":80,"second":197,"amount":-1,},
    {"first":81,"second":89,"amount":-1,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-2,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":173,"amount":-1,},
    {"first":84,"second":196,"amount":-1,},
    {"first":84,"second":197,"amount":-1,},
    {"first":84,"second":229,"amount":-1,},
    {"first":86,"second":44,"amount":-1,},
    {"first":86,"second":46,"amount":-1,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":196,"amount":-1,},
    {"first":86,"second":197,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":89,"second":44,"amount":-2,},
    {"first":89,"second":45,"amount":-1,},
    {"first":89,"second":46,"amount":-2,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":67,"amount":-1,},
    {"first":89,"second":71,"amount":-1,},
    {"first":89,"second":79,"amount":-1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":100,"amount":-1,},
    {"first":89,"second":101,"amount":-1,},
    {"first":89,"second":111,"amount":-1,},
    {"first":89,"second":112,"amount":-1,},
    {"first":89,"second":113,"amount":-1,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":173,"amount":-1,},
    {"first":89,"second":196,"amount":-1,},
    {"first":89,"second":197,"amount":-1,},
    {"first":89,"second":214,"amount":-1,},
    {"first":89,"second":229,"amount":-1,},
    {"first":89,"second":894,"amount":-1,},
    {"first":102,"second":32,"amount":1,},
    {"first":102,"second":33,"amount":1,},
    {"first":102,"second":44,"amount":-1,},
    {"first":102,"second":46,"amount":-1,},
    {"first":102,"second":63,"amount":1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":102,"second":8221,"amount":1,},
    {"first":114,"second":44,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":114,"second":109,"amount":1,},
    {"first":114,"second":110,"amount":1,},
    {"first":114,"second":116,"amount":1,},
    {"first":114,"second":118,"amount":1,},
    {"first":114,"second":121,"amount":1,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":46,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Font3",
  "tags": [],
  "resourceType": "GMFont",
}