{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Snap ITC",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 15,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":21,"character":32,"shift":7,"offset":0,},
    "33": {"x":148,"y":71,"w":11,"h":21,"character":33,"shift":9,"offset":0,},
    "34": {"x":138,"y":71,"w":8,"h":21,"character":34,"shift":8,"offset":0,},
    "35": {"x":121,"y":71,"w":15,"h":21,"character":35,"shift":14,"offset":0,},
    "36": {"x":106,"y":71,"w":13,"h":21,"character":36,"shift":13,"offset":0,},
    "37": {"x":90,"y":71,"w":14,"h":21,"character":37,"shift":13,"offset":-1,},
    "38": {"x":75,"y":71,"w":13,"h":21,"character":38,"shift":13,"offset":0,},
    "39": {"x":69,"y":71,"w":4,"h":21,"character":39,"shift":4,"offset":0,},
    "40": {"x":60,"y":71,"w":7,"h":21,"character":40,"shift":7,"offset":0,},
    "41": {"x":52,"y":71,"w":6,"h":21,"character":41,"shift":7,"offset":0,},
    "42": {"x":161,"y":71,"w":7,"h":21,"character":42,"shift":9,"offset":1,},
    "43": {"x":39,"y":71,"w":11,"h":21,"character":43,"shift":13,"offset":1,},
    "44": {"x":17,"y":71,"w":5,"h":21,"character":44,"shift":6,"offset":1,},
    "45": {"x":9,"y":71,"w":6,"h":21,"character":45,"shift":6,"offset":0,},
    "46": {"x":2,"y":71,"w":5,"h":21,"character":46,"shift":6,"offset":1,},
    "47": {"x":242,"y":48,"w":9,"h":21,"character":47,"shift":9,"offset":0,},
    "48": {"x":226,"y":48,"w":14,"h":21,"character":48,"shift":13,"offset":0,},
    "49": {"x":215,"y":48,"w":9,"h":21,"character":49,"shift":8,"offset":-1,},
    "50": {"x":200,"y":48,"w":13,"h":21,"character":50,"shift":12,"offset":-1,},
    "51": {"x":184,"y":48,"w":14,"h":21,"character":51,"shift":13,"offset":-1,},
    "52": {"x":167,"y":48,"w":15,"h":21,"character":52,"shift":14,"offset":-1,},
    "53": {"x":24,"y":71,"w":13,"h":21,"character":53,"shift":13,"offset":0,},
    "54": {"x":170,"y":71,"w":14,"h":21,"character":54,"shift":13,"offset":0,},
    "55": {"x":186,"y":71,"w":13,"h":21,"character":55,"shift":12,"offset":0,},
    "56": {"x":201,"y":71,"w":14,"h":21,"character":56,"shift":14,"offset":0,},
    "57": {"x":9,"y":117,"w":13,"h":21,"character":57,"shift":13,"offset":0,},
    "58": {"x":2,"y":117,"w":5,"h":21,"character":58,"shift":6,"offset":1,},
    "59": {"x":246,"y":94,"w":5,"h":21,"character":59,"shift":6,"offset":1,},
    "60": {"x":236,"y":94,"w":8,"h":21,"character":60,"shift":8,"offset":0,},
    "61": {"x":223,"y":94,"w":11,"h":21,"character":61,"shift":13,"offset":1,},
    "62": {"x":213,"y":94,"w":8,"h":21,"character":62,"shift":8,"offset":0,},
    "63": {"x":198,"y":94,"w":13,"h":21,"character":63,"shift":14,"offset":0,},
    "64": {"x":181,"y":94,"w":15,"h":21,"character":64,"shift":15,"offset":0,},
    "65": {"x":163,"y":94,"w":16,"h":21,"character":65,"shift":14,"offset":-1,},
    "66": {"x":146,"y":94,"w":15,"h":21,"character":66,"shift":12,"offset":-2,},
    "67": {"x":131,"y":94,"w":13,"h":21,"character":67,"shift":13,"offset":0,},
    "68": {"x":115,"y":94,"w":14,"h":21,"character":68,"shift":12,"offset":-1,},
    "69": {"x":99,"y":94,"w":14,"h":21,"character":69,"shift":13,"offset":-1,},
    "70": {"x":83,"y":94,"w":14,"h":21,"character":70,"shift":12,"offset":-1,},
    "71": {"x":67,"y":94,"w":14,"h":21,"character":71,"shift":14,"offset":0,},
    "72": {"x":49,"y":94,"w":16,"h":21,"character":72,"shift":14,"offset":-1,},
    "73": {"x":36,"y":94,"w":11,"h":21,"character":73,"shift":9,"offset":-1,},
    "74": {"x":20,"y":94,"w":14,"h":21,"character":74,"shift":13,"offset":0,},
    "75": {"x":2,"y":94,"w":16,"h":21,"character":75,"shift":13,"offset":-1,},
    "76": {"x":237,"y":71,"w":13,"h":21,"character":76,"shift":12,"offset":-1,},
    "77": {"x":217,"y":71,"w":18,"h":21,"character":77,"shift":18,"offset":0,},
    "78": {"x":149,"y":48,"w":16,"h":21,"character":78,"shift":15,"offset":0,},
    "79": {"x":133,"y":48,"w":14,"h":21,"character":79,"shift":13,"offset":0,},
    "80": {"x":117,"y":48,"w":14,"h":21,"character":80,"shift":13,"offset":-1,},
    "81": {"x":60,"y":25,"w":15,"h":21,"character":81,"shift":13,"offset":0,},
    "82": {"x":33,"y":25,"w":15,"h":21,"character":82,"shift":13,"offset":-1,},
    "83": {"x":18,"y":25,"w":13,"h":21,"character":83,"shift":13,"offset":0,},
    "84": {"x":2,"y":25,"w":14,"h":21,"character":84,"shift":12,"offset":-1,},
    "85": {"x":225,"y":2,"w":14,"h":21,"character":85,"shift":13,"offset":0,},
    "86": {"x":208,"y":2,"w":15,"h":21,"character":86,"shift":13,"offset":-1,},
    "87": {"x":187,"y":2,"w":19,"h":21,"character":87,"shift":17,"offset":-1,},
    "88": {"x":168,"y":2,"w":17,"h":21,"character":88,"shift":14,"offset":-2,},
    "89": {"x":148,"y":2,"w":18,"h":21,"character":89,"shift":14,"offset":-2,},
    "90": {"x":132,"y":2,"w":14,"h":21,"character":90,"shift":13,"offset":-1,},
    "91": {"x":50,"y":25,"w":8,"h":21,"character":91,"shift":7,"offset":0,},
    "92": {"x":121,"y":2,"w":9,"h":21,"character":92,"shift":9,"offset":0,},
    "93": {"x":99,"y":2,"w":7,"h":21,"character":93,"shift":7,"offset":-1,},
    "94": {"x":89,"y":2,"w":8,"h":21,"character":94,"shift":8,"offset":0,},
    "95": {"x":79,"y":2,"w":8,"h":21,"character":95,"shift":8,"offset":0,},
    "96": {"x":72,"y":2,"w":5,"h":21,"character":96,"shift":8,"offset":0,},
    "97": {"x":60,"y":2,"w":10,"h":21,"character":97,"shift":10,"offset":0,},
    "98": {"x":48,"y":2,"w":10,"h":21,"character":98,"shift":10,"offset":0,},
    "99": {"x":36,"y":2,"w":10,"h":21,"character":99,"shift":9,"offset":0,},
    "100": {"x":23,"y":2,"w":11,"h":21,"character":100,"shift":10,"offset":0,},
    "101": {"x":11,"y":2,"w":10,"h":21,"character":101,"shift":10,"offset":0,},
    "102": {"x":108,"y":2,"w":11,"h":21,"character":102,"shift":10,"offset":0,},
    "103": {"x":77,"y":25,"w":10,"h":21,"character":103,"shift":10,"offset":0,},
    "104": {"x":214,"y":25,"w":11,"h":21,"character":104,"shift":10,"offset":-1,},
    "105": {"x":89,"y":25,"w":9,"h":21,"character":105,"shift":7,"offset":-1,},
    "106": {"x":92,"y":48,"w":10,"h":21,"character":106,"shift":7,"offset":-3,},
    "107": {"x":77,"y":48,"w":13,"h":21,"character":107,"shift":10,"offset":-1,},
    "108": {"x":67,"y":48,"w":8,"h":21,"character":108,"shift":6,"offset":-1,},
    "109": {"x":51,"y":48,"w":14,"h":21,"character":109,"shift":13,"offset":-1,},
    "110": {"x":38,"y":48,"w":11,"h":21,"character":110,"shift":10,"offset":-1,},
    "111": {"x":26,"y":48,"w":10,"h":21,"character":111,"shift":10,"offset":0,},
    "112": {"x":14,"y":48,"w":10,"h":21,"character":112,"shift":10,"offset":0,},
    "113": {"x":2,"y":48,"w":10,"h":21,"character":113,"shift":10,"offset":0,},
    "114": {"x":239,"y":25,"w":11,"h":21,"character":114,"shift":9,"offset":-1,},
    "115": {"x":104,"y":48,"w":11,"h":21,"character":115,"shift":10,"offset":-1,},
    "116": {"x":227,"y":25,"w":10,"h":21,"character":116,"shift":10,"offset":0,},
    "117": {"x":201,"y":25,"w":11,"h":21,"character":117,"shift":11,"offset":0,},
    "118": {"x":185,"y":25,"w":14,"h":21,"character":118,"shift":12,"offset":-1,},
    "119": {"x":166,"y":25,"w":17,"h":21,"character":119,"shift":16,"offset":-1,},
    "120": {"x":149,"y":25,"w":15,"h":21,"character":120,"shift":12,"offset":-1,},
    "121": {"x":136,"y":25,"w":11,"h":21,"character":121,"shift":11,"offset":0,},
    "122": {"x":124,"y":25,"w":10,"h":21,"character":122,"shift":10,"offset":0,},
    "123": {"x":115,"y":25,"w":7,"h":21,"character":123,"shift":7,"offset":0,},
    "124": {"x":109,"y":25,"w":4,"h":21,"character":124,"shift":8,"offset":2,},
    "125": {"x":100,"y":25,"w":7,"h":21,"character":125,"shift":7,"offset":0,},
    "126": {"x":24,"y":117,"w":8,"h":21,"character":126,"shift":8,"offset":0,},
    "9647": {"x":34,"y":117,"w":10,"h":21,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [
    {"first":45,"second":89,"amount":-1,},
    {"first":55,"second":44,"amount":-1,},
    {"first":55,"second":46,"amount":-1,},
    {"first":55,"second":52,"amount":-1,},
    {"first":65,"second":171,"amount":-1,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":65,"second":8221,"amount":-1,},
    {"first":65,"second":8249,"amount":-1,},
    {"first":70,"second":106,"amount":1,},
    {"first":80,"second":44,"amount":-1,},
    {"first":80,"second":46,"amount":-1,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":86,"amount":1,},
    {"first":84,"second":89,"amount":1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":103,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":171,"amount":-1,},
    {"first":84,"second":230,"amount":-1,},
    {"first":84,"second":248,"amount":-1,},
    {"first":84,"second":8249,"amount":-1,},
    {"first":86,"second":44,"amount":-1,},
    {"first":86,"second":46,"amount":-1,},
    {"first":86,"second":84,"amount":1,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":103,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":171,"amount":-1,},
    {"first":86,"second":230,"amount":-1,},
    {"first":86,"second":248,"amount":-1,},
    {"first":86,"second":8249,"amount":-1,},
    {"first":87,"second":171,"amount":-1,},
    {"first":87,"second":8249,"amount":-1,},
    {"first":88,"second":45,"amount":-1,},
    {"first":88,"second":101,"amount":-1,},
    {"first":88,"second":111,"amount":-1,},
    {"first":88,"second":117,"amount":-1,},
    {"first":88,"second":121,"amount":-1,},
    {"first":89,"second":44,"amount":-1,},
    {"first":89,"second":45,"amount":-1,},
    {"first":89,"second":46,"amount":-1,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":84,"amount":1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":101,"amount":-1,},
    {"first":89,"second":103,"amount":-1,},
    {"first":89,"second":111,"amount":-1,},
    {"first":89,"second":171,"amount":-1,},
    {"first":89,"second":230,"amount":-1,},
    {"first":89,"second":248,"amount":-1,},
    {"first":89,"second":8249,"amount":-1,},
    {"first":97,"second":106,"amount":1,},
    {"first":102,"second":106,"amount":1,},
    {"first":114,"second":106,"amount":1,},
    {"first":114,"second":118,"amount":1,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Font3",
  "tags": [],
  "resourceType": "GMFont",
}