{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 38,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"04ac60ea-b7f8-41a9-ac6a-1d64a84cacfa","path":"sprites/spr_redspark/spr_redspark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04ac60ea-b7f8-41a9-ac6a-1d64a84cacfa","path":"sprites/spr_redspark/spr_redspark.yy",},"LayerId":{"name":"223eaa35-8df9-475e-bf89-1d9487564540","path":"sprites/spr_redspark/spr_redspark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_redspark","path":"sprites/spr_redspark/spr_redspark.yy",},"resourceVersion":"1.0","name":"04ac60ea-b7f8-41a9-ac6a-1d64a84cacfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f05568ff-2334-4915-b459-e7ea8f26a047","path":"sprites/spr_redspark/spr_redspark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f05568ff-2334-4915-b459-e7ea8f26a047","path":"sprites/spr_redspark/spr_redspark.yy",},"LayerId":{"name":"223eaa35-8df9-475e-bf89-1d9487564540","path":"sprites/spr_redspark/spr_redspark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_redspark","path":"sprites/spr_redspark/spr_redspark.yy",},"resourceVersion":"1.0","name":"f05568ff-2334-4915-b459-e7ea8f26a047","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"557ade30-e65b-4d67-a452-e745701a82ca","path":"sprites/spr_redspark/spr_redspark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"557ade30-e65b-4d67-a452-e745701a82ca","path":"sprites/spr_redspark/spr_redspark.yy",},"LayerId":{"name":"223eaa35-8df9-475e-bf89-1d9487564540","path":"sprites/spr_redspark/spr_redspark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_redspark","path":"sprites/spr_redspark/spr_redspark.yy",},"resourceVersion":"1.0","name":"557ade30-e65b-4d67-a452-e745701a82ca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_redspark","path":"sprites/spr_redspark/spr_redspark.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e89cb0df-2d58-49eb-9cf1-29eb4bdf47e1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04ac60ea-b7f8-41a9-ac6a-1d64a84cacfa","path":"sprites/spr_redspark/spr_redspark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d8ebb0e-36b0-48f6-8b25-93c0a7f6e9c5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f05568ff-2334-4915-b459-e7ea8f26a047","path":"sprites/spr_redspark/spr_redspark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c1e3e41-585c-4d57-a154-d65c5fe5fc23","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"557ade30-e65b-4d67-a452-e745701a82ca","path":"sprites/spr_redspark/spr_redspark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_redspark","path":"sprites/spr_redspark/spr_redspark.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"223eaa35-8df9-475e-bf89-1d9487564540","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_redspark",
  "tags": [],
  "resourceType": "GMSprite",
}