{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 87,
  "bbox_top": 55,
  "bbox_bottom": 161,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 204,
  "height": 162,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"49e4c2a9-46e0-4611-a315-31a63768d5fa","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49e4c2a9-46e0-4611-a315-31a63768d5fa","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"49e4c2a9-46e0-4611-a315-31a63768d5fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47c0246f-a5d2-439a-ad12-840602d202d1","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47c0246f-a5d2-439a-ad12-840602d202d1","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"47c0246f-a5d2-439a-ad12-840602d202d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25bb924e-d88b-4b51-94af-ad9ec54ce30f","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25bb924e-d88b-4b51-94af-ad9ec54ce30f","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"25bb924e-d88b-4b51-94af-ad9ec54ce30f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"853e4e45-56a1-43dc-b6f1-cd176bbb7451","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"853e4e45-56a1-43dc-b6f1-cd176bbb7451","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"853e4e45-56a1-43dc-b6f1-cd176bbb7451","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35cff8fd-fc36-4c6e-a84b-59e724ee92be","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35cff8fd-fc36-4c6e-a84b-59e724ee92be","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"35cff8fd-fc36-4c6e-a84b-59e724ee92be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d559a23c-49a7-4a9e-af50-46b3ee790398","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d559a23c-49a7-4a9e-af50-46b3ee790398","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"d559a23c-49a7-4a9e-af50-46b3ee790398","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efc96485-e686-46ca-992d-ea6bd39b6526","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efc96485-e686-46ca-992d-ea6bd39b6526","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"efc96485-e686-46ca-992d-ea6bd39b6526","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac0148fc-8656-4e0f-bbf1-07b69c4aab5d","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac0148fc-8656-4e0f-bbf1-07b69c4aab5d","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"ac0148fc-8656-4e0f-bbf1-07b69c4aab5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d6e16cb-8172-4452-9167-8dbbc847bd79","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d6e16cb-8172-4452-9167-8dbbc847bd79","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"6d6e16cb-8172-4452-9167-8dbbc847bd79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3708b1a-d658-470f-b5f7-09d680199112","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3708b1a-d658-470f-b5f7-09d680199112","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"d3708b1a-d658-470f-b5f7-09d680199112","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b53a28f6-5f0c-415b-8d7b-4d1dba84062a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b53a28f6-5f0c-415b-8d7b-4d1dba84062a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"b53a28f6-5f0c-415b-8d7b-4d1dba84062a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bc15f5b-260a-4f4c-bc8b-fd64afb7e101","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bc15f5b-260a-4f4c-bc8b-fd64afb7e101","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"3bc15f5b-260a-4f4c-bc8b-fd64afb7e101","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e6fb65c-290b-4e15-a8d2-925cf9d751bd","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e6fb65c-290b-4e15-a8d2-925cf9d751bd","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"3e6fb65c-290b-4e15-a8d2-925cf9d751bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecec6224-9a0c-4162-aa61-eaf7030a883e","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecec6224-9a0c-4162-aa61-eaf7030a883e","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"ecec6224-9a0c-4162-aa61-eaf7030a883e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac57ef8d-4bed-4bd3-a73f-9d8c5aeacb0c","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac57ef8d-4bed-4bd3-a73f-9d8c5aeacb0c","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"ac57ef8d-4bed-4bd3-a73f-9d8c5aeacb0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77b3b304-6535-4c68-8efa-9b486fa98c45","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77b3b304-6535-4c68-8efa-9b486fa98c45","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"77b3b304-6535-4c68-8efa-9b486fa98c45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5513b613-8056-4668-8f26-3b46e006993c","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5513b613-8056-4668-8f26-3b46e006993c","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"5513b613-8056-4668-8f26-3b46e006993c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9407062-cdda-431b-a95b-c1c14bcc5b9e","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9407062-cdda-431b-a95b-c1c14bcc5b9e","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"LayerId":{"name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","name":"e9407062-cdda-431b-a95b-c1c14bcc5b9e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"462541c7-9dd2-4d08-8723-db1e9b7a8f0b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49e4c2a9-46e0-4611-a315-31a63768d5fa","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ba7c71d-2363-4f24-8b20-271caf4226de","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47c0246f-a5d2-439a-ad12-840602d202d1","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8f58f7a-1584-4c86-9099-9bb0ec9a182d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25bb924e-d88b-4b51-94af-ad9ec54ce30f","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"264285b9-53d1-41fa-92ed-9e9b0dc542f8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"853e4e45-56a1-43dc-b6f1-cd176bbb7451","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7608c425-7ce2-45ba-8c9a-315fac9c2769","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35cff8fd-fc36-4c6e-a84b-59e724ee92be","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e320b08-7cbb-48e6-a8f2-6f3a6942bb25","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d559a23c-49a7-4a9e-af50-46b3ee790398","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2273ce3e-790e-43cc-bac0-43b6094bbb84","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efc96485-e686-46ca-992d-ea6bd39b6526","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fcb8525-c6c9-48a2-97b7-3a7807963705","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac0148fc-8656-4e0f-bbf1-07b69c4aab5d","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0607735b-b470-47b8-a9e4-a722c929f4b4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d6e16cb-8172-4452-9167-8dbbc847bd79","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b65ae9f-321c-4fe7-8d51-21b80bf4992f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3708b1a-d658-470f-b5f7-09d680199112","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fc8802b-4e4a-4865-b726-7122cd60b531","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b53a28f6-5f0c-415b-8d7b-4d1dba84062a","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"468dad6e-aaab-429b-ac6b-0aa79cf01f0f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bc15f5b-260a-4f4c-bc8b-fd64afb7e101","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d634221e-4b8f-4fbd-9ca5-20dd1ec5f296","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e6fb65c-290b-4e15-a8d2-925cf9d751bd","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df4814b1-5e79-41db-a019-f491b7ebec25","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecec6224-9a0c-4162-aa61-eaf7030a883e","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"191f4686-39b3-4f3a-9f83-5c7ca02ca6be","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac57ef8d-4bed-4bd3-a73f-9d8c5aeacb0c","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11065226-7ece-4804-9564-82f7961ac509","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77b3b304-6535-4c68-8efa-9b486fa98c45","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4338648-26ac-41ba-9dfe-6cbed61be327","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5513b613-8056-4668-8f26-3b46e006993c","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"508ec209-38b0-4ecd-848e-38f378b7732b","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9407062-cdda-431b-a95b-c1c14bcc5b9e","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 57,
    "yorigin": 106,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Dyrnwyn","path":"sprites/spr_Dyrnwyn/spr_Dyrnwyn.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1b71c67a-2134-4134-962a-2c6b3cfc060a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Dyrnwyn",
  "tags": [],
  "resourceType": "GMSprite",
}