{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 203,
  "bbox_top": 0,
  "bbox_bottom": 153,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 204,
  "height": 162,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"69a91302-d26d-42f6-8c77-ce441eb0936d","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69a91302-d26d-42f6-8c77-ce441eb0936d","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"69a91302-d26d-42f6-8c77-ce441eb0936d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c006f3d-b567-473b-805f-3abd212e8840","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c006f3d-b567-473b-805f-3abd212e8840","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"9c006f3d-b567-473b-805f-3abd212e8840","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4446b19-2ebb-4511-b526-5c2f7bf75ed2","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4446b19-2ebb-4511-b526-5c2f7bf75ed2","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"e4446b19-2ebb-4511-b526-5c2f7bf75ed2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb3d409e-bd73-40df-bf6b-b08a34a4a7c6","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb3d409e-bd73-40df-bf6b-b08a34a4a7c6","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"eb3d409e-bd73-40df-bf6b-b08a34a4a7c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d9c7f26-79da-41f0-82f0-ab09afa948a8","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d9c7f26-79da-41f0-82f0-ab09afa948a8","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"4d9c7f26-79da-41f0-82f0-ab09afa948a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5848a953-8b19-4783-b1b7-88a412688324","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5848a953-8b19-4783-b1b7-88a412688324","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"5848a953-8b19-4783-b1b7-88a412688324","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34aa5164-b586-4cf3-b398-9ccae80baa89","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34aa5164-b586-4cf3-b398-9ccae80baa89","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"34aa5164-b586-4cf3-b398-9ccae80baa89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73ecf189-da66-4e4a-b11d-bd16302137ce","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73ecf189-da66-4e4a-b11d-bd16302137ce","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"73ecf189-da66-4e4a-b11d-bd16302137ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8d879a3-eeff-4475-8557-98dfed7aa9d5","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8d879a3-eeff-4475-8557-98dfed7aa9d5","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"e8d879a3-eeff-4475-8557-98dfed7aa9d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e61cb430-a781-4eff-b95a-2920edd09a80","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e61cb430-a781-4eff-b95a-2920edd09a80","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"e61cb430-a781-4eff-b95a-2920edd09a80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14fb9391-59dd-46ce-9c67-ec34a8b2bb8b","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14fb9391-59dd-46ce-9c67-ec34a8b2bb8b","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"14fb9391-59dd-46ce-9c67-ec34a8b2bb8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1e0b30e-7afe-4dfc-916e-4492f6c20392","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1e0b30e-7afe-4dfc-916e-4492f6c20392","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"a1e0b30e-7afe-4dfc-916e-4492f6c20392","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af1c5c8c-c171-4e50-90f5-bf0ece24b94f","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af1c5c8c-c171-4e50-90f5-bf0ece24b94f","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"af1c5c8c-c171-4e50-90f5-bf0ece24b94f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bea19f7-cc6e-4fac-8e6b-7ccca5c2bcb2","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bea19f7-cc6e-4fac-8e6b-7ccca5c2bcb2","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"4bea19f7-cc6e-4fac-8e6b-7ccca5c2bcb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6d2c350-1a52-4b8c-8c57-7cf27ef5db2b","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6d2c350-1a52-4b8c-8c57-7cf27ef5db2b","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"a6d2c350-1a52-4b8c-8c57-7cf27ef5db2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8310290-4d4e-416d-8d36-83e0bab953ea","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8310290-4d4e-416d-8d36-83e0bab953ea","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"c8310290-4d4e-416d-8d36-83e0bab953ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"810f653b-3ac6-4683-8f0a-bc4bfd7361ce","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"810f653b-3ac6-4683-8f0a-bc4bfd7361ce","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"810f653b-3ac6-4683-8f0a-bc4bfd7361ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49254742-ecc0-420c-92fe-529e236eab56","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49254742-ecc0-420c-92fe-529e236eab56","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"LayerId":{"name":"97c26404-4cad-497f-9646-ba58724cacaf","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","name":"49254742-ecc0-420c-92fe-529e236eab56","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"def84738-6efe-4b27-b43f-9b3aa2f38fe4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69a91302-d26d-42f6-8c77-ce441eb0936d","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5760ad7-4dda-42bc-a994-8af98ca1f76a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c006f3d-b567-473b-805f-3abd212e8840","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1baa1341-8dfc-4d35-b149-9d94be7dd607","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4446b19-2ebb-4511-b526-5c2f7bf75ed2","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51cf1531-903d-46d1-9f44-7fce09deaaae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb3d409e-bd73-40df-bf6b-b08a34a4a7c6","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a3ab098-71ab-4e10-9d22-6662ba58a2a1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d9c7f26-79da-41f0-82f0-ab09afa948a8","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84f6bab3-2b56-4a35-8b9f-15ef25f68f1c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5848a953-8b19-4783-b1b7-88a412688324","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d0491c5-fdf4-49ba-afbb-57f708b7ea8e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34aa5164-b586-4cf3-b398-9ccae80baa89","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e23bcac3-450e-46d7-ac95-d475c16f8785","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73ecf189-da66-4e4a-b11d-bd16302137ce","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfd6c854-54ee-4e16-9aed-36c56b2786d6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8d879a3-eeff-4475-8557-98dfed7aa9d5","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d13be81-0f4a-4c90-9c01-db72d3458f62","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e61cb430-a781-4eff-b95a-2920edd09a80","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f5dd8b0-fe89-4b1c-9608-88a4f6bc3a45","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14fb9391-59dd-46ce-9c67-ec34a8b2bb8b","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a808ae5-3c85-4a49-956e-3850d2cbc24a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1e0b30e-7afe-4dfc-916e-4492f6c20392","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9950bd81-d34b-4df8-af2e-a67e7028f5d6","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af1c5c8c-c171-4e50-90f5-bf0ece24b94f","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cfadb4d-3135-4cce-b66c-bc11494e5352","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bea19f7-cc6e-4fac-8e6b-7ccca5c2bcb2","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af462ba2-24d3-4d0f-84f6-fa0cc29efa26","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6d2c350-1a52-4b8c-8c57-7cf27ef5db2b","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe82b09b-9416-4bb6-8d72-d3e87cfda11c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8310290-4d4e-416d-8d36-83e0bab953ea","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24a7f6b0-d64d-46c9-b1b8-10a35e3585c1","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"810f653b-3ac6-4683-8f0a-bc4bfd7361ce","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e1b2815-9ad2-41b9-91dc-be95de7392ac","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49254742-ecc0-420c-92fe-529e236eab56","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 57,
    "yorigin": 106,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Dyrnwyn_flames","path":"sprites/spr_Dyrnwyn_flames/spr_Dyrnwyn_flames.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"97c26404-4cad-497f-9646-ba58724cacaf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Dyrnwyn_flames",
  "tags": [],
  "resourceType": "GMSprite",
}