{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 241,
  "bbox_top": 0,
  "bbox_bottom": 194,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 260,
  "height": 235,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"28e778f2-dfe0-47d8-ad16-0c47f759e5a9","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28e778f2-dfe0-47d8-ad16-0c47f759e5a9","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"28e778f2-dfe0-47d8-ad16-0c47f759e5a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"376d3238-80fe-42c6-bd79-21713071923f","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"376d3238-80fe-42c6-bd79-21713071923f","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"376d3238-80fe-42c6-bd79-21713071923f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbe02633-8d18-475a-8ef6-f4afeca38478","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbe02633-8d18-475a-8ef6-f4afeca38478","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"fbe02633-8d18-475a-8ef6-f4afeca38478","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66e306b7-87ab-4ff1-85fb-3a89e93de58a","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66e306b7-87ab-4ff1-85fb-3a89e93de58a","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"66e306b7-87ab-4ff1-85fb-3a89e93de58a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bd72062-4c7c-4951-bc77-1e719dfebf53","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bd72062-4c7c-4951-bc77-1e719dfebf53","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"7bd72062-4c7c-4951-bc77-1e719dfebf53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd50544f-3820-4106-96f1-660c0a4172f9","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd50544f-3820-4106-96f1-660c0a4172f9","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"cd50544f-3820-4106-96f1-660c0a4172f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e737073-f9d7-4501-ad9a-a4a7dbcbc081","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e737073-f9d7-4501-ad9a-a4a7dbcbc081","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"3e737073-f9d7-4501-ad9a-a4a7dbcbc081","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6278b4a-2898-4558-a16b-c6ad1f4f4a1f","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6278b4a-2898-4558-a16b-c6ad1f4f4a1f","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"c6278b4a-2898-4558-a16b-c6ad1f4f4a1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8166ab96-eead-45ca-bf45-d39b7a348518","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8166ab96-eead-45ca-bf45-d39b7a348518","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"8166ab96-eead-45ca-bf45-d39b7a348518","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cbe6f8d-2290-4a5e-81b2-e622e6e0187a","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cbe6f8d-2290-4a5e-81b2-e622e6e0187a","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"3cbe6f8d-2290-4a5e-81b2-e622e6e0187a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"849beda2-0ee8-43fa-88ea-d7d6f74fb266","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"849beda2-0ee8-43fa-88ea-d7d6f74fb266","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"849beda2-0ee8-43fa-88ea-d7d6f74fb266","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d55e3a5-1a8b-4e15-9d38-d6958db39be3","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d55e3a5-1a8b-4e15-9d38-d6958db39be3","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"3d55e3a5-1a8b-4e15-9d38-d6958db39be3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c453279d-ebc3-43c0-a312-8cfc54a31cd4","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c453279d-ebc3-43c0-a312-8cfc54a31cd4","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"c453279d-ebc3-43c0-a312-8cfc54a31cd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99dfcb0f-5813-4573-8a26-4f31b5fae537","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99dfcb0f-5813-4573-8a26-4f31b5fae537","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"LayerId":{"name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","name":"99dfcb0f-5813-4573-8a26-4f31b5fae537","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d76ddfb7-d30e-4bed-bbec-f4edf268901d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28e778f2-dfe0-47d8-ad16-0c47f759e5a9","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f0edcc4-f384-4ec6-816d-927c42b2ac61","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"376d3238-80fe-42c6-bd79-21713071923f","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e086550d-b4e5-45b7-81ae-634eed765c51","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbe02633-8d18-475a-8ef6-f4afeca38478","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"460baff9-65a2-444c-bad7-1dbf4a2e1a65","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66e306b7-87ab-4ff1-85fb-3a89e93de58a","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"835e82e0-49aa-40b5-8b52-4713331a7f25","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bd72062-4c7c-4951-bc77-1e719dfebf53","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fba6368-2d71-45de-a0ce-326fffe92417","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd50544f-3820-4106-96f1-660c0a4172f9","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0618983-fcab-4ecf-ac99-3cbe1d5d9e20","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e737073-f9d7-4501-ad9a-a4a7dbcbc081","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64378682-7dd5-429b-8a7f-ed482fdfea04","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6278b4a-2898-4558-a16b-c6ad1f4f4a1f","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cc2b692-95a2-4962-8b8e-c64147de0202","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8166ab96-eead-45ca-bf45-d39b7a348518","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47133e68-b6ba-466b-81f8-421c47df89fa","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cbe6f8d-2290-4a5e-81b2-e622e6e0187a","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a4bad24-0b4d-4fba-92b2-0c034ba7f2f1","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"849beda2-0ee8-43fa-88ea-d7d6f74fb266","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"967e9768-d6e8-4427-8ce1-fc4a9117f296","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d55e3a5-1a8b-4e15-9d38-d6958db39be3","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cba08d03-9a5d-47d5-bff1-37c7641a944d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c453279d-ebc3-43c0-a312-8cfc54a31cd4","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed6abdb3-c2b9-44cb-bde0-2a377e3573ae","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99dfcb0f-5813-4573-8a26-4f31b5fae537","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 101,
    "yorigin": 129,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GraniteShield_createOLD","path":"sprites/spr_GraniteShield_createOLD/spr_GraniteShield_createOLD.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"286690e9-999f-4d9c-b21d-1c7a71a8f953","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GraniteShield_createOLD",
  "tags": [],
  "resourceType": "GMSprite",
}