{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Manticore_Attacks",
    "path": "folders/Scripts/Manticore_Attacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "ammo_consumption",
  "tags": [],
  "resourceType": "GMScript",
}