{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 34,
  "bbox_right": 89,
  "bbox_top": 145,
  "bbox_bottom": 251,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 168,
  "height": 254,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7f15db5e-8109-43de-be10-538225f76e28","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f15db5e-8109-43de-be10-538225f76e28","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":{"name":"ecd77e1c-1a9c-4d9c-92e5-037a24780d86","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"7f15db5e-8109-43de-be10-538225f76e28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45339f2a-8a47-4407-98d8-13f668dadd47","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45339f2a-8a47-4407-98d8-13f668dadd47","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":{"name":"ecd77e1c-1a9c-4d9c-92e5-037a24780d86","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"45339f2a-8a47-4407-98d8-13f668dadd47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7779b25d-477c-4af9-ad32-337b5fd0f2c8","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7779b25d-477c-4af9-ad32-337b5fd0f2c8","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":{"name":"ecd77e1c-1a9c-4d9c-92e5-037a24780d86","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"7779b25d-477c-4af9-ad32-337b5fd0f2c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a829010-ec3e-4fc9-8807-f281a3dbeaa2","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a829010-ec3e-4fc9-8807-f281a3dbeaa2","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":{"name":"ecd77e1c-1a9c-4d9c-92e5-037a24780d86","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"5a829010-ec3e-4fc9-8807-f281a3dbeaa2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86a82334-9fc3-4c69-a2d0-24713fdf1b8b","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86a82334-9fc3-4c69-a2d0-24713fdf1b8b","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":{"name":"ecd77e1c-1a9c-4d9c-92e5-037a24780d86","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"86a82334-9fc3-4c69-a2d0-24713fdf1b8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e842bf4a-9579-40ee-a8e2-e3116ece9bef","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e842bf4a-9579-40ee-a8e2-e3116ece9bef","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":{"name":"ecd77e1c-1a9c-4d9c-92e5-037a24780d86","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"e842bf4a-9579-40ee-a8e2-e3116ece9bef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fecfac38-1d04-4468-903e-484fd5d2c0b4","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fecfac38-1d04-4468-903e-484fd5d2c0b4","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":{"name":"ecd77e1c-1a9c-4d9c-92e5-037a24780d86","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"fecfac38-1d04-4468-903e-484fd5d2c0b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f62a93e0-f570-4b66-a408-371a07716c40","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f62a93e0-f570-4b66-a408-371a07716c40","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":{"name":"ecd77e1c-1a9c-4d9c-92e5-037a24780d86","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"f62a93e0-f570-4b66-a408-371a07716c40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ddc9b9a-3e8d-4d58-8df7-8df3ea4e6daf","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ddc9b9a-3e8d-4d58-8df7-8df3ea4e6daf","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":{"name":"ecd77e1c-1a9c-4d9c-92e5-037a24780d86","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"2ddc9b9a-3e8d-4d58-8df7-8df3ea4e6daf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"122ba53b-d213-4428-b5d5-bd63ff67e7d5","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"122ba53b-d213-4428-b5d5-bd63ff67e7d5","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":{"name":"ecd77e1c-1a9c-4d9c-92e5-037a24780d86","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"122ba53b-d213-4428-b5d5-bd63ff67e7d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"306561a1-0e3f-4c0b-a05d-695176e858a8","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"306561a1-0e3f-4c0b-a05d-695176e858a8","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"LayerId":{"name":"ecd77e1c-1a9c-4d9c-92e5-037a24780d86","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","name":"306561a1-0e3f-4c0b-a05d-695176e858a8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"de456d46-7840-4a64-93d5-a3663ca27dfb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f15db5e-8109-43de-be10-538225f76e28","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f18182f-fb6d-48a7-8eea-bfadf21e3f5b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45339f2a-8a47-4407-98d8-13f668dadd47","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54ed04c0-a9c8-46dc-b67d-b07d35e5d368","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7779b25d-477c-4af9-ad32-337b5fd0f2c8","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96c480f4-8c2d-48ff-8a0f-bbc7da4c9f14","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a829010-ec3e-4fc9-8807-f281a3dbeaa2","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b53bf082-0ffb-4fa4-969d-56ab545804c8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86a82334-9fc3-4c69-a2d0-24713fdf1b8b","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35fd0ca1-3705-4897-bb0f-e5d98077e561","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e842bf4a-9579-40ee-a8e2-e3116ece9bef","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ced53cdb-0466-4613-9cf4-65c6f9064784","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fecfac38-1d04-4468-903e-484fd5d2c0b4","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9b3113c-c8f5-4888-825f-73617eb9b793","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f62a93e0-f570-4b66-a408-371a07716c40","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f13b6ff5-0d0a-4932-a500-32be3a90fdb3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ddc9b9a-3e8d-4d58-8df7-8df3ea4e6daf","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58fb2da0-74a6-4f82-af53-feaeb62cb5e1","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"122ba53b-d213-4428-b5d5-bd63ff67e7d5","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ea6d991-ddff-455d-b095-68bd7f3e671e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"306561a1-0e3f-4c0b-a05d-695176e858a8","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 196,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirGirTridentUP","path":"sprites/spr_AirGirTridentUP/spr_AirGirTridentUP.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ecd77e1c-1a9c-4d9c-92e5-037a24780d86","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirGirTridentUP",
  "tags": [],
  "resourceType": "GMSprite",
}