{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 573,
  "bbox_top": 6,
  "bbox_bottom": 293,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 600,
  "height": 300,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5879044b-a364-467c-ad20-e67a298130dd","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5879044b-a364-467c-ad20-e67a298130dd","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"5879044b-a364-467c-ad20-e67a298130dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88d193be-bb8f-4afe-a4e5-219619f22f4d","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88d193be-bb8f-4afe-a4e5-219619f22f4d","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"88d193be-bb8f-4afe-a4e5-219619f22f4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4638ec64-300b-4e89-85c0-e22775bddf75","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4638ec64-300b-4e89-85c0-e22775bddf75","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"4638ec64-300b-4e89-85c0-e22775bddf75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8440d5d4-4595-44f1-b40f-e4346eb646fb","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8440d5d4-4595-44f1-b40f-e4346eb646fb","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"8440d5d4-4595-44f1-b40f-e4346eb646fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ace07a75-f4d7-4720-a1b7-006556bebb41","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ace07a75-f4d7-4720-a1b7-006556bebb41","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"ace07a75-f4d7-4720-a1b7-006556bebb41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4b874f0-6719-4e39-926e-e07f77ba043b","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4b874f0-6719-4e39-926e-e07f77ba043b","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"e4b874f0-6719-4e39-926e-e07f77ba043b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b235026-0b8e-43ee-99ec-8930fdc6ef56","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b235026-0b8e-43ee-99ec-8930fdc6ef56","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"0b235026-0b8e-43ee-99ec-8930fdc6ef56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6f959b3-2d49-452b-a1f7-607bd2e94abd","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6f959b3-2d49-452b-a1f7-607bd2e94abd","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"e6f959b3-2d49-452b-a1f7-607bd2e94abd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14c4f71b-f0dc-4d77-81ce-ada8ec3aa303","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14c4f71b-f0dc-4d77-81ce-ada8ec3aa303","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"14c4f71b-f0dc-4d77-81ce-ada8ec3aa303","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3fc35bf-35d4-4a5f-8946-2ae6846bb996","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3fc35bf-35d4-4a5f-8946-2ae6846bb996","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"f3fc35bf-35d4-4a5f-8946-2ae6846bb996","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81773694-5817-4ef6-8cfa-db439babb937","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81773694-5817-4ef6-8cfa-db439babb937","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"81773694-5817-4ef6-8cfa-db439babb937","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8642f811-93d0-4cbe-8767-427299b7c0b8","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8642f811-93d0-4cbe-8767-427299b7c0b8","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"8642f811-93d0-4cbe-8767-427299b7c0b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"070f73e3-3ff5-4523-9f7e-5e4aba632b50","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"070f73e3-3ff5-4523-9f7e-5e4aba632b50","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"070f73e3-3ff5-4523-9f7e-5e4aba632b50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39f53164-ef9d-44b6-81fe-6ef914bea1b8","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39f53164-ef9d-44b6-81fe-6ef914bea1b8","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"39f53164-ef9d-44b6-81fe-6ef914bea1b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d8e0b3e-1a59-471d-8686-100d0dde42e5","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d8e0b3e-1a59-471d-8686-100d0dde42e5","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"3d8e0b3e-1a59-471d-8686-100d0dde42e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"928889d4-4cbb-411a-aa54-849e9dbb8267","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"928889d4-4cbb-411a-aa54-849e9dbb8267","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"928889d4-4cbb-411a-aa54-849e9dbb8267","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"519d0507-b07b-4150-9178-1bf8289984c0","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"519d0507-b07b-4150-9178-1bf8289984c0","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"519d0507-b07b-4150-9178-1bf8289984c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7a4d924-d3f3-4a70-b2b8-a5cb480e2909","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7a4d924-d3f3-4a70-b2b8-a5cb480e2909","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"LayerId":{"name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","name":"d7a4d924-d3f3-4a70-b2b8-a5cb480e2909","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0b193dd3-05eb-4f85-abe9-8fc26ff53c5d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5879044b-a364-467c-ad20-e67a298130dd","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b8e781c-4f5e-489c-8c23-293520a8a030","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88d193be-bb8f-4afe-a4e5-219619f22f4d","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d00d244d-754e-491a-869b-a7eb65f47db9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4638ec64-300b-4e89-85c0-e22775bddf75","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42819ef2-cfb1-44ec-8580-dacff7edf45d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8440d5d4-4595-44f1-b40f-e4346eb646fb","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52a3d77d-e977-4127-aa86-05043b69bcf4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ace07a75-f4d7-4720-a1b7-006556bebb41","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9af9a892-c89a-41a5-b3db-ed914b8fa941","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4b874f0-6719-4e39-926e-e07f77ba043b","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d23d9e2-4646-401b-9276-617ffba91ce9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b235026-0b8e-43ee-99ec-8930fdc6ef56","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93028b79-c9b1-44c5-8b0c-8fc741b4328d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6f959b3-2d49-452b-a1f7-607bd2e94abd","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9efd1e32-b5e4-44fc-befe-88f769606f53","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14c4f71b-f0dc-4d77-81ce-ada8ec3aa303","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea9b3c78-9ef0-41a7-b82f-b49fc226ab31","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3fc35bf-35d4-4a5f-8946-2ae6846bb996","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d25126b9-af9c-42e6-87fc-acb6a5840a86","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81773694-5817-4ef6-8cfa-db439babb937","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa8c9ce8-e788-43f4-b9c9-49bd6d047d1f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8642f811-93d0-4cbe-8767-427299b7c0b8","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e325df8-d8eb-4a22-9dcf-9600bf91692f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"070f73e3-3ff5-4523-9f7e-5e4aba632b50","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da4c9d4c-ad85-4c1a-836a-1e171d7d7e4e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39f53164-ef9d-44b6-81fe-6ef914bea1b8","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9123344b-3305-47ab-be95-1362963ca02e","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d8e0b3e-1a59-471d-8686-100d0dde42e5","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff6f5f23-ead3-43aa-ab69-e7129104bca2","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"928889d4-4cbb-411a-aa54-849e9dbb8267","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc18e4f6-7dc3-40b5-9baf-272387e2a52c","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"519d0507-b07b-4150-9178-1bf8289984c0","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d946fb5b-0a81-471c-8ff9-9202fbed0450","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7a4d924-d3f3-4a70-b2b8-a5cb480e2909","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 300,
    "yorigin": 299,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TornadoINVERSE_front","path":"sprites/spr_TornadoINVERSE_front/spr_TornadoINVERSE_front.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6e2ca020-2501-4d0c-8671-82ca6e2319ab","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TornadoINVERSE_front",
  "tags": [],
  "resourceType": "GMSprite",
}