{
  "conversionMode": 0,
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 56,
  "sampleRate": 22050,
  "type": 0,
  "bitDepth": 0,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "snd_silence",
  "duration": 0.204501,
  "parent": {
    "name": "Menu",
    "path": "folders/Sounds/SndFX/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "snd_silence",
  "tags": [],
  "resourceType": "GMSound",
}