{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 307,
  "bbox_top": 0,
  "bbox_bottom": 371,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 308,
  "height": 372,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4f766e2e-d0fe-405f-9af4-ec70225b4973","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f766e2e-d0fe-405f-9af4-ec70225b4973","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":{"name":"4d166aef-4675-4db8-a26a-dbc1faa5a3c3","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax2","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"4f766e2e-d0fe-405f-9af4-ec70225b4973","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"889960da-3284-44f1-83a9-c760c7529cdf","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"889960da-3284-44f1-83a9-c760c7529cdf","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":{"name":"4d166aef-4675-4db8-a26a-dbc1faa5a3c3","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax2","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"889960da-3284-44f1-83a9-c760c7529cdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e51689d-d70f-4c70-b97a-623a464fa4fd","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e51689d-d70f-4c70-b97a-623a464fa4fd","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":{"name":"4d166aef-4675-4db8-a26a-dbc1faa5a3c3","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax2","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"6e51689d-d70f-4c70-b97a-623a464fa4fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d77fa72f-48c3-49f3-a01b-5ac0c8ea9dcd","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d77fa72f-48c3-49f3-a01b-5ac0c8ea9dcd","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":{"name":"4d166aef-4675-4db8-a26a-dbc1faa5a3c3","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax2","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"d77fa72f-48c3-49f3-a01b-5ac0c8ea9dcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb4bb9c1-faa0-4248-be0b-5cd718384639","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb4bb9c1-faa0-4248-be0b-5cd718384639","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":{"name":"4d166aef-4675-4db8-a26a-dbc1faa5a3c3","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax2","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"cb4bb9c1-faa0-4248-be0b-5cd718384639","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37a40bb7-9eef-41a6-b387-a6d508ddb215","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37a40bb7-9eef-41a6-b387-a6d508ddb215","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":{"name":"4d166aef-4675-4db8-a26a-dbc1faa5a3c3","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax2","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"37a40bb7-9eef-41a6-b387-a6d508ddb215","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a974372-c0e7-46ca-a4b6-1ae8af8dae17","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a974372-c0e7-46ca-a4b6-1ae8af8dae17","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":{"name":"4d166aef-4675-4db8-a26a-dbc1faa5a3c3","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax2","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"3a974372-c0e7-46ca-a4b6-1ae8af8dae17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f01960c-efaf-4c75-83e6-8659cd347430","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f01960c-efaf-4c75-83e6-8659cd347430","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"LayerId":{"name":"4d166aef-4675-4db8-a26a-dbc1faa5a3c3","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_StrAtk_Korunax2","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","name":"3f01960c-efaf-4c75-83e6-8659cd347430","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_StrAtk_Korunax2","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"96b1835d-37fd-40fe-aa33-6e10bd5e0712","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f766e2e-d0fe-405f-9af4-ec70225b4973","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c724df7-d684-464e-b6d5-2097d8af7c8c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"889960da-3284-44f1-83a9-c760c7529cdf","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b00ef7a0-79a8-4ad3-9ed5-7812b4a1d546","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e51689d-d70f-4c70-b97a-623a464fa4fd","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50bf79d2-4717-4025-a94c-e435c0ddd7b5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d77fa72f-48c3-49f3-a01b-5ac0c8ea9dcd","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca7b92a5-9e73-4ac6-8c44-713e5e0d0627","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb4bb9c1-faa0-4248-be0b-5cd718384639","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a84a3cc4-d00f-46fa-bd32-3423d0488024","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37a40bb7-9eef-41a6-b387-a6d508ddb215","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6dbe44e-9ddd-4bc7-b0d8-5f7cfa37ddba","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a974372-c0e7-46ca-a4b6-1ae8af8dae17","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c37c3113-4662-445d-b5fa-f9c76a0d27eb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f01960c-efaf-4c75-83e6-8659cd347430","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 316,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_StrAtk_Korunax2","path":"sprites/spr_StrAtk_Korunax2/spr_StrAtk_Korunax2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d166aef-4675-4db8-a26a-dbc1faa5a3c3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "StrongAtks",
    "path": "folders/Sprites/StrongAtks.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_StrAtk_Korunax2",
  "tags": [],
  "resourceType": "GMSprite",
}