{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 191,
  "bbox_top": 0,
  "bbox_bottom": 191,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 192,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6fd1d52e-a52b-4db2-9e63-fa722fedc92e","path":"sprites/spr_Smack/spr_Smack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fd1d52e-a52b-4db2-9e63-fa722fedc92e","path":"sprites/spr_Smack/spr_Smack.yy",},"LayerId":{"name":"24c16162-a629-40b5-a73c-182504f86952","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Smack","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","name":"6fd1d52e-a52b-4db2-9e63-fa722fedc92e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c70a6eff-a1d1-43e9-8aee-0e74cd0a5380","path":"sprites/spr_Smack/spr_Smack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c70a6eff-a1d1-43e9-8aee-0e74cd0a5380","path":"sprites/spr_Smack/spr_Smack.yy",},"LayerId":{"name":"24c16162-a629-40b5-a73c-182504f86952","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Smack","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","name":"c70a6eff-a1d1-43e9-8aee-0e74cd0a5380","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2182c29b-f7fe-4f62-bb4a-94a2d9b27b7b","path":"sprites/spr_Smack/spr_Smack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2182c29b-f7fe-4f62-bb4a-94a2d9b27b7b","path":"sprites/spr_Smack/spr_Smack.yy",},"LayerId":{"name":"24c16162-a629-40b5-a73c-182504f86952","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Smack","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","name":"2182c29b-f7fe-4f62-bb4a-94a2d9b27b7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb423114-8eee-458e-9c3c-143c6e5cd1ec","path":"sprites/spr_Smack/spr_Smack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb423114-8eee-458e-9c3c-143c6e5cd1ec","path":"sprites/spr_Smack/spr_Smack.yy",},"LayerId":{"name":"24c16162-a629-40b5-a73c-182504f86952","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Smack","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","name":"cb423114-8eee-458e-9c3c-143c6e5cd1ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90ea0794-4b50-457a-aec9-faa5f37ab12c","path":"sprites/spr_Smack/spr_Smack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90ea0794-4b50-457a-aec9-faa5f37ab12c","path":"sprites/spr_Smack/spr_Smack.yy",},"LayerId":{"name":"24c16162-a629-40b5-a73c-182504f86952","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Smack","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","name":"90ea0794-4b50-457a-aec9-faa5f37ab12c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Smack","path":"sprites/spr_Smack/spr_Smack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"34b88580-afa8-4790-9c10-250781bd4a86","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fd1d52e-a52b-4db2-9e63-fa722fedc92e","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf636178-ccf1-4ecd-84ca-4ea4ec3662d9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c70a6eff-a1d1-43e9-8aee-0e74cd0a5380","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce7d5ada-21de-49d2-adab-92472939afbe","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2182c29b-f7fe-4f62-bb4a-94a2d9b27b7b","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca54d9ac-665c-4682-b995-80777c9b5ece","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb423114-8eee-458e-9c3c-143c6e5cd1ec","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ce00570-3421-4104-9740-763d9e121d4a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90ea0794-4b50-457a-aec9-faa5f37ab12c","path":"sprites/spr_Smack/spr_Smack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Smack","path":"sprites/spr_Smack/spr_Smack.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"24c16162-a629-40b5-a73c-182504f86952","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Smack",
  "tags": [],
  "resourceType": "GMSprite",
}