{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 74,
  "bbox_top": 12,
  "bbox_bottom": 113,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 88,
  "height": 116,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"13640302-0980-4aa8-864b-0e21cc8d44d2","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13640302-0980-4aa8-864b-0e21cc8d44d2","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":{"name":"595aa4cc-dbf4-40de-9c4a-2a60b7def77d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bLgtDash","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"13640302-0980-4aa8-864b-0e21cc8d44d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0bcd858-1e85-4fc6-bce6-ce94c322868d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0bcd858-1e85-4fc6-bce6-ce94c322868d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":{"name":"595aa4cc-dbf4-40de-9c4a-2a60b7def77d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bLgtDash","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"c0bcd858-1e85-4fc6-bce6-ce94c322868d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c1fcf5e-e1aa-4255-bf1f-d85e788edffa","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c1fcf5e-e1aa-4255-bf1f-d85e788edffa","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":{"name":"595aa4cc-dbf4-40de-9c4a-2a60b7def77d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bLgtDash","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"1c1fcf5e-e1aa-4255-bf1f-d85e788edffa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3232a0bf-0c62-4f55-8970-72dd48c82ee6","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3232a0bf-0c62-4f55-8970-72dd48c82ee6","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":{"name":"595aa4cc-dbf4-40de-9c4a-2a60b7def77d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bLgtDash","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"3232a0bf-0c62-4f55-8970-72dd48c82ee6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c0ccee8-944c-453b-8563-50a8ff3eabc8","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c0ccee8-944c-453b-8563-50a8ff3eabc8","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":{"name":"595aa4cc-dbf4-40de-9c4a-2a60b7def77d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bLgtDash","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"5c0ccee8-944c-453b-8563-50a8ff3eabc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60b96d68-abef-4d34-986d-e99d3d58641d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60b96d68-abef-4d34-986d-e99d3d58641d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":{"name":"595aa4cc-dbf4-40de-9c4a-2a60b7def77d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bLgtDash","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"60b96d68-abef-4d34-986d-e99d3d58641d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33b97dcd-f025-4aeb-a438-761770255092","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33b97dcd-f025-4aeb-a438-761770255092","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":{"name":"595aa4cc-dbf4-40de-9c4a-2a60b7def77d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bLgtDash","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"33b97dcd-f025-4aeb-a438-761770255092","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1aaf8290-8af0-45c8-b3a7-faa0c791190c","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aaf8290-8af0-45c8-b3a7-faa0c791190c","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"LayerId":{"name":"595aa4cc-dbf4-40de-9c4a-2a60b7def77d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_bLgtDash","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","name":"1aaf8290-8af0-45c8-b3a7-faa0c791190c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_bLgtDash","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8974d751-73f9-4485-9015-c2cad815c2d7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13640302-0980-4aa8-864b-0e21cc8d44d2","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f02f25dc-45f6-4576-9dde-d97141edfa19","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0bcd858-1e85-4fc6-bce6-ce94c322868d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2698664-70ad-4711-94ad-00e077666e6b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c1fcf5e-e1aa-4255-bf1f-d85e788edffa","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a866788-2af2-47c8-ae3e-e8a6be40a70d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3232a0bf-0c62-4f55-8970-72dd48c82ee6","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4632852a-2e10-49c6-88cf-d9f44e42c8ad","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c0ccee8-944c-453b-8563-50a8ff3eabc8","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a4234b3-c1ba-44a1-a2e1-f249360b2ad7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60b96d68-abef-4d34-986d-e99d3d58641d","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f3183de-06b9-4c6c-9bde-5597a9cd02e9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33b97dcd-f025-4aeb-a438-761770255092","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5416a076-e9e7-45fc-9a5c-5470d74b1021","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aaf8290-8af0-45c8-b3a7-faa0c791190c","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 39,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_bLgtDash","path":"sprites/spr_Manticore_bLgtDash/spr_Manticore_bLgtDash.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"595aa4cc-dbf4-40de-9c4a-2a60b7def77d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_bLgtDash",
  "tags": [],
  "resourceType": "GMSprite",
}