{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": true,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 174,
  "bbox_top": 9,
  "bbox_bottom": 180,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 184,
  "height": 184,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"21499873-dfdf-4954-bebf-387ef0c70219","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21499873-dfdf-4954-bebf-387ef0c70219","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"21499873-dfdf-4954-bebf-387ef0c70219","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"699233d5-b756-40aa-8045-3e7bf931bdd6","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"699233d5-b756-40aa-8045-3e7bf931bdd6","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"699233d5-b756-40aa-8045-3e7bf931bdd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b3c53a4-3808-4f70-89fc-4172b30eaa5b","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b3c53a4-3808-4f70-89fc-4172b30eaa5b","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"7b3c53a4-3808-4f70-89fc-4172b30eaa5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e117a88-4bff-4909-bf43-4a1e3e8d31cd","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e117a88-4bff-4909-bf43-4a1e3e8d31cd","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"0e117a88-4bff-4909-bf43-4a1e3e8d31cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b266d408-bd05-4ee5-bd36-b8cede9a3633","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b266d408-bd05-4ee5-bd36-b8cede9a3633","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"b266d408-bd05-4ee5-bd36-b8cede9a3633","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b8d1241-a793-42f6-b14e-e4c57f199783","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b8d1241-a793-42f6-b14e-e4c57f199783","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"0b8d1241-a793-42f6-b14e-e4c57f199783","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cea41cf1-01d0-49b5-a4ce-e57dd7547128","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cea41cf1-01d0-49b5-a4ce-e57dd7547128","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"cea41cf1-01d0-49b5-a4ce-e57dd7547128","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"982673e8-1556-48ff-8d83-86d862779127","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"982673e8-1556-48ff-8d83-86d862779127","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"982673e8-1556-48ff-8d83-86d862779127","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70fd5c5f-70b1-4bb9-85bc-6e03bc9bcaa9","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70fd5c5f-70b1-4bb9-85bc-6e03bc9bcaa9","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"70fd5c5f-70b1-4bb9-85bc-6e03bc9bcaa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c50edcd-d972-419b-9681-05622872f666","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c50edcd-d972-419b-9681-05622872f666","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"1c50edcd-d972-419b-9681-05622872f666","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8de5adf7-db00-43e4-92ee-3f9ea0e604ae","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8de5adf7-db00-43e4-92ee-3f9ea0e604ae","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"8de5adf7-db00-43e4-92ee-3f9ea0e604ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ad355e0-e77b-4092-8d89-03436fa8d23f","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ad355e0-e77b-4092-8d89-03436fa8d23f","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"5ad355e0-e77b-4092-8d89-03436fa8d23f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"596ff165-016c-4fab-874a-a681d052b328","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"596ff165-016c-4fab-874a-a681d052b328","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"LayerId":{"name":"b820cc46-7cad-4021-adb9-98737955c55e","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","name":"596ff165-016c-4fab-874a-a681d052b328","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"19ed2176-494a-4eff-9303-2fd84e7d24d4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21499873-dfdf-4954-bebf-387ef0c70219","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"933b92b5-c379-46a3-b8a2-1f9885839979","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"699233d5-b756-40aa-8045-3e7bf931bdd6","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04ff012c-8fa0-41dc-bca8-2887e128a81a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b3c53a4-3808-4f70-89fc-4172b30eaa5b","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36c26b09-4023-4de7-a26f-c86d0ac74a7b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e117a88-4bff-4909-bf43-4a1e3e8d31cd","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d2b150e-0389-42b1-b0b8-67d6d148e83f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b266d408-bd05-4ee5-bd36-b8cede9a3633","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c476ffe5-0ce8-49ec-9ca0-16ccffd23512","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b8d1241-a793-42f6-b14e-e4c57f199783","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"374c722b-ee44-4fe7-86a5-6bed14c0997b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cea41cf1-01d0-49b5-a4ce-e57dd7547128","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfffa89f-b535-40ac-a3bb-0bc345674784","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"982673e8-1556-48ff-8d83-86d862779127","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8869dccf-e8e2-4f2e-8bdc-1b970ff83c50","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70fd5c5f-70b1-4bb9-85bc-6e03bc9bcaa9","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba6f37c9-a5b4-4e4e-bb1a-c8510bec7fe9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c50edcd-d972-419b-9681-05622872f666","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88c81830-9fa0-44cd-ae60-40ba00234b8e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8de5adf7-db00-43e4-92ee-3f9ea0e604ae","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df031153-a40c-4b1d-a443-0c7dcc065b81","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ad355e0-e77b-4092-8d89-03436fa8d23f","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4cebc0b-d2ae-4b1d-844c-a3f4494f7b61","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"596ff165-016c-4fab-874a-a681d052b328","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 92,
    "yorigin": 164,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Explosion_RExp1","path":"sprites/spr_Explosion_RExp1/spr_Explosion_RExp1.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b820cc46-7cad-4021-adb9-98737955c55e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Explosion_RExp1",
  "tags": [],
  "resourceType": "GMSprite",
}