{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 278,
  "bbox_top": 0,
  "bbox_bottom": 298,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 279,
  "height": 299,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9657ce19-6dfd-4314-bd84-12be7ac4636d","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9657ce19-6dfd-4314-bd84-12be7ac4636d","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"9657ce19-6dfd-4314-bd84-12be7ac4636d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d803fc1c-271e-476d-881d-2e7477713f0d","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d803fc1c-271e-476d-881d-2e7477713f0d","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"d803fc1c-271e-476d-881d-2e7477713f0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bf637ee-c0a7-42f6-9f79-efe0ed17048d","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bf637ee-c0a7-42f6-9f79-efe0ed17048d","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"2bf637ee-c0a7-42f6-9f79-efe0ed17048d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56b13543-01d0-4853-90e8-fc50e6f5fcfe","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56b13543-01d0-4853-90e8-fc50e6f5fcfe","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"56b13543-01d0-4853-90e8-fc50e6f5fcfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2884292d-19c2-4867-a3f9-16e00ade7f0b","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2884292d-19c2-4867-a3f9-16e00ade7f0b","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"2884292d-19c2-4867-a3f9-16e00ade7f0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb081d30-44da-4718-9552-6578164b3fdf","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb081d30-44da-4718-9552-6578164b3fdf","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"bb081d30-44da-4718-9552-6578164b3fdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d367e240-380b-4729-9f7f-3beea4a8921b","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d367e240-380b-4729-9f7f-3beea4a8921b","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"d367e240-380b-4729-9f7f-3beea4a8921b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ff5ccf7-b822-4743-a18f-2cf24a74cc8e","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ff5ccf7-b822-4743-a18f-2cf24a74cc8e","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"7ff5ccf7-b822-4743-a18f-2cf24a74cc8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99300e1c-3d92-44be-950b-c2d9d52b7cb5","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99300e1c-3d92-44be-950b-c2d9d52b7cb5","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"99300e1c-3d92-44be-950b-c2d9d52b7cb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46eb7283-db34-4187-8d16-98fd31afa095","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46eb7283-db34-4187-8d16-98fd31afa095","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"46eb7283-db34-4187-8d16-98fd31afa095","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aad2de15-99f3-49a4-9757-d2668ba65fe7","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aad2de15-99f3-49a4-9757-d2668ba65fe7","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"aad2de15-99f3-49a4-9757-d2668ba65fe7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c2d6a0a-c9b4-46b6-97d4-c4573881f90b","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c2d6a0a-c9b4-46b6-97d4-c4573881f90b","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"2c2d6a0a-c9b4-46b6-97d4-c4573881f90b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f37f79c-7541-418e-88cb-9bab406952b7","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f37f79c-7541-418e-88cb-9bab406952b7","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"6f37f79c-7541-418e-88cb-9bab406952b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb62993a-0633-4beb-8194-52bf0a8d12a4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb62993a-0633-4beb-8194-52bf0a8d12a4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"eb62993a-0633-4beb-8194-52bf0a8d12a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecb7099f-41ea-4d0e-b4ae-f62c3b25f60f","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecb7099f-41ea-4d0e-b4ae-f62c3b25f60f","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"ecb7099f-41ea-4d0e-b4ae-f62c3b25f60f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"280fef6a-cac2-4722-93c8-42b247c60f3b","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"280fef6a-cac2-4722-93c8-42b247c60f3b","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"280fef6a-cac2-4722-93c8-42b247c60f3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7b95c3f-0c56-4fd3-af3b-bcfe87c2748d","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7b95c3f-0c56-4fd3-af3b-bcfe87c2748d","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"e7b95c3f-0c56-4fd3-af3b-bcfe87c2748d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b5419b5-3365-4a06-afd5-7e610a5d13d7","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b5419b5-3365-4a06-afd5-7e610a5d13d7","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"5b5419b5-3365-4a06-afd5-7e610a5d13d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fd3b0d0-f590-4d60-94d2-77660b203262","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fd3b0d0-f590-4d60-94d2-77660b203262","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"LayerId":{"name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","name":"8fd3b0d0-f590-4d60-94d2-77660b203262","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 19.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ebd25abd-5169-467d-92ea-79396baee0db","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9657ce19-6dfd-4314-bd84-12be7ac4636d","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c6671c6-96de-4067-8eab-12fa042681a4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d803fc1c-271e-476d-881d-2e7477713f0d","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a5bd4db-3753-414f-9c8e-ced4f297f5fa","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bf637ee-c0a7-42f6-9f79-efe0ed17048d","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dedf4ddd-eb64-4162-bc2f-73cf734085dc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56b13543-01d0-4853-90e8-fc50e6f5fcfe","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f63d8087-004b-4960-91a0-c2fabf7b9e31","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2884292d-19c2-4867-a3f9-16e00ade7f0b","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb506f38-9e76-4ced-ae42-8b8a6d00578d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb081d30-44da-4718-9552-6578164b3fdf","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b1f64a5-322e-44e4-bfed-495dc8644b34","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d367e240-380b-4729-9f7f-3beea4a8921b","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf6094c8-7bf5-459e-be6b-7fc814fe80e7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ff5ccf7-b822-4743-a18f-2cf24a74cc8e","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"388589dd-e886-4437-bfa9-8a082eb307a4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99300e1c-3d92-44be-950b-c2d9d52b7cb5","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97b3c929-543f-4765-8e04-3af15b85283f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46eb7283-db34-4187-8d16-98fd31afa095","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"579098ed-768c-4ec5-90c4-523610c9d781","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aad2de15-99f3-49a4-9757-d2668ba65fe7","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd1c1cac-542b-4137-aeb1-81331932ac7f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c2d6a0a-c9b4-46b6-97d4-c4573881f90b","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9c27f1a-f68d-4f5e-bf69-3f0c433818a3","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f37f79c-7541-418e-88cb-9bab406952b7","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f14b7be-69b0-4555-ad80-c6dc77e19521","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb62993a-0633-4beb-8194-52bf0a8d12a4","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66f6053b-d637-4a62-a87a-dfad7e72d220","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecb7099f-41ea-4d0e-b4ae-f62c3b25f60f","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f72744a-e0e8-44fb-9edd-9f170f83db2c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"280fef6a-cac2-4722-93c8-42b247c60f3b","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df3330cd-dec8-4f3b-a1a1-7d00079a4a2e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7b95c3f-0c56-4fd3-af3b-bcfe87c2748d","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ff0fca8-563a-4178-b39a-0feb290b6c34","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b5419b5-3365-4a06-afd5-7e610a5d13d7","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7fe82a9-b107-421e-a426-3ae5df9d2f36","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fd3b0d0-f590-4d60-94d2-77660b203262","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 224,
    "yorigin": 246,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_FireFamiliar_Crumbles","path":"sprites/spr_FireFamiliar_Crumbles/spr_FireFamiliar_Crumbles.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d215dde-26e3-4334-9645-5aee8a6fcda4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_FireFamiliar_Crumbles",
  "tags": [],
  "resourceType": "GMSprite",
}