{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 169,
  "bbox_top": 2,
  "bbox_bottom": 191,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 172,
  "height": 208,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"461282ba-f930-4877-baec-9e2b225872d3","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"461282ba-f930-4877-baec-9e2b225872d3","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"461282ba-f930-4877-baec-9e2b225872d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c680f58-e250-4a2b-9259-abc59b0957f7","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c680f58-e250-4a2b-9259-abc59b0957f7","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"9c680f58-e250-4a2b-9259-abc59b0957f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a77a3106-d13c-47b6-ab32-5ccbca02fb6e","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a77a3106-d13c-47b6-ab32-5ccbca02fb6e","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"a77a3106-d13c-47b6-ab32-5ccbca02fb6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"622140c5-f14c-4b57-85e4-6a448276dbcd","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"622140c5-f14c-4b57-85e4-6a448276dbcd","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"622140c5-f14c-4b57-85e4-6a448276dbcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f99b3d23-cb53-4fd7-ad3a-4594db0f139a","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f99b3d23-cb53-4fd7-ad3a-4594db0f139a","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"f99b3d23-cb53-4fd7-ad3a-4594db0f139a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"795f6d15-ca6a-40a4-ab55-c4032b339a8a","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"795f6d15-ca6a-40a4-ab55-c4032b339a8a","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"795f6d15-ca6a-40a4-ab55-c4032b339a8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"025292c0-73d8-49db-846d-0952bb4fdc7b","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"025292c0-73d8-49db-846d-0952bb4fdc7b","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"025292c0-73d8-49db-846d-0952bb4fdc7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13205b2e-1ada-4c6a-93bd-8c71b3e08bfc","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13205b2e-1ada-4c6a-93bd-8c71b3e08bfc","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"13205b2e-1ada-4c6a-93bd-8c71b3e08bfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76d80c8a-b277-4ded-ad6f-f4cb874f7b4c","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76d80c8a-b277-4ded-ad6f-f4cb874f7b4c","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"76d80c8a-b277-4ded-ad6f-f4cb874f7b4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb52af88-3003-4cc7-80f8-4f784ecfaed6","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb52af88-3003-4cc7-80f8-4f784ecfaed6","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"eb52af88-3003-4cc7-80f8-4f784ecfaed6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffa055e4-adc0-4b41-b7c9-52aa9a3fe103","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffa055e4-adc0-4b41-b7c9-52aa9a3fe103","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"ffa055e4-adc0-4b41-b7c9-52aa9a3fe103","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77e47446-7186-41b1-93b1-4c8915d87917","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77e47446-7186-41b1-93b1-4c8915d87917","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"77e47446-7186-41b1-93b1-4c8915d87917","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea627b2c-963f-4dd0-8f70-a9ca1af22677","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea627b2c-963f-4dd0-8f70-a9ca1af22677","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"ea627b2c-963f-4dd0-8f70-a9ca1af22677","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77bbfd0b-4fd5-4719-9bbd-b4d32a74fdf8","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77bbfd0b-4fd5-4719-9bbd-b4d32a74fdf8","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"77bbfd0b-4fd5-4719-9bbd-b4d32a74fdf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98e8b594-3117-4730-926d-944a3d54919f","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98e8b594-3117-4730-926d-944a3d54919f","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"98e8b594-3117-4730-926d-944a3d54919f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d35b3dcb-6fa0-4506-b683-f3bec50b6ec6","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d35b3dcb-6fa0-4506-b683-f3bec50b6ec6","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"d35b3dcb-6fa0-4506-b683-f3bec50b6ec6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e49e100f-ba49-4805-a3e7-a4f9c64411a7","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e49e100f-ba49-4805-a3e7-a4f9c64411a7","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"e49e100f-ba49-4805-a3e7-a4f9c64411a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e61a3ee-45cf-4508-bcbf-9077d9f88a66","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e61a3ee-45cf-4508-bcbf-9077d9f88a66","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"0e61a3ee-45cf-4508-bcbf-9077d9f88a66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f0e02c6-40c0-428f-b55e-e170319b9151","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f0e02c6-40c0-428f-b55e-e170319b9151","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"5f0e02c6-40c0-428f-b55e-e170319b9151","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d461407-69c4-48b2-a567-fcdd755bc820","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d461407-69c4-48b2-a567-fcdd755bc820","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"1d461407-69c4-48b2-a567-fcdd755bc820","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f516205c-f62a-4565-b18a-4dc8c332f167","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f516205c-f62a-4565-b18a-4dc8c332f167","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"f516205c-f62a-4565-b18a-4dc8c332f167","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d146073e-030a-4d8f-a5c0-93f00ce7b245","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d146073e-030a-4d8f-a5c0-93f00ce7b245","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"LayerId":{"name":"0a3a0b39-aa92-404b-9438-017791c8f287","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","name":"d146073e-030a-4d8f-a5c0-93f00ce7b245","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 22.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"24d0825f-7cd0-409e-bb26-5b9861bc870e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"461282ba-f930-4877-baec-9e2b225872d3","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48c901cf-a599-4eb4-a64b-62e2f3e5f225","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c680f58-e250-4a2b-9259-abc59b0957f7","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04c61abc-2a3a-493b-906c-dc2ee45cbe89","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a77a3106-d13c-47b6-ab32-5ccbca02fb6e","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8de1a7bf-9776-41a9-9626-096adb1f65ae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"622140c5-f14c-4b57-85e4-6a448276dbcd","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa3e4a48-45c8-4f3f-865e-eabb7203846b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f99b3d23-cb53-4fd7-ad3a-4594db0f139a","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c1d8539-b8ed-44b5-8e95-70576372730f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"795f6d15-ca6a-40a4-ab55-c4032b339a8a","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"792c2f43-06f7-41f6-b3db-6b3784e10769","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"025292c0-73d8-49db-846d-0952bb4fdc7b","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"639d1c35-b920-473d-a5e1-8187a24091d6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13205b2e-1ada-4c6a-93bd-8c71b3e08bfc","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd17c7ac-cc67-42c3-9afc-51539d430d5e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76d80c8a-b277-4ded-ad6f-f4cb874f7b4c","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0c3533a-0ce3-4e1a-91f4-b02148df7511","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb52af88-3003-4cc7-80f8-4f784ecfaed6","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f2de32c-583e-4705-b9ef-4e333ac584a8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffa055e4-adc0-4b41-b7c9-52aa9a3fe103","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4835c2b4-6e9e-47d5-8dce-4923c2d1b041","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77e47446-7186-41b1-93b1-4c8915d87917","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ce4db6d-825d-4c1f-a745-ab4405540d53","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea627b2c-963f-4dd0-8f70-a9ca1af22677","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2a0413e-bfde-46eb-8c6e-67ddf59bb650","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77bbfd0b-4fd5-4719-9bbd-b4d32a74fdf8","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bf61c40-c64e-450c-a804-55be661a196a","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98e8b594-3117-4730-926d-944a3d54919f","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1caa0eff-5684-4c9b-80a7-234c10780d0b","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d35b3dcb-6fa0-4506-b683-f3bec50b6ec6","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bace59e6-c006-41d8-ab98-d4435f99efdd","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e49e100f-ba49-4805-a3e7-a4f9c64411a7","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0d1634a-9167-4464-8f92-51e29b465ffd","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e61a3ee-45cf-4508-bcbf-9077d9f88a66","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"697456a5-0f19-4de6-b1f6-c9709783a538","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f0e02c6-40c0-428f-b55e-e170319b9151","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ee91092-2017-478c-9351-46aa99d7997a","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d461407-69c4-48b2-a567-fcdd755bc820","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1ad3fcc-6beb-44a1-8627-10a7d430ae2e","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f516205c-f62a-4565-b18a-4dc8c332f167","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9024d197-985a-42c5-acf5-9fa70a57879a","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d146073e-030a-4d8f-a5c0-93f00ce7b245","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 63,
    "yorigin": 147,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirDyrnwyn_sp_flame","path":"sprites/spr_AirDyrnwyn_sp_flame/spr_AirDyrnwyn_sp_flame.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0a3a0b39-aa92-404b-9438-017791c8f287","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirDyrnwyn_sp_flame",
  "tags": [],
  "resourceType": "GMSprite",
}