{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 170,
  "bbox_right": 233,
  "bbox_top": 80,
  "bbox_bottom": 145,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 234,
  "height": 174,
  "textureGroupId": {
    "name": "Manticore_Hitboxes",
    "path": "texturegroups/Manticore_Hitboxes",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0a43555c-a197-457b-829c-3cc023f6c565","path":"sprites/spr_GirTab_sp_hitbox/spr_GirTab_sp_hitbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a43555c-a197-457b-829c-3cc023f6c565","path":"sprites/spr_GirTab_sp_hitbox/spr_GirTab_sp_hitbox.yy",},"LayerId":{"name":"cc99be1b-3926-48ea-97d4-01a01b6999ad","path":"sprites/spr_GirTab_sp_hitbox/spr_GirTab_sp_hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_GirTab_sp_hitbox","path":"sprites/spr_GirTab_sp_hitbox/spr_GirTab_sp_hitbox.yy",},"resourceVersion":"1.0","name":"0a43555c-a197-457b-829c-3cc023f6c565","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_GirTab_sp_hitbox","path":"sprites/spr_GirTab_sp_hitbox/spr_GirTab_sp_hitbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce72fbc1-41b6-4ea7-b824-fbf03214d4b9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a43555c-a197-457b-829c-3cc023f6c565","path":"sprites/spr_GirTab_sp_hitbox/spr_GirTab_sp_hitbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 116,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_GirTab_sp_hitbox","path":"sprites/spr_GirTab_sp_hitbox/spr_GirTab_sp_hitbox.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cc99be1b-3926-48ea-97d4-01a01b6999ad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HitBoxes",
    "path": "folders/Sprites/HitBoxes.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_GirTab_sp_hitbox",
  "tags": [],
  "resourceType": "GMSprite",
}