{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 53,
  "bbox_right": 109,
  "bbox_top": 102,
  "bbox_bottom": 203,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 212,
  "height": 204,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aeb9be8b-3e65-443f-b10b-2449f18005ac","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aeb9be8b-3e65-443f-b10b-2449f18005ac","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"aeb9be8b-3e65-443f-b10b-2449f18005ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b7f079d-085b-4e48-9742-96be7fb612cf","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b7f079d-085b-4e48-9742-96be7fb612cf","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"6b7f079d-085b-4e48-9742-96be7fb612cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dc7a2e2-edfe-494f-8392-58667b4ec159","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dc7a2e2-edfe-494f-8392-58667b4ec159","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"9dc7a2e2-edfe-494f-8392-58667b4ec159","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01d2375b-81e5-46ce-b0fb-55a1f2a98ac7","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01d2375b-81e5-46ce-b0fb-55a1f2a98ac7","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"01d2375b-81e5-46ce-b0fb-55a1f2a98ac7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a782bf80-e612-4201-a445-ebf8ba8186bd","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a782bf80-e612-4201-a445-ebf8ba8186bd","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"a782bf80-e612-4201-a445-ebf8ba8186bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65ba5357-f4f4-41c7-8a85-f34820181b66","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65ba5357-f4f4-41c7-8a85-f34820181b66","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"65ba5357-f4f4-41c7-8a85-f34820181b66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aaf686ca-bd95-4e8c-9867-3772890111de","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaf686ca-bd95-4e8c-9867-3772890111de","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"aaf686ca-bd95-4e8c-9867-3772890111de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e6ce0fa-b627-4a3e-b597-65faa76799ba","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e6ce0fa-b627-4a3e-b597-65faa76799ba","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"8e6ce0fa-b627-4a3e-b597-65faa76799ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce463537-d156-4e4e-9f09-a5ff9e4d5f19","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce463537-d156-4e4e-9f09-a5ff9e4d5f19","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"ce463537-d156-4e4e-9f09-a5ff9e4d5f19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6ba6097-3c7e-4b82-9cd6-9459c605963a","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6ba6097-3c7e-4b82-9cd6-9459c605963a","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"b6ba6097-3c7e-4b82-9cd6-9459c605963a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f43d872-cf11-41b5-ae61-0ef8d7639c30","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f43d872-cf11-41b5-ae61-0ef8d7639c30","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"1f43d872-cf11-41b5-ae61-0ef8d7639c30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82122a08-28f0-42d8-9eff-6bf1675c08b0","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82122a08-28f0-42d8-9eff-6bf1675c08b0","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"82122a08-28f0-42d8-9eff-6bf1675c08b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5db875b3-0d08-44b6-84e8-b50b11e7b432","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5db875b3-0d08-44b6-84e8-b50b11e7b432","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"5db875b3-0d08-44b6-84e8-b50b11e7b432","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3aff6162-d628-4e9e-bc41-0ba79212906a","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3aff6162-d628-4e9e-bc41-0ba79212906a","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"3aff6162-d628-4e9e-bc41-0ba79212906a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24590c3d-29c7-4ade-862b-888762699467","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24590c3d-29c7-4ade-862b-888762699467","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"24590c3d-29c7-4ade-862b-888762699467","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b478b930-3af7-4d46-ae10-b04798599c2c","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b478b930-3af7-4d46-ae10-b04798599c2c","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"b478b930-3af7-4d46-ae10-b04798599c2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80f38225-3d36-4f65-b053-79e9cf59d5b8","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80f38225-3d36-4f65-b053-79e9cf59d5b8","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"80f38225-3d36-4f65-b053-79e9cf59d5b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d045b966-ff6c-4f49-913f-f8f3d6f82f26","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d045b966-ff6c-4f49-913f-f8f3d6f82f26","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"d045b966-ff6c-4f49-913f-f8f3d6f82f26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a671d49-4220-4e3f-b8ab-e31f9035f89f","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a671d49-4220-4e3f-b8ab-e31f9035f89f","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"0a671d49-4220-4e3f-b8ab-e31f9035f89f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"889474a8-2a92-4781-b889-f372d892f958","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"889474a8-2a92-4781-b889-f372d892f958","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"889474a8-2a92-4781-b889-f372d892f958","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4500613-24c3-4678-9a07-8534231e1259","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4500613-24c3-4678-9a07-8534231e1259","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"LayerId":{"name":"8a788369-cfb0-43e4-8de6-11adea29b09d","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","name":"b4500613-24c3-4678-9a07-8534231e1259","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 21.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"309a248f-83f4-4770-99e6-17aa3943f30d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aeb9be8b-3e65-443f-b10b-2449f18005ac","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8b77caa-9417-4949-a22f-d439f54bf595","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b7f079d-085b-4e48-9742-96be7fb612cf","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"099c5090-329d-43bf-a226-544e4555cfc4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dc7a2e2-edfe-494f-8392-58667b4ec159","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbf48bd7-1e43-46e6-842d-ad1f81ea9a76","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01d2375b-81e5-46ce-b0fb-55a1f2a98ac7","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fecc6747-7291-472b-aa4d-05e216163eac","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a782bf80-e612-4201-a445-ebf8ba8186bd","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"050bac91-f48e-45e8-9b4c-6db5c85a08c1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65ba5357-f4f4-41c7-8a85-f34820181b66","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f17efc99-9e71-4e14-8e01-b82e61266194","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaf686ca-bd95-4e8c-9867-3772890111de","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b211a07a-8dc7-43c6-9a5a-22b1d6c05f0d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e6ce0fa-b627-4a3e-b597-65faa76799ba","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd32270b-20e7-4a35-a2de-f0ae230f6652","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce463537-d156-4e4e-9f09-a5ff9e4d5f19","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50f0e05d-bd0b-49a6-82ad-8ee959438672","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6ba6097-3c7e-4b82-9cd6-9459c605963a","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79519b68-8891-4a6b-b514-4c27d7d86291","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f43d872-cf11-41b5-ae61-0ef8d7639c30","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"641611b5-5022-4e2c-bd78-48a7dbe9ca1c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82122a08-28f0-42d8-9eff-6bf1675c08b0","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac4b4a91-d02d-4ae4-8790-e23b6bbc6acd","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5db875b3-0d08-44b6-84e8-b50b11e7b432","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"555660a2-9d0a-40ab-af29-354a32471665","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3aff6162-d628-4e9e-bc41-0ba79212906a","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cbd66a8-61be-4118-8bc2-e362075b41d5","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24590c3d-29c7-4ade-862b-888762699467","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c00167ef-f7f2-44f8-8175-8f10b1ad6565","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b478b930-3af7-4d46-ae10-b04798599c2c","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17dd415c-5ccc-47c5-8341-9f27d32034bd","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80f38225-3d36-4f65-b053-79e9cf59d5b8","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3ee450b-7658-4b73-8877-5a62fba19189","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d045b966-ff6c-4f49-913f-f8f3d6f82f26","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dadcdead-faed-4009-a2c9-e055a08dd341","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a671d49-4220-4e3f-b8ab-e31f9035f89f","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f72a2e88-6553-4104-bbfa-0a657c91a59a","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"889474a8-2a92-4781-b889-f372d892f958","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c915ec9e-f3ed-4ec7-a4bc-e0d990aa2b48","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4500613-24c3-4678-9a07-8534231e1259","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 81,
    "yorigin": 148,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Mjolnir_sp","path":"sprites/spr_Mjolnir_sp/spr_Mjolnir_sp.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8a788369-cfb0-43e4-8de6-11adea29b09d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Mjolnir_sp",
  "tags": [],
  "resourceType": "GMSprite",
}