{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 773,
  "bbox_top": 0,
  "bbox_bottom": 367,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 774,
  "height": 368,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d7bba992-cbb6-4e53-b5eb-3a9e58add0e9","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7bba992-cbb6-4e53-b5eb-3a9e58add0e9","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":{"name":"41523546-c2a2-401d-88db-63ad67a9ac45","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sand_exp","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"d7bba992-cbb6-4e53-b5eb-3a9e58add0e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1969b8b1-3c20-41ad-b214-6f5e089c5075","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1969b8b1-3c20-41ad-b214-6f5e089c5075","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":{"name":"41523546-c2a2-401d-88db-63ad67a9ac45","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sand_exp","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"1969b8b1-3c20-41ad-b214-6f5e089c5075","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5b3847a-cb7d-4ee6-a11f-fde682e3ee82","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5b3847a-cb7d-4ee6-a11f-fde682e3ee82","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":{"name":"41523546-c2a2-401d-88db-63ad67a9ac45","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sand_exp","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"b5b3847a-cb7d-4ee6-a11f-fde682e3ee82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b8a6ff0-0406-4609-ac67-bcaba2bd9b7e","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b8a6ff0-0406-4609-ac67-bcaba2bd9b7e","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":{"name":"41523546-c2a2-401d-88db-63ad67a9ac45","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sand_exp","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"9b8a6ff0-0406-4609-ac67-bcaba2bd9b7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95132e62-75ad-46f7-a230-d9d716d926e7","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95132e62-75ad-46f7-a230-d9d716d926e7","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":{"name":"41523546-c2a2-401d-88db-63ad67a9ac45","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sand_exp","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"95132e62-75ad-46f7-a230-d9d716d926e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d21c1bcd-4a16-4a8b-bf9a-d9f87fc7fd35","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d21c1bcd-4a16-4a8b-bf9a-d9f87fc7fd35","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":{"name":"41523546-c2a2-401d-88db-63ad67a9ac45","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sand_exp","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"d21c1bcd-4a16-4a8b-bf9a-d9f87fc7fd35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fc0b53b-8c4a-4e98-b9df-34d30fadaab8","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fc0b53b-8c4a-4e98-b9df-34d30fadaab8","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":{"name":"41523546-c2a2-401d-88db-63ad67a9ac45","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sand_exp","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"0fc0b53b-8c4a-4e98-b9df-34d30fadaab8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db1062f7-9156-4efa-8705-599aab18b70d","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db1062f7-9156-4efa-8705-599aab18b70d","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"LayerId":{"name":"41523546-c2a2-401d-88db-63ad67a9ac45","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sand_exp","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","name":"db1062f7-9156-4efa-8705-599aab18b70d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_sand_exp","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"249ec3f7-702f-48a4-a451-d60027cce057","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7bba992-cbb6-4e53-b5eb-3a9e58add0e9","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18696ca3-b624-4d74-bcc5-0e87c4c0f05c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1969b8b1-3c20-41ad-b214-6f5e089c5075","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8595b13b-f285-4bfc-bf67-947ea6911353","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5b3847a-cb7d-4ee6-a11f-fde682e3ee82","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21d263d9-fe62-46f5-8bd2-245a3ad7a5bc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b8a6ff0-0406-4609-ac67-bcaba2bd9b7e","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e0235c5-26f4-4603-bd5e-175e5a45acf5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95132e62-75ad-46f7-a230-d9d716d926e7","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90469437-7691-4b9d-8c14-004a814f8eec","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d21c1bcd-4a16-4a8b-bf9a-d9f87fc7fd35","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04969ce4-764c-4d53-803c-e95fa3177985","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fc0b53b-8c4a-4e98-b9df-34d30fadaab8","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17f57f7a-a946-4352-b308-c8170445d188","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db1062f7-9156-4efa-8705-599aab18b70d","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 387,
    "yorigin": 338,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_sand_exp","path":"sprites/spr_sand_exp/spr_sand_exp.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"41523546-c2a2-401d-88db-63ad67a9ac45","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_sand_exp",
  "tags": [],
  "resourceType": "GMSprite",
}