{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 65,
  "bbox_top": 10,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 86,
  "height": 112,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"035d8811-5848-4cb3-9008-2b95a4702be2","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"035d8811-5848-4cb3-9008-2b95a4702be2","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"LayerId":{"name":"c132c30f-949d-4c61-b40f-f287c11c6858","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_damage_Manticore","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"resourceVersion":"1.0","name":"035d8811-5848-4cb3-9008-2b95a4702be2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9a6138b-b55e-4797-979d-1691e8e39fcb","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9a6138b-b55e-4797-979d-1691e8e39fcb","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"LayerId":{"name":"c132c30f-949d-4c61-b40f-f287c11c6858","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_damage_Manticore","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"resourceVersion":"1.0","name":"f9a6138b-b55e-4797-979d-1691e8e39fcb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_damage_Manticore","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc69df6a-f566-4273-9bde-7216bb1dbaef","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"035d8811-5848-4cb3-9008-2b95a4702be2","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd3dc3ba-f597-4d62-9470-4eb06bbd875d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9a6138b-b55e-4797-979d-1691e8e39fcb","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_damage_Manticore","path":"sprites/spr_damage_Manticore/spr_damage_Manticore.yy",},
    "resourceVersion": "1.4",
    "name": "spr_damage_Manticore",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c132c30f-949d-4c61-b40f-f287c11c6858","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_damage_Manticore",
  "tags": [],
  "resourceType": "GMSprite",
}