{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 45,
  "bbox_right": 101,
  "bbox_top": 99,
  "bbox_bottom": 205,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 218,
  "height": 208,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b2691c41-76bc-4162-93d1-ee21285d87e0","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2691c41-76bc-4162-93d1-ee21285d87e0","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":{"name":"332c5062-a916-4260-b51d-aaf087d18f87","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirWhisperer","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"b2691c41-76bc-4162-93d1-ee21285d87e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9a50f44-f981-4d1e-b525-d7a83fc3ff3b","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9a50f44-f981-4d1e-b525-d7a83fc3ff3b","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":{"name":"332c5062-a916-4260-b51d-aaf087d18f87","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirWhisperer","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"c9a50f44-f981-4d1e-b525-d7a83fc3ff3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfbb840d-5621-45a8-a3b2-4944197cc334","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfbb840d-5621-45a8-a3b2-4944197cc334","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":{"name":"332c5062-a916-4260-b51d-aaf087d18f87","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirWhisperer","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"dfbb840d-5621-45a8-a3b2-4944197cc334","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a17abed3-67ca-4b50-bf34-85cc352fe343","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a17abed3-67ca-4b50-bf34-85cc352fe343","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":{"name":"332c5062-a916-4260-b51d-aaf087d18f87","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirWhisperer","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"a17abed3-67ca-4b50-bf34-85cc352fe343","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d3460d6-9aa5-4a68-8eed-38d38a8315c3","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d3460d6-9aa5-4a68-8eed-38d38a8315c3","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":{"name":"332c5062-a916-4260-b51d-aaf087d18f87","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirWhisperer","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"6d3460d6-9aa5-4a68-8eed-38d38a8315c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ba0e317-f7de-4096-8051-6647ecfd26bd","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ba0e317-f7de-4096-8051-6647ecfd26bd","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":{"name":"332c5062-a916-4260-b51d-aaf087d18f87","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirWhisperer","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"6ba0e317-f7de-4096-8051-6647ecfd26bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00b10bbf-41c2-4452-9b29-e07ee9ff01c3","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00b10bbf-41c2-4452-9b29-e07ee9ff01c3","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":{"name":"332c5062-a916-4260-b51d-aaf087d18f87","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirWhisperer","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"00b10bbf-41c2-4452-9b29-e07ee9ff01c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0912c4db-b5a2-414c-853b-2c21c451dbb8","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0912c4db-b5a2-414c-853b-2c21c451dbb8","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":{"name":"332c5062-a916-4260-b51d-aaf087d18f87","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirWhisperer","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"0912c4db-b5a2-414c-853b-2c21c451dbb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87a23a3f-ec80-493e-a417-77c67e13b00b","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87a23a3f-ec80-493e-a417-77c67e13b00b","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"LayerId":{"name":"332c5062-a916-4260-b51d-aaf087d18f87","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirWhisperer","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","name":"87a23a3f-ec80-493e-a417-77c67e13b00b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirWhisperer","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f16f07b5-d7d3-43af-9d90-1cea54045a76","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2691c41-76bc-4162-93d1-ee21285d87e0","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b180ebe8-bc69-4e78-aee7-c5434a8f8137","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9a50f44-f981-4d1e-b525-d7a83fc3ff3b","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84e9ec10-2826-4bf6-9183-c6a2e688dc4a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfbb840d-5621-45a8-a3b2-4944197cc334","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1c1bc70-9907-412d-805a-e5e7aa2ba4dc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a17abed3-67ca-4b50-bf34-85cc352fe343","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b088950a-87b7-4f9f-9b07-591ddd6732f7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d3460d6-9aa5-4a68-8eed-38d38a8315c3","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28cb0368-3c45-4532-afbc-21dacb45c6eb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ba0e317-f7de-4096-8051-6647ecfd26bd","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"725d3b1d-fda2-4806-ae9e-11b15cabfddd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00b10bbf-41c2-4452-9b29-e07ee9ff01c3","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0af0abf-27bf-457c-9abc-4c28095f83f5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0912c4db-b5a2-414c-853b-2c21c451dbb8","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82ce1ae5-fde2-4e27-92df-0eb22e6fcd3b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87a23a3f-ec80-493e-a417-77c67e13b00b","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 73,
    "yorigin": 150,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirWhisperer","path":"sprites/spr_AirWhisperer/spr_AirWhisperer.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"332c5062-a916-4260-b51d-aaf087d18f87","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirWhisperer",
  "tags": [],
  "resourceType": "GMSprite",
}