{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 33,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9985a110-8f00-4da8-ba51-a3fd4b0abaf5","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9985a110-8f00-4da8-ba51-a3fd4b0abaf5","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"LayerId":{"name":"e380a542-9dc4-405c-84ec-579be40bf37e","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_windjmp_fx","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"resourceVersion":"1.0","name":"9985a110-8f00-4da8-ba51-a3fd4b0abaf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96c946b8-b87c-453b-bf93-78e4d15749a3","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96c946b8-b87c-453b-bf93-78e4d15749a3","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"LayerId":{"name":"e380a542-9dc4-405c-84ec-579be40bf37e","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_windjmp_fx","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"resourceVersion":"1.0","name":"96c946b8-b87c-453b-bf93-78e4d15749a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7167509-1606-4a77-8481-9105ed47e1c0","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7167509-1606-4a77-8481-9105ed47e1c0","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"LayerId":{"name":"e380a542-9dc4-405c-84ec-579be40bf37e","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_windjmp_fx","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"resourceVersion":"1.0","name":"e7167509-1606-4a77-8481-9105ed47e1c0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_windjmp_fx","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c15f1fed-7c4d-4f6a-b34e-621adb4d3f88","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9985a110-8f00-4da8-ba51-a3fd4b0abaf5","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa6e652d-fcd8-49ea-bf0a-396ed704ec2e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96c946b8-b87c-453b-bf93-78e4d15749a3","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"331e0c25-d267-4159-8580-d258b4eaa8f5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7167509-1606-4a77-8481-9105ed47e1c0","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_windjmp_fx","path":"sprites/spr_windjmp_fx/spr_windjmp_fx.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e380a542-9dc4-405c-84ec-579be40bf37e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_windjmp_fx",
  "tags": [],
  "resourceType": "GMSprite",
}