{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1235,
  "bbox_top": 0,
  "bbox_bottom": 704,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1236,
  "height": 705,
  "textureGroupId": {
    "name": "Reliks",
    "path": "texturegroups/Reliks",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"64e471c4-2e0d-4bb0-b6e7-7bea65bc9d25","path":"sprites/spr_ReliksMenu/spr_ReliksMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64e471c4-2e0d-4bb0-b6e7-7bea65bc9d25","path":"sprites/spr_ReliksMenu/spr_ReliksMenu.yy",},"LayerId":{"name":"6d92935c-7fd6-4076-aa60-fd0937a79cb9","path":"sprites/spr_ReliksMenu/spr_ReliksMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ReliksMenu","path":"sprites/spr_ReliksMenu/spr_ReliksMenu.yy",},"resourceVersion":"1.0","name":"64e471c4-2e0d-4bb0-b6e7-7bea65bc9d25","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ReliksMenu","path":"sprites/spr_ReliksMenu/spr_ReliksMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"86f1c2a9-adc4-4990-b349-5a219d0bbe7f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64e471c4-2e0d-4bb0-b6e7-7bea65bc9d25","path":"sprites/spr_ReliksMenu/spr_ReliksMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 618,
    "yorigin": 352,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ReliksMenu","path":"sprites/spr_ReliksMenu/spr_ReliksMenu.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6d92935c-7fd6-4076-aa60-fd0937a79cb9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Reliks",
    "path": "folders/Sprites/Menus/Reliks.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ReliksMenu",
  "tags": [],
  "resourceType": "GMSprite",
}