{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 169,
  "bbox_top": 10,
  "bbox_bottom": 171,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 184,
  "height": 184,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fb71aac5-e71b-4d73-841f-816c518fd774","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb71aac5-e71b-4d73-841f-816c518fd774","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"fb71aac5-e71b-4d73-841f-816c518fd774","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cce33c9-f561-41c3-bcf7-e429bdbe3e1b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cce33c9-f561-41c3-bcf7-e429bdbe3e1b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"3cce33c9-f561-41c3-bcf7-e429bdbe3e1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6a1ba87-a50d-42a7-9469-6112cba50977","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6a1ba87-a50d-42a7-9469-6112cba50977","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"c6a1ba87-a50d-42a7-9469-6112cba50977","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25ebd831-cca4-4161-b30a-ecdcd610b77e","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25ebd831-cca4-4161-b30a-ecdcd610b77e","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"25ebd831-cca4-4161-b30a-ecdcd610b77e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a25ada8-e1f8-4773-8265-27263a32aeb2","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a25ada8-e1f8-4773-8265-27263a32aeb2","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"2a25ada8-e1f8-4773-8265-27263a32aeb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0411fcf1-b8b3-47de-84ff-7f0539bb357f","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0411fcf1-b8b3-47de-84ff-7f0539bb357f","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"0411fcf1-b8b3-47de-84ff-7f0539bb357f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca0b7fed-8688-4094-9ad6-4a8bd90aea15","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca0b7fed-8688-4094-9ad6-4a8bd90aea15","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"ca0b7fed-8688-4094-9ad6-4a8bd90aea15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c13a861-c71d-4ca4-9984-efb8b827c729","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c13a861-c71d-4ca4-9984-efb8b827c729","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"2c13a861-c71d-4ca4-9984-efb8b827c729","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdfdc53c-386d-4a65-afd6-8556b364906b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdfdc53c-386d-4a65-afd6-8556b364906b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"fdfdc53c-386d-4a65-afd6-8556b364906b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4a4403c-53e7-46a1-a854-392733f87e57","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4a4403c-53e7-46a1-a854-392733f87e57","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"e4a4403c-53e7-46a1-a854-392733f87e57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d23a0b7-3253-4d9b-8a19-0b9645cd71c3","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d23a0b7-3253-4d9b-8a19-0b9645cd71c3","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"8d23a0b7-3253-4d9b-8a19-0b9645cd71c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b1f6714-7c9e-49e4-9901-4651e86be187","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b1f6714-7c9e-49e4-9901-4651e86be187","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"5b1f6714-7c9e-49e4-9901-4651e86be187","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67c4141c-aa13-4bc7-9758-107919ae4901","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67c4141c-aa13-4bc7-9758-107919ae4901","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"LayerId":{"name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","name":"67c4141c-aa13-4bc7-9758-107919ae4901","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8fd3c104-b40e-412b-be61-069cd66877a2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb71aac5-e71b-4d73-841f-816c518fd774","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21cd37e5-b74c-4f42-9303-0a51c1769c5a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cce33c9-f561-41c3-bcf7-e429bdbe3e1b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57180704-4a5f-4c2e-a9b2-bdeae7f3ecb5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6a1ba87-a50d-42a7-9469-6112cba50977","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe8a2719-7976-4f32-87b5-a3252c469249","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25ebd831-cca4-4161-b30a-ecdcd610b77e","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8f39a53-8319-4751-b1b0-b57cbac065b5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a25ada8-e1f8-4773-8265-27263a32aeb2","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cf7e203-faa0-48d3-a084-2098ec0dba11","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0411fcf1-b8b3-47de-84ff-7f0539bb357f","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1761a78a-67a4-4ebf-b3f9-9a9f8343103a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca0b7fed-8688-4094-9ad6-4a8bd90aea15","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48929e44-e9cf-4ffa-bf6f-3182474d273b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c13a861-c71d-4ca4-9984-efb8b827c729","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"835291c5-dd72-43e0-8db4-f08848dfec9f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdfdc53c-386d-4a65-afd6-8556b364906b","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66aa909e-b0a2-4d55-8469-e17cc904fcfd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4a4403c-53e7-46a1-a854-392733f87e57","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5632800-3761-4b2a-9c6f-0257005717ce","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d23a0b7-3253-4d9b-8a19-0b9645cd71c3","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bdb3650-beb0-45ee-b6dd-0f3541e62a5a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b1f6714-7c9e-49e4-9901-4651e86be187","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c0aafbb-2dc8-476d-9bca-748d40e7e5eb","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67c4141c-aa13-4bc7-9758-107919ae4901","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 92,
    "yorigin": 92,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Lightball_create","path":"sprites/spr_Lightball_create/spr_Lightball_create.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1ba21674-b7f5-4d58-af1a-3b9f1e69f95b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Lightball_create",
  "tags": [],
  "resourceType": "GMSprite",
}