{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 27,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"48ceca51-9259-48ec-9f6b-11d5fc71cc3d","path":"sprites/spr_Starblades/spr_Starblades.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48ceca51-9259-48ec-9f6b-11d5fc71cc3d","path":"sprites/spr_Starblades/spr_Starblades.yy",},"LayerId":{"name":"fb34f2ce-d342-4566-95f8-940545aef26c","path":"sprites/spr_Starblades/spr_Starblades.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Starblades","path":"sprites/spr_Starblades/spr_Starblades.yy",},"resourceVersion":"1.0","name":"48ceca51-9259-48ec-9f6b-11d5fc71cc3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42a478eb-62d0-4828-85a1-5bb0dea02d52","path":"sprites/spr_Starblades/spr_Starblades.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42a478eb-62d0-4828-85a1-5bb0dea02d52","path":"sprites/spr_Starblades/spr_Starblades.yy",},"LayerId":{"name":"fb34f2ce-d342-4566-95f8-940545aef26c","path":"sprites/spr_Starblades/spr_Starblades.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Starblades","path":"sprites/spr_Starblades/spr_Starblades.yy",},"resourceVersion":"1.0","name":"42a478eb-62d0-4828-85a1-5bb0dea02d52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe1f5d8a-a1f4-4f0f-a149-747c30da3b0c","path":"sprites/spr_Starblades/spr_Starblades.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe1f5d8a-a1f4-4f0f-a149-747c30da3b0c","path":"sprites/spr_Starblades/spr_Starblades.yy",},"LayerId":{"name":"fb34f2ce-d342-4566-95f8-940545aef26c","path":"sprites/spr_Starblades/spr_Starblades.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Starblades","path":"sprites/spr_Starblades/spr_Starblades.yy",},"resourceVersion":"1.0","name":"fe1f5d8a-a1f4-4f0f-a149-747c30da3b0c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Starblades","path":"sprites/spr_Starblades/spr_Starblades.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4b50d66e-3315-46fd-bc0e-68481d32d8e3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48ceca51-9259-48ec-9f6b-11d5fc71cc3d","path":"sprites/spr_Starblades/spr_Starblades.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a699151-c286-4abc-b8c6-e2ddd9eb99e2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42a478eb-62d0-4828-85a1-5bb0dea02d52","path":"sprites/spr_Starblades/spr_Starblades.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8153e2a8-2d4e-4394-b857-d3948c7ca3ae","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe1f5d8a-a1f4-4f0f-a149-747c30da3b0c","path":"sprites/spr_Starblades/spr_Starblades.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Starblades","path":"sprites/spr_Starblades/spr_Starblades.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fb34f2ce-d342-4566-95f8-940545aef26c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Starblades",
  "tags": [],
  "resourceType": "GMSprite",
}