{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 217,
  "bbox_top": 0,
  "bbox_bottom": 204,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 218,
  "height": 205,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d30b6595-9c87-4f28-b782-2824ad5a01e0","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d30b6595-9c87-4f28-b782-2824ad5a01e0","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"LayerId":{"name":"a8d4a806-1da9-48b4-bbf3-7cf7ef91fb80","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wavelightning","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","name":"d30b6595-9c87-4f28-b782-2824ad5a01e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0490dd0-362f-426a-b275-1e6c60514d21","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0490dd0-362f-426a-b275-1e6c60514d21","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"LayerId":{"name":"a8d4a806-1da9-48b4-bbf3-7cf7ef91fb80","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wavelightning","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","name":"e0490dd0-362f-426a-b275-1e6c60514d21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8851183-5b0d-406c-84a8-4dc50da0f67e","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8851183-5b0d-406c-84a8-4dc50da0f67e","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"LayerId":{"name":"a8d4a806-1da9-48b4-bbf3-7cf7ef91fb80","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wavelightning","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","name":"a8851183-5b0d-406c-84a8-4dc50da0f67e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1819e225-fc45-4b2c-b676-82973af8f8de","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1819e225-fc45-4b2c-b676-82973af8f8de","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"LayerId":{"name":"a8d4a806-1da9-48b4-bbf3-7cf7ef91fb80","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wavelightning","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","name":"1819e225-fc45-4b2c-b676-82973af8f8de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4f9ebfe-59a6-4e8e-9684-b0b9386dde20","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4f9ebfe-59a6-4e8e-9684-b0b9386dde20","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"LayerId":{"name":"a8d4a806-1da9-48b4-bbf3-7cf7ef91fb80","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wavelightning","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","name":"a4f9ebfe-59a6-4e8e-9684-b0b9386dde20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e01c53a6-b9cf-41d8-a140-e56a5eab72b8","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e01c53a6-b9cf-41d8-a140-e56a5eab72b8","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"LayerId":{"name":"a8d4a806-1da9-48b4-bbf3-7cf7ef91fb80","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wavelightning","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","name":"e01c53a6-b9cf-41d8-a140-e56a5eab72b8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_wavelightning","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d09740d4-d086-4936-aeee-90f0b9d396b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d30b6595-9c87-4f28-b782-2824ad5a01e0","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4b59ea3-0d65-4cc0-b858-ec7e9cba2245","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0490dd0-362f-426a-b275-1e6c60514d21","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e876201-9dfd-4654-a3a5-9d8f77246c41","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8851183-5b0d-406c-84a8-4dc50da0f67e","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfcfa71d-f65b-4ca7-9b90-05213e4877f9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1819e225-fc45-4b2c-b676-82973af8f8de","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6816c19-9e7d-4321-9390-b6c343d954bb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4f9ebfe-59a6-4e8e-9684-b0b9386dde20","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99954f79-a214-4b8d-bf9d-e3a375189aad","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e01c53a6-b9cf-41d8-a140-e56a5eab72b8","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 109,
    "yorigin": 102,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_wavelightning","path":"sprites/spr_wavelightning/spr_wavelightning.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a8d4a806-1da9-48b4-bbf3-7cf7ef91fb80","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_wavelightning",
  "tags": [],
  "resourceType": "GMSprite",
}