{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 90,
  "bbox_right": 207,
  "bbox_top": 94,
  "bbox_bottom": 201,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 296,
  "height": 296,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b66555fb-c4b2-41e9-90b3-2a1946b86c23","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b66555fb-c4b2-41e9-90b3-2a1946b86c23","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":{"name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"b66555fb-c4b2-41e9-90b3-2a1946b86c23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d41eb638-aa47-46af-953d-ed9655f7a5d9","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d41eb638-aa47-46af-953d-ed9655f7a5d9","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":{"name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"d41eb638-aa47-46af-953d-ed9655f7a5d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8250579e-59bb-4c69-a872-a834d885897e","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8250579e-59bb-4c69-a872-a834d885897e","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":{"name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"8250579e-59bb-4c69-a872-a834d885897e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3b74ab7-42b2-41a2-a253-97cd99ec1d98","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3b74ab7-42b2-41a2-a253-97cd99ec1d98","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":{"name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"c3b74ab7-42b2-41a2-a253-97cd99ec1d98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9daad14-cdf9-44ac-bad6-c7d9ffd75977","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9daad14-cdf9-44ac-bad6-c7d9ffd75977","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":{"name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"d9daad14-cdf9-44ac-bad6-c7d9ffd75977","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d56f535b-aff4-4b1b-802f-f8a4c0161ee8","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d56f535b-aff4-4b1b-802f-f8a4c0161ee8","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":{"name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"d56f535b-aff4-4b1b-802f-f8a4c0161ee8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a39ffdd-65c5-4a25-94be-5e6d905d6ce8","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a39ffdd-65c5-4a25-94be-5e6d905d6ce8","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":{"name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"8a39ffdd-65c5-4a25-94be-5e6d905d6ce8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1742a89f-db14-4dff-8e16-926ae0ddc525","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1742a89f-db14-4dff-8e16-926ae0ddc525","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":{"name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"1742a89f-db14-4dff-8e16-926ae0ddc525","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a566def-9218-4028-a93c-5292ae1ab3b8","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a566def-9218-4028-a93c-5292ae1ab3b8","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":{"name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"6a566def-9218-4028-a93c-5292ae1ab3b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36805c26-3836-4265-a669-919c09aad0bc","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36805c26-3836-4265-a669-919c09aad0bc","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":{"name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"36805c26-3836-4265-a669-919c09aad0bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6faa8127-2f7b-4b32-a98e-32e5cabf9054","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6faa8127-2f7b-4b32-a98e-32e5cabf9054","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":{"name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"6faa8127-2f7b-4b32-a98e-32e5cabf9054","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6959831-62fb-48b6-afe7-185249b86374","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6959831-62fb-48b6-afe7-185249b86374","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"LayerId":{"name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","name":"b6959831-62fb-48b6-afe7-185249b86374","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"711d2ac5-a1de-45b9-9122-7f3f8376a7f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b66555fb-c4b2-41e9-90b3-2a1946b86c23","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a748c146-333c-44b4-b69e-f60741aa6183","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d41eb638-aa47-46af-953d-ed9655f7a5d9","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2f3f76d-8d66-4cdf-8d04-46db9165fdca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8250579e-59bb-4c69-a872-a834d885897e","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fef1fc05-099f-4fb3-805f-6551e4b2360f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3b74ab7-42b2-41a2-a253-97cd99ec1d98","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dae59157-601e-4b8d-a15b-29fdeed3b344","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9daad14-cdf9-44ac-bad6-c7d9ffd75977","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dab2253c-21e7-451e-800a-1686ff7327cf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d56f535b-aff4-4b1b-802f-f8a4c0161ee8","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac5b8f3c-4a4f-4724-bfa8-4f8b858716f3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a39ffdd-65c5-4a25-94be-5e6d905d6ce8","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4504b399-cbf9-4d27-89bf-26dee23c092d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1742a89f-db14-4dff-8e16-926ae0ddc525","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56a45fd8-2ef6-4cf3-9543-64343136bcb7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a566def-9218-4028-a93c-5292ae1ab3b8","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37ccc3dc-832d-4817-b70b-21265f2e72e2","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36805c26-3836-4265-a669-919c09aad0bc","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b1776b2-10d2-446a-8b54-5f6f93b17861","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6faa8127-2f7b-4b32-a98e-32e5cabf9054","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5b5988a-7b7e-4bae-bde5-11631c3ebf5a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6959831-62fb-48b6-afe7-185249b86374","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 148,
    "yorigin": 148,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Flarestar_inner","path":"sprites/spr_Flarestar_inner/spr_Flarestar_inner.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8762721c-98ac-4f4b-98f1-35bd946d2c5b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Flarestar_inner",
  "tags": [],
  "resourceType": "GMSprite",
}