{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 182,
  "bbox_right": 650,
  "bbox_top": 0,
  "bbox_bottom": 503,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 896,
  "height": 504,
  "textureGroupId": {
    "name": "Title_Screen",
    "path": "texturegroups/Title_Screen",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ef2fee4c-76bc-45d4-8a9a-c0c8ba012bba","path":"sprites/spr_title_light1/spr_title_light1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef2fee4c-76bc-45d4-8a9a-c0c8ba012bba","path":"sprites/spr_title_light1/spr_title_light1.yy",},"LayerId":{"name":"a2f10a4b-9707-4be3-a426-f6845e97c897","path":"sprites/spr_title_light1/spr_title_light1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_title_light1","path":"sprites/spr_title_light1/spr_title_light1.yy",},"resourceVersion":"1.0","name":"ef2fee4c-76bc-45d4-8a9a-c0c8ba012bba","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_title_light1","path":"sprites/spr_title_light1/spr_title_light1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"123c0c5b-9201-420e-8b60-beaf611dceb0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef2fee4c-76bc-45d4-8a9a-c0c8ba012bba","path":"sprites/spr_title_light1/spr_title_light1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 448,
    "yorigin": 252,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_title_light1","path":"sprites/spr_title_light1/spr_title_light1.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2f10a4b-9707-4be3-a426-f6845e97c897","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Title_Screen",
    "path": "folders/Sprites/Backgrounds_Misc/Title_Screen.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_title_light1",
  "tags": [],
  "resourceType": "GMSprite",
}