{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Manticore_States",
    "path": "folders/Scripts/Manticore_States.yy",
  },
  "resourceVersion": "1.0",
  "name": "sword_atks_Manticore",
  "tags": [],
  "resourceType": "GMScript",
}