{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 87,
  "bbox_top": 17,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 124,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ef3e7a61-5785-4947-a1d0-83a3c1459a35","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef3e7a61-5785-4947-a1d0-83a3c1459a35","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":{"name":"ce4f2bfa-ca2c-4328-b570-7e039bbb666d","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"ef3e7a61-5785-4947-a1d0-83a3c1459a35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56bad1bd-e3fc-4b5f-b97e-0571498f4f64","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56bad1bd-e3fc-4b5f-b97e-0571498f4f64","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":{"name":"ce4f2bfa-ca2c-4328-b570-7e039bbb666d","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"56bad1bd-e3fc-4b5f-b97e-0571498f4f64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f37695ad-50eb-4b12-bc8c-f9b683d9f860","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f37695ad-50eb-4b12-bc8c-f9b683d9f860","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":{"name":"ce4f2bfa-ca2c-4328-b570-7e039bbb666d","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"f37695ad-50eb-4b12-bc8c-f9b683d9f860","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48b70fc4-2de4-4104-b2a5-256cc7fefada","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48b70fc4-2de4-4104-b2a5-256cc7fefada","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":{"name":"ce4f2bfa-ca2c-4328-b570-7e039bbb666d","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"48b70fc4-2de4-4104-b2a5-256cc7fefada","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19d2961e-492c-4cfc-a670-376fc642aa89","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19d2961e-492c-4cfc-a670-376fc642aa89","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":{"name":"ce4f2bfa-ca2c-4328-b570-7e039bbb666d","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"19d2961e-492c-4cfc-a670-376fc642aa89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"974fd388-111b-43b8-86ca-bf1ad2d6d0f4","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"974fd388-111b-43b8-86ca-bf1ad2d6d0f4","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":{"name":"ce4f2bfa-ca2c-4328-b570-7e039bbb666d","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"974fd388-111b-43b8-86ca-bf1ad2d6d0f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0f4c01f-4939-4ef5-8c69-51ba604ab626","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0f4c01f-4939-4ef5-8c69-51ba604ab626","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":{"name":"ce4f2bfa-ca2c-4328-b570-7e039bbb666d","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"d0f4c01f-4939-4ef5-8c69-51ba604ab626","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99144639-dd25-4875-812a-9f8d32b6031e","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99144639-dd25-4875-812a-9f8d32b6031e","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":{"name":"ce4f2bfa-ca2c-4328-b570-7e039bbb666d","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"99144639-dd25-4875-812a-9f8d32b6031e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b34d456-59c9-4580-a051-579c627bd32c","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b34d456-59c9-4580-a051-579c627bd32c","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":{"name":"ce4f2bfa-ca2c-4328-b570-7e039bbb666d","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"6b34d456-59c9-4580-a051-579c627bd32c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8766884c-e4e3-44f3-8318-6f4588b71dae","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8766884c-e4e3-44f3-8318-6f4588b71dae","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":{"name":"ce4f2bfa-ca2c-4328-b570-7e039bbb666d","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"8766884c-e4e3-44f3-8318-6f4588b71dae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"320c5cae-0088-4604-a3ed-dbe8da170e0c","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"320c5cae-0088-4604-a3ed-dbe8da170e0c","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"LayerId":{"name":"ce4f2bfa-ca2c-4328-b570-7e039bbb666d","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","name":"320c5cae-0088-4604-a3ed-dbe8da170e0c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ab579d9b-97b9-4894-a00c-15b9de8679fe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef3e7a61-5785-4947-a1d0-83a3c1459a35","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2838c1e-da53-4d63-bbfe-0ec65a0b7df6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56bad1bd-e3fc-4b5f-b97e-0571498f4f64","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d302a011-9491-43a8-81a7-1c0828152d2e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f37695ad-50eb-4b12-bc8c-f9b683d9f860","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ae58eb0-74bf-4ccd-92f7-8428ed79e44c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48b70fc4-2de4-4104-b2a5-256cc7fefada","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2f79fca-efd3-4564-8a9c-7e9ee2a54e1e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19d2961e-492c-4cfc-a670-376fc642aa89","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7add7753-91c3-4337-9e1c-c2b472940782","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"974fd388-111b-43b8-86ca-bf1ad2d6d0f4","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ff84486-32db-43a6-837c-0f915e826d8b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0f4c01f-4939-4ef5-8c69-51ba604ab626","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbc5ecbb-f23e-4c92-929f-18e63aa3471b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99144639-dd25-4875-812a-9f8d32b6031e","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdd91af2-5aab-4ab3-9c22-16cd3bae4dca","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b34d456-59c9-4580-a051-579c627bd32c","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6df4b13-e9fe-4813-9cc7-09671b0a6d44","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8766884c-e4e3-44f3-8318-6f4588b71dae","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9b6a8e3-37b3-4b4b-89e1-aa8b1c9b8f50","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"320c5cae-0088-4604-a3ed-dbe8da170e0c","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 68,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirGirTridentMix","path":"sprites/spr_AirGirTridentMix/spr_AirGirTridentMix.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ce4f2bfa-ca2c-4328-b570-7e039bbb666d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirGirTridentMix",
  "tags": [],
  "resourceType": "GMSprite",
}