{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 10,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 41,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d3d13d32-69ee-4eb8-a32e-7a82015e0af5","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3d13d32-69ee-4eb8-a32e-7a82015e0af5","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"0c3f8ad4-a2f2-424c-b4f3-0b68e8f5d92e","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"d3d13d32-69ee-4eb8-a32e-7a82015e0af5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1779f50-1f5b-4480-8b97-7046ef0e86c4","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1779f50-1f5b-4480-8b97-7046ef0e86c4","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"0c3f8ad4-a2f2-424c-b4f3-0b68e8f5d92e","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"a1779f50-1f5b-4480-8b97-7046ef0e86c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f49cdc8d-e727-4a37-813b-07a5ced35a9b","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f49cdc8d-e727-4a37-813b-07a5ced35a9b","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"LayerId":{"name":"0c3f8ad4-a2f2-424c-b4f3-0b68e8f5d92e","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","name":"f49cdc8d-e727-4a37-813b-07a5ced35a9b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2d6edc67-9cf0-464b-bcb5-12c04b38062d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3d13d32-69ee-4eb8-a32e-7a82015e0af5","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05de5db5-ebc6-4404-80f4-ba0207d7a1fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1779f50-1f5b-4480-8b97-7046ef0e86c4","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccb1a793-f994-4336-90e9-f73a06c5f991","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f49cdc8d-e727-4a37-813b-07a5ced35a9b","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Bomb2","path":"sprites/spr_Bomb2/spr_Bomb2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0c3f8ad4-a2f2-424c-b4f3-0b68e8f5d92e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Bomb2",
  "tags": [],
  "resourceType": "GMSprite",
}