{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 570,
  "bbox_top": 0,
  "bbox_bottom": 108,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 571,
  "height": 109,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3931cffa-29a1-4c80-9ccc-2544e8a7d22d","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3931cffa-29a1-4c80-9ccc-2544e8a7d22d","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":{"name":"04c9559b-1d1d-44e5-8d7c-79007dff392b","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago3","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"3931cffa-29a1-4c80-9ccc-2544e8a7d22d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49114e4d-7653-4d8f-9170-793dd26f199a","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49114e4d-7653-4d8f-9170-793dd26f199a","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":{"name":"04c9559b-1d1d-44e5-8d7c-79007dff392b","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago3","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"49114e4d-7653-4d8f-9170-793dd26f199a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bf36b3a-2011-4789-b957-552106c5e834","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bf36b3a-2011-4789-b957-552106c5e834","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":{"name":"04c9559b-1d1d-44e5-8d7c-79007dff392b","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago3","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"5bf36b3a-2011-4789-b957-552106c5e834","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa29cf10-373f-4a5a-9645-fdfae83964d3","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa29cf10-373f-4a5a-9645-fdfae83964d3","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":{"name":"04c9559b-1d1d-44e5-8d7c-79007dff392b","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago3","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"aa29cf10-373f-4a5a-9645-fdfae83964d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9187472-b929-4e75-8f5f-d94a70175aad","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9187472-b929-4e75-8f5f-d94a70175aad","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":{"name":"04c9559b-1d1d-44e5-8d7c-79007dff392b","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago3","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"f9187472-b929-4e75-8f5f-d94a70175aad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef315c8e-25b1-4181-89d9-291069d77b8b","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef315c8e-25b1-4181-89d9-291069d77b8b","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":{"name":"04c9559b-1d1d-44e5-8d7c-79007dff392b","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago3","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"ef315c8e-25b1-4181-89d9-291069d77b8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fc83a4c-ca6c-434b-99a9-f86033d871ab","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fc83a4c-ca6c-434b-99a9-f86033d871ab","path":"sprites/spr_relampago3/spr_relampago3.yy",},"LayerId":{"name":"04c9559b-1d1d-44e5-8d7c-79007dff392b","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_relampago3","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","name":"4fc83a4c-ca6c-434b-99a9-f86033d871ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_relampago3","path":"sprites/spr_relampago3/spr_relampago3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aa83d437-f468-44ef-b893-57cd16d8c34b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3931cffa-29a1-4c80-9ccc-2544e8a7d22d","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5af5ac06-27f1-4717-98d6-14ebca6de3b9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49114e4d-7653-4d8f-9170-793dd26f199a","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"570e57ca-566a-4c08-bfb4-981091b2f7e0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bf36b3a-2011-4789-b957-552106c5e834","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b58e1b7-5503-40e6-9260-da27bea8054e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa29cf10-373f-4a5a-9645-fdfae83964d3","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3e75544-290f-48cc-856d-841e2d6749d5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9187472-b929-4e75-8f5f-d94a70175aad","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a72b1003-a6dd-416c-ae4a-fc1b54c17b67","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef315c8e-25b1-4181-89d9-291069d77b8b","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df454fe6-e47e-4cf7-b1e4-07b79f4c52f0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fc83a4c-ca6c-434b-99a9-f86033d871ab","path":"sprites/spr_relampago3/spr_relampago3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 54,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_relampago3","path":"sprites/spr_relampago3/spr_relampago3.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"04c9559b-1d1d-44e5-8d7c-79007dff392b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Misc",
    "path": "folders/Sprites/Proyectiles/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_relampago3",
  "tags": [],
  "resourceType": "GMSprite",
}