{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 28,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b1a523db-1669-4947-b213-cfe7b1a09378","path":"sprites/spr_poof/spr_poof.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1a523db-1669-4947-b213-cfe7b1a09378","path":"sprites/spr_poof/spr_poof.yy",},"LayerId":{"name":"195201f1-d065-4aa1-a457-bf0b013d9b70","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poof","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","name":"b1a523db-1669-4947-b213-cfe7b1a09378","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb54407a-0094-4382-ab69-70e58f30299f","path":"sprites/spr_poof/spr_poof.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb54407a-0094-4382-ab69-70e58f30299f","path":"sprites/spr_poof/spr_poof.yy",},"LayerId":{"name":"195201f1-d065-4aa1-a457-bf0b013d9b70","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poof","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","name":"eb54407a-0094-4382-ab69-70e58f30299f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b309a36-ef6d-4489-b88a-5023b2906205","path":"sprites/spr_poof/spr_poof.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b309a36-ef6d-4489-b88a-5023b2906205","path":"sprites/spr_poof/spr_poof.yy",},"LayerId":{"name":"195201f1-d065-4aa1-a457-bf0b013d9b70","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poof","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","name":"2b309a36-ef6d-4489-b88a-5023b2906205","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a6a856e-c6f9-4859-ba70-1ecda6310329","path":"sprites/spr_poof/spr_poof.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a6a856e-c6f9-4859-ba70-1ecda6310329","path":"sprites/spr_poof/spr_poof.yy",},"LayerId":{"name":"195201f1-d065-4aa1-a457-bf0b013d9b70","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poof","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","name":"5a6a856e-c6f9-4859-ba70-1ecda6310329","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97a53697-4407-4053-94dc-fc7de4f7e4d4","path":"sprites/spr_poof/spr_poof.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97a53697-4407-4053-94dc-fc7de4f7e4d4","path":"sprites/spr_poof/spr_poof.yy",},"LayerId":{"name":"195201f1-d065-4aa1-a457-bf0b013d9b70","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_poof","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","name":"97a53697-4407-4053-94dc-fc7de4f7e4d4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_poof","path":"sprites/spr_poof/spr_poof.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e8ad5513-11e3-40b8-9305-7c44c2de7251","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1a523db-1669-4947-b213-cfe7b1a09378","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28116f18-18a2-434f-ac83-be668cae60dd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb54407a-0094-4382-ab69-70e58f30299f","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"791cad09-fdd8-49ed-b67e-4d61847df7b4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b309a36-ef6d-4489-b88a-5023b2906205","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81713232-b7af-4197-b7cc-a36745a583a9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a6a856e-c6f9-4859-ba70-1ecda6310329","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97a49840-7fd3-4308-ae42-2b042bf3c4db","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97a53697-4407-4053-94dc-fc7de4f7e4d4","path":"sprites/spr_poof/spr_poof.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_poof","path":"sprites/spr_poof/spr_poof.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"195201f1-d065-4aa1-a457-bf0b013d9b70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_poof",
  "tags": [],
  "resourceType": "GMSprite",
}