{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 97,
  "bbox_top": 4,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 80,
  "textureGroupId": {
    "name": "Throwing_Weapons",
    "path": "texturegroups/Throwing_Weapons",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"25ebd6b9-2e1c-40b2-b146-e5e82bc5348d","path":"sprites/spr_Guillotine/spr_Guillotine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25ebd6b9-2e1c-40b2-b146-e5e82bc5348d","path":"sprites/spr_Guillotine/spr_Guillotine.yy",},"LayerId":{"name":"a24c1200-f49f-4a19-9f9f-5b700dfb8de2","path":"sprites/spr_Guillotine/spr_Guillotine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Guillotine","path":"sprites/spr_Guillotine/spr_Guillotine.yy",},"resourceVersion":"1.0","name":"25ebd6b9-2e1c-40b2-b146-e5e82bc5348d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Guillotine","path":"sprites/spr_Guillotine/spr_Guillotine.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cfe73711-1784-433e-9d62-a2a30eedf303","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25ebd6b9-2e1c-40b2-b146-e5e82bc5348d","path":"sprites/spr_Guillotine/spr_Guillotine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 77,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Guillotine","path":"sprites/spr_Guillotine/spr_Guillotine.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a24c1200-f49f-4a19-9f9f-5b700dfb8de2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ThrowingWeapons",
    "path": "folders/Sprites/ThrowingWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Guillotine",
  "tags": [],
  "resourceType": "GMSprite",
}