{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 324,
  "bbox_top": 0,
  "bbox_bottom": 292,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 325,
  "height": 293,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b529df2c-6ea3-496d-99ee-296f07725182","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b529df2c-6ea3-496d-99ee-296f07725182","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":{"name":"2adaf690-8eed-4753-b16b-51e5e5431d80","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing1","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"b529df2c-6ea3-496d-99ee-296f07725182","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a8dea7c-852a-4f7f-99ca-db5b580aba21","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a8dea7c-852a-4f7f-99ca-db5b580aba21","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":{"name":"2adaf690-8eed-4753-b16b-51e5e5431d80","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing1","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"0a8dea7c-852a-4f7f-99ca-db5b580aba21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dccbb7d5-60b7-4e2b-9030-19ef0e3c4061","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dccbb7d5-60b7-4e2b-9030-19ef0e3c4061","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":{"name":"2adaf690-8eed-4753-b16b-51e5e5431d80","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing1","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"dccbb7d5-60b7-4e2b-9030-19ef0e3c4061","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b954ba1a-aa16-4b67-87d5-91416349fa07","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b954ba1a-aa16-4b67-87d5-91416349fa07","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":{"name":"2adaf690-8eed-4753-b16b-51e5e5431d80","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing1","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"b954ba1a-aa16-4b67-87d5-91416349fa07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0934cb14-3195-44d7-99dc-910ffd3074f1","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0934cb14-3195-44d7-99dc-910ffd3074f1","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":{"name":"2adaf690-8eed-4753-b16b-51e5e5431d80","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing1","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"0934cb14-3195-44d7-99dc-910ffd3074f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5907df9b-9cbd-4b06-9103-ae5ef307d97f","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5907df9b-9cbd-4b06-9103-ae5ef307d97f","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":{"name":"2adaf690-8eed-4753-b16b-51e5e5431d80","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing1","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"5907df9b-9cbd-4b06-9103-ae5ef307d97f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c20664b1-a44d-4884-9eb2-78e1a07351fc","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c20664b1-a44d-4884-9eb2-78e1a07351fc","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"LayerId":{"name":"2adaf690-8eed-4753-b16b-51e5e5431d80","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ThunderFamiliar_Standing1","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","name":"c20664b1-a44d-4884-9eb2-78e1a07351fc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ThunderFamiliar_Standing1","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a223ed4-fc6f-4091-95ca-a408fb2c23ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b529df2c-6ea3-496d-99ee-296f07725182","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe86a019-b608-45e7-91af-87dff65d4964","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a8dea7c-852a-4f7f-99ca-db5b580aba21","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eeda2a7b-f3ee-419c-8ec6-44cf6f3c4eaf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dccbb7d5-60b7-4e2b-9030-19ef0e3c4061","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30777d0e-89e4-4ea6-9cfa-2d93e3afb4e6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b954ba1a-aa16-4b67-87d5-91416349fa07","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c9a186f-a171-4c02-80b4-301f7b310854","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0934cb14-3195-44d7-99dc-910ffd3074f1","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6f3ec69-b59e-4154-81a1-b4b17a91c1d7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5907df9b-9cbd-4b06-9103-ae5ef307d97f","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e49f7e6f-e5c7-46e4-8d04-1d08f425a602","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c20664b1-a44d-4884-9eb2-78e1a07351fc","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 277,
    "yorigin": 191,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ThunderFamiliar_Standing1","path":"sprites/spr_ThunderFamiliar_Standing1/spr_ThunderFamiliar_Standing1.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2adaf690-8eed-4753-b16b-51e5e5431d80","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Familiars",
    "path": "folders/Sprites/Familiars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ThunderFamiliar_Standing1",
  "tags": [],
  "resourceType": "GMSprite",
}