{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 63,
  "bbox_top": 37,
  "bbox_bottom": 143,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 132,
  "height": 144,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95a46db1-97e4-4c14-9e6a-164ac36f500a","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95a46db1-97e4-4c14-9e6a-164ac36f500a","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":{"name":"67c001be-9662-4768-afbb-8af18d54446b","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR_air","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"95a46db1-97e4-4c14-9e6a-164ac36f500a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92b0678b-cd31-4c05-858d-5ad9b38aee90","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92b0678b-cd31-4c05-858d-5ad9b38aee90","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":{"name":"67c001be-9662-4768-afbb-8af18d54446b","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR_air","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"92b0678b-cd31-4c05-858d-5ad9b38aee90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e65d8a96-29b1-46f9-8fc2-dcc403ec9f9b","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e65d8a96-29b1-46f9-8fc2-dcc403ec9f9b","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":{"name":"67c001be-9662-4768-afbb-8af18d54446b","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR_air","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"e65d8a96-29b1-46f9-8fc2-dcc403ec9f9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc1c0bb5-df23-4c30-9807-555f37adbee4","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc1c0bb5-df23-4c30-9807-555f37adbee4","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":{"name":"67c001be-9662-4768-afbb-8af18d54446b","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR_air","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"bc1c0bb5-df23-4c30-9807-555f37adbee4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc0c5b04-d2c9-4e3d-badb-3494b3f1ca71","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc0c5b04-d2c9-4e3d-badb-3494b3f1ca71","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":{"name":"67c001be-9662-4768-afbb-8af18d54446b","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR_air","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"cc0c5b04-d2c9-4e3d-badb-3494b3f1ca71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac90765d-cb86-4b6f-8060-1f77eba7f3ea","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac90765d-cb86-4b6f-8060-1f77eba7f3ea","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":{"name":"67c001be-9662-4768-afbb-8af18d54446b","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR_air","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"ac90765d-cb86-4b6f-8060-1f77eba7f3ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf88221e-f6fe-4366-b157-5738b38a1192","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf88221e-f6fe-4366-b157-5738b38a1192","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":{"name":"67c001be-9662-4768-afbb-8af18d54446b","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR_air","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"cf88221e-f6fe-4366-b157-5738b38a1192","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ca1b446-aa3f-449f-8ac4-0d72c17598c6","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ca1b446-aa3f-449f-8ac4-0d72c17598c6","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"LayerId":{"name":"67c001be-9662-4768-afbb-8af18d54446b","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_VR_air","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","name":"4ca1b446-aa3f-449f-8ac4-0d72c17598c6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_VR_air","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"49c1ab00-de5e-4da0-a4b5-36eb93467533","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95a46db1-97e4-4c14-9e6a-164ac36f500a","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebc8291e-6ef7-481d-b725-54fd1a02c733","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92b0678b-cd31-4c05-858d-5ad9b38aee90","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1d4dc48-389d-416c-b91d-7eb5e297f9c0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e65d8a96-29b1-46f9-8fc2-dcc403ec9f9b","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eba0137-a1ed-46ea-90ba-6e1ad44b568e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc1c0bb5-df23-4c30-9807-555f37adbee4","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f555ffd-5c17-40eb-8af4-6981107e9efb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc0c5b04-d2c9-4e3d-badb-3494b3f1ca71","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e38f22ad-1f0b-42ee-a6cd-a37ed1752cca","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac90765d-cb86-4b6f-8060-1f77eba7f3ea","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"434361e8-5fe9-4c7c-9c43-33bb1c4dfed1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf88221e-f6fe-4366-b157-5738b38a1192","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b29aaaa5-932b-49a1-8cf9-2b4fdbc6b602","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ca1b446-aa3f-449f-8ac4-0d72c17598c6","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 35,
    "yorigin": 88,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_VR_air","path":"sprites/spr_Manticore_VR_air/spr_Manticore_VR_air.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"67c001be-9662-4768-afbb-8af18d54446b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_VR_air",
  "tags": [],
  "resourceType": "GMSprite",
}