{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 189,
  "bbox_top": 0,
  "bbox_bottom": 325,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 190,
  "height": 326,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"87ce3544-2c45-4630-84fd-37a3574eda11","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87ce3544-2c45-4630-84fd-37a3574eda11","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"87ce3544-2c45-4630-84fd-37a3574eda11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a12316d7-dbad-4ea2-a829-8abe120fbd7f","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a12316d7-dbad-4ea2-a829-8abe120fbd7f","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"a12316d7-dbad-4ea2-a829-8abe120fbd7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8749915f-9af2-4c54-8e3c-bba7dc71128d","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8749915f-9af2-4c54-8e3c-bba7dc71128d","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"8749915f-9af2-4c54-8e3c-bba7dc71128d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad608620-db73-43ac-8c6d-1f4801228dad","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad608620-db73-43ac-8c6d-1f4801228dad","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"ad608620-db73-43ac-8c6d-1f4801228dad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6c3db5d-bbea-44c3-8d1d-404a57e7dffa","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6c3db5d-bbea-44c3-8d1d-404a57e7dffa","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"a6c3db5d-bbea-44c3-8d1d-404a57e7dffa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"833ac9c6-76fa-4c51-91e8-ab6af30fc636","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"833ac9c6-76fa-4c51-91e8-ab6af30fc636","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"833ac9c6-76fa-4c51-91e8-ab6af30fc636","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ada7b12d-2e8c-4200-82f9-e674bcf645a9","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ada7b12d-2e8c-4200-82f9-e674bcf645a9","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"ada7b12d-2e8c-4200-82f9-e674bcf645a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08dbb015-c5d5-4e82-b98f-1e4d542ee1bc","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08dbb015-c5d5-4e82-b98f-1e4d542ee1bc","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"08dbb015-c5d5-4e82-b98f-1e4d542ee1bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a4c52fc-44ad-48e7-b1be-059164a8a886","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a4c52fc-44ad-48e7-b1be-059164a8a886","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"9a4c52fc-44ad-48e7-b1be-059164a8a886","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c42aadb-cb40-4360-8fb3-dbb3022bfd52","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c42aadb-cb40-4360-8fb3-dbb3022bfd52","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"4c42aadb-cb40-4360-8fb3-dbb3022bfd52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de0441f7-fbb3-4315-8f67-8c15d1df2545","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de0441f7-fbb3-4315-8f67-8c15d1df2545","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"de0441f7-fbb3-4315-8f67-8c15d1df2545","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"269bd785-fc02-4577-8a81-feffc2b4c5df","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"269bd785-fc02-4577-8a81-feffc2b4c5df","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"269bd785-fc02-4577-8a81-feffc2b4c5df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24cf084c-9f43-4c8a-8d27-9a6b70a09e70","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24cf084c-9f43-4c8a-8d27-9a6b70a09e70","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"24cf084c-9f43-4c8a-8d27-9a6b70a09e70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c33b9657-47c4-4046-9009-1f982a940cea","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c33b9657-47c4-4046-9009-1f982a940cea","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"c33b9657-47c4-4046-9009-1f982a940cea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9b6019b-8672-451e-961e-bd051203e119","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9b6019b-8672-451e-961e-bd051203e119","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"d9b6019b-8672-451e-961e-bd051203e119","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf311e75-5a50-4144-a5a7-ae8ce785164a","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf311e75-5a50-4144-a5a7-ae8ce785164a","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"bf311e75-5a50-4144-a5a7-ae8ce785164a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e2a6975-8337-425c-aef4-1139894bad1f","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e2a6975-8337-425c-aef4-1139894bad1f","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"9e2a6975-8337-425c-aef4-1139894bad1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a05dc85-5415-414c-9601-0d7ac5a1b08e","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a05dc85-5415-414c-9601-0d7ac5a1b08e","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"0a05dc85-5415-414c-9601-0d7ac5a1b08e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7376121-a708-45dd-b8e6-4130148c8000","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7376121-a708-45dd-b8e6-4130148c8000","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"f7376121-a708-45dd-b8e6-4130148c8000","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6431ca98-bac6-496e-adb3-13aa8bc16935","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6431ca98-bac6-496e-adb3-13aa8bc16935","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"6431ca98-bac6-496e-adb3-13aa8bc16935","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cc79479-2008-404e-8650-4e450d660219","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cc79479-2008-404e-8650-4e450d660219","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"0cc79479-2008-404e-8650-4e450d660219","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff9f599a-e4b1-4230-b157-74b625d84e5f","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff9f599a-e4b1-4230-b157-74b625d84e5f","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"ff9f599a-e4b1-4230-b157-74b625d84e5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12edbea8-69c4-4d23-9d44-55b04c5fd0db","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12edbea8-69c4-4d23-9d44-55b04c5fd0db","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"12edbea8-69c4-4d23-9d44-55b04c5fd0db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f427ae23-798f-4aef-804b-de910fe930b5","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f427ae23-798f-4aef-804b-de910fe930b5","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"f427ae23-798f-4aef-804b-de910fe930b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"401c2279-3382-4853-8914-33535e881db5","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"401c2279-3382-4853-8914-33535e881db5","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"401c2279-3382-4853-8914-33535e881db5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40a86ddf-96e8-4459-9407-0da038154b5a","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40a86ddf-96e8-4459-9407-0da038154b5a","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"40a86ddf-96e8-4459-9407-0da038154b5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ae39df7-8df2-4370-a93a-269f597c76ff","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ae39df7-8df2-4370-a93a-269f597c76ff","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"9ae39df7-8df2-4370-a93a-269f597c76ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2b1345e-b3d1-45c5-b582-6509d5de5dfa","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2b1345e-b3d1-45c5-b582-6509d5de5dfa","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"b2b1345e-b3d1-45c5-b582-6509d5de5dfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fee485df-9657-4424-b0a8-9661f0114d31","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fee485df-9657-4424-b0a8-9661f0114d31","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"fee485df-9657-4424-b0a8-9661f0114d31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93e960b7-840f-47d1-b643-4542af971da8","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93e960b7-840f-47d1-b643-4542af971da8","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"93e960b7-840f-47d1-b643-4542af971da8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d23d99f-8df9-4679-ae27-2de6713a8fd8","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d23d99f-8df9-4679-ae27-2de6713a8fd8","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"4d23d99f-8df9-4679-ae27-2de6713a8fd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c66ab9d-ad16-4f44-9a14-4205b6fa6d9a","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c66ab9d-ad16-4f44-9a14-4205b6fa6d9a","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"0c66ab9d-ad16-4f44-9a14-4205b6fa6d9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"735723b0-3a71-428b-8a80-338e5edf4ea9","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"735723b0-3a71-428b-8a80-338e5edf4ea9","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"735723b0-3a71-428b-8a80-338e5edf4ea9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56b251ef-9480-4703-8aff-c2c8e945fb80","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56b251ef-9480-4703-8aff-c2c8e945fb80","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"56b251ef-9480-4703-8aff-c2c8e945fb80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e10414a2-4cbb-4ab3-9cb5-8e53a484fe5c","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e10414a2-4cbb-4ab3-9cb5-8e53a484fe5c","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"e10414a2-4cbb-4ab3-9cb5-8e53a484fe5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e6f2ce8-cad6-4224-8ba1-6a7dc9b9311c","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e6f2ce8-cad6-4224-8ba1-6a7dc9b9311c","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"0e6f2ce8-cad6-4224-8ba1-6a7dc9b9311c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94609b5c-ebea-4cb4-9f4f-b7fa6d365558","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94609b5c-ebea-4cb4-9f4f-b7fa6d365558","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"94609b5c-ebea-4cb4-9f4f-b7fa6d365558","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dc3aaa0-bf8f-4f05-ac6a-79e2315d27cf","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dc3aaa0-bf8f-4f05-ac6a-79e2315d27cf","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"9dc3aaa0-bf8f-4f05-ac6a-79e2315d27cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be29c2e9-46f1-4869-b3e7-54a4034a49df","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be29c2e9-46f1-4869-b3e7-54a4034a49df","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"be29c2e9-46f1-4869-b3e7-54a4034a49df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce8608ac-3415-42b6-b630-367313b8822d","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce8608ac-3415-42b6-b630-367313b8822d","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"ce8608ac-3415-42b6-b630-367313b8822d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6093d1d7-92bf-47a7-a3f0-9af479c40a46","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6093d1d7-92bf-47a7-a3f0-9af479c40a46","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"6093d1d7-92bf-47a7-a3f0-9af479c40a46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6b44b99-6d3f-439a-bc41-81508dd8e912","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6b44b99-6d3f-439a-bc41-81508dd8e912","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"a6b44b99-6d3f-439a-bc41-81508dd8e912","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f725975-ffd4-4703-9784-aa7bfc5682fa","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f725975-ffd4-4703-9784-aa7bfc5682fa","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"LayerId":{"name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","name":"3f725975-ffd4-4703-9784-aa7bfc5682fa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 43.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fba16f0f-c79d-4e18-b053-90d785677f22","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87ce3544-2c45-4630-84fd-37a3574eda11","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76af0b80-fadc-4c52-a7b4-a5afb623656b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a12316d7-dbad-4ea2-a829-8abe120fbd7f","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33f64301-0042-4bd6-b944-1b9d324db5bc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8749915f-9af2-4c54-8e3c-bba7dc71128d","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fda297f9-becc-4387-a2d0-518996ff36fb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad608620-db73-43ac-8c6d-1f4801228dad","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6c5e784-9308-49da-aeed-d5d3c28b2783","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6c3db5d-bbea-44c3-8d1d-404a57e7dffa","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"146a9dd9-b373-487c-a0b7-9b471ba2c942","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"833ac9c6-76fa-4c51-91e8-ab6af30fc636","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"facf8f40-53d6-4e4e-8c1d-36926e384d6e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ada7b12d-2e8c-4200-82f9-e674bcf645a9","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14fa019c-baf4-48a4-b584-ec9dab66ac3f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08dbb015-c5d5-4e82-b98f-1e4d542ee1bc","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3deaa659-8c48-4e0b-b9b9-b556403f4dea","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a4c52fc-44ad-48e7-b1be-059164a8a886","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97150eed-f66a-4d44-bd6a-69a488a04d76","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c42aadb-cb40-4360-8fb3-dbb3022bfd52","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9675d616-b9fa-4ce9-b987-f3b403cb4b2c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de0441f7-fbb3-4315-8f67-8c15d1df2545","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43703877-10f7-4c1f-b43a-b4db9cb6bfae","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"269bd785-fc02-4577-8a81-feffc2b4c5df","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7134ec42-4866-4b02-9e08-8ad2a621f663","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24cf084c-9f43-4c8a-8d27-9a6b70a09e70","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd830805-988e-4f68-bc81-afd6eda350e3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c33b9657-47c4-4046-9009-1f982a940cea","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b011b018-3f58-4b62-b809-8ea6625f18e0","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9b6019b-8672-451e-961e-bd051203e119","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c39f4308-0952-4972-9e5d-550145954be4","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf311e75-5a50-4144-a5a7-ae8ce785164a","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d436bca-6cbd-494a-b6d1-6c6ec595d643","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e2a6975-8337-425c-aef4-1139894bad1f","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac6717ea-12ac-4e42-87b5-9e1f8f5139b0","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a05dc85-5415-414c-9601-0d7ac5a1b08e","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"306b3ae8-9524-4352-a025-7b84807850f3","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7376121-a708-45dd-b8e6-4130148c8000","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"feb660b2-78d1-4d4a-bcb5-65ea8de0f913","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6431ca98-bac6-496e-adb3-13aa8bc16935","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2ed30ce-32d2-46c0-bf11-b07f5c995bf3","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cc79479-2008-404e-8650-4e450d660219","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"703aa535-da6d-44b1-a5f7-781a6fd7e9e5","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff9f599a-e4b1-4230-b157-74b625d84e5f","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ea3a2b3-52b2-4b85-9c51-560a2b5d8859","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12edbea8-69c4-4d23-9d44-55b04c5fd0db","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a0c94f3-e1ae-4067-a4f1-1f13e753edd2","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f427ae23-798f-4aef-804b-de910fe930b5","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bd358cb-adf0-43d1-9534-33721bab00ed","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"401c2279-3382-4853-8914-33535e881db5","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de1e0f34-0d5f-4df6-a3fe-fb15718790f9","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40a86ddf-96e8-4459-9407-0da038154b5a","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f14b68ca-12b0-4995-8b16-34b9e5361bc5","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ae39df7-8df2-4370-a93a-269f597c76ff","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88271a0f-5efa-4d43-a33b-e5838d280690","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2b1345e-b3d1-45c5-b582-6509d5de5dfa","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4708757-62f5-4646-b14e-7d23198ee1e7","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fee485df-9657-4424-b0a8-9661f0114d31","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b16d9ae-95d3-4a7e-8989-faff82c11e0c","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93e960b7-840f-47d1-b643-4542af971da8","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79bcc1b4-b901-4ff4-aa98-a10152282bad","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d23d99f-8df9-4679-ae27-2de6713a8fd8","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e515764-faeb-4f4f-8a51-c060ffaaea73","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c66ab9d-ad16-4f44-9a14-4205b6fa6d9a","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ee6721a-4add-425b-b978-7241bcfff729","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"735723b0-3a71-428b-8a80-338e5edf4ea9","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"640a654a-5230-4a40-ab44-1d134b24be46","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56b251ef-9480-4703-8aff-c2c8e945fb80","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd887a27-443a-45e8-ac0e-08ccd05b51fe","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e10414a2-4cbb-4ab3-9cb5-8e53a484fe5c","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4820b86-d88c-4820-b0fb-e200a76a12d2","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e6f2ce8-cad6-4224-8ba1-6a7dc9b9311c","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd457e49-236f-4ce2-9fc2-dd433e5fefc7","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94609b5c-ebea-4cb4-9f4f-b7fa6d365558","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac671e87-0760-49f6-850b-4ec87bc1183f","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dc3aaa0-bf8f-4f05-ac6a-79e2315d27cf","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3b06f4a-6dfc-4842-98ff-95f09caa79bd","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be29c2e9-46f1-4869-b3e7-54a4034a49df","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a37806e9-959e-4920-9420-030fc41c244c","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce8608ac-3415-42b6-b630-367313b8822d","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"381860c2-8ba0-48d6-b810-0202e3b77887","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6093d1d7-92bf-47a7-a3f0-9af479c40a46","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e64f92fa-af60-4c35-ae38-b38cc3e08079","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6b44b99-6d3f-439a-bc41-81508dd8e912","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edd298cf-34c9-4039-9346-dae854df0e0a","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f725975-ffd4-4703-9784-aa7bfc5682fa","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 107,
    "yorigin": 270,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Manticore_victory","path":"sprites/spr_Manticore_victory/spr_Manticore_victory.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7f475938-7f08-44b1-8eb3-b6b1ffb7e920","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Manticore_victory",
  "tags": [],
  "resourceType": "GMSprite",
}