{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 57,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 58,
  "height": 33,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ac644741-cfaf-4e7e-adb2-dfd32704bb37","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac644741-cfaf-4e7e-adb2-dfd32704bb37","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"LayerId":{"name":"0e0cf798-70fd-4d70-9a45-3028d856e4a3","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigTripleCoin","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"resourceVersion":"1.0","name":"ac644741-cfaf-4e7e-adb2-dfd32704bb37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77b9b9dd-38bf-4a82-9611-32116275686b","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77b9b9dd-38bf-4a82-9611-32116275686b","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"LayerId":{"name":"0e0cf798-70fd-4d70-9a45-3028d856e4a3","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigTripleCoin","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"resourceVersion":"1.0","name":"77b9b9dd-38bf-4a82-9611-32116275686b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00a58e35-ad99-47d6-8769-cc2b1fb13008","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00a58e35-ad99-47d6-8769-cc2b1fb13008","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"LayerId":{"name":"0e0cf798-70fd-4d70-9a45-3028d856e4a3","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigTripleCoin","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"resourceVersion":"1.0","name":"00a58e35-ad99-47d6-8769-cc2b1fb13008","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e51f791d-69b8-430f-9d4e-e36746ca7140","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e51f791d-69b8-430f-9d4e-e36746ca7140","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"LayerId":{"name":"0e0cf798-70fd-4d70-9a45-3028d856e4a3","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BigTripleCoin","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"resourceVersion":"1.0","name":"e51f791d-69b8-430f-9d4e-e36746ca7140","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BigTripleCoin","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"98482a5d-8e4f-4c72-ad7a-0d0d96a955d7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac644741-cfaf-4e7e-adb2-dfd32704bb37","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af3c05a1-a84d-4f75-a0c9-00686675a8d0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77b9b9dd-38bf-4a82-9611-32116275686b","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf844fc1-bc70-4bad-bbec-7a86fcdacfb3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00a58e35-ad99-47d6-8769-cc2b1fb13008","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fb8d233-7cf3-42dc-83aa-ea2afe4c68f2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e51f791d-69b8-430f-9d4e-e36746ca7140","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 29,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BigTripleCoin","path":"sprites/spr_BigTripleCoin/spr_BigTripleCoin.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e0cf798-70fd-4d70-9a45-3028d856e4a3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BigTripleCoin",
  "tags": [],
  "resourceType": "GMSprite",
}