{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 19,
  "bbox_right": 100,
  "bbox_top": 19,
  "bbox_bottom": 100,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 120,
  "height": 120,
  "textureGroupId": {
    "name": "GUI",
    "path": "texturegroups/GUI",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1f67e561-695e-4f46-bbbe-7c85f694dc2b","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f67e561-695e-4f46-bbbe-7c85f694dc2b","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":{"name":"89beece3-772a-4649-a400-c3b3a47f3210","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_exp","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"1f67e561-695e-4f46-bbbe-7c85f694dc2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe7de322-6d12-4c8f-8a18-749c4a3c82e6","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe7de322-6d12-4c8f-8a18-749c4a3c82e6","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":{"name":"89beece3-772a-4649-a400-c3b3a47f3210","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_exp","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"fe7de322-6d12-4c8f-8a18-749c4a3c82e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7900cd40-d25b-42d8-9467-1583e59484f9","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7900cd40-d25b-42d8-9467-1583e59484f9","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":{"name":"89beece3-772a-4649-a400-c3b3a47f3210","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_exp","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"7900cd40-d25b-42d8-9467-1583e59484f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29e597ca-0751-4cf4-add0-a0a9087836d4","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29e597ca-0751-4cf4-add0-a0a9087836d4","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":{"name":"89beece3-772a-4649-a400-c3b3a47f3210","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_exp","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"29e597ca-0751-4cf4-add0-a0a9087836d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc51723a-b7bd-4841-b02d-7259d3e9d189","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc51723a-b7bd-4841-b02d-7259d3e9d189","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":{"name":"89beece3-772a-4649-a400-c3b3a47f3210","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_exp","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"bc51723a-b7bd-4841-b02d-7259d3e9d189","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bce3bad-64e2-4b07-b3a8-6e41f183af38","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bce3bad-64e2-4b07-b3a8-6e41f183af38","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":{"name":"89beece3-772a-4649-a400-c3b3a47f3210","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_exp","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"8bce3bad-64e2-4b07-b3a8-6e41f183af38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72dcb329-db46-477e-a0ce-c0521ac2b09e","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72dcb329-db46-477e-a0ce-c0521ac2b09e","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":{"name":"89beece3-772a-4649-a400-c3b3a47f3210","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_exp","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"72dcb329-db46-477e-a0ce-c0521ac2b09e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80164634-b276-4711-9279-0d4b76ad8460","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80164634-b276-4711-9279-0d4b76ad8460","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"LayerId":{"name":"89beece3-772a-4649-a400-c3b3a47f3210","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Life_Orb_exp","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","name":"80164634-b276-4711-9279-0d4b76ad8460","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Life_Orb_exp","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bffde9ee-3f81-44e7-840c-a89b1483935c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f67e561-695e-4f46-bbbe-7c85f694dc2b","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb012592-8d51-42df-8fe5-023b5500b057","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe7de322-6d12-4c8f-8a18-749c4a3c82e6","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0699f445-0088-4b08-b881-a5012968b237","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7900cd40-d25b-42d8-9467-1583e59484f9","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aab9009d-81c2-4a50-950d-8a49bc7bcb7b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29e597ca-0751-4cf4-add0-a0a9087836d4","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5489743-1ab1-4cc7-b922-48b1bf79efd6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc51723a-b7bd-4841-b02d-7259d3e9d189","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e390a066-b312-4fa5-9909-530a733b9545","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bce3bad-64e2-4b07-b3a8-6e41f183af38","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85f14b73-a2ca-44ba-82b4-de9b103549e0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72dcb329-db46-477e-a0ce-c0521ac2b09e","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7589f085-3b6c-4030-9d39-b3583115c970","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80164634-b276-4711-9279-0d4b76ad8460","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 60,
    "yorigin": 60,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Life_Orb_exp","path":"sprites/spr_Life_Orb_exp/spr_Life_Orb_exp.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"89beece3-772a-4649-a400-c3b3a47f3210","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Health_Bars",
    "path": "folders/Sprites/Health_Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Life_Orb_exp",
  "tags": [],
  "resourceType": "GMSprite",
}