{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 87,
  "bbox_top": 17,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 124,
  "textureGroupId": {
    "name": "Manticore",
    "path": "texturegroups/Manticore",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e618da9e-7afb-48a1-9076-7edd21eeb8d7","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e618da9e-7afb-48a1-9076-7edd21eeb8d7","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":{"name":"16fc0dec-ecb8-4473-8a31-b4b1985ddcee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"e618da9e-7afb-48a1-9076-7edd21eeb8d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3b03048-ab80-43a3-837c-8747d5ab2b3c","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3b03048-ab80-43a3-837c-8747d5ab2b3c","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":{"name":"16fc0dec-ecb8-4473-8a31-b4b1985ddcee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"e3b03048-ab80-43a3-837c-8747d5ab2b3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43fcdba1-27c5-43ec-93aa-3e965c04544e","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43fcdba1-27c5-43ec-93aa-3e965c04544e","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":{"name":"16fc0dec-ecb8-4473-8a31-b4b1985ddcee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"43fcdba1-27c5-43ec-93aa-3e965c04544e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ff738b7-3b53-4f9f-8860-83582f756ec3","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ff738b7-3b53-4f9f-8860-83582f756ec3","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":{"name":"16fc0dec-ecb8-4473-8a31-b4b1985ddcee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"5ff738b7-3b53-4f9f-8860-83582f756ec3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df92be7a-ec42-408f-afd1-595db5b642e9","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df92be7a-ec42-408f-afd1-595db5b642e9","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":{"name":"16fc0dec-ecb8-4473-8a31-b4b1985ddcee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"df92be7a-ec42-408f-afd1-595db5b642e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ddeba5b-a583-4e7d-86b7-364313829402","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ddeba5b-a583-4e7d-86b7-364313829402","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":{"name":"16fc0dec-ecb8-4473-8a31-b4b1985ddcee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"3ddeba5b-a583-4e7d-86b7-364313829402","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5503f8d3-cf3d-4ef1-967d-7f936a55febb","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5503f8d3-cf3d-4ef1-967d-7f936a55febb","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":{"name":"16fc0dec-ecb8-4473-8a31-b4b1985ddcee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"5503f8d3-cf3d-4ef1-967d-7f936a55febb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b7aa0a4-8e25-4488-b425-d5af4e441fae","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b7aa0a4-8e25-4488-b425-d5af4e441fae","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":{"name":"16fc0dec-ecb8-4473-8a31-b4b1985ddcee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"3b7aa0a4-8e25-4488-b425-d5af4e441fae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50ba3a55-4cfa-43d5-84d6-af5844f2d563","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50ba3a55-4cfa-43d5-84d6-af5844f2d563","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":{"name":"16fc0dec-ecb8-4473-8a31-b4b1985ddcee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"50ba3a55-4cfa-43d5-84d6-af5844f2d563","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e753385-91e8-4b12-924e-e25c6806efee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e753385-91e8-4b12-924e-e25c6806efee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":{"name":"16fc0dec-ecb8-4473-8a31-b4b1985ddcee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"6e753385-91e8-4b12-924e-e25c6806efee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b36a9118-617a-4d64-8aa7-b74e2dd667dc","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b36a9118-617a-4d64-8aa7-b74e2dd667dc","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"LayerId":{"name":"16fc0dec-ecb8-4473-8a31-b4b1985ddcee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","name":"b36a9118-617a-4d64-8aa7-b74e2dd667dc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4665ac02-18f5-4b4c-8a20-2ea90bf96f27","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e618da9e-7afb-48a1-9076-7edd21eeb8d7","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a02fa53-5c19-4fc1-8889-c8f31abd43f1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3b03048-ab80-43a3-837c-8747d5ab2b3c","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0157486a-2e37-4d6e-84c9-2ecb37d71c82","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43fcdba1-27c5-43ec-93aa-3e965c04544e","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"056caf40-7ed4-400b-ac0f-f132fb203691","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ff738b7-3b53-4f9f-8860-83582f756ec3","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fe3d695-beb3-455d-9a90-cb835a8df9f4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df92be7a-ec42-408f-afd1-595db5b642e9","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eea6c3f3-7cff-44f5-8eb0-04fb70cf45f6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ddeba5b-a583-4e7d-86b7-364313829402","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ead9248b-d0b4-4d8d-b9c3-c65b020d6d1c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5503f8d3-cf3d-4ef1-967d-7f936a55febb","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8aa993e2-4fe9-43bc-aa62-40de50154c9b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b7aa0a4-8e25-4488-b425-d5af4e441fae","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57022a60-08c0-4a53-bf6e-2ad36f0438dc","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50ba3a55-4cfa-43d5-84d6-af5844f2d563","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b00d37a7-267b-43ff-a7c3-4fb22e4afd7b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e753385-91e8-4b12-924e-e25c6806efee","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5a85d4d-c3b3-4063-8f8f-3c24664a6044","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b36a9118-617a-4d64-8aa7-b74e2dd667dc","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 68,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_AirGirTrident","path":"sprites/spr_AirGirTrident/spr_AirGirTrident.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"16fc0dec-ecb8-4473-8a31-b4b1985ddcee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_AirGirTrident",
  "tags": [],
  "resourceType": "GMSprite",
}