{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 139,
  "bbox_top": 4,
  "bbox_bottom": 283,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 144,
  "height": 288,
  "textureGroupId": {
    "name": "Manticore_Specials",
    "path": "texturegroups/Manticore_Specials",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"09d248af-e6b1-42b8-b23c-dbe1a97f8769","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09d248af-e6b1-42b8-b23c-dbe1a97f8769","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"LayerId":{"name":"9ff8d2be-9ca8-40a1-9c8d-52edb288ca98","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_wave2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","name":"09d248af-e6b1-42b8-b23c-dbe1a97f8769","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2742d7c-b144-4d4d-8937-fb33a781efc2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2742d7c-b144-4d4d-8937-fb33a781efc2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"LayerId":{"name":"9ff8d2be-9ca8-40a1-9c8d-52edb288ca98","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_wave2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","name":"c2742d7c-b144-4d4d-8937-fb33a781efc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1748492f-879f-421e-8163-76706345e8ff","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1748492f-879f-421e-8163-76706345e8ff","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"LayerId":{"name":"9ff8d2be-9ca8-40a1-9c8d-52edb288ca98","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_wave2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","name":"1748492f-879f-421e-8163-76706345e8ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e973f47f-a44b-40f6-9fc2-d28ace839117","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e973f47f-a44b-40f6-9fc2-d28ace839117","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"LayerId":{"name":"9ff8d2be-9ca8-40a1-9c8d-52edb288ca98","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_wave2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","name":"e973f47f-a44b-40f6-9fc2-d28ace839117","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5522cfbe-f7b5-4af5-b393-527094b563b2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5522cfbe-f7b5-4af5-b393-527094b563b2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"LayerId":{"name":"9ff8d2be-9ca8-40a1-9c8d-52edb288ca98","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Argenta_wave2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","name":"5522cfbe-f7b5-4af5-b393-527094b563b2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Argenta_wave2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a8427418-00bd-4662-98c8-29faa1525008","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09d248af-e6b1-42b8-b23c-dbe1a97f8769","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6259082f-b074-4f62-b5ea-ee50fbb95484","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2742d7c-b144-4d4d-8937-fb33a781efc2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f451ace-69ff-47ce-b431-21a732f228e7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1748492f-879f-421e-8163-76706345e8ff","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c44d32eb-6d55-4e55-8591-d29a3bfcf532","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e973f47f-a44b-40f6-9fc2-d28ace839117","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25319224-9af8-4bd4-a738-e98886bbe159","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5522cfbe-f7b5-4af5-b393-527094b563b2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 105,
    "yorigin": 144,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Argenta_wave2","path":"sprites/spr_Argenta_wave2/spr_Argenta_wave2.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9ff8d2be-9ca8-40a1-9c8d-52edb288ca98","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Manticore",
    "path": "folders/Sprites/Proyectiles/Manticore.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Argenta_wave2",
  "tags": [],
  "resourceType": "GMSprite",
}