{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 281,
  "bbox_top": 0,
  "bbox_bottom": 173,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 282,
  "height": 174,
  "textureGroupId": {
    "name": "FX",
    "path": "texturegroups/FX",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"60d6d486-f67b-45ee-b7f0-9a6e648ff75e","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60d6d486-f67b-45ee-b7f0-9a6e648ff75e","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"LayerId":{"name":"736d17d4-6cb8-4e16-a654-2b6bc603f26d","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sand_moving","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"resourceVersion":"1.0","name":"60d6d486-f67b-45ee-b7f0-9a6e648ff75e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1eacc52c-51c6-45c4-a153-e860cfad33da","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1eacc52c-51c6-45c4-a153-e860cfad33da","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"LayerId":{"name":"736d17d4-6cb8-4e16-a654-2b6bc603f26d","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sand_moving","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"resourceVersion":"1.0","name":"1eacc52c-51c6-45c4-a153-e860cfad33da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5098e71d-79c2-4247-881d-e7b93266e533","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5098e71d-79c2-4247-881d-e7b93266e533","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"LayerId":{"name":"736d17d4-6cb8-4e16-a654-2b6bc603f26d","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sand_moving","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"resourceVersion":"1.0","name":"5098e71d-79c2-4247-881d-e7b93266e533","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9451258b-eb1e-4eaf-9e50-a18334fff4cb","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9451258b-eb1e-4eaf-9e50-a18334fff4cb","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"LayerId":{"name":"736d17d4-6cb8-4e16-a654-2b6bc603f26d","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sand_moving","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"resourceVersion":"1.0","name":"9451258b-eb1e-4eaf-9e50-a18334fff4cb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Sand_moving","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c4528539-c785-4b8f-aedb-e103a7f714a1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60d6d486-f67b-45ee-b7f0-9a6e648ff75e","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c01c898c-3618-4b9d-a7b7-42988416ad2d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1eacc52c-51c6-45c4-a153-e860cfad33da","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d556f250-31d9-4410-a889-03773b5c5642","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5098e71d-79c2-4247-881d-e7b93266e533","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57f743a0-3db8-40d2-81b5-f1e165766b7b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9451258b-eb1e-4eaf-9e50-a18334fff4cb","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 141,
    "yorigin": 87,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Sand_moving","path":"sprites/spr_Sand_moving/spr_Sand_moving.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"736d17d4-6cb8-4e16-a654-2b6bc603f26d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FX",
    "path": "folders/Sprites/FX.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Sand_moving",
  "tags": [],
  "resourceType": "GMSprite",
}